[chapters]
{
	[chapter_02]
	{
		chapter_image = b_gui_ig_mnu_jnl_chapter_02;
		screen_name = chapter ii: the path of the merchant;
		[*]
		{
			description = becoming a merchant is a windy road. Especially so for the unlucky in birth.;
		  i order = 0;
		}
		[*]
		{
			description = becoming a merchant is a windy road. Especially so for the unlucky in birth.;
		  i order = 1;
		}
	}
	[c24_chapter_3]
	{
		screen_name = "Chapter 3: Underland";
		[*]
		{
			description = "Deep below the surface of the world, there lie wondrous lands where crystals and mushrooms grow...";
		  i order = 0;
		}
	}
	[chapter_shattered_crossings]
	{
		chapter_image = b_gui_ig_mnu_jnl_chapter_04;
		screen_name = chapter iv: shattered crossings;
		[*]
		{
			description = a broken bridge, an ancient curse...;
		  i order = 0;
		}
	}
}
[quests]
{
	[clb24a_bandit_boss]
	{
		quest_image = b_gui_ig_mnu_jnl_quest_14;
		screen_name = "Confront the Bandit's Leader";
		[*]
		{
			address = 5_1_cilffs_r1:conversations:alafair_give_quest;
			description = "Elemenate the Bandit's Leader in the cave to the west of Jeremy's shop.";
		  i order = 0;
		  b required = true;
			speaker = "Alafair";
		}
		[*]
		{
			description = "Return to the traveller's camp and Jeremy to get your reward.";
			order = 1;
		}
	}
	[clb24a_blasted_door]
	{
		quest_image = b_gui_ig_mnu_jnl_quest_clb24a_warrens_door;
		screen_name = "The Blasted Door";
		[*]
		{
			description = "The door to the goblin's lair is locked. Open the valves at the end of the four colored pipes to activate it's mechanism.";
		  i order = 0;
		  b required = true;
		}
	}
	[clb24a_locked_halls]
	{
		quest_image = b_gui_ig_mnu_jnl_quest_clb24a_mines_door;
		screen_name = "Barricaded Miners";
		[*]
		{
			address = 5_3_mines_r1:conversations:mine_door_1;
			description = "The miner's barricaded themselves in their halls. Clear out the automatons and scorpiots around the area to gain access.";
		  i order = 0;
		  b required = true;
			speaker = "Door Keeper";
		}
		[*]
		{
			description = "The area is clear of automatons, the miners should let you in.";
		  i order = 1;
		  b required = true;
		}
	}
	[c24_slice_2_quest_giants]
	{
		chapter = chapter_02;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_giants;
		screen_name = Brotherly Feud;
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_agg_start_quest;
			description = Speak with Notatakk to discover where Maashner's club is hidden;
		  i order = 0;
		  b required = true;
			speaker = Maashner;
		}
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_pass_after_quest;
			description = Retrieve Maashner's club;
		  i order = 1;
		  b required = true;
			speaker = Notatakk;
		}
		[*]
		{
			description = Return Maashner's club to its owner;
		  i order = 2;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_agg_barricade_smashed;
			description = Destroy the creature;
		  i order = 3;
		  b required = true;
			speaker = Maashner;
		}
		[*]
		{
			description = Speak with Maashner;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_agg_killed_insect_first;
			description = You have helped the giants resolve their dispute. Perhaps Notatakk would like to speak with you as well.;
		  i order = 5;
		  b required = true;
			speaker = Maashner;
		}
	}
	[c24_slice_2_quest_pond]
	{
		chapter = chapter_02;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_giants;
		screen_name = Wishing Pond;
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_pass_start_quest_wishing_pond;
			description = Summon the Pond Keeper;
		  i order = 0;
		  b required = true;
			speaker = Notatakk;
		}
		[*]
		{
			description = Defeat the Keeper;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = The Keeper Has Been Defeated;
		  i order = 2;
		  b required = true;
			speaker = ;
		}
	}
	[c24_slice_2_quest_kill_brother]
	{
		chapter = chapter_02;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_giants;
		screen_name = The Outcast of the Family;
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_pass_start_quest_third_brother;
			description = Find Nutlech;
		  i order = 0;
		  b required = true;
			speaker = Notatakk;
		}
		[*]
		{
			description = Seems like the cave where Nutlech resides;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Kill Nutlech;
		  i order = 2;
		  b required = false;
			speaker = ;
		}
		[*]
		{
			description = Nutlech was slain;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
	}
	[c24_slice_2_quest_heal_tree]
	{
		chapter = chapter_02;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_giants;
		screen_name = The Tree that Bled;
		[*]
		{
			description = Help the Fairy Defeat the Kurgans;
		  i order = 0;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Zaireen;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_2_snow_canyon:conversations:conv_c24_r3_fairy_start_quest;
			description = Find Nourishing Scroll;
		  i order = 2;
		  b required = true;
			speaker = Zaireen;
		}
		[*]
		{
			description = Drop the Scroll Near the Tree;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Zaireen;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_2_snow_canyon:conversations:conv_c24_r3_fairy_finish_quest;
			description = You Have Relieved the Tree of its Pain;
		  i order = 5;
		  b required = true;
			speaker = Zaireen;
		}
	}
	[c24_slice_2_quest_krug_merchant]
	{
		chapter = chapter_02;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_giants;
		screen_name = Path of the Merchant;
		[*]
		{
			address = 2_0_passage:conversations:conv_c24_r1_krug_start_quest;
			description = Speak with the Hermit;
		  i order = 0;
		  b required = true;
			speaker = Dartakk;
		}
		[*]
		{
			address = 2_1_pilgrim_hut:conversations:conv_c24_r2_hermit_first;
			description = Harvest wood beyond the fence by hermit's house;
		  i order = 1;
		  b required = true;
			speaker = Talak;
		}
		[*]
		{
			description = Collect the Wood;
		  i order = 2;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Drop the Wood Near Tools by the Hermit's House to Build A Cart;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Collect the Cart;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with the Hermit;
		  i order = 5;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Drop the cart near the Hermit;
		  i order = 6;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with the Mayor;
		  i order = 7;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with the Sommelier;
		  i order = 8;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Eliminate the Threat in the Wine Cellar;
		  i order = 9;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with the Sommelier;
		  i order = 10;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with the Mayor;
		  i order = 11;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with the Sheppard;
		  i order = 12;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Investigate the pasturelands;
		  i order = 13;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Leotharn below the tower;
		  i order = 14;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Summon a Cow in the Suspicious Ring of Bushes;
		  i order = 15;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Slay the Leopards;
		  i order = 16;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Leotharn;
		  i order = 17;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Mayor;
		  i order = 18;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Dartakk;
		  i order = 19;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = You Have Helped Dartakk Become a Merchant;
		  i order = 20;
		  b required = true;
			speaker = ;
		}
	}
	[c24_slice_2_quest_braak_barricade]
	{
		chapter = chapter_02;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_giants;
		screen_name = Braaks on the Bridge;
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_mayor_b4_braak_quest_first;
			description = Destroy the Braak blocking the Bridge;
		  i order = 0;
		  b required = true;
			speaker = Mayor Quillbee;
		}
		[*]
		{
			description = Report Back to Mayor Quillbee;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_mayor_last;
			description = The Path TODO is now clear;
		  i order = 2;
		  b required = true;
			speaker = Mayor Quillbee;
		}
	}
	[c24_slice_2_quest_vaarth_barricade]
	{
		chapter = chapter_02;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_giants;
		screen_name = Artificial Landslide;
		[*]
		{
			description = Investigate TODO to Find Some Way around the Barricade;
		  i order = 0;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Pick Up the Explosive Keg to Blow Up The Barricade;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Search the Library for Something to Detonate the Keg;
		  i order = 2;
		  b required = false;
			speaker = ;
		}
		[*]
		{
			description = Drop the Keg Near the Barricade;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Detonate the Keg from safe Distance with Distance attack;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with the Dwarf;
		  i order = 5;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = You Have Successfully Cleared the Road;
		  i order = 6;
		  b required = true;
			speaker = ;
		}
	}
	[c24_3_crystal_master]
	{
		chapter = c24_chapter_3;
		screen_name = "The Crystal Master";
		[*]
		{
			description = "Find and slay the Crystal Master who threatens the town of Shroomington";
		  i order = 0;
		  b required = false;
		}
	}
	[quest_athena]
	{
		chapter = chapter_shattered_crossings;
		quest_image = b_gui_ig_mnu_jnl_quest_19;
		screen_name = lady athena and the broken bridge;
		[*]
		{
			description = the bridge is broken. find lady athena to remedy the situation...;
		  i order = 0;
		  b required = true;
			speaker = bodrus;
		}
		[*]
		{
			description = lady athena has given you a task to complete in exchange for repairing the bridge;
		  i order = 1;
		  b required = true;
			speaker = lady athena;
		}
		[*]
		{
			description = lady athena's task is complete. you can cross the broken bridge now...;
		  i order = 2;
		  b required = true;
			speaker = lady athena;
		}
	}
	[quest_mercenaries]
	{
		chapter = chapter_shattered_crossings;
		quest_image = b_gui_ig_mnu_jnl_quest_14;
		screen_name = the mercenary problem;
		[*]
		{
			description = find the mercenaries near the plains and retrieve the warding crystal;
		  i order = 0;
		  b required = true;
			speaker = lady athena;
		}
		[*]
		{
			description = defeat the mercenary boss to retrieve the warding crystal;
		  i order = 1;
		  b required = true;
			speaker = mercenary boss;
		}
		[*]
		{
			description = the mercenary boss lied. find the lost warding crystal in the forgotten halls;
		  i order = 2;
		  b required = true;
			speaker = mercenary lieutenant frank;
		}
	}
	[quest_nymeria_sword]
	{
		chapter = chapter_shattered_crossings;
		quest_image = b_gui_ig_mnu_jnl_quest_41;
		screen_name = nymeria's family sword;
		[*]
		{
			description = find nymeria's family tomb;
		  i order = 0;
		  b required = false;
			speaker = nymeria dionisia;
		}
		[*]
		{
			description = find the heraldic sword of nymeria's legacy in her family tomb;
		  i order = 1;
		  b required = false;
			speaker = nymeria dionisia;
		}
		[*]
		{
			description = you have found nymeria's heraldic sword in her family tomb. return it to nymeria.;
		  i order = 2;
		  b required = false;
			speaker = nymeria dionisia;
		}
		[*]
		{
			description = nymeria's heraldric sword has been given to her.;
		  i order = 3;
		  b required = true;
			speaker = nymeria.;
		}
	}
	[quest_warding_crystal]
	{
		chapter = chapter_shattered_crossings;
		quest_image = b_gui_ig_mnu_jnl_quest_24;
		screen_name = return the warding crystal;
		[*]
		{
			description = retrieve the warding crystal;
		  i order = 0;
		  b required = true;
			speaker = lady athena;
		}
		[*]
		{
			description = find the sleeping catacombs;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = unlock the sleeping catacombs;
		  i order = 2;
		  b required = true;
			speaker = archivist;
		}
		[*]
		{
			description = return the warding crystal to the altar in the sleeping catacombs;
		  i order = 3;
		  b required = true;
			speaker = ancient spirit;
		}
		[*]
		{
			description = return to lady athena;
		  i order = 4;
		  b required = true;
			speaker = ancient spirit;
		}
		[*]
		{
			description = the warding crystal has been returned, the dead may now sleep eternally.;
		  i order = 5;
		  b required = true;
			speaker = lady athena;
		}
	}
}
