[t:collab_ss_mercenary_male_melee_friendly,n:0x4400089e]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type13;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -10.3672,-4.95,-23.2224,0xc3496366;
	}
}
[t:collab_ss_mercenary_male_melee_friendly,n:0x4400089d]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type19;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -27.4733,-4.95,-12.0774,0xb1cb9bba;
	}
}
[t:collab_ss_mercenary_male_melee_friendly,n:0x440008ab]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type22;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -27.6529,-4.95,-9.95728,0x3e81642c;
	}
}
[t:collab_ss_mercenary_male_combat_friendly,n:0x44000888]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type8;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.62502,-4.95,-5.03693,0x031ea83f;
	}
}
[t:collab_ss_mercenary_female_nature_friendly,n:0x44000889]
{
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_type15;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -6.70564,-4.95,-3.5036,0x031ea83f;
	}
}
[t:collab_ss_mercenary_female_nature_friendly,n:0x4400088a]
{
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_type10;
	}
	[placement]
	{
	  p position = -4.02364,-4.95,-5.60434,0x031ea83f;
	}
}
[t:collab_ss_mercenary_male_ranged_friendly,n:0x44000890]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type6;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -6.2065,-4.95,-19.4421,0x031ea83f;
	}
}
[t:collab_ss_mercenary_male_nature_friendly,n:0x44000891]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type36;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.4197,-4.95,-13.302,0x031ea83f;
	}
}
[t:collab_ss_mercenary_male_melee_friendly,n:0x4400089b]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type20;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -20.2345,-4.95,4.65381,0x031ea83f;
	}
}
[t:collab_ss_mercenary_male_melee_friendly,n:0x4400089c]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type22;
	}
	[placement]
	{
	  p position = -24.2825,-4.95,1.10321,0x031ea83f;
	}
}
[t:collab_ss_mercenary_female_melee_friendly,n:0x44000895]
{
	[collab_ss_mercenary_voices]
	{
		voice_type = "_die_enemy_spotted_attack";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_type19;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 31.1103,-4.95,12.5114,0x71e0dd6a;
	}
}
[t:collab_ss_mercenary_female_melee_friendly,n:0x44000896]
{
	[collab_ss_mercenary_voices]
	{
		voice_type = "_die_enemy_spotted_attack";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 30.4304,-4.94123,13.9207,0x71e0dd6a;
	}
}
[t:collab_ss_mercenary_male_nature_friendly,n:0x4400088e]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type10;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 14.0403,-4.95,19.4404,0x7970bf6d;
	}
}
[t:collab_ss_mercenary_female_melee_friendly,n:0x44000897]
{
	[collab_ss_mercenary_voices]
	{
		voice_type = "_die_enemy_spotted_attack";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_type22;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 28.7001,-4.95,12.4826,0x7970bf6d;
	}
}
[t:collab_ss_mercenary_male_melee_friendly,n:0x440008a1]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_mercenary_guard;
		}
	}
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type9;
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 4.6393,-5.05,33.3997,0x800b9b55;
	}
}
[t:collab_ss_merc_camp_lieutenant,n:0x44000793]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_piratus_hello;
			* = conversation_piratus_yes;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_ss_lieutenant.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -5.46478,-5.05,18.5493,0x5564e21f;
		use_point_scids = 0x440007aa;
	}
}
[t:collab_ss_boss_merc_leader,n:0x44000835]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x4400084A,0f,"default","every",0), doc("actor state");
				action* = send_world_message("we_trigger_activate",0x44000863,0f,"default","every",0), doc("activate battle mood");
				action* = send_world_message("we_trigger_activate",0x44000866,0f,"default","every",0), doc("battle mood entrance");
				action* = send_world_message("we_trigger_deactivate",0x44000790,0f,"default","every",0), doc("disable ominous mood");
				action* = send_world_message("we_trigger_activate",0x44000791,0f,"default","every",0), doc("activate chill mood");
				action* = send_world_message("we_req_activate",0x4400087E,0f,"default","every",0), doc("off indicator");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_talk_end",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x44000867,0f,"default","every",0), doc("activate chill");
				action* = send_world_message("we_trigger_deactivate",0x44000863,0f,"default","every",0), doc("deactivate battle");
				action* = send_world_message("we_trigger_deactivate",0x44000866,0f,"default","every",0), doc("deactivate battle");
				action* = send_world_message("we_req_activate",0x44000871,0f,"default","every",0), doc("left blocker");
				action* = send_world_message("we_req_activate",0x44000879,0f,"default","every",0), doc("right blocker");
				action* = send_world_message("we_req_activate",0x4400087A,0f,"default","every",0), doc("rear blocker");
				action* = send_world_message("we_req_activate",0x4400087B,0f,"default","every",0), doc("npc indicator");
				action* = send_world_message("we_req_activate",0x4400087E,0f,"default","every",0), doc("turn off my indicator");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_mercenary_boss;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[other]
		{
			il_main = bo_bo_le_light;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.999385,0,0.0350543;
	  p position = 3.03875,-5.05,10.4033,0x5564e21f;
	}
}
[t:collab_ss_mercenary_female_ranged_friendly,n:0x44000882]
{
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_type6;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.77461,-5.00338,21.7293,0x5564e21f;
	}
}
[t:collab_ss_mercenary_female_melee_friendly,n:0x44000883]
{
	[collab_ss_mercenary_voices]
	{
		voice_type = "_die_enemy_spotted_attack";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_type24;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.32411,-5.01252,23.0013,0x5564e21f;
	}
}
[t:collab_ss_mercenary_male_melee_friendly,n:0x44000884]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type24;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 5.91399,-5.0462,25.6961,0x5564e21f;
	}
}
[t:collab_ss_mercenary_male_ranged_friendly,n:0x4400088f]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type6;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 13.4335,-5.05,20.926,0x5564e21f;
	}
}
[t:collab_ss_hunter,n:0x440007a5]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_hunter;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,-0.573577;
	  p position = -13.7932,-4.95,17.8831,0xa7ab2ffd;
		use_point_scids = 0x440007a7,0x440007a6,0x440007a9,0x440007a8;
	}
}
[t:lame_mare,n:0x440007bf]
{
	[placement]
	{
	  q orientation = 0,-0.968148,0,0.25038;
	  p position = -15.8474,-4.95,15.8643,0xa7ab2ffd;
	}
}
[t:collab_ss_mercenary_female_combat_friendly,n:0x4400088b]
{
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_type6;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -11.1878,-4.95,9.12051,0xa7ab2ffd;
	}
}
[t:collab_ss_mercenary_male_melee_friendly,n:0x4400088c]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type22;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -10.4877,-4.95,7.45215,0xa7ab2ffd;
	}
}
[t:collab_ss_mercenary_male_melee_friendly,n:0x4400088d]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type13;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -10.2941,-4.95,10.7498,0xa7ab2ffd;
	}
}
[t:collab_ss_mercenary_male_melee_friendly,n:0x44000898]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type20;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -17.9033,-4.95,23.8232,0xa7ab2ffd;
	}
}
[t:collab_ss_mercenary_male_melee_friendly,n:0x44000899]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type24;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -17.9875,-4.95,25.4247,0xa7ab2ffd;
	}
}
[t:collab_ss_mercenary_male_melee_friendly,n:0x4400089a]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type9;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -19.4511,-4.95,24.5827,0xa7ab2ffd;
	}
}
[t:collab_ss_mercenary_male_nature_friendly,n:0x44000885]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type35;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 10.626,-4.95,-6.08566,0x34ebe3e5;
	}
}
[t:collab_ss_mercenary_male_ranged_friendly,n:0x44000886]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type20;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 11.6137,-4.93196,-4.21081,0x34ebe3e5;
	}
}
[t:collab_ss_mercenary_female_nature_friendly,n:0x44000892]
{
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_type35;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 10.7767,-4.95,-16.877,0x34ebe3e5;
	}
}
[t:collab_ss_mercenary_female_melee_friendly,n:0x44000893]
{
	[collab_ss_mercenary_voices]
	{
		voice_type = "_die_enemy_spotted_attack";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_type9;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 21.7418,-4.95,-1.58923,0x34ebe3e5;
	}
}
[t:collab_ss_mercenary_female_melee_friendly,n:0x44000894]
{
	[collab_ss_mercenary_voices]
	{
		voice_type = "_die_enemy_spotted_attack";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_type20;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 20.6706,-4.95,-5.60336,0x34ebe3e5;
	}
}
[t:collab_ss_mercenary_male_melee_friendly,n:0x4400089f]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type22;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 18.0436,-4.95,3.97989,0x34ebe3e5;
	}
}
[t:collab_ss_mercenary_male_melee_friendly,n:0x440008a0]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type24;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 17.2215,-4.95,2.41898,0x34ebe3e5;
	}
}
[t:collab_ss_mercenary_male_combat_friendly,n:0x44000887]
{
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type16;
	}
	[placement]
	{
	  p position = 9.30569,-4.95,-7.11044,0xcb06e010;
	}
}
[t:collab_ss_mercenary_male_melee_friendly,n:0x4400087f]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_1_after;
			* = conversation_1_before;
		}
	}
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_type20;
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.147809;
	  p position = 4.83304,-5.05,-31.0873,0x61deba4f;
	}
}
[t:collab_ss_mercenary_female_ranged_friendly,n:0x44000881]
{
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-05;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 0.764092,-5.0394,-31.1474,0x61deba4f;
	}
}
