[t:crate_collab_ss_plains_01,n:0x00400812]
{
	[placement]
	{
	  q orientation = 0,0.990033,0,0.140834;
	  p position = -1.47405,0,3.23962,0x0ea58cd7;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400813]
{
	[placement]
	{
	  q orientation = 0,-0.859461,0,0.5112;
	  p position = -2.41756,0,3.46384,0x0ea58cd7;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040080e]
{
	[placement]
	{
	  q orientation = 0,-0.60252,0,0.798104;
	  p position = 3.49593,0,1.00243,0xcd98fe22;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040080f]
{
	[placement]
	{
	  q orientation = 0,-0.539428,0,0.842032;
	  p position = 2.69962,0,1.40311,0xcd98fe22;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400810]
{
	[placement]
	{
	  q orientation = 0,0.967339,0,0.253487;
	  p position = 2.83287,0,0.40967,0xcd98fe22;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400811]
{
	[placement]
	{
	  q orientation = 0,0.871254,0,-0.490833;
	  p position = 3.76595,0,0.147602,0xcd98fe22;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040080d]
{
	[placement]
	{
	  q orientation = 0,-0.282356,0,0.95931;
	  p position = 1.55801,-4,-1.83881,0x72b2d7bf;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040081c]
{
	[placement]
	{
	  q orientation = 0,0.884107,0,-0.467284;
	  p position = 3.81132,-2,-2.37403,0x08199d8d;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040081d]
{
	[placement]
	{
	  q orientation = 0,-0.792615,0,0.609722;
	  p position = 2.69019,-2,-2.96171,0x08199d8d;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040081e]
{
	[placement]
	{
	  q orientation = 0,-0.645072,0,0.764121;
	  p position = 3.41592,-2,-3.35672,0x08199d8d;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040081f]
{
	[placement]
	{
	  q orientation = 0,0.96386,0,-0.26641;
	  p position = -1.75365,0,-1.08268,0xa4aee58c;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400826]
{
	[placement]
	{
	  q orientation = 0,-0.734103,0,0.679038;
	  p position = 0.29113,0,-0.395905,0x3a69a57a;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400827]
{
	[placement]
	{
	  q orientation = 0,0.985112,0,0.171912;
	  p position = 0.16674,0,-1.55515,0x3a69a57a;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400828]
{
	[placement]
	{
	  q orientation = 0,0.993097,0,0.117292;
	  p position = -0.738243,0,0.342682,0x3a69a57a;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400829]
{
	[placement]
	{
	  q orientation = 0,0.994724,0,-0.102589;
	  p position = -0.929741,0,-0.971725,0x3a69a57a;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400820]
{
	[placement]
	{
	  q orientation = 0,0.88374,0,0.467978;
	  p position = 3.45845,0,0.468658,0x4ed8ae94;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400821]
{
	[placement]
	{
	  q orientation = 0,0.964945,0,-0.262454;
	  p position = 2.8116,0,1.43358,0x4ed8ae94;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400822]
{
	[placement]
	{
	  q orientation = 0,0.0392811,0,0.999228;
	  p position = 2.43407,0,0.412514,0x4ed8ae94;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400823]
{
	[placement]
	{
	  q orientation = 0,-0.375026,0,0.927014;
	  p position = 3.3144,0,-0.489426,0x4ed8ae94;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400824]
{
	[placement]
	{
	  q orientation = 0,0.996345,0,0.0854154;
	  p position = 2.2139,0,-0.703857,0x4ed8ae94;
	}
}
[t:chest_collab_ss_plains_01,n:0x00400825]
{
	[placement]
	{
	  q orientation = 0,0.975157,0,-0.221513;
	  p position = 0.625244,0,1.06299,0x4ed8ae94;
	}
}
[t:crate_collab_ss_plains_01,n:0x0040082a]
{
	[placement]
	{
	  q orientation = 0,-0.843726,0,0.536774;
	  p position = -3.52724,0,1.48229,0x34a38692;
	}
}
[t:crate_collab_ss_plains_01,n:0x0040082b]
{
	[placement]
	{
	  q orientation = 0,0.558648,0,0.829405;
	  p position = -2.28397,0,1.34846,0x34a38692;
	}
}
[t:crate_collab_ss_plains_01,n:0x0040082c]
{
	[placement]
	{
	  q orientation = 0,0.751263,0,0.660003;
	  p position = -3.28265,0,0.609711,0x34a38692;
	}
}
[t:crate_collab_ss_plains_01,n:0x0040082d]
{
	[placement]
	{
	  q orientation = 0,0.999722,0,-0.0235805;
	  p position = -1.90866,0,0.352058,0x34a38692;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040082e]
{
	[placement]
	{
	  q orientation = 0,-0.477787,0,0.878476;
	  p position = -0.972206,0,1.18349,0x34a38692;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040082f]
{
	[placement]
	{
	  q orientation = 0,0.412401,0,0.911002;
	  p position = -2.02908,0,-0.556343,0xab3423e6;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400830]
{
	[placement]
	{
	  q orientation = 0,0.922273,0,0.386539;
	  p position = -0.615814,0,-1.21679,0xab3423e6;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400831]
{
	[placement]
	{
	  q orientation = 0,0.888915,0,0.458073;
	  p position = -1.00952,0,0.417706,0xab3423e6;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400815]
{
	[placement]
	{
	  q orientation = 0,0.00478464,0,0.999989;
	  p position = -0.180265,0,0.544052,0xe80b487e;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400816]
{
	[placement]
	{
	  q orientation = 0,-0.813668,0,0.58133;
	  p position = -1.54609,0,1.02274,0xe80b487e;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400819]
{
	[placement]
	{
	  q orientation = 0,-0.663662,0,0.748033;
	  p position = 0.84198,0,1.39357,0xe80b487e;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040081a]
{
	[placement]
	{
	  q orientation = 0,-0.736871,0,0.676034;
	  p position = 0.501469,0,-0.0679245,0xe80b487e;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400814]
{
	[placement]
	{
	  q orientation = 0,-0.815578,0,0.578647;
	  p position = -1.73125,0,3.93291,0x41c667e2;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400817]
{
	[placement]
	{
	  q orientation = 0,0.293449,0,0.955975;
	  p position = -0.406387,0,3.51985,0x41c667e2;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400818]
{
	[placement]
	{
	  q orientation = 0,-0.629373,0,0.777103;
	  p position = -2.04169,0,2.91314,0x41c667e2;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040081b]
{
	[placement]
	{
	  q orientation = 0,0.196392,0,0.980525;
	  p position = -1.11697,0,2.59629,0x41c667e2;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400842]
{
	[placement]
	{
	  q orientation = 0,-0.68428,0,0.729219;
	  p position = 3.24492,3.99127,2.59358,0x9fa27b76;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400843]
{
	[placement]
	{
	  q orientation = 0,-0.641003,0,0.767538;
	  p position = 3.23309,3.93972,1.65163,0x9fa27b76;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400844]
{
	[placement]
	{
	  q orientation = 0,0.999878,0,0.015595;
	  p position = 2.26939,3.90949,2.05608,0x9fa27b76;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400845]
{
	[placement]
	{
	  q orientation = 0,0.989633,0,0.143617;
	  p position = 2.21846,3.97665,3.34958,0x9fa27b76;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400846]
{
	[placement]
	{
	  q orientation = 0,0.99364,0,0.112599;
	  p position = 3.26527,4,3.97896,0x9fa27b76;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400847]
{
	[placement]
	{
	  q orientation = 0,0.999744,0,-0.022628;
	  p position = 1.32375,3.98805,2.93362,0x9fa27b76;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400851]
{
	[placement]
	{
	  q orientation = 0,0.499504,0,0.866311;
	  p position = 3.68826,0,-3.65447,0x7dcf2363;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400852]
{
	[placement]
	{
	  q orientation = 0,-0.363959,0,0.931415;
	  p position = 2.71402,0,-3.59665,0x7dcf2363;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400853]
{
	[placement]
	{
	  q orientation = 0,0.909246,0,0.41626;
	  p position = 2.98364,-9.53674e-007,-2.66969,0x7dcf2363;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400854]
{
	[placement]
	{
	  q orientation = 0,0.911164,0,0.412043;
	  p position = 2.16821,0,-2.62918,0x7dcf2363;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400855]
{
	[placement]
	{
	  q orientation = 0,-0.915996,0,0.401188;
	  p position = 1.46026,-9.53674e-007,-3.32717,0x7dcf2363;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040084e]
{
	[placement]
	{
	  q orientation = 0,0.957107,0,0.289734;
	  p position = -3.10649,0,-2.37827,0xd7a235ff;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040084f]
{
	[placement]
	{
	  q orientation = 0,-0.589395,0,0.807845;
	  p position = -2.97315,0,-1.23104,0xd7a235ff;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040084d]
{
	[placement]
	{
	  q orientation = 0,0.890069,0,0.455825;
	  p position = 3.99628,0,-1.81527,0xc2cf46d1;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400850]
{
	[placement]
	{
	  q orientation = 0,-0.517623,0,0.855609;
	  p position = 3.87199,-1.90735e-006,-0.672323,0xc2cf46d1;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400856]
{
	[placement]
	{
	  q orientation = 0,-0.993624,0,0.112742;
	  p position = -2.58641,1.90735e-006,1.03077,0x18cc86d3;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400857]
{
	[placement]
	{
	  q orientation = 0,0.894248,0,0.447572;
	  p position = -3.65262,0,0.0058372,0x18cc86d3;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400858]
{
	[placement]
	{
	  q orientation = 0,0.961806,0,0.273731;
	  p position = -3.39205,0,1.29771,0x18cc86d3;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400859]
{
	[placement]
	{
	  q orientation = 0,0.727927,0,0.685654;
	  p position = -3.89173,0,0.963238,0xe699b7b4;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040085d]
{
	[placement]
	{
	  q orientation = 0,0.915933,0,0.401332;
	  p position = -2.411,4.76837e-007,-2.00445,0x29d096f6;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040085e]
{
	[placement]
	{
	  q orientation = 0,-0.836345,0,0.548203;
	  p position = -1.46703,0,-1.73944,0x29d096f6;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040085f]
{
	[placement]
	{
	  q orientation = 0,-0.841659,0,0.540009;
	  p position = -2.28371,0,-0.696889,0x29d096f6;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400860]
{
	[placement]
	{
	  q orientation = 0,-0.575697,0,0.817663;
	  p position = -0.994202,4.76837e-007,-0.256897,0x29d096f6;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400861]
{
	[placement]
	{
	  q orientation = 0,0.451866,0,0.892086;
	  p position = -2.42508,4.76837e-007,0.5388,0x29d096f6;
	}
}
[t:cage_grs_01,n:0x004007d4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -10.7346,-4.95,0.794067,0x031ea83f;
	}
}
[t:cage_grs_01,n:0x004007d5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -9.60055,-4.95,-0.868835,0x031ea83f;
	}
}
[t:cage_grs_01,n:0x004007d6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -8.77913,-4.95,0.948547,0x031ea83f;
	}
}
[t:footlocker_glb_01,n:0x004007e3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -21.3743,-4.95,-1.30063,0x031ea83f;
	}
}
[t:footlocker_glb_01,n:0x004007e4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -19.4157,-4.95,-3.75635,0x031ea83f;
	}
}
[t:footlocker_glb_01,n:0x004007e5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -17.2843,-4.95,-6.21576,0x031ea83f;
	}
}
[t:footlocker_glb_01,n:0x004007e6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -15.5515,-4.95,-8.30203,0x031ea83f;
	}
}
[t:footlocker_glb_01,n:0x004007e7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -13.2292,-4.95,-10.7677,0x031ea83f;
	}
}
[t:footlocker_glb_01,n:0x004007e8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -10.4753,-4.95,-14.0443,0x031ea83f;
	}
}
[t:footlocker_glb_01,n:0x004007e9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.894934,0,0.446198;
	  p position = -7.98841,-4.95,-11.5586,0x031ea83f;
	}
}
[t:footlocker_glb_01,n:0x004007ea]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -10.3067,-4.95,-8.09845,0x031ea83f;
	}
}
[t:footlocker_glb_01,n:0x004007eb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -12.4223,-4.95,-5.54129,0x031ea83f;
	}
}
[t:footlocker_glb_01,n:0x004007ec]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.894934,0,0.446198;
	  p position = -14.2698,-4.95,-3.31284,0x031ea83f;
	}
}
[t:footlocker_glb_01,n:0x004007ed]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.894934,0,0.446198;
	  p position = -16.0451,-4.95,-0.962555,0x031ea83f;
	}
}
[t:footlocker_glb_01,n:0x004007ee]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.894934,0,0.446198;
	  p position = -17.8384,-4.95,1.18732,0x031ea83f;
	}
}
[t:pot_cav_03,n:0x004007d2]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 19.514,-4.27727,21.2491,0x7970bf6d;
	}
}
[t:chest_csl_07,n:0x004007d3]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 24.943,-4.95,19.7979,0x7970bf6d;
	}
}
[t:barrel_glb_with_lid,n:0x004007ae]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -11.4628,-4.95,12.8189,0xa7ab2ffd;
	}
}
[t:barrel_glb,n:0x004007b0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -10.3442,-4.95,21.6386,0xa7ab2ffd;
	}
}
[t:barrel_glb,n:0x004007b1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -11.0083,-4.95,21.9338,0xa7ab2ffd;
	}
}
[t:barrel_glb,n:0x004007b2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -11.647,-4.95,21.752,0xa7ab2ffd;
	}
}
[t:barrel_glb,n:0x004007b3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -10.9114,-4.95,21.2349,0xa7ab2ffd;
	}
}
[t:barrel_glb,n:0x004007b4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -10.6764,-4.95,20.6415,0xa7ab2ffd;
	}
}
[t:chest_csl_05,n:0x004007b5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.979925,0,0.199368;
	  p position = -13.1251,-4.95,23.0141,0xa7ab2ffd;
	}
}
[t:trunk_csl_long,n:0x004007b7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -15.431,-4.95,22.3719,0xa7ab2ffd;
	}
}
[t:trunk_csl_long,n:0x004007b8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -16.0628,-4.95,22.6339,0xa7ab2ffd;
	}
}
[t:trunk_csl_long,n:0x004007b9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -15.7526,-4.25147,22.5059,0xa7ab2ffd;
	}
}
[t:footlocker_collab_ss_plains_01,n:0x0040085a]
{
	[placement]
	{
	  q orientation = 0,-0.999996,0,0.002706;
	  p position = -2.01286,0,0.114874,0x0bdf5f5e;
	}
}
[t:footlocker_collab_ss_plains_01,n:0x0040085b]
{
	[placement]
	{
	  q orientation = 0,0.739487,0,0.673171;
	  p position = -0.610657,-1.90735e-006,-0.14558,0x0bdf5f5e;
	}
}
[t:footlocker_collab_ss_plains_01,n:0x0040085c]
{
	[placement]
	{
	  q orientation = 0,-0.057573,0,0.998341;
	  p position = -1.51951,0,-0.888647,0x0bdf5f5e;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400848]
{
	[placement]
	{
	  q orientation = 0,0.975912,0,0.218166;
	  p position = 3.99429,0,1.37166,0xcdcc5eed;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400849]
{
	[placement]
	{
	  q orientation = 0,-0.298027,0,0.954557;
	  p position = 3.33457,0,2.32162,0xcdcc5eed;
	}
}
[t:crate_collab_ss_plains_01,n:0x0040083e]
{
	[placement]
	{
	  q orientation = 0,0.402223,0,0.915542;
	  p position = -3.1143,0,-0.438622,0x767ecea7;
	}
}
[t:crate_collab_ss_plains_01,n:0x0040083f]
{
	[placement]
	{
	  q orientation = 0,-0.584521,0,0.811378;
	  p position = -2.83461,0,0.69704,0x767ecea7;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400840]
{
	[placement]
	{
	  q orientation = 0,-0.52135,0,0.853343;
	  p position = -1.95403,0,-0.291971,0x767ecea7;
	}
}
[t:crate_collab_ss_plains_01,n:0x00400841]
{
	[placement]
	{
	  q orientation = 0,0.993857,0,-0.110669;
	  p position = -2.34621,0,-1.32445,0x767ecea7;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040083a]
{
	[placement]
	{
	  q orientation = 0,0.941423,0,0.337229;
	  p position = -0.0656853,0,-3.96132,0x460dfd37;
	}
}
[t:crate_collab_ss_plains_01,n:0x0040083c]
{
	[placement]
	{
	  q orientation = 0,0.981733,0,0.190266;
	  p position = 0.167435,0,3.88007,0x460dfd37;
	}
}
[t:crate_collab_ss_plains_01,n:0x0040083d]
{
	[placement]
	{
	  q orientation = 0,0.507833,0,0.861456;
	  p position = 1.75709,0,3.81286,0x460dfd37;
	}
}
[t:crate_collab_ss_plains_01,n:0x0040083b]
{
	[placement]
	{
	  q orientation = 0,0.69585,0,0.718188;
	  p position = 1.08636,0,-1.42094,0x02489bc4;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400837]
{
	[placement]
	{
	  q orientation = 0,0.988363,0,-0.152115;
	  p position = -18.9643,12,-13.7338,0x4ea84ab3;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400838]
{
	[placement]
	{
	  q orientation = 0,-0.666776,0,0.745259;
	  p position = -17.7579,12,-14.0451,0x4ea84ab3;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400839]
{
	[placement]
	{
	  q orientation = 0,-0.466232,0,0.884662;
	  p position = -18.2096,12,-13.0262,0x4ea84ab3;
	}
}
[t:trunk_collab_ss_plains_01,n:0x00400833]
{
	[placement]
	{
	  q orientation = 0,0.850418,0,0.526108;
	  p position = 1.73297,-3.97199,-3.59532,0x933964fd;
	}
}
[t:trunk_collab_ss_plains_01,n:0x00400832]
{
	[placement]
	{
	  q orientation = 0,-0.829407,0,0.558645;
	  p position = 2.88203,0,2.36971,0x30edaa87;
	}
}
[t:trunk_collab_ss_plains_02,n:0x00400834]
{
	[placement]
	{
	  q orientation = 0,0.670686,0,0.741742;
	  p position = 1.57069,0,-0.463379,0xf2015548;
	}
}
[t:chest_collab_ss_plains_01,n:0x00400836]
{
	[placement]
	{
	  q orientation = 0,0.266938,0,0.963714;
	  p position = -0.245102,5.94402,1.90435,0xcd7a78b0;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00400803]
{
	[placement]
	{
	  q orientation = 0,-0.883462,0,0.468502;
	  p position = -3.07652,0,-1.77757,0x948e5f66;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040080a]
{
	[placement]
	{
	  q orientation = 0,-0.929769,0,0.368144;
	  p position = -2.02921,0,-2.36794,0x948e5f66;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040080b]
{
	[placement]
	{
	  q orientation = 0,0.969962,0,0.243256;
	  p position = -2.32374,0,-1.42851,0x948e5f66;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0040080c]
{
	[placement]
	{
	  q orientation = 0,-0.536188,0,0.844098;
	  p position = -2.84684,0,-2.54521,0x948e5f66;
	}
}
