[t:door_glb_fort_01,n:0x44000794]
{
	[door_basic]
	{
	  x second_door = 0x44000795;
	  b use_toggle = true;
	}
	[placement]
	{
	  p position = 3.10403,-5,26.7928,0x800b9b55;
	}
}
[t:door_glb_fort_right_01,n:0x44000795]
{
	[door_basic]
	{
	  x second_door = 0x44000794;
	  b use_toggle = true;
	}
	[placement]
	{
	  p position = 3.10427,-5,26.795,0x800b9b55;
	}
}
[t:sign_glb_01,n:0x4400032b]
{
	[common]
	{
		screen_name = "Pergamon";
	}
	[placement]
	{
	  p position = -1.8446,0.127588,0.598572,0xb494f4dc;
	}
}
[t:sign_glb_01,n:0x44000353]
{
	[common]
	{
		screen_name = "Lake Lianore";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.63412,-0.239012,0.51001,0xb494f4dc;
	}
}
[t:sign_glb_01,n:0x44000354]
{
	[common]
	{
		screen_name = "Larissa Polis";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.6348,-0.0431576,0.507606,0xb494f4dc;
	}
}
