[t:trigger_generic,n:0x440007ff]
{
	[common]
	{
		dev_instance_text = "SPAWN MERCENARIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x440007EF,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_entered_world",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.968178,0,0.956062,0xe26f51d5;
	}
}
[t:trigger_generic,n:0x440007fd]
{
	[common]
	{
		dev_instance_text = "SPAWN MERCENARIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x440007FC,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_entered_world",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0445404,0,-0.0939713,0x512d3e49;
	}
}
[t:trigger_generic,n:0x44000804]
{
	[common]
	{
		dev_instance_text = "SPAWN MERCENARIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x440007F3,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_entered_world",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.573761,0,1.41421,0xc33f78ed;
	}
}
[t:trigger_generic,n:0x44000806]
{
	[common]
	{
		dev_instance_text = "SPAWN MERCENARIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x440007F5,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_entered_world",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.55884,0,-0.330887,0xd1110309;
	}
}
[t:ee_gizmo_wall_blocker,n:0x44000872]
{
	[placement]
	{
	  p position = -5.56974,-4.95,-27.5005,0xc3496366;
	}
}
[t:ee_gizmo_wall_blocker,n:0x44000873]
{
	[placement]
	{
	  q orientation = 0,2.54441e-008,0,1;
	  p position = -5.0579,-4.95,-22.4695,0xc3496366;
	}
}
[t:trigger_generic,n:0x44000005]
{
	[common]
	{
		dev_instance_text = "FADE NODES";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x51FA1293,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,0.500000,11.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_node(0x51FA1293,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,0.500000,11.000000,"on_every_leave");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939692;
	  p position = -14.389,-4.95,-6.36552,0x031ea83f;
	}
}
[t:use_point,n:0x44000357]
{
	[placement]
	{
	  p position = -11.8492,-4.95,-12.6461,0x031ea83f;
	}
}
[t:ee_gizmo_wall_blocker,n:0x4400086b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -14.4129,-4.95,5.56024,0x031ea83f;
	}
}
[t:ee_gizmo_wall_blocker,n:0x44000870]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -5.3954,-4.95,-17.8979,0x031ea83f;
	}
}
[t:ee_gizmo_wall_blocker,n:0x44000874]
{
	[placement]
	{
	  p position = -5.03454,-4.95,-14.5601,0x031ea83f;
	}
}
[t:ee_gizmo_wall_blocker,n:0x44000876]
{
	[placement]
	{
	  p position = 12.781,-5.02563,-24.3652,0x124d324c;
	}
}
[t:ee_gizmo_wall_blocker,n:0x44000877]
{
	[placement]
	{
	  p position = 13.1094,-5.02765,-29.1297,0x124d324c;
	}
}
[t:trigger_generic,n:0x44000001]
{
	[common]
	{
		dev_instance_text = "FADE NODES";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x2D966F8E,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 15.715,-4.95,16.7553,0x7970bf6d;
	}
}
[t:trigger_generic,n:0x44000002]
{
	[common]
	{
		dev_instance_text = "FADE NODES";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x2D966F8E,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 14.5122,-4.95,16.775,0x7970bf6d;
	}
}
[t:ee_gizmo_wall_blocker,n:0x4400086c]
{
	[placement]
	{
	  q orientation = 0,-0.182236,0,0.983255;
	  p position = 16.1251,-4.95,23.8402,0x7970bf6d;
	}
}
[t:ee_gizmo_wall_blocker,n:0x4400086d]
{
	[placement]
	{
	  p position = 15.0474,-4.95,16.7709,0x7970bf6d;
	}
}
[t:ee_gizmo_wall_blocker,n:0x4400086e]
{
	[placement]
	{
	  p position = 16.3852,-4.95,9.69925,0x7970bf6d;
	}
}
[t:trigger_generic,n:0x44000007]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000440,1,2,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.97471,-5.00915,27.4943,0x800b9b55;
	}
}
[t:trigger_generic,n:0x44000008]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000440,1,2,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.01038,-5.00915,26.1219,0x800b9b55;
	}
}
[t:trigger_generic,n:0x44000798]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x44000799,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.8909,-5.01634,23.5097,0x5564e21f;
	}
}
[t:check_quest,n:0x44000799]
{
	[check_quest]
	{
	  b check_complete = true;
		quest_name = "quest_mercenaries";
	  x send_to_scid = 0x4400079A;
	}
	[placement]
	{
	  p position = 2.86813,-5.01435,22.5406,0x5564e21f;
	}
}
[t:trigger_generic,n:0x4400079a]
{
	[common]
	{
		dev_instance_text = "UNLOCK DOOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x44000795,0f,"default","every",0), doc("left door");
				action* = send_world_message("we_req_activate",0x44000794,0f,"default","every",0), doc("right door");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0,1,0;
	}
	[placement]
	{
	  p position = 2.85898,-5.01708,21.4615,0x5564e21f;
	}
}
[t:use_point,n:0x440007aa]
{
	[placement]
	{
	  p position = -4.75915,-5.05,18.6971,0x5564e21f;
	}
}
[t:ee_gizmo_wall_blocker,n:0x44000862]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.07664,-5.03359,24.6876,0x5564e21f;
	}
}
[t:trigger_generic,n:0x44000863]
{
	[common]
	{
		dev_instance_text = "BATTLE MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_4_merc_camp_fight");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_unique_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = 2.63108,-5.05,6.33533,0x5564e21f;
	}
}
[t:ee_gizmo_wall_blocker,n:0x44000865]
{
	[placement]
	{
	  p position = -2.84413,-5.0227,20.6058,0x5564e21f;
	}
}
[t:trigger_generic,n:0x44000867]
{
	[common]
	{
		dev_instance_text = "BATTLE MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_4_merc_camp_chill");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_unique_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = 2.62285,-5.05,7.29196,0x5564e21f;
	}
}
[t:ee_gizmo_wall_blocker,n:0x44000868]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -4.47131,-5.05,16.3606,0x5564e21f;
	}
}
[t:trigger_generic,n:0x44000880]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x4400087C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_entered_world",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.13664,-5.05,11.5774,0x5564e21f;
	}
}
[t:trigger_generic,n:0x44000009]
{
	[common]
	{
		dev_instance_text = "FADE NODE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000440,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.548981,3.35,-8.61407,0xc50cf8af;
	}
}
[t:trigger_generic,n:0x4400000a]
{
	[common]
	{
		dev_instance_text = "FADE NODE / MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000440,1,-1,-1,"in");
				action* = mood_change("collab_ss_5_dungeon_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.559563,4.35,-10.0348,0xc50cf8af;
	}
}
[t:trigger_generic,n:0x44000363]
{
	[common]
	{
		dev_instance_text = "LOCATION MERC CAMP";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("merc_camp");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = 0.608055,5.15,-11.156,0xc50cf8af;
	}
}
[t:trigger_generic,n:0x44000792]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE CHILL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_4_merc_camp_chill");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 0.542786,6.15,-12.6352,0xc50cf8af;
	}
}
[t:trigger_generic,n:0x44000003]
{
	[common]
	{
		dev_instance_text = "FADE NODES";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x80321D73,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,0.500000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_node(0x80321D73,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,0.500000,7.000000,"on_every_leave");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.199368,0,-0.979925;
	  p position = -14.4319,-4.95,16.4237,0xa7ab2ffd;
	}
}
[t:use_point,n:0x440007a6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -12.6291,-4.95,16.4117,0xa7ab2ffd;
	}
}
[t:use_point,n:0x440007a7]
{
	[placement]
	{
	  p position = -11.9099,-4.95,18.0464,0xa7ab2ffd;
	}
}
[t:use_point,n:0x440007a8]
{
	[placement]
	{
	  p position = -14.8453,-4.95,19.2096,0xa7ab2ffd;
	}
}
[t:use_point,n:0x440007a9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -15.4901,-4.95,17.6633,0xa7ab2ffd;
	}
}
[t:trigger_generic,n:0x44000864]
{
	[placement]
	{
	  p position = -14.0734,-4.95,8.29404,0xa7ab2ffd;
	}
}
[t:ee_gizmo_wall_blocker,n:0x44000869]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -8.45077,-4.95,14.4814,0xa7ab2ffd;
	}
}
[t:ee_gizmo_wall_blocker,n:0x4400086a]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -12.5764,-4.95,9.49509,0xa7ab2ffd;
	}
}
[t:ee_gizmo_wall_blocker,n:0x4400086f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 17.9856,-4.95,5.50137,0x34ebe3e5;
	}
}
[t:ee_gizmo_wall_blocker,n:0x44000875]
{
	[placement]
	{
	  p position = 13.0972,-4.95,-19.877,0x34ebe3e5;
	}
}
[t:trigger_generic,n:0x44000321]
{
	[common]
	{
		dev_instance_text = "PREVENT BOSS LEAVING";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x44000355,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = go_within_bounding_box(4.000000,0.500000,2.000000,0x44000835,"","on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  p position = 2.90962,-4.95,-27.5471,0x61deba4f;
	}
}
[t:trigger_generic,n:0x44000361]
{
	[common]
	{
		dev_instance_text = "LOCATION PLAINS";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("plains");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = 2.75396,-5.05,-45.4355,0x61deba4f;
	}
}
[t:trigger_generic,n:0x44000362]
{
	[common]
	{
		dev_instance_text = "LOCATION MERC CAMP";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("merc_camp");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = 2.62376,-4.85,-34.9195,0x61deba4f;
	}
}
[t:trigger_generic,n:0x4400078f]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_4_merc_camp_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 2.77564,-4.85,-44.6785,0x61deba4f;
	}
}
[t:trigger_generic,n:0x44000790]
{
	[common]
	{
		dev_instance_text = "MOOD OMINOUS";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_4_merc_camp_ominous");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 2.86956,-5.03225,-30.6851,0x61deba4f;
	}
}
[t:trigger_generic,n:0x44000791]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE CHILL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_4_merc_camp_chill");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 2.84723,-5.05,-31.9891,0x61deba4f;
	}
}
[t:trigger_generic,n:0x44000866]
{
	[common]
	{
		dev_instance_text = "MOOD BATTLE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_4_merc_camp_fight");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 2.81329,-4.97712,-29.3082,0x61deba4f;
	}
}
[t:trigger_generic,n:0x44000809]
{
	[common]
	{
		dev_instance_text = "SPAWN MERCENARIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x440007F8,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_entered_world",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.7724,0,1.80717,0x1d801915;
	}
}
[t:trigger_generic,n:0x44000807]
{
	[common]
	{
		dev_instance_text = "SPAWN MERCENARIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x440007F6,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_entered_world",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.790482,0,0.207489,0x4c8a9cdf;
	}
}
[t:trigger_generic,n:0x4400084c]
{
	[common]
	{
		dev_instance_text = "SPAWN MERCENARIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x4400084B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_entered_world",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.252823,-0.867913,-1.3541,0x55de6de7;
	}
}
[t:trigger_generic,n:0x44000808]
{
	[common]
	{
		dev_instance_text = "SPAWN MERCENARIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x440007F7,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_entered_world",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.763138,0,-0.0941696,0xad03ecbf;
	}
}
[t:trigger_generic,n:0x44000805]
{
	[common]
	{
		dev_instance_text = "SPAWN MERCENARIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x440007F4,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_entered_world",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.601437,0,1.24605,0x94e64fc3;
	}
}
[t:trigger_generic,n:0x4400078d]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_4_merc_camp_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -2.99249,0,1.44726,0x72415c19;
	}
}
[t:trigger_generic,n:0x4400078e]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_4_merc_camp_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(11.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -1.90647,0,-0.564571,0x72415c19;
	}
}
[t:trigger_generic,n:0x44000802]
{
	[common]
	{
		dev_instance_text = "SPAWN MERCENARIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x440007F2,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_entered_world",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.359612,0,-0.482822,0xf3b04ec9;
	}
}
[t:trigger_generic,n:0x440007f9]
{
	[common]
	{
		dev_instance_text = "SPAWN MERCENARIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x440007B6,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_entered_world",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.76861,0,0.325621,0xc0d23de1;
	}
}
[t:trigger_generic,n:0x44000800]
{
	[common]
	{
		dev_instance_text = "SPAWN MERCENARIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x440007A4,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_entered_world",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.23902,0,0.0595484,0xe34b6de4;
	}
}
[t:trigger_generic,n:0x4400078c]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_4_merc_camp_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.80386,0,-0.243298,0xdfe5f24d;
	}
}
[t:trigger_generic,n:0x440007fa]
{
	[common]
	{
		dev_instance_text = "SPAWN MERCENARIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x440007BE,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_entered_world",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.86364,0,-0.0291996,0x659d208f;
	}
}
[t:trigger_generic,n:0x44000801]
{
	[common]
	{
		dev_instance_text = "SPAWN MERCENARIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x440007F1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.244072,2,3.97397,0x1540ac6a;
	}
}
[t:trigger_generic,n:0x440007fe]
{
	[common]
	{
		dev_instance_text = "SPAWN MERCENARIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x440007D1,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x440007F0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_entered_world",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.50215,0,-0.197945,0xf90e0135;
	}
}
[t:trigger_generic,n:0x440007fb]
{
	[common]
	{
		dev_instance_text = "SPAWN MERCENARIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x440007C3,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_entered_world",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.61687,0,0.0284882,0x8b26e719;
	}
}
