[t:collab_ss_3_highway_braak,n:0x430006a5]
{
	[placement]
	{
	  q orientation = 0,-0.952085,0,0.305834;
	  p position = -1.35012,0,0.479918,0xf24aa5ba;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006a6]
{
	[placement]
	{
	  q orientation = 0,0.883558,0,0.468322;
	  p position = -2.69679,1.90735e-006,-0.595043,0xf24aa5ba;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006aa]
{
	[placement]
	{
	  q orientation = 0,0.152238,0,0.988344;
	  p position = -3.39194,0,2.00578,0xe01d4d32;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006a8]
{
	[placement]
	{
	  q orientation = 0,-0.875533,0,0.483159;
	  p position = -3.34543,0,-1.12187,0x9b628451;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006a9]
{
	[placement]
	{
	  q orientation = 0,-0.429249,0,0.903186;
	  p position = -1.22915,0,-0.78533,0x9b628451;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006b0]
{
	[placement]
	{
	  q orientation = 0,0.763533,0,0.645769;
	  p position = 2.87408,-0.247259,-0.494513,0x3263728d;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006b1]
{
	[placement]
	{
	  q orientation = 0,0.372853,0,0.92789;
	  p position = 0.416499,0.00265694,0.295946,0x3263728d;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006c5]
{
	[placement]
	{
	  q orientation = 0,0.715297,0,0.698821;
	  p position = -0.0372343,-1.90735e-006,-0.156759,0x1dfda83b;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006c6]
{
	[placement]
	{
	  q orientation = 0,-0.843882,0,0.536528;
	  p position = 0.872187,1.90735e-006,-1.9113,0x1dfda83b;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006c8]
{
	[placement]
	{
	  q orientation = 0,-0.4253,0,0.905053;
	  p position = -1.55034,0,-2.84178,0x1dfda83b;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006e4]
{
	[placement]
	{
	  q orientation = 0,0.212268,0,0.977211;
	  p position = 2.28081,-3.98573,-5.63832,0xdb405d89;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006e0]
{
	[placement]
	{
	  q orientation = 0,0.948658,0,0.316304;
	  p position = -0.954391,0,0.744415,0xc5584486;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006e2]
{
	[placement]
	{
	  q orientation = 0,-0.997611,0,0.0690838;
	  p position = 0.403315,-1.90735e-006,-0.609668,0xc5584486;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006e3]
{
	[placement]
	{
	  q orientation = 0,0.998977,0,0.0452168;
	  p position = -1.96039,0,-0.96634,0xc5584486;
	}
}
[t:collab_ss_3_highway_braak,n:0x4300071d]
{
	[placement]
	{
	  q orientation = 0,0.967015,0,0.25472;
	  p position = 0.520398,0,-0.951872,0x63e4082d;
	}
}
[t:collab_ss_3_highway_braak,n:0x4300071e]
{
	[placement]
	{
	  q orientation = 0,-0.837091,0,0.547064;
	  p position = -1.31672,0,-0.31175,0x63e4082d;
	}
}
[t:collab_ss_3_highway_braak,n:0x4300071c]
{
	[placement]
	{
	  q orientation = 0,0.971236,0,0.238119;
	  p position = 0.808517,-0.65,-3.23766,0x88d45fcf;
	}
}
[t:collab_ss_3_highway_braak,n:0x43000719]
{
	[placement]
	{
	  q orientation = 0,-0.946173,0,0.323661;
	  p position = -1.01567,0,-1.44213,0x7b48b0dd;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x43000722]
{
	[placement]
	{
	  q orientation = 0,-0.162357,0,0.986732;
	  p position = -2.05237,-1.90735e-006,1.3117,0x7b48b0dd;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x43000723]
{
	[placement]
	{
	  q orientation = 0,-0.68769,0,0.726004;
	  p position = 1.84875,0,1.72839,0x7b48b0dd;
	}
}
[t:collab_ss_3_highway_braak,n:0x4300071b]
{
	[placement]
	{
	  q orientation = 0,0.765373,0,0.643588;
	  p position = 0.109828,0,2.00736,0xf6aab3d2;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x4300071f]
{
	[placement]
	{
	  q orientation = 0,0.829201,0,0.558951;
	  p position = -1.71854,0,-0.0268879,0xf6aab3d2;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x43000720]
{
	[placement]
	{
	  q orientation = 0,0.317773,0,0.948167;
	  p position = 1.37717,1.90735e-006,0.20637,0xf6aab3d2;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x43000721]
{
	[placement]
	{
	  q orientation = 0,0.765177,0,0.643819;
	  p position = -2.41497,1.90735e-006,2.32854,0xf6aab3d2;
	}
}
[t:collab_ss_3_highway_braak,n:0x4300071a]
{
	[placement]
	{
	  q orientation = 0,-0.972716,0,0.232;
	  p position = 3.50721,0,2.14017,0xdce8d888;
	}
}
[t:collab_ss_3_highway_braak,n:0x43000714]
{
	[placement]
	{
	  q orientation = 0,0.946441,0,0.322876;
	  p position = 2.38794,0,-1.21851,0xd21fbaf8;
	}
}
[t:collab_ss_3_highway_braak,n:0x43000715]
{
	[placement]
	{
	  q orientation = 0,0.0601364,0,0.99819;
	  p position = -3.49476,1,3.53233,0x33d2d499;
	}
}
[t:collab_ss_3_highway_braak,n:0x43000711]
{
	[placement]
	{
	  q orientation = 0,0.824016,0,0.566566;
	  p position = -1.75513,-1.02449,-3.15837,0x4e11886b;
	}
}
[t:collab_ss_3_highway_braak,n:0x4300070e]
{
	[placement]
	{
	  q orientation = 0,-0.783751,0,0.621076;
	  p position = -0.486769,0.243383,1.39622,0xd0f02e9b;
	}
}
[t:collab_ss_3_highway_braak,n:0x43000710]
{
	[placement]
	{
	  q orientation = 0,-0.937319,0,0.348472;
	  p position = -2.45161,0.450291,0.900583,0xd0f02e9b;
	}
}
[t:collab_ss_3_highway_braak,n:0x43000712]
{
	[placement]
	{
	  q orientation = 0,0.883604,0,0.468235;
	  p position = 3.59093,2,1.01402,0x579bb8f3;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x43000727]
{
	[placement]
	{
	  q orientation = 0,0.999568,0,0.0293902;
	  p position = -1.5359,0,1.91523,0x99916456;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x43000728]
{
	[placement]
	{
	  q orientation = 0,-0.597471,0,0.801891;
	  p position = 0.447281,-1.90735e-006,1.27896,0x99916456;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x43000729]
{
	[placement]
	{
	  q orientation = 0,-0.933915,0,0.357496;
	  p position = -0.963948,0,-1.10738,0x99916456;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x4300072a]
{
	[placement]
	{
	  q orientation = 0,-0.318055,0,0.948072;
	  p position = 1.67888,0,-0.697283,0x99916456;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x4300072b]
{
	[placement]
	{
	  q orientation = 0,-0.99318,0,0.11659;
	  p position = -0.305199,0,0.911288,0x64db7417;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x4300072c]
{
	[placement]
	{
	  q orientation = 0,-0.192498,0,0.981297;
	  p position = 3.76744,0,-0.810928,0x69033c2b;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x43000730]
{
	[placement]
	{
	  q orientation = 0,-0.731054,0,0.68232;
	  p position = -3.31588,1.90735e-006,-0.621382,0x69033c2b;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x43000731]
{
	[placement]
	{
	  q orientation = 0,-0.317032,0,0.948415;
	  p position = -1.67998,0,0.113976,0x69033c2b;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x4300073b]
{
	[placement]
	{
	  q orientation = 0,0.987432,0,0.158045;
	  p position = 1.38835,0,-1.11706,0xe45993b5;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x4300073c]
{
	[placement]
	{
	  q orientation = 0,-0.993248,0,0.116014;
	  p position = -0.405532,0,0.474609,0xe45993b5;
	}
}
[t:collab_ss_3_highway_braak,n:0x4300072d]
{
	[placement]
	{
	  q orientation = 0,-0.118091,0,0.993003;
	  p position = -3.4915,0,0.866386,0xb2b45f5e;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x43000732]
{
	[placement]
	{
	  q orientation = 0,-0.867257,0,0.49786;
	  p position = -2.92786,0,-1.41349,0xb2b45f5e;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x43000733]
{
	[placement]
	{
	  q orientation = 0,0.985906,0,0.167299;
	  p position = -0.849527,0,1.30699,0xb2b45f5e;
	}
}
[t:collab_ss_3_highway_braak,n:0x4300072e]
{
	[placement]
	{
	  q orientation = 0,-0.984068,0,0.177794;
	  p position = -2.33355,0,0.193686,0x5a03edd2;
	}
}
[t:collab_ss_3_highway_braak,n:0x4300072f]
{
	[placement]
	{
	  q orientation = 0,0.57104,0,0.820922;
	  p position = 0.0358276,0,0.891924,0x5a03edd2;
	}
}
[t:collab_ss_3_highway_braak,n:0x43000716]
{
	[placement]
	{
	  q orientation = 0,-0.222312,0,0.974976;
	  p position = -2.04352,-9.53674e-007,1.78065,0x77662270;
	}
}
[t:collab_ss_3_highway_braak,n:0x43000717]
{
	[placement]
	{
	  q orientation = 0,-0.128203,0,0.991748;
	  p position = 0.190724,0,0.117878,0x77662270;
	}
}
[t:collab_ss_3_highway_kikclaw,n:0x43000699]
{
	[placement]
	{
	  q orientation = 0,0.982304,0,0.187293;
	  p position = 0.615741,0,1.92022,0x051a393d;
	}
}
[t:collab_ss_3_highway_kikclaw,n:0x4300069a]
{
	[placement]
	{
	  q orientation = 0,-0.983511,0,0.180848;
	  p position = -1.00098,-9.53674e-007,1.84281,0x051a393d;
	}
}
[t:collab_ss_3_highway_kikclaw,n:0x4300069b]
{
	[placement]
	{
	  q orientation = 0,-0.174981,0,0.984572;
	  p position = 1.59636,0,-0.156949,0x051a393d;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006a1]
{
	[placement]
	{
	  q orientation = 0,0.833645,0,0.552301;
	  p position = 0.668247,0,1.38649,0x75b2d94b;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006a3]
{
	[placement]
	{
	  q orientation = 0,0.844044,0,0.536274;
	  p position = -2.9107,0,0.384989,0xa951732b;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006a2]
{
	[placement]
	{
	  q orientation = 0,-0.0628172,0,0.998025;
	  p position = 2.61885,0,-0.381564,0xdae2cbb2;
	}
}
[t:collab_ss_3_highway_braak,n:0x4300069d]
{
	[placement]
	{
	  q orientation = 0,0.776074,0,0.630642;
	  p position = 2.77738,0,2.46061,0x40288d0f;
	}
}
[t:collab_ss_3_highway_braak,n:0x4300069e]
{
	[placement]
	{
	  q orientation = 0,0.793043,0,0.609166;
	  p position = 0.466506,0,2.57237,0x40288d0f;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006a0]
{
	[placement]
	{
	  p position = 0.304746,0,-0.681466,0x40288d0f;
	}
}
[t:collab_ss_3_highway_kikclaw,n:0x4300069c]
{
	[placement]
	{
	  q orientation = 0,0.461468,0,0.887157;
	  p position = -0.771434,4,1.53913,0xbf9149d8;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x43000694]
{
	[placement]
	{
	  p position = 0.599741,0,-1.12338,0xfe3bf0ce;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x43000695]
{
	[placement]
	{
	  q orientation = 0,-0.890887,0,0.454226;
	  p position = 0.049252,0,-1.71756,0xfe3bf0ce;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x43000696]
{
	[placement]
	{
	  q orientation = 0,0.936312,0,0.351168;
	  p position = 0.993494,0,-1.97628,0xfe3bf0ce;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x43000697]
{
	[placement]
	{
	  q orientation = 0,-0.959312,0,0.282349;
	  p position = 1.64159,0,-0.974409,0xfe3bf0ce;
	}
}
[t:collab_ss_3_highway_kikclaw,n:0x43000698]
{
	[placement]
	{
	  q orientation = 0,-0.587427,0,0.809277;
	  p position = 2.36429,0,-0.591683,0xfe3bf0ce;
	}
}
[t:collab_ss_3_highway_kikclaw,n:0x430006bc]
{
	[placement]
	{
	  q orientation = 0,-0.530265,0,0.847832;
	  p position = 0.932258,0,-0.43926,0xf254c611;
	}
}
[t:collab_ss_3_highway_kikclaw,n:0x430006bd]
{
	[placement]
	{
	  q orientation = 0,0.843823,0,0.536622;
	  p position = 2.12223,0,0.484264,0xf254c611;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x430006be]
{
	[placement]
	{
	  q orientation = 0,0.845081,0,0.534638;
	  p position = -1.57543,0,-0.353239,0xf254c611;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x430006bf]
{
	[placement]
	{
	  q orientation = 0,-0.167122,0,0.985936;
	  p position = -0.185624,0,0.582333,0xf254c611;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x430006c0]
{
	[placement]
	{
	  q orientation = 0,-0.151387,0,0.988474;
	  p position = -2.01796,0,0.618208,0xf254c611;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006c1]
{
	[placement]
	{
	  q orientation = 0,0.998552,0,0.0537955;
	  p position = 0.880795,0,1.20766,0x2b339d50;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006c2]
{
	[placement]
	{
	  q orientation = 0,-0.990764,0,0.135596;
	  p position = 2.67565,0,1.00535,0x2b339d50;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006c3]
{
	[placement]
	{
	  q orientation = 0,-0.90139,0,0.433009;
	  p position = 0.431036,0,-0.548904,0x2b339d50;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006cd]
{
	[placement]
	{
	  q orientation = 0,-0.701044,0,0.713118;
	  p position = -3.15117,0.984596,3.42297,0x4a82cb4a;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006cf]
{
	[placement]
	{
	  q orientation = 0,-0.524888,0,0.851172;
	  p position = -2.04262,-0.623526,-1.24705,0x4a82cb4a;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006ce]
{
	[placement]
	{
	  q orientation = 0,0.320175,0,0.947358;
	  p position = 1.95584,-0.777611,-1.54418,0xc156f555;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006d0]
{
	[placement]
	{
	  q orientation = 0,0.709851,0,0.704352;
	  p position = 3.5698,0.443424,0.886849,0xc156f555;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006d2]
{
	[placement]
	{
	  q orientation = 0,0.719305,0,0.694694;
	  p position = 3.61145,0,2.83993,0x04368bab;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006d3]
{
	[placement]
	{
	  q orientation = 0,0.988289,0,0.152592;
	  p position = 1.58607,0,1.55925,0x04368bab;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006d4]
{
	[placement]
	{
	  q orientation = 0,-0.808445,0,0.588571;
	  p position = -3.21934,2,3.8331,0x600ec476;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006d6]
{
	[placement]
	{
	  q orientation = 0,0.152638,0,0.988282;
	  p position = 3.98909,-2,-5.11295,0xa3404386;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006db]
{
	[placement]
	{
	  q orientation = 0,-0.964423,0,0.264362;
	  p position = 0.830405,-2,-4.53757,0xa3404386;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006e5]
{
	[placement]
	{
	  q orientation = 0,-0.564821,0,0.825213;
	  p position = -0.646928,0,1.82995,0x573ebf02;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006df]
{
	[placement]
	{
	  q orientation = 0,-0.979345,0,0.202197;
	  p position = -2.51528,1.90735e-006,-2.29885,0x502ae5d9;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006e1]
{
	[placement]
	{
	  q orientation = 0,-0.885434,0,0.464766;
	  p position = 3.6682,-0.650002,1.53321,0x3d1b3173;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006dd]
{
	[placement]
	{
	  q orientation = 0,0.464316,0,0.885669;
	  p position = 0.0460501,0,-1.32351,0x4c58cefc;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006de]
{
	[placement]
	{
	  q orientation = 0,0.333283,0,0.942827;
	  p position = -0.881119,1.90735e-006,0.479045,0x4c58cefc;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006dc]
{
	[placement]
	{
	  q orientation = 0,-0.471189,0,0.882032;
	  p position = 3.34028,0,-1.90126,0xf8dec94a;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006da]
{
	[placement]
	{
	  q orientation = 0,0.916669,0,0.399647;
	  p position = 2.04281,3.87885,1.71587,0x4b32ffa0;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006d8]
{
	[placement]
	{
	  q orientation = 0,0.856277,0,0.516516;
	  p position = -0.880454,0,-0.530322,0x3e373477;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006d9]
{
	[placement]
	{
	  q orientation = 0,0.862157,0,0.506642;
	  p position = -3.38084,0,0.425797,0x3e373477;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006d5]
{
	[placement]
	{
	  q orientation = 0,0.384272,0,0.92322;
	  p position = 0.750372,0,0.618904,0x01a78a66;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006d7]
{
	[placement]
	{
	  q orientation = 0,-0.493283,0,0.869869;
	  p position = -1.42994,0,0.719888,0x01a78a66;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x430006ee]
{
	[placement]
	{
	  q orientation = 0,0.935862,0,0.352367;
	  p position = 2.02275,0,-2.76191,0x79e8efba;
	}
}
[t:collab_ss_3_highway_kikclaw,n:0x430006eb]
{
	[placement]
	{
	  q orientation = 0,-0.912249,0,0.409635;
	  p position = -3.83994,0,-3.95611,0xbd19e54e;
	}
}
[t:collab_ss_3_highway_braak,n:0x43000704]
{
	[placement]
	{
	  q orientation = 0,-0.528277,0,0.849072;
	  p position = -0.578461,0,-2.59503,0xa20bad3a;
	}
}
[t:collab_ss_3_highway_braak,n:0x43000706]
{
	[placement]
	{
	  q orientation = 0,0.82945,0,0.558581;
	  p position = -1.91098,-1.90735e-006,0.399084,0xa20bad3a;
	}
}
[t:collab_ss_3_highway_braak,n:0x43000707]
{
	[placement]
	{
	  q orientation = 0,-0.912015,0,0.410156;
	  p position = 0.129131,0,-0.514553,0xa20bad3a;
	}
}
[t:collab_ss_3_highway_braak,n:0x43000708]
{
	[placement]
	{
	  q orientation = 0,0.498128,0,0.867104;
	  p position = -1.98279,-1.90735e-006,-2.49833,0x4f540883;
	}
}
[t:collab_ss_3_highway_braak,n:0x43000709]
{
	[placement]
	{
	  q orientation = 0,0.679782,0,0.733415;
	  p position = -3.09438,0,-1.00538,0x4f540883;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006fc]
{
	[placement]
	{
	  q orientation = 0,0.315904,0,0.948791;
	  p position = -0.185995,0,0.947936,0xc422f539;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006f9]
{
	[placement]
	{
	  q orientation = 0,-0.998894,0,0.0470171;
	  p position = -1.25125,0,-0.749895,0x6c54f3bd;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006fa]
{
	[placement]
	{
	  q orientation = 0,0.951763,0,0.306835;
	  p position = 1.30292,0,0.8126,0x6c54f3bd;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006fb]
{
	[placement]
	{
	  q orientation = 0,-0.991757,0,0.128135;
	  p position = 1.20787,-1.90735e-006,-2.33163,0x6c54f3bd;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006e7]
{
	[placement]
	{
	  q orientation = 0,-0.98631,0,0.164902;
	  p position = 2.81166,0,0.752058,0xcb0b387f;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006e8]
{
	[placement]
	{
	  q orientation = 0,0.713023,0,0.701141;
	  p position = -0.27636,0,-1.80085,0xcb0b387f;
	}
}
[t:collab_ss_3_highway_mhulliq_one,n:0x430006e9]
{
	[placement]
	{
	  p position = -1.50496,0,1.55875,0xcb0b387f;
	}
}
[t:collab_ss_3_highway_mhulliq_boss,n:0x430006ea]
{
	[placement]
	{
	  q orientation = 0,0.534211,0,0.845351;
	  p position = 0.434627,0,-0.0734634,0xcb0b387f;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x430006f1]
{
	[placement]
	{
	  q orientation = 0,-0.640388,0,0.768051;
	  p position = 3.24363,0,3.80686,0x972e124b;
	}
}
[t:collab_ss_3_highway_kikclaw,n:0x430006ec]
{
	[placement]
	{
	  q orientation = 0,0.637603,0,0.770365;
	  p position = 1.96865,0,-0.456425,0x134b9da0;
	}
}
[t:collab_ss_3_highway_kikclaw,n:0x430006f2]
{
	[placement]
	{
	  q orientation = 0,0.981841,0,0.189705;
	  p position = -0.839642,0,-1.15758,0x320ab652;
	}
}
[t:collab_ss_3_highway_kikclaw,n:0x430006f3]
{
	[placement]
	{
	  q orientation = 0,0.307876,0,0.951427;
	  p position = 0.993904,0,-2.08675,0x320ab652;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x430006f4]
{
	[placement]
	{
	  q orientation = 0,0.998455,0,0.0555634;
	  p position = -1.30709,0,0.428621,0x320ab652;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x430006f5]
{
	[placement]
	{
	  q orientation = 0,0.746957,0,0.664873;
	  p position = -2.38127,0,-0.845114,0x320ab652;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x430006f8]
{
	[placement]
	{
	  q orientation = 0,0.846094,0,0.533033;
	  p position = 1.04479,0,-3.37293,0x320ab652;
	}
}
[t:collab_ss_3_highway_braak,n:0x43000701]
{
	[placement]
	{
	  q orientation = 0,-0.132226,0,0.99122;
	  p position = 0.880285,0,-0.356043,0x8af240e7;
	}
}
[t:collab_ss_3_highway_braak,n:0x43000702]
{
	[placement]
	{
	  q orientation = 0,-0.935608,0,0.35304;
	  p position = -1.16936,1.90735e-006,0.620682,0x8af240e7;
	}
}
[t:collab_ss_3_highway_braak,n:0x43000703]
{
	[placement]
	{
	  q orientation = 0,-0.905034,0,0.42534;
	  p position = -0.998833,0,-1.27649,0x8af240e7;
	}
}
[t:collab_ss_3_highway_braak,n:0x4300070a]
{
	[placement]
	{
	  q orientation = 0,-0.342422,0,0.939546;
	  p position = 0.796801,0,-2.04025,0x524f85b1;
	}
}
[t:collab_ss_3_highway_braak,n:0x4300070b]
{
	[placement]
	{
	  q orientation = 0,0.9982,0,0.05997;
	  p position = 2.4812,1.90735e-006,-1.09071,0x524f85b1;
	}
}
[t:collab_ss_3_highway_braak,n:0x4300070c]
{
	[placement]
	{
	  q orientation = 0,-0.781841,0,0.623478;
	  p position = -0.39496,0,0.945903,0x524f85b1;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006c9]
{
	[placement]
	{
	  q orientation = 0,0.920613,0,0.390477;
	  p position = -1.00674,0,0.242298,0xc6c480ea;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006ca]
{
	[placement]
	{
	  q orientation = 0,0.993391,0,0.11478;
	  p position = -2.13526,-1.90735e-006,-1.98503,0xc6c480ea;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006cb]
{
	[placement]
	{
	  q orientation = 0,-0.241959,0,0.970286;
	  p position = 1.4433,0,-1.75787,0xc6c480ea;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006ae]
{
	[placement]
	{
	  q orientation = 0,-0.572524,0,0.819888;
	  p position = 3.44492,4,2.94661,0x7549198d;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006ab]
{
	[placement]
	{
	  q orientation = 0,0.451389,0,0.892327;
	  p position = -1.73263,1.90735e-006,0.832967,0xe62d9ca7;
	}
}
[t:collab_ss_3_highway_braak_boss,n:0x430006af]
{
	[placement]
	{
	  q orientation = 0,0.904686,0,0.42608;
	  p position = -0.884266,0,1.88105,0xe62d9ca7;
	}
}
[t:collab_ss_3_highway_braak,n:0x430006ad]
{
	[placement]
	{
	  q orientation = 0,0.0798951,0,0.996803;
	  p position = 3.26554,0,-2.22715,0x16894210;
	}
}
[t:collab_ss_3_highway_kikclaw,n:0x430006b2]
{
	[placement]
	{
	  q orientation = 0,0.186992,0,0.982361;
	  p position = -0.214651,0.734829,6.19056,0xfad087ad;
	}
}
[t:collab_ss_3_highway_kikclaw,n:0x430006b3]
{
	[placement]
	{
	  q orientation = 0,0.128864,0,0.991662;
	  p position = 1.81579,0.570463,6.32517,0xfad087ad;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x430006b4]
{
	[placement]
	{
	  q orientation = 0,-0.252785,0,0.967522;
	  p position = -1.26912,0.740416,5.91827,0xfad087ad;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x430006b5]
{
	[placement]
	{
	  q orientation = 0,0.936897,0,0.349606;
	  p position = -0.421824,1.13334,4.20401,0xfad087ad;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x430006b6]
{
	[placement]
	{
	  q orientation = 0,-0.0148321,0,0.99989;
	  p position = 1.25646,0.910778,4.99593,0xfad087ad;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x430006b7]
{
	[placement]
	{
	  q orientation = 0,-0.886358,0,0.463001;
	  p position = 1.2563,1.2797,3.24545,0xfad087ad;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x430006b8]
{
	[placement]
	{
	  q orientation = 0,-0.0727022,0,0.997354;
	  p position = -0.479396,1.41265,2.76889,0xfad087ad;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x430006b9]
{
	[placement]
	{
	  q orientation = 0,0.560569,0,0.828108;
	  p position = -1.69533,0.927818,4.81564,0xfad087ad;
	}
}
[t:collab_ss_3_highway_kikclaw,n:0x430006ba]
{
	[placement]
	{
	  q orientation = 0,-0.615555,0,0.788094;
	  p position = -1.73076,0,-0.393185,0xea996869;
	}
}
[t:collab_ss_3_highway_kikclaw,n:0x430006bb]
{
	[placement]
	{
	  q orientation = 0,0.999372,0,0.0354354;
	  p position = -0.295166,0,0.456272,0xea996869;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x43000690]
{
	[placement]
	{
	  p position = -1.13783,0,1.84863,0x28607215;
	}
}
[t:collab_ss_3_highway_kikclaw,n:0x4300068f]
{
	[placement]
	{
	  p position = 1.03603,0,0.269267,0xbb7f1e25;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x43000691]
{
	[placement]
	{
	  p position = 0.439799,-4.76837e-007,-0.855554,0xbb7f1e25;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x43000692]
{
	[placement]
	{
	  p position = -0.809084,-4.76837e-007,-1.14067,0xbb7f1e25;
	}
}
[t:collab_ss_3_highway_kikclaw_baby,n:0x43000693]
{
	[placement]
	{
	  p position = -1.0206,0,1.07501,0xbb7f1e25;
	}
}
