[t:sign_glb_01,n:0x430002e5]
{
	[common]
	{
		screen_name = "Pergamon";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.06091,0.129467,3.40979,0x4c3e9801;
	}
}
[t:sign_glb_01,n:0x430005fa]
{
	[common]
	{
		screen_name = "Larissa Polis";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.70515,-0.268922,3.22476,0x4c3e9801;
	}
}
[t:sign_glb_01,n:0x43000686]
{
	[common]
	{
		screen_name = "Lake Lianore";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.06275,-0.0555098,3.42013,0x4c3e9801;
	}
}
