[t:trigger_generic,n:0x43000687]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_3_highway_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0216112,-11.5952,-5.01784,0x9efd3012;
	}
}
[t:trigger_generic,n:0x4300069f]
{
	[common]
	{
		dev_instance_text = "LOCATION PLAINS";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("plains");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = 0.373671,-11.5837,-7.32107,0x9efd3012;
	}
}
[t:use_point,n:0x4300073d]
{
	[placement]
	{
	  p position = 0.301643,11.9569,3.093,0xf5ae63e9;
	}
}
[t:trigger_generic,n:0x43000688]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_3_highway_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.616364,0,-0.0063324,0x34286442;
	}
}
[t:trigger_generic,n:0x43000689]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_3_highway_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.73311,0,-1.02295,0x34286442;
	}
}
[t:use_point,n:0x4300075d]
{
	[placement]
	{
	  q orientation = 0,0.721848,0,0.692051;
	  p position = 1.05548,0,-1.87427,0x5ee9bff0;
	}
}
[t:use_point,n:0x430007a1]
{
	[placement]
	{
	  q orientation = 0,0.900646,0,0.434553;
	  p position = -1.29358,2,1.6011,0x9d8d7a3d;
	}
}
[t:blocking_object,n:0x43000860]
{
	[placement]
	{
	  p position = -1.98306,1.95,3.98411,0x193c2dda;
	}
}
[t:trigger_generic,n:0x4300068c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_3_highway_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.45468e-007;
	  p position = 0.0331306,0,-0.547363,0x7b1c5ec7;
	}
}
[t:blocking_object,n:0x430005fd]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -1.23902,0.781516,2.40758,0xcea6856c;
	}
}
[t:blocking_object,n:0x430005fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -5.11258,-3.92119,-5.81531,0x49d84cb8;
	}
}
[t:blocking_object,n:0x430005fc]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 1.79782,-0.689201,-1.3784,0x1ddde704;
	}
}
[t:trigger_generic,n:0x4300068a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_3_highway_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -1.67827,0,3.91385,0xd6fc0586;
	}
}
[t:blocking_object,n:0x430002ba]
{
	[placement]
	{
	  p position = 3.32717,0,0.766296,0xb09de407;
	}
}
[t:blocking_object,n:0x430002bb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.06634,0,1.27301,0xb09de407;
	}
}
[t:blocking_object,n:0x430002b9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.04418,0,-2.56696,0x5f036347;
	}
}
[t:blocking_object,n:0x430002b6]
{
	[placement]
	{
	  p position = -0.971451,0,-3.28738,0xef3ce408;
	}
}
[t:blocking_object,n:0x430002b7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.75378,0,3.53125,0xef3ce408;
	}
}
[t:blocking_object,n:0x430002b8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.84418,0,0.227295,0x53c02e48;
	}
}
[t:trigger_generic,n:0x4300068b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_3_highway_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.75214,0,0.0209808,0xce3913d3;
	}
}
[t:blocking_object,n:0x430002b1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.60156,0,-1.45123,0x0218ece9;
	}
}
[t:blocking_object,n:0x430002b2]
{
	[placement]
	{
	  p position = -1.90042,0,-0.831894,0xd3a193ab;
	}
}
[t:blocking_object,n:0x430002b3]
{
	[placement]
	{
	  p position = -3.74396,0,-0.75058,0xcdf73e17;
	}
}
[t:blocking_object,n:0x430002b4]
{
	[placement]
	{
	  p position = 1.66827,0,-1.89784,0xcdf73e17;
	}
}
[t:blocking_object,n:0x430002b5]
{
	[placement]
	{
	  p position = -1.11856,0,-2.23267,0x8466c6c6;
	}
}
[t:blocking_object,n:0x430005fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -1.56793,-0.521938,-1.04388,0x8e8d9c4b;
	}
}
