[node_mesh_index]
{
	0x03300465 = t_fh00_fieldpatch-08x08-01;
	0x03300509 = t_xxx_cnr_h2o_02a-ccav;
	0x0330050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0330050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x03300510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x03300511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x03300512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x03300514 = t_xxx_cnr_h2o_02b-cnvx;
	0x03300533 = t_xxx_cnr_02a-ccav;
	0x03300534 = t_xxx_cnr_02a-cnvx;
	0x03300536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x03300537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x03300538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x03300539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0330053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0330053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0330053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0330053d = t_xxx_cnr_02b-ccav;
	0x0330053e = t_xxx_cnr_02b-cnvx;
	0x0330053f = t_xxx_cnr_04-ccav;
	0x03300540 = t_xxx_cnr_04-cnvx;
	0x03300541 = t_xxx_cnr_08-ccav;
	0x03300542 = t_xxx_cnr_08-cnvx;
	0x03300543 = t_xxx_cnr_12-ccav;
	0x03300544 = t_xxx_cnr_12-cnvx;
	0x03300545 = t_xxx_cnr_24-ccav;
	0x03300546 = t_xxx_cnr_24-cnvx;
	0x03300548 = t_xxx_cnr_32-cnvx;
	0x0330054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x03300557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0330055b = t_xxx_cnr_tee-04-04-08-l;
	0x0330055c = t_xxx_cnr_tee-04-04-08-r;
	0x0330055d = t_xxx_cnr_tee-04-08-12-l;
	0x0330055e = t_xxx_cnr_tee-04-08-12-r;
	0x0330055f = t_xxx_cnr_tee-08-04-12-l;
	0x03300560 = t_xxx_cnr_tee-08-04-12-r;
	0x03300563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x03300564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x03300570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x033005a2 = t_xxx_dgn_flr_04x04-a;
	0x033005a4 = t_xxx_dgn_flr_08x04-a;
	0x033005b8 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x033005b9 = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x033005c1 = t_xxx_dgn_flr_ele-round-tube-62m;
	0x033005c2 = t_xxx_dgn_flr_ele-round-tube-bottom;
	0x03300617 = t_xxx_dgn_wal_archway-b;
	0x0330061c = t_xxx_dgn_wal_ex-diag-l;
	0x0330061d = t_xxx_dgn_wal_ex-diag-r;
	0x03300623 = t_xxx_dgn_wal_ex-thin-a;
	0x0330065d = t_xxx_dgn_zportal-base-a;
	0x03300663 = t_xxx_dgn_zportal-top-a;
	0x03300684 = t_xxx_flr_h2o_04x04-v0;
	0x03300689 = t_xxx_flr_h2o_04x08-v0;
	0x033006ab = t_xxx_flr_04x04-v0;
	0x033006af = t_xxx_flr_04x08-v0;
	0x033006b0 = t_xxx_flr_08x08-v0;
	0x033006b2 = t_xxx_flr_08x08-v2;
	0x033006b3 = t_xxx_flr_08x08-v3;
	0x0330084e = t_xxx_pth_02b-thick;
	0x0330084f = t_xxx_pth_02b-thin;
	0x03300850 = t_xxx_pth_04x04-a;
	0x03300851 = t_xxx_pth_04x04-b;
	0x03300852 = t_xxx_pth_04x04-c;
	0x03300853 = t_xxx_pth_04x04-d;
	0x03300854 = t_xxx_pth_04x04-e;
	0x03300855 = t_xxx_pth_04x04-f;
	0x03300856 = t_xxx_pth_04x04-g;
	0x03300858 = t_xxx_pth_08x04-b;
	0x03300859 = t_xxx_pth_08x04-c;
	0x0330085a = t_xxx_pth_08x04-d;
	0x0330085b = t_xxx_pth_08x04-e;
	0x0330085c = t_xxx_pth_08x04-f;
	0x0330085d = t_xxx_pth_08x04-g;
	0x0330085e = t_xxx_pth_08x04-h;
	0x0330085f = t_xxx_pth_08x04-i;
	0x03300860 = t_xxx_pth_08x04-j;
	0x03300862 = t_xxx_pth_08x08-b;
	0x03300867 = t_xxx_pth_08x08-g;
	0x03300868 = t_xxx_pth_08x08-h;
	0x03300869 = t_xxx_pth_08x08-i;
	0x0330087c = t_xxx_rmp_cnr-ccav;
	0x0330087d = t_xxx_rmp_cnr-cnvx;
	0x0330087e = t_xxx_rmp_ctx-04-l;
	0x0330087f = t_xxx_rmp_ctx-04-r;
	0x03300883 = t_xxx_rmp_pth-leftside;
	0x03300884 = t_xxx_rmp_pth-rightside;
	0x03300885 = t_xxx_rmp_pth-staircase;
	0x03300887 = t_xxx_rmp_pth-traverse-l;
	0x03300888 = t_xxx_rmp_pth-traverse-r;
	0x0330088b = t_xxx_rmp_thck;
	0x0330088c = t_xxx_rmp_thin;
	0x0330088f = t_xxx_rmp_tx-rmp-l;
	0x03300893 = t_xxx_rmp_tx-wal-04-thck-l;
	0x03300894 = t_xxx_rmp_tx-wal-04-thck-r;
	0x03300895 = t_xxx_rmp_tx-wal-04-thin-l;
	0x03300896 = t_xxx_rmp_tx-wal-04-thin-r;
	0x03300899 = t_xxx_rvr_08-left-a;
	0x0330089a = t_xxx_rvr_08-left-b;
	0x0330089b = t_xxx_rvr_08-left-turn;
	0x0330089c = t_xxx_rvr_08-left-tx-right-a;
	0x0330089d = t_xxx_rvr_08-right-a;
	0x0330089f = t_xxx_rvr_08-right-turn;
	0x033008a0 = t_xxx_rvr_08-right-tx-left-a;
	0x033008a2 = t_xxx_rvr_12-left-a;
	0x033008a3 = t_xxx_rvr_12-left-b;
	0x033008a6 = t_xxx_rvr_12-right-a;
	0x033008a7 = t_xxx_rvr_12-right-b;
	0x033008b6 = t_xxx_rvr_12-tx-08-left-a;
	0x033008b7 = t_xxx_rvr_12-tx-08-left-b;
	0x033008b8 = t_xxx_rvr_12-tx-08-right-a;
	0x0330097f = t_xxx_wal_h2o_02a-diag-thick-l;
	0x03300981 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x03300984 = t_xxx_wal_h2o_02a-thin;
	0x03300985 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x03300986 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x03300988 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x0330098a = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x0330098c = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x0330098e = t_xxx_wal_h2o_02b-thin;
	0x033009df = t_xxx_wal_02a-diag-thick-l;
	0x033009e0 = t_xxx_wal_02a-diag-thick-r;
	0x033009e1 = t_xxx_wal_02a-diag-thin-l;
	0x033009e3 = t_xxx_wal_02a-thick;
	0x033009e4 = t_xxx_wal_02a-thin;
	0x033009e5 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x033009e6 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x033009e7 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x033009e8 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x033009e9 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x033009eb = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x033009ef = t_xxx_wal_02a-tx-04-ccav-l;
	0x033009f1 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x033009f5 = t_xxx_wal_02b-thick;
	0x033009f6 = t_xxx_wal_02b-thin;
	0x033009fb = t_xxx_wal_04-diag-thick-l;
	0x033009fc = t_xxx_wal_04-diag-thick-r;
	0x033009fd = t_xxx_wal_04-diag-thin-l;
	0x033009fe = t_xxx_wal_04-diag-thin-r;
	0x033009ff = t_xxx_wal_04-pth-l;
	0x03300a00 = t_xxx_wal_04-pth-r;
	0x03300a01 = t_xxx_wal_04-thck;
	0x03300a02 = t_xxx_wal_04-thin;
	0x03300a0c = t_xxx_wal_08-diag-thick-l;
	0x03300a0d = t_xxx_wal_08-diag-thick-r;
	0x03300a0e = t_xxx_wal_08-diag-thin-l;
	0x03300a0f = t_xxx_wal_08-diag-thin-r;
	0x03300a11 = t_xxx_wal_08-pth-r;
	0x03300a16 = t_xxx_wal_08-thck;
	0x03300a17 = t_xxx_wal_08-thin;
	0x03300a18 = t_xxx_wal_08-tx-02b-l;
	0x03300a19 = t_xxx_wal_08-tx-02b-r;
	0x03300a1e = t_xxx_wal_08-tx-32-l;
	0x03300a1f = t_xxx_wal_08-tx-32-r;
	0x03300a24 = t_xxx_wal_12-diag-thick-l;
	0x03300a25 = t_xxx_wal_12-diag-thick-r;
	0x03300a26 = t_xxx_wal_12-diag-thin-l;
	0x03300a27 = t_xxx_wal_12-diag-thin-r;
	0x03300a2c = t_xxx_wal_12-thck;
	0x03300a2d = t_xxx_wal_12-thin;
	0x03300a2e = t_xxx_wal_12-tx-02b-l;
	0x03300a2f = t_xxx_wal_12-tx-02b-r;
	0x03300a32 = t_xxx_wal_12-tx-24-l;
	0x03300a33 = t_xxx_wal_12-tx-24-r;
	0x03300a34 = t_xxx_wal_12-tx-rmp-l;
	0x03300a37 = t_xxx_wal_12-tx-rvr-out;
	0x03300a38 = t_xxx_wal_24-diag-thick-l;
	0x03300a39 = t_xxx_wal_24-diag-thick-r;
	0x03300a3a = t_xxx_wal_24-diag-thin-l;
	0x03300a3b = t_xxx_wal_24-diag-thin-r;
	0x03300a3c = t_xxx_wal_24-thck;
	0x03300a3d = t_xxx_wal_24-thin;
	0x03300a40 = t_xxx_wal_24-tx-rmp-l;
	0x03300a44 = t_xxx_wal_32-diag-thick-l;
	0x03300a45 = t_xxx_wal_32-diag-thick-r;
	0x03300a48 = t_xxx_wal_32-thck;
	0x03300a4a = t_xxx_wal_32-thin;
}
