[t:c24_3_shard_green,n:0x03100002]
{
	[placement]
	{
	  p position = -3.46828,-0.599998,-1.38123,0xa06f5067;
	}
}
[t:c24_3_shard_green,n:0x03100003]
{
	[placement]
	{
	  p position = 2.22014,0,0.557981,0xa5db0524;
	}
}
[t:c24_3_shard_green,n:0x03100005]
{
	[placement]
	{
	  p position = -1.53864,-1.55,-1.29636,0x66262a46;
	}
}
[t:c24_3_shard_green,n:0x03100001]
{
	[placement]
	{
	  p position = 2.00214,0,-1.34513,0xca291c9f;
	}
}
[t:darkling_reveal,n:0x0310011a]
{
	[placement]
	{
	  p position = 0.31744,1.90735e-006,0.928896,0x85f0892e;
	}
}
[t:spider_adolescent,n:0x031008b1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.29176,0,1.01313,0xec8dd892;
	}
}
[t:moth,n:0x031008b2]
{
	[placement]
	{
	  p position = 0.382736,0,0.317932,0xec8dd892;
	}
}
[t:c24_3_googore,n:0x0310057c]
{
	[placement]
	{
	  p position = 2.21594,0,0.923537,0xb9ebdee7;
	}
}
[t:c24_3_grub,n:0x03100125]
{
	[placement]
	{
	  p position = 3.73353,0,0.0758171,0xbdba9ae3;
	}
}
[t:spider_adolescent,n:0x03100528]
{
	[placement]
	{
	  p position = -2.88123,0,-0.144806,0x7c363a30;
	}
}
[t:dsx_giant_rat,n:0x031008c7]
{
	[placement]
	{
	  p position = -2.58677,9.53674e-007,1.52388,0x7c363a30;
	}
}
[t:c24_3_grub,n:0x03100124]
{
	[placement]
	{
	  p position = 0.842052,0,0.522449,0x0e11767c;
	}
}
[t:c24_3_grub,n:0x0310051b]
{
	[placement]
	{
	  p position = -1.4401,0,-1.40137,0x0e11767c;
	}
}
[t:c24_3_grub,n:0x03100520]
{
	[placement]
	{
	  p position = -2.49112,-1.90735e-006,1.63886,0x0e11767c;
	}
}
[t:c24_3_bear,n:0x031008b7]
{
	[placement]
	{
	  p position = 1.88185,3.94008,2.74372,0x147c7233;
	}
}
[t:c24_3_grub,n:0x0310052b]
{
	[placement]
	{
	  p position = 0.946011,1.90735e-006,0.375742,0x2cab4f97;
	}
}
[t:c24_3_googore,n:0x0310057f]
{
	[placement]
	{
	  p position = 3.73879,0,-1.53034,0x4446d794;
	}
}
[t:c24_3_grub,n:0x03100529]
{
	[placement]
	{
	  p position = 1.47293,-1.90735e-006,-1.49866,0x5d20626f;
	}
}
[t:c24_3_grub,n:0x0310052a]
{
	[placement]
	{
	  p position = -0.158289,0,0.636071,0x5d20626f;
	}
}
[t:moth,n:0x03100577]
{
	[placement]
	{
	  p position = -3.32841,-1.90735e-006,-0.379014,0xf1ab2e8e;
	}
}
[t:spider_adolescent,n:0x03100397]
{
	[placement]
	{
	  p position = 2.84415,0,0.69756,0xcb5d4784;
	}
}
[t:moth,n:0x03100576]
{
	[placement]
	{
	  p position = 3.54548,0,-3.11063,0xcb5d4784;
	}
}
[t:spider_adolescent_yellow,n:0x03100120]
{
	[placement]
	{
	  p position = 1.5223,0,0.695526,0x5ee1e20d;
	}
}
[t:spider_adolescent_yellow,n:0x03100121]
{
	[placement]
	{
	  p position = 0.188813,0,-0.766083,0x5ee1e20d;
	}
}
[t:spider_adolescent,n:0x03100396]
{
	[placement]
	{
	  p position = 3.43215,1.90735e-006,-1.13595,0x3954b6fb;
	}
}
[t:c24_3_grub,n:0x0310052f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.36702,0,2.69337,0x3e8e2752;
	}
}
[t:c24_3_grub,n:0x03100530]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.294373,0,1.78797,0x3e8e2752;
	}
}
[t:c24_3_grub,n:0x0310058f]
{
	[placement]
	{
	  p position = -1.64793,0,-1.4692,0x3e8e2752;
	}
}
[t:c24_3_grub,n:0x03100590]
{
	[placement]
	{
	  p position = 0.633007,0,0.143469,0x3e8e2752;
	}
}
[t:c24_3_grub,n:0x03100533]
{
	[placement]
	{
	  p position = -0.779828,0,-0.167562,0x4e538758;
	}
}
[t:c24_3_grub,n:0x03100531]
{
	[placement]
	{
	  p position = 2.80281,0,-1.5077,0x08d7c7c5;
	}
}
[t:c24_3_grub,n:0x03100532]
{
	[placement]
	{
	  p position = 3.35893,0,-0.368078,0x08d7c7c5;
	}
}
[t:c24_3_grub,n:0x03100591]
{
	[placement]
	{
	  p position = 0.252142,0,-1.50003,0xa45bbaac;
	}
}
[t:c24_3_grub,n:0x03100592]
{
	[placement]
	{
	  p position = -1.55226,0,-1.43303,0xa45bbaac;
	}
}
[t:spider_adolescent_yellow,n:0x031001ca]
{
	[placement]
	{
	  p position = -0.0736771,0,1.05281,0x9eee9f5f;
	}
}
[t:spider_adolescent_yellow,n:0x0310024f]
{
	[placement]
	{
	  p position = 1.35989,0,0.409923,0x9eee9f5f;
	}
}
[t:spider_adolescent,n:0x0310052d]
{
	[placement]
	{
	  p position = 1.46118,0,-2.69574,0x6d0a9242;
	}
}
[t:darkling_reveal,n:0x031005b9]
{
	[placement]
	{
	  p position = 1.7209,0,1.34518,0x97335c38;
	}
}
[t:darkling_reveal,n:0x031005ba]
{
	[placement]
	{
	  p position = -3.68871,0,1.04794,0x97335c38;
	}
}
[t:c24_3_grub,n:0x0310058d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.377029,0,0.691704,0x22a38f8b;
	}
}
[t:c24_3_grub,n:0x0310058e]
{
	[placement]
	{
	  p position = -2.59155,0,0.360519,0x22a38f8b;
	}
}
[t:c24_3_grub,n:0x03100185]
{
	[placement]
	{
	  p position = 1.33051,1.90735e-006,-0.267797,0x560f7e68;
	}
}
[t:dsx_giant_rat,n:0x031008cb]
{
	[placement]
	{
	  p position = -0.036334,-9.53674e-007,-1.73223,0x4783f5f6;
	}
}
[t:dsx_giant_rat,n:0x031008cc]
{
	[placement]
	{
	  p position = -2.48935,9.53674e-007,-0.64218,0x4783f5f6;
	}
}
[t:c24_3_grub,n:0x031008a7]
{
	[placement]
	{
	  p position = -2.53691,0,0.639963,0x38eda97d;
	}
}
[t:c24_3_grub,n:0x031008a8]
{
	[placement]
	{
	  p position = -2.88912,0,-1.30937,0x38eda97d;
	}
}
[t:c24_3_grub,n:0x031008a9]
{
	[placement]
	{
	  p position = -0.439078,0,-0.968405,0x38eda97d;
	}
}
[t:c24_3_googore,n:0x031008aa]
{
	[placement]
	{
	  p position = 1.77757,0,0.420723,0x38eda97d;
	}
}
[t:c24_3_grub,n:0x031008a5]
{
	[placement]
	{
	  p position = 1.33477,-2,-1.70669,0x08475c0f;
	}
}
[t:c24_3_grub,n:0x03100893]
{
	[placement]
	{
	  p position = 2.36411,0,1.91254,0xb13e2e49;
	}
}
[t:c24_3_grub,n:0x031008a2]
{
	[placement]
	{
	  p position = 3.36489,9.53674e-007,-0.179956,0xb13e2e49;
	}
}
[t:c24_3_googore,n:0x031008b0]
{
	[placement]
	{
	  p position = 3.72766,0,0.046577,0x6c0b3bc9;
	}
}
[t:c24_3_grub,n:0x031008a6]
{
	[placement]
	{
	  p position = 0.24983,0,-0.666525,0xc808699f;
	}
}
[t:c24_3_grub,n:0x031008ac]
{
	[placement]
	{
	  p position = 0.408569,8,5.20935,0x04be9ba5;
	}
}
[t:c24_3_grub,n:0x031008ad]
{
	[placement]
	{
	  p position = 2.87886,0,-0.683292,0x71d7a671;
	}
}
[t:c24_3_googore,n:0x031008ae]
{
	[placement]
	{
	  p position = 0.752886,-1.90735e-006,0.284103,0x71d7a671;
	}
}
[t:c24_3_googore,n:0x031008af]
{
	[placement]
	{
	  p position = 1.69033,0,1.98007,0x71d7a671;
	}
}
[t:c24_3_grub,n:0x031008ab]
{
	[placement]
	{
	  p position = -1.88663,-5.98425,-5.09672,0x7250e73e;
	}
}
[t:c24_3_grub,n:0x031008a3]
{
	[placement]
	{
	  p position = 2.38521,0,-0.0045948,0x4d0cdd93;
	}
}
[t:c24_3_grub,n:0x031008a4]
{
	[placement]
	{
	  p position = 0.403341,-1.90735e-006,-0.721967,0x4d0cdd93;
	}
}
[t:c24_3_bear,n:0x031008b6]
{
	[placement]
	{
	  p position = -1.60977,0,0.780518,0xb9124bc5;
	}
}
[t:darkling_reveal,n:0x03100890]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 1.22527,0,2.9109,0xc571ac12;
	}
}
[t:c24_3_grub,n:0x0310011f]
{
	[placement]
	{
	  p position = 1.95977,0.239376,0.32237,0x20451d51;
	}
}
[t:c24_3_grub,n:0x03100304]
{
	[placement]
	{
	  p position = -0.736996,0.460623,-0.275851,0x20451d51;
	}
}
[t:c24_3_grub,n:0x0310031b]
{
	[placement]
	{
	  p position = 0.180763,-0.0903816,-2.02582,0x20451d51;
	}
}
[t:c24_3_grub,n:0x0310037e]
{
	[placement]
	{
	  p position = 2.53148,-0.336697,-0.914032,0x20451d51;
	}
}
[t:dsx_giant_rat,n:0x0310054d]
{
	[placement]
	{
	  p position = -1.56132,0.612263,-3.48816,0x9036cebf;
	}
}
[t:dsx_giant_rat,n:0x0310054e]
{
	[placement]
	{
	  p position = -0.302808,0.151403,-2.58874,0x9036cebf;
	}
}
[t:c24_3_grub,n:0x0310028b]
{
	[placement]
	{
	  p position = 1.03991,0,-1.72309,0x2cb9c867;
	}
}
[t:c24_3_grub,n:0x031002b5]
{
	[placement]
	{
	  p position = 0.132442,0,-0.586005,0x2cb9c867;
	}
}
[t:c24_3_grub,n:0x031002d2]
{
	[placement]
	{
	  p position = -1.1384,0,-2.28298,0x2cb9c867;
	}
}
[t:c24_3_googore,n:0x03100575]
{
	[placement]
	{
	  p position = 0.554298,0,2.26255,0x2cb9c867;
	}
}
[t:spider_adolescent_yellow,n:0x0310011c]
{
	[placement]
	{
	  p position = -2.56954,0.282093,0.564179,0xd3236622;
	}
}
[t:spider_adolescent,n:0x03100289]
{
	[placement]
	{
	  p position = -3.72729,0.999998,3.78841,0xd3236622;
	}
}
[t:spider_adolescent_yellow,n:0x0310011d]
{
	[placement]
	{
	  p position = -2.27966,0,-0.403976,0x1cdd8d8b;
	}
}
[t:spider_adolescent_yellow,n:0x0310011e]
{
	[placement]
	{
	  p position = -3.87187,0,-1.7555,0x1cdd8d8b;
	}
}
[t:spider_adolescent,n:0x0310028a]
{
	[placement]
	{
	  p position = 1.57152,0,0.0249655,0x7ca2e9cd;
	}
}
[t:c24_3_shard_green,n:0x03100549]
{
	[placement]
	{
	  p position = -0.905396,-0.411543,-1.96873,0x1b370cef;
	}
}
[t:moth,n:0x03100574]
{
	[placement]
	{
	  p position = -3.48723,0.997446,-2.04712,0x6976f80f;
	}
}
[t:spider_adolescent_yellow,n:0x0310011b]
{
	[placement]
	{
	  p position = 2.51691,0.76144,2.3072,0xf6b6bc57;
	}
}
[t:dsx_giant_rat,n:0x0310054a]
{
	[placement]
	{
	  p position = 0.338423,-0.169214,1.7047,0xfbacfcf6;
	}
}
[t:dsx_giant_rat,n:0x0310054b]
{
	[placement]
	{
	  p position = 2.32307,-1,1.63605,0xfbacfcf6;
	}
}
[t:c24_3_shard_green,n:0x031001aa]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.5937,-0.158221,-0.53849,0xc4752115;
	}
}
[t:c24_3_shard_green,n:0x031001b6]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.28056,-0.640278,-3.72838,0x13ab6985;
	}
}
[t:c24_3_shard_green,n:0x03100548]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.937981,0.46899,-3.96213,0x13ab6985;
	}
}
[t:c24_3_shard_green,n:0x0310080b]
{
	[placement]
	{
	  p position = -1.83616,-1,-3.90622,0x92f23f10;
	}
}
[t:c24_3_shard_green,n:0x0310080c]
{
	[placement]
	{
	  p position = -0.871443,-1,-1.14754,0x92f23f10;
	}
}
[t:c24_3_googore,n:0x03100579]
{
	[placement]
	{
	  p position = -1.8103,0,0.535056,0x62fcd93e;
	}
}
[t:c24_3_googore,n:0x0310057a]
{
	[placement]
	{
	  p position = -1.82534,-1.90735e-006,3.0112,0x62fcd93e;
	}
}
[t:c24_3_grub,n:0x03100122]
{
	[placement]
	{
	  p position = 2.63477,-1,3.58174,0x99f5ac19;
	}
}
[t:c24_3_grub,n:0x03100123]
{
	[placement]
	{
	  p position = -0.706885,-1,-3.66618,0x67c55d9f;
	}
}
[t:c24_3_grub,n:0x0310051a]
{
	[placement]
	{
	  p position = -2.66588,0,1.27357,0x6fd71172;
	}
}
[t:c24_3_grub,n:0x03100515]
{
	[placement]
	{
	  p position = 3.43157,-1.90735e-006,1.40969,0x23b7f22a;
	}
}
[t:c24_3_grub,n:0x03100398]
{
	[placement]
	{
	  p position = 1.16447,0,-1.04309,0x6165e4ac;
	}
}
[t:c24_3_grub,n:0x0310050b]
{
	[placement]
	{
	  p position = 0.597775,0,0.89803,0x6165e4ac;
	}
}
[t:dsx_giant_rat,n:0x031005b8]
{
	[placement]
	{
	  p position = -1.33104,0,0.019045,0x6165e4ac;
	}
}
[t:c24_3_googore,n:0x03100578]
{
	[placement]
	{
	  p position = 1.01266,0,1.99424,0x7b4450cf;
	}
}
[t:spider_adolescent_yellow,n:0x03100126]
{
	[placement]
	{
	  p position = 1.42595,0,3.64124,0x7d2eeff4;
	}
}
[t:spider_adolescent_yellow,n:0x03100127]
{
	[placement]
	{
	  p position = 2.08187,1.90735e-006,2.40768,0x7d2eeff4;
	}
}
[t:spider_adolescent_yellow,n:0x0310013e]
{
	[placement]
	{
	  p position = 3.70028,-1.90735e-006,2.49297,0x7d2eeff4;
	}
}
[t:spider_adolescent,n:0x03100521]
{
	[placement]
	{
	  p position = 0.180696,0,0.677955,0x7d2eeff4;
	}
}
[t:spider_adolescent,n:0x03100527]
{
	[placement]
	{
	  p position = 2.43689,0,0.755384,0x7d2eeff4;
	}
}
[t:moth,n:0x0310057d]
{
	[placement]
	{
	  p position = -0.0781078,1.90735e-006,-3.06617,0x7d2eeff4;
	}
}
[t:moth,n:0x0310057e]
{
	[placement]
	{
	  p position = 2.1349,1.90735e-006,-2.17917,0x7d2eeff4;
	}
}
[t:c24_3_googore,n:0x0310057b]
{
	[placement]
	{
	  p position = -1.00085,0,-1.64488,0x8a3fd4c0;
	}
}
[t:c24_3_shard_green,n:0x03100004]
{
	[placement]
	{
	  p position = -1.76981,0.4,1.39319,0x34d25c08;
	}
}
