[t:footlocker_glb_01_path2sd,n:0x031007f2]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 2.74083,2,0.373372,0x304d88c0;
	}
}
[t:barrel_glb_path2sd,n:0x031007f3]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 2.9869,2,-0.437281,0x304d88c0;
	}
}
[t:barrel_glb_path2sd,n:0x031007f4]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = 1.97475,2,-0.539918,0x304d88c0;
	}
}
[t:barrel_glb_path2sd,n:0x031007ef]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 0.532403,0.892208,2.96105,0xd7f81f65;
	}
}
[t:barrel_glb_path2sd,n:0x031007f0]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -0.325489,0.876552,2.39191,0xd7f81f65;
	}
}
[t:crate_des_01_path2sd,n:0x031007f1]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -1.02977,0.906769,3.03384,0xd7f81f65;
	}
}
[t:crate_des_01_path2sd_a,n:0x03100818]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = 1.94861,9.53674e-007,-0.00811005,0x86c061da;
	}
}
[t:crate_des_01_path2sd_a,n:0x03100819]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 0.678801,0,0.519776,0x86c061da;
	}
}
[t:crate_des_01_path2sd_a,n:0x0310081a]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 0.915249,0,-0.519544,0x86c061da;
	}
}
[t:barrel_glb_path2sd,n:0x0310081b]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 1.27966,9.53674e-007,1.12325,0x86c061da;
	}
}
[t:barrel_glb_path2sd,n:0x0310081e]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 1.06711,0,0.377132,0xa320baa6;
	}
}
[t:barrel_glb_path2sd,n:0x0310081c]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = -3.66312,-4,-0.95472,0x147c7233;
	}
}
[t:barrel_glb_path2sd,n:0x0310081d]
{
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = -2.61002,-3.72818,-1.42829,0x147c7233;
	}
}
[t:footlocker_glb_01_path2sd,n:0x03100822]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -0.329412,4,3.41259,0x147c7233;
	}
}
[t:barrel_glb_path2sd,n:0x03100823]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -0.855393,4,2.80798,0x147c7233;
	}
}
[t:crate_des_01_path2sd,n:0x03100810]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.07611,0,-0.706158,0x5ee1e20d;
	}
}
[t:crate_des_01_path2sd,n:0x03100811]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 2.24001,0,-1.9603,0x5ee1e20d;
	}
}
[t:crate_des_01_path2sd,n:0x0310080e]
{
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = -0.323009,0,1.58802,0x3954b6fb;
	}
}
[t:crate_des_01_path2sd,n:0x0310080d]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 3.68334,0,1.16052,0x20613a1a;
	}
}
[t:crate_des_01_path2sd,n:0x03100833]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 1.92704,0,-3.13153,0x3e8e2752;
	}
}
[t:crate_des_01_path2sd,n:0x03100834]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 2.69354,-1.90735e-006,-2.23271,0x3e8e2752;
	}
}
[t:barrel_glb_path2sd,n:0x0310082b]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 2.40388,0,-1.39909,0x97335c38;
	}
}
[t:barrel_glb_path2sd,n:0x0310082c]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 3.16979,0,-1.06053,0x97335c38;
	}
}
[t:barrel_glb_path2sd,n:0x0310082d]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 2.5172,0,-0.686796,0x97335c38;
	}
}
[t:barrel_glb_path2sd,n:0x0310082e]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 0.241998,1.90735e-006,-1.58382,0x97335c38;
	}
}
[t:barrel_glb_path2sd,n:0x0310082f]
{
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = -0.156894,-1.90735e-006,-0.942633,0x97335c38;
	}
}
[t:barrel_glb_path2sd,n:0x03100824]
{
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 2.88591,0,-0.267548,0x22a38f8b;
	}
}
[t:crate_des_01_path2sd,n:0x03100825]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 2.04967,0,0.35358,0x22a38f8b;
	}
}
[t:barrel_glb_path2sd,n:0x031007f5]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 2.36578,0,2.20983,0x132b3fc7;
	}
}
[t:barrel_glb_path2sd,n:0x031007f6]
{
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = 2.60769,0,3.51593,0x132b3fc7;
	}
}
[t:barrel_glb_path2sd,n:0x031007f7]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 1.94646,0,3.09432,0x132b3fc7;
	}
}
[t:crate_des_01_path2sd,n:0x031007fa]
{
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -2.11168,0,-0.500038,0xb13e2e49;
	}
}
[t:crate_des_01_path2sd,n:0x031007fb]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -3.30304,0,-0.112315,0xb13e2e49;
	}
}
[t:crate_des_01_path2sd,n:0x031007fc]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -3.32363,0,-1.22757,0xb13e2e49;
	}
}
[t:barrel_glb_path2sd,n:0x031007fd]
{
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -1.04704,-5.8775,-3.63311,0xe229aabc;
	}
}
[t:barrel_glb_path2sd,n:0x031007fe]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -0.553324,-5.85819,-4.61023,0xe229aabc;
	}
}
[t:barrel_glb_path2sd,n:0x031007ff]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -1.66856,-5.95397,-4.47351,0xe229aabc;
	}
}
[t:crate_des_01_path2sd,n:0x031007f8]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -0.799139,-5.83321,-4.20993,0xa5bda808;
	}
}
[t:crate_des_01_path2sd,n:0x031007f9]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -1.36512,-5.94636,-3.39059,0xa5bda808;
	}
}
[t:crate_des_01_path2sd,n:0x0310081f]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -0.111307,1.90735e-006,1.25194,0xc64ef61c;
	}
}
[t:barrel_glb_path2sd,n:0x03100829]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 3.96431,1.90735e-006,0.161522,0x84fbb27a;
	}
}
[t:barrel_glb_path2sd,n:0x0310082a]
{
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = 3.63523,0,0.802762,0x84fbb27a;
	}
}
[t:crate_des_01_path2sd,n:0x03100826]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 1.20356,0,-0.736102,0x9a83a9a8;
	}
}
[t:crate_des_01_path2sd,n:0x03100827]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -0.0937128,0,-1.14632,0x9a83a9a8;
	}
}
[t:crate_des_01_path2sd,n:0x03100828]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 0.380619,1.90735e-006,0.194783,0x9a83a9a8;
	}
}
[t:crate_des_01_path2sd,n:0x0310080f]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -3.34477,0,3.77451,0xc571ac12;
	}
}
[t:barrel_glb_path2sd,n:0x03100807]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = 0.0452275,-3.95591,-3.63659,0xed41f0df;
	}
}
[t:footlocker_glb_01_path2sd,n:0x03100805]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -2.23261,0.885055,1.8075,0x9036cebf;
	}
}
[t:barrel_glb_path2sd,n:0x03100806]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -3.58675,1,-1.27952,0x9036cebf;
	}
}
[t:barrel_glb_path2sd,n:0x03100808]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -2.84634,0.999998,2.68415,0x9036cebf;
	}
}
[t:barrel_glb_path2sd,n:0x03100803]
{
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = -1.21837,2,3.41275,0x15275f42;
	}
}
[t:barrel_glb_path2sd,n:0x03100804]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -0.779809,2,3.97755,0x15275f42;
	}
}
[t:barrel_glb_path2sd,n:0x03100800]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.253119,0,0.797677,0x7ca2e9cd;
	}
}
[t:barrel_glb_path2sd,n:0x03100801]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 0.609309,-1.90735e-006,1.55571,0x7ca2e9cd;
	}
}
[t:barrel_glb_path2sd,n:0x03100802]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 0.637076,0,0.322832,0x7ca2e9cd;
	}
}
[t:barrel_glb_path2sd,n:0x03100815]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 2.28282,-1.90735e-006,0.0650952,0x62fcd93e;
	}
}
[t:barrel_glb_path2sd,n:0x03100813]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -0.538513,0,1.43687,0x812aa0c0;
	}
}
[t:barrel_glb_path2sd,n:0x03100812]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -0.22209,2,1.94288,0xea3e982c;
	}
}
[t:barrel_glb_path2sd,n:0x03100814]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = 0.925807,2,1.37238,0xea3e982c;
	}
}
[t:crate_des_01_path2sd,n:0x03100820]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -1.43507,2,-0.709472,0xec29dfee;
	}
}
[t:crate_des_01_path2sd,n:0x03100821]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -1.99782,0,-0.163329,0x4006234d;
	}
}
[t:crate_des_01_path2sd_a,n:0x03100816]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -2.67766,-1.90735e-006,1.61562,0x8a3fd4c0;
	}
}
[t:crate_des_01_path2sd_a,n:0x03100817]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -3.78276,0,1.84561,0x8a3fd4c0;
	}
}
