[t:lever_glb_05,n:0x03100012]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x03100013;
	  f on_message_delay = 1;
	  x on_scid = 0x03100013;
	  f reset_time = 18;
	  f reset_time_2 = 18;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.02204,-3,2.03062,0xa5a96ca3;
		use_point_scids = 0x03100015;
	}
}
[t:sign_glb_01,n:0x031006a3]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.06149,-1.27242,-2.399,0x99e13ca5;
	}
}
[t:sign_glb_01,n:0x031006bf]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -1.0889,-1,-2.43905,0x99e13ca5;
	}
}
[t:sign_glb_01,n:0x0310074a]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,-0.831469,0,0.555569;
	  p position = -3.28623,-0.312595,-0.480492,0xb9ebdee7;
	}
}
[t:sign_glb_01,n:0x0310074d]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  q orientation = 0,-3.12924e-007,0,1;
	  p position = -3.24348,-0.0033474,-0.503853,0xb9ebdee7;
	}
}
[t:respawn_statue,n:0x031008de]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.36081,2,1.65705,0xbe2612c4;
		use_point_scids = 0x031008e3;
	}
}
[t:sign_glb_01,n:0x0310074b]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,0.999999,0,5.21541e-007;
	  p position = 2.33694,0.527355,1.14803,0x6976f80f;
	}
}
[t:sign_glb_01,n:0x0310074c]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  q orientation = 0,0.19509,0,-0.980785;
	  p position = 2.20365,0.187231,1.60361,0x6976f80f;
	}
}
[t:lever_glb_05,n:0x03100011]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x03100013;
	  f on_message_delay = 1;
	  x on_scid = 0x03100013;
	  f reset_time = 18;
	  f reset_time_2 = 18;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0143287,-1.5,1.19358,0x9c7ab717;
		use_point_scids = 0x03100014;
	}
}
