[t:use_point,n:0x03100015]
{
	[placement]
	{
	  p position = -2.87055,-3,2.67087,0xa5a96ca3;
	}
}
[t:trigger_generic,n:0x03100019]
{
	[common]
	{
		dev_instance_text = "ELE - PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("wormlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,2.000000,16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0626564,-3,3.17146,0xa5a96ca3;
	}
}
[t:trigger_change_mood_box,n:0x0310001f]
{
	[common]
	{
		dev_instance_text = "DEV STARTPOS - MOOD & FADES";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_wormlayer_1");
				action* = fade_nodes(0x00000032,1,-1,-1,"out:instant"), doc("fade out crystlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.682559,0,0.73083;
	  p position = 0.623608,0,0.639705,0x2b4fd50b;
	}
}
[t:use_point,n:0x031008e3]
{
	[placement]
	{
	  p position = 0.390221,2,1.21683,0xbe2612c4;
	}
}
[t:trigger_generic,n:0x03100017]
{
	[common]
	{
		dev_instance_text = "ENTRY - FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000032,1,-1,-1,"out:instant"), doc("fade out crystlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.38539,0,1.96436,0x2707f124;
	}
}
[t:trigger_generic,n:0x03100006]
{
	[common]
	{
		dev_instance_text = "MOOD & PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_wormlayer_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("wormlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0108719,-12,1.51109,0xa05eb593;
	}
}
[t:trigger_generic,n:0x03100016]
{
	[common]
	{
		dev_instance_text = "EXIT - FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000032,1,-1,-1,"in:instant"), doc("stop fading crystlayer on exit");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.00459288,-12,0.393433,0xa05eb593;
	}
}
[t:use_point,n:0x03100014]
{
	[placement]
	{
	  p position = -0.0262062,-1.5,-0.11741,0x9c7ab717;
	}
}
