[light_locks]
{
  b 0x04155747 = false;
  b 0x0bd16170 = false;
  b 0x0dd59d3b = false;
  b 0x12208386 = false;
  b 0x13f57363 = false;
  b 0x1ad27d78 = false;
  b 0x1f59a9c3 = false;
  b 0x2af75081 = false;
  b 0x326dd77e = false;
  b 0x3360a2b3 = false;
  b 0x339141b1 = false;
  b 0x34d55fa7 = false;
  b 0x39db9b01 = false;
  b 0x3c5e93ed = false;
  b 0x3d88dfca = false;
  b 0x3e267564 = false;
  b 0x3fec38b1 = false;
  b 0x419f0c5f = false;
  b 0x44786632 = false;
  b 0x4a0dac61 = false;
  b 0x4b703428 = false;
  b 0x51017fdf = false;
  b 0x514ce9ee = false;
  b 0x54e0a43c = false;
  b 0x55adbf45 = false;
  b 0x588a5f8b = false;
  b 0x61668d1b = false;
  b 0x6265968f = false;
  b 0x6abd7d32 = false;
  b 0x6b51e1d3 = false;
  b 0x6decef9e = false;
  b 0x72dd7690 = false;
  b 0x79e1efe0 = false;
  b 0x7bc589af = false;
  b 0x7e5d94b5 = false;
  b 0x7f755096 = false;
  b 0x811fa318 = false;
  b 0x813532bb = false;
  b 0x81600bf9 = false;
  b 0x8528d203 = false;
  b 0x86579a69 = false;
  b 0x8aeea164 = false;
  b 0x8b48ebe5 = false;
  b 0x8f022d36 = false;
  b 0x95f8cd31 = false;
  b 0x9be966c1 = false;
  b 0x9ed064eb = false;
  b 0x9fad43be = false;
  b 0xa748b3d1 = false;
  b 0xab0d06d5 = false;
  b 0xaf918e25 = false;
  b 0xb03ce451 = false;
  b 0xb0402132 = false;
  b 0xb41e8291 = false;
  b 0xb88453f7 = false;
  b 0xc2fd2d2f = false;
  b 0xca87ace1 = false;
  b 0xcbdf86c3 = false;
  b 0xd0fed741 = false;
  b 0xdbbbf26d = false;
  b 0xde9e6786 = false;
  b 0xdf3fd76f = false;
  b 0xdf740ff8 = false;
  b 0xe1f3e786 = false;
  b 0xe2c4bdca = false;
  b 0xe82e6083 = false;
  b 0xebcab493 = false;
  b 0xec4d5caf = false;
  b 0xedaa4567 = false;
  b 0xef1b4fdf = false;
  b 0xf04e3ebd = false;
  b 0xf2389116 = false;
  b 0xf709ec8f = false;
  b 0xf95e28d7 = false;
  b 0xf9ad212d = false;
  b 0xfbe16d11 = false;
  b 0xfd41b5b2 = false;
  b 0xfddc036b = false;
  b 0xfee74f93 = false;
}
