[node_mesh_index]
{
	0x0010061f = t_for01_cave-tx-grs01-12-back-base;
	0x00100620 = t_for01_cave-tx-grs01-12-back-sides;
	0x00100621 = t_for01_cave-tx-grs01-12-back-top;
	0x00100628 = t_for01_flr-tx-grs01-04x04-b;
	0x00100629 = t_for01_flr-tx-grs01-04x04-c;
	0x0010062b = t_for01_flr-tx-grs01-08x04-c;
	0x0010062c = t_for01_flr-tx-grs01-08x04-d;
	0x0010062d = t_for01_flr-tx-grs01-08x04-e;
	0x0010062e = t_for01_flr-tx-grs01-08x04-f;
	0x00100636 = t_for01_secret-portal-base-a;
	0x00100637 = t_for01_secret-portal-base-b;
	0x00100638 = t_for01_secret-portal-stair-a;
	0x00100639 = t_for01_secret-portal-stair-b;
	0x0010063a = t_for01_secret-portal-stair-c;
	0x0010063b = t_for01_secret-portal-stair-d;
	0x0010063c = t_for01_secret-portal-stair-e;
	0x0010063d = t_for01_secret-portal-stair-f;
	0x0010063e = t_for01_secret-portal-stair-g;
	0x0010063f = t_for01_secret-portal-stair-h;
	0x00100640 = t_for01_secret-portal-stair-i;
	0x00100641 = t_for01_secret-portal-stair-j;
	0x00100642 = t_for01_secret-portal-top-a;
	0x00100643 = t_for01_stump-a;
	0x00100652 = t_fd01_entrance-1;
	0x00100653 = t_fd01_entrance-2;
	0x00100654 = t_fd01_entrance-3;
	0x00100655 = t_fd01_entrance-4;
	0x00100656 = t_fd01_entrance-5;
	0x00100657 = t_fd01_entrance-6;
	0x00100659 = t_fd01_entrance-8;
	0x0010065a = t_fd01_entrance-9;
	0x001006b4 = t_xxx_brdg_tx-wood-wal-12;
	0x001006b7 = t_xxx_brdg_wood-04;
	0x001006e3 = t_xxx_cnr_02a-ccav;
	0x001006e4 = t_xxx_cnr_02a-cnvx;
	0x001006e5 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x001006e6 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x001006e7 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x001006e8 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x001006e9 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x001006ea = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x001006eb = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x001006ec = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x001006ed = t_xxx_cnr_02b-ccav;
	0x001006ef = t_xxx_cnr_04-ccav;
	0x001006f0 = t_xxx_cnr_04-cnvx;
	0x001006f1 = t_xxx_cnr_08-ccav;
	0x001006f2 = t_xxx_cnr_08-cnvx;
	0x001006f3 = t_xxx_cnr_12-ccav;
	0x001006f4 = t_xxx_cnr_12-cnvx;
	0x001006f5 = t_xxx_cnr_24-ccav;
	0x00100709 = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x00100717 = t_xxx_cnr_tee-04-04-08-r;
	0x00100718 = t_xxx_cnr_tee-04-08-12-l;
	0x00100719 = t_xxx_cnr_tee-04-08-12-r;
	0x0010071b = t_xxx_cnr_tee-08-04-12-r;
	0x001007d0 = t_xxx_dgn_wal_archway-a;
	0x00100818 = t_xxx_dgn_zportal-base-a;
	0x00100866 = t_xxx_flr_04x04-v0;
	0x00100867 = t_xxx_flr_04x04-v1;
	0x0010086b = t_xxx_flr_04x08-v0;
	0x0010086c = t_xxx_flr_08x08-v0;
	0x0010086f = t_xxx_flr_08x08-v3;
	0x001008c2 = t_xxx_for_tx-wal-02a-l;
	0x001008c3 = t_xxx_for_tx-wal-02a-r;
	0x001008c4 = t_xxx_for_tx-wal-02b-l;
	0x001008c5 = t_xxx_for_tx-wal-02b-r;
	0x001008c6 = t_xxx_for_tx-wal-12-l;
	0x001008c7 = t_xxx_for_tx-wal-12-r;
	0x001008c9 = t_xxx_for_tx-wal-rmp-r;
	0x001008ca = t_xxx_for_wal-cnr-concave-a;
	0x001008cb = t_xxx_for_wal-cnr-convex-a;
	0x001008cc = t_xxx_for_wal-diag-08-l;
	0x001008cd = t_xxx_for_wal-diag-08-r;
	0x001008ce = t_xxx_for_wal-diag-16-l;
	0x001008cf = t_xxx_for_wal-diag-16-r;
	0x001008d0 = t_xxx_for_wal-straight-04-a;
	0x001008d1 = t_xxx_for_wal-straight-08-a;
	0x001008d3 = t_xxx_for_wal-straight-16-a;
	0x001008fa = t_xxx_keep_cnr_cncv-a;
	0x001008fb = t_xxx_keep_cnr_cncv-tall-a;
	0x001008fc = t_xxx_keep_cnr_cncv-tall-collab-a;
	0x00100901 = t_xxx_keep_cnr_outside-cncv-a;
	0x00100902 = t_xxx_keep_cnr_outside-cncv-b;
	0x00100903 = t_xxx_keep_cnr_outside-cnvx-a;
	0x00100904 = t_xxx_keep_cnr_outside-cnvx-b;
	0x00100905 = t_xxx_keep_cnr_outside-top-cncv-a;
	0x00100906 = t_xxx_keep_cnr_outside-top-cnvx-a;
	0x00100907 = t_xxx_keep_flr_02x02-a;
	0x00100909 = t_xxx_keep_flr_04x02-a;
	0x0010090b = t_xxx_keep_flr_04x04-a;
	0x0010090c = t_xxx_keep_flr_04x04-b;
	0x0010090d = t_xxx_keep_flr_08x04-a;
	0x0010090e = t_xxx_keep_flr_08x08-a;
	0x0010090f = t_xxx_keep_flr_16x08-a;
	0x00100910 = t_xxx_keep_flr_16x16-a;
	0x00100926 = t_xxx_keep_flr_dgn-portal-top-a;
	0x0010092e = t_xxx_keep_flr_path-08x04-a;
	0x0010092f = t_xxx_keep_flr_path-cap-08x04-a;
	0x00100931 = t_xxx_keep_flr_pillar-a;
	0x00100934 = t_xxx_keep_flr_roof-spire-08x08-a;
	0x00100936 = t_xxx_keep_flr_roof-windowed-12x16-a;
	0x00100937 = t_xxx_keep_flr_stair-02x02-a;
	0x00100938 = t_xxx_keep_flr_stair-04x02-a;
	0x0010093b = t_xxx_keep_flr_stair-cnvx-a;
	0x0010093c = t_xxx_keep_flr_stair-cnvx-b;
	0x0010093f = t_xxx_keep_rug_02x02-a;
	0x00100945 = t_xxx_keep_rug_tx-a;
	0x00100947 = t_xxx_keep_rug_tx-c;
	0x0010094b = t_xxx_keep_rug_tx-cnvx-a;
	0x0010094d = t_xxx_keep_rug_tx-cnvx-c;
	0x00100956 = t_xxx_keep_wall_cap-top-thin-a;
	0x0010095b = t_xxx_keep_wall_clm-win-a;
	0x0010095e = t_xxx_keep_wall_clm-win-b;
	0x0010095f = t_xxx_keep_wall_clmn-a;
	0x00100961 = t_xxx_keep_wall_clmn-tall-a;
	0x00100967 = t_xxx_keep_wall_doorway-a;
	0x00100968 = t_xxx_keep_wall_doorway-tx-a;
	0x0010096a = t_xxx_keep_wall_outside-a;
	0x0010096b = t_xxx_keep_wall_outside-b;
	0x00100973 = t_xxx_keep_wall_outside-cap-a;
	0x00100975 = t_xxx_keep_wall_outside-cap-side-a;
	0x00100977 = t_xxx_keep_wall_outside-cap-top-02x04-a;
	0x00100978 = t_xxx_keep_wall_outside-cap-top-04x04-a;
	0x00100979 = t_xxx_keep_wall_outside-clmn-a;
	0x0010097b = t_xxx_keep_wall_outside-top-a;
	0x0010097c = t_xxx_keep_wall_outside-top-clmn-a;
	0x0010097d = t_xxx_keep_wall_outside-top-portal-a;
	0x0010097e = t_xxx_keep_wall_portal-base-a;
	0x0010097f = t_xxx_keep_wall_portal-base-b;
	0x00100980 = t_xxx_keep_wall_portal-basetop-a;
	0x00100981 = t_xxx_keep_wall_portal-frontgate-base-a;
	0x00100982 = t_xxx_keep_wall_portal-frontgate-sides-a;
	0x00100983 = t_xxx_keep_wall_portal-frontgate-top-a;
	0x00100984 = t_xxx_keep_wall_portal-sides-a;
	0x00100985 = t_xxx_keep_wall_portal-tx-base-a;
	0x00100987 = t_xxx_keep_wall_portal-tx-sides-a;
	0x00100988 = t_xxx_keep_wall_portal-tx-top-a;
	0x0010098a = t_xxx_keep_wall_thick-a;
	0x0010098b = t_xxx_keep_wall_thick-tall-a;
	0x0010098c = t_xxx_keep_wall_thick-tx-tall-l-a;
	0x0010098d = t_xxx_keep_wall_thick-tx-tall-r-a;
	0x0010098e = t_xxx_keep_wall_thin-a;
	0x00100990 = t_xxx_keep_wall_thin-tx-tall-l-a;
	0x00100991 = t_xxx_keep_wall_thin-tx-tall-r-a;
	0x001009ab = t_xxx_keep_spiral-stairs-a;
	0x001009ac = t_xxx_keep_spiral-stairs-top-a;
	0x001009ae = t_xxx_keep_tower-base-doorway-a;
	0x001009b0 = t_xxx_keep_tower-base-doorway-top-a;
	0x001009b1 = t_xxx_keep_tower-base-plug-a;
	0x001009b2 = t_xxx_keep_tower-roof-a;
	0x001009b4 = t_xxx_keep_tower-top-a;
	0x001009b6 = t_xxx_keep_tower-wall-a;
	0x00100a0d = t_xxx_pth_02b-thick;
	0x00100a0e = t_xxx_pth_02b-thin;
	0x00100a0f = t_xxx_pth_04x04-a;
	0x00100a10 = t_xxx_pth_04x04-b;
	0x00100a11 = t_xxx_pth_04x04-c;
	0x00100a12 = t_xxx_pth_04x04-d;
	0x00100a13 = t_xxx_pth_04x04-e;
	0x00100a14 = t_xxx_pth_04x04-f;
	0x00100a16 = t_xxx_pth_08x04-a;
	0x00100a17 = t_xxx_pth_08x04-b;
	0x00100a18 = t_xxx_pth_08x04-c;
	0x00100a19 = t_xxx_pth_08x04-d;
	0x00100a1a = t_xxx_pth_08x04-e;
	0x00100a1b = t_xxx_pth_08x04-f;
	0x00100a1e = t_xxx_pth_08x04-i;
	0x00100a20 = t_xxx_pth_08x08-a;
	0x00100a3b = t_xxx_rmp_cnr-ccav;
	0x00100a3c = t_xxx_rmp_cnr-cnvx;
	0x00100a41 = t_xxx_rmp_pth-center;
	0x00100a42 = t_xxx_rmp_pth-leftside;
	0x00100a43 = t_xxx_rmp_pth-rightside;
	0x00100a45 = t_xxx_rmp_pth-thin;
	0x00100a4a = t_xxx_rmp_thck;
	0x00100a4b = t_xxx_rmp_thin;
	0x00100a52 = t_xxx_rmp_tx-wal-04-thck-l;
	0x00100a53 = t_xxx_rmp_tx-wal-04-thck-r;
	0x00100a54 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00100a55 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00100ac0 = t_xxx_ruin_pillar-a;
	0x00100acb = t_xxx_ruin_support-08x04-a;
	0x00100acc = t_xxx_ruin_support-08x08-a;
	0x00100b9e = t_xxx_wal_02a-diag-thick-l;
	0x00100b9f = t_xxx_wal_02a-diag-thick-r;
	0x00100ba0 = t_xxx_wal_02a-diag-thin-l;
	0x00100ba1 = t_xxx_wal_02a-diag-thin-r;
	0x00100ba2 = t_xxx_wal_02a-thick;
	0x00100ba3 = t_xxx_wal_02a-thin;
	0x00100ba4 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00100ba5 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00100ba8 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00100ba9 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x00100baa = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00100bab = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00100bb0 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x00100bb1 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x00100bb4 = t_xxx_wal_02b-thick;
	0x00100bb5 = t_xxx_wal_02b-thin;
	0x00100bba = t_xxx_wal_04-diag-thick-l;
	0x00100bbb = t_xxx_wal_04-diag-thick-r;
	0x00100bbc = t_xxx_wal_04-diag-thin-l;
	0x00100bbd = t_xxx_wal_04-diag-thin-r;
	0x00100bc0 = t_xxx_wal_04-thck;
	0x00100bc1 = t_xxx_wal_04-thin;
	0x00100bc4 = t_xxx_wal_04-tx-08-l;
	0x00100bc5 = t_xxx_wal_04-tx-08-r;
	0x00100bcb = t_xxx_wal_08-diag-thick-l;
	0x00100bcc = t_xxx_wal_08-diag-thick-r;
	0x00100bcd = t_xxx_wal_08-diag-thin-l;
	0x00100bce = t_xxx_wal_08-diag-thin-r;
	0x00100bd5 = t_xxx_wal_08-thck;
	0x00100bd6 = t_xxx_wal_08-thin;
	0x00100bdb = t_xxx_wal_08-tx-12-l;
	0x00100be3 = t_xxx_wal_12-diag-thick-l;
	0x00100be4 = t_xxx_wal_12-diag-thick-r;
	0x00100be5 = t_xxx_wal_12-diag-thin-l;
	0x00100be6 = t_xxx_wal_12-diag-thin-r;
	0x00100beb = t_xxx_wal_12-thck;
	0x00100bec = t_xxx_wal_12-thin;
	0x00100bed = t_xxx_wal_12-tx-02b-l;
	0x00100bee = t_xxx_wal_12-tx-02b-r;
	0x00100bef = t_xxx_wal_12-tx-08-l;
	0x00100bf1 = t_xxx_wal_12-tx-24-l;
	0x00100bf2 = t_xxx_wal_12-tx-24-r;
	0x00100bf9 = t_xxx_wal_24-diag-thin-l;
	0x00100bfa = t_xxx_wal_24-diag-thin-r;
	0x00100c3e = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00100c40 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00100c42 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00100e93 = t_grs01_brdg-wood-08-broken;
	0x00100ef1 = t_gyp_tent-big-roof;
	0x00100ef2 = t_gyp_tent-big;
	0x00100ef3 = t_gyp_tent-small-roof-v0;
	0x00100ef4 = t_gyp_tent-small-roof-v1;
	0x00100ef5 = t_gyp_tent-small-v0;
	0x00100ef6 = t_gyp_tent-small-v1;
}
