[node_mesh_index]
{
	0x4100046f = t_for01_cave-tx-grs01-12-back-base;
	0x41000470 = t_for01_cave-tx-grs01-12-back-sides;
	0x41000471 = t_for01_cave-tx-grs01-12-back-top;
	0x41000478 = t_for01_flr-tx-grs01-04x04-b;
	0x41000479 = t_for01_flr-tx-grs01-04x04-c;
	0x4100047b = t_for01_flr-tx-grs01-08x04-c;
	0x4100047c = t_for01_flr-tx-grs01-08x04-d;
	0x4100047d = t_for01_flr-tx-grs01-08x04-e;
	0x4100047e = t_for01_flr-tx-grs01-08x04-f;
	0x41000486 = t_for01_secret-portal-base-a;
	0x41000487 = t_for01_secret-portal-base-b;
	0x41000488 = t_for01_secret-portal-stair-a;
	0x41000489 = t_for01_secret-portal-stair-b;
	0x4100048a = t_for01_secret-portal-stair-c;
	0x4100048b = t_for01_secret-portal-stair-d;
	0x4100048c = t_for01_secret-portal-stair-e;
	0x4100048d = t_for01_secret-portal-stair-f;
	0x4100048e = t_for01_secret-portal-stair-g;
	0x4100048f = t_for01_secret-portal-stair-h;
	0x41000490 = t_for01_secret-portal-stair-i;
	0x41000491 = t_for01_secret-portal-stair-j;
	0x41000492 = t_for01_secret-portal-top-a;
	0x41000493 = t_for01_stump-a;
	0x410004a2 = t_fd01_entrance-1;
	0x410004a3 = t_fd01_entrance-2;
	0x410004a4 = t_fd01_entrance-3;
	0x410004a5 = t_fd01_entrance-4;
	0x410004a6 = t_fd01_entrance-5;
	0x410004a7 = t_fd01_entrance-6;
	0x410004a9 = t_fd01_entrance-8;
	0x410004aa = t_fd01_entrance-9;
	0x41000504 = t_xxx_brdg_tx-wood-wal-12;
	0x41000507 = t_xxx_brdg_wood-04;
	0x41000533 = t_xxx_cnr_02a-ccav;
	0x41000534 = t_xxx_cnr_02a-cnvx;
	0x41000535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x41000536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x41000537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x41000538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x41000539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x4100053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x4100053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x4100053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x4100053d = t_xxx_cnr_02b-ccav;
	0x4100053f = t_xxx_cnr_04-ccav;
	0x41000540 = t_xxx_cnr_04-cnvx;
	0x41000541 = t_xxx_cnr_08-ccav;
	0x41000542 = t_xxx_cnr_08-cnvx;
	0x41000543 = t_xxx_cnr_12-ccav;
	0x41000544 = t_xxx_cnr_12-cnvx;
	0x41000545 = t_xxx_cnr_24-ccav;
	0x4100054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x4100055c = t_xxx_cnr_tee-04-04-08-r;
	0x4100055d = t_xxx_cnr_tee-04-08-12-l;
	0x4100055e = t_xxx_cnr_tee-04-08-12-r;
	0x41000560 = t_xxx_cnr_tee-08-04-12-r;
	0x41000610 = t_xxx_dgn_wal_archway-a;
	0x41000657 = t_xxx_dgn_zportal-base-a;
	0x410006a5 = t_xxx_flr_04x04-v0;
	0x410006a6 = t_xxx_flr_04x04-v1;
	0x410006a9 = t_xxx_flr_04x08-v0;
	0x410006aa = t_xxx_flr_08x08-v0;
	0x410006ad = t_xxx_flr_08x08-v3;
	0x410006fe = t_xxx_for_tx-wal-02a-l;
	0x410006ff = t_xxx_for_tx-wal-02a-r;
	0x41000700 = t_xxx_for_tx-wal-02b-l;
	0x41000701 = t_xxx_for_tx-wal-02b-r;
	0x41000702 = t_xxx_for_tx-wal-12-l;
	0x41000703 = t_xxx_for_tx-wal-12-r;
	0x41000705 = t_xxx_for_tx-wal-rmp-r;
	0x41000706 = t_xxx_for_wal-cnr-concave-a;
	0x41000707 = t_xxx_for_wal-cnr-convex-a;
	0x41000708 = t_xxx_for_wal-diag-08-l;
	0x41000709 = t_xxx_for_wal-diag-08-r;
	0x4100070a = t_xxx_for_wal-diag-16-l;
	0x4100070b = t_xxx_for_wal-diag-16-r;
	0x4100070c = t_xxx_for_wal-straight-04-a;
	0x4100070d = t_xxx_for_wal-straight-08-a;
	0x4100070f = t_xxx_for_wal-straight-16-a;
	0x41000735 = t_xxx_keep_cnr_cncv-a;
	0x41000736 = t_xxx_keep_cnr_cncv-tall-a;
	0x41000737 = t_xxx_keep_cnr_cncv-tall-collab-a;
	0x4100073c = t_xxx_keep_cnr_outside-cncv-a;
	0x4100073d = t_xxx_keep_cnr_outside-cncv-b;
	0x4100073e = t_xxx_keep_cnr_outside-cnvx-a;
	0x4100073f = t_xxx_keep_cnr_outside-cnvx-b;
	0x41000740 = t_xxx_keep_cnr_outside-top-cncv-a;
	0x41000741 = t_xxx_keep_cnr_outside-top-cnvx-a;
	0x41000742 = t_xxx_keep_flr_02x02-a;
	0x41000744 = t_xxx_keep_flr_04x02-a;
	0x41000746 = t_xxx_keep_flr_04x04-a;
	0x41000747 = t_xxx_keep_flr_04x04-b;
	0x41000748 = t_xxx_keep_flr_08x04-a;
	0x41000749 = t_xxx_keep_flr_08x08-a;
	0x4100074a = t_xxx_keep_flr_16x08-a;
	0x4100074b = t_xxx_keep_flr_16x16-a;
	0x41000761 = t_xxx_keep_flr_dgn-portal-top-a;
	0x41000769 = t_xxx_keep_flr_path-08x04-a;
	0x4100076a = t_xxx_keep_flr_path-cap-08x04-a;
	0x4100076c = t_xxx_keep_flr_pillar-a;
	0x4100076f = t_xxx_keep_flr_roof-spire-08x08-a;
	0x41000771 = t_xxx_keep_flr_roof-windowed-12x16-a;
	0x41000772 = t_xxx_keep_flr_stair-02x02-a;
	0x41000773 = t_xxx_keep_flr_stair-04x02-a;
	0x41000776 = t_xxx_keep_flr_stair-cnvx-a;
	0x41000777 = t_xxx_keep_flr_stair-cnvx-b;
	0x4100077a = t_xxx_keep_rug_02x02-a;
	0x41000780 = t_xxx_keep_rug_tx-a;
	0x41000782 = t_xxx_keep_rug_tx-c;
	0x41000786 = t_xxx_keep_rug_tx-cnvx-a;
	0x41000788 = t_xxx_keep_rug_tx-cnvx-c;
	0x41000791 = t_xxx_keep_wall_cap-top-thin-a;
	0x41000796 = t_xxx_keep_wall_clm-win-a;
	0x41000799 = t_xxx_keep_wall_clm-win-b;
	0x4100079a = t_xxx_keep_wall_clmn-a;
	0x4100079c = t_xxx_keep_wall_clmn-tall-a;
	0x410007a2 = t_xxx_keep_wall_doorway-a;
	0x410007a3 = t_xxx_keep_wall_doorway-tx-a;
	0x410007a5 = t_xxx_keep_wall_outside-a;
	0x410007a6 = t_xxx_keep_wall_outside-b;
	0x410007ae = t_xxx_keep_wall_outside-cap-a;
	0x410007b0 = t_xxx_keep_wall_outside-cap-side-a;
	0x410007b2 = t_xxx_keep_wall_outside-cap-top-02x04-a;
	0x410007b3 = t_xxx_keep_wall_outside-cap-top-04x04-a;
	0x410007b4 = t_xxx_keep_wall_outside-clmn-a;
	0x410007b6 = t_xxx_keep_wall_outside-top-a;
	0x410007b7 = t_xxx_keep_wall_outside-top-clmn-a;
	0x410007b8 = t_xxx_keep_wall_outside-top-portal-a;
	0x410007b9 = t_xxx_keep_wall_portal-base-a;
	0x410007ba = t_xxx_keep_wall_portal-base-b;
	0x410007bb = t_xxx_keep_wall_portal-basetop-a;
	0x410007bc = t_xxx_keep_wall_portal-frontgate-base-a;
	0x410007bd = t_xxx_keep_wall_portal-frontgate-sides-a;
	0x410007be = t_xxx_keep_wall_portal-frontgate-top-a;
	0x410007bf = t_xxx_keep_wall_portal-sides-a;
	0x410007c0 = t_xxx_keep_wall_portal-tx-base-a;
	0x410007c2 = t_xxx_keep_wall_portal-tx-sides-a;
	0x410007c3 = t_xxx_keep_wall_portal-tx-top-a;
	0x410007c5 = t_xxx_keep_wall_thick-a;
	0x410007c6 = t_xxx_keep_wall_thick-tall-a;
	0x410007c7 = t_xxx_keep_wall_thick-tx-tall-l-a;
	0x410007c8 = t_xxx_keep_wall_thick-tx-tall-r-a;
	0x410007c9 = t_xxx_keep_wall_thin-a;
	0x410007cb = t_xxx_keep_wall_thin-tx-tall-l-a;
	0x410007cc = t_xxx_keep_wall_thin-tx-tall-r-a;
	0x410007e6 = t_xxx_keep_spiral-stairs-a;
	0x410007e7 = t_xxx_keep_spiral-stairs-top-a;
	0x410007e9 = t_xxx_keep_tower-base-doorway-a;
	0x410007eb = t_xxx_keep_tower-base-doorway-top-a;
	0x410007ec = t_xxx_keep_tower-base-plug-a;
	0x410007ed = t_xxx_keep_tower-roof-a;
	0x410007ef = t_xxx_keep_tower-top-a;
	0x410007f1 = t_xxx_keep_tower-wall-a;
	0x41000848 = t_xxx_pth_02b-thick;
	0x41000849 = t_xxx_pth_02b-thin;
	0x4100084a = t_xxx_pth_04x04-a;
	0x4100084b = t_xxx_pth_04x04-b;
	0x4100084c = t_xxx_pth_04x04-c;
	0x4100084d = t_xxx_pth_04x04-d;
	0x4100084e = t_xxx_pth_04x04-e;
	0x4100084f = t_xxx_pth_04x04-f;
	0x41000851 = t_xxx_pth_08x04-a;
	0x41000852 = t_xxx_pth_08x04-b;
	0x41000853 = t_xxx_pth_08x04-c;
	0x41000854 = t_xxx_pth_08x04-d;
	0x41000855 = t_xxx_pth_08x04-e;
	0x41000856 = t_xxx_pth_08x04-f;
	0x41000859 = t_xxx_pth_08x04-i;
	0x4100085b = t_xxx_pth_08x08-a;
	0x41000876 = t_xxx_rmp_cnr-ccav;
	0x41000877 = t_xxx_rmp_cnr-cnvx;
	0x4100087c = t_xxx_rmp_pth-center;
	0x4100087d = t_xxx_rmp_pth-leftside;
	0x4100087e = t_xxx_rmp_pth-rightside;
	0x41000880 = t_xxx_rmp_pth-thin;
	0x41000885 = t_xxx_rmp_thck;
	0x41000886 = t_xxx_rmp_thin;
	0x4100088d = t_xxx_rmp_tx-wal-04-thck-l;
	0x4100088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x4100088f = t_xxx_rmp_tx-wal-04-thin-l;
	0x41000890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x410008fb = t_xxx_ruin_pillar-a;
	0x41000906 = t_xxx_ruin_support-08x04-a;
	0x41000907 = t_xxx_ruin_support-08x08-a;
	0x410009d9 = t_xxx_wal_02a-diag-thick-l;
	0x410009da = t_xxx_wal_02a-diag-thick-r;
	0x410009db = t_xxx_wal_02a-diag-thin-l;
	0x410009dc = t_xxx_wal_02a-diag-thin-r;
	0x410009dd = t_xxx_wal_02a-thick;
	0x410009de = t_xxx_wal_02a-thin;
	0x410009df = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x410009e0 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x410009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x410009e4 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x410009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x410009e6 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x410009eb = t_xxx_wal_02a-tx-04-cnvx-l;
	0x410009ec = t_xxx_wal_02a-tx-04-cnvx-r;
	0x410009ef = t_xxx_wal_02b-thick;
	0x410009f0 = t_xxx_wal_02b-thin;
	0x410009f5 = t_xxx_wal_04-diag-thick-l;
	0x410009f6 = t_xxx_wal_04-diag-thick-r;
	0x410009f7 = t_xxx_wal_04-diag-thin-l;
	0x410009f8 = t_xxx_wal_04-diag-thin-r;
	0x410009fb = t_xxx_wal_04-thck;
	0x410009fc = t_xxx_wal_04-thin;
	0x410009ff = t_xxx_wal_04-tx-08-l;
	0x41000a00 = t_xxx_wal_04-tx-08-r;
	0x41000a06 = t_xxx_wal_08-diag-thick-l;
	0x41000a07 = t_xxx_wal_08-diag-thick-r;
	0x41000a08 = t_xxx_wal_08-diag-thin-l;
	0x41000a09 = t_xxx_wal_08-diag-thin-r;
	0x41000a10 = t_xxx_wal_08-thck;
	0x41000a11 = t_xxx_wal_08-thin;
	0x41000a16 = t_xxx_wal_08-tx-12-l;
	0x41000a1e = t_xxx_wal_12-diag-thick-l;
	0x41000a1f = t_xxx_wal_12-diag-thick-r;
	0x41000a20 = t_xxx_wal_12-diag-thin-l;
	0x41000a21 = t_xxx_wal_12-diag-thin-r;
	0x41000a26 = t_xxx_wal_12-thck;
	0x41000a27 = t_xxx_wal_12-thin;
	0x41000a28 = t_xxx_wal_12-tx-02b-l;
	0x41000a29 = t_xxx_wal_12-tx-02b-r;
	0x41000a2a = t_xxx_wal_12-tx-08-l;
	0x41000a2c = t_xxx_wal_12-tx-24-l;
	0x41000a2d = t_xxx_wal_12-tx-24-r;
	0x41000a34 = t_xxx_wal_24-diag-thin-l;
	0x41000a35 = t_xxx_wal_24-diag-thin-r;
	0x41000a79 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x41000a7b = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x41000a7d = t_xxx_wal_cave-tx-abc-top-front-a;
	0x41000cab = t_grs01_brdg-wood-08-broken;
	0x41000d09 = t_gyp_tent-big-roof;
	0x41000d0a = t_gyp_tent-big;
	0x41000d0b = t_gyp_tent-small-roof-v0;
	0x41000d0c = t_gyp_tent-small-roof-v1;
	0x41000d0d = t_gyp_tent-small-v0;
	0x41000d0e = t_gyp_tent-small-v1;
}
