[light_locks]
{
  b 0x0008ac9a = false;
  b 0x0015fb2f = false;
  b 0x009b6f42 = false;
  b 0x00c5b785 = false;
  b 0x016b5b4c = false;
  b 0x01a28350 = false;
  b 0x028a7e9d = false;
  b 0x028d25ea = false;
  b 0x02a65dbc = false;
  b 0x058f28a6 = false;
  b 0x06ff21a4 = false;
  b 0x075d0589 = false;
  b 0x081f55e0 = false;
  b 0x082dc5fd = false;
  b 0x0870478b = false;
  b 0x0894eaf1 = false;
  b 0x0912fc36 = false;
  b 0x09491fa3 = false;
  b 0x0a198e6b = false;
  b 0x0a4bf80a = false;
  b 0x0a8678b6 = false;
  b 0x0b829d00 = false;
  b 0x0d04c9bb = false;
  b 0x0e0398c8 = false;
  b 0x0e4dd2b7 = false;
  b 0x0ef80087 = false;
  b 0x0ef9b7a3 = false;
  b 0x0efc1c22 = false;
  b 0x0f041e4f = false;
  b 0x0f5bd529 = false;
  b 0x0fc14c53 = false;
  b 0x0fddb940 = false;
  b 0x102f44c0 = false;
  b 0x107411d7 = false;
  b 0x10e18a6a = false;
  b 0x11d1042f = false;
  b 0x120675fc = false;
  b 0x125d8277 = false;
  b 0x12613659 = false;
  b 0x12fc99d9 = false;
  b 0x13d02cc0 = false;
  b 0x13f64b8a = false;
  b 0x1479931f = false;
  b 0x15994d0d = false;
  b 0x15fc6ab8 = false;
  b 0x161473c1 = false;
  b 0x162265b8 = false;
  b 0x16912cb8 = false;
  b 0x16a4959e = false;
  b 0x16f2c37e = false;
  b 0x17e47518 = false;
  b 0x18b3b9b0 = false;
  b 0x19603cd1 = false;
  b 0x1a03117c = false;
  b 0x1a04b525 = false;
  b 0x1a053116 = false;
  b 0x1a26d912 = false;
  b 0x1a787900 = false;
  b 0x1b69c18e = false;
  b 0x1c053d18 = false;
  b 0x1c56c12c = false;
  b 0x1cebf9c0 = false;
  b 0x1d9f2774 = false;
  b 0x1da2c7e8 = false;
  b 0x1e6dd7b5 = false;
  b 0x1e773729 = false;
  b 0x1f68a122 = false;
  b 0x202d8a3c = false;
  b 0x212dafce = false;
  b 0x2171f2e7 = false;
  b 0x2176ab27 = false;
  b 0x21970bfb = false;
  b 0x21dcabc4 = false;
  b 0x22076c45 = false;
  b 0x232fe100 = false;
  b 0x236244b2 = false;
  b 0x23fc89a6 = false;
  b 0x2423ad1a = false;
  b 0x24358712 = false;
  b 0x251d61c1 = false;
  b 0x252a690c = false;
  b 0x2580d73e = false;
  b 0x25bc3ce1 = false;
  b 0x2638453f = false;
  b 0x268a76d3 = false;
  b 0x26be6844 = false;
  b 0x26e66936 = false;
  b 0x27e83a76 = false;
  b 0x28648149 = false;
  b 0x2a5bd79e = false;
  b 0x2a636211 = false;
  b 0x2afd316f = false;
  b 0x2b155f27 = false;
  b 0x2b5e62f2 = false;
  b 0x2c67cd79 = false;
  b 0x2cff0a76 = false;
  b 0x2cff2174 = false;
  b 0x2db41bb6 = false;
  b 0x2ebf54d7 = false;
  b 0x2f7f74b7 = false;
  b 0x303b7490 = false;
  b 0x3040594f = false;
  b 0x30d2fbc0 = false;
  b 0x315b6abb = false;
  b 0x32a3bcf3 = false;
  b 0x32ad5710 = false;
  b 0x32ea0d38 = false;
  b 0x33118bb8 = false;
  b 0x33bed04d = false;
  b 0x35dd20ce = false;
  b 0x35f38bbf = false;
  b 0x3648a32a = false;
  b 0x36b2b8a6 = false;
  b 0x36df994b = false;
  b 0x3703f95a = false;
  b 0x371cfc53 = false;
  b 0x37afb378 = false;
  b 0x37fa8136 = false;
  b 0x39620ba1 = false;
  b 0x398387f0 = false;
  b 0x3985c1d2 = false;
  b 0x39b1041c = false;
  b 0x3a60c990 = false;
  b 0x3ad4d92c = false;
  b 0x3b1d5c83 = false;
  b 0x3b2a7e0b = false;
  b 0x3bcbfa2a = false;
  b 0x3bdeb682 = false;
  b 0x3be7d6ad = false;
  b 0x3c1c61c4 = false;
  b 0x3c1eef15 = false;
  b 0x3cae5d24 = false;
  b 0x3caecd62 = false;
  b 0x3d683761 = false;
  b 0x3e31ea1d = false;
  b 0x3f8dcda9 = false;
  b 0x3fe7cc20 = false;
  b 0x41bd569e = false;
  b 0x42159b3f = false;
  b 0x4386d5ca = false;
  b 0x442ee343 = false;
  b 0x457389d0 = false;
  b 0x45dc9df4 = false;
  b 0x46121720 = false;
  b 0x466e3cd3 = false;
  b 0x468fccbe = false;
  b 0x46922d32 = false;
  b 0x4767f460 = false;
  b 0x47dd901a = false;
  b 0x4846c8d9 = false;
  b 0x4987fa49 = false;
  b 0x4ad02d8f = false;
  b 0x4b5c22ba = false;
  b 0x4ba88b11 = false;
  b 0x4bb936c2 = false;
  b 0x4bf52456 = false;
  b 0x4c192824 = false;
  b 0x4c3b98fd = false;
  b 0x4c5d97a3 = false;
  b 0x4d307264 = false;
  b 0x4d31eacf = false;
  b 0x4e80b175 = false;
  b 0x4eaedc71 = false;
  b 0x4ecf4f92 = false;
  b 0x4f773cc4 = false;
  b 0x5121658a = false;
  b 0x51307936 = false;
  b 0x51a0644f = false;
  b 0x523f5d10 = false;
  b 0x5251f977 = false;
  b 0x528a383b = false;
  b 0x52a3d368 = false;
  b 0x52e89810 = false;
  b 0x537f0bb6 = false;
  b 0x53bf154c = false;
  b 0x5552bcd1 = false;
  b 0x5556dd35 = false;
  b 0x55deb048 = false;
  b 0x57cc332f = false;
  b 0x588adf5f = false;
  b 0x5b1d9fd0 = false;
  b 0x5cd2f25f = false;
  b 0x5d8fa963 = false;
  b 0x5e853793 = false;
  b 0x5eff9fdc = false;
  b 0x610cebf9 = false;
  b 0x611563f5 = false;
  b 0x617f918d = false;
  b 0x61c2938b = false;
  b 0x6308b8ab = false;
  b 0x63100ddd = false;
  b 0x63604819 = false;
  b 0x63dcee7a = false;
  b 0x64a070f7 = false;
  b 0x656feb78 = false;
  b 0x65c0c150 = false;
  b 0x66492f21 = false;
  b 0x66b52834 = false;
  b 0x6778b089 = false;
  b 0x683ddc2c = false;
  b 0x68846847 = false;
  b 0x69d40123 = false;
  b 0x6a8f9618 = false;
  b 0x6b72fc17 = false;
  b 0x6b78966f = false;
  b 0x6b8c9948 = false;
  b 0x6bbfe878 = false;
  b 0x6bd71c5f = false;
  b 0x6c3d34b1 = false;
  b 0x6c486848 = false;
  b 0x6caf123b = false;
  b 0x6e85a499 = false;
  b 0x6eae25bb = false;
  b 0x6ec72788 = false;
  b 0x6f2a17ff = false;
  b 0x6f377547 = false;
  b 0x6f402e12 = false;
  b 0x6f6a4220 = false;
  b 0x71238bab = false;
  b 0x71bd9d5b = false;
  b 0x724db256 = false;
  b 0x729a2e4e = false;
  b 0x72c18cb2 = false;
  b 0x732febd5 = false;
  b 0x73348ee7 = false;
  b 0x7337e50b = false;
  b 0x74912382 = false;
  b 0x751954ae = false;
  b 0x75d7d8f5 = false;
  b 0x77739cf0 = false;
  b 0x77a5a69f = false;
  b 0x77faa9f1 = false;
  b 0x77fd95bd = false;
  b 0x781e7586 = false;
  b 0x78226e72 = false;
  b 0x78956fd0 = false;
  b 0x78ab73ac = false;
  b 0x78ba5dce = false;
  b 0x78d0ca69 = false;
  b 0x79a55f32 = false;
  b 0x7a23273a = false;
  b 0x7b3599a9 = false;
  b 0x7b7508d5 = false;
  b 0x7bb10977 = false;
  b 0x7cacfe85 = false;
  b 0x7d079ce5 = false;
  b 0x7f686ed0 = false;
  b 0x813b3479 = false;
  b 0x81ae4a72 = false;
  b 0x82fa180e = false;
  b 0x83844f08 = false;
  b 0x8575fb2e = false;
  b 0x87915627 = false;
  b 0x88e87b5d = false;
  b 0x896e4994 = false;
  b 0x898d3bc1 = false;
  b 0x89e3d820 = false;
  b 0x8a03434b = false;
  b 0x8a0e4e0e = false;
  b 0x8a7f456d = false;
  b 0x8ab70102 = false;
  b 0x8addcc7f = false;
  b 0x8bcae37d = false;
  b 0x8c7453af = false;
  b 0x8da7696f = false;
  b 0x8de9716e = false;
  b 0x8e2dd255 = false;
  b 0x8e2e4a96 = false;
  b 0x8ea8a13f = false;
  b 0x8ebf9de0 = false;
  b 0x8f517819 = false;
  b 0x91ad5c0d = false;
  b 0x921a152a = false;
  b 0x93735087 = false;
  b 0x93b53656 = false;
  b 0x94a93227 = false;
  b 0x94ab77fd = false;
  b 0x951e90e3 = false;
  b 0x96922d37 = false;
  b 0x971a289e = false;
  b 0x98100411 = false;
  b 0x98956819 = false;
  b 0x9931d76e = false;
  b 0x9950c2b1 = false;
  b 0x9972dabe = false;
  b 0x998014b9 = false;
  b 0x99d4efcb = false;
  b 0x9bcdf0b9 = false;
  b 0x9c3bd65e = false;
  b 0x9c66016b = false;
  b 0x9cced25b = false;
  b 0x9cd3744a = false;
  b 0x9ce4e8d8 = false;
  b 0x9d5200af = false;
  b 0x9e451773 = false;
  b 0x9ec0a785 = false;
  b 0x9f23eec8 = false;
  b 0xa036956c = false;
  b 0xa1409cd8 = false;
  b 0xa15823fe = false;
  b 0xa1cd097a = false;
  b 0xa2699ca5 = false;
  b 0xa2b79bc0 = false;
  b 0xa2e0effa = false;
  b 0xa39e13f4 = false;
  b 0xa488a949 = false;
  b 0xa57e0a3e = false;
  b 0xa5e75d9b = false;
  b 0xa657db29 = false;
  b 0xa6e8db1e = false;
  b 0xa82df434 = false;
  b 0xa916b74c = false;
  b 0xaa0b9ca7 = false;
  b 0xab768396 = false;
  b 0xabb22127 = false;
  b 0xabee0c08 = false;
  b 0xacf3e6b4 = false;
  b 0xada8cb2a = false;
  b 0xae72c8e5 = false;
  b 0xaf2ac4cb = false;
  b 0xb00504fe = false;
  b 0xb0379daf = false;
  b 0xb04a2a0b = false;
  b 0xb0732be4 = false;
  b 0xb0d6bb21 = false;
  b 0xb156a976 = false;
  b 0xb3fa7378 = false;
  b 0xb4c9c609 = false;
  b 0xb546afb4 = false;
  b 0xb58e1d3e = false;
  b 0xb5abcf75 = false;
  b 0xb6888a4e = false;
  b 0xb6a97d7a = false;
  b 0xb6c0250c = false;
  b 0xb70cd6ff = false;
  b 0xb7405e82 = false;
  b 0xb7a44eac = false;
  b 0xb89538c1 = false;
  b 0xb9099fd3 = false;
  b 0xb97222a7 = false;
  b 0xb9cfb10f = false;
  b 0xba2a0afd = false;
  b 0xba509ec0 = false;
  b 0xbafca3ad = false;
  b 0xbb2f8b72 = false;
  b 0xbb80d866 = false;
  b 0xbb8212b0 = false;
  b 0xbce9b134 = false;
  b 0xbceb8bcc = false;
  b 0xbd1f826b = false;
  b 0xbda3996e = false;
  b 0xbdc770f8 = false;
  b 0xbf014d72 = false;
  b 0xbf129a75 = false;
  b 0xbf7acc5b = false;
  b 0xbfa9d71f = false;
  b 0xc0dd5727 = false;
  b 0xc1c3992c = false;
  b 0xc1cd683b = false;
  b 0xc26f48cf = false;
  b 0xc27af744 = false;
  b 0xc2bb8aaa = false;
  b 0xc2e2c027 = false;
  b 0xc2f05500 = false;
  b 0xc2ff58a7 = false;
  b 0xc3da13ab = false;
  b 0xc3e9d747 = false;
  b 0xc424e01f = false;
  b 0xc47ed365 = false;
  b 0xc485c11b = false;
  b 0xc519bbb7 = false;
  b 0xc5c9d852 = false;
  b 0xc5d18d8c = false;
  b 0xc5f652dc = false;
  b 0xc6b600f4 = false;
  b 0xc6ca985a = false;
  b 0xc6eb2e1c = false;
  b 0xc8592721 = false;
  b 0xc8631ee6 = false;
  b 0xc8ea7a84 = false;
  b 0xc924c518 = false;
  b 0xc9405a21 = false;
  b 0xc95cc0db = false;
  b 0xc9662abc = false;
  b 0xc9b2fc5e = false;
  b 0xc9cd40f1 = false;
  b 0xca19354a = false;
  b 0xca449a9c = false;
  b 0xcb0c6f26 = false;
  b 0xcb11dbf4 = false;
  b 0xcb15ca06 = false;
  b 0xcba2a0ef = false;
  b 0xccc8015d = false;
  b 0xcd6fe4f1 = false;
  b 0xcd716706 = false;
  b 0xcddbb443 = false;
  b 0xcdf148d3 = false;
  b 0xce4a2f3b = false;
  b 0xce695b1c = false;
  b 0xcf9a31e4 = false;
  b 0xd036e258 = false;
  b 0xd0a308a4 = false;
  b 0xd0a864ea = false;
  b 0xd135f3a0 = false;
  b 0xd1e3f9b9 = false;
  b 0xd250fd51 = false;
  b 0xd322280b = false;
  b 0xd3c7d1fa = false;
  b 0xd4080e6b = false;
  b 0xd52cc65f = false;
  b 0xd57e8bac = false;
  b 0xd5b06e57 = false;
  b 0xd6464e5e = false;
  b 0xd6f2c1cf = false;
  b 0xd83f7dc5 = false;
  b 0xd8a19043 = false;
  b 0xd8c6c4ab = false;
  b 0xd9c0c094 = false;
  b 0xda71a26c = false;
  b 0xdb1ca173 = false;
  b 0xdbaf09de = false;
  b 0xdbb13723 = false;
  b 0xdbca1fa3 = false;
  b 0xdc0c7e0c = false;
  b 0xdc5f782a = false;
  b 0xdc603d6f = false;
  b 0xdc7fd5a8 = false;
  b 0xdd2b8d25 = false;
  b 0xdd468e6e = false;
  b 0xdd605b91 = false;
  b 0xde288543 = false;
  b 0xde6340b4 = false;
  b 0xde740b19 = false;
  b 0xdeda351b = false;
  b 0xdf2d4077 = false;
  b 0xdf74f5bc = false;
  b 0xe0195659 = false;
  b 0xe0433ea9 = false;
  b 0xe0671a79 = false;
  b 0xe08456fa = false;
  b 0xe0c4f891 = false;
  b 0xe13885b3 = false;
  b 0xe180837b = false;
  b 0xe2fcfd85 = false;
  b 0xe2fd1539 = false;
  b 0xe36574ad = false;
  b 0xe38cb210 = false;
  b 0xe56e40a6 = false;
  b 0xe80fe58d = false;
  b 0xe8216955 = false;
  b 0xe9f9bfa4 = false;
  b 0xea29de5a = false;
  b 0xea8311a8 = false;
  b 0xeb0a2f14 = false;
  b 0xeb4a3bdd = false;
  b 0xec6cbeab = false;
  b 0xed6ddbbd = false;
  b 0xed8c472c = false;
  b 0xee39671a = false;
  b 0xee792abc = false;
  b 0xeedb19e5 = false;
  b 0xeee74e5a = false;
  b 0xef791abc = false;
  b 0xefa9a1c1 = false;
  b 0xf03058ae = false;
  b 0xf2201766 = false;
  b 0xf2dfa2b0 = false;
  b 0xf31845c5 = false;
  b 0xf38babec = false;
  b 0xf390c094 = false;
  b 0xf40a23d9 = false;
  b 0xf4946b23 = false;
  b 0xf6079e67 = false;
  b 0xf707d44c = false;
  b 0xf70a76c2 = false;
  b 0xf7ad5b54 = false;
  b 0xf80a965d = false;
  b 0xf9236241 = false;
  b 0xf9819039 = false;
  b 0xfae29874 = false;
  b 0xfb3af2a0 = false;
  b 0xfbcca071 = false;
  b 0xfc06ac3a = false;
  b 0xfc08a5c8 = false;
  b 0xfcb1ee55 = false;
  b 0xfd0e44e3 = false;
  b 0xfd3e9566 = false;
  b 0xfd755154 = false;
  b 0xfd847b89 = false;
  b 0xfe58efb8 = false;
  b 0xff27e71d = false;
  b 0xffa1b210 = false;
  b 0xffa6124f = false;
}
