[t:elevator_2s_1c_2n,n:0x03501013]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 4;
	  x connect_node_level1 = 0xAFF35D3A;
	  x connect_node_level2 = 0x588416BF;
	  f duration = 16;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x2625D180;
		material = "dm_small";
		moving1_actioninfo = "
            collab24_3_ele_up,0;
            0x00000035,1,-1,-1,out:black,8;
            0x00000035,2,-1,-1,in,8;
            0x00000036,1,-1,-1,in,8;
            collab24_3_crystlayer_red_quick,15;
            0x00000037,1,-1,-1,out:instant,16;
            0x00000036,2,-1,-1,out:instant,16
        ";
		moving2_actioninfo = "
            0x00000037,1,-1,-1,in:instant,0;
            0x00000036,2,-1,-1,in:instant,0;
            collab24_3_ele_down,0;
            0x00000036,1,-1,-1,out:black,8;
            0x00000035,2,-1,-1,out:black,8;
            0x00000035,1,-1,-1,in,8;
            collab24_3_shroomlayer_1,8
        ";
	}
	[placement]
	{
	  p position = 0.60466,-1.5,-0.730484,0x2625d180;
	}
}
