[t:c24_3_emt_shroom_sparkles,n:0x0350068d]
{
	[aspect]
	{
	  f scale_multiplier = 1.17047;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.985648,0,0.168812;
	  p position = -3.69501,0,-2.49048,0x8c35b974;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.14392;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.291412,0,0.956598;
	  p position = 1.09839,0,3.53441,0x8c35b974;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500641]
{
	[aspect]
	{
	  f scale_multiplier = 0.881236;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.963934,0,-0.26614;
	  p position = 0.646352,-3.99106,-1.03834,0x11a4dc83;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350067e]
{
	[aspect]
	{
	  f scale_multiplier = 1.18685;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.141916,0,-0.989879;
	  p position = 3.63325,-4,-1.80621,0xfe9ff978;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.26116;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.569315,0,-0.822119;
	  p position = -3.84962,0,-0.250211,0x319365f5;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.875972;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.899773,0,-0.436359;
	  p position = -2.02751,0,0.363866,0xab93179e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.981892;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.940394,0,0.340086;
	  p position = 3.0736,0,2.6476,0x13a222b3;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500626]
{
	[aspect]
	{
	  f scale_multiplier = 1.01218;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.034589,0,-0.999402;
	  p position = -1.38118,0,0.96123,0x0237d0d0;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350064f]
{
	[aspect]
	{
	  f scale_multiplier = 1.24892;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.900227,0,0.435421;
	  p position = 3.32363,0,-2.14559,0xf43a7ef8;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.19124;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.468072,0,-0.88369;
	  p position = 1.2352,0,3.35025,0x3e2fb7fd;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.1784;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.908112,0,-0.418728;
	  p position = -1.80915,0.157932,-3.07486,0x3e2fb7fd;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500615]
{
	[aspect]
	{
	  f scale_multiplier = 0.947282;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.454151,0,-0.890925;
	  p position = 1.85355,0.111865,2.41125,0x3e2fb7fd;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005af]
{
	[aspect]
	{
	  f scale_multiplier = 1.14643;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999709,0,0.024128;
	  p position = 2.81428,0.0371441,-3.74487,0x2456cb15;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500620]
{
	[aspect]
	{
	  f scale_multiplier = 0.809349;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.686782,0,-0.726863;
	  p position = 0.0198434,0,3.47572,0xc8f9753c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.07206;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.998728,0,0.050431;
	  p position = -0.554019,0,-2.01269,0xc3819d9a;
	}
}
[t:emt_sound,n:0x03500509]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 1.58485,7.88773,-0.452271,0xf87d592b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.27817;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.977665,0,-0.210169;
	  p position = 1.35759,0,0.115392,0x65f7175a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500662]
{
	[aspect]
	{
	  f scale_multiplier = 1.29058;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.777631,0,-0.62872;
	  p position = 3.46215,0,-3.21434,0x200ddc0f;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500703]
{
	[aspect]
	{
	  f scale_multiplier = 0.998447;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.933242,0,0.359249;
	  p position = 2.58987,0,1.1323,0x200ddc0f;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500649]
{
	[aspect]
	{
	  f scale_multiplier = 0.91377;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.47628,0,0.879294;
	  p position = -1.69954,0,1.9693,0x700ce178;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.15292;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.402482,0,-0.915428;
	  p position = -0.850877,0,3.16563,0xaa6eb3e1;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500698]
{
	[aspect]
	{
	  f scale_multiplier = 0.820471;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.139898,0,-0.990166;
	  p position = -2.49567,0,1.23611,0xaa6eb3e1;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500602]
{
	[aspect]
	{
	  f scale_multiplier = 1.13833;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.0318,0,-0.999494;
	  p position = 0.0867038,0,-0.810881,0x40e7bc05;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.920861;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999896,0,-0.014434;
	  p position = 0.755545,-3.87392,-0.45551,0x82a74c89;
	}
}
[t:emt_sound,n:0x0350146c]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -3.71584,6.74326,2.69296,0x6431605c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005f1]
{
	[aspect]
	{
	  f scale_multiplier = 0.939702;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.376659,0,-0.926352;
	  p position = -0.715079,-3.51202,-0.143871,0xb04375bc;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005de]
{
	[aspect]
	{
	  f scale_multiplier = 1.24265;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.796311,0,0.604887;
	  p position = -0.864984,0,-1.6898,0x80df321e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500654]
{
	[aspect]
	{
	  f scale_multiplier = 1.18799;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.355688,0,-0.934605;
	  p position = -3.18088,0,1.13911,0x6f009b50;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350069b]
{
	[aspect]
	{
	  f scale_multiplier = 0.923995;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.482697,0,-0.875787;
	  p position = 0.202195,0,3.9799,0x6f009b50;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.911787;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.585886,0,-0.810393;
	  p position = 2.04722,0,-2.87035,0x727aa0f9;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500681]
{
	[aspect]
	{
	  f scale_multiplier = 1.27284;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.001835,0,0.999998;
	  p position = -0.632572,0,1.64611,0xb8c18300;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350064a]
{
	[aspect]
	{
	  f scale_multiplier = 1.03077;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.400852,0,-0.916143;
	  p position = 0.840265,0,-0.299606,0xcd66e2a8;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.937417;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.188008,0,-0.982168;
	  p position = 3.4535,0,0.941108,0xcd66e2a8;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500710]
{
	[aspect]
	{
	  f scale_multiplier = 0.818161;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.701299,0,-0.712868;
	  p position = 1.96544,0,-1.09662,0xcd66e2a8;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500704]
{
	[aspect]
	{
	  f scale_multiplier = 0.956854;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.327128,0,-0.94498;
	  p position = -0.148892,0,-0.297372,0xc00ea48d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005ad]
{
	[aspect]
	{
	  f scale_multiplier = 0.851338;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.534371,0,-0.84525;
	  p position = -1.63204,0,1.92232,0x92952d7a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350065d]
{
	[aspect]
	{
	  f scale_multiplier = 1.0125;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.227041,0,-0.973885;
	  p position = 1.20714,0,3.87824,0x92952d7a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.21616;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.836242,0,0.548361;
	  p position = 0.518495,-4,-2.46682,0xd1bcb6f5;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005f3]
{
	[aspect]
	{
	  f scale_multiplier = 0.967564;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.732749,0,-0.680499;
	  p position = 0.614592,-12,-4.73201,0x335cd235;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500711]
{
	[aspect]
	{
	  f scale_multiplier = 0.833678;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.946236,0,-0.323477;
	  p position = 3.48449,0,-0.0979868,0x1c7e4493;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500672]
{
	[aspect]
	{
	  f scale_multiplier = 1.2533;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.785506,0,-0.618855;
	  p position = 1.69412,-3.52224,-3.2046,0x0d89ea2d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.933097;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.925612,0,0.378474;
	  p position = -0.852778,1.99582,0.152885,0x59efa534;
	}
}
[t:emt_sound,n:0x03500051]
{
	[placement]
	{
	  p position = 1.28107,0.449997,0.560699,0x89e6fa39;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500640]
{
	[aspect]
	{
	  f scale_multiplier = 1.11708;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.887736,0,0.460353;
	  p position = 1.42682,1,3.84027,0xc7ec3165;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350060d]
{
	[aspect]
	{
	  f scale_multiplier = 0.917623;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.326009,0,0.945366;
	  p position = -1.19417,0,1.69978,0x3cb778e9;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.879929;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.265561,0,-0.964094;
	  p position = 1.48544,-0.454512,-1.25448,0x5965b02c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500670]
{
	[aspect]
	{
	  f scale_multiplier = 0.994429;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.780072,0,0.625689;
	  p position = 1.15561,0,0.631816,0x6cb7aeb9;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350069c]
{
	[aspect]
	{
	  f scale_multiplier = 0.815702;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.377938,0,0.925831;
	  p position = -0.807569,0,-1.61866,0x363c8e96;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.83718;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.558595,0,-0.829441;
	  p position = 3.27076,0,-0.0648336,0xd2b19fb1;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.28782;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.821253,0,-0.570565;
	  p position = 1.31129,0,-0.362061,0xd2b19fb1;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500778]
{
	[aspect]
	{
	  f scale_multiplier = 0.925893;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999942,0,-0.010808;
	  p position = 0.440141,0,-1.85076,0xd2b19fb1;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.83345;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.998403,0,-0.056484;
	  p position = -0.75306,0,-2.78232,0xeb509f9d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500674]
{
	[aspect]
	{
	  f scale_multiplier = 1.28974;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.422163,0,-0.90652;
	  p position = 1.00341,0,-1.45089,0xb5086769;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.16416;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.936607,0,0.350383;
	  p position = 0.934725,0,0.474624,0x0f000a97;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350064d]
{
	[aspect]
	{
	  f scale_multiplier = 0.838525;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.719739,0,0.694245;
	  p position = -2.17375,-5.69931,-0.147418,0x2c6cdb27;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350065b]
{
	[aspect]
	{
	  f scale_multiplier = 1.14157;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.729025,0,-0.684487;
	  p position = 1.47697,0,-0.654396,0x3ccdb07d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500619]
{
	[aspect]
	{
	  f scale_multiplier = 1.24819;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.124202,0,-0.992257;
	  p position = -3.91337,1,-0.609232,0x3c82995d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500707]
{
	[aspect]
	{
	  f scale_multiplier = 1.16606;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.979851,0,-0.19973;
	  p position = -2.07738,0,0.168578,0x4fe69bed;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.00665;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.904758,0,-0.425926;
	  p position = -0.932695,-0.0285164,0.438598,0xa5269e15;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500616]
{
	[aspect]
	{
	  f scale_multiplier = 1.13727;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.056172,0,-0.998421;
	  p position = -2.26572,0.770789,-2.1228,0xf0b051e6;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350068b]
{
	[aspect]
	{
	  f scale_multiplier = 0.848949;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.439959,0,-0.898018;
	  p position = 1.71884,1,3.99518,0xf0b051e6;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.16414;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.998125,0,-0.061201;
	  p position = -1.43969,-1,-3.91363,0x47cd65e8;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500692]
{
	[aspect]
	{
	  f scale_multiplier = 0.855736;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.811047,0,-0.584981;
	  p position = 3.73899,1,1.43177,0xab355e0d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.802363;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.106009,0,-0.994365;
	  p position = 1.74149,0,0.965111,0x17b63214;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005ba]
{
	[aspect]
	{
	  f scale_multiplier = 0.922635;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.99636,0,-0.0852403;
	  p position = -1.9561,1,0.919861,0x64fc896b;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500653]
{
	[aspect]
	{
	  f scale_multiplier = 0.840807;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999999,0,0.00160894;
	  p position = 0.116838,1.43051e-006,1.55476,0xb5f1dd00;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350061b]
{
	[aspect]
	{
	  f scale_multiplier = 0.902645;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.600791,0,0.799406;
	  p position = 2.48509,-4,-5.1222,0x4affee44;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.02249;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.0716481,0,0.99743;
	  p position = 3.1451,-1.90735e-006,0.0146389,0x460854fe;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350066b]
{
	[aspect]
	{
	  f scale_multiplier = 0.923399;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.932598,0,-0.360918;
	  p position = -1.03857,0,0.925682,0x58e9f83e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.06874;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.540787,0,-0.841159;
	  p position = 0.17676,0.117016,0.694452,0x0ea0749f;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500645]
{
	[aspect]
	{
	  f scale_multiplier = 0.911632;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.856186,0,0.516668;
	  p position = -0.372137,-0.170407,-2.02759,0x506bd5aa;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500679]
{
	[aspect]
	{
	  f scale_multiplier = 1.28337;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.356489,0,0.934299;
	  p position = -0.911396,0,0.558426,0xa3c6b662;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006af]
{
	[aspect]
	{
	  f scale_multiplier = 0.878588;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.241946,0,-0.97029;
	  p position = 2.42818,0,-1.99308,0x10881ac9;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350070c]
{
	[aspect]
	{
	  f scale_multiplier = 1.03103;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.997883,0,-0.065033;
	  p position = 1.48624,0,3.11471,0x8c747256;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500709]
{
	[aspect]
	{
	  f scale_multiplier = 0.864523;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.938238,0,-0.345991;
	  p position = 2.34175,0,3.23548,0x6b5b7dbe;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500688]
{
	[aspect]
	{
	  f scale_multiplier = 1.0546;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.272694,0,-0.962101;
	  p position = 1.47028,0,-2.47125,0xaf61c75e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.866342;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.821739,0,0.569864;
	  p position = 1.9776,0,-0.967657,0xaf61c75e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350063b]
{
	[aspect]
	{
	  f scale_multiplier = 1.06076;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.516504,0,-0.856285;
	  p position = 0.39624,0.356689,1.75696,0xc222cb34;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.14701;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.042377,0,0.999102;
	  p position = -1.58192,-1,0.148784,0x05ea125b;
	}
}
[t:emt_sound,n:0x03500479]
{
	[placement]
	{
	  q orientation = 0,0.852641,0,0.522498;
	  p position = 1.49892,0.45,2.9326,0xa64cc0e5;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005b5]
{
	[aspect]
	{
	  f scale_multiplier = 0.983851;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.315793,0,0.948828;
	  p position = -2.6787,0,-0.00748665,0xa164ed9a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005ed]
{
	[aspect]
	{
	  f scale_multiplier = 0.813775;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.038747,0,-0.999249;
	  p position = -2.29159,0,0.119258,0xa164ed9a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005f9]
{
	[aspect]
	{
	  f scale_multiplier = 0.998064;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.295869,0,0.955229;
	  p position = 3.99649,0,0.558476,0x0a80f415;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500622]
{
	[aspect]
	{
	  f scale_multiplier = 0.802144;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.161625,0,-0.986852;
	  p position = 2.89682,0,1.98564,0x4e6ef8ff;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350060a]
{
	[aspect]
	{
	  f scale_multiplier = 0.984963;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.998582,0,-0.053231;
	  p position = 0.436405,0,-0.890758,0x67d68acd;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350062d]
{
	[aspect]
	{
	  f scale_multiplier = 0.97128;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.469024,0,-0.883185;
	  p position = 1.91633,0,3.19719,0x67d68acd;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500644]
{
	[aspect]
	{
	  f scale_multiplier = 1.26706;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.224822,0,-0.9744;
	  p position = -0.482926,0,2.18795,0x67d68acd;
	}
}
[t:emt_sound,n:0x0350004e]
{
	[placement]
	{
	  p position = -4.74705,2,-1.13985,0xe6dba770;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005f5]
{
	[aspect]
	{
	  f scale_multiplier = 0.917177;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.885549,0,0.464545;
	  p position = 2.98875,0.87279,0.726754,0x989d667b;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500634]
{
	[aspect]
	{
	  f scale_multiplier = 0.9913;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.507319,0,-0.861759;
	  p position = 3.36723,0.960093,2.53793,0x989d667b;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005db]
{
	[aspect]
	{
	  f scale_multiplier = 0.940745;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.961092,0,0.276228;
	  p position = -0.210865,0.616954,1.58477,0x24a2cf52;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005e6]
{
	[aspect]
	{
	  f scale_multiplier = 0.878643;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.986737,0,-0.162329;
	  p position = -0.760954,0,-1.17678,0xa379084c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.800034;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.592396,0,-0.805647;
	  p position = 1.32654,0,1.16186,0x459ca4e4;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.06106;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.622043,0,0.782983;
	  p position = -1.07086,-2,-5.03744,0x260e4d88;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350063f]
{
	[aspect]
	{
	  f scale_multiplier = 1.14942;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.266157,0,0.96393;
	  p position = -1.43996,0,1.26658,0xd9b382b7;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005da]
{
	[aspect]
	{
	  f scale_multiplier = 1.26783;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.740019,0,-0.672586;
	  p position = 3.33354,0,0.517941,0x41b9a547;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500675]
{
	[aspect]
	{
	  f scale_multiplier = 0.90671;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.924585,0,-0.380977;
	  p position = 1.59789,0,0.00582964,0x41b9a547;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500690]
{
	[aspect]
	{
	  f scale_multiplier = 0.884889;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.141224,0,0.989978;
	  p position = 2.82371,0,-2.88364,0x41b9a547;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350062e]
{
	[aspect]
	{
	  f scale_multiplier = 0.859205;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.792699,0,0.609614;
	  p position = -3.85956,0,-3.22063,0x222a950f;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.03859;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.974712,0,-0.223465;
	  p position = -3.4651,0,-1.09037,0xeb08c563;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500666]
{
	[aspect]
	{
	  f scale_multiplier = 1.17384;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.106929,0,0.994267;
	  p position = -1.95495,0,3.01404,0xeb08c563;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500691]
{
	[aspect]
	{
	  f scale_multiplier = 1.14046;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.659349,0,-0.751837;
	  p position = 2.62179,0,-1.77052,0x62dc93d9;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.08555;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.553768,0,-0.832671;
	  p position = 2.46814,0,0.441174,0xdd474689;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500682]
{
	[aspect]
	{
	  f scale_multiplier = 0.943076;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.572469,0,-0.819926;
	  p position = -1.52176,-0.472984,-0.945967,0x38c0b64a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500717]
{
	[aspect]
	{
	  f scale_multiplier = 0.919949;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999979,0,-0.006512;
	  p position = -1.27255,-1,-2.32247,0x38c0b64a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350069a]
{
	[aspect]
	{
	  f scale_multiplier = 1.14167;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.655106,0,-0.755537;
	  p position = 3.41336,0,-3.1999,0xb7c19252;
	}
}
[t:emt_sound,n:0x0350004c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.47269,0.506272,11.0544,0x16fce896;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350068e]
{
	[aspect]
	{
	  f scale_multiplier = 1.14846;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.638486,0,0.769634;
	  p position = -1.37505,-1.06249,-3.33942,0xb2cc0c68;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500685]
{
	[aspect]
	{
	  f scale_multiplier = 1.19105;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.881034,0,-0.473053;
	  p position = -3.49048,-0.974524,0.365127,0xc184f70e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.903453;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.966158,0,-0.257952;
	  p position = 1.3355,0,-0.699103,0x840564de;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500625]
{
	[aspect]
	{
	  f scale_multiplier = 0.847076;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.834954,0,-0.55032;
	  p position = -2.00839,0,0.917001,0x840564de;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500667]
{
	[aspect]
	{
	  f scale_multiplier = 1.24418;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.598691,0,-0.80098;
	  p position = 3.27296,-0.94065,-1.08238,0xbbe824aa;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500636]
{
	[aspect]
	{
	  f scale_multiplier = 1.29594;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.314716,0,0.949186;
	  p position = 0.0732965,0,-0.0975711,0xc1c5bab3;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350065a]
{
	[aspect]
	{
	  f scale_multiplier = 1.25001;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.57449,0,-0.818511;
	  p position = -0.735031,0,-1.50186,0x1e1b4892;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350063a]
{
	[aspect]
	{
	  f scale_multiplier = 0.895442;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.058564,0,-0.998284;
	  p position = -1.30536,0,0.312565,0xcfadbbbb;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.07839;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.912184,0,0.40978;
	  p position = 3.96709,0,-0.942362,0xcfadbbbb;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005be]
{
	[aspect]
	{
	  f scale_multiplier = 0.900172;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.951134,0,-0.308777;
	  p position = -0.365449,0,3.13448,0x886f3e13;
	}
}
[t:emt_sound,n:0x035004bd]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -2.40502,0.450006,3.27832,0x605bf385;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500676]
{
	[aspect]
	{
	  f scale_multiplier = 0.862821;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.558047,0,-0.82981;
	  p position = -6.61924,-3.94491,-5.95009,0xa901f37f;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500658]
{
	[aspect]
	{
	  f scale_multiplier = 1.29523;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.567413,0,0.823433;
	  p position = 0.0386842,0,-1.06041,0x667a5fb8;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.970219;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.288131,0,-0.957591;
	  p position = 0.208391,0,1.73495,0x3b196e27;
	}
}
[t:emt_sound,n:0x035004ed]
{
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = 1.69626,8.82149e-006,3.26425,0xc13ed1d9;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350068c]
{
	[aspect]
	{
	  f scale_multiplier = 0.88232;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.055631,0,-0.998451;
	  p position = 3.74715,0,3.60771,0xafeddba2;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350071a]
{
	[aspect]
	{
	  f scale_multiplier = 1.05991;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.804788,0,-0.593563;
	  p position = -0.300319,-4,-4.26455,0x87ce6b24;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.18882;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.664607,0,-0.747193;
	  p position = -1.48694,0,1.95827,0x9764acba;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.15784;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.695356,0,0.718665;
	  p position = 0.336696,0,1.64793,0x9764acba;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.11286;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.489783,0,-0.871844;
	  p position = 0.233543,-4,-1.97009,0x635da967;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.01297;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999909,0,0.013518;
	  p position = -0.973174,-12,-5.03729,0x96cff66f;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350063e]
{
	[aspect]
	{
	  f scale_multiplier = 0.925808;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.042171,0,-0.99911;
	  p position = 0.916501,-11.9905,-3.8649,0x96cff66f;
	}
}
[t:emt_sound,n:0x03500053]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.86514,0.549991,-4.52419,0x72efa8f7;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350069f]
{
	[aspect]
	{
	  f scale_multiplier = 1.26613;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.275517,0,0.961296;
	  p position = -1.79172,0,-0.18008,0xa9aeb4ff;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500613]
{
	[aspect]
	{
	  f scale_multiplier = 1.04204;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.528385,0,-0.849005;
	  p position = -0.156356,0,-2.68329,0xa6453cef;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350061d]
{
	[aspect]
	{
	  f scale_multiplier = 1.09401;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.006716,0,0.999977;
	  p position = 2.37508,0,1.74672,0xa6453cef;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.22779;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.44666,0,-0.894704;
	  p position = -0.191686,0,1.98891,0x5393bf92;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500611]
{
	[aspect]
	{
	  f scale_multiplier = 1.15628;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.536152,0,-0.844122;
	  p position = 3.60143,0,-2.79625,0x43bf00f2;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500651]
{
	[aspect]
	{
	  f scale_multiplier = 0.823225;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.43769,0,-0.899126;
	  p position = -1.51153,0,-0.626621,0x43bf00f2;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.05108;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.227004,0,0.973894;
	  p position = -2.34374,0,0.483363,0x2ed5581d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500639]
{
	[aspect]
	{
	  f scale_multiplier = 1.26518;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.856909,0,-0.515467;
	  p position = -1.78459,0,-3.65003,0x294b8020;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500638]
{
	[aspect]
	{
	  f scale_multiplier = 0.898724;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.446274,0,-0.894896;
	  p position = 1.09733,0,1.85797,0xac0232c2;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350065f]
{
	[aspect]
	{
	  f scale_multiplier = 1.14922;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.579474,0,-0.814991;
	  p position = -2.04641,0,-0.265628,0xac0232c2;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.13513;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.883163,0,0.469067;
	  p position = -0.752245,0,0.964071,0x5a85c77b;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350060c]
{
	[aspect]
	{
	  f scale_multiplier = 1.23344;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.282164,0,0.959366;
	  p position = -2.10105,0,0.370454,0xd1691fea;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500629]
{
	[aspect]
	{
	  f scale_multiplier = 1.17736;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.96889,0,-0.247491;
	  p position = -1.2916,0,-1.44561,0xd1691fea;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500643]
{
	[aspect]
	{
	  f scale_multiplier = 1.24305;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.824426,0,0.56597;
	  p position = 3.65072,0,-1.89153,0xd1691fea;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.924613;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.905975,0,-0.423331;
	  p position = 3.76242,0,3.73189,0x9848a485;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500680]
{
	[aspect]
	{
	  f scale_multiplier = 0.884372;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.504119,0,-0.863634;
	  p position = 3.47068,0,-2.62955,0x9848a485;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.24796;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.803697,0,-0.595038;
	  p position = -1.6247,0,-1.77858,0x8d6702cb;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500664]
{
	[aspect]
	{
	  f scale_multiplier = 0.808213;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.89595,0,-0.444156;
	  p position = -1.59431,0,3.12681,0x8d6702cb;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500648]
{
	[aspect]
	{
	  f scale_multiplier = 1.10189;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.667978,0,-0.744181;
	  p position = 2.73842,0,1.30452,0xab79573e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350060f]
{
	[aspect]
	{
	  f scale_multiplier = 0.978619;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.340491,0,0.940248;
	  p position = -0.765802,0,-0.0989132,0x93e40737;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500677]
{
	[aspect]
	{
	  f scale_multiplier = 1.09179;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.691347,0,0.722522;
	  p position = 1.13279,0,-0.368515,0x93e40737;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.03127;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.083012,0,-0.996549;
	  p position = 2.1122,0,0.250808,0x21dd7fef;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.23011;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.916166,0,-0.400799;
	  p position = 1.7514,-3.77585,-4.97841,0x9c6d114c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.08789;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.983268,0,0.182163;
	  p position = -2.10276,-3.68079,-2.08836,0x01eedae8;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500684]
{
	[aspect]
	{
	  f scale_multiplier = 1.04152;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.99421,0,-0.107456;
	  p position = 2.52968,0,-1.22838,0x63227e20;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500614]
{
	[aspect]
	{
	  f scale_multiplier = 1.22252;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.288497,0,0.957481;
	  p position = -2.04352,0,-3.72842,0x4a02ad4d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350061e]
{
	[aspect]
	{
	  f scale_multiplier = 1.24959;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.577548,0,-0.816357;
	  p position = -1.10003,0,-3.73245,0x4a02ad4d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350063d]
{
	[aspect]
	{
	  f scale_multiplier = 0.990931;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.162615,0,-0.98669;
	  p position = -0.0678804,0,-2.40051,0x4a02ad4d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.897662;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.955806,0,0.293997;
	  p position = 1.3656,0,0.0294228,0x4a02ad4d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350065e]
{
	[aspect]
	{
	  f scale_multiplier = 1.15002;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.189936,0,0.981797;
	  p position = -0.670146,0,0.125217,0x6d8dea4c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500604]
{
	[aspect]
	{
	  f scale_multiplier = 0.897231;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.678707,0,0.734409;
	  p position = -1.93949,0,1.98826,0x20049193;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350064b]
{
	[aspect]
	{
	  f scale_multiplier = 0.80036;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.500223,0,0.865896;
	  p position = -1.95532,0,0.893121,0x20049193;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500659]
{
	[aspect]
	{
	  f scale_multiplier = 1.03042;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.608544,0,-0.79352;
	  p position = -1.73059,0,-0.357118,0x20049193;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.802131;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.487195,0,-0.873293;
	  p position = 3.22559,0,2.01697,0x8f3cd941;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500632]
{
	[aspect]
	{
	  f scale_multiplier = 1.25507;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.784241,0,-0.620456;
	  p position = 1.68447,0,1.30875,0x8f3cd941;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350066a]
{
	[aspect]
	{
	  f scale_multiplier = 1.19381;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.965106,0,-0.261861;
	  p position = -1.25708,0,1.91414,0xa3ea9da7;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500637]
{
	[aspect]
	{
	  f scale_multiplier = 1.04838;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.99777,0,-0.06674;
	  p position = -0.226117,5.93874,1.8199,0x490ab38c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500663]
{
	[aspect]
	{
	  f scale_multiplier = 0.881301;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.568732,0,-0.822523;
	  p position = 1.68981,0,-0.230046,0x4f9c2735;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.921812;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.987219,0,-0.159369;
	  p position = 0.385951,-20,-4.09356,0xd32f176c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.12314;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.972437,0,-0.233166;
	  p position = -3.44843,-1,-0.514418,0x35fbf493;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.2011;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.826588,0,0.562807;
	  p position = 0.145841,-0.702203,-1.49375,0x6e645f43;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500701]
{
	[aspect]
	{
	  f scale_multiplier = 0.832989;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.069688,0,0.997569;
	  p position = 3.64507,-1,-0.582091,0x6e645f43;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.2505;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.288674,0,-0.957428;
	  p position = -0.474826,0,1.95795,0x196c2185;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500687]
{
	[aspect]
	{
	  f scale_multiplier = 1.27262;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.455385,0,-0.890295;
	  p position = -1.91698,0,1.53423,0xbe505811;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.944687;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.459888,0,-0.887977;
	  p position = 3.22299,-12,-3.52344,0x4b791606;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005f8]
{
	[aspect]
	{
	  f scale_multiplier = 0.891363;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.981791,0,0.189962;
	  p position = -1.40534,0,2.7647,0xca3e5313;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350067a]
{
	[aspect]
	{
	  f scale_multiplier = 0.969444;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.281976,0,0.959421;
	  p position = -2.12754,0,2.7594,0x8992b2e4;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006a1]
{
	[aspect]
	{
	  f scale_multiplier = 0.935977;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.254409,0,0.967097;
	  p position = 3.25291,0,2.30553,0x8992b2e4;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500705]
{
	[aspect]
	{
	  f scale_multiplier = 0.861944;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.261174,0,0.965292;
	  p position = -0.737636,0,-2.0901,0x8992b2e4;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.835828;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.82745,0,0.56154;
	  p position = 3.91971,0,-3.16738,0xddd1e1fa;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350070f]
{
	[aspect]
	{
	  f scale_multiplier = 0.92344;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.865375,0,-0.501125;
	  p position = -1.29646,-12,-5.60107,0xec38e5f1;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350067b]
{
	[aspect]
	{
	  f scale_multiplier = 0.96058;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.889011,0,-0.457886;
	  p position = 0.101946,0,1.47202,0xd8e14d25;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005f6]
{
	[aspect]
	{
	  f scale_multiplier = 0.882645;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.149528,0,-0.988758;
	  p position = 2.16652,0,0.065814,0xd1d338e2;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350068f]
{
	[aspect]
	{
	  f scale_multiplier = 1.25559;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.469965,0,-0.882685;
	  p position = 1.48421,0,-3.05786,0xd1d338e2;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.20007;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.210706,0,0.977549;
	  p position = 0.0289167,0,3.80976,0xd1d338e2;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.957464;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.067363,0,-0.997729;
	  p position = -1.44917,0,-2.12221,0xac6a5943;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.14552;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.968368,0,0.249525;
	  p position = 0.385975,0,2.98393,0xac6a5943;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500657]
{
	[aspect]
	{
	  f scale_multiplier = 1.09966;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.886986,0,0.461797;
	  p position = -0.978407,0,-3.99493,0xac6a5943;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006e6]
{
	[aspect]
	{
	  f scale_multiplier = 0.958474;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999562,0,0.029597;
	  p position = 2.53381,0,-1.71119,0xac6a5943;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350070e]
{
	[aspect]
	{
	  f scale_multiplier = 1.24687;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.991142,0,-0.132809;
	  p position = 1.80416,0,1.91737,0x4fe32bfd;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.860424;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.247522,0,-0.968882;
	  p position = 2.18756,0,1.14605,0x42a662e7;
	}
}
[t:emt_sound,n:0x03500467]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -1.20041,0.449997,-2.16599,0x0dbede77;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500607]
{
	[aspect]
	{
	  f scale_multiplier = 1.07167;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.447561,0,-0.894253;
	  p position = 3.59928,0,-1.75082,0x876bdef7;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500706]
{
	[aspect]
	{
	  f scale_multiplier = 0.886131;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.571355,0,-0.820703;
	  p position = -2.78554,0,-1.55433,0x1c10184d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.03985;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.223274,0,-0.974756;
	  p position = -0.817037,0,0.763103,0x0ffb4f53;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.14186;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.874299,0,-0.485388;
	  p position = 1.98285,-0.146758,-0.608192,0x62adc920;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350070d]
{
	[aspect]
	{
	  f scale_multiplier = 0.910662;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.160444,0,-0.987045;
	  p position = -1.54749,1,3.5363,0x802c90ec;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350063c]
{
	[aspect]
	{
	  f scale_multiplier = 1.10236;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.324977,0,-0.945722;
	  p position = 2.45998,0,-0.0667517,0xdceaad07;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.902469;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.981796,0,-0.189939;
	  p position = -2.62888,0,-2.4507,0xe318a885;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.04864;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.328752,0,-0.944416;
	  p position = -3.81228,0,1.89996,0xa9345f67;
	}
}
[t:emt_sound,n:0x035004ca]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 0.764595,-7.62939e-006,0.928398,0x874fd84b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500635]
{
	[aspect]
	{
	  f scale_multiplier = 1.19557;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.980071,0,0.198645;
	  p position = 0.657763,0,0.00841192,0x61e16709;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350069d]
{
	[aspect]
	{
	  f scale_multiplier = 1.21698;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.763504,0,0.645803;
	  p position = -0.111078,0,1.24301,0x61e16709;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350071b]
{
	[aspect]
	{
	  f scale_multiplier = 0.86058;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.898258,0,0.439469;
	  p position = -3.81864,0,3.49092,0x61e16709;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005e8]
{
	[aspect]
	{
	  f scale_multiplier = 0.896437;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.503593,0,-0.863941;
	  p position = -1.8619,12,1.5665,0x18b20eeb;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350060b]
{
	[aspect]
	{
	  f scale_multiplier = 0.872833;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.563097,0,-0.826391;
	  p position = -3.04899,0,2.20036,0xc49aa208;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.93919;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.759561,0,-0.650436;
	  p position = 1.65384,0,-0.855447,0x1c270585;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500708]
{
	[aspect]
	{
	  f scale_multiplier = 0.955671;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.253761,0,-0.967267;
	  p position = -2.24589,-12,-4.15052,0xefac21b1;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.813817;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.799357,0,0.600857;
	  p position = -1.02196,0,3.11706,0xef437c60;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350070a]
{
	[aspect]
	{
	  f scale_multiplier = 0.928565;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.862341,0,-0.506327;
	  p position = -1.01424,0,-1.2907,0xd1b31852;
	}
}
[t:emt_sound,n:0x03500422]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = -2.37422,2,1.04761,0x6157176c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x035004ee]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697567;
	  p position = 3.57309,-1.00136e-005,3.54361,0x86ed8ecb;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.979713;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.985511,0,0.169611;
	  p position = 1.30592,0,-0.379682,0x87054e15;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.832437;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.183208,0,-0.983074;
	  p position = -2.20251,-12,-4.79866,0x2dad5dba;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350064e]
{
	[aspect]
	{
	  f scale_multiplier = 0.92605;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.004365,0,0.99999;
	  p position = 0.0809154,-12,-1.41772,0xd283f51d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500686]
{
	[aspect]
	{
	  f scale_multiplier = 0.821679;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.675517,0,0.737345;
	  p position = 2.82469,0,-1.90532,0x8770d54a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500702]
{
	[aspect]
	{
	  f scale_multiplier = 0.952998;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999999,0,0.001474;
	  p position = 1.18879,0,-0.96686,0x8770d54a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006e7]
{
	[aspect]
	{
	  f scale_multiplier = 0.833384;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.812989,0,-0.582278;
	  p position = 2.11363,0,0.352443,0x5dec0819;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.0385;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.136637,0,0.990621;
	  p position = -0.275501,0,1.481,0x3be74585;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500697]
{
	[aspect]
	{
	  f scale_multiplier = 0.98885;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.995844,0,-0.09108;
	  p position = -2.60905,0,-3.34542,0x3be74585;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.25086;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.998067,0,-0.062152;
	  p position = -15.3643,-12,-16.8904,0xcddb3fdc;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.0678;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.966441,0,-0.256887;
	  p position = -1.6765,-12,-5.95312,0xe56ae96d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350067f]
{
	[aspect]
	{
	  f scale_multiplier = 1.29701;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.058077,0,0.998312;
	  p position = -1.81765,-12,-3.74793,0xe56ae96d;
	}
}
[t:emt_sound,n:0x03500046]
{
	[placement]
	{
	  p position = -5.65051,1.95,-0.529167,0x055821ed;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500609]
{
	[aspect]
	{
	  f scale_multiplier = 0.893698;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.056569,0,-0.998399;
	  p position = 1.39131,-0.695653,2.3191,0x1e723967;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.21412;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.717552,0,-0.696505;
	  p position = 1.00011,0.176971,0.160125,0x5c4a419a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.931964;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.997943,0,0.064114;
	  p position = 0.35342,-0.339043,-0.263016,0xf4335821;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350065c]
{
	[aspect]
	{
	  f scale_multiplier = 0.882944;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.937437,0,-0.348155;
	  p position = 0.789361,0,0.866456,0xa9e64ba1;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.03279;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.068164,0,-0.997674;
	  p position = 0.815344,0,-2.75484,0xa19ece05;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500678]
{
	[aspect]
	{
	  f scale_multiplier = 0.938237;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.998277,0,0.058678;
	  p position = -1.92381,0.684761,-1.5092,0x210b75d4;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500606]
{
	[aspect]
	{
	  f scale_multiplier = 0.995749;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.782191,0,-0.623038;
	  p position = -3.44973,0.989945,0.401508,0x83d7da09;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.13962;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.812574,0,-0.582859;
	  p position = -0.358784,0,3.43278,0xbc3d63c1;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005e4]
{
	[aspect]
	{
	  f scale_multiplier = 0.855972;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.916465,0,-0.400114;
	  p position = -1.54499,-1,-2.8455,0x3ada7ba5;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500600]
{
	[aspect]
	{
	  f scale_multiplier = 1.14433;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.777608,0,0.628749;
	  p position = 3.96051,-1,-1.67778,0x3ada7ba5;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350069e]
{
	[aspect]
	{
	  f scale_multiplier = 1.15219;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.122337,0,0.992489;
	  p position = -0.00608483,0.701491,3.32742,0xedab0062;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500693]
{
	[aspect]
	{
	  f scale_multiplier = 1.20574;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.811987,0,0.583676;
	  p position = 1.42382,-0.103969,-0.269311,0x112a665e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500633]
{
	[aspect]
	{
	  f scale_multiplier = 0.944422;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.779605,0,0.626271;
	  p position = -2.43482,2.76707,2.37526,0x34d930fe;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500668]
{
	[aspect]
	{
	  f scale_multiplier = 0.89053;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.766917,0,-0.641746;
	  p position = 2.76166,-1,2.26204,0x53a43561;
	}
}
[t:emt_sound,n:0x03500044]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.498,2,-1.8896,0x6340505e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350062a]
{
	[aspect]
	{
	  f scale_multiplier = 0.922929;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.051733,0,-0.998661;
	  p position = -1.54238,0,1.88923,0x511f79ca;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350067c]
{
	[aspect]
	{
	  f scale_multiplier = 0.91948;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999957,0,0.009258;
	  p position = -0.401615,0,2.16675,0xaf5050c1;
	}
}
[t:emt_sound,n:0x0350041a]
{
	[placement]
	{
	  q orientation = 0,0.725375,0,0.688354;
	  p position = -2.85235,0.449999,1.88182,0x67e118c3;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350061a]
{
	[aspect]
	{
	  f scale_multiplier = 1.01015;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.827798,0,-0.561026;
	  p position = -1.25464,1.97499,0.645696,0x3d6bd49b;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.27566;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.018184,0,0.999835;
	  p position = 1.33079,0,1.83639,0xe0937056;
	}
}
[t:emt_sound,n:0x03500040]
{
	[placement]
	{
	  p position = -2.26659,0.549999,-6.01901,0x3309647c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x0350146d]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 3.19126,2.07168,2.88159,0x8f3b6569;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	}
}
[t:emt_sound,n:0x03500042]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.931519,0.500004,-4.11848,0x615a058c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500695]
{
	[aspect]
	{
	  f scale_multiplier = 1.04732;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.259617,0,0.965712;
	  p position = -0.268635,0,0.0578575,0xf6e4de12;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350060e]
{
	[aspect]
	{
	  f scale_multiplier = 0.938354;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.062888,0,-0.998021;
	  p position = -1.80134,0,-3.6664,0xac7a8226;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350070b]
{
	[aspect]
	{
	  f scale_multiplier = 0.85435;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.990287,0,0.139041;
	  p position = -0.410733,0,1.36847,0xac7a8226;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500617]
{
	[aspect]
	{
	  f scale_multiplier = 0.903844;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.152061,0,-0.988371;
	  p position = 2.82868,0,-2.51507,0xa5b9dab8;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500646]
{
	[aspect]
	{
	  f scale_multiplier = 1.1228;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.351879,0,-0.936045;
	  p position = 3.95337,0,3.60474,0xa5b9dab8;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.21423;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.772918,0,0.634506;
	  p position = 3.97813,0.834377,2.67188,0x46bc3ee9;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500623]
{
	[aspect]
	{
	  f scale_multiplier = 1.28763;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.998698,0,-0.051005;
	  p position = 1.38188,0.54282,3.46312,0xc2db412d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.89234;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.107513,0,0.994204;
	  p position = 1.40979,0,1.43807,0x6879ca52;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500618]
{
	[aspect]
	{
	  f scale_multiplier = 0.941586;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.961247,0,-0.27569;
	  p position = 2.41539,0.613113,1.56556,0x67be003c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500689]
{
	[aspect]
	{
	  f scale_multiplier = 0.86735;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.738711,0,-0.674022;
	  p position = 2.4263,0,-0.649433,0x71e58a2d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006be]
{
	[aspect]
	{
	  f scale_multiplier = 0.982344;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999619,0,0.027603;
	  p position = 1.75419,0,0.714214,0xdd9c34c9;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.856074;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.794386,0,0.607413;
	  p position = -2.9773,0,-2.75117,0x178da620;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.03766;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.889182,0,-0.457554;
	  p position = -2.86585,0,0.195768,0xe26e043e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500603]
{
	[aspect]
	{
	  f scale_multiplier = 1.12465;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.761248,0,0.648461;
	  p position = -3.84792,0,1.16646,0xe26e043e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500683]
{
	[aspect]
	{
	  f scale_multiplier = 1.01061;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.734883,0,-0.678194;
	  p position = 1.81372,0,-0.259219,0x72aa86da;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500621]
{
	[aspect]
	{
	  f scale_multiplier = 1.16271;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.982968,0,-0.183779;
	  p position = -2.46244,0,0.666359,0x2c4c88d1;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005d4]
{
	[aspect]
	{
	  f scale_multiplier = 0.915241;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.630447,0,0.776232;
	  p position = 1.76548,-0.342629,-0.685258,0xdb2a864a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500601]
{
	[aspect]
	{
	  f scale_multiplier = 1.07047;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999133,0,-0.041625;
	  p position = -0.76596,0.597404,1.25298,0xdb2a864a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035006ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.09309;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.748219,0,0.663452;
	  p position = -3.88026,-0.462925,-0.92585,0xe31a62f9;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350067d]
{
	[aspect]
	{
	  f scale_multiplier = 1.16384;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.962017,0,0.272991;
	  p position = 1.53138,0,1.03143,0xbda101e7;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500624]
{
	[aspect]
	{
	  f scale_multiplier = 0.893043;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.13754,0,-0.990496;
	  p position = 1.95178,0,-1.29628,0x079661f2;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500665]
{
	[aspect]
	{
	  f scale_multiplier = 1.25716;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.08974,0,-0.995965;
	  p position = 1.50321,0,1.83876,0x079661f2;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500656]
{
	[aspect]
	{
	  f scale_multiplier = 1.16905;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.576789,0,0.816893;
	  p position = 1.53464,1,1.31603,0x8f111e8c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350066f]
{
	[aspect]
	{
	  f scale_multiplier = 1.00829;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.969882,0,-0.243577;
	  p position = -0.916396,0.458198,0.338616,0x8f111e8c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500605]
{
	[aspect]
	{
	  f scale_multiplier = 0.894173;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.798914,0,0.601445;
	  p position = -0.980034,0,1.93098,0x76b7e05d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350068a]
{
	[aspect]
	{
	  f scale_multiplier = 0.895482;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.98952,0,0.144399;
	  p position = 0.833702,0,-0.267689,0x76b7e05d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500612]
{
	[aspect]
	{
	  f scale_multiplier = 1.09007;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.003526,0,0.999994;
	  p position = 1.74327,0,-3.57774,0x56f514fc;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500610]
{
	[aspect]
	{
	  f scale_multiplier = 0.895678;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.142334,0,-0.989819;
	  p position = 1.21911,0,0.271091,0xf57382bb;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.06533;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.150835,0,0.988559;
	  p position = 3.47198,-4,-1.97693,0xeece417e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03500608]
{
	[aspect]
	{
	  f scale_multiplier = 1.00516;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.566005,0,0.824401;
	  p position = -18.617,-12,-16.5022,0xbee6bca5;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350062f]
{
	[aspect]
	{
	  f scale_multiplier = 1.1338;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.998672,0,-0.051521;
	  p position = -2.44202,-12,-3.72279,0xaa4331d2;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350061c]
{
	[aspect]
	{
	  f scale_multiplier = 0.908416;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999358,0,-0.035818;
	  p position = -0.913177,0,1.03541,0xd38123db;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x035005fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.08871;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.807658,0,-0.589651;
	  p position = -3.9652,1,1.72396,0x42dac5fb;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x0350061f]
{
	[aspect]
	{
	  f scale_multiplier = 1.28153;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.321225,0,-0.947003;
	  p position = 2.22782,-1,-2.98539,0x7a6de5fa;
	}
}
