[t:sign_glb_01,n:0x035011d4]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,-0.793354,0,0.608761;
	  p position = -0.448296,0,-3.01103,0xb6ef7c5a;
	}
}
[t:sign_glb_01,n:0x035011e3]
{
	[common]
	{
		screen_name = "Shroomington";
	}
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = 0.44088,0,-2.763,0xb6ef7c5a;
	}
}
[t:sign_glb_01,n:0x03501211]
{
	[common]
	{
		screen_name = "Sadowland";
	}
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = 0.00259399,0,-0.166458,0xdbeca403;
	}
}
[t:sign_glb_01,n:0x03501212]
{
	[common]
	{
		screen_name = "Shroomington";
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 0.763336,0,-0.561356,0xdbeca403;
	}
}
[t:lever_glb_05,n:0x0350102a]
{
	[common]
	{
		dev_instance_text = "ELE UP OUTSIDE";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x03501013;
	  f on_message_delay = 1;
	  x on_scid = 0x03501013;
	  f reset_time = 18;
	  f reset_time_2 = 18;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.06102,-3,-2.06619,0x32b66d16;
		use_point_scids = 0x0350102e;
	}
}
[t:lever_glb_05,n:0x0350101b]
{
	[common]
	{
		dev_instance_text = "ELE UP PLATFORM";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x03501013;
	  f on_message_delay = 1;
	  x on_scid = 0x03501013;
	  f reset_time = 18;
	  f reset_time_2 = 18;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0221443,-1.5,1.05878,0x2625d180;
		use_point_scids = 0x0350102f;
	}
}
[t:lever_glb_05,n:0x035010f1]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x034000ED;
	  x on_scid = 0x034000ED;
	  f reset_time = 5;
	  f reset_time_2 = 5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0272892,0,1.49802,0xe7730047;
		use_point_scids = 0x035010f3,0x035010f2;
	}
}
[t:sign_glb_01,n:0x0350120c]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.457718,0,-0.332169,0x274c8613;
	}
}
[t:sign_glb_01,n:0x0350120d]
{
	[common]
	{
		screen_name = "Sadowland";
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 0.338165,0,0.141693,0x274c8613;
	}
}
[t:respawn_statue,n:0x0350165f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.47888,0,0.860718,0xca00b0c6;
		use_point_scids = 0x03501678;
	}
}
[t:sign_glb_01,n:0x03501057]
{
	[common]
	{
		screen_name = "Sadowland";
	}
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -1.83603,0,1.86316,0x9a9c05e9;
	}
}
[t:sign_glb_01,n:0x03501066]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -3.84628,-0.534945,-3.9557,0x61e16709;
	}
}
[t:lever_glb_05,n:0x035010f4]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x034000F6;
	  x on_scid = 0x034000F6;
	  f reset_time = 6;
	  f reset_time_2 = 6;
	}
	[placement]
	{
	  p position = 1.48517,0,0.0192139,0x527ce2b0;
		use_point_scids = 0x035010f6,0x035010f5;
	}
}
[t:door_glb_keep_02,n:0x035010c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[door_basic]
	{
	  x second_door = 0x035010C9;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0225601,-1.5,0.474733,0xc7d3bbff;
	}
}
[t:door_glb_keep_right_02,n:0x035010c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[door_basic]
	{
	  x second_door = 0x035010C8;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0171127,-1.5,0.47324,0xc7d3bbff;
	}
}
[t:door_glb_keep_right_02,n:0x035010ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[door_basic]
	{
	  x second_door = 0x035010CC;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0102539,-1.5,0.53153,0x70281ea2;
	}
}
[t:door_glb_keep_02,n:0x035010cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[door_basic]
	{
	  x second_door = 0x035010CA;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.01828,-1.5,0.537926,0x70281ea2;
	}
}
[t:door_glb_keep_02,n:0x035010cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[door_basic]
	{
	  x second_door = 0x035010CE;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.006073,-1.5,0.542992,0xc0c018ae;
	}
}
[t:door_glb_keep_right_02,n:0x035010ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[door_basic]
	{
	  x second_door = 0x035010CD;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.00185776,-1.5,0.538017,0xc0c018ae;
	}
}
[t:door_glb_keep_right_02,n:0x035010cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[door_basic]
	{
	  x second_door = 0x035010D0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0368347,-1.5,0.524189,0x0a075348;
	}
}
[t:door_glb_keep_02,n:0x035010d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[door_basic]
	{
	  x second_door = 0x035010CF;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0291138,-1.5,0.523674,0x0a075348;
	}
}
