[t:trigger_fade_nodes_box,n:0x0350103a]
{
	[common]
	{
		dev_instance_text = "EXIT - FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000035,2,-1,-1,"in:instant"), doc("ele tube");
				action* = fade_nodes(0x00000036,1,-1,-1,"in:instant"), doc("crystlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.05037,0,-3.95906,0x4533dcd1;
	}
}
[t:use_point,n:0x0350102e]
{
	[placement]
	{
	  p position = 2.72472,-3,-2.71801,0x32b66d16;
	}
}
[t:trigger_generic,n:0x035010ee]
{
	[common]
	{
		dev_instance_text = "ELE - PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("shroomlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0692518,-3,-3.31829,0x32b66d16;
	}
}
[t:use_point,n:0x0350102f]
{
	[placement]
	{
	  p position = 0.0112839,-1.5,0.0284576,0x2625d180;
	}
}
[t:trigger_change_mood_box,n:0x03500841]
{
	[common]
	{
		dev_instance_text = "DEV STARTPOS - MOOD & FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_1");
				action* = fade_nodes(0x00000035,2,-1,-1,"out:instant"), doc("ele tube");
				action* = fade_nodes(0x00000036,1,-1,-1,"out:instant"), doc("crystlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.05111,3.99312,0.821655,0x0d89ea2d;
	}
}
[t:use_point,n:0x035010f2]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -1.50061,0,0.514576,0xe7730047;
	}
}
[t:use_point,n:0x035010f3]
{
	[placement]
	{
	  p position = 1.45508,0,0.563888,0xe7730047;
	}
}
[t:use_point,n:0x03501678]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.07461,0,-0.0450516,0xca00b0c6;
	}
}
[t:trigger_generic,n:0x035010cb]
{
	[common]
	{
		dev_instance_text = "TOWN2 OUT - FADE & MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_3");
				action* = fade_nodes(0x00000035,1,-1,-1,"in"), doc("ground");
				action* = fade_nodes(0x00000034,2,-1,-1,"in"), doc("town ele tubes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0340424,-0.3,-3.5015,0xc091c6d6;
	}
}
[t:trigger_change_mood_box,n:0x0350100e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0958454,0,0.995396;
	  p position = -1.92786,0,-3.19655,0x6b5b7dbe;
	}
}
[t:trigger_change_mood_box,n:0x0350156c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_5");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.500000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0958454,0,0.995396;
	  p position = -2.27956,0,-0.885742,0x6b5b7dbe;
	}
}
[t:trigger_change_mood_box,n:0x0350083c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.01132,0.435183,0.258514,0x99504adb;
	}
}
[t:trigger_change_mood_box,n:0x03500844]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.93482,-1.87399,-3.16986,0x99504adb;
	}
}
[t:trigger_change_mood_box,n:0x03501569]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,2.200000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958455;
	  p position = -1.85672,1,-2.80737,0x6e9833da;
	}
}
[t:trigger_change_mood_box,n:0x0350156b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_5");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,2.200000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958455;
	  p position = -1.26871,1,-5.12151,0x6e9833da;
	}
}
[t:trigger_change_mood_box,n:0x0350081c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(25.000000,3.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636078;
	  p position = -0.266693,3.8147e-006,1.24133,0x06995706;
	}
}
[t:trigger_change_mood_box,n:0x03500826]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(25.000000,3.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636078;
	  p position = 2.39639,0,1.7597,0x06995706;
	}
}
[t:trigger_generic,n:0x035010d3]
{
	[common]
	{
		dev_instance_text = "TOWN1 OUT - FADE & MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_3");
				action* = fade_nodes(0x00000035,1,-1,-1,"in"), doc("ground");
				action* = fade_nodes(0x00000034,2,-1,-1,"in"), doc("town ele tubes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.022377,-0.1,-3.70725,0xb350ae15;
	}
}
[t:use_point,n:0x035010f5]
{
	[placement]
	{
	  p position = 0.465108,0,-1.57392,0x527ce2b0;
	}
}
[t:use_point,n:0x035010f6]
{
	[placement]
	{
	  p position = 0.471654,0,1.47546,0x527ce2b0;
	}
}
[t:trigger_change_mood_box,n:0x03500002]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_5");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636078;
	  p position = -0.668373,-1.97629,-3.88145,0xe5913c63;
	}
}
[t:trigger_change_mood_box,n:0x0350156a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636078;
	  p position = -0.18641,-6,-1.83768,0x3749478c;
	}
}
[t:trigger_generic,n:0x035010d6]
{
	[common]
	{
		dev_instance_text = "TOWN1 IN - FADE & MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_town");
				action* = fade_nodes(0x00000035,1,-1,-1,"out:black"), doc("ground");
				action* = fade_nodes(0x00000034,2,-1,-1,"out:black"), doc("town ele tubes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0702667,-1.5,-0.513531,0xc7d3bbff;
	}
}
[t:trigger_fade_nodes_box,n:0x0350103b]
{
	[common]
	{
		dev_instance_text = "ENTRY - FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000035,2,-1,-1,"out:instant"), doc("ele tube");
				action* = fade_nodes(0x00000036,1,-1,-1,"out:instant"), doc("crystlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 2.93169,0,0.725105,0x59631520;
	}
}
[t:trigger_generic,n:0x035010d5]
{
	[common]
	{
		dev_instance_text = "TOWN2 IN - FADE & MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_town");
				action* = fade_nodes(0x00000035,1,-1,-1,"out:black"), doc("ground");
				action* = fade_nodes(0x00000034,2,-1,-1,"out:black"), doc("town ele tubes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0709152,-1.5,-0.519133,0x70281ea2;
	}
}
[t:trigger_generic,n:0x035010c7]
{
	[common]
	{
		dev_instance_text = "TOWN3 OUT - FADE & MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_5");
				action* = fade_nodes(0x00000035,1,-1,-1,"in"), doc("ground");
				action* = fade_nodes(0x00000034,2,-1,-1,"in"), doc("town ele tubes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.00353432,-0.1,-3.75945,0xbb05aa9d;
	}
}
[t:trigger_generic,n:0x035010d4]
{
	[common]
	{
		dev_instance_text = "TOWN3 IN - FADE & MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_town");
				action* = fade_nodes(0x00000035,1,-1,-1,"out:black"), doc("ground");
				action* = fade_nodes(0x00000034,2,-1,-1,"out:black"), doc("town ele tubes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.000535965,-1.5,-0.502975,0xc0c018ae;
	}
}
[t:trigger_change_mood_box,n:0x03500834]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.930695,0.473921,0.368896,0x689e9e32;
	}
}
[t:trigger_change_mood_box,n:0x03500835]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_5");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.290932,-0.997208,-2.63358,0x689e9e32;
	}
}
[t:trigger_generic,n:0x035010d1]
{
	[common]
	{
		dev_instance_text = "TOWN4 OUT - FADE & MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_5");
				action* = fade_nodes(0x00000035,1,-1,-1,"in"), doc("ground");
				action* = fade_nodes(0x00000034,2,-1,-1,"in"), doc("town ele tubes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0564941,-0.1,-3.82384,0x3f1bf4ad;
	}
}
[t:trigger_generic,n:0x035010d2]
{
	[common]
	{
		dev_instance_text = "TOWN4 IN - FADE & MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_town");
				action* = fade_nodes(0x00000035,1,-1,-1,"out:black"), doc("ground");
				action* = fade_nodes(0x00000034,2,-1,-1,"out:black"), doc("town ele tubes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0311852,-1.5,-0.538349,0x0a075348;
	}
}
