[node_mesh_index]
{
	0x003004e3 = t_xxx_brdg_rck-16-l;
	0x003004f2 = t_xxx_brdg_rop-32;
	0x003004f7 = t_xxx_brdg_tx-rck-ramp;
	0x003004fc = t_xxx_brdg_tx-rop-wal-08;
	0x003004fd = t_xxx_brdg_tx-rop-wal-12;
	0x00300505 = t_xxx_brdg_tx-wood-wal-24;
	0x00300509 = t_xxx_cnr_h2o_02a-ccav;
	0x0030050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0030050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x00300510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x00300512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x00300513 = t_xxx_cnr_h2o_02b-ccav;
	0x00300514 = t_xxx_cnr_h2o_02b-cnvx;
	0x00300515 = t_xxx_cnr_h2o_04-ccav;
	0x00300516 = t_xxx_cnr_h2o_04-cnvx;
	0x00300517 = t_xxx_cnr_h2o_08-ccav;
	0x00300518 = t_xxx_cnr_h2o_08-cnvx;
	0x00300519 = t_xxx_cnr_h2o_12-ccav;
	0x0030051a = t_xxx_cnr_h2o_12-cnvx;
	0x0030051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x00300521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x00300522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x00300523 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-l;
	0x00300524 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-r;
	0x00300525 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x00300526 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-r;
	0x00300528 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x00300529 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x0030052a = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x0030052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x0030052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x0030052d = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x0030052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x00300533 = t_xxx_cnr_02a-ccav;
	0x00300534 = t_xxx_cnr_02a-cnvx;
	0x00300536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00300537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x00300538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x00300539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0030053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0030053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0030053d = t_xxx_cnr_02b-ccav;
	0x0030053e = t_xxx_cnr_02b-cnvx;
	0x0030053f = t_xxx_cnr_04-ccav;
	0x00300540 = t_xxx_cnr_04-cnvx;
	0x00300541 = t_xxx_cnr_08-ccav;
	0x00300542 = t_xxx_cnr_08-cnvx;
	0x00300543 = t_xxx_cnr_12-ccav;
	0x00300544 = t_xxx_cnr_12-cnvx;
	0x00300545 = t_xxx_cnr_24-ccav;
	0x00300546 = t_xxx_cnr_24-cnvx;
	0x0030054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x00300551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x00300552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x00300554 = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x00300559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0030055b = t_xxx_cnr_tee-04-04-08-l;
	0x0030055c = t_xxx_cnr_tee-04-04-08-r;
	0x0030055d = t_xxx_cnr_tee-04-08-12-l;
	0x0030055e = t_xxx_cnr_tee-04-08-12-r;
	0x0030055f = t_xxx_cnr_tee-08-04-12-l;
	0x00300560 = t_xxx_cnr_tee-08-04-12-r;
	0x00300564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x0030067e = t_xxx_flr_h2o_04x04-v0;
	0x00300683 = t_xxx_flr_h2o_04x08-v0;
	0x00300684 = t_xxx_flr_h2o_08x08-v0;
	0x003006a5 = t_xxx_flr_04x04-v0;
	0x003006a6 = t_xxx_flr_04x04-v1;
	0x003006a9 = t_xxx_flr_04x08-v0;
	0x003006aa = t_xxx_flr_08x08-v0;
	0x003006ab = t_xxx_flr_08x08-v1;
	0x003006ac = t_xxx_flr_08x08-v2;
	0x003006ad = t_xxx_flr_08x08-v3;
	0x00300847 = t_xxx_pth_02b-cnvx;
	0x00300848 = t_xxx_pth_02b-thick;
	0x00300849 = t_xxx_pth_02b-thin;
	0x0030084a = t_xxx_pth_04x04-a;
	0x0030084b = t_xxx_pth_04x04-b;
	0x0030084c = t_xxx_pth_04x04-c;
	0x0030084d = t_xxx_pth_04x04-d;
	0x0030084f = t_xxx_pth_04x04-f;
	0x00300850 = t_xxx_pth_04x04-g;
	0x00300851 = t_xxx_pth_08x04-a;
	0x00300852 = t_xxx_pth_08x04-b;
	0x00300853 = t_xxx_pth_08x04-c;
	0x00300854 = t_xxx_pth_08x04-d;
	0x00300856 = t_xxx_pth_08x04-f;
	0x00300857 = t_xxx_pth_08x04-g;
	0x00300858 = t_xxx_pth_08x04-h;
	0x00300859 = t_xxx_pth_08x04-i;
	0x0030085a = t_xxx_pth_08x04-j;
	0x0030085b = t_xxx_pth_08x08-a;
	0x0030085c = t_xxx_pth_08x08-b;
	0x00300861 = t_xxx_pth_08x08-g;
	0x00300862 = t_xxx_pth_08x08-h;
	0x00300863 = t_xxx_pth_08x08-i;
	0x00300864 = t_xxx_pth_08x08-j;
	0x00300865 = t_xxx_rmp_h2o_cnr-ccav;
	0x00300866 = t_xxx_rmp_h2o_cnr-cnvx;
	0x00300870 = t_xxx_rmp_h2o_thick;
	0x00300871 = t_xxx_rmp_h2o_thin;
	0x00300872 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x00300873 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x00300875 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x00300876 = t_xxx_rmp_cnr-ccav;
	0x00300877 = t_xxx_rmp_cnr-cnvx;
	0x00300878 = t_xxx_rmp_ctx-04-l;
	0x00300879 = t_xxx_rmp_ctx-04-r;
	0x00300880 = t_xxx_rmp_pth-thin;
	0x00300883 = t_xxx_rmp_pth-traverse-rails-l;
	0x00300884 = t_xxx_rmp_pth-traverse-rails-r;
	0x00300885 = t_xxx_rmp_thck;
	0x00300886 = t_xxx_rmp_thin;
	0x00300887 = t_xxx_rmp_tx-02b-l;
	0x0030088d = t_xxx_rmp_tx-wal-04-thck-l;
	0x0030088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x0030088f = t_xxx_rmp_tx-wal-04-thin-l;
	0x00300890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x0030089c = t_xxx_rvr_12-left-a;
	0x0030089d = t_xxx_rvr_12-left-b;
	0x0030089e = t_xxx_rvr_12-left-c;
	0x003008a0 = t_xxx_rvr_12-right-a;
	0x003008a1 = t_xxx_rvr_12-right-b;
	0x003008a2 = t_xxx_rvr_12-right-c;
	0x003008b9 = t_xxx_rvr_wfall-04-tx-wal-02;
	0x003008bf = t_xxx_rvr_wfall-12-tx-wal-02;
	0x003008c2 = t_xxx_rvr_wfall-24-tx-wal-02;
	0x003008c5 = t_xxx_rvr_wfall-32-tx-wal-02;
	0x003008d1 = t_xxx_rvr_wfall-water-08-tx-wal-12;
	0x003008da = t_xxx_rvr_wfall-water-rmp-tx-wal-02;
	0x00300979 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0030097a = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0030097b = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0030097d = t_xxx_wal_h2o_02a-thick;
	0x0030097e = t_xxx_wal_h2o_02a-thin;
	0x0030097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x00300982 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x00300983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x00300984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x00300987 = t_xxx_wal_h2o_02b-thick;
	0x00300988 = t_xxx_wal_h2o_02b-thin;
	0x00300989 = t_xxx_wal_h2o_04-diag-thick-l;
	0x0030098a = t_xxx_wal_h2o_04-diag-thick-r;
	0x0030098b = t_xxx_wal_h2o_04-diag-thin-l;
	0x0030098f = t_xxx_wal_h2o_04-thck;
	0x00300990 = t_xxx_wal_h2o_04-thin;
	0x00300998 = t_xxx_wal_h2o_08-diag-thick-l;
	0x00300999 = t_xxx_wal_h2o_08-diag-thick-r;
	0x0030099b = t_xxx_wal_h2o_08-diag-thin-r;
	0x003009a2 = t_xxx_wal_h2o_08-thck;
	0x003009a3 = t_xxx_wal_h2o_08-thin;
	0x003009a4 = t_xxx_wal_h2o_08-tx-02b-l;
	0x003009a5 = t_xxx_wal_h2o_08-tx-02b-r;
	0x003009a7 = t_xxx_wal_h2o_08-tx-04-r;
	0x003009ae = t_xxx_wal_h2o_12-diag-thick-l;
	0x003009af = t_xxx_wal_h2o_12-diag-thick-r;
	0x003009b6 = t_xxx_wal_h2o_12-thck;
	0x003009d9 = t_xxx_wal_02a-diag-thick-l;
	0x003009da = t_xxx_wal_02a-diag-thick-r;
	0x003009db = t_xxx_wal_02a-diag-thin-l;
	0x003009dc = t_xxx_wal_02a-diag-thin-r;
	0x003009dd = t_xxx_wal_02a-thick;
	0x003009de = t_xxx_wal_02a-thin;
	0x003009df = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x003009e0 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x003009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x003009e2 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x003009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x003009e4 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x003009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x003009e6 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x003009e9 = t_xxx_wal_02a-tx-04-ccav-l;
	0x003009ea = t_xxx_wal_02a-tx-04-ccav-r;
	0x003009ef = t_xxx_wal_02b-thick;
	0x003009f0 = t_xxx_wal_02b-thin;
	0x003009f5 = t_xxx_wal_04-diag-thick-l;
	0x003009f6 = t_xxx_wal_04-diag-thick-r;
	0x003009f7 = t_xxx_wal_04-diag-thin-l;
	0x003009f8 = t_xxx_wal_04-diag-thin-r;
	0x003009f9 = t_xxx_wal_04-pth-l;
	0x003009fa = t_xxx_wal_04-pth-r;
	0x003009fb = t_xxx_wal_04-thck;
	0x003009fc = t_xxx_wal_04-thin;
	0x003009fe = t_xxx_wal_04-tx-02b-r;
	0x003009ff = t_xxx_wal_04-tx-08-l;
	0x00300a00 = t_xxx_wal_04-tx-08-r;
	0x00300a02 = t_xxx_wal_04-tx-rmp-r;
	0x00300a06 = t_xxx_wal_08-diag-thick-l;
	0x00300a07 = t_xxx_wal_08-diag-thick-r;
	0x00300a08 = t_xxx_wal_08-diag-thin-l;
	0x00300a09 = t_xxx_wal_08-diag-thin-r;
	0x00300a0a = t_xxx_wal_08-pth-l;
	0x00300a0b = t_xxx_wal_08-pth-r;
	0x00300a0e = t_xxx_wal_08-pth-tall-wide-l;
	0x00300a0f = t_xxx_wal_08-pth-tall-wide-r;
	0x00300a10 = t_xxx_wal_08-thck;
	0x00300a11 = t_xxx_wal_08-thin;
	0x00300a12 = t_xxx_wal_08-tx-02b-l;
	0x00300a13 = t_xxx_wal_08-tx-02b-r;
	0x00300a14 = t_xxx_wal_08-tx-04-l;
	0x00300a15 = t_xxx_wal_08-tx-04-r;
	0x00300a16 = t_xxx_wal_08-tx-12-l;
	0x00300a17 = t_xxx_wal_08-tx-12-r;
	0x00300a18 = t_xxx_wal_08-tx-32-l;
	0x00300a19 = t_xxx_wal_08-tx-32-r;
	0x00300a1b = t_xxx_wal_08-tx-rmp-r;
	0x00300a1e = t_xxx_wal_12-diag-thick-l;
	0x00300a1f = t_xxx_wal_12-diag-thick-r;
	0x00300a20 = t_xxx_wal_12-diag-thin-l;
	0x00300a21 = t_xxx_wal_12-diag-thin-r;
	0x00300a26 = t_xxx_wal_12-thck;
	0x00300a27 = t_xxx_wal_12-thin;
	0x00300a28 = t_xxx_wal_12-tx-02b-l;
	0x00300a29 = t_xxx_wal_12-tx-02b-r;
	0x00300a2a = t_xxx_wal_12-tx-08-l;
	0x00300a2b = t_xxx_wal_12-tx-08-r;
	0x00300a2c = t_xxx_wal_12-tx-24-l;
	0x00300a2d = t_xxx_wal_12-tx-24-r;
	0x00300a2e = t_xxx_wal_12-tx-rmp-l;
	0x00300a2f = t_xxx_wal_12-tx-rmp-r;
	0x00300a32 = t_xxx_wal_24-diag-thick-l;
	0x00300a33 = t_xxx_wal_24-diag-thick-r;
	0x00300a34 = t_xxx_wal_24-diag-thin-l;
	0x00300a35 = t_xxx_wal_24-diag-thin-r;
	0x00300a36 = t_xxx_wal_24-thck;
	0x00300a37 = t_xxx_wal_24-thin;
	0x00300a39 = t_xxx_wal_24-tx-02b-r;
	0x00300a3b = t_xxx_wal_24-tx-rmp-r;
	0x00300a44 = t_xxx_wal_32-thin;
	0x00300a79 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00300a7b = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00300a7d = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00300cab = t_grs01_brdg-wood-08-broken;
}
