[node_mesh_index]
{
	0x0110014b = t_cry01_portal-base-a;
	0x0110014c = t_cry01_portal-ground-a;
	0x0110014d = t_cry01_portal-roof-a;
	0x0110053f = t_xxx_cnr_04-ccav;
	0x01100540 = t_xxx_cnr_04-cnvx;
	0x01100541 = t_xxx_cnr_08-ccav;
	0x01100542 = t_xxx_cnr_08-cnvx;
	0x01100543 = t_xxx_cnr_12-ccav;
	0x01100544 = t_xxx_cnr_12-cnvx;
	0x01100545 = t_xxx_cnr_24-ccav;
	0x01100546 = t_xxx_cnr_24-cnvx;
	0x0110055b = t_xxx_cnr_tee-04-04-08-l;
	0x0110055c = t_xxx_cnr_tee-04-04-08-r;
	0x0110055d = t_xxx_cnr_tee-04-08-12-l;
	0x0110055e = t_xxx_cnr_tee-04-08-12-r;
	0x0110055f = t_xxx_cnr_tee-08-04-12-l;
	0x01100560 = t_xxx_cnr_tee-08-04-12-r;
	0x011006ab = t_xxx_flr_04x04-v0;
	0x011006af = t_xxx_flr_04x08-v0;
	0x011006b0 = t_xxx_flr_08x08-v0;
	0x011006b3 = t_xxx_flr_08x08-v3;
	0x011006cb = t_xxx_flr_gravestone-1-a;
	0x011006cc = t_xxx_flr_gravestone-2-a;
	0x011006cd = t_xxx_flr_gravestone-3-a;
	0x011006ce = t_xxx_flr_gravestone-4-a;
	0x01100851 = t_xxx_pth_04x04-b;
	0x01100852 = t_xxx_pth_04x04-c;
	0x01100853 = t_xxx_pth_04x04-d;
	0x01100856 = t_xxx_pth_04x04-g;
	0x01100858 = t_xxx_pth_08x04-b;
	0x01100859 = t_xxx_pth_08x04-c;
	0x0110085a = t_xxx_pth_08x04-d;
	0x0110085c = t_xxx_pth_08x04-f;
	0x0110085d = t_xxx_pth_08x04-g;
	0x0110085e = t_xxx_pth_08x04-h;
	0x0110085f = t_xxx_pth_08x04-i;
	0x01100860 = t_xxx_pth_08x04-j;
	0x01100862 = t_xxx_pth_08x08-b;
	0x01100863 = t_xxx_pth_08x08-c;
	0x01100864 = t_xxx_pth_08x08-d;
	0x01100867 = t_xxx_pth_08x08-g;
	0x0110087c = t_xxx_rmp_cnr-ccav;
	0x0110087d = t_xxx_rmp_cnr-cnvx;
	0x01100887 = t_xxx_rmp_pth-traverse-l;
	0x0110088b = t_xxx_rmp_thck;
	0x0110088c = t_xxx_rmp_thin;
	0x01100893 = t_xxx_rmp_tx-wal-04-thck-l;
	0x011008e2 = t_xxx_ruin_alcove-a;
	0x011008e3 = t_xxx_ruin_arch-a;
	0x011008e7 = t_xxx_ruin_flr-04x04-a;
	0x011008e8 = t_xxx_ruin_flr-04x04-b;
	0x011008e9 = t_xxx_ruin_flr-08x04-a;
	0x011008ea = t_xxx_ruin_flr-plate-04x04-a;
	0x011008eb = t_xxx_ruin_flr-plate-08x04-a;
	0x011008ec = t_xxx_ruin_flr-plate-cncv-a;
	0x011008ed = t_xxx_ruin_flr-plate-cnvx-a;
	0x01100900 = t_xxx_ruin_pedestal-a;
	0x01100901 = t_xxx_ruin_pillar-a;
	0x01100902 = t_xxx_ruin_pillar-b;
	0x01100903 = t_xxx_ruin_pillar-c;
	0x01100904 = t_xxx_ruin_pillar-structure-a;
	0x01100905 = t_xxx_ruin_pillar-structure-b;
	0x01100906 = t_xxx_ruin_ressurect-08x08-a;
	0x01100907 = t_xxx_ruin_stairs-04x04-a;
	0x01100908 = t_xxx_ruin_stairs-08x04-a;
	0x01100909 = t_xxx_ruin_stairs-cncv-a;
	0x0110090a = t_xxx_ruin_stairs-cnvx-a;
	0x0110090b = t_xxx_ruin_sunken-pit-08x08-a;
	0x0110090c = t_xxx_ruin_support-08x04-a;
	0x0110090d = t_xxx_ruin_support-08x08-a;
	0x01100910 = t_xxx_ruin_wall-08x04-a;
	0x01100911 = t_xxx_ruin_wall-08x04-b;
	0x01100913 = t_xxx_ruin_wall-cnr-b;
	0x01100914 = t_xxx_ruin_well-08x08-a;
	0x011009fb = t_xxx_wal_04-diag-thick-l;
	0x011009fc = t_xxx_wal_04-diag-thick-r;
	0x011009fd = t_xxx_wal_04-diag-thin-l;
	0x011009fe = t_xxx_wal_04-diag-thin-r;
	0x011009ff = t_xxx_wal_04-pth-l;
	0x01100a01 = t_xxx_wal_04-thck;
	0x01100a02 = t_xxx_wal_04-thin;
	0x01100a08 = t_xxx_wal_04-tx-rmp-r;
	0x01100a0b = t_xxx_wal_08-alcove-a;
	0x01100a0c = t_xxx_wal_08-diag-thick-l;
	0x01100a0d = t_xxx_wal_08-diag-thick-r;
	0x01100a0e = t_xxx_wal_08-diag-thin-l;
	0x01100a0f = t_xxx_wal_08-diag-thin-r;
	0x01100a10 = t_xxx_wal_08-pth-l;
	0x01100a11 = t_xxx_wal_08-pth-r;
	0x01100a16 = t_xxx_wal_08-thck;
	0x01100a17 = t_xxx_wal_08-thin;
	0x01100a24 = t_xxx_wal_12-diag-thick-l;
	0x01100a25 = t_xxx_wal_12-diag-thick-r;
	0x01100a26 = t_xxx_wal_12-diag-thin-l;
	0x01100a27 = t_xxx_wal_12-diag-thin-r;
	0x01100a28 = t_xxx_wal_12-pth-tall-narrow-l;
	0x01100a2b = t_xxx_wal_12-pth-tall-wide-r;
	0x01100a2c = t_xxx_wal_12-thck;
	0x01100a2d = t_xxx_wal_12-thin;
	0x01100a34 = t_xxx_wal_12-tx-rmp-l;
	0x01100a38 = t_xxx_wal_24-diag-thick-l;
	0x01100a39 = t_xxx_wal_24-diag-thick-r;
	0x01100a3a = t_xxx_wal_24-diag-thin-l;
	0x01100a3b = t_xxx_wal_24-diag-thin-r;
	0x01100a3c = t_xxx_wal_24-thck;
	0x01100a3d = t_xxx_wal_24-thin;
	0x01100c2b = t_grs01_houses_barn-base-a;
	0x01100c2c = t_grs01_houses_barn-roof-a;
	0x01100c2e = t_grs01_houses_coop-a;
	0x01100c2f = t_grs01_houses_generic-a-log-door-top;
	0x01100c30 = t_grs01_houses_generic-a-log;
	0x01100c34 = t_grs01_houses_generic-a-stone;
	0x01100c3e = t_grs01_houses_generic-c-log-lv1-door-top;
	0x01100c3f = t_grs01_houses_generic-c-log-lv1;
	0x01100c41 = t_grs01_houses_generic-c-log-stairs;
	0x01100c42 = t_grs01_houses_generic-flr-a-stone-door-top;
	0x01100c46 = t_grs01_houses_guard-balcony-short;
	0x01100c49 = t_grs01_houses_guard-base-a;
	0x01100c4c = t_grs01_houses_guard-door-top-a;
	0x01100c52 = t_grs01_houses_guard-floor-plate-a;
	0x01100c53 = t_grs01_houses_guard-landing-a;
	0x01100c54 = t_grs01_houses_guard-landing-b;
	0x01100c56 = t_grs01_houses_guard-lv2-a;
	0x01100c57 = t_grs01_houses_guard-lv2-b;
	0x01100c58 = t_grs01_houses_guard-lv2-c;
	0x01100c62 = t_grs01_houses_guard-stairs;
	0x01100c63 = t_grs01_houses_guard-top-a-roof;
	0x01100c64 = t_grs01_houses_guard-top-a;
	0x01100c68 = t_grs01_houses_guard-wall-top-base;
	0x01100c69 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x01100c6a = t_grs01_houses_guard-wall-top-lv2-c;
	0x01100c6f = t_grs01_houses_stable-base-a;
	0x01100c70 = t_grs01_houses_stable-roof-a;
	0x01100c71 = t_grs01_houses_stone-chapel-a-door-top;
	0x01100c73 = t_grs01_houses_stone-chapel-a;
	0x01100c78 = t_grs01_houses_toolshed-base-a;
	0x01100e2f = t_bt_burnt-house-b;
}
