[t:chest_collab_ss_plains_01,n:0x0030068e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.81693,11.7501,3.12534,0xf5ae63e9;
		use_point_scids = 0x0030073D;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0030073f]
{
	[placement]
	{
	  q orientation = 0,0.297129,0,0.954837;
	  p position = -1.34957,0,-1.57482,0xd6b07375;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300740]
{
	[placement]
	{
	  q orientation = 0,0.149361,0,0.988783;
	  p position = -1.58891,0,-0.292416,0xd6b07375;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300741]
{
	[placement]
	{
	  q orientation = 0,0.919774,0,0.392448;
	  p position = -3.85022,0,1.10321,0x32aecbef;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300742]
{
	[placement]
	{
	  q orientation = 0,-0.0934044,0,0.995628;
	  p position = 3.91383,-4,-2.47349,0x49d84cb8;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300743]
{
	[placement]
	{
	  q orientation = 0,0.26604,0,0.963962;
	  p position = 1.53415,0,1.0682,0x6f3b4147;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300744]
{
	[placement]
	{
	  q orientation = 0,-0.809099,0,0.587672;
	  p position = 0.706005,0,1.67266,0x6f3b4147;
	}
}
[t:crate_collab_ss_plains_01,n:0x00300745]
{
	[placement]
	{
	  q orientation = 0,0.969219,0,-0.246201;
	  p position = 0.667067,0,0.638184,0x6f3b4147;
	}
}
[t:crate_collab_ss_plains_01,n:0x00300746]
{
	[placement]
	{
	  q orientation = 0,-0.218625,0,0.975809;
	  p position = -1.33899,0,-1.34408,0xa951732b;
	}
}
[t:crate_collab_ss_plains_01,n:0x00300747]
{
	[placement]
	{
	  q orientation = 0,-0.284396,0,0.958707;
	  p position = -1.80101,0,-2.23248,0xa951732b;
	}
}
[t:crate_collab_ss_plains_01,n:0x00300748]
{
	[placement]
	{
	  q orientation = 0,-0.864919,0,0.501911;
	  p position = -0.67598,0,-2.12518,0xa951732b;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300749]
{
	[placement]
	{
	  q orientation = 0,-0.642496,0,0.766289;
	  p position = -0.50563,0,-1.1021,0xa951732b;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0030074a]
{
	[placement]
	{
	  q orientation = 0,-0.99875,0,0.049985;
	  p position = -2.48074,0,-1.21529,0xa951732b;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0030074b]
{
	[placement]
	{
	  q orientation = 0,-0.0777602,0,0.996972;
	  p position = -1.43568,0,-3.64359,0xa951732b;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0030074c]
{
	[placement]
	{
	  q orientation = 0,0.393787,0,0.919202;
	  p position = 3.17713,0,3.2182,0xe01d4d32;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0030074d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.19672,0,2.79192,0xe01d4d32;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030074e]
{
	[placement]
	{
	  q orientation = 0,-0.0881459,0,0.996108;
	  p position = 2.12541,0,3.75894,0xe01d4d32;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030074f]
{
	[placement]
	{
	  q orientation = 0,-0.0582364,0,0.998303;
	  p position = 1.31916,0,2.76599,0xe01d4d32;
	}
}
[t:crate_collab_ss_plains_01,n:0x00300750]
{
	[placement]
	{
	  q orientation = 0,0.866937,0,0.498417;
	  p position = 1.86989,-3.91783,-3.44601,0xc4d2efab;
	}
}
[t:crate_collab_ss_plains_01,n:0x00300751]
{
	[placement]
	{
	  q orientation = 0,0.666865,0,0.745179;
	  p position = 0.905258,-4,-2.99973,0xc4d2efab;
	}
}
[t:crate_collab_ss_plains_01,n:0x00300752]
{
	[placement]
	{
	  q orientation = 0,0.548341,0,0.836255;
	  p position = -0.156982,-4,-3.54076,0xc4d2efab;
	}
}
[t:crate_collab_ss_plains_01,n:0x00300753]
{
	[placement]
	{
	  q orientation = 0,0.590835,0,0.806793;
	  p position = -0.0957947,-4,-2.54615,0xc4d2efab;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300754]
{
	[placement]
	{
	  q orientation = 0,0.788225,0,0.615387;
	  p position = -1.00127,-3.74903,-2.09409,0xc4d2efab;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300755]
{
	[placement]
	{
	  q orientation = 0,0.555047,0,0.831819;
	  p position = 3.63983,3.96398,1.38435,0x2578ddbb;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300756]
{
	[placement]
	{
	  q orientation = 0,-0.0807542,0,0.996734;
	  p position = 2.67162,3.86757,0.878418,0x2578ddbb;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300757]
{
	[placement]
	{
	  q orientation = 0,0.800676,0,0.599097;
	  p position = 3.56731,3.95673,0.479138,0x2578ddbb;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300758]
{
	[placement]
	{
	  q orientation = 0,0.34241,0,0.939551;
	  p position = -3.25731,0,0.809052,0x2b339d50;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300759]
{
	[placement]
	{
	  q orientation = 0,-0.674173,0,0.738574;
	  p position = -3.97926,0,1.20042,0x2b339d50;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0030075a]
{
	[placement]
	{
	  q orientation = 0,-0.305056,0,0.952335;
	  p position = -3.17984,0,1.67415,0x2b339d50;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0030075b]
{
	[placement]
	{
	  q orientation = 0,-0.740989,0,0.671517;
	  p position = -2.26485,0,1.67604,0x2b339d50;
	}
}
[t:chest_collab_ss_plains_02,n:0x0030075c]
{
	[placement]
	{
	  q orientation = 0,0.835053,0,0.550169;
	  p position = 0.441654,-2.05,-2.45128,0xb49caa02;
		use_point_scids = 0x0030075D;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0030075e]
{
	[placement]
	{
	  q orientation = 0,0.813876,0,0.581039;
	  p position = 2.61017,-2,-3.42514,0xdbcbe04d;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0030075f]
{
	[placement]
	{
	  q orientation = 0,0.998196,0,-0.0600318;
	  p position = 3.13907,-2,-2.77783,0xdbcbe04d;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300760]
{
	[placement]
	{
	  q orientation = 0,-0.48209,0,0.876122;
	  p position = 3.45154,-2,-3.76635,0xdbcbe04d;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300761]
{
	[placement]
	{
	  q orientation = 0,0.827472,0,0.561506;
	  p position = 1.90515,-1.99052,1.10228,0xa5dcd84e;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300762]
{
	[placement]
	{
	  q orientation = 0,0.923876,0,0.382693;
	  p position = 1.45993,-1.96543,0.144852,0xa5dcd84e;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300763]
{
	[placement]
	{
	  q orientation = 0,0.714843,0,0.699285;
	  p position = -2.08727,-2,-3.67502,0x92070278;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300764]
{
	[placement]
	{
	  q orientation = 0,0.986225,0,-0.165409;
	  p position = 1.85132,-2,-0.808945,0xa5dcd84e;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300765]
{
	[placement]
	{
	  q orientation = 0,0.999944,0,-0.0105622;
	  p position = 0.600731,0,0.848328,0x23ceaad7;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300766]
{
	[placement]
	{
	  q orientation = 0,-0.167358,0,0.985896;
	  p position = -0.100555,0,1.79553,0x23ceaad7;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300767]
{
	[placement]
	{
	  q orientation = 0,0.764353,0,0.644798;
	  p position = -0.458054,0,0.831604,0x23ceaad7;
	}
}
[t:crate_collab_ss_plains_01,n:0x00300768]
{
	[placement]
	{
	  q orientation = 0,-0.161482,0,0.986876;
	  p position = -0.793182,0,1.59302,0x23ceaad7;
	}
}
[t:crate_collab_ss_plains_01,n:0x00300769]
{
	[placement]
	{
	  q orientation = 0,0.250762,0,0.968049;
	  p position = 0.0560226,0,0.0711975,0x23ceaad7;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030076a]
{
	[placement]
	{
	  q orientation = 0,0.997422,0,0.071766;
	  p position = 0.719391,0,1.78915,0x23ceaad7;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030076b]
{
	[placement]
	{
	  q orientation = 0,0.428219,0,0.903675;
	  p position = 1.47157,0,1.20932,0x23ceaad7;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030076c]
{
	[placement]
	{
	  q orientation = 0,-0.999326,0,0.0367033;
	  p position = 1.1692,-2,-3.24039,0x326633a0;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030076d]
{
	[placement]
	{
	  q orientation = 0,0.358257,0,0.933623;
	  p position = 0.784897,-2,-4.36234,0x326633a0;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030076e]
{
	[placement]
	{
	  q orientation = 0,0.075849,0,0.997119;
	  p position = 0.198517,-2,-5.32693,0x326633a0;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030076f]
{
	[placement]
	{
	  q orientation = 0,-0.713428,0,0.700728;
	  p position = 1.4221,-2,-5.21924,0x326633a0;
	}
}
[t:crate_collab_ss_plains_01,n:0x00300770]
{
	[placement]
	{
	  q orientation = 0,-0.995862,0,0.0908731;
	  p position = -0.474823,1.95,1.50401,0x3875a8ba;
	}
}
[t:crate_collab_ss_plains_01,n:0x00300771]
{
	[placement]
	{
	  q orientation = 0,0.344753,0,0.938694;
	  p position = -1.55145,1.97317,1.58588,0x3875a8ba;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300772]
{
	[placement]
	{
	  q orientation = 0,-0.929173,0,0.369645;
	  p position = -1.24542,1.97233,0.53299,0x3875a8ba;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300773]
{
	[placement]
	{
	  q orientation = 0,0.974587,0,-0.224011;
	  p position = 2.90802,0,-1.57053,0xb9b55ef5;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300774]
{
	[placement]
	{
	  q orientation = 0,-0.107102,0,0.994248;
	  p position = 3.51547,-1,-3.30681,0xde22c291;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300775]
{
	[placement]
	{
	  q orientation = 0,0.944134,0,-0.329561;
	  p position = 2.6286,-1,-2.59161,0xde22c291;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300776]
{
	[placement]
	{
	  q orientation = 0,0.985026,0,-0.172408;
	  p position = 2.44998,-1,-3.47708,0xde22c291;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300777]
{
	[placement]
	{
	  q orientation = 0,-0.145406,0,0.989372;
	  p position = 3.55231,-1,-2.11118,0xde22c291;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300778]
{
	[placement]
	{
	  q orientation = 0,-0.702621,0,0.711564;
	  p position = 3.72745,0,-1.29814,0x71121b74;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300779]
{
	[placement]
	{
	  q orientation = 0,-0.759159,0,0.650905;
	  p position = 3.52719,4,2.88596,0x207758b4;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0030077a]
{
	[placement]
	{
	  q orientation = 0,0.231216,0,0.972903;
	  p position = 2.65787,3.94203,2.26971,0x207758b4;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0030077b]
{
	[placement]
	{
	  q orientation = 0,-0.988669,0,0.15011;
	  p position = 2.56696,0,-1.567,0x71121b74;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030077c]
{
	[placement]
	{
	  q orientation = 0,-0.896115,0,0.443822;
	  p position = 3.08282,0,-0.495331,0x71121b74;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030077d]
{
	[placement]
	{
	  q orientation = 0,0.928789,0,-0.37061;
	  p position = 3.67545,3.9722,1.81026,0x207758b4;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030077e]
{
	[placement]
	{
	  q orientation = 0,-0.387103,0,0.922036;
	  p position = 2.07312,0,-0.754089,0x71121b74;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030077f]
{
	[placement]
	{
	  q orientation = 0,0.589547,0,0.807734;
	  p position = 3.27158,0,3.0679,0xc9d282b5;
	}
}
[t:crate_collab_ss_plains_01,n:0x00300780]
{
	[placement]
	{
	  p position = 3.44684,0,-3.8537,0xbd19e54e;
	}
}
[t:crate_collab_ss_plains_01,n:0x00300781]
{
	[placement]
	{
	  q orientation = 0,-0.987571,0,0.157175;
	  p position = 2.4185,0,3.79675,0xc9d282b5;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300782]
{
	[placement]
	{
	  q orientation = 0,-0.687947,0,0.725761;
	  p position = 3.22086,0,1.90671,0xc9d282b5;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300783]
{
	[placement]
	{
	  q orientation = 0,-0.1972,0,0.980363;
	  p position = 2.49696,0,2.43262,0xc9d282b5;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300784]
{
	[placement]
	{
	  q orientation = 0,-0.497146,0,0.867667;
	  p position = -2.81418,0,-3.91843,0xdda71f2c;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300785]
{
	[placement]
	{
	  q orientation = 0,0.612626,0,0.790373;
	  p position = -2.93387,0,3.27261,0x569cc6e3;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300786]
{
	[placement]
	{
	  q orientation = 0,-0.842667,0,0.538435;
	  p position = -3.61103,0,3.82526,0x569cc6e3;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300787]
{
	[placement]
	{
	  q orientation = 0,-0.517355,0,0.855771;
	  p position = 2.25995,0,0.950668,0xf7ff3ff3;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300788]
{
	[placement]
	{
	  q orientation = 0,0.996878,0,0.0789558;
	  p position = 3.38498,0,1.07019,0xf7ff3ff3;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300789]
{
	[placement]
	{
	  q orientation = 0,-0.166242,0,0.986085;
	  p position = 2.17032,0,1.93565,0xf7ff3ff3;
	}
}
[t:barrel_collab_ss_plains_01,n:0x0030078a]
{
	[placement]
	{
	  q orientation = 0,0.477378,0,0.878698;
	  p position = 3.15393,0,1.95107,0xf7ff3ff3;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030078b]
{
	[placement]
	{
	  q orientation = 0,0.942934,0,0.33298;
	  p position = 0.850616,0,-0.0262375,0xcd01327b;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030078c]
{
	[placement]
	{
	  q orientation = 0,-0.460257,0,0.887786;
	  p position = 1.84641,0,-0.924438,0xcd01327b;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030078d]
{
	[placement]
	{
	  q orientation = 0,0.519431,0,0.854512;
	  p position = 0.0586243,0,-1.25913,0xcd01327b;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030078e]
{
	[placement]
	{
	  q orientation = 0,0.919493,0,-0.393105;
	  p position = 3.57995,0,-0.732941,0x6680c7d4;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030078f]
{
	[placement]
	{
	  q orientation = 0,0.974001,0,0.226545;
	  p position = -0.740814,0,-0.569916,0xcd01327b;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300790]
{
	[placement]
	{
	  q orientation = 0,0.38695,0,0.922101;
	  p position = -3.30319,0,1.43211,0xf1b018d4;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300791]
{
	[placement]
	{
	  q orientation = 0,0.930245,0,-0.366938;
	  p position = -2.85233,0,0.504547,0xf1b018d4;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300792]
{
	[placement]
	{
	  q orientation = 0,0.945092,0,0.326806;
	  p position = -1.91071,0,1.14814,0xf1b018d4;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300793]
{
	[placement]
	{
	  q orientation = 0,-0.370237,0,0.928937;
	  p position = -1.73462,0,0.20126,0xf1b018d4;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300794]
{
	[placement]
	{
	  q orientation = 0,-0.852823,0,0.5222;
	  p position = 2.12607,0,-1.66901,0x77662270;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300795]
{
	[placement]
	{
	  q orientation = 0,-0.998968,0,0.0454267;
	  p position = 1.13162,0,-2.13201,0x77662270;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300796]
{
	[placement]
	{
	  q orientation = 0,-0.0718778,0,0.997413;
	  p position = 1.91553,0,-2.40256,0x77662270;
	}
}
[t:barrel_collab_ss_plains_01,n:0x00300797]
{
	[placement]
	{
	  q orientation = 0,0.858214,0,0.513293;
	  p position = 1.1275,0,-2.92659,0x77662270;
	}
}
[t:crate_collab_ss_plains_01,n:0x00300798]
{
	[placement]
	{
	  q orientation = 0,0.440678,0,0.897665;
	  p position = 2.92587,0,-2.09145,0x77662270;
	}
}
[t:crate_collab_ss_plains_01,n:0x00300799]
{
	[placement]
	{
	  q orientation = 0,-0.189197,0,0.981939;
	  p position = 2.04782,0,-3.2742,0x77662270;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030079a]
{
	[placement]
	{
	  q orientation = 0,0.190586,0,0.98167;
	  p position = 2.93378,0,-3.07973,0x77662270;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030079b]
{
	[placement]
	{
	  q orientation = 0,0.997268,0,-0.073868;
	  p position = 1.04448,2,1.66992,0x2c306def;
	}
}
[t:crate_collab_ss_plains_01,n:0x0030079c]
{
	[placement]
	{
	  q orientation = 0,0.981629,0,0.190798;
	  p position = -1.96455,0,1.6875,0x0bdd7f35;
	}
}
[t:chest_collab_ss_plains_02,n:0x003007a0]
{
	[placement]
	{
	  q orientation = 0,0.217324,0,0.976099;
	  p position = -1.9853,2,0.115295,0x9d8d7a3d;
		use_point_scids = 0x003007A1;
	}
}
[t:crate_collab_ss_plains_01,n:0x003007a2]
{
	[placement]
	{
	  q orientation = 0,-0.572644,0,0.819804;
	  p position = -1.48517,-2,-3.77489,0x258fd9cf;
	}
}
[t:crate_collab_ss_plains_01,n:0x003007a3]
{
	[placement]
	{
	  q orientation = 0,0.941469,0,0.337098;
	  p position = -2.75745,-2,-3.40826,0x258fd9cf;
	}
}
[t:crate_collab_ss_plains_01,n:0x003007a4]
{
	[placement]
	{
	  q orientation = 0,0.193758,0,0.981049;
	  p position = -3.11346,-2,-4.5174,0x258fd9cf;
	}
}
[t:barrel_collab_ss_plains_01,n:0x003007a5]
{
	[placement]
	{
	  q orientation = 0,-0.204522,0,0.978862;
	  p position = -2.25409,-2,-4.25123,0x258fd9cf;
	}
}
[t:barrel_collab_ss_plains_01,n:0x003007a6]
{
	[placement]
	{
	  q orientation = 0,0.690286,0,0.723536;
	  p position = -2.48608,-2,-5.03277,0x258fd9cf;
	}
}
[t:barrel_collab_ss_plains_01,n:0x003007a7]
{
	[placement]
	{
	  q orientation = 0,0.39738,0,0.917654;
	  p position = -1.67883,-2,-4.91928,0x258fd9cf;
	}
}
[t:barrel_collab_ss_plains_01,n:0x003007a8]
{
	[placement]
	{
	  q orientation = 0,0.958524,0,0.285012;
	  p position = 1.11194,-2,-4.17654,0x75bf8be0;
	}
}
[t:barrel_collab_ss_plains_01,n:0x003007a9]
{
	[placement]
	{
	  q orientation = 0,0.880565,0,0.473926;
	  p position = 1.7713,-2,-3.72892,0x75bf8be0;
	}
}
[t:barrel_collab_ss_plains_01,n:0x003007aa]
{
	[placement]
	{
	  q orientation = 0,-0.953514,0,0.30135;
	  p position = 1.01996,-2,-3.295,0x75bf8be0;
	}
}
[t:barrel_collab_ss_plains_01,n:0x003007ab]
{
	[placement]
	{
	  q orientation = 0,0.832022,0,0.554742;
	  p position = 1.69873,-2,-2.74273,0x75bf8be0;
	}
}
[t:barrel_collab_ss_plains_01,n:0x003007ac]
{
	[placement]
	{
	  q orientation = 0,-0.450047,0,0.893005;
	  p position = 2.91997,0,1.51105,0x5a03edd2;
	}
}
[t:barrel_collab_ss_plains_01,n:0x003007ad]
{
	[placement]
	{
	  q orientation = 0,-0.732993,0,0.680236;
	  p position = 3.78444,0,1.44238,0x5a03edd2;
	}
}
[t:crate_collab_ss_plains_01,n:0x003007ae]
{
	[placement]
	{
	  q orientation = 0,-0.671075,0,0.74139;
	  p position = -2.88965,0,0.683537,0xe45993b5;
	}
}
[t:crate_collab_ss_plains_01,n:0x003007af]
{
	[placement]
	{
	  q orientation = 0,0.967617,0,0.252421;
	  p position = -2.83545,0,1.76319,0xe45993b5;
	}
}
[t:crate_collab_ss_plains_01,n:0x003007b0]
{
	[placement]
	{
	  q orientation = 0,-0.612433,0,0.790522;
	  p position = -3.83594,0,1.21152,0xe45993b5;
	}
}
