[node_mesh_index]
{
	0x00600479 = t_for01_flr-tx-grs01-04x04-c;
	0x0060047a = t_for01_flr-tx-grs01-04x04-e;
	0x0060047b = t_for01_flr-tx-grs01-08x04-c;
	0x0060047c = t_for01_flr-tx-grs01-08x04-d;
	0x0060047d = t_for01_flr-tx-grs01-08x04-e;
	0x0060047e = t_for01_flr-tx-grs01-08x04-f;
	0x00600486 = t_for01_secret-portal-base-a;
	0x00600487 = t_for01_secret-portal-base-b;
	0x00600488 = t_for01_secret-portal-stair-a;
	0x00600489 = t_for01_secret-portal-stair-b;
	0x0060048a = t_for01_secret-portal-stair-c;
	0x0060048b = t_for01_secret-portal-stair-d;
	0x0060048c = t_for01_secret-portal-stair-e;
	0x0060048d = t_for01_secret-portal-stair-f;
	0x0060048e = t_for01_secret-portal-stair-g;
	0x0060048f = t_for01_secret-portal-stair-h;
	0x00600490 = t_for01_secret-portal-stair-i;
	0x00600491 = t_for01_secret-portal-stair-j;
	0x00600492 = t_for01_secret-portal-top-a;
	0x00600533 = t_xxx_cnr_02a-ccav;
	0x00600534 = t_xxx_cnr_02a-cnvx;
	0x00600537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0060053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0060053d = t_xxx_cnr_02b-ccav;
	0x0060053e = t_xxx_cnr_02b-cnvx;
	0x0060053f = t_xxx_cnr_04-ccav;
	0x00600540 = t_xxx_cnr_04-cnvx;
	0x00600541 = t_xxx_cnr_08-ccav;
	0x00600542 = t_xxx_cnr_08-cnvx;
	0x00600543 = t_xxx_cnr_12-ccav;
	0x00600544 = t_xxx_cnr_12-cnvx;
	0x00600545 = t_xxx_cnr_24-ccav;
	0x00600546 = t_xxx_cnr_24-cnvx;
	0x00600559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0060055b = t_xxx_cnr_tee-04-04-08-l;
	0x0060055c = t_xxx_cnr_tee-04-04-08-r;
	0x0060055d = t_xxx_cnr_tee-04-08-12-l;
	0x0060055e = t_xxx_cnr_tee-04-08-12-r;
	0x0060055f = t_xxx_cnr_tee-08-04-12-l;
	0x00600560 = t_xxx_cnr_tee-08-04-12-r;
	0x006006a5 = t_xxx_flr_04x04-v0;
	0x006006a9 = t_xxx_flr_04x08-v0;
	0x006006aa = t_xxx_flr_08x08-v0;
	0x006006ab = t_xxx_flr_08x08-v1;
	0x006006ad = t_xxx_flr_08x08-v3;
	0x00600702 = t_xxx_for_tx-wal-12-l;
	0x00600703 = t_xxx_for_tx-wal-12-r;
	0x00600706 = t_xxx_for_wal-cnr-concave-a;
	0x00600707 = t_xxx_for_wal-cnr-convex-a;
	0x00600708 = t_xxx_for_wal-diag-08-l;
	0x00600709 = t_xxx_for_wal-diag-08-r;
	0x0060070a = t_xxx_for_wal-diag-16-l;
	0x0060070b = t_xxx_for_wal-diag-16-r;
	0x0060070c = t_xxx_for_wal-straight-04-a;
	0x0060070d = t_xxx_for_wal-straight-08-a;
	0x0060070f = t_xxx_for_wal-straight-16-a;
	0x006007f5 = t_xxx_ledg_08-cnr-cnvx-b;
	0x006007f6 = t_xxx_ledg_08-cnr-cnvx-t;
	0x006007fa = t_xxx_ledg_08-thck-b;
	0x006007fb = t_xxx_ledg_08-thck-t;
	0x00600823 = t_xxx_ledg_tx-wal-08-l-b;
	0x00600824 = t_xxx_ledg_tx-wal-08-l-t;
	0x00600825 = t_xxx_ledg_tx-wal-08-l;
	0x00600826 = t_xxx_ledg_tx-wal-08-r-b;
	0x00600827 = t_xxx_ledg_tx-wal-08-r-t;
	0x00600828 = t_xxx_ledg_tx-wal-08-r;
	0x00600848 = t_xxx_pth_02b-thick;
	0x00600849 = t_xxx_pth_02b-thin;
	0x0060084a = t_xxx_pth_04x04-a;
	0x0060084b = t_xxx_pth_04x04-b;
	0x0060084c = t_xxx_pth_04x04-c;
	0x0060084d = t_xxx_pth_04x04-d;
	0x0060084e = t_xxx_pth_04x04-e;
	0x0060084f = t_xxx_pth_04x04-f;
	0x00600850 = t_xxx_pth_04x04-g;
	0x00600851 = t_xxx_pth_08x04-a;
	0x00600852 = t_xxx_pth_08x04-b;
	0x00600853 = t_xxx_pth_08x04-c;
	0x00600854 = t_xxx_pth_08x04-d;
	0x00600855 = t_xxx_pth_08x04-e;
	0x00600856 = t_xxx_pth_08x04-f;
	0x00600857 = t_xxx_pth_08x04-g;
	0x00600858 = t_xxx_pth_08x04-h;
	0x00600859 = t_xxx_pth_08x04-i;
	0x0060085a = t_xxx_pth_08x04-j;
	0x0060085b = t_xxx_pth_08x08-a;
	0x0060085c = t_xxx_pth_08x08-b;
	0x00600863 = t_xxx_pth_08x08-i;
	0x00600876 = t_xxx_rmp_cnr-ccav;
	0x00600877 = t_xxx_rmp_cnr-cnvx;
	0x00600880 = t_xxx_rmp_pth-thin;
	0x00600883 = t_xxx_rmp_pth-traverse-rails-l;
	0x00600885 = t_xxx_rmp_thck;
	0x00600886 = t_xxx_rmp_thin;
	0x0060088d = t_xxx_rmp_tx-wal-04-thck-l;
	0x0060088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x00600890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x006008dc = t_xxx_ruin_alcove-a;
	0x006008dd = t_xxx_ruin_arch-a;
	0x006008de = t_xxx_ruin_block-04x04-a;
	0x006008df = t_xxx_ruin_block-04x04-b;
	0x006008e1 = t_xxx_ruin_flr-04x04-a;
	0x006008e2 = t_xxx_ruin_flr-04x04-b;
	0x006008e3 = t_xxx_ruin_flr-08x04-a;
	0x006008e6 = t_xxx_ruin_flr-plate-cncv-a;
	0x006008e9 = t_xxx_ruin_flr-sinkhole-bottom-h2o-a;
	0x006008ea = t_xxx_ruin_flr-sinkhole-ele-a;
	0x006008ec = t_xxx_ruin_flr-sinkhole-spacer-a;
	0x006008ed = t_xxx_ruin_flr-sinkhole-top-a;
	0x006008ee = t_xxx_ruin_hub-elevator-45-crystwind-a;
	0x006008ef = t_xxx_ruin_hub-elevator-45-elddim-a;
	0x006008f0 = t_xxx_ruin_hub-elevator-45-fallraen-a;
	0x006008f1 = t_xxx_ruin_hub-elevator-45-grescal-a;
	0x006008f2 = t_xxx_ruin_hub-elevator-90-hiroth-a;
	0x006008f3 = t_xxx_ruin_hub-elevator-90-lang-a;
	0x006008f4 = t_xxx_ruin_hub-elevator-90-meren-a;
	0x006008f5 = t_xxx_ruin_hub-elevator-90-quillrabe-a;
	0x006008f6 = t_xxx_ruin_hub-elevator-cap-a;
	0x006008f7 = t_xxx_ruin_hub-elevator-dgn-a;
	0x006008f8 = t_xxx_ruin_hub-elevator-ground-a;
	0x006008f9 = t_xxx_ruin_hub-elevator-platform-a;
	0x006008ff = t_xxx_ruin_pillar-structure-b;
	0x00600900 = t_xxx_ruin_ressurect-08x08-a;
	0x00600901 = t_xxx_ruin_stairs-04x04-a;
	0x00600903 = t_xxx_ruin_stairs-cncv-a;
	0x00600904 = t_xxx_ruin_stairs-cnvx-a;
	0x00600905 = t_xxx_ruin_sunken-pit-08x08-a;
	0x00600906 = t_xxx_ruin_support-08x04-a;
	0x00600907 = t_xxx_ruin_support-08x08-a;
	0x00600908 = t_xxx_ruin_wall-04x04-a;
	0x00600909 = t_xxx_ruin_wall-04x04-b;
	0x0060090a = t_xxx_ruin_wall-08x04-a;
	0x0060090b = t_xxx_ruin_wall-08x04-b;
	0x0060090c = t_xxx_ruin_wall-cnr-a;
	0x0060090d = t_xxx_ruin_wall-cnr-b;
	0x0060090e = t_xxx_ruin_well-08x08-a;
	0x006009d9 = t_xxx_wal_02a-diag-thick-l;
	0x006009db = t_xxx_wal_02a-diag-thin-l;
	0x006009dc = t_xxx_wal_02a-diag-thin-r;
	0x006009dd = t_xxx_wal_02a-thick;
	0x006009de = t_xxx_wal_02a-thin;
	0x006009df = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x006009e0 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x006009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x006009e2 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x006009e4 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x006009e6 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x006009ec = t_xxx_wal_02a-tx-04-cnvx-r;
	0x006009ef = t_xxx_wal_02b-thick;
	0x006009f0 = t_xxx_wal_02b-thin;
	0x006009f5 = t_xxx_wal_04-diag-thick-l;
	0x006009f6 = t_xxx_wal_04-diag-thick-r;
	0x006009f7 = t_xxx_wal_04-diag-thin-l;
	0x006009f8 = t_xxx_wal_04-diag-thin-r;
	0x006009fb = t_xxx_wal_04-thck;
	0x006009fc = t_xxx_wal_04-thin;
	0x006009fd = t_xxx_wal_04-tx-02b-l;
	0x006009ff = t_xxx_wal_04-tx-08-l;
	0x00600a00 = t_xxx_wal_04-tx-08-r;
	0x00600a06 = t_xxx_wal_08-diag-thick-l;
	0x00600a07 = t_xxx_wal_08-diag-thick-r;
	0x00600a08 = t_xxx_wal_08-diag-thin-l;
	0x00600a09 = t_xxx_wal_08-diag-thin-r;
	0x00600a0a = t_xxx_wal_08-pth-l;
	0x00600a0e = t_xxx_wal_08-pth-tall-wide-l;
	0x00600a10 = t_xxx_wal_08-thck;
	0x00600a11 = t_xxx_wal_08-thin;
	0x00600a12 = t_xxx_wal_08-tx-02b-l;
	0x00600a13 = t_xxx_wal_08-tx-02b-r;
	0x00600a14 = t_xxx_wal_08-tx-04-l;
	0x00600a15 = t_xxx_wal_08-tx-04-r;
	0x00600a16 = t_xxx_wal_08-tx-12-l;
	0x00600a17 = t_xxx_wal_08-tx-12-r;
	0x00600a1e = t_xxx_wal_12-diag-thick-l;
	0x00600a1f = t_xxx_wal_12-diag-thick-r;
	0x00600a20 = t_xxx_wal_12-diag-thin-l;
	0x00600a21 = t_xxx_wal_12-diag-thin-r;
	0x00600a26 = t_xxx_wal_12-thck;
	0x00600a27 = t_xxx_wal_12-thin;
	0x00600a28 = t_xxx_wal_12-tx-02b-l;
	0x00600a29 = t_xxx_wal_12-tx-02b-r;
	0x00600a2a = t_xxx_wal_12-tx-08-l;
	0x00600a2b = t_xxx_wal_12-tx-08-r;
	0x00600a2c = t_xxx_wal_12-tx-24-l;
	0x00600a2d = t_xxx_wal_12-tx-24-r;
	0x00600a32 = t_xxx_wal_24-diag-thick-l;
	0x00600a33 = t_xxx_wal_24-diag-thick-r;
	0x00600a36 = t_xxx_wal_24-thck;
	0x00600a37 = t_xxx_wal_24-thin;
	0x00600a3b = t_xxx_wal_24-tx-rmp-r;
	0x00600a4f = t_xxx_wal_cave-12-base;
	0x00600a50 = t_xxx_wal_cave-12-sides;
	0x00600a51 = t_xxx_wal_cave-12-top;
	0x00600f32 = t_sd_ent-mid;
	0x00600f35 = t_sd_ent-top-edge;
	0x00600f37 = t_sd_ent-top-top;
	0x00600f38 = t_sd_ent-top;
}
