[t:elevator_2s_2c_1n,n:0x00a00001]
{
	[elevator_2s_2c_1n]
	{
	  i additional_door_level1 = 9;
	  i additional_door_level2 = 10;
	  x additional_node_level1 = 0x4A729EA8;
	  x additional_node_level2 = 0x4A729EA8;
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 8;
	  x connect_node = 0x4A729EA8;
	  f duration = 4;
	  i elevator_additionaldoor_level1 = 2;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x10E15BFC;
		material = "ac_rock";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.96585,0,0.0111341,0x55017801;
	}
}
[t:elevator_2s_2c_1n,n:0x00a00002]
{
	[elevator_2s_2c_1n]
	{
	  i additional_door_level1 = 9;
	  i additional_door_level2 = 10;
	  x additional_node_level1 = 0x0545D7BC;
	  x additional_node_level2 = 0x0545D7BC;
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 8;
	  x connect_node = 0x0545D7BC;
	  f duration = 4;
	  i elevator_additionaldoor_level1 = 2;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xF1276651;
		material = "ac_rock";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.98118,0,0.0751648,0xee3721e6;
	}
}
[t:elevator_2s_2c_1n,n:0x00a00003]
{
	[elevator_2s_2c_1n]
	{
	  i additional_door_level1 = 9;
	  i additional_door_level2 = 10;
	  x additional_node_level1 = 0xDB3AAAD4;
	  x additional_node_level2 = 0xDB3AAAD4;
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 8;
	  x connect_node = 0xDB3AAAD4;
	  f duration = 4;
	  i elevator_additionaldoor_level1 = 2;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xB2030AC1;
		material = "ac_rock";
	}
	[placement]
	{
	  p position = 0.0767117,-1.5,-1.97601,0xdb3aaad4;
	}
}
[t:elevator_2s_4c_2n,n:0x00a00018]
{
	[elevator_2s_4c_2n]
	{
	  i connect1_door_level1 = 11;
	  i connect1_door_level2 = 5;
	  x connect1_node_level1 = 0x71ADF046;
	  x connect1_node_level2 = 0x71ADF046;
	  i connect2_door_level2 = 6;
	  x connect2_node_level2 = 0x71ADF046;
	  i connect3_door_level2 = 7;
	  x connect3_node_level2 = 0x71ADF046;
	  i connect4_door_level2 = 8;
	  x connect4_node_level2 = 0x71ADF046;
	  f duration = 2;
	  i elevator_connect1_door_level1 = 1;
	  i elevator_connect1_door_level2 = 1;
	  i elevator_connect2_door_level2 = 2;
	  i elevator_connect3_door_level2 = 3;
	  i elevator_connect4_door_level2 = 4;
	  x elevator_node = 0xA9C46D61;
	}
	[placement]
	{
	  p position = -0.00575256,0.0999994,-0.0329423,0xa9c46d61;
	}
}
[t:elevator_2s_1c_1n,n:0x00a0000c]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 10;
	  x connect_node = 0x71ADF046;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x3971EDA4;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0213394,-5,-0.73694,0x3971eda4;
	}
}
[t:elevator_2s_1c_1n,n:0x00a00011]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 10;
	  i connect_door_level2 = 9;
	  x connect_node = 0x71ADF046;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x3971EDA4;
	}
	[placement]
	{
	  p position = 0.00820923,-5,0.736051,0x3971eda4;
	}
}
[t:elevator_2s_4c_2n,n:0x00a00017]
{
	[elevator_2s_4c_2n]
	{
	  i connect1_door_level1 = 11;
	  i connect1_door_level2 = 5;
	  x connect1_node_level1 = 0x840F74E5;
	  x connect1_node_level2 = 0x840F74E5;
	  i connect2_door_level2 = 6;
	  x connect2_node_level2 = 0x840F74E5;
	  i connect3_door_level2 = 7;
	  x connect3_node_level2 = 0x840F74E5;
	  i connect4_door_level2 = 8;
	  x connect4_node_level2 = 0x840F74E5;
	  f duration = 2;
	  i elevator_connect1_door_level1 = 1;
	  i elevator_connect1_door_level2 = 1;
	  i elevator_connect2_door_level2 = 2;
	  i elevator_connect3_door_level2 = 3;
	  i elevator_connect4_door_level2 = 4;
	  x elevator_node = 0x7CA521B8;
	}
	[placement]
	{
	  p position = -0.0113187,0.0999994,-0.0413742,0x7ca521b8;
	}
}
[t:elevator_2s_1c_1n,n:0x00a0000d]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 10;
	  x connect_node = 0x840F74E5;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xBFF9023C;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0668378,-5,-0.765923,0xbff9023c;
	}
}
[t:elevator_2s_1c_1n,n:0x00a00012]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 10;
	  i connect_door_level2 = 9;
	  x connect_node = 0x840F74E5;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xBFF9023C;
	}
	[placement]
	{
	  p position = 0.0354738,-5,0.769539,0xbff9023c;
	}
}
[t:elevator_2s_4c_2n,n:0x00a00016]
{
	[elevator_2s_4c_2n]
	{
	  i connect1_door_level1 = 11;
	  i connect1_door_level2 = 5;
	  x connect1_node_level1 = 0x5CD6B2A4;
	  x connect1_node_level2 = 0x5CD6B2A4;
	  i connect2_door_level2 = 6;
	  x connect2_node_level2 = 0x5CD6B2A4;
	  i connect3_door_level2 = 7;
	  x connect3_node_level2 = 0x5CD6B2A4;
	  i connect4_door_level2 = 8;
	  x connect4_node_level2 = 0x5CD6B2A4;
	  f duration = 2;
	  i elevator_connect1_door_level1 = 1;
	  i elevator_connect1_door_level2 = 1;
	  i elevator_connect2_door_level2 = 2;
	  i elevator_connect3_door_level2 = 3;
	  i elevator_connect4_door_level2 = 4;
	  x elevator_node = 0xC1F87E15;
	}
	[placement]
	{
	  p position = -0.039978,0.0999994,-0.0429983,0xc1f87e15;
	}
}
[t:elevator_2s_1c_1n,n:0x00a0000e]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 10;
	  x connect_node = 0x5CD6B2A4;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xE1F47C05;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0162582,-5,-0.720709,0xe1f47c05;
	}
}
[t:elevator_2s_1c_1n,n:0x00a00013]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 10;
	  i connect_door_level2 = 9;
	  x connect_node = 0x5CD6B2A4;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xE1F47C05;
	}
	[placement]
	{
	  p position = -0.0959778,-5,0.700261,0xe1f47c05;
	}
}
[t:elevator_2s_4c_2n,n:0x00a00015]
{
	[elevator_2s_4c_2n]
	{
	  i connect1_door_level1 = 11;
	  i connect1_door_level2 = 5;
	  x connect1_node_level1 = 0xB3C13942;
	  x connect1_node_level2 = 0xB3C13942;
	  i connect2_door_level2 = 6;
	  x connect2_node_level2 = 0xB3C13942;
	  i connect3_door_level2 = 7;
	  x connect3_node_level2 = 0xB3C13942;
	  i connect4_door_level2 = 8;
	  x connect4_node_level2 = 0xB3C13942;
	  f duration = 2;
	  i elevator_connect1_door_level1 = 1;
	  i elevator_connect1_door_level2 = 1;
	  i elevator_connect2_door_level2 = 2;
	  i elevator_connect3_door_level2 = 3;
	  i elevator_connect4_door_level2 = 4;
	  x elevator_node = 0xA52B77BF;
		material = "fh_grate";
	}
	[placement]
	{
	  p position = -0.01964,0.0999994,-0.0493469,0xa52b77bf;
	}
}
[t:elevator_2s_1c_1n,n:0x00a0000a]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 10;
	  x connect_node = 0xB3C13942;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x214AE0BE;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0611405,-5,-0.791656,0x214ae0be;
	}
}
[t:elevator_2s_1c_1n,n:0x00a0000f]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 10;
	  i connect_door_level2 = 9;
	  x connect_node = 0xB3C13942;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x214AE0BE;
	}
	[placement]
	{
	  p position = -0.0469666,-5,0.828529,0x214ae0be;
	}
}
