[node_mesh_index]
{
	0x03100533 = t_xxx_cnr_02a-ccav;
	0x03100534 = t_xxx_cnr_02a-cnvx;
	0x03100535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x03100536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x03100538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x03100539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0310053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0310053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0310053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0310053d = t_xxx_cnr_02b-ccav;
	0x0310053e = t_xxx_cnr_02b-cnvx;
	0x0310053f = t_xxx_cnr_04-ccav;
	0x03100540 = t_xxx_cnr_04-cnvx;
	0x03100541 = t_xxx_cnr_08-ccav;
	0x03100542 = t_xxx_cnr_08-cnvx;
	0x03100543 = t_xxx_cnr_12-ccav;
	0x03100544 = t_xxx_cnr_12-cnvx;
	0x03100545 = t_xxx_cnr_24-ccav;
	0x03100546 = t_xxx_cnr_24-cnvx;
	0x03100547 = t_xxx_cnr_32-ccav;
	0x03100548 = t_xxx_cnr_32-cnvx;
	0x0310054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x03100553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x0310055b = t_xxx_cnr_tee-04-04-08-l;
	0x0310055c = t_xxx_cnr_tee-04-04-08-r;
	0x0310055d = t_xxx_cnr_tee-04-08-12-l;
	0x0310055e = t_xxx_cnr_tee-04-08-12-r;
	0x0310055f = t_xxx_cnr_tee-08-04-12-l;
	0x03100560 = t_xxx_cnr_tee-08-04-12-r;
	0x03100561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x03100562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x03100563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x03100564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x031005b8 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x031005b9 = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x031005bf = t_xxx_dgn_flr_ele-round-platform-nochain;
	0x031006ab = t_xxx_flr_04x04-v0;
	0x031006af = t_xxx_flr_04x08-v0;
	0x031006b0 = t_xxx_flr_08x08-v0;
	0x031006b1 = t_xxx_flr_08x08-v1;
	0x031006b2 = t_xxx_flr_08x08-v2;
	0x031006b3 = t_xxx_flr_08x08-v3;
	0x03100725 = t_xxx_hal_cnr-ccav;
	0x03100726 = t_xxx_hal_cnr-cnvx;
	0x03100727 = t_xxx_hal_ctx-cncv-04-l;
	0x03100728 = t_xxx_hal_ctx-cncv-04-r;
	0x03100729 = t_xxx_hal_ctx-wal-04-l;
	0x0310072a = t_xxx_hal_ctx-wal-04-r;
	0x0310072b = t_xxx_hal_diag-thick-l;
	0x0310072c = t_xxx_hal_diag-thick-r;
	0x0310072d = t_xxx_hal_diag-thin-l;
	0x0310072e = t_xxx_hal_diag-thin-r;
	0x03100730 = t_xxx_hal_pth-r;
	0x03100731 = t_xxx_hal_thck;
	0x03100732 = t_xxx_hal_thin;
	0x03100739 = t_xxx_hal_tx-wal-04-l;
	0x0310073a = t_xxx_hal_tx-wal-04-r;
	0x0310084c = t_xxx_pth_02b-ccav;
	0x03100850 = t_xxx_pth_04x04-a;
	0x03100851 = t_xxx_pth_04x04-b;
	0x03100852 = t_xxx_pth_04x04-c;
	0x03100853 = t_xxx_pth_04x04-d;
	0x03100854 = t_xxx_pth_04x04-e;
	0x03100855 = t_xxx_pth_04x04-f;
	0x03100856 = t_xxx_pth_04x04-g;
	0x03100858 = t_xxx_pth_08x04-b;
	0x03100859 = t_xxx_pth_08x04-c;
	0x0310085d = t_xxx_pth_08x04-g;
	0x0310085e = t_xxx_pth_08x04-h;
	0x0310085f = t_xxx_pth_08x04-i;
	0x03100862 = t_xxx_pth_08x08-b;
	0x03100868 = t_xxx_pth_08x08-h;
	0x0310087c = t_xxx_rmp_cnr-ccav;
	0x0310087d = t_xxx_rmp_cnr-cnvx;
	0x0310087e = t_xxx_rmp_ctx-04-l;
	0x0310087f = t_xxx_rmp_ctx-04-r;
	0x03100880 = t_xxx_rmp_ctx-hal-l;
	0x03100881 = t_xxx_rmp_ctx-hal-r;
	0x03100885 = t_xxx_rmp_pth-staircase;
	0x03100886 = t_xxx_rmp_pth-thin;
	0x03100888 = t_xxx_rmp_pth-traverse-r;
	0x0310088b = t_xxx_rmp_thck;
	0x0310088c = t_xxx_rmp_thin;
	0x03100893 = t_xxx_rmp_tx-wal-04-thck-l;
	0x03100894 = t_xxx_rmp_tx-wal-04-thck-r;
	0x03100895 = t_xxx_rmp_tx-wal-04-thin-l;
	0x03100896 = t_xxx_rmp_tx-wal-04-thin-r;
	0x03100908 = t_xxx_ruin_stairs-08x04-a;
	0x03100909 = t_xxx_ruin_stairs-cncv-a;
	0x0310090c = t_xxx_ruin_support-08x04-a;
	0x0310090d = t_xxx_ruin_support-08x08-a;
	0x03100912 = t_xxx_ruin_wall-cnr-a;
	0x031009df = t_xxx_wal_02a-diag-thick-l;
	0x031009e0 = t_xxx_wal_02a-diag-thick-r;
	0x031009e1 = t_xxx_wal_02a-diag-thin-l;
	0x031009e2 = t_xxx_wal_02a-diag-thin-r;
	0x031009e3 = t_xxx_wal_02a-thick;
	0x031009e4 = t_xxx_wal_02a-thin;
	0x031009e6 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x031009e7 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x031009e8 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x031009e9 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x031009ea = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x031009eb = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x031009ec = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x031009f1 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x031009f2 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x031009f5 = t_xxx_wal_02b-thick;
	0x031009f6 = t_xxx_wal_02b-thin;
	0x031009fb = t_xxx_wal_04-diag-thick-l;
	0x031009fc = t_xxx_wal_04-diag-thick-r;
	0x031009fd = t_xxx_wal_04-diag-thin-l;
	0x031009fe = t_xxx_wal_04-diag-thin-r;
	0x03100a00 = t_xxx_wal_04-pth-r;
	0x03100a01 = t_xxx_wal_04-thck;
	0x03100a02 = t_xxx_wal_04-thin;
	0x03100a0c = t_xxx_wal_08-diag-thick-l;
	0x03100a0d = t_xxx_wal_08-diag-thick-r;
	0x03100a0e = t_xxx_wal_08-diag-thin-l;
	0x03100a0f = t_xxx_wal_08-diag-thin-r;
	0x03100a16 = t_xxx_wal_08-thck;
	0x03100a17 = t_xxx_wal_08-thin;
	0x03100a1e = t_xxx_wal_08-tx-32-l;
	0x03100a1f = t_xxx_wal_08-tx-32-r;
	0x03100a20 = t_xxx_wal_08-tx-rmp-l;
	0x03100a24 = t_xxx_wal_12-diag-thick-l;
	0x03100a25 = t_xxx_wal_12-diag-thick-r;
	0x03100a26 = t_xxx_wal_12-diag-thin-l;
	0x03100a27 = t_xxx_wal_12-diag-thin-r;
	0x03100a2c = t_xxx_wal_12-thck;
	0x03100a2d = t_xxx_wal_12-thin;
	0x03100a32 = t_xxx_wal_12-tx-24-l;
	0x03100a33 = t_xxx_wal_12-tx-24-r;
	0x03100a34 = t_xxx_wal_12-tx-rmp-l;
	0x03100a35 = t_xxx_wal_12-tx-rmp-r;
	0x03100a38 = t_xxx_wal_24-diag-thick-l;
	0x03100a39 = t_xxx_wal_24-diag-thick-r;
	0x03100a3a = t_xxx_wal_24-diag-thin-l;
	0x03100a3b = t_xxx_wal_24-diag-thin-r;
	0x03100a3c = t_xxx_wal_24-thck;
	0x03100a3d = t_xxx_wal_24-thin;
	0x03100a41 = t_xxx_wal_24-tx-rmp-r;
	0x03100a44 = t_xxx_wal_32-diag-thick-l;
	0x03100a45 = t_xxx_wal_32-diag-thick-r;
	0x03100a46 = t_xxx_wal_32-diag-thin-l;
	0x03100a47 = t_xxx_wal_32-diag-thin-r;
	0x03100a48 = t_xxx_wal_32-thck;
	0x03100a4a = t_xxx_wal_32-thin;
	0x03100a6e = t_xxx_wal_cave-split-24-back-base;
	0x03100a71 = t_xxx_wal_cave-split-24-back-sides;
	0x03100a73 = t_xxx_wal_cave-split-24-back-top;
}
