[lights]
{
	[t:point,n:light_0x017b945e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF8D3FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.251366;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 26.451368;
		[position]
		{
		  x node = 0x199138EE;
		  f x = 0.508951;
		  f y = 9.644857;
		  f z = -1.639225;
		}
	}
	[t:point,n:light_0x0312cd3a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF7FFF5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.204593;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 21.927973;
		[position]
		{
		  x node = 0x23F4BE19;
		  f x = 1.253326;
		  f y = 4.023304;
		  f z = -1.705214;
		}
	}
	[t:point,n:light_0x03a28ff6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFF2E3;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.232935;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 24.540300;
		[position]
		{
		  x node = 0x5CD464A3;
		  f x = -5.799212;
		  f y = 6.304974;
		  f z = -5.983782;
		}
	}
	[t:point,n:light_0x06aeb189]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD1FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.212164;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 21.060848;
		[position]
		{
		  x node = 0x23B7F22A;
		  f x = -1.255051;
		  f y = 11.764580;
		  f z = 0.556974;
		}
	}
	[t:point,n:light_0x0966bdac]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFF8CF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.215419;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.969688;
		[position]
		{
		  x node = 0xC4752115;
		  f x = 3.436501;
		  f y = 12.297624;
		  f z = 1.223305;
		}
	}
	[t:point,n:light_0x0bfc5f1e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDCD1FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.239924;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 21.865753;
		[position]
		{
		  x node = 0xD0029EE0;
		  f x = 2.777119;
		  f y = 11.835303;
		  f z = 0.117867;
		}
	}
	[t:point,n:light_0x115a3396]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD1FFDA;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.249181;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 23.339136;
		[position]
		{
		  x node = 0x6DEDD3D4;
		  f x = 0.316978;
		  f y = 8.989175;
		  f z = -1.950638;
		}
	}
	[t:point,n:light_0x12f709c8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFF1EC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.250912;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 23.181047;
		[position]
		{
		  x node = 0x90F7178F;
		  f x = -1.405088;
		  f y = 15.277231;
		  f z = 1.793806;
		}
	}
	[t:point,n:light_0x132689f6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFF9EB;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.257363;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 21.378765;
		[position]
		{
		  x node = 0x9036CEBF;
		  f x = 3.205116;
		  f y = 9.690852;
		  f z = -2.305664;
		}
	}
	[t:point,n:light_0x173f6e4d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCFFFE;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.277308;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.987610;
		[position]
		{
		  x node = 0x2B2C783A;
		  f x = -0.206276;
		  f y = 11.665286;
		  f z = 1.227676;
		}
	}
	[t:point,n:light_0x189a464a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEFEFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.263803;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 26.214003;
		[position]
		{
		  x node = 0x5321DB7A;
		  f x = 2.763412;
		  f y = 14.091856;
		  f z = 4.882755;
		}
	}
	[t:point,n:light_0x1aa66ec5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAFFE6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.234131;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 22.819681;
		[position]
		{
		  x node = 0x92CF7068;
		  f x = -2.570221;
		  f y = 8.017179;
		  f z = -3.994289;
		}
	}
	[t:point,n:light_0x1ab2d8f5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEEEFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.214892;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 27.350191;
		[position]
		{
		  x node = 0x92CF7068;
		  f x = 0.294159;
		  f y = 10.120745;
		  f z = 3.422039;
		}
	}
	[t:point,n:light_0x1cc696fd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDFD8FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.257632;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.403212;
		[position]
		{
		  x node = 0x8B657949;
		  f x = 1.006920;
		  f y = 10.572994;
		  f z = 1.529076;
		}
	}
	[t:point,n:light_0x26c6b3b7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFEFD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.268405;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 22.550028;
		[position]
		{
		  x node = 0x4443432E;
		  f x = -0.438774;
		  f y = 10.159654;
		  f z = 1.319916;
		}
	}
	[t:point,n:light_0x2921cda6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9FFE5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.272480;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 24.510567;
		[position]
		{
		  x node = 0xEC8DD892;
		  f x = -0.610779;
		  f y = 11.537592;
		  f z = 0.526586;
		}
	}
	[t:point,n:light_0x29669f0a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD9E7FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.248742;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.788923;
		[position]
		{
		  x node = 0xED41F0DF;
		  f x = -1.509163;
		  f y = 7.053914;
		  f z = -3.214149;
		}
	}
	[t:point,n:light_0x29c259de]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEEFFE3;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.262247;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 23.056631;
		[position]
		{
		  x node = 0x0BF70079;
		  f x = -3.579330;
		  f y = 12.256587;
		  f z = 1.876392;
		}
	}
	[t:point,n:light_0x29d3222c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDFEFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.281993;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 21.700560;
		[position]
		{
		  x node = 0x3645B3EA;
		  f x = -0.703355;
		  f y = 14.593061;
		  f z = 0.406583;
		}
	}
	[t:point,n:light_0x2a93aea0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE7DEFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.212020;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 26.341337;
		[position]
		{
		  x node = 0xC02656BA;
		  f x = -1.766220;
		  f y = 22.292633;
		  f z = -1.915115;
		}
	}
	[t:point,n:light_0x2e5219b0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEFFFF8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.299189;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 27.596270;
		[position]
		{
		  x node = 0x98EF5765;
		  f x = -1.013079;
		  f y = 11.532613;
		  f z = -0.846890;
		}
	}
	[t:point,n:light_0x32294011]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFF0E9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.275800;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 22.886063;
		[position]
		{
		  x node = 0xF3A9D424;
		  f x = -2.931328;
		  f y = 11.099050;
		  f z = 2.714127;
		}
	}
	[t:point,n:light_0x328ba990]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFBFDFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.222349;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.217920;
		[position]
		{
		  x node = 0x575CD002;
		  f x = 0.480671;
		  f y = 8.002449;
		  f z = 3.079739;
		}
	}
	[t:point,n:light_0x32b05b7b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDDFFEC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.274124;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 24.604765;
		[position]
		{
		  x node = 0x58B9F1F4;
		  f x = -2.644157;
		  f y = 17.190807;
		  f z = 1.838245;
		}
	}
	[t:point,n:light_0x38b94390]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEDE8FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.252893;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 23.125065;
		[position]
		{
		  x node = 0x4783F5F6;
		  f x = -2.878710;
		  f y = 11.517644;
		  f z = -1.818424;
		}
	}
	[t:point,n:light_0x38cfe86e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFF1F6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.202045;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.490971;
		[position]
		{
		  x node = 0xF1AB2E8E;
		  f x = 1.409191;
		  f y = 11.303526;
		  f z = -1.455666;
		}
	}
	[t:point,n:light_0x3c9b5ae4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFF0F4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.247951;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 24.019966;
		[position]
		{
		  x node = 0x6DAED0D6;
		  f x = 1.853836;
		  f y = 8.397812;
		  f z = -0.532593;
		}
	}
	[t:point,n:light_0x3ed97f4a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDFDFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.269783;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 24.685143;
		[position]
		{
		  x node = 0x8205AD2E;
		  f x = -3.741745;
		  f y = 13.029236;
		  f z = -2.529174;
		}
	}
	[t:point,n:light_0x3f0f06eb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD6E6FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.276584;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 21.250492;
		[position]
		{
		  x node = 0x6361E1B1;
		  f x = -0.202389;
		  f y = 10.623818;
		  f z = -1.459040;
		}
	}
	[t:point,n:light_0x40675072]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFDFDB;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.248107;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.928793;
		[position]
		{
		  x node = 0xD4C8F1B1;
		  f x = 1.523308;
		  f y = 9.265469;
		  f z = 0.003760;
		}
	}
	[t:point,n:light_0x44880175]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE5F8FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.264077;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 24.875031;
		[position]
		{
		  x node = 0xF5DD6D85;
		  f x = 0.295462;
		  f y = 7.238667;
		  f z = -3.743904;
		}
	}
	[t:point,n:light_0x46b1c674]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF1EDFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.275358;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 23.580862;
		[position]
		{
		  x node = 0xFE009AB0;
		  f x = 0.824223;
		  f y = 8.369951;
		  f z = -0.439636;
		}
	}
	[t:point,n:light_0x49145339]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEFFFE9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.210344;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 27.850178;
		[position]
		{
		  x node = 0x0DE56279;
		  f x = 1.789067;
		  f y = 10.085348;
		  f z = 1.268467;
		}
	}
	[t:point,n:light_0x4b7c4a69]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFBFFF8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.259482;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 21.937757;
		[position]
		{
		  x node = 0x223D3B4E;
		  f x = -1.825893;
		  f y = 16.771605;
		  f z = 2.990101;
		}
	}
	[t:point,n:light_0x4c11a0cf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x2FBFB9BC;
		  f x = 2.335777;
		  f y = -4.165326;
		  f z = 1.396352;
		}
	}
	[t:point,n:light_0x4e083803]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF7FFFB;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.266538;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 22.000608;
		[position]
		{
		  x node = 0xCAB32BBA;
		  f x = -0.210190;
		  f y = 9.725707;
		  f z = -0.597155;
		}
	}
	[t:point,n:light_0x4e671070]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBFFF4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.295174;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 21.384331;
		[position]
		{
		  x node = 0x4E388BCF;
		  f x = -3.988427;
		  f y = 14.611122;
		  f z = -2.979869;
		}
	}
	[t:point,n:light_0x5381ab74]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDED5FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.250391;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 27.535524;
		[position]
		{
		  x node = 0x509E7A94;
		  f x = -0.787796;
		  f y = 9.184217;
		  f z = -1.476826;
		}
	}
	[t:point,n:light_0x5421745e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEBDCFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.244432;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 23.391602;
		[position]
		{
		  x node = 0xB9124BC5;
		  f x = 2.265400;
		  f y = 10.974433;
		  f z = -0.575082;
		}
	}
	[t:point,n:light_0x54c98c15]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD2FFEC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.298767;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 27.453835;
		[position]
		{
		  x node = 0xFB0AE119;
		  f x = 0.477983;
		  f y = 11.734966;
		  f z = 1.248001;
		}
	}
	[t:point,n:light_0x59ee557e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE0E4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.265543;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 21.295097;
		[position]
		{
		  x node = 0x00E1E477;
		  f x = 2.402359;
		  f y = 10.819650;
		  f z = -2.649216;
		}
	}
	[t:point,n:light_0x5a645630]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDFFFEE;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.290939;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.683359;
		[position]
		{
		  x node = 0x03E788CB;
		  f x = -3.037901;
		  f y = 24.850157;
		  f z = 3.302540;
		}
	}
	[t:point,n:light_0x5cf101ec]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFCCE5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.223236;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 24.107260;
		[position]
		{
		  x node = 0xBB84A741;
		  f x = -1.817657;
		  f y = 12.399483;
		  f z = 1.760601;
		}
	}
	[t:point,n:light_0x5eeb0182]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF1FFF7;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.280497;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 22.084093;
		[position]
		{
		  x node = 0x79B57B53;
		  f x = 3.690231;
		  f y = 8.016016;
		  f z = -0.464239;
		}
	}
	[t:point,n:light_0x5fc91db4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFECFAFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.200729;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 22.016298;
		[position]
		{
		  x node = 0xEA3E982C;
		  f x = 1.504154;
		  f y = 11.578478;
		  f z = -2.066086;
		}
	}
	[t:point,n:light_0x6052152d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFCFE;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.232637;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.632710;
		[position]
		{
		  x node = 0x01B77A59;
		  f x = 3.927369;
		  f y = 20.722059;
		  f z = 1.440601;
		}
	}
	[t:point,n:light_0x63a2e4c2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD4EAFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.228989;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 27.288963;
		[position]
		{
		  x node = 0x8DDADD93;
		  f x = -1.483711;
		  f y = 11.585250;
		  f z = -0.589157;
		}
	}
	[t:point,n:light_0x65ef2cd6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD6EB;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.200025;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 26.278751;
		[position]
		{
		  x node = 0xF6B6BC57;
		  f x = -0.030991;
		  f y = 10.702882;
		  f z = -3.596024;
		}
	}
	[t:point,n:light_0x662d7dc9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFEFE;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.291551;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 24.246567;
		[position]
		{
		  x node = 0x5B776192;
		  f x = 1.938318;
		  f y = 7.856432;
		  f z = 0.101976;
		}
	}
	[t:point,n:light_0x68b80696]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF4F9FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.225942;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.352629;
		[position]
		{
		  x node = 0x5804727F;
		  f x = -1.147774;
		  f y = 11.954406;
		  f z = -1.965210;
		}
	}
	[t:point,n:light_0x69dce8d3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF2FFE9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.226818;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.433037;
		[position]
		{
		  x node = 0x5EAB2950;
		  f x = -1.990562;
		  f y = 9.128632;
		  f z = 1.402103;
		}
	}
	[t:point,n:light_0x6b403a38]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE8FC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.234027;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.969929;
		[position]
		{
		  x node = 0x42D7FD65;
		  f x = -0.149673;
		  f y = 10.796495;
		  f z = 0.904419;
		}
	}
	[t:point,n:light_0x6b96a741]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE8FFE6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.215190;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 21.878067;
		[position]
		{
		  x node = 0x80F58B06;
		  f x = -2.868118;
		  f y = 11.261796;
		  f z = 1.204969;
		}
	}
	[t:point,n:light_0x6bc65c35]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFCC;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x2FBFB9BC;
		  f x = 2.055942;
		  f y = 0.863394;
		  f z = 1.987071;
		}
	}
	[t:point,n:light_0x6d350511]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFF4FB;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.253950;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 23.722183;
		[position]
		{
		  x node = 0x6EA25497;
		  f x = 1.147989;
		  f y = 10.821905;
		  f z = 1.699950;
		}
	}
	[t:point,n:light_0x6f0537c8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFF3E6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.256160;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 21.322887;
		[position]
		{
		  x node = 0x20613A1A;
		  f x = 2.191063;
		  f y = 8.337770;
		  f z = -1.666443;
		}
	}
	[t:point,n:light_0x6fb038c4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEFDFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.279983;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 27.862549;
		[position]
		{
		  x node = 0x43116C9C;
		  f x = -2.044678;
		  f y = 7.052261;
		  f z = -4.264214;
		}
	}
	[t:point,n:light_0x708f7f4b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF6FFF4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.297487;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.427658;
		[position]
		{
		  x node = 0xC64EF61C;
		  f x = -0.282555;
		  f y = 8.133012;
		  f z = -1.604773;
		}
	}
	[t:point,n:light_0x729cb461]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFEED6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.281655;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 22.605785;
		[position]
		{
		  x node = 0x51D44EC3;
		  f x = 0.133301;
		  f y = 12.332363;
		  f z = 0.456497;
		}
	}
	[t:point,n:light_0x73615966]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAFCFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.229363;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 24.677856;
		[position]
		{
		  x node = 0x5804727F;
		  f x = 0.299080;
		  f y = 9.483866;
		  f z = -1.552551;
		}
	}
	[t:point,n:light_0x793a34bb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 16.000000;
		[position]
		{
		  x node = 0x2FBFB9BC;
		  f x = 1.611330;
		  f y = 6.256798;
		  f z = 1.563488;
		}
	}
	[t:point,n:light_0x7af73c0b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEFFFB;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.227408;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.229084;
		[position]
		{
		  x node = 0x659BB0D3;
		  f x = 0.796408;
		  f y = 10.111362;
		  f z = -1.358673;
		}
	}
	[t:point,n:light_0x84201fd8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAFAFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.288681;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 22.507248;
		[position]
		{
		  x node = 0x2CB9C867;
		  f x = 0.515930;
		  f y = 8.338432;
		  f z = -1.290382;
		}
	}
	[t:point,n:light_0x84314ab2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFF9FC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.225056;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 24.379930;
		[position]
		{
		  x node = 0x2C3C314D;
		  f x = 0.727790;
		  f y = 11.696375;
		  f z = -1.641575;
		}
	}
	[t:point,n:light_0x86c3ac44]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFCEFD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.211384;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 26.006750;
		[position]
		{
		  x node = 0xE28919CA;
		  f x = -1.191633;
		  f y = 8.566476;
		  f z = 0.931046;
		}
	}
	[t:point,n:light_0x8a409c4b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD9E7;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.201583;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.548216;
		[position]
		{
		  x node = 0x2388ED04;
		  f x = -0.338043;
		  f y = 10.430209;
		  f z = -1.032150;
		}
	}
	[t:point,n:light_0x8cb18422]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFDFB;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.211092;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.260504;
		[position]
		{
		  x node = 0x7865CF34;
		  f x = -0.033928;
		  f y = 21.840645;
		  f z = 3.100692;
		}
	}
	[t:point,n:light_0x8ffbacb0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCFFFB;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.236026;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 27.057465;
		[position]
		{
		  x node = 0x7234D9A6;
		  f x = -1.823280;
		  f y = 6.287423;
		  f z = -1.671066;
		}
	}
	[t:point,n:light_0x93d9ac5d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE2DC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.244359;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 21.721498;
		[position]
		{
		  x node = 0x7DD7B731;
		  f x = -0.280640;
		  f y = 9.282342;
		  f z = -1.854736;
		}
	}
	[t:point,n:light_0x93e27311]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFCDEB;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.255055;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 24.754433;
		[position]
		{
		  x node = 0x04BE9BA5;
		  f x = -2.014647;
		  f y = 17.761848;
		  f z = 4.653030;
		}
	}
	[t:point,n:light_0x96eb5044]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFEF7;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.243454;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 22.812771;
		[position]
		{
		  x node = 0xEE51A9BF;
		  f x = 2.230495;
		  f y = 8.725609;
		  f z = -1.437950;
		}
	}
	[t:point,n:light_0x97145519]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDFFFE;
	  b draw_shadow = false;
	  f inner_radius = 10.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x8B77733A;
		  f x = 3.057240;
		  f y = 5.462715;
		  f z = 0.567266;
		}
	}
	[t:point,n:light_0x99333e5f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2FFD4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.214462;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 26.071623;
		[position]
		{
		  x node = 0x4FBBDB94;
		  f x = -2.027565;
		  f y = 18.752445;
		  f z = 1.864288;
		}
	}
	[t:point,n:light_0x9ae98a5c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFF1CC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.295570;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 24.644678;
		[position]
		{
		  x node = 0x834AED92;
		  f x = -1.750580;
		  f y = 23.479549;
		  f z = -0.389629;
		}
	}
	[t:point,n:light_0x9b90cdc5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFEFF9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.228315;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 21.347963;
		[position]
		{
		  x node = 0x22608B9F;
		  f x = 0.597102;
		  f y = 10.948095;
		  f z = 1.990189;
		}
	}
	[t:point,n:light_0x9c686f33]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE9ECFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.251229;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.121355;
		[position]
		{
		  x node = 0x4E388BCF;
		  f x = -3.209843;
		  f y = 13.761791;
		  f z = -1.273235;
		}
	}
	[t:point,n:light_0x9cbbea2e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE4FFE4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.276634;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 23.826637;
		[position]
		{
		  x node = 0x8C2DA2AB;
		  f x = -2.012112;
		  f y = 9.836164;
		  f z = -0.349197;
		}
	}
	[t:point,n:light_0xaa3d6583]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDFFFB;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.235421;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 22.503374;
		[position]
		{
		  x node = 0x54ACD4AF;
		  f x = -1.975281;
		  f y = 9.382371;
		  f z = -3.673370;
		}
	}
	[t:point,n:light_0xaae890eb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF2FFFE;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.258536;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 27.848330;
		[position]
		{
		  x node = 0x73606FF6;
		  f x = 1.093624;
		  f y = -2.540820;
		  f z = -0.292410;
		}
	}
	[t:point,n:light_0xaba5f8f2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE7E1FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.270620;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 26.833254;
		[position]
		{
		  x node = 0x42BB7528;
		  f x = -1.478960;
		  f y = 10.559036;
		  f z = -1.643986;
		}
	}
	[t:point,n:light_0xad087c72]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD1F5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.291120;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.417877;
		[position]
		{
		  x node = 0x2C3C314D;
		  f x = -0.129395;
		  f y = 10.979381;
		  f z = -0.431985;
		}
	}
	[t:point,n:light_0xafcb7af3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDFFFC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.207066;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 26.262037;
		[position]
		{
		  x node = 0x4C5AF5BA;
		  f x = 0.037849;
		  f y = 12.331895;
		  f z = 3.608887;
		}
	}
	[t:point,n:light_0xb077511f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEFFFD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.217382;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 27.989637;
		[position]
		{
		  x node = 0x6326E701;
		  f x = 3.658649;
		  f y = 10.272265;
		  f z = -0.254715;
		}
	}
	[t:point,n:light_0xb3b52c3f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE4F7;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.245971;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 21.417789;
		[position]
		{
		  x node = 0x1C84B981;
		  f x = 2.984467;
		  f y = 10.985519;
		  f z = 0.713760;
		}
	}
	[t:point,n:light_0xb40566a0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFF2E9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.257460;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 26.764212;
		[position]
		{
		  x node = 0x6FD71172;
		  f x = -2.866622;
		  f y = 10.520226;
		  f z = 1.602989;
		}
	}
	[t:point,n:light_0xb5688212]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCFFFF6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.297533;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.643843;
		[position]
		{
		  x node = 0x682978F7;
		  f x = -0.157257;
		  f y = 12.575772;
		  f z = -0.400710;
		}
	}
	[t:point,n:light_0xb8b4b2d1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFF0F5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.236012;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 26.948587;
		[position]
		{
		  x node = 0x75ED7F7D;
		  f x = 1.134872;
		  f y = 11.958548;
		  f z = 0.450958;
		}
	}
	[t:point,n:light_0xb908591c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 12.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 16.000000;
		[position]
		{
		  x node = 0x39EE4C3B;
		  f x = 0.124809;
		  f y = -3.388412;
		  f z = -1.381271;
		}
	}
	[t:point,n:light_0xb93a2cae]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF1FFD6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.229978;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.476782;
		[position]
		{
		  x node = 0x2EB30E7E;
		  f x = -17.165512;
		  f y = 23.426716;
		  f z = -13.717342;
		}
	}
	[t:point,n:light_0xbafefe8d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCFFFE;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.207224;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 22.579727;
		[position]
		{
		  x node = 0xD4E096AA;
		  f x = -2.373310;
		  f y = 10.766195;
		  f z = 3.629547;
		}
	}
	[t:point,n:light_0xbda23850]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDDDAFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.258287;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 21.886549;
		[position]
		{
		  x node = 0x5781219A;
		  f x = 1.877960;
		  f y = 4.368371;
		  f z = -1.824499;
		}
	}
	[t:point,n:light_0xc65f45f6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD2DB;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.285284;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 22.242167;
		[position]
		{
		  x node = 0x8A3FD4C0;
		  f x = 2.076972;
		  f y = 11.212282;
		  f z = -0.982063;
		}
	}
	[t:point,n:light_0xc78c5303]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF1FFEB;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.247679;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 27.968712;
		[position]
		{
		  x node = 0xD7F81F65;
		  f x = 3.842733;
		  f y = 12.698072;
		  f z = 3.029861;
		}
	}
	[t:point,n:light_0xd1d1220a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEFFFC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.201322;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 24.780933;
		[position]
		{
		  x node = 0xA5A9C2D6;
		  f x = -1.544370;
		  f y = 11.068232;
		  f z = 1.226547;
		}
	}
	[t:point,n:light_0xd6255167]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE7F3FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.263302;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 26.008638;
		[position]
		{
		  x node = 0xF1AB2E8E;
		  f x = -1.531761;
		  f y = 8.049996;
		  f z = -1.449055;
		}
	}
	[t:point,n:light_0xd6f014e6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF0FEFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.235399;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 26.098356;
		[position]
		{
		  x node = 0xA305EB76;
		  f x = -0.331558;
		  f y = 8.397570;
		  f z = -1.975685;
		}
	}
	[t:point,n:light_0xd74b551d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE5E4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.280968;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 27.282801;
		[position]
		{
		  x node = 0x8CE54336;
		  f x = 0.905399;
		  f y = 11.100540;
		  f z = 0.169769;
		}
	}
	[t:point,n:light_0xd9613c43]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFBE4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.279269;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 26.352419;
		[position]
		{
		  x node = 0x187982FB;
		  f x = -3.574322;
		  f y = 9.439293;
		  f z = -3.979570;
		}
	}
	[t:point,n:light_0xdf11385f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFF4E6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.238070;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.734522;
		[position]
		{
		  x node = 0x8B657949;
		  f x = 1.999481;
		  f y = 10.410864;
		  f z = 0.982903;
		}
	}
	[t:point,n:light_0xe0190548]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFF0F0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.272596;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 27.597475;
		[position]
		{
		  x node = 0xFFA4ED12;
		  f x = -0.107056;
		  f y = 10.230790;
		  f z = 0.504623;
		}
	}
	[t:point,n:light_0xe5cdf712]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFDAE4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.271097;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.824509;
		[position]
		{
		  x node = 0x71D7A671;
		  f x = -1.210709;
		  f y = 10.354841;
		  f z = 0.674129;
		}
	}
	[t:point,n:light_0xe667ae9b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF4F0FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.217279;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 27.548965;
		[position]
		{
		  x node = 0xCC80C7FC;
		  f x = 2.855473;
		  f y = 19.757259;
		  f z = 1.688911;
		}
	}
	[t:point,n:light_0xe79fd613]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCFFF9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.239072;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 22.933212;
		[position]
		{
		  x node = 0x4443432E;
		  f x = -3.371780;
		  f y = 12.083825;
		  f z = 1.082672;
		}
	}
	[t:point,n:light_0xe9522c93]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE5FFDF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.292573;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 23.366957;
		[position]
		{
		  x node = 0x8CEE905C;
		  f x = 1.828880;
		  f y = 12.083757;
		  f z = 2.090318;
		}
	}
	[t:point,n:light_0xeb26ec13]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFEF6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.273421;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 22.363594;
		[position]
		{
		  x node = 0x8183E74D;
		  f x = -1.265736;
		  f y = 8.285915;
		  f z = -3.322197;
		}
	}
	[t:point,n:light_0xf0245a62]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFDFE6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.225501;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 27.139553;
		[position]
		{
		  x node = 0xD604132F;
		  f x = -1.959902;
		  f y = 12.709512;
		  f z = 2.651661;
		}
	}
	[t:point,n:light_0xf2482ad4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEEFFF4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.245188;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 26.391916;
		[position]
		{
		  x node = 0xF75C1F05;
		  f x = -2.957642;
		  f y = 10.932715;
		  f z = 0.508324;
		}
	}
	[t:point,n:light_0xf6b35df3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF4FFF9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.274079;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 27.743450;
		[position]
		{
		  x node = 0x132B3FC7;
		  f x = -2.619102;
		  f y = 9.335225;
		  f z = -0.830313;
		}
	}
	[t:point,n:light_0xf6d3f63d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD8FFED;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.222457;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.781580;
		[position]
		{
		  x node = 0x56D54413;
		  f x = 3.325546;
		  f y = 10.563474;
		  f z = 0.241467;
		}
	}
	[t:point,n:light_0xfa76291d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDCFFF7;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.230480;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 22.710413;
		[position]
		{
		  x node = 0x75D86FED;
		  f x = -2.798653;
		  f y = 5.636346;
		  f z = -3.984449;
		}
	}
	[t:point,n:light_0xfe2222cb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFF4DC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.201925;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 24.923702;
		[position]
		{
		  x node = 0xAFFC2F1A;
		  f x = 2.346313;
		  f y = -6.414940;
		  f z = -5.648254;
		}
	}
}
