[node_mesh_index]
{
	0x008004ce = t_xxx_brdg_h2o_pillar-stg-12;
	0x008004d2 = t_xxx_brdg_h2o_tx-stg-wal-08;
	0x008004dc = t_xxx_brdg_pillar-stg-top-2;
	0x008004e4 = t_xxx_brdg_rck-16-r;
	0x008004e6 = t_xxx_brdg_rck-24-l;
	0x008004f3 = t_xxx_brdg_stg-08;
	0x008004f4 = t_xxx_brdg_stg-12;
	0x008004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x00800509 = t_xxx_cnr_h2o_02a-ccav;
	0x0080050a = t_xxx_cnr_h2o_02a-cnvx;
	0x00800516 = t_xxx_cnr_h2o_04-cnvx;
	0x00800517 = t_xxx_cnr_h2o_08-ccav;
	0x00800518 = t_xxx_cnr_h2o_08-cnvx;
	0x00800519 = t_xxx_cnr_h2o_12-ccav;
	0x0080051a = t_xxx_cnr_h2o_12-cnvx;
	0x0080051c = t_xxx_cnr_h2o_24-cnvx;
	0x00800520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x00800521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x00800522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x00800523 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-l;
	0x00800526 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-r;
	0x0080052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x0080052d = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x0080052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x00800537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x00800538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0080053d = t_xxx_cnr_02b-ccav;
	0x0080053f = t_xxx_cnr_04-ccav;
	0x00800540 = t_xxx_cnr_04-cnvx;
	0x00800541 = t_xxx_cnr_08-ccav;
	0x00800542 = t_xxx_cnr_08-cnvx;
	0x00800543 = t_xxx_cnr_12-ccav;
	0x00800544 = t_xxx_cnr_12-cnvx;
	0x00800545 = t_xxx_cnr_24-ccav;
	0x00800546 = t_xxx_cnr_24-cnvx;
	0x00800547 = t_xxx_cnr_32-ccav;
	0x0080055b = t_xxx_cnr_tee-04-04-08-l;
	0x0080055c = t_xxx_cnr_tee-04-04-08-r;
	0x0080055d = t_xxx_cnr_tee-04-08-12-l;
	0x0080055e = t_xxx_cnr_tee-04-08-12-r;
	0x0080055f = t_xxx_cnr_tee-08-04-12-l;
	0x00800560 = t_xxx_cnr_tee-08-04-12-r;
	0x0080067e = t_xxx_flr_h2o_04x04-v0;
	0x00800683 = t_xxx_flr_h2o_04x08-v0;
	0x00800684 = t_xxx_flr_h2o_08x08-v0;
	0x00800685 = t_xxx_flr_h2o_08x08-v1;
	0x00800686 = t_xxx_flr_h2o_08x08-v2;
	0x00800687 = t_xxx_flr_h2o_08x08-v3;
	0x008006a5 = t_xxx_flr_04x04-v0;
	0x008006a9 = t_xxx_flr_04x08-v0;
	0x008006aa = t_xxx_flr_08x08-v0;
	0x008006ab = t_xxx_flr_08x08-v1;
	0x00800719 = t_xxx_hal_h2o_tx-wal-04-l;
	0x00800722 = t_xxx_hal_ctx-cncv-04-r;
	0x00800726 = t_xxx_hal_diag-thick-r;
	0x0080072b = t_xxx_hal_thck;
	0x00800734 = t_xxx_hal_tx-wal-04-r;
	0x0080080f = t_xxx_ledg_24-ele-bottom-a;
	0x00800810 = t_xxx_ledg_24-ele-top-a;
	0x00800811 = t_xxx_ledg_24-ele-wheels-a;
	0x00800822 = t_xxx_ledg_ele-platform-a;
	0x0080082f = t_xxx_ledg_tx-wal-24-l-b;
	0x00800830 = t_xxx_ledg_tx-wal-24-l-t;
	0x00800831 = t_xxx_ledg_tx-wal-24-l;
	0x00800832 = t_xxx_ledg_tx-wal-24-r-b;
	0x00800833 = t_xxx_ledg_tx-wal-24-r-t;
	0x00800834 = t_xxx_ledg_tx-wal-24-r;
	0x0080084b = t_xxx_pth_04x04-b;
	0x0080084f = t_xxx_pth_04x04-f;
	0x00800859 = t_xxx_pth_08x04-i;
	0x00800865 = t_xxx_rmp_h2o_cnr-ccav;
	0x00800866 = t_xxx_rmp_h2o_cnr-cnvx;
	0x00800867 = t_xxx_rmp_h2o_ctx-hal-l;
	0x00800870 = t_xxx_rmp_h2o_thick;
	0x00800871 = t_xxx_rmp_h2o_thin;
	0x00800872 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x00800873 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x00800876 = t_xxx_rmp_cnr-ccav;
	0x0080087f = t_xxx_rmp_pth-staircase;
	0x00800880 = t_xxx_rmp_pth-thin;
	0x00800882 = t_xxx_rmp_pth-traverse-r;
	0x00800885 = t_xxx_rmp_thck;
	0x00800886 = t_xxx_rmp_thin;
	0x0080088d = t_xxx_rmp_tx-wal-04-thck-l;
	0x0080088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x0080088f = t_xxx_rmp_tx-wal-04-thin-l;
	0x00800890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00800893 = t_xxx_rvr_08-left-a;
	0x00800894 = t_xxx_rvr_08-left-b;
	0x00800895 = t_xxx_rvr_08-left-turn;
	0x00800896 = t_xxx_rvr_08-left-tx-right-a;
	0x00800897 = t_xxx_rvr_08-right-a;
	0x00800898 = t_xxx_rvr_08-right-b;
	0x00800899 = t_xxx_rvr_08-right-turn;
	0x0080089a = t_xxx_rvr_08-right-tx-left-a;
	0x0080089c = t_xxx_rvr_12-left-a;
	0x0080089d = t_xxx_rvr_12-left-b;
	0x0080089e = t_xxx_rvr_12-left-c;
	0x008008a0 = t_xxx_rvr_12-right-a;
	0x008008a1 = t_xxx_rvr_12-right-b;
	0x008008a2 = t_xxx_rvr_12-right-c;
	0x008008b0 = t_xxx_rvr_12-tx-08-left-a;
	0x008008b1 = t_xxx_rvr_12-tx-08-left-b;
	0x008008b3 = t_xxx_rvr_12-tx-08-right-b;
	0x008008b7 = t_xxx_rvr_wfall-04-tx-12;
	0x008008bb = t_xxx_rvr_wfall-08-tx-split-08;
	0x008008bd = t_xxx_rvr_wfall-12-tx-12;
	0x008008c6 = t_xxx_rvr_wfall-alcove-base-a;
	0x008008c7 = t_xxx_rvr_wfall-alcove-falls-a;
	0x008008cb = t_xxx_rvr_wfall-rmp-tx-12;
	0x00800979 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0080097a = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0080097b = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0080097d = t_xxx_wal_h2o_02a-thick;
	0x0080097e = t_xxx_wal_h2o_02a-thin;
	0x00800989 = t_xxx_wal_h2o_04-diag-thick-l;
	0x0080098a = t_xxx_wal_h2o_04-diag-thick-r;
	0x0080098f = t_xxx_wal_h2o_04-thck;
	0x00800993 = t_xxx_wal_h2o_04-tx-04-l;
	0x00800994 = t_xxx_wal_h2o_04-tx-04-r;
	0x00800995 = t_xxx_wal_h2o_04-tx-08-l;
	0x00800996 = t_xxx_wal_h2o_04-tx-08-r;
	0x00800998 = t_xxx_wal_h2o_08-diag-thick-l;
	0x00800999 = t_xxx_wal_h2o_08-diag-thick-r;
	0x0080099a = t_xxx_wal_h2o_08-diag-thin-l;
	0x008009a2 = t_xxx_wal_h2o_08-thck;
	0x008009a3 = t_xxx_wal_h2o_08-thin;
	0x008009a7 = t_xxx_wal_h2o_08-tx-04-r;
	0x008009aa = t_xxx_wal_h2o_08-tx-12-l;
	0x008009ae = t_xxx_wal_h2o_12-diag-thick-l;
	0x008009af = t_xxx_wal_h2o_12-diag-thick-r;
	0x008009b1 = t_xxx_wal_h2o_12-diag-thin-r;
	0x008009b6 = t_xxx_wal_h2o_12-thck;
	0x008009b7 = t_xxx_wal_h2o_12-thin;
	0x008009ba = t_xxx_wal_h2o_12-tx-08-l;
	0x008009bc = t_xxx_wal_h2o_12-tx-12-l;
	0x008009bd = t_xxx_wal_h2o_12-tx-12-r;
	0x008009be = t_xxx_wal_h2o_12-tx-24-l;
	0x008009bf = t_xxx_wal_h2o_12-tx-24-r;
	0x008009c1 = t_xxx_wal_h2o_24-diag-thick-r;
	0x008009c4 = t_xxx_wal_h2o_24-thck;
	0x008009dd = t_xxx_wal_02a-thick;
	0x008009e0 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x008009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x008009e6 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x008009ef = t_xxx_wal_02b-thick;
	0x008009f0 = t_xxx_wal_02b-thin;
	0x008009f5 = t_xxx_wal_04-diag-thick-l;
	0x008009f6 = t_xxx_wal_04-diag-thick-r;
	0x008009f7 = t_xxx_wal_04-diag-thin-l;
	0x008009f8 = t_xxx_wal_04-diag-thin-r;
	0x008009f9 = t_xxx_wal_04-pth-l;
	0x008009fb = t_xxx_wal_04-thck;
	0x008009fc = t_xxx_wal_04-thin;
	0x008009ff = t_xxx_wal_04-tx-08-l;
	0x00800a00 = t_xxx_wal_04-tx-08-r;
	0x00800a06 = t_xxx_wal_08-diag-thick-l;
	0x00800a07 = t_xxx_wal_08-diag-thick-r;
	0x00800a08 = t_xxx_wal_08-diag-thin-l;
	0x00800a09 = t_xxx_wal_08-diag-thin-r;
	0x00800a0c = t_xxx_wal_08-pth-tall-narrow-l;
	0x00800a0e = t_xxx_wal_08-pth-tall-wide-l;
	0x00800a10 = t_xxx_wal_08-thck;
	0x00800a11 = t_xxx_wal_08-thin;
	0x00800a14 = t_xxx_wal_08-tx-04-l;
	0x00800a15 = t_xxx_wal_08-tx-04-r;
	0x00800a16 = t_xxx_wal_08-tx-12-l;
	0x00800a17 = t_xxx_wal_08-tx-12-r;
	0x00800a18 = t_xxx_wal_08-tx-32-l;
	0x00800a19 = t_xxx_wal_08-tx-32-r;
	0x00800a1b = t_xxx_wal_08-tx-rmp-r;
	0x00800a1e = t_xxx_wal_12-diag-thick-l;
	0x00800a1f = t_xxx_wal_12-diag-thick-r;
	0x00800a20 = t_xxx_wal_12-diag-thin-l;
	0x00800a21 = t_xxx_wal_12-diag-thin-r;
	0x00800a26 = t_xxx_wal_12-thck;
	0x00800a27 = t_xxx_wal_12-thin;
	0x00800a2a = t_xxx_wal_12-tx-08-l;
	0x00800a2c = t_xxx_wal_12-tx-24-l;
	0x00800a2d = t_xxx_wal_12-tx-24-r;
	0x00800a2f = t_xxx_wal_12-tx-rmp-r;
	0x00800a32 = t_xxx_wal_24-diag-thick-l;
	0x00800a33 = t_xxx_wal_24-diag-thick-r;
	0x00800a34 = t_xxx_wal_24-diag-thin-l;
	0x00800a35 = t_xxx_wal_24-diag-thin-r;
	0x00800a36 = t_xxx_wal_24-thck;
	0x00800a37 = t_xxx_wal_24-thin;
	0x00800a3a = t_xxx_wal_24-tx-rmp-l;
	0x00800a3b = t_xxx_wal_24-tx-rmp-r;
	0x00800a3e = t_xxx_wal_32-diag-thick-l;
	0x00800a3f = t_xxx_wal_32-diag-thick-r;
	0x00800a42 = t_xxx_wal_32-thck;
	0x00800a49 = t_xxx_wal_32-tx-rvr-in;
	0x00800a4f = t_xxx_wal_cave-12-base;
	0x00800a50 = t_xxx_wal_cave-12-sides;
	0x00800a51 = t_xxx_wal_cave-12-top;
	0x00800a52 = t_xxx_wal_cave-24-base;
	0x00800a53 = t_xxx_wal_cave-24-sides;
	0x00800a54 = t_xxx_wal_cave-24-top;
	0x00800a7f = t_xxx_wal_displacer-a;
	0x00800a81 = t_xxx_wal_displacer_pad;
	0x00800d95 = t_lc01_pth-h2o-04x04-b;
	0x00800d96 = t_lc01_pth-h2o-04x04-d;
	0x00800d97 = t_lc01_pth-h2o-08x04-b;
	0x00800d98 = t_lc01_pth-h2o-08x04-g;
	0x00800d99 = t_lc01_pth-h2o-08x04-h;
	0x00800d9a = t_lc01_pth-h2o-08x08-b;
	0x00800d9b = t_lc01_pth-h2o-08x08-c;
	0x00800d9d = t_lc01_pth-h2o-08x08-e;
	0x00800d9e = t_lc01_pth-h2o-08x08-f;
	0x00800d9f = t_lc01_pth-h2o-tx-wal-02a-thin-a;
	0x00800da0 = t_lc01_ruins-column-a;
	0x00800da1 = t_lc01_ruins-column-b;
	0x00800da2 = t_lc01_ruins-column-c;
	0x00800da7 = t_lc01_ruins-rubble-a;
	0x00800da8 = t_lc01_ruins-teleporter;
}
