[node_mesh_index]
{
	0x0080067e = t_xxx_brdg_h2o_pillar-stg-12;
	0x00800682 = t_xxx_brdg_h2o_tx-stg-wal-08;
	0x0080068c = t_xxx_brdg_pillar-stg-top-2;
	0x00800694 = t_xxx_brdg_rck-16-r;
	0x00800696 = t_xxx_brdg_rck-24-l;
	0x008006a3 = t_xxx_brdg_stg-08;
	0x008006a4 = t_xxx_brdg_stg-12;
	0x008006a9 = t_xxx_brdg_tx-rck-wal-12;
	0x008006b9 = t_xxx_cnr_h2o_02a-ccav;
	0x008006ba = t_xxx_cnr_h2o_02a-cnvx;
	0x008006c6 = t_xxx_cnr_h2o_04-cnvx;
	0x008006c7 = t_xxx_cnr_h2o_08-ccav;
	0x008006c8 = t_xxx_cnr_h2o_08-cnvx;
	0x008006c9 = t_xxx_cnr_h2o_12-ccav;
	0x008006ca = t_xxx_cnr_h2o_12-cnvx;
	0x008006cc = t_xxx_cnr_h2o_24-cnvx;
	0x008006d0 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x008006d1 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x008006d2 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x008006d3 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-l;
	0x008006d6 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-r;
	0x008006dc = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x008006dd = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x008006de = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x008006e7 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x008006e8 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x008006ed = t_xxx_cnr_02b-ccav;
	0x008006ef = t_xxx_cnr_04-ccav;
	0x008006f0 = t_xxx_cnr_04-cnvx;
	0x008006f1 = t_xxx_cnr_08-ccav;
	0x008006f2 = t_xxx_cnr_08-cnvx;
	0x008006f3 = t_xxx_cnr_12-ccav;
	0x008006f4 = t_xxx_cnr_12-cnvx;
	0x008006f5 = t_xxx_cnr_24-ccav;
	0x008006f6 = t_xxx_cnr_24-cnvx;
	0x008006f7 = t_xxx_cnr_32-ccav;
	0x00800716 = t_xxx_cnr_tee-04-04-08-l;
	0x00800717 = t_xxx_cnr_tee-04-04-08-r;
	0x00800718 = t_xxx_cnr_tee-04-08-12-l;
	0x00800719 = t_xxx_cnr_tee-04-08-12-r;
	0x0080071a = t_xxx_cnr_tee-08-04-12-l;
	0x0080071b = t_xxx_cnr_tee-08-04-12-r;
	0x0080083f = t_xxx_flr_h2o_04x04-v0;
	0x00800844 = t_xxx_flr_h2o_04x08-v0;
	0x00800845 = t_xxx_flr_h2o_08x08-v0;
	0x00800846 = t_xxx_flr_h2o_08x08-v1;
	0x00800847 = t_xxx_flr_h2o_08x08-v2;
	0x00800848 = t_xxx_flr_h2o_08x08-v3;
	0x00800866 = t_xxx_flr_04x04-v0;
	0x0080086b = t_xxx_flr_04x08-v0;
	0x0080086c = t_xxx_flr_08x08-v0;
	0x0080086d = t_xxx_flr_08x08-v1;
	0x008008de = t_xxx_hal_h2o_tx-wal-04-l;
	0x008008e7 = t_xxx_hal_ctx-cncv-04-r;
	0x008008eb = t_xxx_hal_diag-thick-r;
	0x008008f0 = t_xxx_hal_thck;
	0x008008f9 = t_xxx_hal_tx-wal-04-r;
	0x008009d3 = t_xxx_ledg_24-ele-bottom-a;
	0x008009d4 = t_xxx_ledg_24-ele-top-a;
	0x008009d5 = t_xxx_ledg_24-ele-wheels-a;
	0x008009e6 = t_xxx_ledg_ele-platform-a;
	0x008009f3 = t_xxx_ledg_tx-wal-24-l-b;
	0x008009f4 = t_xxx_ledg_tx-wal-24-l-t;
	0x008009f5 = t_xxx_ledg_tx-wal-24-l;
	0x008009f6 = t_xxx_ledg_tx-wal-24-r-b;
	0x008009f7 = t_xxx_ledg_tx-wal-24-r-t;
	0x008009f8 = t_xxx_ledg_tx-wal-24-r;
	0x00800a0f = t_xxx_pth_04x04-b;
	0x00800a13 = t_xxx_pth_04x04-f;
	0x00800a1d = t_xxx_pth_08x04-i;
	0x00800a29 = t_xxx_rmp_h2o_cnr-ccav;
	0x00800a2a = t_xxx_rmp_h2o_cnr-cnvx;
	0x00800a2b = t_xxx_rmp_h2o_ctx-hal-l;
	0x00800a34 = t_xxx_rmp_h2o_thick;
	0x00800a35 = t_xxx_rmp_h2o_thin;
	0x00800a36 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x00800a37 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x00800a3a = t_xxx_rmp_cnr-ccav;
	0x00800a43 = t_xxx_rmp_pth-staircase;
	0x00800a44 = t_xxx_rmp_pth-thin;
	0x00800a46 = t_xxx_rmp_pth-traverse-r;
	0x00800a49 = t_xxx_rmp_thck;
	0x00800a4a = t_xxx_rmp_thin;
	0x00800a51 = t_xxx_rmp_tx-wal-04-thck-l;
	0x00800a52 = t_xxx_rmp_tx-wal-04-thck-r;
	0x00800a53 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00800a54 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00800a57 = t_xxx_rvr_08-left-a;
	0x00800a58 = t_xxx_rvr_08-left-b;
	0x00800a59 = t_xxx_rvr_08-left-turn;
	0x00800a5a = t_xxx_rvr_08-left-tx-right-a;
	0x00800a5b = t_xxx_rvr_08-right-a;
	0x00800a5c = t_xxx_rvr_08-right-b;
	0x00800a5d = t_xxx_rvr_08-right-turn;
	0x00800a5e = t_xxx_rvr_08-right-tx-left-a;
	0x00800a60 = t_xxx_rvr_12-left-a;
	0x00800a61 = t_xxx_rvr_12-left-b;
	0x00800a62 = t_xxx_rvr_12-left-c;
	0x00800a64 = t_xxx_rvr_12-right-a;
	0x00800a65 = t_xxx_rvr_12-right-b;
	0x00800a66 = t_xxx_rvr_12-right-c;
	0x00800a74 = t_xxx_rvr_12-tx-08-left-a;
	0x00800a75 = t_xxx_rvr_12-tx-08-left-b;
	0x00800a77 = t_xxx_rvr_12-tx-08-right-b;
	0x00800a7b = t_xxx_rvr_wfall-04-tx-12;
	0x00800a7f = t_xxx_rvr_wfall-08-tx-split-08;
	0x00800a81 = t_xxx_rvr_wfall-12-tx-12;
	0x00800a8a = t_xxx_rvr_wfall-alcove-base-a;
	0x00800a8b = t_xxx_rvr_wfall-alcove-falls-a;
	0x00800a8f = t_xxx_rvr_wfall-rmp-tx-12;
	0x00800b3d = t_xxx_wal_h2o_02a-diag-thick-l;
	0x00800b3e = t_xxx_wal_h2o_02a-diag-thick-r;
	0x00800b3f = t_xxx_wal_h2o_02a-diag-thin-l;
	0x00800b41 = t_xxx_wal_h2o_02a-thick;
	0x00800b42 = t_xxx_wal_h2o_02a-thin;
	0x00800b4d = t_xxx_wal_h2o_04-diag-thick-l;
	0x00800b4e = t_xxx_wal_h2o_04-diag-thick-r;
	0x00800b53 = t_xxx_wal_h2o_04-thck;
	0x00800b57 = t_xxx_wal_h2o_04-tx-04-l;
	0x00800b58 = t_xxx_wal_h2o_04-tx-04-r;
	0x00800b59 = t_xxx_wal_h2o_04-tx-08-l;
	0x00800b5a = t_xxx_wal_h2o_04-tx-08-r;
	0x00800b5c = t_xxx_wal_h2o_08-diag-thick-l;
	0x00800b5d = t_xxx_wal_h2o_08-diag-thick-r;
	0x00800b5e = t_xxx_wal_h2o_08-diag-thin-l;
	0x00800b66 = t_xxx_wal_h2o_08-thck;
	0x00800b67 = t_xxx_wal_h2o_08-thin;
	0x00800b6b = t_xxx_wal_h2o_08-tx-04-r;
	0x00800b6e = t_xxx_wal_h2o_08-tx-12-l;
	0x00800b72 = t_xxx_wal_h2o_12-diag-thick-l;
	0x00800b73 = t_xxx_wal_h2o_12-diag-thick-r;
	0x00800b75 = t_xxx_wal_h2o_12-diag-thin-r;
	0x00800b7a = t_xxx_wal_h2o_12-thck;
	0x00800b7b = t_xxx_wal_h2o_12-thin;
	0x00800b7e = t_xxx_wal_h2o_12-tx-08-l;
	0x00800b80 = t_xxx_wal_h2o_12-tx-12-l;
	0x00800b81 = t_xxx_wal_h2o_12-tx-12-r;
	0x00800b82 = t_xxx_wal_h2o_12-tx-24-l;
	0x00800b83 = t_xxx_wal_h2o_12-tx-24-r;
	0x00800b85 = t_xxx_wal_h2o_24-diag-thick-r;
	0x00800b88 = t_xxx_wal_h2o_24-thck;
	0x00800ba1 = t_xxx_wal_02a-thick;
	0x00800ba4 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00800ba9 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00800baa = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00800bb3 = t_xxx_wal_02b-thick;
	0x00800bb4 = t_xxx_wal_02b-thin;
	0x00800bb9 = t_xxx_wal_04-diag-thick-l;
	0x00800bba = t_xxx_wal_04-diag-thick-r;
	0x00800bbb = t_xxx_wal_04-diag-thin-l;
	0x00800bbc = t_xxx_wal_04-diag-thin-r;
	0x00800bbd = t_xxx_wal_04-pth-l;
	0x00800bbf = t_xxx_wal_04-thck;
	0x00800bc0 = t_xxx_wal_04-thin;
	0x00800bc3 = t_xxx_wal_04-tx-08-l;
	0x00800bc4 = t_xxx_wal_04-tx-08-r;
	0x00800bca = t_xxx_wal_08-diag-thick-l;
	0x00800bcb = t_xxx_wal_08-diag-thick-r;
	0x00800bcc = t_xxx_wal_08-diag-thin-l;
	0x00800bcd = t_xxx_wal_08-diag-thin-r;
	0x00800bd0 = t_xxx_wal_08-pth-tall-narrow-l;
	0x00800bd2 = t_xxx_wal_08-pth-tall-wide-l;
	0x00800bd4 = t_xxx_wal_08-thck;
	0x00800bd5 = t_xxx_wal_08-thin;
	0x00800bd8 = t_xxx_wal_08-tx-04-l;
	0x00800bd9 = t_xxx_wal_08-tx-04-r;
	0x00800bda = t_xxx_wal_08-tx-12-l;
	0x00800bdb = t_xxx_wal_08-tx-12-r;
	0x00800bdc = t_xxx_wal_08-tx-32-l;
	0x00800bdd = t_xxx_wal_08-tx-32-r;
	0x00800bdf = t_xxx_wal_08-tx-rmp-r;
	0x00800be2 = t_xxx_wal_12-diag-thick-l;
	0x00800be3 = t_xxx_wal_12-diag-thick-r;
	0x00800be4 = t_xxx_wal_12-diag-thin-l;
	0x00800be5 = t_xxx_wal_12-diag-thin-r;
	0x00800bea = t_xxx_wal_12-thck;
	0x00800beb = t_xxx_wal_12-thin;
	0x00800bee = t_xxx_wal_12-tx-08-l;
	0x00800bf0 = t_xxx_wal_12-tx-24-l;
	0x00800bf1 = t_xxx_wal_12-tx-24-r;
	0x00800bf3 = t_xxx_wal_12-tx-rmp-r;
	0x00800bf6 = t_xxx_wal_24-diag-thick-l;
	0x00800bf7 = t_xxx_wal_24-diag-thick-r;
	0x00800bf8 = t_xxx_wal_24-diag-thin-l;
	0x00800bf9 = t_xxx_wal_24-diag-thin-r;
	0x00800bfa = t_xxx_wal_24-thck;
	0x00800bfb = t_xxx_wal_24-thin;
	0x00800bfe = t_xxx_wal_24-tx-rmp-l;
	0x00800bff = t_xxx_wal_24-tx-rmp-r;
	0x00800c02 = t_xxx_wal_32-diag-thick-l;
	0x00800c03 = t_xxx_wal_32-diag-thick-r;
	0x00800c06 = t_xxx_wal_32-thck;
	0x00800c0d = t_xxx_wal_32-tx-rvr-in;
	0x00800c13 = t_xxx_wal_cave-12-base;
	0x00800c14 = t_xxx_wal_cave-12-sides;
	0x00800c15 = t_xxx_wal_cave-12-top;
	0x00800c16 = t_xxx_wal_cave-24-base;
	0x00800c17 = t_xxx_wal_cave-24-sides;
	0x00800c18 = t_xxx_wal_cave-24-top;
	0x00800c43 = t_xxx_wal_displacer-a;
	0x00800c45 = t_xxx_wal_displacer_pad;
	0x00800f7c = t_lc01_pth-h2o-04x04-b;
	0x00800f7d = t_lc01_pth-h2o-04x04-d;
	0x00800f7e = t_lc01_pth-h2o-08x04-b;
	0x00800f7f = t_lc01_pth-h2o-08x04-g;
	0x00800f80 = t_lc01_pth-h2o-08x04-h;
	0x00800f81 = t_lc01_pth-h2o-08x08-b;
	0x00800f82 = t_lc01_pth-h2o-08x08-c;
	0x00800f84 = t_lc01_pth-h2o-08x08-e;
	0x00800f85 = t_lc01_pth-h2o-08x08-f;
	0x00800f86 = t_lc01_pth-h2o-tx-wal-02a-thin-a;
	0x00800f87 = t_lc01_ruins-column-a;
	0x00800f88 = t_lc01_ruins-column-b;
	0x00800f89 = t_lc01_ruins-column-c;
	0x00800f8e = t_lc01_ruins-rubble-a;
	0x00800f8f = t_lc01_ruins-teleporter;
}
