[node_mesh_index]
{
	0x480004ce = t_xxx_brdg_h2o_pillar-stg-12;
	0x480004d2 = t_xxx_brdg_h2o_tx-stg-wal-08;
	0x480004dc = t_xxx_brdg_pillar-stg-top-2;
	0x480004e4 = t_xxx_brdg_rck-16-r;
	0x480004e6 = t_xxx_brdg_rck-24-l;
	0x480004f3 = t_xxx_brdg_stg-08;
	0x480004f4 = t_xxx_brdg_stg-12;
	0x480004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x48000509 = t_xxx_cnr_h2o_02a-ccav;
	0x4800050a = t_xxx_cnr_h2o_02a-cnvx;
	0x48000516 = t_xxx_cnr_h2o_04-cnvx;
	0x48000517 = t_xxx_cnr_h2o_08-ccav;
	0x48000518 = t_xxx_cnr_h2o_08-cnvx;
	0x48000519 = t_xxx_cnr_h2o_12-ccav;
	0x4800051a = t_xxx_cnr_h2o_12-cnvx;
	0x4800051c = t_xxx_cnr_h2o_24-cnvx;
	0x48000520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x48000521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x48000522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x48000523 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-l;
	0x48000526 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-r;
	0x4800052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x4800052d = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x4800052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x48000537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x48000538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x4800053d = t_xxx_cnr_02b-ccav;
	0x4800053f = t_xxx_cnr_04-ccav;
	0x48000540 = t_xxx_cnr_04-cnvx;
	0x48000541 = t_xxx_cnr_08-ccav;
	0x48000542 = t_xxx_cnr_08-cnvx;
	0x48000543 = t_xxx_cnr_12-ccav;
	0x48000544 = t_xxx_cnr_12-cnvx;
	0x48000545 = t_xxx_cnr_24-ccav;
	0x48000546 = t_xxx_cnr_24-cnvx;
	0x48000547 = t_xxx_cnr_32-ccav;
	0x4800055b = t_xxx_cnr_tee-04-04-08-l;
	0x4800055c = t_xxx_cnr_tee-04-04-08-r;
	0x4800055d = t_xxx_cnr_tee-04-08-12-l;
	0x4800055e = t_xxx_cnr_tee-04-08-12-r;
	0x4800055f = t_xxx_cnr_tee-08-04-12-l;
	0x48000560 = t_xxx_cnr_tee-08-04-12-r;
	0x48000684 = t_xxx_flr_h2o_04x04-v0;
	0x48000689 = t_xxx_flr_h2o_04x08-v0;
	0x4800068a = t_xxx_flr_h2o_08x08-v0;
	0x4800068b = t_xxx_flr_h2o_08x08-v1;
	0x4800068c = t_xxx_flr_h2o_08x08-v2;
	0x4800068d = t_xxx_flr_h2o_08x08-v3;
	0x480006ab = t_xxx_flr_04x04-v0;
	0x480006af = t_xxx_flr_04x08-v0;
	0x480006b0 = t_xxx_flr_08x08-v0;
	0x480006b1 = t_xxx_flr_08x08-v1;
	0x4800071f = t_xxx_hal_h2o_tx-wal-04-l;
	0x48000728 = t_xxx_hal_ctx-cncv-04-r;
	0x4800072c = t_xxx_hal_diag-thick-r;
	0x48000731 = t_xxx_hal_thck;
	0x4800073a = t_xxx_hal_tx-wal-04-r;
	0x48000815 = t_xxx_ledg_24-ele-bottom-a;
	0x48000816 = t_xxx_ledg_24-ele-top-a;
	0x48000817 = t_xxx_ledg_24-ele-wheels-a;
	0x48000828 = t_xxx_ledg_ele-platform-a;
	0x48000835 = t_xxx_ledg_tx-wal-24-l-b;
	0x48000836 = t_xxx_ledg_tx-wal-24-l-t;
	0x48000837 = t_xxx_ledg_tx-wal-24-l;
	0x48000838 = t_xxx_ledg_tx-wal-24-r-b;
	0x48000839 = t_xxx_ledg_tx-wal-24-r-t;
	0x4800083a = t_xxx_ledg_tx-wal-24-r;
	0x48000851 = t_xxx_pth_04x04-b;
	0x48000855 = t_xxx_pth_04x04-f;
	0x4800085f = t_xxx_pth_08x04-i;
	0x4800086b = t_xxx_rmp_h2o_cnr-ccav;
	0x4800086c = t_xxx_rmp_h2o_cnr-cnvx;
	0x4800086d = t_xxx_rmp_h2o_ctx-hal-l;
	0x48000876 = t_xxx_rmp_h2o_thick;
	0x48000877 = t_xxx_rmp_h2o_thin;
	0x48000878 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x48000879 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x4800087c = t_xxx_rmp_cnr-ccav;
	0x48000885 = t_xxx_rmp_pth-staircase;
	0x48000886 = t_xxx_rmp_pth-thin;
	0x48000888 = t_xxx_rmp_pth-traverse-r;
	0x4800088b = t_xxx_rmp_thck;
	0x4800088c = t_xxx_rmp_thin;
	0x48000893 = t_xxx_rmp_tx-wal-04-thck-l;
	0x48000894 = t_xxx_rmp_tx-wal-04-thck-r;
	0x48000895 = t_xxx_rmp_tx-wal-04-thin-l;
	0x48000896 = t_xxx_rmp_tx-wal-04-thin-r;
	0x48000899 = t_xxx_rvr_08-left-a;
	0x4800089a = t_xxx_rvr_08-left-b;
	0x4800089b = t_xxx_rvr_08-left-turn;
	0x4800089c = t_xxx_rvr_08-left-tx-right-a;
	0x4800089d = t_xxx_rvr_08-right-a;
	0x4800089e = t_xxx_rvr_08-right-b;
	0x4800089f = t_xxx_rvr_08-right-turn;
	0x480008a0 = t_xxx_rvr_08-right-tx-left-a;
	0x480008a2 = t_xxx_rvr_12-left-a;
	0x480008a3 = t_xxx_rvr_12-left-b;
	0x480008a4 = t_xxx_rvr_12-left-c;
	0x480008a6 = t_xxx_rvr_12-right-a;
	0x480008a7 = t_xxx_rvr_12-right-b;
	0x480008a8 = t_xxx_rvr_12-right-c;
	0x480008b6 = t_xxx_rvr_12-tx-08-left-a;
	0x480008b7 = t_xxx_rvr_12-tx-08-left-b;
	0x480008b9 = t_xxx_rvr_12-tx-08-right-b;
	0x480008bd = t_xxx_rvr_wfall-04-tx-12;
	0x480008c1 = t_xxx_rvr_wfall-08-tx-split-08;
	0x480008c3 = t_xxx_rvr_wfall-12-tx-12;
	0x480008cc = t_xxx_rvr_wfall-alcove-base-a;
	0x480008cd = t_xxx_rvr_wfall-alcove-falls-a;
	0x480008d1 = t_xxx_rvr_wfall-rmp-tx-12;
	0x4800097f = t_xxx_wal_h2o_02a-diag-thick-l;
	0x48000980 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x48000981 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x48000983 = t_xxx_wal_h2o_02a-thick;
	0x48000984 = t_xxx_wal_h2o_02a-thin;
	0x4800098f = t_xxx_wal_h2o_04-diag-thick-l;
	0x48000990 = t_xxx_wal_h2o_04-diag-thick-r;
	0x48000995 = t_xxx_wal_h2o_04-thck;
	0x48000999 = t_xxx_wal_h2o_04-tx-04-l;
	0x4800099a = t_xxx_wal_h2o_04-tx-04-r;
	0x4800099b = t_xxx_wal_h2o_04-tx-08-l;
	0x4800099c = t_xxx_wal_h2o_04-tx-08-r;
	0x4800099e = t_xxx_wal_h2o_08-diag-thick-l;
	0x4800099f = t_xxx_wal_h2o_08-diag-thick-r;
	0x480009a0 = t_xxx_wal_h2o_08-diag-thin-l;
	0x480009a8 = t_xxx_wal_h2o_08-thck;
	0x480009a9 = t_xxx_wal_h2o_08-thin;
	0x480009ad = t_xxx_wal_h2o_08-tx-04-r;
	0x480009b0 = t_xxx_wal_h2o_08-tx-12-l;
	0x480009b4 = t_xxx_wal_h2o_12-diag-thick-l;
	0x480009b5 = t_xxx_wal_h2o_12-diag-thick-r;
	0x480009b7 = t_xxx_wal_h2o_12-diag-thin-r;
	0x480009bc = t_xxx_wal_h2o_12-thck;
	0x480009bd = t_xxx_wal_h2o_12-thin;
	0x480009c0 = t_xxx_wal_h2o_12-tx-08-l;
	0x480009c2 = t_xxx_wal_h2o_12-tx-12-l;
	0x480009c3 = t_xxx_wal_h2o_12-tx-12-r;
	0x480009c4 = t_xxx_wal_h2o_12-tx-24-l;
	0x480009c5 = t_xxx_wal_h2o_12-tx-24-r;
	0x480009c7 = t_xxx_wal_h2o_24-diag-thick-r;
	0x480009ca = t_xxx_wal_h2o_24-thck;
	0x480009e3 = t_xxx_wal_02a-thick;
	0x480009e6 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x480009eb = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x480009ec = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x480009f5 = t_xxx_wal_02b-thick;
	0x480009f6 = t_xxx_wal_02b-thin;
	0x480009fb = t_xxx_wal_04-diag-thick-l;
	0x480009fc = t_xxx_wal_04-diag-thick-r;
	0x480009fd = t_xxx_wal_04-diag-thin-l;
	0x480009fe = t_xxx_wal_04-diag-thin-r;
	0x480009ff = t_xxx_wal_04-pth-l;
	0x48000a01 = t_xxx_wal_04-thck;
	0x48000a02 = t_xxx_wal_04-thin;
	0x48000a05 = t_xxx_wal_04-tx-08-l;
	0x48000a06 = t_xxx_wal_04-tx-08-r;
	0x48000a0c = t_xxx_wal_08-diag-thick-l;
	0x48000a0d = t_xxx_wal_08-diag-thick-r;
	0x48000a0e = t_xxx_wal_08-diag-thin-l;
	0x48000a0f = t_xxx_wal_08-diag-thin-r;
	0x48000a12 = t_xxx_wal_08-pth-tall-narrow-l;
	0x48000a14 = t_xxx_wal_08-pth-tall-wide-l;
	0x48000a16 = t_xxx_wal_08-thck;
	0x48000a17 = t_xxx_wal_08-thin;
	0x48000a1a = t_xxx_wal_08-tx-04-l;
	0x48000a1b = t_xxx_wal_08-tx-04-r;
	0x48000a1c = t_xxx_wal_08-tx-12-l;
	0x48000a1d = t_xxx_wal_08-tx-12-r;
	0x48000a1e = t_xxx_wal_08-tx-32-l;
	0x48000a1f = t_xxx_wal_08-tx-32-r;
	0x48000a21 = t_xxx_wal_08-tx-rmp-r;
	0x48000a24 = t_xxx_wal_12-diag-thick-l;
	0x48000a25 = t_xxx_wal_12-diag-thick-r;
	0x48000a26 = t_xxx_wal_12-diag-thin-l;
	0x48000a27 = t_xxx_wal_12-diag-thin-r;
	0x48000a2c = t_xxx_wal_12-thck;
	0x48000a2d = t_xxx_wal_12-thin;
	0x48000a30 = t_xxx_wal_12-tx-08-l;
	0x48000a32 = t_xxx_wal_12-tx-24-l;
	0x48000a33 = t_xxx_wal_12-tx-24-r;
	0x48000a35 = t_xxx_wal_12-tx-rmp-r;
	0x48000a38 = t_xxx_wal_24-diag-thick-l;
	0x48000a39 = t_xxx_wal_24-diag-thick-r;
	0x48000a3a = t_xxx_wal_24-diag-thin-l;
	0x48000a3b = t_xxx_wal_24-diag-thin-r;
	0x48000a3c = t_xxx_wal_24-thck;
	0x48000a3d = t_xxx_wal_24-thin;
	0x48000a40 = t_xxx_wal_24-tx-rmp-l;
	0x48000a41 = t_xxx_wal_24-tx-rmp-r;
	0x48000a44 = t_xxx_wal_32-diag-thick-l;
	0x48000a45 = t_xxx_wal_32-diag-thick-r;
	0x48000a48 = t_xxx_wal_32-thck;
	0x48000a4f = t_xxx_wal_32-tx-rvr-in;
	0x48000a55 = t_xxx_wal_cave-12-base;
	0x48000a56 = t_xxx_wal_cave-12-sides;
	0x48000a57 = t_xxx_wal_cave-12-top;
	0x48000a58 = t_xxx_wal_cave-24-base;
	0x48000a59 = t_xxx_wal_cave-24-sides;
	0x48000a5a = t_xxx_wal_cave-24-top;
	0x48000a85 = t_xxx_wal_displacer-a;
	0x48000a87 = t_xxx_wal_displacer_pad;
	0x48000da2 = t_lc01_pth-h2o-04x04-b;
	0x48000da3 = t_lc01_pth-h2o-04x04-d;
	0x48000da4 = t_lc01_pth-h2o-08x04-b;
	0x48000da5 = t_lc01_pth-h2o-08x04-g;
	0x48000da6 = t_lc01_pth-h2o-08x04-h;
	0x48000da7 = t_lc01_pth-h2o-08x08-b;
	0x48000da8 = t_lc01_pth-h2o-08x08-c;
	0x48000daa = t_lc01_pth-h2o-08x08-e;
	0x48000dab = t_lc01_pth-h2o-08x08-f;
	0x48000dac = t_lc01_pth-h2o-tx-wal-02a-thin-a;
	0x48000dad = t_lc01_ruins-column-a;
	0x48000dae = t_lc01_ruins-column-b;
	0x48000daf = t_lc01_ruins-column-c;
	0x48000db4 = t_lc01_ruins-rubble-a;
	0x48000db5 = t_lc01_ruins-teleporter;
}
