[node_mesh_index]
{
	0x48000515 = t_xxx_cnr_h2o_04-ccav;
	0x48000516 = t_xxx_cnr_h2o_04-cnvx;
	0x48000517 = t_xxx_cnr_h2o_08-ccav;
	0x48000519 = t_xxx_cnr_h2o_12-ccav;
	0x4800051a = t_xxx_cnr_h2o_12-cnvx;
	0x48000529 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x4800052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x4800053f = t_xxx_cnr_04-ccav;
	0x48000540 = t_xxx_cnr_04-cnvx;
	0x48000541 = t_xxx_cnr_08-ccav;
	0x48000542 = t_xxx_cnr_08-cnvx;
	0x48000543 = t_xxx_cnr_12-ccav;
	0x48000544 = t_xxx_cnr_12-cnvx;
	0x48000545 = t_xxx_cnr_24-ccav;
	0x48000546 = t_xxx_cnr_24-cnvx;
	0x4800055d = t_xxx_cnr_tee-04-08-12-l;
	0x4800055e = t_xxx_cnr_tee-04-08-12-r;
	0x4800055f = t_xxx_cnr_tee-08-04-12-l;
	0x48000560 = t_xxx_cnr_tee-08-04-12-r;
	0x48000563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x4800067e = t_xxx_flr_h2o_04x04-v0;
	0x48000683 = t_xxx_flr_h2o_04x08-v0;
	0x48000684 = t_xxx_flr_h2o_08x08-v0;
	0x4800069f = t_xxx_flr_h2o_stalagmite-8a;
	0x480006a0 = t_xxx_flr_h2o_stalagmite-8b;
	0x480006a1 = t_xxx_flr_h2o_stalagmite-8c;
	0x480006a2 = t_xxx_flr_h2o_stalagmite-8d;
	0x480006a3 = t_xxx_flr_h2o_stalagmite-8e;
	0x480006a4 = t_xxx_flr_h2o_stalagmite-8f;
	0x480006a5 = t_xxx_flr_04x04-v0;
	0x480006a9 = t_xxx_flr_04x08-v0;
	0x480006aa = t_xxx_flr_08x08-v0;
	0x48000717 = t_xxx_hal_h2o_thck;
	0x48000728 = t_xxx_hal_diag-thin-r;
	0x4800072c = t_xxx_hal_thin;
	0x48000733 = t_xxx_hal_tx-wal-04-l;
	0x48000734 = t_xxx_hal_tx-wal-04-r;
	0x480007f7 = t_xxx_ledg_08-ele-bottom-a;
	0x480007f8 = t_xxx_ledg_08-ele-top-a;
	0x480007f9 = t_xxx_ledg_08-ele-wheels-a;
	0x48000822 = t_xxx_ledg_ele-platform-a;
	0x48000823 = t_xxx_ledg_tx-wal-08-l-b;
	0x48000824 = t_xxx_ledg_tx-wal-08-l-t;
	0x48000825 = t_xxx_ledg_tx-wal-08-l;
	0x48000826 = t_xxx_ledg_tx-wal-08-r-b;
	0x48000827 = t_xxx_ledg_tx-wal-08-r-t;
	0x48000828 = t_xxx_ledg_tx-wal-08-r;
	0x4800084f = t_xxx_pth_04x04-f;
	0x48000859 = t_xxx_pth_08x04-i;
	0x48000867 = t_xxx_rmp_h2o_ctx-hal-l;
	0x48000868 = t_xxx_rmp_h2o_ctx-hal-r;
	0x48000876 = t_xxx_rmp_cnr-ccav;
	0x48000877 = t_xxx_rmp_cnr-cnvx;
	0x48000879 = t_xxx_rmp_ctx-04-r;
	0x4800087f = t_xxx_rmp_pth-staircase;
	0x48000880 = t_xxx_rmp_pth-thin;
	0x48000885 = t_xxx_rmp_thck;
	0x48000886 = t_xxx_rmp_thin;
	0x4800088d = t_xxx_rmp_tx-wal-04-thck-l;
	0x4800088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x4800088f = t_xxx_rmp_tx-wal-04-thin-l;
	0x48000890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x4800089c = t_xxx_rvr_12-left-a;
	0x4800089d = t_xxx_rvr_12-left-b;
	0x4800089e = t_xxx_rvr_12-left-c;
	0x480008a0 = t_xxx_rvr_12-right-a;
	0x480008a1 = t_xxx_rvr_12-right-b;
	0x480008a2 = t_xxx_rvr_12-right-c;
	0x480008b7 = t_xxx_rvr_wfall-04-tx-12;
	0x480008c6 = t_xxx_rvr_wfall-alcove-base-a;
	0x480008c7 = t_xxx_rvr_wfall-alcove-falls-a;
	0x480008cb = t_xxx_rvr_wfall-rmp-tx-12;
	0x4800098b = t_xxx_wal_h2o_04-diag-thin-l;
	0x48000990 = t_xxx_wal_h2o_04-thin;
	0x48000999 = t_xxx_wal_h2o_08-diag-thick-r;
	0x480009a2 = t_xxx_wal_h2o_08-thck;
	0x480009aa = t_xxx_wal_h2o_08-tx-12-l;
	0x480009ae = t_xxx_wal_h2o_12-diag-thick-l;
	0x480009af = t_xxx_wal_h2o_12-diag-thick-r;
	0x480009b6 = t_xxx_wal_h2o_12-thck;
	0x480009ba = t_xxx_wal_h2o_12-tx-08-l;
	0x480009bb = t_xxx_wal_h2o_12-tx-08-r;
	0x480009be = t_xxx_wal_h2o_12-tx-24-l;
	0x480009bf = t_xxx_wal_h2o_12-tx-24-r;
	0x480009c1 = t_xxx_wal_h2o_24-diag-thick-r;
	0x480009f5 = t_xxx_wal_04-diag-thick-l;
	0x480009f6 = t_xxx_wal_04-diag-thick-r;
	0x480009f7 = t_xxx_wal_04-diag-thin-l;
	0x480009f8 = t_xxx_wal_04-diag-thin-r;
	0x480009fb = t_xxx_wal_04-thck;
	0x480009fc = t_xxx_wal_04-thin;
	0x480009ff = t_xxx_wal_04-tx-08-l;
	0x48000a00 = t_xxx_wal_04-tx-08-r;
	0x48000a06 = t_xxx_wal_08-diag-thick-l;
	0x48000a07 = t_xxx_wal_08-diag-thick-r;
	0x48000a08 = t_xxx_wal_08-diag-thin-l;
	0x48000a09 = t_xxx_wal_08-diag-thin-r;
	0x48000a0e = t_xxx_wal_08-pth-tall-wide-l;
	0x48000a10 = t_xxx_wal_08-thck;
	0x48000a11 = t_xxx_wal_08-thin;
	0x48000a14 = t_xxx_wal_08-tx-04-l;
	0x48000a15 = t_xxx_wal_08-tx-04-r;
	0x48000a16 = t_xxx_wal_08-tx-12-l;
	0x48000a17 = t_xxx_wal_08-tx-12-r;
	0x48000a1e = t_xxx_wal_12-diag-thick-l;
	0x48000a1f = t_xxx_wal_12-diag-thick-r;
	0x48000a20 = t_xxx_wal_12-diag-thin-l;
	0x48000a21 = t_xxx_wal_12-diag-thin-r;
	0x48000a26 = t_xxx_wal_12-thck;
	0x48000a27 = t_xxx_wal_12-thin;
	0x48000a2c = t_xxx_wal_12-tx-24-l;
	0x48000a2d = t_xxx_wal_12-tx-24-r;
	0x48000a2e = t_xxx_wal_12-tx-rmp-l;
	0x48000a2f = t_xxx_wal_12-tx-rmp-r;
	0x48000a32 = t_xxx_wal_24-diag-thick-l;
	0x48000a33 = t_xxx_wal_24-diag-thick-r;
	0x48000a34 = t_xxx_wal_24-diag-thin-l;
	0x48000a35 = t_xxx_wal_24-diag-thin-r;
	0x48000a37 = t_xxx_wal_24-thin;
	0x48000a3c = t_xxx_wal_24-tx-rvr-in;
	0x48000a52 = t_xxx_wal_cave-24-base;
	0x48000a53 = t_xxx_wal_cave-24-sides;
	0x48000a54 = t_xxx_wal_cave-24-top;
	0x48000a7f = t_xxx_wal_displacer-a;
	0x48000a81 = t_xxx_wal_displacer_pad;
	0x48000bfa = t_gom_cnr_08-ccav-1a;
	0x48000bfc = t_gom_cnr_08-cnvx-1a;
	0x48000c04 = t_gom_lair-entrance;
	0x48000c0b = t_gom_wal_08-thck-1b;
	0x48000c0c = t_gom_wal_08-thck-1c;
	0x48000c0d = t_gom_wal_08-thin-1a;
	0x48000c0e = t_gom_wal_08-wlkway-1a;
	0x48000c18 = t_gom_walk_str-04x08-1a;
	0x48000da0 = t_lc01_ruins-column-a;
	0x48000da1 = t_lc01_ruins-column-b;
	0x48000da2 = t_lc01_ruins-column-c;
	0x48000da7 = t_lc01_ruins-rubble-a;
}
