[t:amulet_keeper,n:0x40000001]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_3_3_amulet","active",0);
				action* = change_quest_state("c24_3_3_amulet","active",2);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.874725,0,0.585327,0xbac0d0a4;
	}
}
[t:sd_g_c_bl_1h_avg,n:0x40000008]
{
	[placement]
	{
	  p position = 0.546995,0,1.02318,0xbac0d0a4;
	}
}
[t:bd_ch_r_g_c_avg,n:0x4000000e]
{
	[placement]
	{
	  p position = 2.02581,0,1.26336,0xbac0d0a4;
	}
}
[t:collab_ss_book_archeologist,n:0x4000000f]
{
	[placement]
	{
	  p position = -3.23235,0,0.924853,0xbac0d0a4;
	}
}
[t:gold,n:0x40000012]
{
	[aspect]
	{
	  i gold_value = 12345;
	}
	[placement]
	{
	  p position = -3.08885,-9.53674e-007,3.34484,0xbac0d0a4;
	}
}
[t:potion_health_super,n:0x40000013]
{
	[placement]
	{
	  p position = -3.04674,9.53674e-007,2.7781,0xbac0d0a4;
	}
}
[t:potion_mana_super,n:0x40000014]
{
	[placement]
	{
	  p position = -3.10919,0,2.21782,0xbac0d0a4;
	}
}
[t:xp_combatm_exp_item,n:0x40000015]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[dsxp_experience_award]
	{
	  f cmagic_stat = 15;
	  f dex_stat = 2.55;
	  f experience_amount = 49191;
	  f int_stat = 10.5;
	  x scroll_scid_1 = 0x40000016;
	  x scroll_scid_2 = 0x40000017;
	  x scroll_scid_3 = 0x40000019;
	  f str_stat = 1.95;
	}
	[placement]
	{
	  p position = -1.50774,0,3.65483,0xbac0d0a4;
	}
}
[t:xp_melee_exp_item,n:0x40000016]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[dsxp_experience_award]
	{
	  f dex_stat = 4.05;
	  f experience_amount = 49191;
	  f int_stat = 1.35;
	  f melee_stat = 15;
	  x scroll_scid_1 = 0x40000015;
	  x scroll_scid_2 = 0x40000017;
	  x scroll_scid_3 = 0x40000019;
	  f str_stat = 9.6;
	}
	[placement]
	{
	  p position = -0.409601,0,3.54754,0xbac0d0a4;
	}
}
[t:xp_naturem_exp_item,n:0x40000017]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[dsxp_experience_award]
	{
	  f dex_stat = 2.7;
	  f experience_amount = 49191;
	  f int_stat = 10.95;
	  f nmagic_stat = 15;
	  x scroll_scid_1 = 0x40000016;
	  x scroll_scid_2 = 0x40000015;
	  x scroll_scid_3 = 0x40000019;
	  f str_stat = 1.35;
	}
	[placement]
	{
	  p position = 0.979416,0,3.64083,0xbac0d0a4;
	}
}
[t:bo_ra_gr_bl_f_g_c_fin,n:0x40000018]
{
	[placement]
	{
	  p position = 3.25116,0,1.01016,0xbac0d0a4;
	}
}
[t:xp_ranged_exp_item,n:0x40000019]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[dsxp_experience_award]
	{
	  f dex_stat = 9.3;
	  f experience_amount = 49191;
	  f int_stat = 1.95;
	  f ranged_stat = 15;
	  x scroll_scid_1 = 0x40000016;
	  x scroll_scid_2 = 0x40000017;
	  x scroll_scid_3 = 0x40000015;
	  f str_stat = 3.75;
	}
	[placement]
	{
	  p position = 2.77097,0,3.59157,0xbac0d0a4;
	}
}
[t:collab_ss_book_dungeon,n:0x4000001a]
{
	[placement]
	{
	  p position = -3.24748,0,0.416773,0xbac0d0a4;
	}
}
[t:collab_ss_book_larissa,n:0x4000001b]
{
	[placement]
	{
	  p position = -2.86671,-9.53674e-007,0.390677,0xbac0d0a4;
	}
}
[t:collab_ss_book_the_four,n:0x4000001c]
{
	[placement]
	{
	  p position = -2.78046,0,0.949584,0xbac0d0a4;
	}
}
[t:collab_ss_book_valley,n:0x4000001d]
{
	[placement]
	{
	  p position = -2.35392,0,0.425458,0xbac0d0a4;
	}
}
[t:gl_ra_gl_sl_f_g_c_fin,n:0x4000001e]
{
	[placement]
	{
	  p position = 3.19063,0,1.86427,0xbac0d0a4;
	}
}
[t:he_op_pl_avg,n:0x40000024]
{
	[placement]
	{
	  p position = 0.885138,0,1.65582,0xbac0d0a4;
	}
}
[t:sh_w_g_c_h_m_avg,n:0x40000028]
{
	[placement]
	{
	  p position = 1.53683,0,2.54682,0xbac0d0a4;
	}
}
[t:collab_ss_test_crossbow,n:0x40000002]
{
	[placement]
	{
	  p position = -0.118231,0,1.46064,0x76de0a99;
	}
}
[t:collab_ss_warding_crystal,n:0x40000021]
{
	[placement]
	{
	  p position = -3.07442,0,-0.71175,0xbac0d0a4;
	}
}
