[t:collab_ss_quest_note,n:0x40000001]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("quest_twin_sisters","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.874725,0,0.585327,0xbac0d0a4;
	}
}
[t:sd_g_c_bl_1h_avg,n:0x40000008]
{
	[placement]
	{
	  p position = 0.546995,0,1.02318,0xbac0d0a4;
	}
}
[t:bd_ch_r_g_c_avg,n:0x4000000e]
{
	[placement]
	{
	  p position = 2.02581,0,1.26336,0xbac0d0a4;
	}
}
[t:bo_ra_gr_bl_f_g_c_fin,n:0x40000018]
{
	[placement]
	{
	  p position = 3.25116,0,1.01016,0xbac0d0a4;
	}
}
[t:gl_ra_gl_sl_f_g_c_fin,n:0x4000001e]
{
	[placement]
	{
	  p position = 3.19063,0,1.86427,0xbac0d0a4;
	}
}
[t:he_op_pl_avg,n:0x40000024]
{
	[placement]
	{
	  p position = 0.885138,0,1.65582,0xbac0d0a4;
	}
}
[t:sh_w_g_c_h_m_avg,n:0x40000028]
{
	[placement]
	{
	  p position = 1.53683,0,2.54682,0xbac0d0a4;
	}
}
