[t:clb24_5_3_crate_low,n:0x0530004f]
{
	[placement]
	{
	  q orientation = 0,0.0835623,0,0.996503;
	  p position = -3.40113,-2,-3.81019,0x98eef66c;
	}
}
[t:clb24_5_3_crate_med_dark,n:0x05300051]
{
	[placement]
	{
	  q orientation = 0,-0.660262,0,0.751035;
	  p position = -0.375872,8,5.42567,0xe045bac9;
	}
}
[t:clb24_5_3_crate_med_dark,n:0x05300052]
{
	[placement]
	{
	  q orientation = 0,0.910428,0,0.413668;
	  p position = -1.43062,7.99601,5.13988,0xe045bac9;
	}
}
[t:clb24_5_3_crate_med_dark,n:0x05300053]
{
	[placement]
	{
	  q orientation = 0,0.779552,0,0.626338;
	  p position = 0.779148,8,5.52154,0xe045bac9;
	}
}
[t:clb24_5_3_crate_high_small,n:0x05300054]
{
	[placement]
	{
	  q orientation = 0,0.277708,0,0.960666;
	  p position = -0.617428,8,4.52343,0xe045bac9;
	}
}
[t:clb24_5_3_crate_low,n:0x0530053f]
{
	[placement]
	{
	  q orientation = 0,-0.67186,0,0.740678;
	  p position = -3.8028,-1.95618,10.1776,0xce588225;
	}
}
[t:clb24_5_3_crate_low_long,n:0x05300541]
{
	[placement]
	{
	  q orientation = 0,-0.73324,0,0.67997;
	  p position = -3.46864,-1.90337,8.87947,0xce588225;
	}
}
[t:clb24_5_3_barrel_low,n:0x05300544]
{
	[placement]
	{
	  q orientation = 0,0.52751,0,0.849549;
	  p position = -3.79053,-1.98009,12.3981,0xce588225;
	}
}
[t:clb24_5_3_barrel_med_light,n:0x05300545]
{
	[placement]
	{
	  q orientation = 0,0.957894,0,0.287122;
	  p position = -3.70929,-1.97093,13.2514,0xce588225;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x05300549]
{
	[placement]
	{
	  q orientation = 0,0.997672,0,0.0682004;
	  p position = 1.88363,-2,1.91881,0x7591e6be;
	}
}
[t:clb24_5_3_crate_low,n:0x0530054a]
{
	[placement]
	{
	  q orientation = 0,-0.0262576,0,0.999655;
	  p position = 1.72094,-2,-4.57029,0x6e211213;
	}
}
[t:clb24_5_3_barrel_med_light,n:0x05300547]
{
	[placement]
	{
	  q orientation = 0,-0.902251,0,0.431211;
	  p position = -0.537704,-4,-5.88493,0x619be81d;
	}
}
[t:clb24_5_3_barrel_med_light,n:0x05300548]
{
	[placement]
	{
	  q orientation = 0,-0.995473,0,0.0950466;
	  p position = 0.209885,-4,-5.26978,0x619be81d;
	}
}
[t:clb24_5_3_chest_low_small,n:0x05300377]
{
	[placement]
	{
		drop_point_scids = 0x05300381;
	  q orientation = 0,0.913797,0,-0.406171;
	  p position = 1.01287,-2,-1.92138,0x1a373444;
		use_point_scids = 0x05300381;
	}
}
[t:clb24_5_3_barrel_low,n:0x0530037c]
{
	[placement]
	{
	  q orientation = 0,0.375049,0,0.927005;
	  p position = -0.826088,-2,-0.911179,0x1a373444;
	}
}
[t:clb24_5_3_barrel_low,n:0x0530037d]
{
	[placement]
	{
	  q orientation = 0,0.529241,0,0.848471;
	  p position = -0.102486,-2,-1.47762,0x1a373444;
	}
}
[t:clb24_5_3_crate_low,n:0x0530037e]
{
	[placement]
	{
	  q orientation = 0,-0.60678,0,0.79487;
	  p position = -1.08353,-2,-1.83003,0x1a373444;
	}
}
[t:clb24_5_3_crate_high_small,n:0x053002fb]
{
	[placement]
	{
	  q orientation = 0,-0.252894,0,0.967494;
	  p position = -0.257778,-6,-1.85832,0x27f4e822;
	}
}
[t:clb24_5_3_crate_high_small,n:0x05300308]
{
	[placement]
	{
	  q orientation = 0,-0.326026,0,0.945361;
	  p position = -1.07806,-6,-1.99783,0x27f4e822;
	}
}
[t:barrel_glb_powder_keg,n:0x05300501]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.220544,0,0.975377;
	  p position = 0.395393,0,-1.70328,0x578f870d;
	}
}
[t:clb24_5_3_barrel_med_light,n:0x05300546]
{
	[placement]
	{
	  q orientation = 0,-0.577858,0,0.816137;
	  p position = -3.34053,0,-1.35636,0x9d65cf57;
	}
}
[t:clb24_5_3_crate_low,n:0x05300540]
{
	[placement]
	{
	  q orientation = 0,-0.469402,0,0.882985;
	  p position = 3.45424,0,-1.99819,0x93d5446e;
	}
}
[t:clb24_5_3_barrel_low,n:0x05300542]
{
	[placement]
	{
	  q orientation = 0,-0.204354,0,0.978897;
	  p position = 1.41213,0,-1.63268,0x93d5446e;
	}
}
[t:clb24_5_3_barrel_low,n:0x05300543]
{
	[placement]
	{
	  q orientation = 0,0.904199,0,0.427111;
	  p position = 2.90013,0,-1.29066,0x93d5446e;
	}
}
[t:clb24_5_3_chest_low_small,n:0x05300069]
{
	[placement]
	{
		drop_point_scids = 0x0530007a;
	  q orientation = 0,0.906118,0,-0.423026;
	  p position = -2.76711,-2.38419e-007,1.97775,0x5aa3aade;
		use_point_scids = 0x0530007a;
	}
}
[t:clb24_5_3_crate_low,n:0x0530006c]
{
	[placement]
	{
	  q orientation = 0,-0.821596,0,0.57007;
	  p position = -2.40716,0,0.987671,0x5aa3aade;
	}
}
[t:clb24_5_3_crate_low,n:0x0530006d]
{
	[placement]
	{
	  q orientation = 0,-0.228672,0,0.973504;
	  p position = -2.5522,-2.38419e-007,-0.478165,0x5aa3aade;
	}
}
[t:barrel_glb_powder_keg,n:0x05300079]
{
	[attack]
	{
	  f damage_max = 100;
	  f damage_min = 100;
	}
	[placement]
	{
	  q orientation = 0,0.581418,0,0.813605;
	  p position = -2.07703,0,0.32407,0x5aa3aade;
	}
}
[t:clb24_5_3_barrel_low,n:0x0530006f]
{
	[placement]
	{
	  q orientation = 0,0.560394,0,0.828226;
	  p position = -1.35232,-2,-1.26101,0x6431e8cf;
	}
}
[t:clb24_5_3_barrel_low,n:0x05300070]
{
	[placement]
	{
	  q orientation = 0,-0.68018,0,0.733046;
	  p position = -0.230102,-2,-1.85447,0x6431e8cf;
	}
}
[t:clb24_5_3_crate_low_long,n:0x0530006b]
{
	[placement]
	{
	  q orientation = 0,0.903346,0,-0.428912;
	  p position = -0.791312,0,-1.97287,0x9b3cca9f;
	}
}
[t:clb24_5_3_crate_low_long,n:0x0530006a]
{
	[placement]
	{
	  q orientation = 0,0.265828,0,0.96402;
	  p position = 1.93368,-2,-1.85243,0x31e8fd7d;
	}
}
[t:clb24_5_3_barrel_low,n:0x0530006e]
{
	[placement]
	{
	  q orientation = 0,0.208508,0,0.978021;
	  p position = 1.05327,-2,-1.26931,0x31e8fd7d;
	}
}
[t:barrel_glb_powder_keg,n:0x05300078]
{
	[attack]
	{
	  f damage_max = 100;
	  f damage_min = 100;
	}
	[placement]
	{
	  q orientation = 0,0.581418,0,0.813605;
	  p position = 1.93615,-2,-1.05,0x31e8fd7d;
	}
}
[t:clb24_5_3_crate_low_long,n:0x05300090]
{
	[placement]
	{
	  q orientation = 0,-0.917861,0,0.396903;
	  p position = -2.4074,-2,-5.10282,0xedbaf446;
	}
}
[t:clb24_5_3_crate_low,n:0x0530004b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.71626,6,0.977028,0x2cf4677b;
	}
}
[t:clb24_5_3_crate_low,n:0x0530004c]
{
	[placement]
	{
	  q orientation = 0,-0.865451,0,0.500994;
	  p position = -0.454859,2,3.23527,0x87b61f19;
	}
}
[t:clb24_5_1_barrel,n:0x0530004d]
{
	[placement]
	{
	  q orientation = 0,0.0761879,0,0.997093;
	  p position = -0.210812,2,2.27237,0x87b61f19;
	}
}
[t:clb24_5_1_barrel,n:0x0530004e]
{
	[placement]
	{
	  q orientation = 0,0.67726,0,0.735743;
	  p position = -1.50426,2,3.3816,0x87b61f19;
	}
}
[t:clb24_5_3_crate_low,n:0x05300050]
{
	[placement]
	{
	  q orientation = 0,-0.266269,0,0.963899;
	  p position = -3.03864,4.76837e-007,-2.78165,0x5b0ea373;
	}
}
[t:clb24_5_3_barrel_med_light,n:0x053000c5]
{
	[placement]
	{
	  q orientation = 0,0.163217,0,0.98659;
	  p position = 1.22833,-1.99784,-1.9721,0x3906cfee;
	}
}
[t:clb24_5_3_crate_low,n:0x053000ff]
{
	[placement]
	{
	  q orientation = 0,0.998703,0,0.0509202;
	  p position = 2.41124,-2,-1.52987,0x9ef65018;
	}
}
[t:clb24_5_3_crate_low,n:0x05300100]
{
	[placement]
	{
	  q orientation = 0,0.502098,0,0.864811;
	  p position = 1.17957,-2,-1.6404,0x9ef65018;
	}
}
[t:clb24_5_3_barrel_low,n:0x05300104]
{
	[placement]
	{
	  q orientation = 0,-0.682371,0,0.731006;
	  p position = 0.161407,-2,-1.40821,0x9ef65018;
	}
}
[t:clb24_5_3_barrel_low,n:0x05300101]
{
	[placement]
	{
	  q orientation = 0,0.696858,0,0.717209;
	  p position = -1.24481,0,-1.68275,0x7e55ad99;
	}
}
[t:clb24_5_3_barrel_low,n:0x05300102]
{
	[placement]
	{
	  q orientation = 0,0.43801,0,0.89897;
	  p position = -0.320404,0,-1.48923,0x7e55ad99;
	}
}
[t:clb24_5_3_barrel_low,n:0x05300103]
{
	[placement]
	{
	  q orientation = 0,-0.397619,0,0.917551;
	  p position = 0.666199,0,-1.36551,0x7e55ad99;
	}
}
[t:clb24_5_3_crate_med_dark,n:0x05300105]
{
	[placement]
	{
	  q orientation = 0,0.486941,0,0.873435;
	  p position = -0.720016,0,-0.955054,0x7e55ad99;
	}
}
[t:barrel_glb_powder_keg,n:0x0530019d]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.220544,0,-0.975377;
	  p position = 0.209808,0,-0.677485,0x7e55ad99;
	}
}
[t:clb24_5_3_crate_med_dark,n:0x05300106]
{
	[placement]
	{
	  q orientation = 0,-0.82528,0,0.564724;
	  p position = -0.278326,-2,-5.41988,0xfea9ca56;
	}
}
[t:clb24_5_3_crate_med_dark,n:0x05300107]
{
	[placement]
	{
	  q orientation = 0,-0.216724,0,0.976233;
	  p position = 0.662088,-2,-5.01747,0xfea9ca56;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x05300108]
{
	[placement]
	{
	  q orientation = 0,-0.944946,0,0.327227;
	  p position = 1.4612,-2,-4.56876,0xfea9ca56;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x05300109]
{
	[placement]
	{
	  q orientation = 0,0.82276,0,0.56839;
	  p position = 1.46862,-2,-5.87685,0xfea9ca56;
	}
}
[t:clb24_5_3_crate_high_big,n:0x05300146]
{
	[placement]
	{
	  q orientation = 0,0.909307,0,-0.416126;
	  p position = 2.63378,-2,-1.98181,0x623e1306;
	}
}
[t:clb24_5_3_crate_low_long,n:0x053001ce]
{
	[placement]
	{
	  q orientation = 0,-0.0955797,0,0.995422;
	  p position = -6.99851,-1.98665,-3.85318,0x15082371;
	}
}
[t:clb24_5_3_crate_low_long,n:0x053001cf]
{
	[placement]
	{
	  q orientation = 0,0.945005,0,-0.327057;
	  p position = -5.63121,-2,-3.69964,0x15082371;
	}
}
[t:clb24_5_3_crate_low,n:0x053001cc]
{
	[placement]
	{
	  q orientation = 0,0.999993,0,0.00373597;
	  p position = 0.326931,0,0.718887,0x592b404f;
	}
}
[t:clb24_5_3_crate_low,n:0x053001cd]
{
	[placement]
	{
	  q orientation = 0,0.873518,0,0.486791;
	  p position = 1.55648,0,1.2319,0x592b404f;
	}
}
[t:clb24_5_3_barrel_low,n:0x053001d0]
{
	[placement]
	{
	  q orientation = 0,-0.579171,0,0.815206;
	  p position = 3.72657,0,0.0374294,0x592b404f;
	}
}
[t:clb24_5_3_barrel_low,n:0x053001d1]
{
	[placement]
	{
	  q orientation = 0,0.808147,0,0.588981;
	  p position = 3.32118,0,0.888824,0x592b404f;
	}
}
[t:clb24_5_3_barrel_low,n:0x053001d2]
{
	[placement]
	{
	  q orientation = 0,0.446172,0,0.894947;
	  p position = 1.08001,0,-0.035431,0x592b404f;
	}
}
[t:clb24_5_3_barrel_low,n:0x053001d3]
{
	[placement]
	{
	  q orientation = 0,-0.779453,0,0.62646;
	  p position = 0.207874,0,-0.655045,0x592b404f;
	}
}
[t:barrel_glb_powder_keg,n:0x05300216]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.904388,0,0.426711;
	  p position = 2.99958,0,1.5249,0x592b404f;
	}
}
[t:barrel_glb_powder_keg,n:0x05300217]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.904388,0,0.426711;
	  p position = 2.38059,0,1.89902,0x592b404f;
	}
}
[t:clb24_5_3_barrel_low,n:0x05300379]
{
	[placement]
	{
	  q orientation = 0,0.860313,0,0.509767;
	  p position = 3.54529,0,1.26532,0xb27d9cf7;
	}
}
[t:clb24_5_3_barrel_low,n:0x0530037a]
{
	[placement]
	{
	  q orientation = 0,-0.870916,0,0.491432;
	  p position = 3.71156,0,0.449859,0xb27d9cf7;
	}
}
[t:clb24_5_3_barrel_low,n:0x0530037b]
{
	[placement]
	{
	  q orientation = 0,-0.414648,0,0.909982;
	  p position = 3.57269,0,-0.334442,0xb27d9cf7;
	}
}
[t:clb24_5_3_crate_low,n:0x0530037f]
{
	[placement]
	{
	  q orientation = 0,-0.545856,0,0.837879;
	  p position = 3.43243,0,-1.28718,0xb27d9cf7;
	}
}
[t:clb24_5_3_crate_low_long,n:0x05300380]
{
	[placement]
	{
	  q orientation = 0,0.742827,0,0.669483;
	  p position = 2.91958,0,-0.159432,0xb27d9cf7;
	}
}
[t:clb24_5_3_chest_high,n:0x053002ac]
{
	[placement]
	{
		drop_point_scids = 0x05300309;
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.32177,0,0.305099,0xa8754088;
		use_point_scids = 0x05300309;
	}
}
[t:clb24_5_3_chest_med,n:0x053002df]
{
	[placement]
	{
		drop_point_scids = 0x0530030b;
	  p position = 1.31177,0,-1.93336,0xa8754088;
		use_point_scids = 0x0530030b;
	}
}
[t:clb24_5_3_crate_high_small,n:0x053002f6]
{
	[placement]
	{
	  q orientation = 0,-0.0682519,0,0.997668;
	  p position = -0.12413,0,-1.8858,0xa8754088;
	}
}
[t:clb24_5_3_crate_high_small,n:0x053002f8]
{
	[placement]
	{
	  q orientation = 0,-0.186389,0,0.982476;
	  p position = -0.851368,0,-1.55918,0xa8754088;
	}
}
[t:barrel_glb_powder_keg,n:0x05300494]
{
	[aspect]
	{
	  f life = 80;
	  f max_life = 80;
	}
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.220544,0,0.975377;
	  p position = 2.69474,-2,-5.19397,0x4aadd3ed;
	}
}
[t:barrel_glb_powder_keg,n:0x0530048d]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.220544,0,0.975377;
	  p position = 2.27203,0,-2.2767,0x07b969c2;
	}
}
[t:barrel_glb_powder_keg,n:0x05300492]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.220544,0,0.975377;
	  p position = 1.43697,0,-1.58749,0x07b969c2;
	}
}
[t:barrel_glb_powder_keg,n:0x05300481]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.220544,0,0.975377;
	  p position = -2.03492,0,-0.228409,0xd638ab65;
	}
}
[t:barrel_glb_powder_keg,n:0x05300484]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.220544,0,0.975377;
	  p position = -1.91962,0,1.01569,0xd638ab65;
	}
}
[t:barrel_glb_powder_keg,n:0x05300493]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.220544,0,0.975377;
	  p position = 0.984474,0,-0.432213,0xb665555d;
	}
}
[t:clb24_5_3_chest_med,n:0x05300539]
{
	[placement]
	{
		drop_point_scids = 0x0530053e;
	  q orientation = 0,-0.544639,0,-0.838671;
	  p position = 1.18758,-3.91876,-4.96724,0xab6c5437;
		use_point_scids = 0x0530053e;
	}
}
[t:clb24_5_3_barrel_low,n:0x0530053a]
{
	[placement]
	{
	  p position = 1.97156,-3.99684,-3.02482,0xab6c5437;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x053002a0]
{
	[placement]
	{
	  q orientation = 0,-0.723656,0,0.690161;
	  p position = 3.63671,-0.05,-3.59407,0x0116344c;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x053002a1]
{
	[placement]
	{
	  q orientation = 0,0.986597,0,0.163175;
	  p position = 3.81595,-0.05,-2.49199,0x0116344c;
	}
}
[t:barrel_glb_powder_keg,n:0x0530029b]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.220544,0,0.975377;
	  p position = 3.58417,-0.05,2.75832,0x26d9285a;
	}
}
[t:clb24_5_3_barrel_med_light,n:0x053002a2]
{
	[placement]
	{
	  q orientation = 0,0.514117,0,0.85772;
	  p position = 3.37563,-0.05,3.51327,0x26d9285a;
	}
}
[t:clb24_5_3_barrel_med_light,n:0x053002a3]
{
	[placement]
	{
	  q orientation = 0,0.958708,0,0.284392;
	  p position = 2.67487,-0.05,2.59116,0x26d9285a;
	}
}
[t:barrel_glb_powder_keg,n:0x053004ef]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.533748,0,-0.845644;
	  p position = -3.16968,-1.93528,-1.35279,0x5f6c2dd6;
	}
}
[t:barrel_glb_powder_keg,n:0x053004f0]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.533748,0,-0.845644;
	  p position = -0.913025,-1.99692,-1.29169,0x5f6c2dd6;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x053004f6]
{
	[placement]
	{
	  q orientation = 0,-0.969514,0,0.245038;
	  p position = 1.15602,0,1.51453,0x927847e5;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x053004f7]
{
	[placement]
	{
	  q orientation = 0,0.861315,0,0.508072;
	  p position = 1.65404,0,0.690819,0x927847e5;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x053004f8]
{
	[placement]
	{
	  q orientation = 0,-0.721409,0,0.692509;
	  p position = 0.26648,0,1.65633,0x927847e5;
	}
}
[t:clb24_5_3_crate_med_dark,n:0x053004f9]
{
	[placement]
	{
	  q orientation = 0,0.983815,0,0.179185;
	  p position = 1.56154,0,-0.488548,0x927847e5;
	}
}
[t:clb24_5_3_crate_med_dark,n:0x053004fa]
{
	[placement]
	{
	  q orientation = 0,0.358818,0,0.933407;
	  p position = -0.743713,0,1.55904,0x927847e5;
	}
}
[t:barrel_glb_powder_keg,n:0x053004f4]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.533748,0,-0.845644;
	  p position = -3.05325,-1.95314,3.49627,0x0d3d8733;
	}
}
[t:barrel_glb_powder_keg,n:0x053004f5]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.220544,0,0.975377;
	  p position = -3.67963,-1.98922,3.88408,0x0d3d8733;
	}
}
[t:barrel_glb_powder_keg,n:0x053004f1]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.533748,0,0.845644;
	  p position = -1.62804,-2,-1.72019,0x8c4a8d64;
	}
}
[t:barrel_glb_powder_keg,n:0x053004f3]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.533748,0,-0.845644;
	  p position = -0.700043,-2,-1.40593,0x8c4a8d64;
	}
}
[t:barrel_glb_powder_keg,n:0x053004f2]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.533748,0,-0.845644;
	  p position = 1.716,-1.95267,1.39031,0xe0c573a1;
	}
}
[t:clb24_5_3_crate_high_big,n:0x05300373]
{
	[placement]
	{
	  q orientation = 0,0.338263,0,0.941052;
	  p position = -5.26395,-2,-5.0291,0xb87c2efd;
	}
}
[t:clb24_5_3_crate_high_small,n:0x05300374]
{
	[placement]
	{
	  q orientation = 0,0.969903,0,0.243491;
	  p position = -4.24197,-2,-5.81258,0xb87c2efd;
	}
}
[t:clb24_5_3_crate_high_small,n:0x05300375]
{
	[placement]
	{
	  q orientation = 0,-0.124551,0,0.992213;
	  p position = -5.62713,-2,-3.95555,0xb87c2efd;
	}
}
[t:clb24_5_3_chest_high,n:0x0530036f]
{
	[placement]
	{
		drop_point_scids = 0x05300376;
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.48337,0,1.2387,0xceb123d6;
		use_point_scids = 0x05300376;
	}
}
[t:clb24_5_3_crate_high_big,n:0x05300372]
{
	[placement]
	{
	  q orientation = 0,0.2199,0,0.975522;
	  p position = 3.53101,0,1.19003,0xceb123d6;
	}
}
[t:clb24_5_3_crate_low,n:0x05300337]
{
	[placement]
	{
	  q orientation = 0,0.912339,0,-0.409436;
	  p position = 1.57881,0,1.8949,0x5ece35f0;
	}
}
[t:clb24_5_3_crate_low,n:0x05300338]
{
	[placement]
	{
	  q orientation = 0,0.0795431,0,0.996831;
	  p position = 2.0942,0,0.782928,0x5ece35f0;
	}
}
[t:clb24_5_3_barrel_low,n:0x05300339]
{
	[placement]
	{
	  q orientation = 0,0.14809,0,0.988974;
	  p position = 2.56027,0,1.88446,0x5ece35f0;
	}
}
[t:clb24_5_3_barrel_low,n:0x0530033a]
{
	[placement]
	{
	  q orientation = 0,0.569986,0,0.821654;
	  p position = 3.20502,0,1.07635,0x5ece35f0;
	}
}
[t:clb24_5_3_barrel_low,n:0x0530033b]
{
	[placement]
	{
	  q orientation = 0,0.477894,0,0.878418;
	  p position = 1.10732,0,0.988007,0x5ece35f0;
	}
}
[t:clb24_5_3_crate_med_dark,n:0x0530033d]
{
	[placement]
	{
	  q orientation = 0,0.999431,0,0.0337225;
	  p position = -1.83144,0,0.939331,0x5ece35f0;
	}
}
[t:clb24_5_3_crate_high_small,n:0x0530033e]
{
	[placement]
	{
	  q orientation = 0,0.946797,0,0.321832;
	  p position = -2.28796,0,1.80214,0x5ece35f0;
	}
}
[t:clb24_5_3_chest_low_wood,n:0x05300336]
{
	[placement]
	{
		drop_point_scids = 0x0530033f;
	  q orientation = 0,0.999913,0,-0.013211;
	  p position = -0.172226,-1.98497,-1.69299,0xe9cdf7ef;
		use_point_scids = 0x0530033f;
	}
}
[t:clb24_5_3_crate_med_dark,n:0x0530033c]
{
	[placement]
	{
	  q orientation = 0,-0.264283,0,0.964445;
	  p position = -1.54639,-2,-1.90733,0xe9cdf7ef;
	}
}
[t:clb24_5_3_barrel_low,n:0x0530053b]
{
	[placement]
	{
	  p position = -1.58176,0,1.64482,0x695919d1;
	}
}
[t:clb24_5_3_barrel_low,n:0x0530053c]
{
	[placement]
	{
	  p position = -0.689461,0,1.74009,0x695919d1;
	}
}
[t:clb24_5_3_crate_med_dark,n:0x0530053d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.21467,0,0.903729,0x695919d1;
	}
}
[t:footlocker_glb_01,n:0x053004ab]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 5.05453,-2,0.018982,0xa4bc5a98;
	}
}
[t:footlocker_glb_01,n:0x053004ac]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.86189,-2,0.133156,0xa4bc5a98;
	}
}
[t:footlocker_glb_01,n:0x053004ad]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.671936,-2,0.176888,0xa4bc5a98;
	}
}
[t:footlocker_glb_01,n:0x053004a8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 4.05966,-2,-0.0443115,0xb07043cc;
	}
}
[t:footlocker_glb_01,n:0x053004a9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 6.22391,-2,-0.127739,0xb07043cc;
	}
}
[t:footlocker_glb_01,n:0x053004aa]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.94885,-2,-0.075943,0xb07043cc;
	}
}
[t:footlocker_glb_01,n:0x053004a3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.07461,-2,2.67111,0x9fe6d349;
	}
}
[t:footlocker_glb_01,n:0x053004a4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.19863,-2,5.07634,0x9fe6d349;
	}
}
[t:footlocker_glb_01,n:0x053004a5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.71067,-2,4.89594,0x9fe6d349;
	}
}
[t:footlocker_glb_01,n:0x053004a6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.63435,-2,2.78445,0x9fe6d349;
	}
}
[t:footlocker_glb_01,n:0x053004a7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.67658,-2,0.472229,0x9fe6d349;
	}
}
[t:footlocker_glb_01,n:0x0530049e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.47153,-2,3.8633,0x5209b277;
	}
}
[t:footlocker_glb_01,n:0x0530049f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.57474,-2,1.429,0x5209b277;
	}
}
[t:footlocker_glb_01,n:0x053004a0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.54864,-2,-0.727585,0x5209b277;
	}
}
[t:footlocker_glb_01,n:0x053004a1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.34579,-2,-1.16141,0x5209b277;
	}
}
[t:footlocker_glb_01,n:0x053004a2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.23611,-2,1.36389,0x5209b277;
	}
}
[t:cask_glb_ale,n:0x05300476]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.49557,-1.24146,1.092,0xfaa6178e;
	}
}
[t:cask_glb_ale,n:0x05300477]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 2.49475,-1.24146,0.472839,0xfaa6178e;
	}
}
[t:clb24_5_3_chest_med,n:0x053002a4]
{
	[placement]
	{
		drop_point_scids = 0x053002a9;
	  q orientation = 0,0.998965,0,-0.0454824;
	  p position = 0.030178,-1.94827,-1.35832,0xd56fdc17;
		use_point_scids = 0x053002a9;
	}
}
[t:clb24_5_3_crate_high_small,n:0x053002a5]
{
	[placement]
	{
	  q orientation = 0,-0.491344,0,0.870966;
	  p position = 1.30148,-2,-1.87329,0xd56fdc17;
	}
}
[t:clb24_5_3_crate_high_small,n:0x053002a6]
{
	[placement]
	{
	  q orientation = 0,0.305758,0,0.952109;
	  p position = 2.15937,-2,-1.90379,0xd56fdc17;
	}
}
[t:clb24_5_3_crate_high_small,n:0x053002a7]
{
	[placement]
	{
	  q orientation = 0,-0.457918,0,0.888995;
	  p position = -1.57805,-2,-1.88391,0xd56fdc17;
	}
}
[t:clb24_5_3_crate_high_small,n:0x053002a8]
{
	[placement]
	{
	  q orientation = 0,0.998551,0,0.0538194;
	  p position = -2.40779,-1.99868,-1.98677,0xd56fdc17;
	}
}
[t:barrel_glb_powder_keg,n:0x0530029a]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.220544,0,-0.975377;
	  p position = 0.953602,-2,-4.50339,0x0926ad4c;
	}
}
[t:barrel_glb_powder_keg,n:0x0530029d]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.533748,0,-0.845644;
	  p position = 3.55993,-2,-2.73914,0x0926ad4c;
	}
}
[t:clb24_5_3_barrel_low,n:0x0530023c]
{
	[placement]
	{
	  q orientation = 0,-0.0214463,0,0.99977;
	  p position = 1.23653,0,1.88237,0x99b0c57d;
	}
}
[t:clb24_5_3_crate_low,n:0x0530023d]
{
	[placement]
	{
	  q orientation = 0,-0.907868,0,0.419255;
	  p position = 0.596588,0,1.0834,0x99b0c57d;
	}
}
[t:clb24_5_3_crate_low,n:0x0530023e]
{
	[placement]
	{
	  q orientation = 0,0.914135,0,0.40541;
	  p position = 1.25322,0,0.181493,0x99b0c57d;
	}
}
[t:clb24_5_3_crate_low_long,n:0x0530023f]
{
	[placement]
	{
	  q orientation = 0,-0.704746,0,0.70946;
	  p position = -0.364425,0,1.36135,0x99b0c57d;
	}
}
[t:clb24_5_3_crate_low_long,n:0x05300240]
{
	[placement]
	{
	  q orientation = 0,0.190819,0,0.981625;
	  p position = -0.126587,0,0.13013,0x99b0c57d;
	}
}
[t:clb24_5_3_barrel_low,n:0x0530023b]
{
	[placement]
	{
	  q orientation = 0,0.734613,0,0.678487;
	  p position = 0.474029,-2,-1.80957,0xdd92a0cb;
	}
}
[t:barrel_glb_powder_keg,n:0x05300218]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.904388,0,0.426711;
	  p position = -1.398,-1.98289,-2.75441,0xb5a9059a;
	}
}
[t:barrel_glb_powder_keg,n:0x05300219]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.904388,0,0.426711;
	  p position = -1.26646,-1.8,0.116222,0xb5a9059a;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x05300244]
{
	[placement]
	{
	  q orientation = 0,0.652756,0,0.757568;
	  p position = 1.86,-1.99652,-1.96518,0xc8840775;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x05300246]
{
	[placement]
	{
	  q orientation = 0,0.836548,0,0.547894;
	  p position = 0.312927,-1.98229,-1.82295,0xc8840775;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x05300245]
{
	[placement]
	{
	  q orientation = 0,-0.538332,0,0.842733;
	  p position = -2.95029,-1.90369,-1.56659,0xa693aa9b;
	}
}
[t:barrel_glb_powder_keg,n:0x05300191]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.941229,0,-0.337769;
	  p position = 0.165634,-1.93672,-0.967971,0xc62e844d;
	}
}
[t:barrel_glb_powder_keg,n:0x0530018f]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.904388,0,0.426711;
	  p position = -0.760895,-2,-0.703992,0x5c73c49b;
	}
}
[t:barrel_glb_powder_keg,n:0x05300190]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.279678,0,0.960094;
	  p position = -0.285553,-2,-1.1352,0x5c73c49b;
	}
}
[t:clb24_5_3_barrel_low,n:0x05300183]
{
	[placement]
	{
	  q orientation = 0,-0.656873,0,0.754001;
	  p position = -2.65305,0,1.97804,0xd4816634;
	}
}
[t:clb24_5_3_crate_low,n:0x0530017c]
{
	[placement]
	{
	  q orientation = 0,0.666574,0,0.745439;
	  p position = 2.96533,-2,-3.17,0xc5553053;
	}
}
[t:clb24_5_3_barrel_low,n:0x05300181]
{
	[placement]
	{
	  q orientation = 0,0.357059,0,0.934082;
	  p position = -2.89739,-1.95012,-3.1271,0xc5553053;
	}
}
[t:clb24_5_3_barrel_low,n:0x05300182]
{
	[placement]
	{
	  q orientation = 0,-0.584298,0,0.811539;
	  p position = -3.63588,-1.97815,-3.61766,0xc5553053;
	}
}
[t:barrel_glb_powder_keg,n:0x05300184]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.671551,0,0.740958;
	  p position = 1.99405,-2,-3.31728,0xc5553053;
	}
}
[t:barrel_glb_powder_keg,n:0x05300185]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.904388,0,0.426711;
	  p position = -2.04872,-2,-3.3827,0xc5553053;
	}
}
[t:clb24_5_3_crate_low,n:0x0530017d]
{
	[placement]
	{
	  q orientation = 0,-0.152525,0,0.9883;
	  p position = -1.91357,-2,-0.994674,0xd8cbff65;
	}
}
[t:clb24_5_3_crate_low,n:0x0530017e]
{
	[placement]
	{
	  q orientation = 0,0.594097,0,0.804394;
	  p position = -0.746247,-2,-1.14287,0xd8cbff65;
	}
}
[t:clb24_5_3_crate_low_long,n:0x0530017f]
{
	[placement]
	{
	  q orientation = 0,-0.381389,0,0.924414;
	  p position = 0.410705,-2,-1.34686,0xd8cbff65;
	}
}
[t:clb24_5_3_chest_high,n:0x05300148]
{
	[placement]
	{
		drop_point_scids = 0x0530014d;
	  q orientation = 0,-0.999941,0,-0.0108897;
	  p position = -1.60538,-2,1.52531,0x8edef3db;
		use_point_scids = 0x0530014d;
	}
}
[t:clb24_5_3_crate_med_dark,n:0x05300149]
{
	[placement]
	{
	  q orientation = 0,0.858127,0,0.513437;
	  p position = 1.06005,-2,0.66095,0x8edef3db;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x0530014a]
{
	[placement]
	{
	  q orientation = 0,-0.329701,0,0.944085;
	  p position = -3.68718,-2,1.76354,0x8edef3db;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x0530014b]
{
	[placement]
	{
	  q orientation = 0,-0.975542,0,0.219815;
	  p position = -4.73601,-2,1.45538,0x8edef3db;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x0530014c]
{
	[placement]
	{
	  q orientation = 0,-0.389851,0,0.920878;
	  p position = -3.80857,-2,0.60373,0x8edef3db;
	}
}
[t:clb24_5_3_crate_high_big,n:0x05300147]
{
	[placement]
	{
	  q orientation = 0,0.988824,0,-0.149085;
	  p position = -3.84452,-0.0500007,3.50111,0x558182d4;
	}
}
[t:barrel_glb_powder_keg,n:0x05300188]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.671551,0,0.740958;
	  p position = 0.280243,0,-1.15221,0x8cc2406a;
	}
}
[t:barrel_glb_powder_keg,n:0x05300189]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.211101,0,-0.977464;
	  p position = -0.30748,0,-0.971825,0x8cc2406a;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x0530018a]
{
	[placement]
	{
	  q orientation = 0,-0.935906,0,0.35225;
	  p position = 0.503769,0,-0.511231,0x8cc2406a;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x0530018b]
{
	[placement]
	{
	  q orientation = 0,0.0527881,0,0.998606;
	  p position = -0.265274,0,0.0443192,0x8cc2406a;
	}
}
[t:barrel_glb_powder_keg,n:0x05300186]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.671551,0,0.740958;
	  p position = 2.26125,0,0.123668,0x18fe68ec;
	}
}
[t:barrel_glb_powder_keg,n:0x05300187]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.671551,0,0.740958;
	  p position = 2.57585,0,0.8465,0x18fe68ec;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x0530018c]
{
	[placement]
	{
	  q orientation = 0,-0.988485,0,0.15132;
	  p position = 3.00963,0,-0.115735,0x18fe68ec;
	}
}
[t:clb24_5_3_barrel_med_light,n:0x0530018d]
{
	[placement]
	{
	  q orientation = 0,0.985049,0,0.172276;
	  p position = 3.32976,0,1.12554,0x18fe68ec;
	}
}
[t:clb24_5_3_barrel_low,n:0x05300195]
{
	[placement]
	{
	  q orientation = 0,-0.239448,0,0.970909;
	  p position = 3.48877,0,-1.18655,0x2ec96944;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x05300196]
{
	[placement]
	{
	  q orientation = 0,-0.184768,0,0.982782;
	  p position = 2.52626,0,-1.52914,0x2ec96944;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x05300197]
{
	[placement]
	{
	  q orientation = 0,0.856949,0,0.515401;
	  p position = 3.73267,0,-0.281872,0x2ec96944;
	}
}
[t:clb24_5_3_barrel_med_light,n:0x05300198]
{
	[placement]
	{
	  q orientation = 0,0.648795,0,0.760963;
	  p position = 0.957519,0,-1.99631,0x2ec96944;
	}
}
[t:clb24_5_3_barrel_med_light,n:0x05300199]
{
	[placement]
	{
	  q orientation = 0,-0.119715,0,0.992808;
	  p position = 1.66739,0,-1.16291,0x2ec96944;
	}
}
[t:barrel_glb_powder_keg,n:0x05300193]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.220544,0,-0.975377;
	  p position = -0.322647,-1.99312,-1.68024,0xeeb92741;
	}
}
[t:clb24_5_3_barrel_low,n:0x05300194]
{
	[placement]
	{
	  q orientation = 0,0.999091,0,0.0426213;
	  p position = -1.86069,-2,-1.83452,0xeeb92741;
	}
}
[t:clb24_5_3_crate_low_long,n:0x0530019b]
{
	[placement]
	{
	  p position = 1.23717,-2,-1.48651,0xeeb92741;
	}
}
[t:clb24_5_3_crate_low_long,n:0x0530019c]
{
	[placement]
	{
	  p position = 2.49051,-2,-1.45688,0xeeb92741;
	}
}
[t:barrel_glb_powder_keg,n:0x05300192]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.904388,0,0.426711;
	  p position = 1.51187,-1.91865,0.514639,0xd4ac267a;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x05300241]
{
	[placement]
	{
	  q orientation = 0,-0.702087,0,0.712092;
	  p position = 3.69891,-1.9742,-1.87102,0x7482c0b5;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x05300243]
{
	[placement]
	{
	  q orientation = 0,-0.736009,0,0.676972;
	  p position = 2.41142,-1.91249,-1.56244,0x7482c0b5;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x05300242]
{
	[placement]
	{
	  q orientation = 0,0.999602,0,0.0282126;
	  p position = -0.959523,-1.97038,-1.70375,0xe3eec50d;
	}
}
[t:barrel_glb_powder_keg,n:0x05300088]
{
	[attack]
	{
	  f damage_max = 100;
	  f damage_min = 100;
	}
	[placement]
	{
	  q orientation = 0,0.870788,0,0.491659;
	  p position = 1.70893,-2,-3.06528,0x94306e3c;
	}
}
[t:barrel_glb_powder_keg,n:0x05300089]
{
	[attack]
	{
	  f damage_max = 100;
	  f damage_min = 100;
	}
	[placement]
	{
	  q orientation = 0,0.477931,0,0.878398;
	  p position = 2.42758,-2,-3.01142,0x94306e3c;
	}
}
[t:barrel_glb_powder_keg,n:0x0530008a]
{
	[attack]
	{
	  f damage_max = 100;
	  f damage_min = 100;
	}
	[placement]
	{
	  q orientation = 0,-0.902963,0,-0.429718;
	  p position = 2.01215,-2,-3.63518,0x94306e3c;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x0530008b]
{
	[placement]
	{
	  q orientation = 0,-0.587211,0,0.809434;
	  p position = 3.2913,-2,-2.93244,0x94306e3c;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x0530008c]
{
	[placement]
	{
	  q orientation = 0,0.631613,0,0.775284;
	  p position = 2.75043,-2,-3.80256,0x94306e3c;
	}
}
[t:barrel_glb_powder_keg,n:0x053004ff]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.220544,0,0.975377;
	  p position = -2.43135,0,-1.0734,0x75cbb1ef;
	}
}
[t:barrel_glb_powder_keg,n:0x05300500]
{
	[attack]
	{
	  f damage_max = 200;
	  f damage_min = 200;
	}
	[placement]
	{
	  q orientation = 0,0.220544,0,0.975377;
	  p position = -0.0614777,0,-0.419342,0x75cbb1ef;
	}
}
[t:clb24_5_3_barrel_med_light,n:0x0530008d]
{
	[placement]
	{
	  q orientation = 0,-0.611174,0,0.791496;
	  p position = -1.79937,-2,-0.938202,0xcf4e1bb4;
	}
}
[t:clb24_5_3_barrel_med_light,n:0x0530008e]
{
	[placement]
	{
	  q orientation = 0,0.97218,0,0.234233;
	  p position = -0.827614,-2,-1.14922,0xcf4e1bb4;
	}
}
[t:clb24_5_3_crate_low_long,n:0x0530008f]
{
	[placement]
	{
	  q orientation = 0,0.99898,0,0.0451472;
	  p position = -1.98517,-2,-1.99144,0xcf4e1bb4;
	}
}
[t:clb24_5_3_chest_med,n:0x053000c8]
{
	[placement]
	{
		drop_point_scids = 0x053000cf;
	  q orientation = 0,0.176139,0,-0.984366;
	  p position = 3.23149,-4.76837e-007,-1.68372,0x6cc060ea;
		use_point_scids = 0x053000cf;
	}
}
[t:clb24_5_3_crate_high_big,n:0x053000cb]
{
	[placement]
	{
	  q orientation = 0,0.994846,0,0.101399;
	  p position = -3.67609,0,-1.5383,0x6cc060ea;
	}
}
[t:clb24_5_3_barrel_low,n:0x053000cc]
{
	[placement]
	{
	  q orientation = 0,0.0914126,0,0.995813;
	  p position = -2.50963,0,-1.67732,0x6cc060ea;
	}
}
[t:clb24_5_3_barrel_low,n:0x053000cd]
{
	[placement]
	{
	  q orientation = 0,0.69934,0,0.714789;
	  p position = -2.5223,0,-0.902496,0x6cc060ea;
	}
}
[t:clb24_5_3_crate_high_small,n:0x053000c9]
{
	[placement]
	{
	  q orientation = 0,-0.330191,0,0.943914;
	  p position = 3.53914,-2,-3.10139,0x5bfd99ae;
	}
}
[t:clb24_5_3_crate_high_small,n:0x053000ca]
{
	[placement]
	{
	  q orientation = 0,0.574846,0,0.818262;
	  p position = 2.85002,-2,-3.36149,0x5bfd99ae;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x053000c6]
{
	[placement]
	{
	  q orientation = 0,0.953089,0,0.302692;
	  p position = 1.54334,-1.93238,0.513944,0x3b7f0c99;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x053000c7]
{
	[placement]
	{
	  q orientation = 0,0.303783,0,0.952741;
	  p position = 1.53359,-1.95731,-0.594959,0x3b7f0c99;
	}
}
[t:clb24_5_3_barrel_med_light,n:0x053000c4]
{
	[placement]
	{
	  q orientation = 0,-0.595268,0,0.803527;
	  p position = 1.82953,-1.97236,-0.137558,0x26b5ca19;
	}
}
[t:clb24_5_3_barrel_low,n:0x053000ce]
{
	[placement]
	{
	  q orientation = 0,0.99479,0,0.101944;
	  p position = -3.43115,-2,-3.1542,0xb7169ce1;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x053000c0]
{
	[placement]
	{
	  q orientation = 0,0.93501,0,0.35462;
	  p position = 1.62042,-1.97628,-0.40426,0xfac8a12d;
	}
}
[t:clb24_5_3_barrel_med_dark,n:0x053000c1]
{
	[placement]
	{
	  q orientation = 0,0.908648,0,0.417564;
	  p position = 1.84117,-1.98728,-1.61707,0xfac8a12d;
	}
}
[t:clb24_5_3_barrel_med_light,n:0x053000c2]
{
	[placement]
	{
	  q orientation = 0,-0.913925,0,0.405882;
	  p position = 1.03025,-1.94087,-1.20466,0xfac8a12d;
	}
}
[t:clb24_5_3_barrel_med_light,n:0x053000c3]
{
	[placement]
	{
	  q orientation = 0,-0.448228,0,0.893919;
	  p position = 1.62008,-1.94025,0.559707,0xfac8a12d;
	}
}
