[t:elevator_instant_4s_1c,n:0x48000001]
{
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 9;
	  i connect_door_location1_level2 = 10;
	  i connect_door_location2_level1 = 9;
	  i connect_door_location2_level2 = 10;
	  x connect_node_location1 = 0x3495E1B2;
	  x connect_node_location2 = 0xF5EFF828;
	  f duration_location1_moving_to_lv1 = 22;
	  f duration_location1_moving_to_lv2 = 3;
	  f duration_location2_moving_to_lv1 = 22;
	  f duration_location2_moving_to_lv2 = 3;
	  i e2_connect_door_location1_level1 = 12;
	  i e2_connect_door_location1_level2 = 11;
	  i e2_connect_door_location2_level1 = 12;
	  i e2_connect_door_location2_level2 = 11;
	  i e2_elevator_door_location1_level1 = 2;
	  i e2_elevator_door_location1_level2 = 2;
	  i e2_elevator_door_location2_level1 = 2;
	  i e2_elevator_door_location2_level2 = 2;
	  x e2_elevator_node = 0xFD58BFD8;
	  x elevator_node = 0x96756F91;
		location1_moving_to_lv1_actioninfo = "collab_ss_8_lava_caverns_3";
		location1_moving_to_lv2_actioninfo = "collab_ss_teleport_up";
		location2_moving_to_lv1_actioninfo = "collab_ss_9_exit_1";
		location2_moving_to_lv2_actioninfo = "collab_ss_teleport_up";
		material = "hub";
	  x other_elevator = 0x4900000F;
	}
	[placement]
	{
	  q orientation = 0,0.000721276,0,1;
	  p position = -0.0228484,4.3159,1.01971,0x96756f91;
	}
}
[t:elevator_2s_2c_2n,n:0x48000009]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 10;
	  x additional_node_level2 = 0x6CF5339D;
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 9;
	  x connect_node_level1 = 0x6AEB0AF0;
	  x connect_node_level2 = 0x6CF5339D;
	  f duration = 10;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x0378D6C2;
		level1_message = we_req_deactivate;
	  f level1_message_delay = 0;
	  x level1_scid = 0x4800000B;
		level2_message = we_req_deactivate;
	  f level2_message_delay = 0;
	  x level2_scid = 0x4800000B;
		material = "dc_pulley";
	  f moving1_message_delay = 0;
	  x moving1_scid = 0x4800000B;
	  f moving2_message_delay = 0;
	  x moving2_scid = 0x4800000B;
	}
	[placement]
	{
	  p position = 0.0397568,0.15,-0.291443,0x0378d6c2;
	}
}
