[t:dsx_utraean_obj_01,n:0x00800005]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[common]
	{
		screen_name = "Reliquary";
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.635918,0,3.94775,0x9a5610d4;
	}
}
[t:lever_glb_06,n:0x0080000c]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.0306068,6.40815,-0.130602,0x51e1f41e;
	}
}
[t:dsx_utraean_obj_01,n:0x00800002]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[common]
	{
		screen_name = "Arcaneum";
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.694221,0,1.95694,0x8f272d75;
	}
}
[t:lever_glb_06,n:0x0080000d]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.0163744,6.40815,-0.0940636,0xf0379002;
	}
}
[t:dsx_utraean_obj_01,n:0x00800007]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[common]
	{
		screen_name = "Temple Entrance";
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.625977,0,3.93451,0x96dcc858;
	}
}
[t:dsx_utraean_obj_01,n:0x00800006]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[common]
	{
		screen_name = "Arturion Passage";
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.654663,0,1.93677,0x234e342c;
	}
}
[t:lever_glb_06,n:0x00800008]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.010562,6.40815,-0.107781,0xfd7e6824;
	}
}
[t:lever_glb_06,n:0x0080000e]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00800001;
	  x on_scid = 0x00800001;
	  f reset_time = 20;
	  f reset_time_2 = 20;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.0018894,6.40815,-0.112948,0xf1a6e42f;
		use_point_scids = 0x00800011,0x00800013,0x00800012,0x00800016,0x00800010,0x00800015,0x0080000f,0x00800014;
	}
}
[t:lever_glb_05,n:0x00800017]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 2;
	  x off_scid = 0x00800009;
	  f on_message_delay = 2;
	  x on_scid = 0x00800009;
	  f reset_time = 12;
	  f reset_time_2 = 12;
	}
	[placement]
	{
	  q orientation = -1.26441e-007,-0.707107,0.707107,-7.3757e-008;
	  p position = -4.15563,-6.71382,0.845551,0x85402928;
		use_point_scids = 0x0080001c,0x0080001d;
	}
}
[t:lever_glb_05,n:0x00800019]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 2;
	  x off_scid = 0x00800009;
	  f on_message_delay = 2;
	  x on_scid = 0x00800009;
	  f reset_time = 12;
	  f reset_time_2 = 12;
	}
	[placement]
	{
	  q orientation = -1.26441e-007,-0.707107,0.707107,-7.3757e-008;
	  p position = -4.73398,17.2421,3.70282,0xffb582b6;
		use_point_scids = 0x0080001b,0x0080001d;
	}
}
