[t:use_point,n:0x4800000f]
{
	[placement]
	{
	  q orientation = 0,0.383349,0,0.923604;
	  p position = -0.035215,4.3159,1.82856,0x96756f91;
	}
}
[t:use_point,n:0x48000010]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.86866,4.3159,-0.121237,0x96756f91;
	}
}
[t:use_point,n:0x48000011]
{
	[placement]
	{
	  q orientation = 0,0.382017,0,0.924155;
	  p position = -1.9767,4.3159,-0.0713631,0x96756f91;
	}
}
[t:use_point,n:0x48000012]
{
	[placement]
	{
	  q orientation = 0,0.382017,0,0.924155;
	  p position = -0.0150663,4.3159,-2.0324,0x96756f91;
	}
}
[t:use_point,n:0x48000013]
{
	[placement]
	{
	  q orientation = 0,0.706596,0,0.707617;
	  p position = -1.12684,4.3159,-1.15669,0x96756f91;
	}
}
[t:use_point,n:0x48000014]
{
	[placement]
	{
	  q orientation = 0,-2.5332e-007,0,1;
	  p position = -1.20757,4.3159,0.947417,0x96756f91;
	}
}
[t:use_point,n:0x48000015]
{
	[placement]
	{
	  q orientation = 0,0.000720561,0,1;
	  p position = 1.07509,4.3159,1.01187,0x96756f91;
	}
}
[t:use_point,n:0x48000016]
{
	[placement]
	{
	  q orientation = 0,1.0425e-007,0,1;
	  p position = 1.05188,4.3159,-1.25215,0x96756f91;
	}
}
[t:use_point,n:0x4800001b]
{
	[placement]
	{
	  p position = -4.72844,-0.15,2.5318,0x6cf5339d;
	}
}
[t:use_point,n:0x4800001c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.12408,0,1.83483,0xa90e1089;
	}
}
[t:use_point,n:0x4800001d]
{
	[placement]
	{
	  p position = -1.101,0.15,-0.23262,0x0378d6c2;
	}
}
