[t:trigger_generic,n:0x0080001f]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_8_lava_caverns_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.11058,-1.95824,-3.87472,0x8b157348;
	}
}
[t:trigger_generic,n:0x00800020]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_8_lava_caverns_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.4285,1.97953,3.79529,0x8b157348;
	}
}
[t:trigger_generic,n:0x00800004]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_8_lava_caverns_3");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0131989,0,-0.237335,0x6deef7f1;
	}
}
[t:use_point,n:0x0080000f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0242068,4.3159,1.85221,0xf1a6e42f;
	}
}
[t:use_point,n:0x00800010]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.92808,4.3159,-0.0975914,0xf1a6e42f;
	}
}
[t:use_point,n:0x00800011]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.91728,4.3159,-0.0477178,0xf1a6e42f;
	}
}
[t:use_point,n:0x00800012]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0443555,4.3159,-2.00876,0xf1a6e42f;
	}
}
[t:use_point,n:0x00800013]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.06742,4.3159,-1.13304,0xf1a6e42f;
	}
}
[t:use_point,n:0x00800014]
{
	[placement]
	{
	  p position = -1.14815,4.3159,0.971062,0xf1a6e42f;
	}
}
[t:use_point,n:0x00800015]
{
	[placement]
	{
	  p position = 1.13452,4.3159,1.03551,0xf1a6e42f;
	}
}
[t:use_point,n:0x00800016]
{
	[placement]
	{
	  p position = 1.1113,4.3159,-1.2285,0xf1a6e42f;
	}
}
[t:trigger_generic,n:0x00800021]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_8_lava_caverns_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(14.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.110443,0,-3.50134,0x754c1750;
	}
}
[t:trigger_generic,n:0x00800022]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_8_lava_caverns_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(14.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.204536,0,-1.77997,0x754c1750;
	}
}
[t:use_point,n:0x0080001b]
{
	[placement]
	{
	  p position = -4.74769,15.85,2.42035,0x85402928;
	}
}
[t:use_point,n:0x0080001c]
{
	[placement]
	{
	  p position = 3.44727,0,-1.90474,0xa2689f58;
	}
}
[t:use_point,n:0x0080001d]
{
	[placement]
	{
	  p position = -1.20991,0.15,-0.429245,0xaa9c1023;
	}
}
