[light_locks]
{
  b 0x08d25d68 = false;
  b 0x09f0ae4e = false;
  b 0x0b508425 = false;
  b 0x0d53878b = false;
  b 0x0f75ee4d = false;
  b 0x13c8d23d = false;
  b 0x169ff5fc = false;
  b 0x1b2c80c1 = false;
  b 0x209361c9 = false;
  b 0x2317ddd6 = false;
  b 0x259644f2 = false;
  b 0x25db6fc1 = false;
  b 0x272750a9 = false;
  b 0x2731389f = false;
  b 0x27a36137 = false;
  b 0x2a776f81 = false;
  b 0x2bfb9390 = false;
  b 0x2cc4acae = false;
  b 0x2f758096 = false;
  b 0x34557621 = false;
  b 0x363c76bf = false;
  b 0x388a5431 = false;
  b 0x390d01f5 = false;
  b 0x3ac930ad = false;
  b 0x3e99e5d4 = false;
  b 0x3f07831f = false;
  b 0x3f7c2bb0 = false;
  b 0x414694ac = false;
  b 0x41a8ce21 = false;
  b 0x46045805 = false;
  b 0x469ef45a = false;
  b 0x4c1fa6d0 = false;
  b 0x4f848082 = false;
  b 0x4fea0317 = false;
  b 0x5096a418 = false;
  b 0x5132624c = false;
  b 0x524c2aca = false;
  b 0x58a11a61 = false;
  b 0x58da5489 = false;
  b 0x592dc59d = false;
  b 0x5a06e3e0 = false;
  b 0x5d1536cc = false;
  b 0x621d5d21 = false;
  b 0x67dd64b2 = false;
  b 0x685c39f0 = false;
  b 0x6cfe4570 = false;
  b 0x70739e38 = false;
  b 0x737e040a = false;
  b 0x73949a8f = false;
  b 0x7471ccce = false;
  b 0x74d8e684 = false;
  b 0x74f38660 = false;
  b 0x7a6d4f4c = false;
  b 0x7b3239aa = false;
  b 0x7c9de91a = false;
  b 0x7f69dc3d = false;
  b 0x7f779a98 = false;
  b 0x81a2dda0 = false;
  b 0x87fcd4d1 = false;
  b 0x905b554c = false;
  b 0x90fe4139 = false;
  b 0x93c8f581 = false;
  b 0x94b88bb7 = false;
  b 0x94fcf445 = false;
  b 0x957f298e = false;
  b 0x9630d3eb = false;
  b 0x97b000a3 = false;
  b 0x9b491a4a = false;
  b 0x9dafe789 = false;
  b 0x9ea977e1 = false;
  b 0xa3ebb108 = false;
  b 0xaf04f04f = false;
  b 0xb1b29255 = false;
  b 0xb64b05c0 = false;
  b 0xb93dbcf1 = false;
  b 0xbc0724a6 = false;
  b 0xbdba419d = false;
  b 0xc19624c5 = false;
  b 0xc1ca0230 = false;
  b 0xc1ed4013 = false;
  b 0xc2b02801 = false;
  b 0xc38d4c29 = false;
  b 0xcbd33635 = false;
  b 0xcf67f6c0 = false;
  b 0xcf9f7efd = false;
  b 0xd42416ac = false;
  b 0xde6cf692 = false;
  b 0xe034f595 = false;
  b 0xe0b75dcc = false;
  b 0xe132a9a0 = false;
  b 0xe1cba817 = false;
  b 0xe3840143 = false;
  b 0xe8570205 = false;
  b 0xea38b517 = false;
  b 0xeab185ce = false;
  b 0xecf438ab = false;
  b 0xf2b2a6f3 = false;
  b 0xf3c9a958 = false;
  b 0xf56696cc = false;
  b 0xf61cb150 = false;
  b 0xf66bf20a = false;
  b 0xf776d018 = false;
  b 0xf80ec73f = false;
  b 0xfaf26928 = false;
  b 0xfb536e18 = false;
}
