[t:rock_grs_07,n:0x050000aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.753294;
	}
	[placement]
	{
	  q orientation = 0,-0.762222,0,0.647316;
	  p position = -1.33319,0,0.0534601,0x34493512;
	}
}
[t:rock_grs_07,n:0x050000ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.732865;
	}
	[placement]
	{
	  q orientation = 0,0.334547,0,0.942379;
	  p position = -0.339317,-4,-1.97303,0x527a296a;
	}
}
[t:rock_grs_07,n:0x050000ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.768696;
	}
	[placement]
	{
	  q orientation = 0,-0.992999,0,0.118127;
	  p position = 0.459329,-4,-1.57011,0x527a296a;
	}
}
[t:rock_grs_07,n:0x050000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.09931;
	}
	[placement]
	{
	  q orientation = 0,0.973645,0,0.228068;
	  p position = -5.22195,-3.91917,-4.75634,0xd0da5ba9;
	}
}
[t:rock_grs_07,n:0x050000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.10024;
	}
	[placement]
	{
	  q orientation = 0,0.120075,0,0.992765;
	  p position = -6.78293,-3.83724,-4.89496,0xd0da5ba9;
	}
}
[t:debris_cav_03,n:0x050000cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.716226;
	}
	[placement]
	{
	  q orientation = 0,0.586811,0,0.809724;
	  p position = -0.456595,-5.88905,-4.91264,0x7e858c7a;
	}
}
[t:rock_grs_07,n:0x050000ad]
{
	[aspect]
	{
	  f scale_multiplier = 0.936;
	}
	[placement]
	{
	  q orientation = 0,0.678293,0,0.734792;
	  p position = 2.3859,0,3.51645,0x119db40c;
	}
}
[t:rock_grs_07,n:0x050000af]
{
	[aspect]
	{
	  f scale_multiplier = 0.752701;
	}
	[placement]
	{
	  q orientation = 0,0.170403,0,0.985375;
	  p position = 3.39424,0,3.26384,0x119db40c;
	}
}
[t:rock_grs_07,n:0x050000b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.18325;
	}
	[placement]
	{
	  q orientation = 0,-0.268397,0,0.963308;
	  p position = 3.24321,0,3.82098,0x777b8d7b;
	}
}
[t:rock_grs_07,n:0x050000ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.08249;
	}
	[placement]
	{
	  q orientation = 0,-0.94407,0,0.329744;
	  p position = 1.96516,-1.99502,-1.74911,0xd3ec93d7;
	}
}
[t:debris_cav_03,n:0x050000cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.10868;
	}
	[placement]
	{
	  q orientation = 0,-0.677677,0,0.73536;
	  p position = -0.602928,-6,-1.88282,0x6a9d4401;
	}
}
[t:debris_cav_03,n:0x050000cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.748236;
	}
	[placement]
	{
	  q orientation = 0,-0.932272,0,0.361757;
	  p position = -3.79569,-5.98652,0.355813,0x6a9d4401;
	}
}
[t:moss_swp_03,n:0x05000005]
{
	[placement]
	{
	  p position = -1.04401,0,0.424118,0x303f3d71;
	}
}
[t:moss_swp_04,n:0x05000018]
{
	[aspect]
	{
	  f scale_multiplier = 0.856486;
	}
	[placement]
	{
	  q orientation = 0,-0.746132,0,0.665798;
	  p position = -0.396863,0,0.931173,0x303f3d71;
	}
}
[t:mushrooms_cav_01,n:0x05000021]
{
	[aspect]
	{
	  f scale_multiplier = 0.787622;
	}
	[placement]
	{
	  q orientation = 0,-0.276849,0,0.960913;
	  p position = 2.02838,0,1.87473,0x303f3d71;
	}
}
[t:mushrooms_cav_01,n:0x05000022]
{
	[aspect]
	{
	  f scale_multiplier = 0.721732;
	}
	[placement]
	{
	  q orientation = 0,-0.707336,0,0.706878;
	  p position = -0.830295,0,-0.481216,0x303f3d71;
	}
}
[t:mushrooms_cav_01,n:0x05000023]
{
	[aspect]
	{
	  f scale_multiplier = 0.970745;
	}
	[placement]
	{
	  q orientation = 0,0.89707,0,0.441888;
	  p position = -3.1282,0,1.25545,0x303f3d71;
	}
}
[t:mushroom_glb_05,n:0x05000034]
{
	[aspect]
	{
	  f scale_multiplier = 0.925318;
	}
	[placement]
	{
	  q orientation = 0,0.394697,0,0.918811;
	  p position = -0.435044,0,1.42985,0x303f3d71;
	}
}
[t:mushroom_glb_05,n:0x05000035]
{
	[aspect]
	{
	  f scale_multiplier = 0.961135;
	}
	[placement]
	{
	  q orientation = 0,0.73778,0,0.675041;
	  p position = 0.311415,0,0.999784,0x303f3d71;
	}
}
[t:mushroom_glb_05,n:0x0500003d]
{
	[aspect]
	{
	  f scale_multiplier = 0.654578;
	}
	[placement]
	{
	  q orientation = 0,-0.758157,0,0.652071;
	  p position = -2.51938,0,1.94213,0x303f3d71;
	}
}
[t:mushroom_glb_10,n:0x05000048]
{
	[aspect]
	{
	  f scale_multiplier = 0.800603;
	}
	[placement]
	{
	  q orientation = 0,-0.999955,0,0.00953656;
	  p position = -0.647489,0,1.88451,0x303f3d71;
	}
}
[t:mushroom_glb_10,n:0x05000049]
{
	[aspect]
	{
	  f scale_multiplier = 0.759054;
	}
	[placement]
	{
	  q orientation = 0,0.150193,0,0.988657;
	  p position = -0.240719,0,0.75741,0x303f3d71;
	}
}
[t:mushroom_glb_10,n:0x0500004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.06189;
	}
	[placement]
	{
	  q orientation = 0,-0.559168,0,0.829054;
	  p position = -2.1101,0,0.728782,0x303f3d71;
	}
}
[t:mushroom_glb_04,n:0x05000073]
{
	[aspect]
	{
	  f scale_multiplier = 0.735818;
	}
	[placement]
	{
	  q orientation = 0,0.114794,0,0.993389;
	  p position = 0.771404,0,0.396014,0x303f3d71;
	}
}
[t:mushroom_glb_04,n:0x05000074]
{
	[aspect]
	{
	  f scale_multiplier = 0.869182;
	}
	[placement]
	{
	  q orientation = 0,0.929017,0,0.370036;
	  p position = -1.37931,0,0.399804,0x303f3d71;
	}
}
[t:mushroom_glb_04,n:0x05000075]
{
	[aspect]
	{
	  f scale_multiplier = 1.00424;
	}
	[placement]
	{
	  q orientation = 0,-0.316407,0,0.948623;
	  p position = -1.87417,0,1.80893,0x303f3d71;
	}
}
[t:moss_swp_03,n:0x05000004]
{
	[placement]
	{
	  p position = 3.31041,0,-3.29159,0xf9e5b67a;
	}
}
[t:moss_swp_03,n:0x05000006]
{
	[placement]
	{
	  p position = 0.960068,-1.90735e-006,-1.26907,0xf9e5b67a;
	}
}
[t:moss_swp_03,n:0x05000007]
{
	[aspect]
	{
	  f scale_multiplier = 0.949596;
	}
	[placement]
	{
	  q orientation = 0,0.943471,0,0.331454;
	  p position = 3.48862,0,-0.539428,0xf9e5b67a;
	}
}
[t:moss_swp_03,n:0x05000008]
{
	[aspect]
	{
	  f scale_multiplier = 0.749331;
	}
	[placement]
	{
	  q orientation = 0,-0.998165,0,0.0605449;
	  p position = 1.24674,0,0.112351,0xf9e5b67a;
	}
}
[t:moss_swp_03,n:0x05000009]
{
	[aspect]
	{
	  f scale_multiplier = 0.751857;
	}
	[placement]
	{
	  q orientation = 0,0.283289,0,0.959035;
	  p position = -1.77028,0,-1.89754,0xf9e5b67a;
	}
}
[t:moss_swp_04,n:0x05000016]
{
	[aspect]
	{
	  f scale_multiplier = 1.16263;
	}
	[placement]
	{
	  q orientation = 0,0.918082,0,0.396391;
	  p position = -0.154987,-1.90735e-006,-0.927751,0xf9e5b67a;
	}
}
[t:moss_swp_04,n:0x05000017]
{
	[aspect]
	{
	  f scale_multiplier = 0.730479;
	}
	[placement]
	{
	  q orientation = 0,0.604935,0,0.796275;
	  p position = 2.09392,0,0.745795,0xf9e5b67a;
	}
}
[t:moss_swp_04,n:0x05000019]
{
	[aspect]
	{
	  f scale_multiplier = 0.958699;
	}
	[placement]
	{
	  q orientation = 0,-0.833808,0,0.552055;
	  p position = 3.40394,0,-2.41879,0xf9e5b67a;
	}
}
[t:moss_swp_04,n:0x0500001a]
{
	[aspect]
	{
	  f scale_multiplier = 1.02007;
	}
	[placement]
	{
	  q orientation = 0,0.346296,0,0.938125;
	  p position = 1.07517,0,-2.77319,0xf9e5b67a;
	}
}
[t:mushrooms_cav_01,n:0x05000020]
{
	[aspect]
	{
	  f scale_multiplier = 0.836591;
	}
	[placement]
	{
	  q orientation = 0,0.0962319,0,0.995359;
	  p position = -0.84556,-1.90735e-006,1.67343,0xf9e5b67a;
	}
}
[t:mushrooms_cav_01,n:0x05000024]
{
	[aspect]
	{
	  f scale_multiplier = 0.997657;
	}
	[placement]
	{
	  q orientation = 0,0.748095,0,0.663592;
	  p position = -1.33914,0,-3.09165,0xf9e5b67a;
	}
}
[t:mushroom_glb_05,n:0x05000036]
{
	[aspect]
	{
	  f scale_multiplier = 0.875265;
	}
	[placement]
	{
	  q orientation = 0,0.999801,0,0.019951;
	  p position = 3.40717,0,0.556899,0xf9e5b67a;
	}
}
[t:mushroom_glb_05,n:0x05000037]
{
	[aspect]
	{
	  f scale_multiplier = 1.15383;
	}
	[placement]
	{
	  q orientation = 0,0.960675,0,0.277676;
	  p position = 2.30857,0,-1.0609,0xf9e5b67a;
	}
}
[t:mushroom_glb_05,n:0x05000038]
{
	[aspect]
	{
	  f scale_multiplier = 0.732247;
	}
	[placement]
	{
	  q orientation = 0,-0.980317,0,0.197428;
	  p position = 0.613262,0,1.08916,0xf9e5b67a;
	}
}
[t:mushroom_glb_05,n:0x05000039]
{
	[aspect]
	{
	  f scale_multiplier = 0.757192;
	}
	[placement]
	{
	  q orientation = 0,0.983152,0,0.18279;
	  p position = -0.51688,1.90735e-006,-0.195656,0xf9e5b67a;
	}
}
[t:mushroom_glb_05,n:0x0500003a]
{
	[aspect]
	{
	  f scale_multiplier = 0.730262;
	}
	[placement]
	{
	  q orientation = 0,0.981217,0,0.192909;
	  p position = -0.235384,0,-1.72204,0xf9e5b67a;
	}
}
[t:mushroom_glb_05,n:0x0500003b]
{
	[aspect]
	{
	  f scale_multiplier = 0.93662;
	}
	[placement]
	{
	  q orientation = 0,-0.590213,0,0.807248;
	  p position = 0.692253,0,-2.70389,0xf9e5b67a;
	}
}
[t:mushroom_glb_05,n:0x0500003c]
{
	[aspect]
	{
	  f scale_multiplier = 0.858933;
	}
	[placement]
	{
	  q orientation = 0,-0.299772,0,0.954011;
	  p position = 2.22096,-1.90735e-006,-2.42388,0xf9e5b67a;
	}
}
[t:mushroom_glb_05,n:0x0500003e]
{
	[aspect]
	{
	  f scale_multiplier = 0.77648;
	}
	[placement]
	{
	  q orientation = 0,0.863175,0,0.504904;
	  p position = 3.80273,0,-0.897796,0xf9e5b67a;
	}
}
[t:moss_swp_04,n:0x0500003f]
{
	[aspect]
	{
	  f scale_multiplier = 1.05364;
	}
	[placement]
	{
	  q orientation = 0,-0.492133,0,0.87052;
	  p position = 2.2139,0,0.853118,0xf9e5b67a;
	}
}
[t:moss_swp_04,n:0x05000040]
{
	[aspect]
	{
	  f scale_multiplier = 0.97899;
	}
	[placement]
	{
	  q orientation = 0,-0.971188,0,0.238315;
	  p position = 0.117708,-1.90735e-006,0.653255,0xf9e5b67a;
	}
}
[t:mushroom_glb_10,n:0x05000041]
{
	[aspect]
	{
	  f scale_multiplier = 0.996532;
	}
	[placement]
	{
	  q orientation = 0,0.972024,0,0.234882;
	  p position = 0.00505066,1.90735e-006,0.329251,0xf9e5b67a;
	}
}
[t:mushroom_glb_10,n:0x05000042]
{
	[aspect]
	{
	  f scale_multiplier = 1.15404;
	}
	[placement]
	{
	  q orientation = 0,-0.869616,0,0.493728;
	  p position = -0.976263,0,-1.50132,0xf9e5b67a;
	}
}
[t:mushroom_glb_10,n:0x05000043]
{
	[aspect]
	{
	  f scale_multiplier = 0.926922;
	}
	[placement]
	{
	  q orientation = 0,0.971428,0,0.237336;
	  p position = -2.5757,0,-2.07622,0xf9e5b67a;
	}
}
[t:mushroom_glb_10,n:0x05000044]
{
	[aspect]
	{
	  f scale_multiplier = 1.16311;
	}
	[placement]
	{
	  q orientation = 0,0.985753,0,0.168201;
	  p position = -1.50602,0,-3.3708,0xf9e5b67a;
	}
}
[t:mushroom_glb_10,n:0x05000045]
{
	[aspect]
	{
	  f scale_multiplier = 0.878433;
	}
	[placement]
	{
	  q orientation = 0,0.656992,0,0.753898;
	  p position = 1.87745,0,-3.70339,0xf9e5b67a;
	}
}
[t:mushroom_glb_10,n:0x05000046]
{
	[aspect]
	{
	  f scale_multiplier = 0.986504;
	}
	[placement]
	{
	  q orientation = 0,0.613615,0,0.789606;
	  p position = 1.15581,-1.90735e-006,-1.85182,0xf9e5b67a;
	}
}
[t:mushroom_glb_10,n:0x05000047]
{
	[aspect]
	{
	  f scale_multiplier = 0.842731;
	}
	[placement]
	{
	  q orientation = 0,-0.707113,0,0.707101;
	  p position = 1.70643,1.90735e-006,0.585166,0xf9e5b67a;
	}
}
[t:mushroom_glb_10,n:0x0500004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.19236;
	}
	[placement]
	{
	  q orientation = 0,-0.993309,0,0.115486;
	  p position = 3.96004,0,-2.44882,0xf9e5b67a;
	}
}
[t:mushrooms_cav_04,n:0x0500005e]
{
	[aspect]
	{
	  f scale_multiplier = 0.750794;
	}
	[placement]
	{
	  q orientation = 0,-0.979924,0,0.199369;
	  p position = 3.47632,0,0.821448,0xf9e5b67a;
	}
}
[t:mushrooms_cav_04,n:0x0500005f]
{
	[aspect]
	{
	  f scale_multiplier = 0.987043;
	}
	[placement]
	{
	  q orientation = 0,-0.40876,0,0.912642;
	  p position = 1.52921,-1.90735e-006,-0.291681,0xf9e5b67a;
	}
}
[t:mushrooms_cav_04,n:0x05000060]
{
	[aspect]
	{
	  f scale_multiplier = 0.659287;
	}
	[placement]
	{
	  q orientation = 0,-0.886722,0,0.462303;
	  p position = -0.467829,0,-0.918607,0xf9e5b67a;
	}
}
[t:mushrooms_cav_04,n:0x05000061]
{
	[aspect]
	{
	  f scale_multiplier = 1.07311;
	}
	[placement]
	{
	  q orientation = 0,0.02381,0,0.999717;
	  p position = -1.22424,0,-0.870571,0xf9e5b67a;
	}
}
[t:mushroom_glb_04,n:0x0500006e]
{
	[aspect]
	{
	  f scale_multiplier = 0.669445;
	}
	[placement]
	{
	  q orientation = 0,-0.273329,0,0.961921;
	  p position = 0.41782,0,-1.16256,0xf9e5b67a;
	}
}
[t:mushroom_glb_04,n:0x0500006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.1501;
	}
	[placement]
	{
	  q orientation = 0,-0.216622,0,0.976256;
	  p position = 0.581156,0,-0.056507,0xf9e5b67a;
	}
}
[t:mushroom_glb_04,n:0x05000070]
{
	[aspect]
	{
	  f scale_multiplier = 1.02585;
	}
	[placement]
	{
	  q orientation = 0,-0.0456175,0,0.998959;
	  p position = 1.31125,0,0.730673,0xf9e5b67a;
	}
}
[t:mushroom_glb_04,n:0x05000071]
{
	[aspect]
	{
	  f scale_multiplier = 0.702879;
	}
	[placement]
	{
	  q orientation = 0,0.67088,0,0.741566;
	  p position = 2.27447,0,1.05773,0xf9e5b67a;
	}
}
[t:mushroom_glb_04,n:0x05000072]
{
	[aspect]
	{
	  f scale_multiplier = 0.986903;
	}
	[placement]
	{
	  q orientation = 0,0.81988,0,0.572535;
	  p position = 3.70554,1.90735e-006,1.4714,0xf9e5b67a;
	}
}
[t:rock_grs_08,n:0x05000098]
{
	[aspect]
	{
	  f scale_multiplier = 0.654788;
	}
	[placement]
	{
	  q orientation = 0,0.288135,0,0.95759;
	  p position = -3.92895,0,0.0992541,0xf9e5b67a;
	}
}
[t:rock_grs_07,n:0x050000a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.758321;
	}
	[placement]
	{
	  q orientation = 0,-0.619091,0,0.785319;
	  p position = -3.60198,0,2.25207,0xf9e5b67a;
	}
}
[t:moss_swp_03,n:0x0500000b]
{
	[aspect]
	{
	  f scale_multiplier = 0.859492;
	}
	[placement]
	{
	  q orientation = 0,-0.0812382,0,0.996695;
	  p position = 2.46716,-1.90735e-006,3.94048,0x70aec127;
	}
}
[t:moss_swp_03,n:0x0500000c]
{
	[aspect]
	{
	  f scale_multiplier = 0.779064;
	}
	[placement]
	{
	  q orientation = 0,-0.695058,0,0.718954;
	  p position = 2.47276,0,1.96321,0x70aec127;
	}
}
[t:moss_swp_03,n:0x0500000d]
{
	[aspect]
	{
	  f scale_multiplier = 0.852795;
	}
	[placement]
	{
	  q orientation = 0,0.959413,0,0.282006;
	  p position = 1.61298,0,-0.272623,0x70aec127;
	}
}
[t:moss_swp_03,n:0x0500000e]
{
	[aspect]
	{
	  f scale_multiplier = 1.16535;
	}
	[placement]
	{
	  q orientation = 0,0.886468,0,0.462789;
	  p position = 0.852424,0,3.54719,0x70aec127;
	}
}
[t:moss_swp_04,n:0x05000013]
{
	[aspect]
	{
	  f scale_multiplier = 0.966502;
	}
	[placement]
	{
	  q orientation = 0,-0.246121,0,0.969239;
	  p position = 2.43338,1.90735e-006,3.15484,0x70aec127;
	}
}
[t:moss_swp_04,n:0x05000014]
{
	[aspect]
	{
	  f scale_multiplier = 0.78615;
	}
	[placement]
	{
	  q orientation = 0,-0.991092,0,0.13318;
	  p position = 2.0959,0,0.116161,0x70aec127;
	}
}
[t:moss_swp_04,n:0x05000015]
{
	[aspect]
	{
	  f scale_multiplier = 0.845465;
	}
	[placement]
	{
	  q orientation = 0,0.630172,0,0.776456;
	  p position = -0.11303,1.90735e-006,1.83036,0x70aec127;
	}
}
[t:mushrooms_cav_01,n:0x0500001b]
{
	[aspect]
	{
	  f scale_multiplier = 0.853812;
	}
	[placement]
	{
	  q orientation = 0,0.893222,0,0.449615;
	  p position = -0.994684,0,-0.472271,0x70aec127;
	}
}
[t:mushrooms_cav_01,n:0x0500001c]
{
	[aspect]
	{
	  f scale_multiplier = 1.01278;
	}
	[placement]
	{
	  q orientation = 0,-0.999995,0,0.00331576;
	  p position = 2.37343,0,-1.21763,0x70aec127;
	}
}
[t:mushrooms_cav_01,n:0x0500001d]
{
	[aspect]
	{
	  f scale_multiplier = 0.819195;
	}
	[placement]
	{
	  q orientation = 0,-0.358496,0,0.933531;
	  p position = 3.47339,0,0.13224,0x70aec127;
	}
}
[t:mushroom_glb_05,n:0x05000027]
{
	[aspect]
	{
	  f scale_multiplier = 1.06272;
	}
	[placement]
	{
	  q orientation = 0,0.94588,0,0.324517;
	  p position = 1.86145,0,3.13457,0x70aec127;
	}
}
[t:mushroom_glb_05,n:0x05000028]
{
	[aspect]
	{
	  f scale_multiplier = 0.958969;
	}
	[placement]
	{
	  q orientation = 0,0.830145,0,0.557548;
	  p position = 1.27573,0,1.45566,0x70aec127;
	}
}
[t:mushroom_glb_05,n:0x05000029]
{
	[aspect]
	{
	  f scale_multiplier = 1.19179;
	}
	[placement]
	{
	  q orientation = 0,-0.906414,0,0.422391;
	  p position = 0.716031,0,-0.0933838,0x70aec127;
	}
}
[t:mushroom_glb_05,n:0x0500002a]
{
	[aspect]
	{
	  f scale_multiplier = 0.708635;
	}
	[placement]
	{
	  q orientation = 0,-0.965158,0,0.261667;
	  p position = -0.337158,-1.90735e-006,0.26096,0x70aec127;
	}
}
[t:mushroom_glb_05,n:0x0500002b]
{
	[aspect]
	{
	  f scale_multiplier = 0.886728;
	}
	[placement]
	{
	  q orientation = 0,0.957877,0,0.287179;
	  p position = -0.0221586,0,2.14323,0x70aec127;
	}
}
[t:mushroom_glb_05,n:0x05000030]
{
	[aspect]
	{
	  f scale_multiplier = 0.662589;
	}
	[placement]
	{
	  q orientation = 0,0.358658,0,0.933469;
	  p position = 2.77617,0,2.77045,0x70aec127;
	}
}
[t:mushroom_glb_05,n:0x05000031]
{
	[aspect]
	{
	  f scale_multiplier = 0.746693;
	}
	[placement]
	{
	  q orientation = 0,0.87468,0,0.484701;
	  p position = 2.14085,-1.90735e-006,0.133614,0x70aec127;
	}
}
[t:mushroom_glb_05,n:0x05000032]
{
	[aspect]
	{
	  f scale_multiplier = 1.04034;
	}
	[placement]
	{
	  q orientation = 0,0.907288,0,0.42051;
	  p position = 0.944048,0,-1.29519,0x70aec127;
	}
}
[t:mushroom_glb_05,n:0x05000033]
{
	[aspect]
	{
	  f scale_multiplier = 0.917684;
	}
	[placement]
	{
	  q orientation = 0,-0.275816,0,0.961211;
	  p position = -0.835872,0,-1.64016,0x70aec127;
	}
}
[t:mushroom_glb_10,n:0x0500004c]
{
	[aspect]
	{
	  f scale_multiplier = 0.931657;
	}
	[placement]
	{
	  q orientation = 0,-0.843678,0,0.53685;
	  p position = -0.234921,-1.90735e-006,0.543394,0x70aec127;
	}
}
[t:mushroom_glb_10,n:0x0500004d]
{
	[aspect]
	{
	  f scale_multiplier = 0.749681;
	}
	[placement]
	{
	  q orientation = 0,0.978075,0,0.208252;
	  p position = 1.3855,0,1.49067,0x70aec127;
	}
}
[t:mushroom_glb_10,n:0x0500004e]
{
	[aspect]
	{
	  f scale_multiplier = 0.666778;
	}
	[placement]
	{
	  q orientation = 0,0.106719,0,0.994289;
	  p position = 3.23796,0,-0.892708,0x70aec127;
	}
}
[t:mushroom_glb_10,n:0x0500004f]
{
	[aspect]
	{
	  f scale_multiplier = 1.17972;
	}
	[placement]
	{
	  q orientation = 0,-0.237014,0,0.971506;
	  p position = -0.219665,0,-1.79048,0x70aec127;
	}
}
[t:mushroom_glb_10,n:0x05000050]
{
	[aspect]
	{
	  f scale_multiplier = 1.03623;
	}
	[placement]
	{
	  q orientation = 0,0.692677,0,0.721248;
	  p position = 0.919444,0,0.0938721,0x70aec127;
	}
}
[t:mushroom_glb_10,n:0x05000051]
{
	[aspect]
	{
	  f scale_multiplier = 1.18815;
	}
	[placement]
	{
	  q orientation = 0,0.888966,0,0.457973;
	  p position = 2.0946,0,1.66795,0x70aec127;
	}
}
[t:mushroom_glb_10,n:0x05000052]
{
	[aspect]
	{
	  f scale_multiplier = 0.66963;
	}
	[placement]
	{
	  q orientation = 0,-0.49467,0,0.869081;
	  p position = 1.50986,1.90735e-006,3.1065,0x70aec127;
	}
}
[t:mushroom_glb_10,n:0x05000053]
{
	[aspect]
	{
	  f scale_multiplier = 0.721597;
	}
	[placement]
	{
	  q orientation = 0,-0.688407,0,0.725325;
	  p position = 1.12377,0,3.41057,0x70aec127;
	}
}
[t:mushrooms_cav_04,n:0x0500005b]
{
	[aspect]
	{
	  f scale_multiplier = 0.871431;
	}
	[placement]
	{
	  q orientation = 0,-0.975683,0,0.219186;
	  p position = -0.912862,0,1.94121,0x70aec127;
	}
}
[t:mushrooms_cav_04,n:0x0500005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.02671;
	}
	[placement]
	{
	  q orientation = 0,-0.410678,0,0.911781;
	  p position = 0.451138,0,-1.50561,0x70aec127;
	}
}
[t:mushrooms_cav_04,n:0x0500005d]
{
	[aspect]
	{
	  f scale_multiplier = 0.931891;
	}
	[placement]
	{
	  q orientation = 0,-0.138815,0,0.990318;
	  p position = 2.86213,-1.90735e-006,0.651253,0x70aec127;
	}
}
[t:mushroom_glb_04,n:0x05000062]
{
	[aspect]
	{
	  f scale_multiplier = 1.18979;
	}
	[placement]
	{
	  q orientation = 0,-0.863464,0,0.50441;
	  p position = -0.762465,0,0.558886,0x70aec127;
	}
}
[t:mushroom_glb_04,n:0x05000063]
{
	[aspect]
	{
	  f scale_multiplier = 0.859825;
	}
	[placement]
	{
	  q orientation = 0,-0.996343,0,0.0854416;
	  p position = -0.0153494,0,1.411,0x70aec127;
	}
}
[t:mushroom_glb_04,n:0x05000064]
{
	[aspect]
	{
	  f scale_multiplier = 0.992746;
	}
	[placement]
	{
	  q orientation = 0,-0.999798,0,0.0200773;
	  p position = 0.738174,0,2.31849,0x70aec127;
	}
}
[t:mushroom_glb_04,n:0x05000065]
{
	[aspect]
	{
	  f scale_multiplier = 1.14179;
	}
	[placement]
	{
	  q orientation = 0,-0.320384,0,0.947288;
	  p position = 0.250356,0,3.03102,0x70aec127;
	}
}
[t:mushroom_glb_04,n:0x05000066]
{
	[aspect]
	{
	  f scale_multiplier = 0.675107;
	}
	[placement]
	{
	  q orientation = 0,0.102437,0,0.99474;
	  p position = 1.2076,0,3.63657,0x70aec127;
	}
}
[t:rock_grs_08,n:0x05000097]
{
	[aspect]
	{
	  f scale_multiplier = 0.677795;
	}
	[placement]
	{
	  q orientation = 0,0.977503,0,0.210923;
	  p position = 0.217934,-9.53674e-007,-3.52902,0x70aec127;
	}
}
[t:debris_cav_03,n:0x050000c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.876276;
	}
	[placement]
	{
	  q orientation = 0,0.858091,0,0.513497;
	  p position = 2.66578,0,-3.85492,0x70aec127;
	}
}
[t:tree_grs_oldgrowth_02,n:0x05000093]
{
	[aspect]
	{
	  f scale_multiplier = 0.768351;
	}
	[placement]
	{
	  q orientation = 0,0.363674,0,0.931526;
	  p position = -2.40493,-6,-1.87073,0x7ebdd98f;
	}
}
[t:rock_grs_08,n:0x05000096]
{
	[aspect]
	{
	  f scale_multiplier = 0.804251;
	}
	[placement]
	{
	  q orientation = 0,0.791646,0,0.610979;
	  p position = -1.54634,-5.67051,-0.482427,0x7ebdd98f;
	}
}
[t:moss_swp_03,n:0x0500000a]
{
	[aspect]
	{
	  f scale_multiplier = 1.10466;
	}
	[placement]
	{
	  p position = 1.55911,1.90735e-006,-0.0808659,0x41531f63;
	}
}
[t:moss_swp_03,n:0x0500000f]
{
	[aspect]
	{
	  f scale_multiplier = 1.15831;
	}
	[placement]
	{
	  q orientation = 0,0.711028,0,0.703164;
	  p position = 2.09546,1.90735e-006,2.63001,0x41531f63;
	}
}
[t:moss_swp_03,n:0x05000010]
{
	[aspect]
	{
	  f scale_multiplier = 1.16165;
	}
	[placement]
	{
	  q orientation = 0,-0.936348,0,0.351073;
	  p position = 0.258078,0,0.85468,0x41531f63;
	}
}
[t:moss_swp_04,n:0x05000011]
{
	[aspect]
	{
	  f scale_multiplier = 1.01253;
	}
	[placement]
	{
	  q orientation = 0,-0.365693,0,0.930735;
	  p position = 1.50191,0,-0.212659,0x41531f63;
	}
}
[t:moss_swp_04,n:0x05000012]
{
	[aspect]
	{
	  f scale_multiplier = 1.09018;
	}
	[placement]
	{
	  q orientation = 0,-0.982674,0,0.185341;
	  p position = 1.61374,-1.90735e-006,1.64191,0x41531f63;
	}
}
[t:mushrooms_cav_01,n:0x0500001e]
{
	[aspect]
	{
	  f scale_multiplier = 0.772628;
	}
	[placement]
	{
	  q orientation = 0,0.92525,0,0.379358;
	  p position = 0.531727,0,2.22726,0x41531f63;
	}
}
[t:mushrooms_cav_01,n:0x0500001f]
{
	[aspect]
	{
	  f scale_multiplier = 1.10507;
	}
	[placement]
	{
	  q orientation = 0,-0.189815,0,0.98182;
	  p position = 0.241232,0,-1.57641,0x41531f63;
	}
}
[t:mushroom_glb_05,n:0x05000026]
{
	[aspect]
	{
	  f scale_multiplier = 0.982421;
	}
	[placement]
	{
	  q orientation = 0,0.666512,0,0.745494;
	  p position = 3.132,0,1.49733,0x41531f63;
	}
}
[t:mushroom_glb_05,n:0x0500002c]
{
	[aspect]
	{
	  f scale_multiplier = 0.842779;
	}
	[placement]
	{
	  q orientation = 0,-0.791277,0,0.611458;
	  p position = 3.89723,0,-0.0834913,0x41531f63;
	}
}
[t:mushroom_glb_05,n:0x0500002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.07786;
	}
	[placement]
	{
	  q orientation = 0,0.886222,0,0.463261;
	  p position = 2.22429,0,1.40334,0x41531f63;
	}
}
[t:mushroom_glb_05,n:0x0500002e]
{
	[aspect]
	{
	  f scale_multiplier = 0.77676;
	}
	[placement]
	{
	  q orientation = 0,-0.244113,0,0.969747;
	  p position = 0.859951,-1.90735e-006,1.38198,0x41531f63;
	}
}
[t:mushroom_glb_05,n:0x0500002f]
{
	[aspect]
	{
	  f scale_multiplier = 0.97461;
	}
	[placement]
	{
	  q orientation = 0,0.918237,0,0.396032;
	  p position = 2.79698,0,2.97516,0x41531f63;
	}
}
[t:mushroom_glb_10,n:0x05000054]
{
	[aspect]
	{
	  f scale_multiplier = 0.920306;
	}
	[placement]
	{
	  q orientation = 0,-0.969596,0,0.24471;
	  p position = 3.01686,1.90735e-006,2.71743,0x41531f63;
	}
}
[t:mushroom_glb_10,n:0x05000055]
{
	[aspect]
	{
	  f scale_multiplier = 1.08321;
	}
	[placement]
	{
	  q orientation = 0,-0.287973,0,0.957639;
	  p position = 0.809204,0,2.34851,0x41531f63;
	}
}
[t:mushroom_glb_10,n:0x05000056]
{
	[aspect]
	{
	  f scale_multiplier = 1.17687;
	}
	[placement]
	{
	  q orientation = 0,-0.977682,0,0.210089;
	  p position = 1.26377,0,0.831372,0x41531f63;
	}
}
[t:mushroom_glb_10,n:0x05000057]
{
	[aspect]
	{
	  f scale_multiplier = 0.836478;
	}
	[placement]
	{
	  q orientation = 0,0.970508,0,0.24107;
	  p position = 2.05288,0,0.0187483,0x41531f63;
	}
}
[t:mushroom_glb_10,n:0x05000058]
{
	[aspect]
	{
	  f scale_multiplier = 0.847143;
	}
	[placement]
	{
	  q orientation = 0,-0.896035,0,0.443983;
	  p position = 1.16683,0,-1.35256,0x41531f63;
	}
}
[t:mushrooms_cav_04,n:0x05000059]
{
	[aspect]
	{
	  f scale_multiplier = 0.836618;
	}
	[placement]
	{
	  q orientation = 0,-0.98944,0,0.144942;
	  p position = 2.5615,1.90735e-006,-0.870267,0x41531f63;
	}
}
[t:mushrooms_cav_04,n:0x0500005a]
{
	[aspect]
	{
	  f scale_multiplier = 0.668474;
	}
	[placement]
	{
	  q orientation = 0,-0.982933,0,0.183964;
	  p position = 3.25237,0,0.706987,0x41531f63;
	}
}
[t:mushroom_glb_04,n:0x05000067]
{
	[aspect]
	{
	  f scale_multiplier = 1.0105;
	}
	[placement]
	{
	  q orientation = 0,0.0815584,0,0.996669;
	  p position = 3.70422,-1.90735e-006,1.49327,0x41531f63;
	}
}
[t:mushroom_glb_04,n:0x05000068]
{
	[aspect]
	{
	  f scale_multiplier = 0.841016;
	}
	[placement]
	{
	  q orientation = 0,0.645637,0,0.763645;
	  p position = 2.26739,0,2.24185,0x41531f63;
	}
}
[t:mushroom_glb_04,n:0x05000069]
{
	[aspect]
	{
	  f scale_multiplier = 0.78651;
	}
	[placement]
	{
	  q orientation = 0,0.457291,0,0.889317;
	  p position = 1.25628,0,1.81279,0x41531f63;
	}
}
[t:mushroom_glb_04,n:0x0500006a]
{
	[aspect]
	{
	  f scale_multiplier = 1.04699;
	}
	[placement]
	{
	  q orientation = 0,0.537224,0,0.84344;
	  p position = 1.93857,-1.90735e-006,0.927076,0x41531f63;
	}
}
[t:mushroom_glb_04,n:0x0500006b]
{
	[aspect]
	{
	  f scale_multiplier = 0.935417;
	}
	[placement]
	{
	  q orientation = 0,0.999706,0,0.0242487;
	  p position = 2.92562,0,0.113708,0x41531f63;
	}
}
[t:mushroom_glb_04,n:0x0500006c]
{
	[aspect]
	{
	  f scale_multiplier = 0.93643;
	}
	[placement]
	{
	  q orientation = 0,-0.981592,0,0.19099;
	  p position = 1.89114,0,-0.332283,0x41531f63;
	}
}
[t:mushroom_glb_04,n:0x0500006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.08375;
	}
	[placement]
	{
	  q orientation = 0,0.973306,0,0.22951;
	  p position = 1.35988,0,-0.233299,0x41531f63;
	}
}
[t:rock_grs_07,n:0x050000a1]
{
	[aspect]
	{
	  f scale_multiplier = 0.75636;
	}
	[placement]
	{
	  q orientation = 0,-0.999262,0,0.0384087;
	  p position = -0.225857,0,-3.9404,0x41531f63;
	}
}
[t:rock_grs_07,n:0x050000a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.736308;
	}
	[placement]
	{
	  q orientation = 0,-0.427656,0,0.903942;
	  p position = -2.92339,0,-3.44691,0x41531f63;
	}
}
[t:debris_cav_03,n:0x050000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.07703;
	}
	[placement]
	{
	  q orientation = 0,0.99996,0,0.00896843;
	  p position = -3.81903,0,-1.30468,0x41531f63;
	}
}
[t:debris_cav_03,n:0x050000ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.845955;
	}
	[placement]
	{
	  q orientation = 0,-0.808821,0,0.588055;
	  p position = -2.40319,-1.90735e-006,1.35786,0x41531f63;
	}
}
[t:debris_cav_03,n:0x050000cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.956264;
	}
	[placement]
	{
	  q orientation = 0,0.849363,0,0.52781;
	  p position = -1.21591,-1.90735e-006,2.29819,0x41531f63;
	}
}
[t:rock_grs_08,n:0x05000094]
{
	[aspect]
	{
	  f scale_multiplier = 1.17502;
	}
	[placement]
	{
	  q orientation = 0,0.7963,0,0.604901;
	  p position = 1.93544,0,-1.01057,0x8ef2cb3e;
	}
}
[t:rock_grs_08,n:0x05000095]
{
	[aspect]
	{
	  f scale_multiplier = 1.10646;
	}
	[placement]
	{
	  q orientation = 0,0.722365,0,0.691512;
	  p position = 0.428713,0,-1.88052,0x8ef2cb3e;
	}
}
[t:debris_cav_03,n:0x050000c6]
{
	[aspect]
	{
	  f scale_multiplier = 0.921883;
	}
	[placement]
	{
	  q orientation = 0,-0.996195,0,0.0871573;
	  p position = -0.6548,1.90735e-006,-1.66325,0x8ef2cb3e;
	}
}
[t:rock_grs_08,n:0x050000ba]
{
	[aspect]
	{
	  f scale_multiplier = 0.70722;
	}
	[placement]
	{
	  q orientation = 0,-0.559246,0,0.829002;
	  p position = -3.56822,0,-1.35094,0xd9f6e14c;
	}
}
[t:rock_grs_07,n:0x050000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.09974;
	}
	[placement]
	{
	  q orientation = 0,0.1876,0,0.982245;
	  p position = -3.7529,0,-0.229998,0xd9f6e14c;
	}
}
[t:rock_grs_07,n:0x050000c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.767928;
	}
	[placement]
	{
	  q orientation = 0,0.999904,0,0.0138453;
	  p position = -3.21112,1.90735e-006,-1.02287,0xd9f6e14c;
	}
}
[t:debris_cav_03,n:0x050000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.07058;
	}
	[placement]
	{
	  q orientation = 0,-0.746914,0,0.66492;
	  p position = -1.1067,0,-0.821956,0xd9f6e14c;
	}
}
[t:rock_grs_07,n:0x050000be]
{
	[aspect]
	{
	  f scale_multiplier = 0.879195;
	}
	[placement]
	{
	  q orientation = 0,-0.891152,0,0.453704;
	  p position = 2.10774,-3.89824,-1.8077,0xe1ed23a2;
	}
}
[t:rock_grs_08,n:0x050000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.04982;
	}
	[placement]
	{
	  q orientation = 0,-0.908072,0,0.418813;
	  p position = -2.63985,-5.77026,-0.0774527,0xd37941c9;
	}
}
[t:rock_grs_08,n:0x050000bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.92313;
	}
	[placement]
	{
	  q orientation = 0,0.442049,0,0.896991;
	  p position = -1.80143,-5.61583,-0.0536079,0xd37941c9;
	}
}
[t:rock_grs_08,n:0x050000bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.953695;
	}
	[placement]
	{
	  q orientation = 0,0.68728,0,0.726393;
	  p position = -3.25642,-5.95352,1.31957,0xd37941c9;
	}
}
[t:rock_grs_07,n:0x050000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.15364;
	}
	[placement]
	{
	  q orientation = 0,0.88835,0,0.459166;
	  p position = -2.68763,-5.87857,-0.634403,0xd37941c9;
	}
}
[t:rock_grs_07,n:0x050000c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.899463;
	}
	[placement]
	{
	  q orientation = 0,-0.438387,0,0.898786;
	  p position = -1.18591,-5.79324,-0.571228,0xd37941c9;
	}
}
[t:rock_grs_08,n:0x050000b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.983132;
	}
	[placement]
	{
	  q orientation = 0,0.899885,0,0.436128;
	  p position = 2.83411,-5.99827,-1.98785,0x986aac0f;
	}
}
[t:debris_cav_03,n:0x050000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.08157;
	}
	[placement]
	{
	  q orientation = 0,0.25066,0,0.968075;
	  p position = -1.94779,-5.70222,-0.389588,0x986aac0f;
	}
}
[t:rock_grs_08,n:0x050000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.17689;
	}
	[placement]
	{
	  q orientation = 0,0.999676,0,0.025462;
	  p position = 0.31186,-6,-2.0033,0xf8224de0;
	}
}
[t:rock_grs_07,n:0x050000b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.676847;
	}
	[placement]
	{
	  q orientation = 0,0.881701,0,0.471808;
	  p position = -2.76344,0,0.834423,0x643494ad;
	}
}
[t:rock_grs_07,n:0x050000b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.12437;
	}
	[placement]
	{
	  q orientation = 0,-0.529605,0,0.848245;
	  p position = -0.763594,-1.90735e-006,1.05899,0x643494ad;
	}
}
[t:rock_grs_07,n:0x050000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.17169;
	}
	[placement]
	{
	  q orientation = 0,0.986173,0,0.165719;
	  p position = 1.43367,-1.90735e-006,0.0680815,0x643494ad;
	}
}
[t:rock_grs_07,n:0x050000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.951154;
	}
	[placement]
	{
	  q orientation = 0,0.283731,0,0.958904;
	  p position = 1.95914,0,-1.39294,0x643494ad;
	}
}
[t:rock_grs_08,n:0x050000b5]
{
	[aspect]
	{
	  f scale_multiplier = 0.874394;
	}
	[placement]
	{
	  q orientation = 0,0.765072,0,0.643945;
	  p position = -1.67126,1.90735e-006,-1.51971,0x643494ad;
	}
}
[t:rock_grs_08,n:0x050000b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.813148;
	}
	[placement]
	{
	  q orientation = 0,0.967627,0,0.252386;
	  p position = -1.97742,0,-0.0540407,0x643494ad;
	}
}
[t:rock_grs_08,n:0x050000b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.85067;
	}
	[placement]
	{
	  q orientation = 0,0.570331,0,0.821415;
	  p position = -0.0196571,0,-0.840849,0x643494ad;
	}
}
[t:debris_cav_03,n:0x050000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.14143;
	}
	[placement]
	{
	  q orientation = 0,0.98622,0,0.165439;
	  p position = 3.27885,0,-1.44155,0x643494ad;
	}
}
[t:moss_swp_04,n:0x05000086]
{
	[aspect]
	{
	  f scale_multiplier = 0.913444;
	}
	[placement]
	{
	  q orientation = 0,-0.0487381,0,0.998812;
	  p position = 1.90058,-6,-1.71041,0x28e004f2;
	}
}
[t:mushroom_glb_05,n:0x0500008d]
{
	[aspect]
	{
	  f scale_multiplier = 0.801474;
	}
	[placement]
	{
	  q orientation = 0,-0.9339,0,0.357535;
	  p position = 0.979034,-6,-1.96196,0x28e004f2;
	}
}
[t:mushroom_glb_05,n:0x0500008e]
{
	[aspect]
	{
	  f scale_multiplier = 0.842021;
	}
	[placement]
	{
	  q orientation = 0,-0.0607404,0,0.998154;
	  p position = -1.75494,5.94565,1.93035,0xe0bf47f0;
	}
}
[t:debris_cav_03,n:0x050000c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.67227;
	}
	[placement]
	{
	  q orientation = 0,0.170997,0,0.985272;
	  p position = -3.48063,-6,-1.00801,0xd58a3125;
	}
}
[t:moss_swp_03,n:0x05000083]
{
	[aspect]
	{
	  f scale_multiplier = 1.18371;
	}
	[placement]
	{
	  q orientation = 0,0.943868,0,0.330323;
	  p position = 0.951674,0,-0.982702,0x18f09f61;
	}
}
[t:moss_swp_03,n:0x05000084]
{
	[aspect]
	{
	  f scale_multiplier = 1.07025;
	}
	[placement]
	{
	  q orientation = 0,0.73361,0,0.679571;
	  p position = -1.72111,0,-0.205166,0x18f09f61;
	}
}
[t:moss_swp_04,n:0x05000085]
{
	[aspect]
	{
	  f scale_multiplier = 0.692876;
	}
	[placement]
	{
	  q orientation = 0,0.220737,0,0.975333;
	  p position = -1.57123,0,-1.5623,0x18f09f61;
	}
}
[t:moss_swp_04,n:0x05000087]
{
	[aspect]
	{
	  f scale_multiplier = 0.848231;
	}
	[placement]
	{
	  q orientation = 0,-0.527739,0,0.849407;
	  p position = 1.55804,9.53674e-007,-1.25857,0x18f09f61;
	}
}
[t:moss_swp_04,n:0x05000088]
{
	[aspect]
	{
	  f scale_multiplier = 0.993302;
	}
	[placement]
	{
	  q orientation = 0,0.977061,0,0.212961;
	  p position = -0.770041,0,0.314516,0x18f09f61;
	}
}
[t:mushroom_glb_05,n:0x05000089]
{
	[aspect]
	{
	  f scale_multiplier = 1.02732;
	}
	[placement]
	{
	  q orientation = 0,0.961711,0,0.274064;
	  p position = -2.13264,0,0.54823,0x18f09f61;
	}
}
[t:mushroom_glb_05,n:0x0500008a]
{
	[aspect]
	{
	  f scale_multiplier = 0.796573;
	}
	[placement]
	{
	  q orientation = 0,0.996324,0,0.0856596;
	  p position = -0.938567,-9.53674e-007,-0.961795,0x18f09f61;
	}
}
[t:mushroom_glb_05,n:0x0500008b]
{
	[aspect]
	{
	  f scale_multiplier = 0.786918;
	}
	[placement]
	{
	  q orientation = 0,-0.784744,0,0.61982;
	  p position = 0.129622,0,-0.671015,0x18f09f61;
	}
}
[t:mushroom_glb_05,n:0x0500008c]
{
	[aspect]
	{
	  f scale_multiplier = 0.937557;
	}
	[placement]
	{
	  q orientation = 0,-0.946594,0,0.322427;
	  p position = 1.81584,0,-0.562553,0x18f09f61;
	}
}
[t:mushroom_glb_10,n:0x0500008f]
{
	[aspect]
	{
	  f scale_multiplier = 0.784019;
	}
	[placement]
	{
	  q orientation = 0,-0.981045,0,0.193782;
	  p position = -1.68633,9.53674e-007,-0.651013,0x18f09f61;
	}
}
[t:mushroom_glb_10,n:0x05000090]
{
	[aspect]
	{
	  f scale_multiplier = 0.976311;
	}
	[placement]
	{
	  q orientation = 0,0.464835,0,0.885397;
	  p position = -0.237676,0,-1.63503,0x18f09f61;
	}
}
[t:mushroom_glb_10,n:0x05000091]
{
	[aspect]
	{
	  f scale_multiplier = 1.17077;
	}
	[placement]
	{
	  q orientation = 0,-0.767724,0,0.64078;
	  p position = 1.60545,9.53674e-007,-1.52141,0x18f09f61;
	}
}
[t:mushroom_glb_10,n:0x05000092]
{
	[aspect]
	{
	  f scale_multiplier = 0.74083;
	}
	[placement]
	{
	  q orientation = 0,0.999426,0,0.0338784;
	  p position = -0.418454,-9.53674e-007,0.14725,0x18f09f61;
	}
}
[t:rock_grs_07,n:0x050000a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.691781;
	}
	[placement]
	{
	  q orientation = 0,-0.0694921,0,0.997582;
	  p position = -2.53383,9.53674e-007,-0.989281,0x18f09f61;
	}
}
[t:rock_grs_07,n:0x050000a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.916592;
	}
	[placement]
	{
	  q orientation = 0,0.806021,0,0.591887;
	  p position = 3.02932,0,-1.61458,0x18f09f61;
	}
}
[t:rock_grs_07,n:0x050000a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.766202;
	}
	[placement]
	{
	  q orientation = 0,-0.695451,0,0.718573;
	  p position = 3.89423,0,-0.432024,0x18f09f61;
	}
}
[t:mushrooms_cav_01,n:0x05000025]
{
	[aspect]
	{
	  f scale_multiplier = 0.886029;
	}
	[placement]
	{
	  q orientation = 0,0.991454,0,0.13046;
	  p position = 3.79474,-1.2,-2.11024,0xf16d0c03;
	}
}
[t:rock_grs_08,n:0x05000099]
{
	[aspect]
	{
	  f scale_multiplier = 0.904124;
	}
	[placement]
	{
	  q orientation = 0,0.461093,0,0.887352;
	  p position = 3.48662,-1.2,2.03093,0xf16d0c03;
	}
}
[t:rock_grs_08,n:0x0500009a]
{
	[aspect]
	{
	  f scale_multiplier = 0.792305;
	}
	[placement]
	{
	  q orientation = 0,0.371188,0,0.928558;
	  p position = 1.19768,-1.2,2.61623,0xf16d0c03;
	}
}
[t:rock_grs_08,n:0x0500009b]
{
	[aspect]
	{
	  f scale_multiplier = 1.00339;
	}
	[placement]
	{
	  q orientation = 0,0.282317,0,0.959321;
	  p position = -2.0775,-1.2,-2.99796,0xf16d0c03;
	}
}
[t:rock_grs_06,n:0x0500009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.11572;
	}
	[placement]
	{
	  q orientation = 0,-0.996648,0,0.0818139;
	  p position = 2.9883,-1.2,1.88128,0xf16d0c03;
	}
}
[t:rock_grs_06,n:0x0500009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.14065;
	}
	[placement]
	{
	  q orientation = 0,0.612103,0,0.790778;
	  p position = 2.14779,-1.2,3.45836,0xf16d0c03;
	}
}
[t:rock_grs_06,n:0x0500009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.1915;
	}
	[placement]
	{
	  q orientation = 0,0.955978,0,0.293438;
	  p position = 0.969466,-1.2,3.58993,0xf16d0c03;
	}
}
[t:rock_grs_06,n:0x0500009f]
{
	[aspect]
	{
	  f scale_multiplier = 1.04506;
	}
	[placement]
	{
	  q orientation = 0,0.997363,0,0.0725685;
	  p position = -0.277577,-1.03345,-2.9933,0xf16d0c03;
	}
}
[t:rock_grs_07,n:0x050000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.09867;
	}
	[placement]
	{
	  q orientation = 0,0.74384,0,0.668358;
	  p position = -1.27821,-1.0922,-3.64067,0xf16d0c03;
	}
}
[t:rock_grs_07,n:0x050000a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.755466;
	}
	[placement]
	{
	  q orientation = 0,0.792228,0,0.610225;
	  p position = 0.744642,-1.2,-3.30097,0xf16d0c03;
	}
}
[t:moss_swp_03,n:0x05000076]
{
	[aspect]
	{
	  f scale_multiplier = 0.661758;
	}
	[placement]
	{
	  q orientation = 0,-0.996202,0,0.0870752;
	  p position = -2.87,-5.95621,-0.88551,0xa357d440;
	}
}
[t:mushroom_glb_10,n:0x0500007d]
{
	[aspect]
	{
	  f scale_multiplier = 1.00707;
	}
	[placement]
	{
	  q orientation = 0,0.840694,0,0.541511;
	  p position = -3.09535,-6,-1.34509,0xa357d440;
	}
}
[t:moss_swp_03,n:0x05000077]
{
	[aspect]
	{
	  f scale_multiplier = 0.91956;
	}
	[placement]
	{
	  q orientation = 0,-0.961474,0,0.274896;
	  p position = 0.102281,0,1.18762,0xb10e9654;
	}
}
[t:moss_swp_03,n:0x05000078]
{
	[aspect]
	{
	  f scale_multiplier = 0.855377;
	}
	[placement]
	{
	  q orientation = 0,0.895046,0,0.445973;
	  p position = 1.29102,-9.53674e-007,0.485719,0xb10e9654;
	}
}
[t:mushroom_glb_10,n:0x0500007c]
{
	[aspect]
	{
	  f scale_multiplier = 0.65853;
	}
	[placement]
	{
	  q orientation = 0,-0.192385,0,0.98132;
	  p position = 1.68461,0,1.13425,0xb10e9654;
	}
}
[t:mushroom_glb_10,n:0x0500007e]
{
	[aspect]
	{
	  f scale_multiplier = 0.720154;
	}
	[placement]
	{
	  q orientation = 0,0.18887,0,0.982002;
	  p position = 0.125371,0,1.50468,0xb10e9654;
	}
}
[t:mushroom_glb_10,n:0x0500007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.08326;
	}
	[placement]
	{
	  q orientation = 0,-0.999504,0,0.0314927;
	  p position = -0.997349,0,1.73598,0xb10e9654;
	}
}
[t:mushroom_glb_10,n:0x05000080]
{
	[aspect]
	{
	  f scale_multiplier = 0.750409;
	}
	[placement]
	{
	  q orientation = 0,0.0267908,0,0.999641;
	  p position = 0.637936,9.53674e-007,-0.299914,0xb10e9654;
	}
}
[t:mushroom_glb_10,n:0x05000081]
{
	[aspect]
	{
	  f scale_multiplier = 0.979398;
	}
	[placement]
	{
	  q orientation = 0,-0.899977,0,0.435938;
	  p position = 1.523,0,-0.747101,0xb10e9654;
	}
}
[t:mushroom_glb_10,n:0x05000082]
{
	[aspect]
	{
	  f scale_multiplier = 0.90722;
	}
	[placement]
	{
	  q orientation = 0,-0.832162,0,0.554533;
	  p position = 1.22559,9.53674e-007,1.09025,0xb10e9654;
	}
}
[t:debris_cav_03,n:0x050000ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.911947;
	}
	[placement]
	{
	  q orientation = 0,-0.894632,0,0.446803;
	  p position = 1.33582,-1.90735e-006,0.776505,0x6a489aa6;
	}
}
