[t:trigger_change_mood_box,n:0x05000003]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("clb24a_cave1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.11257,-6,4.21641,0xb60d2523;
	}
}
[t:use_point,n:0x050000db]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.460652,0,-0.433285,0x9bfcb2d4;
	}
}
[t:trigger_fade_nodes_global_box,n:0x05000001]
{
	[common]
	{
		dev_instance_text = "FADE REGION 5_1 CAVE CEILING";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000051,2,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,2.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.124577,-1.62204,-3.79945,0x47b8933f;
	}
}
[t:trigger_change_mood_box,n:0x05000002]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("clb24a_cave1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0501232,-6,4.96754,0x7203ac06;
	}
}
