[t:lever_on_off_01,n:0x46a12009]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x46A12007;
	  x on_scid = 0x46A12007;
	  f reset_time = 5;
	  f reset_time_2 = 5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0427928,0.0497531,-0.970407,0xe82e6083;
		use_point_scids = 0x46a1200b;
	}
}
[t:lever_on_off_01,n:0x46a12008]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x46A12007;
	  x on_scid = 0x46A12007;
	  f reset_time = 5;
	  f reset_time_2 = 5;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.921384,-0.139703,0.0197248,0xf9ad212d;
		use_point_scids = 0x46a1200a;
	}
}
