[t:torch_glb_holder_03,n:0x46a1200e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE6833013;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.54018e-007;
	  p position = -2.009,-0.500874,0.0370255,0x3d88dfca;
	}
}
[t:torch_glb_holder_03,n:0x46a12011]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD778939E;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.54018e-007;
	  p position = -2.03121,-0.500874,0.0396595,0x12208386;
	}
}
[t:torch_glb_holder_03,n:0x46a12010]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1835DFCB;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.54018e-007;
	  p position = -1.93528,-0.500874,0.0303345,0x0bd16170;
	}
}
[t:torch_glb_holder_03,n:0x46a12013]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4164A1B4;
	}
	[placement]
	{
	  q orientation = -1.33619e-007,1,-2.03297e-007,6.11893e-007;
	  p position = -1.98037,-0.500874,0.0441132,0x3c5e93ed;
	}
}
[t:torch_glb_holder_03,n:0x46a12014]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD880CC7F;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.54018e-007;
	  p position = 1.9869,-0.500874,0.0400047,0xb0402132;
	}
}
[t:torch_glb_holder_03,n:0x46a12015]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA4437D48;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.04343,-2.66059,-5.43491,0x86579a69;
	}
}
[t:torch_glb_holder_03,n:0x46a12012]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x598285FA;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.54018e-007;
	  p position = -0.00208282,-0.500874,0.0295184,0x04155747;
	}
}
[t:torch_glb_holder_03,n:0x46a1200f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5B7D3582;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.54018e-007;
	  p position = -1.78668,-0.500874,0.0317106,0x44786632;
	}
}
[t:torch_glb_holder_03,n:0x46a1200d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x089C1021;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.54018e-007;
	  p position = 1.97353,-0.500874,0.020041,0x6abd7d32;
	}
}
[t:torch_glb_holder_03,n:0x46a12006]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA5542FCF;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.030169,-0.500874,-0.743232,0x6265968f;
	}
}
[t:torch_glb_holder_03,n:0x46a1200c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x38305718;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.54018e-007;
	  p position = -1.97414,-0.500874,0.0285215,0xdf3fd76f;
	}
}
[t:torch_glb_holder_03,n:0x46a12002]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA5542FCF;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.99436,-0.401517,0.0555,0xe1f3e786;
	}
}
[t:torch_glb_holder_03,n:0x46a12004]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2F114353;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = -2.01441,-0.401517,0.0395584,0xedaa4567;
	}
}
[t:torch_glb_holder_03,n:0x46a12005]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xADFC6AAC;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 1.95394,-0.401517,0.0448532,0xedaa4567;
	}
}
[t:torch_glb_holder_03,n:0x46a12003]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA5542FCF;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.96004,-0.401517,0.029083,0x8b48ebe5;
	}
}
[t:shelf_glb_06,n:0x46a00009]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.14516,-1.5,-0.394545,0x81600bf9;
	}
}
[t:shelf_glb_06,n:0x46a0000a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.62567,-1.5,-0.360095,0xebcab493;
	}
}
[t:shelf_glb_06,n:0x46a0000b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.970876,-1.5,-0.342373,0xebcab493;
	}
}
[t:supplies_glb_01,n:0x46a0000d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.87082,-1.5,-0.931851,0xebcab493;
	}
}
[t:supplies_glb_02,n:0x46a0000e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.693711,-1.5,-0.842002,0x44786632;
	}
}
[t:statue_glb_roman_01,n:0x46a0001f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0120068,-1.25,0.110043,0x51017fdf;
	}
}
[t:statue_glb_roman_01,n:0x46a00020]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0600123,-1.25,0.0603833,0x55adbf45;
	}
}
[t:statue_glb_roman_02,n:0x46a00021]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.00596237,-1.25,-0.101481,0x7bc589af;
	}
}
[t:statue_glb_roman_02,n:0x46a00022]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0144272,-1.25,-0.100741,0x1f59a9c3;
	}
}
[t:statue_glb_wizard_01,n:0x46a00023]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.97255,-1.5,-0.528873,0xde9e6786;
	}
}
[t:statue_glb_wizard_05,n:0x46a00024]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.739436,-1.5,-0.489964,0xdf3fd76f;
	}
}
[t:statue_glb_wizard_05,n:0x46a00025]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.660138,-1.5,-0.510046,0x54e0a43c;
	}
}
[t:statue_glb_wizard_21,n:0x46a00026]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.49398,-1.5,-0.429991,0x8aeea164;
	}
}
