[node_mesh_index]
{
	0x03500465 = t_fh00_fieldpatch-08x08-01;
	0x03500509 = t_xxx_cnr_h2o_02a-ccav;
	0x0350050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0350050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0350050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0350050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x0350050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x0350050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x03500510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x03500511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x03500512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x03500513 = t_xxx_cnr_h2o_02b-ccav;
	0x03500514 = t_xxx_cnr_h2o_02b-cnvx;
	0x03500523 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-l;
	0x03500528 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x03500533 = t_xxx_cnr_02a-ccav;
	0x03500534 = t_xxx_cnr_02a-cnvx;
	0x03500535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x03500536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x03500538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x03500539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0350053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0350053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0350053d = t_xxx_cnr_02b-ccav;
	0x0350053e = t_xxx_cnr_02b-cnvx;
	0x0350053f = t_xxx_cnr_04-ccav;
	0x03500540 = t_xxx_cnr_04-cnvx;
	0x03500541 = t_xxx_cnr_08-ccav;
	0x03500542 = t_xxx_cnr_08-cnvx;
	0x03500543 = t_xxx_cnr_12-ccav;
	0x03500544 = t_xxx_cnr_12-cnvx;
	0x03500545 = t_xxx_cnr_24-ccav;
	0x03500546 = t_xxx_cnr_24-cnvx;
	0x03500547 = t_xxx_cnr_32-ccav;
	0x03500548 = t_xxx_cnr_32-cnvx;
	0x03500553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x03500554 = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x03500557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x03500558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x0350055b = t_xxx_cnr_tee-04-04-08-l;
	0x0350055c = t_xxx_cnr_tee-04-04-08-r;
	0x0350055d = t_xxx_cnr_tee-04-08-12-l;
	0x0350055e = t_xxx_cnr_tee-04-08-12-r;
	0x0350055f = t_xxx_cnr_tee-08-04-12-l;
	0x03500560 = t_xxx_cnr_tee-08-04-12-r;
	0x03500564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x035005a7 = t_xxx_dgn_flr_collab-ele-top;
	0x035005b8 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x035005b9 = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x035005bf = t_xxx_dgn_flr_ele-round-platform-nochain;
	0x035005c1 = t_xxx_dgn_flr_ele-round-tube-62m;
	0x035005c2 = t_xxx_dgn_flr_ele-round-tube-bottom;
	0x03500617 = t_xxx_dgn_wal_archway-b;
	0x0350065d = t_xxx_dgn_zportal-base-a;
	0x03500663 = t_xxx_dgn_zportal-top-a;
	0x03500684 = t_xxx_flr_h2o_04x04-v0;
	0x03500689 = t_xxx_flr_h2o_04x08-v0;
	0x0350068a = t_xxx_flr_h2o_08x08-v0;
	0x0350068d = t_xxx_flr_h2o_08x08-v3;
	0x035006ab = t_xxx_flr_04x04-v0;
	0x035006af = t_xxx_flr_04x08-v0;
	0x035006b0 = t_xxx_flr_08x08-v0;
	0x035006b2 = t_xxx_flr_08x08-v2;
	0x035006b3 = t_xxx_flr_08x08-v3;
	0x03500703 = t_xxx_flr_well-a;
	0x0350084b = t_xxx_pth_02b-ccav;
	0x0350084f = t_xxx_pth_04x04-a;
	0x03500850 = t_xxx_pth_04x04-b;
	0x03500851 = t_xxx_pth_04x04-c;
	0x03500852 = t_xxx_pth_04x04-d;
	0x03500853 = t_xxx_pth_04x04-e;
	0x03500854 = t_xxx_pth_04x04-f;
	0x03500855 = t_xxx_pth_04x04-g;
	0x03500857 = t_xxx_pth_08x04-b;
	0x03500858 = t_xxx_pth_08x04-c;
	0x03500859 = t_xxx_pth_08x04-d;
	0x0350085a = t_xxx_pth_08x04-e;
	0x0350085b = t_xxx_pth_08x04-f;
	0x0350085c = t_xxx_pth_08x04-g;
	0x0350085d = t_xxx_pth_08x04-h;
	0x0350085e = t_xxx_pth_08x04-i;
	0x0350085f = t_xxx_pth_08x04-j;
	0x03500861 = t_xxx_pth_08x08-b;
	0x03500866 = t_xxx_pth_08x08-g;
	0x03500867 = t_xxx_pth_08x08-h;
	0x03500869 = t_xxx_pth_08x08-j;
	0x0350086b = t_xxx_rmp_h2o_cnr-cnvx;
	0x0350087b = t_xxx_rmp_cnr-ccav;
	0x0350087c = t_xxx_rmp_cnr-cnvx;
	0x0350087d = t_xxx_rmp_ctx-04-l;
	0x0350087e = t_xxx_rmp_ctx-04-r;
	0x03500885 = t_xxx_rmp_pth-thin;
	0x03500886 = t_xxx_rmp_pth-traverse-l;
	0x0350088a = t_xxx_rmp_thck;
	0x0350088b = t_xxx_rmp_thin;
	0x0350088f = t_xxx_rmp_tx-rmp-r;
	0x03500892 = t_xxx_rmp_tx-wal-04-thck-l;
	0x03500893 = t_xxx_rmp_tx-wal-04-thck-r;
	0x03500894 = t_xxx_rmp_tx-wal-04-thin-l;
	0x03500895 = t_xxx_rmp_tx-wal-04-thin-r;
	0x03500898 = t_xxx_rvr_08-left-a;
	0x03500899 = t_xxx_rvr_08-left-b;
	0x0350089a = t_xxx_rvr_08-left-turn;
	0x0350089b = t_xxx_rvr_08-left-tx-right-a;
	0x0350089c = t_xxx_rvr_08-right-a;
	0x0350089d = t_xxx_rvr_08-right-b;
	0x0350089e = t_xxx_rvr_08-right-turn;
	0x0350089f = t_xxx_rvr_08-right-tx-left-a;
	0x035008a1 = t_xxx_rvr_12-left-a;
	0x035008a2 = t_xxx_rvr_12-left-b;
	0x035008a5 = t_xxx_rvr_12-right-a;
	0x035008a6 = t_xxx_rvr_12-right-b;
	0x035008a7 = t_xxx_rvr_12-right-c;
	0x035008b5 = t_xxx_rvr_12-tx-08-left-a;
	0x035008b6 = t_xxx_rvr_12-tx-08-left-b;
	0x035008b7 = t_xxx_rvr_12-tx-08-right-a;
	0x035008b8 = t_xxx_rvr_12-tx-08-right-b;
	0x035008bc = t_xxx_rvr_wfall-04-tx-12;
	0x035008d0 = t_xxx_rvr_wfall-rmp-tx-12;
	0x0350097e = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0350097f = t_xxx_wal_h2o_02a-diag-thick-r;
	0x03500981 = t_xxx_wal_h2o_02a-diag-thin-r;
	0x03500982 = t_xxx_wal_h2o_02a-thick;
	0x03500983 = t_xxx_wal_h2o_02a-thin;
	0x03500984 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x03500985 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x03500986 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x03500987 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x03500988 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x0350098c = t_xxx_wal_h2o_02b-thick;
	0x0350098d = t_xxx_wal_h2o_02b-thin;
	0x035009de = t_xxx_wal_02a-diag-thick-l;
	0x035009df = t_xxx_wal_02a-diag-thick-r;
	0x035009e0 = t_xxx_wal_02a-diag-thin-l;
	0x035009e2 = t_xxx_wal_02a-thick;
	0x035009e3 = t_xxx_wal_02a-thin;
	0x035009e4 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x035009e5 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x035009e6 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x035009e7 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x035009e8 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x035009e9 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x035009ee = t_xxx_wal_02a-tx-04-ccav-l;
	0x035009f0 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x035009f1 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x035009f2 = t_xxx_wal_02a-tx-rmp-l;
	0x035009f3 = t_xxx_wal_02a-tx-rmp-r;
	0x035009f4 = t_xxx_wal_02b-thick;
	0x035009f5 = t_xxx_wal_02b-thin;
	0x035009f8 = t_xxx_wal_02b-tx-rmp-l;
	0x035009fa = t_xxx_wal_04-diag-thick-l;
	0x035009fb = t_xxx_wal_04-diag-thick-r;
	0x035009fc = t_xxx_wal_04-diag-thin-l;
	0x035009fd = t_xxx_wal_04-diag-thin-r;
	0x035009ff = t_xxx_wal_04-pth-r;
	0x03500a00 = t_xxx_wal_04-thck;
	0x03500a01 = t_xxx_wal_04-thin;
	0x03500a0a = t_xxx_wal_08-alcove-a;
	0x03500a0b = t_xxx_wal_08-diag-thick-l;
	0x03500a0c = t_xxx_wal_08-diag-thick-r;
	0x03500a0d = t_xxx_wal_08-diag-thin-l;
	0x03500a0e = t_xxx_wal_08-diag-thin-r;
	0x03500a15 = t_xxx_wal_08-thck;
	0x03500a16 = t_xxx_wal_08-thin;
	0x03500a1a = t_xxx_wal_08-tx-04-r;
	0x03500a1e = t_xxx_wal_08-tx-32-r;
	0x03500a23 = t_xxx_wal_12-diag-thick-l;
	0x03500a24 = t_xxx_wal_12-diag-thick-r;
	0x03500a25 = t_xxx_wal_12-diag-thin-l;
	0x03500a26 = t_xxx_wal_12-diag-thin-r;
	0x03500a2b = t_xxx_wal_12-thck;
	0x03500a2c = t_xxx_wal_12-thin;
	0x03500a31 = t_xxx_wal_12-tx-24-l;
	0x03500a32 = t_xxx_wal_12-tx-24-r;
	0x03500a35 = t_xxx_wal_12-tx-rvr-in;
	0x03500a37 = t_xxx_wal_24-diag-thick-l;
	0x03500a38 = t_xxx_wal_24-diag-thick-r;
	0x03500a39 = t_xxx_wal_24-diag-thin-l;
	0x03500a3a = t_xxx_wal_24-diag-thin-r;
	0x03500a3b = t_xxx_wal_24-thck;
	0x03500a3c = t_xxx_wal_24-thin;
	0x03500a3d = t_xxx_wal_24-tx-02b-l;
	0x03500a3e = t_xxx_wal_24-tx-02b-r;
	0x03500a3f = t_xxx_wal_24-tx-rmp-l;
	0x03500a40 = t_xxx_wal_24-tx-rmp-r;
	0x03500a43 = t_xxx_wal_32-diag-thick-l;
	0x03500a45 = t_xxx_wal_32-diag-thin-l;
	0x03500a47 = t_xxx_wal_32-thck;
	0x03500a49 = t_xxx_wal_32-thin;
	0x03500a4d = t_xxx_wal_32-tx-rmp-r;
}
