[node_mesh_index]
{
	0x002003b5 = t_dgn02_wal_backface-04x08;
	0x0020053f = t_xxx_cnr_04-ccav;
	0x00200541 = t_xxx_cnr_08-ccav;
	0x00200542 = t_xxx_cnr_08-cnvx;
	0x00200543 = t_xxx_cnr_12-ccav;
	0x00200544 = t_xxx_cnr_12-cnvx;
	0x00200545 = t_xxx_cnr_24-ccav;
	0x00200546 = t_xxx_cnr_24-cnvx;
	0x0020055b = t_xxx_cnr_tee-04-04-08-l;
	0x0020055e = t_xxx_cnr_tee-04-08-12-r;
	0x0020055f = t_xxx_cnr_tee-08-04-12-l;
	0x00200560 = t_xxx_cnr_tee-08-04-12-r;
	0x0020056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x00200573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x002005a2 = t_xxx_dgn_flr_04x04-a;
	0x002005a4 = t_xxx_dgn_flr_08x04-a;
	0x002005f2 = t_xxx_dgn_stair_ex-a;
	0x00200610 = t_xxx_dgn_wal_archway-a;
	0x00200611 = t_xxx_dgn_wal_archway-b;
	0x00200612 = t_xxx_dgn_wal_ex-alcove-a;
	0x00200613 = t_xxx_dgn_wal_ex-alcove-b;
	0x00200618 = t_xxx_dgn_wal_ex-pillar-a;
	0x00200619 = t_xxx_dgn_wal_ex-pillar-b;
	0x0020061a = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x0020061b = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x0020061c = t_xxx_dgn_wal_ex-thick-a;
	0x0020061d = t_xxx_dgn_wal_ex-thin-a;
	0x00200629 = t_xxx_dgn_wal_tx-rock-floor-a;
	0x0020062a = t_xxx_dgn_wal_tx-rock-floor-b;
	0x0020062b = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x0020062c = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x0020062d = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x0020062e = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x002006a5 = t_xxx_flr_04x04-v0;
	0x002006a7 = t_xxx_flr_04x04-v2;
	0x002006a9 = t_xxx_flr_04x08-v0;
	0x002006aa = t_xxx_flr_08x08-v0;
	0x002006e3 = t_xxx_flr_pit-8a;
	0x0020071b = t_xxx_hal_cave-base-a;
	0x0020071c = t_xxx_hal_cave-sides-a;
	0x0020071d = t_xxx_hal_cave-top-a;
	0x0020071f = t_xxx_hal_cnr-ccav;
	0x00200720 = t_xxx_hal_cnr-cnvx;
	0x00200721 = t_xxx_hal_ctx-cncv-04-l;
	0x00200722 = t_xxx_hal_ctx-cncv-04-r;
	0x00200725 = t_xxx_hal_diag-thick-l;
	0x00200726 = t_xxx_hal_diag-thick-r;
	0x00200727 = t_xxx_hal_diag-thin-l;
	0x00200728 = t_xxx_hal_diag-thin-r;
	0x0020072b = t_xxx_hal_thck;
	0x0020072c = t_xxx_hal_thin;
	0x0020072f = t_xxx_hal_tx-rmp-l;
	0x00200730 = t_xxx_hal_tx-rmp-r;
	0x0020087f = t_xxx_rmp_pth-staircase;
	0x00200880 = t_xxx_rmp_pth-thin;
	0x00200885 = t_xxx_rmp_thck;
	0x0020088d = t_xxx_rmp_tx-wal-04-thck-l;
	0x0020088f = t_xxx_rmp_tx-wal-04-thin-l;
	0x002009f6 = t_xxx_wal_04-diag-thick-r;
	0x002009fb = t_xxx_wal_04-thck;
	0x002009fc = t_xxx_wal_04-thin;
	0x00200a10 = t_xxx_wal_08-thck;
	0x00200a11 = t_xxx_wal_08-thin;
	0x00200a1e = t_xxx_wal_12-diag-thick-l;
	0x00200a1f = t_xxx_wal_12-diag-thick-r;
	0x00200a20 = t_xxx_wal_12-diag-thin-l;
	0x00200a21 = t_xxx_wal_12-diag-thin-r;
	0x00200a26 = t_xxx_wal_12-thck;
	0x00200a27 = t_xxx_wal_12-thin;
	0x00200a2b = t_xxx_wal_12-tx-08-r;
	0x00200a2c = t_xxx_wal_12-tx-24-l;
	0x00200a2d = t_xxx_wal_12-tx-24-r;
	0x00200a2e = t_xxx_wal_12-tx-rmp-l;
	0x00200a32 = t_xxx_wal_24-diag-thick-l;
	0x00200a33 = t_xxx_wal_24-diag-thick-r;
	0x00200a35 = t_xxx_wal_24-diag-thin-r;
	0x00200a37 = t_xxx_wal_24-thin;
	0x00200a66 = t_xxx_wal_cave-split-24-back-base-secret-a;
	0x00200a69 = t_xxx_wal_cave-split-24-back-floor-secret-a;
	0x00200a6a = t_xxx_wal_cave-split-24-back-sides-secret-a;
	0x00200a6c = t_xxx_wal_cave-split-24-back-top-secret-a;
	0x00200a6e = t_xxx_wal_cave-split-24-front-base-secret-a;
	0x00200a71 = t_xxx_wal_cave-split-24-front-floor-secret-a;
	0x00200a72 = t_xxx_wal_cave-split-24-front-sides-secret-a;
	0x00200a74 = t_xxx_wal_cave-split-24-front-top-secret-a;
	0x00200a76 = t_xxx_wal_cave-split-24-rock-secret-a;
	0x00200a77 = t_xxx_wal_cave-split-24-slidingfloor-secret-a;
	0x00200a78 = t_xxx_wal_cave-tx-abc-base-back-a;
	0x00200a7a = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x00200a7c = t_xxx_wal_cave-tx-abc-top-back-a;
}
