[node_mesh_index]
{
	0x420003b5 = t_dgn02_wal_backface-04x08;
	0x4200053f = t_xxx_cnr_04-ccav;
	0x42000541 = t_xxx_cnr_08-ccav;
	0x42000542 = t_xxx_cnr_08-cnvx;
	0x42000543 = t_xxx_cnr_12-ccav;
	0x42000544 = t_xxx_cnr_12-cnvx;
	0x42000545 = t_xxx_cnr_24-ccav;
	0x42000546 = t_xxx_cnr_24-cnvx;
	0x4200055b = t_xxx_cnr_tee-04-04-08-l;
	0x4200055e = t_xxx_cnr_tee-04-08-12-r;
	0x4200055f = t_xxx_cnr_tee-08-04-12-l;
	0x42000560 = t_xxx_cnr_tee-08-04-12-r;
	0x4200056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x42000573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x420005a2 = t_xxx_dgn_flr_04x04-a;
	0x420005a4 = t_xxx_dgn_flr_08x04-a;
	0x420005f2 = t_xxx_dgn_stair_ex-a;
	0x42000610 = t_xxx_dgn_wal_archway-a;
	0x42000611 = t_xxx_dgn_wal_archway-b;
	0x42000612 = t_xxx_dgn_wal_ex-alcove-a;
	0x42000613 = t_xxx_dgn_wal_ex-alcove-b;
	0x42000618 = t_xxx_dgn_wal_ex-pillar-a;
	0x42000619 = t_xxx_dgn_wal_ex-pillar-b;
	0x4200061a = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x4200061b = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x4200061c = t_xxx_dgn_wal_ex-thick-a;
	0x4200061d = t_xxx_dgn_wal_ex-thin-a;
	0x42000629 = t_xxx_dgn_wal_tx-rock-floor-a;
	0x4200062a = t_xxx_dgn_wal_tx-rock-floor-b;
	0x4200062b = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x4200062c = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x4200062d = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x4200062e = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x42000631 = t_xxx_dgn_cap-02x04-a;
	0x42000633 = t_xxx_dgn_cap-04x04-a;
	0x42000636 = t_xxx_dgn_cap-08x08-a;
	0x4200063a = t_xxx_dgn_cap-archway-b;
	0x4200063f = t_xxx_dgn_cap-vertical-04x04-b;
	0x420006a5 = t_xxx_flr_04x04-v0;
	0x420006a7 = t_xxx_flr_04x04-v2;
	0x420006a9 = t_xxx_flr_04x08-v0;
	0x420006aa = t_xxx_flr_08x08-v0;
	0x420006e3 = t_xxx_flr_pit-8a;
	0x4200071b = t_xxx_hal_cave-base-a;
	0x4200071c = t_xxx_hal_cave-sides-a;
	0x4200071d = t_xxx_hal_cave-top-a;
	0x4200071f = t_xxx_hal_cnr-ccav;
	0x42000720 = t_xxx_hal_cnr-cnvx;
	0x42000721 = t_xxx_hal_ctx-cncv-04-l;
	0x42000722 = t_xxx_hal_ctx-cncv-04-r;
	0x42000725 = t_xxx_hal_diag-thick-l;
	0x42000726 = t_xxx_hal_diag-thick-r;
	0x42000727 = t_xxx_hal_diag-thin-l;
	0x42000728 = t_xxx_hal_diag-thin-r;
	0x4200072b = t_xxx_hal_thck;
	0x4200072c = t_xxx_hal_thin;
	0x4200072f = t_xxx_hal_tx-rmp-l;
	0x42000730 = t_xxx_hal_tx-rmp-r;
	0x4200087f = t_xxx_rmp_pth-staircase;
	0x42000880 = t_xxx_rmp_pth-thin;
	0x42000885 = t_xxx_rmp_thck;
	0x4200088d = t_xxx_rmp_tx-wal-04-thck-l;
	0x4200088f = t_xxx_rmp_tx-wal-04-thin-l;
	0x420009f6 = t_xxx_wal_04-diag-thick-r;
	0x420009fb = t_xxx_wal_04-thck;
	0x420009fc = t_xxx_wal_04-thin;
	0x42000a10 = t_xxx_wal_08-thck;
	0x42000a11 = t_xxx_wal_08-thin;
	0x42000a1e = t_xxx_wal_12-diag-thick-l;
	0x42000a1f = t_xxx_wal_12-diag-thick-r;
	0x42000a20 = t_xxx_wal_12-diag-thin-l;
	0x42000a21 = t_xxx_wal_12-diag-thin-r;
	0x42000a26 = t_xxx_wal_12-thck;
	0x42000a27 = t_xxx_wal_12-thin;
	0x42000a2b = t_xxx_wal_12-tx-08-r;
	0x42000a2c = t_xxx_wal_12-tx-24-l;
	0x42000a2d = t_xxx_wal_12-tx-24-r;
	0x42000a2e = t_xxx_wal_12-tx-rmp-l;
	0x42000a32 = t_xxx_wal_24-diag-thick-l;
	0x42000a33 = t_xxx_wal_24-diag-thick-r;
	0x42000a35 = t_xxx_wal_24-diag-thin-r;
	0x42000a37 = t_xxx_wal_24-thin;
	0x42000a66 = t_xxx_wal_cave-split-24-back-base-secret-a;
	0x42000a69 = t_xxx_wal_cave-split-24-back-floor-secret-a;
	0x42000a6a = t_xxx_wal_cave-split-24-back-sides-secret-a;
	0x42000a6c = t_xxx_wal_cave-split-24-back-top-secret-a;
	0x42000a6e = t_xxx_wal_cave-split-24-front-base-secret-a;
	0x42000a71 = t_xxx_wal_cave-split-24-front-floor-secret-a;
	0x42000a72 = t_xxx_wal_cave-split-24-front-sides-secret-a;
	0x42000a74 = t_xxx_wal_cave-split-24-front-top-secret-a;
	0x42000a76 = t_xxx_wal_cave-split-24-rock-secret-a;
	0x42000a77 = t_xxx_wal_cave-split-24-slidingfloor-secret-a;
	0x42000a78 = t_xxx_wal_cave-tx-abc-base-back-a;
	0x42000a7a = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x42000a7c = t_xxx_wal_cave-tx-abc-top-back-a;
}
