[node_mesh_index]
{
	0x002003b6 = t_dgn02_wal_backface-04x08;
	0x002006ef = t_xxx_cnr_04-ccav;
	0x002006f1 = t_xxx_cnr_08-ccav;
	0x002006f2 = t_xxx_cnr_08-cnvx;
	0x002006f3 = t_xxx_cnr_12-ccav;
	0x002006f4 = t_xxx_cnr_12-cnvx;
	0x002006f5 = t_xxx_cnr_24-ccav;
	0x002006f6 = t_xxx_cnr_24-cnvx;
	0x00200716 = t_xxx_cnr_tee-04-04-08-l;
	0x00200719 = t_xxx_cnr_tee-04-08-12-r;
	0x0020071a = t_xxx_cnr_tee-08-04-12-l;
	0x0020071b = t_xxx_cnr_tee-08-04-12-r;
	0x0020072a = t_xxx_dgn_cnr_ex-ccav-a;
	0x0020072e = t_xxx_dgn_cnr_ex-cnvx-a;
	0x0020075d = t_xxx_dgn_flr_04x04-a;
	0x0020075f = t_xxx_dgn_flr_08x04-a;
	0x002007b2 = t_xxx_dgn_stair_ex-a;
	0x002007d0 = t_xxx_dgn_wal_archway-a;
	0x002007d1 = t_xxx_dgn_wal_archway-b;
	0x002007d3 = t_xxx_dgn_wal_ex-alcove-a;
	0x002007d4 = t_xxx_dgn_wal_ex-alcove-b;
	0x002007d9 = t_xxx_dgn_wal_ex-pillar-a;
	0x002007da = t_xxx_dgn_wal_ex-pillar-b;
	0x002007db = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x002007dc = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x002007dd = t_xxx_dgn_wal_ex-thick-a;
	0x002007de = t_xxx_dgn_wal_ex-thin-a;
	0x002007ea = t_xxx_dgn_wal_tx-rock-floor-a;
	0x002007eb = t_xxx_dgn_wal_tx-rock-floor-b;
	0x002007ec = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x002007ed = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x002007ee = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x002007ef = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x00200866 = t_xxx_flr_04x04-v0;
	0x00200868 = t_xxx_flr_04x04-v2;
	0x0020086b = t_xxx_flr_04x08-v0;
	0x0020086c = t_xxx_flr_08x08-v0;
	0x002008a7 = t_xxx_flr_pit-8a;
	0x002008e0 = t_xxx_hal_cave-base-a;
	0x002008e1 = t_xxx_hal_cave-sides-a;
	0x002008e2 = t_xxx_hal_cave-top-a;
	0x002008e4 = t_xxx_hal_cnr-ccav;
	0x002008e5 = t_xxx_hal_cnr-cnvx;
	0x002008e6 = t_xxx_hal_ctx-cncv-04-l;
	0x002008e7 = t_xxx_hal_ctx-cncv-04-r;
	0x002008ea = t_xxx_hal_diag-thick-l;
	0x002008eb = t_xxx_hal_diag-thick-r;
	0x002008ec = t_xxx_hal_diag-thin-l;
	0x002008ed = t_xxx_hal_diag-thin-r;
	0x002008f0 = t_xxx_hal_thck;
	0x002008f1 = t_xxx_hal_thin;
	0x002008f4 = t_xxx_hal_tx-rmp-l;
	0x002008f5 = t_xxx_hal_tx-rmp-r;
	0x00200a44 = t_xxx_rmp_pth-staircase;
	0x00200a45 = t_xxx_rmp_pth-thin;
	0x00200a4a = t_xxx_rmp_thck;
	0x00200a52 = t_xxx_rmp_tx-wal-04-thck-l;
	0x00200a54 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00200bbb = t_xxx_wal_04-diag-thick-r;
	0x00200bc0 = t_xxx_wal_04-thck;
	0x00200bc1 = t_xxx_wal_04-thin;
	0x00200bd5 = t_xxx_wal_08-thck;
	0x00200bd6 = t_xxx_wal_08-thin;
	0x00200be3 = t_xxx_wal_12-diag-thick-l;
	0x00200be4 = t_xxx_wal_12-diag-thick-r;
	0x00200be5 = t_xxx_wal_12-diag-thin-l;
	0x00200be6 = t_xxx_wal_12-diag-thin-r;
	0x00200beb = t_xxx_wal_12-thck;
	0x00200bec = t_xxx_wal_12-thin;
	0x00200bf0 = t_xxx_wal_12-tx-08-r;
	0x00200bf1 = t_xxx_wal_12-tx-24-l;
	0x00200bf2 = t_xxx_wal_12-tx-24-r;
	0x00200bf3 = t_xxx_wal_12-tx-rmp-l;
	0x00200bf7 = t_xxx_wal_24-diag-thick-l;
	0x00200bf8 = t_xxx_wal_24-diag-thick-r;
	0x00200bfa = t_xxx_wal_24-diag-thin-r;
	0x00200bfc = t_xxx_wal_24-thin;
	0x00200c2b = t_xxx_wal_cave-split-24-back-base-secret-a;
	0x00200c2e = t_xxx_wal_cave-split-24-back-floor-secret-a;
	0x00200c2f = t_xxx_wal_cave-split-24-back-sides-secret-a;
	0x00200c31 = t_xxx_wal_cave-split-24-back-top-secret-a;
	0x00200c33 = t_xxx_wal_cave-split-24-front-base-secret-a;
	0x00200c36 = t_xxx_wal_cave-split-24-front-floor-secret-a;
	0x00200c37 = t_xxx_wal_cave-split-24-front-sides-secret-a;
	0x00200c39 = t_xxx_wal_cave-split-24-front-top-secret-a;
	0x00200c3b = t_xxx_wal_cave-split-24-rock-secret-a;
	0x00200c3c = t_xxx_wal_cave-split-24-slidingfloor-secret-a;
	0x00200c3d = t_xxx_wal_cave-tx-abc-base-back-a;
	0x00200c3f = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x00200c41 = t_xxx_wal_cave-tx-abc-top-back-a;
}
