[node_mesh_index]
{
	0x420003b5 = t_dgn02_wal_backface-04x08;
	0x4200053f = t_xxx_cnr_04-ccav;
	0x42000541 = t_xxx_cnr_08-ccav;
	0x42000542 = t_xxx_cnr_08-cnvx;
	0x42000543 = t_xxx_cnr_12-ccav;
	0x42000544 = t_xxx_cnr_12-cnvx;
	0x42000545 = t_xxx_cnr_24-ccav;
	0x42000546 = t_xxx_cnr_24-cnvx;
	0x4200055b = t_xxx_cnr_tee-04-04-08-l;
	0x4200055e = t_xxx_cnr_tee-04-08-12-r;
	0x4200055f = t_xxx_cnr_tee-08-04-12-l;
	0x42000560 = t_xxx_cnr_tee-08-04-12-r;
	0x4200056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x42000573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x420005a2 = t_xxx_dgn_flr_04x04-a;
	0x420005a4 = t_xxx_dgn_flr_08x04-a;
	0x420005f8 = t_xxx_dgn_stair_ex-a;
	0x42000616 = t_xxx_dgn_wal_archway-a;
	0x42000617 = t_xxx_dgn_wal_archway-b;
	0x42000618 = t_xxx_dgn_wal_ex-alcove-a;
	0x42000619 = t_xxx_dgn_wal_ex-alcove-b;
	0x4200061e = t_xxx_dgn_wal_ex-pillar-a;
	0x4200061f = t_xxx_dgn_wal_ex-pillar-b;
	0x42000620 = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x42000621 = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x42000622 = t_xxx_dgn_wal_ex-thick-a;
	0x42000623 = t_xxx_dgn_wal_ex-thin-a;
	0x4200062f = t_xxx_dgn_wal_tx-rock-floor-a;
	0x42000630 = t_xxx_dgn_wal_tx-rock-floor-b;
	0x42000631 = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x42000632 = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x42000633 = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x42000634 = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x420006ab = t_xxx_flr_04x04-v0;
	0x420006ad = t_xxx_flr_04x04-v2;
	0x420006af = t_xxx_flr_04x08-v0;
	0x420006b0 = t_xxx_flr_08x08-v0;
	0x420006e9 = t_xxx_flr_pit-8a;
	0x42000721 = t_xxx_hal_cave-base-a;
	0x42000722 = t_xxx_hal_cave-sides-a;
	0x42000723 = t_xxx_hal_cave-top-a;
	0x42000725 = t_xxx_hal_cnr-ccav;
	0x42000726 = t_xxx_hal_cnr-cnvx;
	0x42000727 = t_xxx_hal_ctx-cncv-04-l;
	0x42000728 = t_xxx_hal_ctx-cncv-04-r;
	0x4200072b = t_xxx_hal_diag-thick-l;
	0x4200072c = t_xxx_hal_diag-thick-r;
	0x4200072d = t_xxx_hal_diag-thin-l;
	0x4200072e = t_xxx_hal_diag-thin-r;
	0x42000731 = t_xxx_hal_thck;
	0x42000732 = t_xxx_hal_thin;
	0x42000735 = t_xxx_hal_tx-rmp-l;
	0x42000736 = t_xxx_hal_tx-rmp-r;
	0x42000885 = t_xxx_rmp_pth-staircase;
	0x42000886 = t_xxx_rmp_pth-thin;
	0x4200088b = t_xxx_rmp_thck;
	0x42000893 = t_xxx_rmp_tx-wal-04-thck-l;
	0x42000895 = t_xxx_rmp_tx-wal-04-thin-l;
	0x420009fc = t_xxx_wal_04-diag-thick-r;
	0x42000a01 = t_xxx_wal_04-thck;
	0x42000a02 = t_xxx_wal_04-thin;
	0x42000a16 = t_xxx_wal_08-thck;
	0x42000a17 = t_xxx_wal_08-thin;
	0x42000a24 = t_xxx_wal_12-diag-thick-l;
	0x42000a25 = t_xxx_wal_12-diag-thick-r;
	0x42000a26 = t_xxx_wal_12-diag-thin-l;
	0x42000a27 = t_xxx_wal_12-diag-thin-r;
	0x42000a2c = t_xxx_wal_12-thck;
	0x42000a2d = t_xxx_wal_12-thin;
	0x42000a31 = t_xxx_wal_12-tx-08-r;
	0x42000a32 = t_xxx_wal_12-tx-24-l;
	0x42000a33 = t_xxx_wal_12-tx-24-r;
	0x42000a34 = t_xxx_wal_12-tx-rmp-l;
	0x42000a38 = t_xxx_wal_24-diag-thick-l;
	0x42000a39 = t_xxx_wal_24-diag-thick-r;
	0x42000a3b = t_xxx_wal_24-diag-thin-r;
	0x42000a3d = t_xxx_wal_24-thin;
	0x42000a6c = t_xxx_wal_cave-split-24-back-base-secret-a;
	0x42000a6f = t_xxx_wal_cave-split-24-back-floor-secret-a;
	0x42000a70 = t_xxx_wal_cave-split-24-back-sides-secret-a;
	0x42000a72 = t_xxx_wal_cave-split-24-back-top-secret-a;
	0x42000a74 = t_xxx_wal_cave-split-24-front-base-secret-a;
	0x42000a77 = t_xxx_wal_cave-split-24-front-floor-secret-a;
	0x42000a78 = t_xxx_wal_cave-split-24-front-sides-secret-a;
	0x42000a7a = t_xxx_wal_cave-split-24-front-top-secret-a;
	0x42000a7c = t_xxx_wal_cave-split-24-rock-secret-a;
	0x42000a7d = t_xxx_wal_cave-split-24-slidingfloor-secret-a;
	0x42000a7e = t_xxx_wal_cave-tx-abc-base-back-a;
	0x42000a80 = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x42000a82 = t_xxx_wal_cave-tx-abc-top-back-a;
}
