[t:c24_3_underling_npc_01,n:0x03400068]
{
	[common]
	{
		screen_name = "Mayor Dinghis";
	}
	[conversation]
	{
		[conversations]
		{
			* = mayor;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_c24;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_c24;
			es_head = he_vi_pl_m_beaded_headband_c24;
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.746617,0,-0.978521,0x9ec42a31;
	}
}
[t:c24_3_underling_guard,n:0x0340006d]
{
	[conversation]
	{
		[conversations]
		{
			* = guard;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_ceramic_c24;
			es_feet = bo_bo_sc_m_g_c_avg_ceramic_c24;
			es_head = he_vi_pl_m_ceramic_headband_c24;
			es_shield_hand = bw_g_c_c24_nat_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?face_back=true;
	}
	[placement]
	{
	  q orientation = 0,-0.991445,0,-0.130526;
	  p position = 1.27152,-1.5,-2.697,0x7b73dd0b;
	}
}
[t:c24_3_underling_shop_mage,n:0x03400019]
{
	[common]
	{
		screen_name = "Lama Dingdong";
	}
	[conversation]
	{
		[conversations]
		{
			* = mage_shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,0.788011;
	  p position = -1.47946,0,-1.30637,0xb7446549;
	}
}
[t:c24_3_underling_npc_01,n:0x0340006e]
{
	[common]
	{
		screen_name = "Barkeeper";
	}
	[conversation]
	{
		[conversations]
		{
			* = barkeep;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_c24;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_c24;
			es_head = he_vi_pl_m_beaded_headband_c24;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.0212555,0,1.26749,0xada05cb4;
	}
}
[t:c24_3_underling_npc_01,n:0x03400070]
{
	[conversation]
	{
		[conversations]
		{
			* = inn_u_stand;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_c24;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_c24;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?face_back=true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.87682,0,-1.10448,0xada05cb4;
	}
}
[t:c24_3_underling_npc_01,n:0x03400071]
{
	[conversation]
	{
		[conversations]
		{
			* = inn_u_sit;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_c24;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_c24;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?face_player=false&talk_anim=;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -0.504951,9.53674e-007,-0.594635,0xb19fd6b6;
	}
}
[t:mp_gypsy_female_01,n:0x03400072]
{
	[conversation]
	{
		[conversations]
		{
			* = inn_v_sit;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?face_player=false&talk_anim=;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 0.826048,-9.53674e-007,-0.452194,0xb19fd6b6;
	}
}
[t:mp_gypsy_male_01,n:0x03400074]
{
	[conversation]
	{
		[conversations]
		{
			* = inn_v_stand;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?face_back=true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.84936,0,0.333641,0x7e4fb36b;
	}
}
[t:c24_3_underling_shop_smith,n:0x03400067]
{
	[common]
	{
		screen_name = "Ramalam the Smith";
	}
	[conversation]
	{
		[conversations]
		{
			* = smith_shop;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_c24;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_c24;
			es_head = he_vi_pl_m_beaded_headband_c24;
			es_shield_hand = tongs;
			es_weapon_hand = blacksmith_hammer;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.22431,1.90735e-006,0.265736,0x53148f5b;
	}
}
[t:c24_3_underling_npc_01,n:0x03400123]
{
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.84312,0,-1.4173,0xb42f684f;
	}
}
[t:c24_3_underling_npc_01,n:0x03400124]
{
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0686512,-1.5,-1.9036,0xfd6619a6;
	}
}
[t:c24_3_underling_npc_01,n:0x03400125]
{
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.2794,-1.5,-0.623539,0xfd6619a6;
	}
}
[t:c24_3_underling_npc_01,n:0x03400077]
{
	[conversation]
	{
		[conversations]
		{
			* = back1;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_c24;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_c24;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?face_back=true;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824127;
	  p position = -0.771496,0,0.147522,0xe6b6afb4;
	}
}
[t:c24_3_underling_npc_01,n:0x03400078]
{
	[conversation]
	{
		[conversations]
		{
			* = back2;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_c24;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_c24;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?face_back=true;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819153;
	  p position = 1.27053,9.53674e-007,0.192219,0xe6b6afb4;
	}
}
[t:c24_3_underling_npc_01,n:0x03400075]
{
	[common]
	{
		screen_name = "Innkeeper";
	}
	[conversation]
	{
		[conversations]
		{
			* = innkeep;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_c24;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_c24;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0939064,0,-1.62166,0xfda76600;
	}
}
[t:c24_3_underling_companion,n:0x0340006c]
{
	[aspect]
	{
	  f max_life = 58.8;
	  f max_mana = 34;
	}
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
		screen_name = "Dingaling";
	}
	[conversation]
	{
		[conversations]
		{
			* = companion_multiplayer;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = 1.23526,-1.5,-0.941475,0x4ef35a04;
	}
}
[t:c24_3_underling_companion,n:0x03400076]
{
	[aspect]
	{
	  i gold_value = 3000;
	  f max_life = 58.8;
	  f max_mana = 34;
	}
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
		screen_name = "Dingaling";
	}
	[conversation]
	{
		[conversations]
		{
			* = companion_accept_have_money;
			* = companion_accept_no_money;
			* = companion_disband;
			* = companion_disband_rejoin;
			* = companion_join;
			* = companion_reject;
			* = companion_rejoin;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_companion.skrit?namespace=companion&oid=0x3400076;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = 1.37741,-1.5,-1.07622,0x4ef35a04;
	}
}
[t:c24_3_underling_npc_01,n:0x03400122]
{
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.75106,0,-1.24336,0xc49e2375;
	}
}
[t:c24_3_underling_npc_01,n:0x03400121]
{
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.16495,-1.5,-0.787848,0x5fc800c9;
	}
}
[t:c24_3_underling_npc_01,n:0x0340006a]
{
	[common]
	{
		screen_name = "Farmer";
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.67723,0,0.0764408,0x1772cec4;
	}
}
[t:c24_3_underling_npc_01,n:0x03400069]
{
	[common]
	{
		screen_name = "Farmer";
	}
	[conversation]
	{
		[conversations]
		{
			* = farmer;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_c24;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_c24;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.118765,0,-1.1947,0x7137e6f1;
	}
}
