[t:bd_le_m_g_c_avg_beaded_c24,n:0x034000b5]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0720615,-0.869952,-1.42841,0xa26fffb3;
	}
}
[t:bo_bo_sc_m_g_c_avg_beaded_c24,n:0x034000bf]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.444187,-1.5,-1.82962,0xa26fffb3;
	}
}
[t:he_vi_pl_m_beaded_headband_c24,n:0x034000c1]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.816019,-0.924049,-0.982943,0xa26fffb3;
	}
}
[t:bd_le_m_g_c_avg_ceramic_c24,n:0x034000bb]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.44451,-0.806949,-0.92395,0x6c3fe236;
	}
}
[t:bo_bo_sc_m_g_c_avg_ceramic_c24,n:0x034000c0]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.485613,-0.829232,-1.49154,0x6c3fe236;
	}
}
[t:he_vi_pl_m_ceramic_headband_c24,n:0x034000c2]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.236498,-0.934938,-1.56765,0x6c3fe236;
	}
}
[t:he_vi_pl_m_ceramic_headdress_c24,n:0x034000c3]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0728111,-0.839477,-1.90732,0x6c3fe236;
	}
}
[t:bw_g_c_c24_nat_avg,n:0x034000c4]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.653281;
	  p position = -1.17551,-0.495018,-1.81272,0x6c3fe236;
	}
}
[t:bw_g_c_c24_nat_avg,n:0x034000c6]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.653281;
	  p position = -1.54222,-0.495018,-2.1827,0x6c3fe236;
	}
}
[t:bw_g_c_c24_nat_avg,n:0x034000c7]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.653281;
	  p position = -1.90056,-0.495018,-2.56369,0x6c3fe236;
	}
}
[t:bw_g_c_c24_nat_avg,n:0x034000c8]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.653281;
	  p position = -1.74073,-0.495018,-2.41765,0x6c3fe236;
	}
}
