[t:rug_glb_02,n:0x03400025]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.111191,9.53674e-007,1.02535,0x57622e81;
	}
}
[t:chair_grs_01,n:0x034000d7]
{
	[placement]
	{
	  p position = -0.035563,0,-0.168625,0x57622e81;
	}
}
[t:table_glb_01,n:0x034000dc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0774962,0,0.987833,0x57622e81;
	}
}
[t:chair_grs_02,n:0x034000e2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -0.738975,0,1.98238,0x57622e81;
	}
}
[t:candle_glb_01,n:0x034000e3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5BC20EB0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.173831,0.902205,1.00109,0x57622e81;
	}
}
[t:books_glb_02,n:0x0340014a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.716494,0.893062,0.785889,0x57622e81;
	}
}
[t:chair_grs_02,n:0x034000d8]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -1.90972,0,-0.530897,0xe0fd967c;
	}
}
[t:lamp_glb_oil_01,n:0x03400073]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x90ACE35E;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.193675,-0.536042,-0.656808,0x486098e8;
	}
}
[t:chest_glb_of_drawers_01,n:0x03400153]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.40477,-1.5,0.909764,0x486098e8;
	}
}
[t:chest_glb_of_drawers_01,n:0x03400154]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.683153,-1.5,0.205042,0x486098e8;
	}
}
[t:pot_grs_01,n:0x0340018a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.951445,-0.576965,0.562562,0x486098e8;
	}
}
[t:mushrooms_cav_06,n:0x0340018b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.947975,-0.576965,0.562871,0x486098e8;
	}
}
[t:lamp_glb_oil_01,n:0x03400079]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x304708B8;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.167584,-0.495971,-0.625304,0xca0033e5;
	}
}
[t:statue_cav_02,n:0x034000fb]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0129361,-0.543144,-0.00257015,0x5b8cf886;
	}
}
[t:bookcase_glb_01,n:0x03400143]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.974604,-1.5,-0.23789,0xa3f51f2e;
	}
}
[t:bookcase_glb_01,n:0x03400144]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.952643,-1.5,-0.231818,0xa3f51f2e;
	}
}
[t:picture_glb_07,n:0x03400181]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0146274,-0.181625,-0.0305829,0xa3f51f2e;
	}
}
[t:lamp_glb_oil_01,n:0x0340007b]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x8332DD03;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.271473,-0.483346,-0.770328,0x9da9e98c;
	}
}
[t:lamp_glb_oil_02,n:0x0340005f]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xD06325C0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.93728,-0.330117,-1.28628,0xc87e0563;
	}
}
[t:lamp_glb_oil_02,n:0x03400060]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x62DB6899;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.97686,-0.305429,-2.29648,0x7b73dd0b;
	}
}
[t:lamp_glb_oil_03,n:0x03400027]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xE73401A1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.99309,-1.5,-1.99019,0xe2d694a3;
	}
}
[t:rug_csl_06,n:0x0340004a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.054873,-1.5,-1.98564,0xe2d694a3;
	}
}
[t:lamp_glb_oil_03,n:0x0340000b]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xF48EA440;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.51673,0.499998,4.92017,0xa5605bc5;
	}
}
[t:lamp_glb_oil_03,n:0x0340000e]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x8816B86E;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.58971,0.5,5.01653,0xa5605bc5;
	}
}
[t:lamp_glb_oil_03,n:0x03400035]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x007988F9;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.5102,-3.5,-4.96286,0xa5605bc5;
	}
}
[t:lamp_glb_oil_03,n:0x03400036]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x6B0764B8;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.48803,-3.5,-5.0537,0xa5605bc5;
	}
}
[t:lamp_glb_oil_02,n:0x0340005a]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x6958E523;
	}
	[placement]
	{
	  q orientation = 0,1.66939e-007,0,1;
	  p position = -1.98467,-0.358114,1.2947,0x1893bec8;
	}
}
[t:lamp_glb_oil_03,n:0x03400026]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xF827A812;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.58062,-3.5,-4.90756,0x1f02b348;
	}
}
[t:lamp_glb_oil_03,n:0x03400032]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xCFA859AC;
	}
	[placement]
	{
	  p position = -2.4525,0.5,5.11975,0x1f02b348;
	}
}
[t:lamp_glb_oil_03,n:0x03400033]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xC54CFF1C;
	}
	[placement]
	{
	  p position = 2.40672,0.5,5.06312,0x1f02b348;
	}
}
[t:lamp_glb_oil_03,n:0x03400037]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x4B488770;
	}
	[placement]
	{
	  p position = 2.45305,-3.5,-4.88467,0x1f02b348;
	}
}
[t:rug_glb_01,n:0x03400058]
{
	[aspect]
	{
	  f scale_multiplier = 1.25;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.97184,0,0.998055,0xe20a1cf6;
	}
}
[t:lamp_glb_oil_03,n:0x03400018]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xF9025274;
	}
	[placement]
	{
	  p position = 0.0433879,-1.5,-1.09518,0xf48c9553;
	}
}
[t:lamp_glb_oil_02,n:0x03400059]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x8BB83DFA;
	}
	[placement]
	{
	  p position = -1.93767,-0.261733,1.29831,0x7d15386c;
	}
}
[t:lamp_glb_oil_03,n:0x03400006]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xDF2F3FE4;
	}
	[placement]
	{
	  p position = 0.0354691,-1.5,-1.17313,0x550f1fe9;
	}
}
[t:lamp_glb_oil_03,n:0x03400034]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xD579B1A7;
	}
	[placement]
	{
	  p position = -1.97632,-1.5,-0.956709,0x92244836;
	}
}
[t:lamp_glb_oil_02,n:0x0340005c]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x25F45498;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.95262,-0.353515,-1.2958,0x5678984b;
	}
}
[t:rug_csl_06,n:0x03400050]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0208549,0,0.0357542,0x02ab4f69;
	}
}
[t:lamp_glb_oil_03,n:0x03400007]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x20B9D4D7;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.0829735,-1.5,-0.898699,0x19e2dd4b;
	}
}
[t:lamp_glb_oil_02,n:0x0340005b]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x24F4BFB7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.92474,-0.340996,-1.29967,0x4ad0e93b;
	}
}
[t:lamp_glb_oil_03,n:0x03400017]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xAE3DA511;
	}
	[placement]
	{
	  p position = 0.101275,-1.5,-0.992652,0x1fff7cf3;
	}
}
[t:rug_glb_01,n:0x03400061]
{
	[aspect]
	{
	  f scale_multiplier = 1.25;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.960064,0,-1.96021,0x545e788e;
	}
}
[t:lamp_glb_oil_03,n:0x0340003b]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xFAA045C8;
	}
	[placement]
	{
	  p position = -2.59532,0.5,5.06202,0x7f006a34;
	}
}
[t:lamp_glb_oil_03,n:0x0340003c]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xFA01B4C2;
	}
	[placement]
	{
	  p position = 2.46185,0.5,4.96094,0x7f006a34;
	}
}
[t:lamp_glb_oil_03,n:0x0340003d]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xC37AC994;
	}
	[placement]
	{
	  p position = -2.55688,-3.5,-5.01379,0x7f006a34;
	}
}
[t:lamp_glb_oil_03,n:0x0340003e]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x86141C9A;
	}
	[placement]
	{
	  p position = 2.47083,-3.5,-5.05946,0x7f006a34;
	}
}
[t:lamp_glb_oil_02,n:0x0340005d]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x2ECD99C2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.35225,3.20868,7.29738,0xe855eeba;
	}
}
[t:lamp_glb_oil_02,n:0x0340005e]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x00F23B51;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.98489,-0.340496,-1.31943,0x4f6ce0a8;
	}
}
[t:lamp_glb_oil_01,n:0x0340009e]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xB602980D;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.250027,-0.413872,-0.708473,0x38864690;
	}
}
[t:bench_csl_02,n:0x03400096]
{
	[placement]
	{
	  p position = -1.28289,0,-1.08843,0x51fa46f8;
	}
}
[t:bench_csl_02,n:0x03400097]
{
	[placement]
	{
	  p position = -1.27762,-1.90735e-006,1.00174,0x51fa46f8;
	}
}
[t:candle_glb_skull_02,n:0x034000a2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x10F4DC68;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0291061,-1.25,0.0791302,0x6bfea383;
	}
}
[t:candle_glb_skull_02,n:0x034000a1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCF6CAF13;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0219879,-1.25,0.0932159,0xa80c1bbc;
	}
}
[t:bench_csl_02,n:0x03400098]
{
	[placement]
	{
	  p position = -1.24396,0,-1.03006,0xb5b96adf;
	}
}
[t:lamp_glb_oil_01,n:0x0340009c]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x5548B70B;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.211502,-0.529729,-0.678976,0xb62a0d55;
	}
}
[t:pot_grs_01,n:0x03400191]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.05783,-1.5,-2.00436,0xb62a0d55;
	}
}
[t:mushrooms_cav_06,n:0x03400192]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.0613,-1.5,-2.00467,0xb62a0d55;
	}
}
[t:altar_csl_01,n:0x03400099]
{
	[placement]
	{
	  p position = 0.0162811,0,1.03382,0xd66134e4;
	}
}
[t:statue_glb_azunai,n:0x0340009a]
{
	[placement]
	{
	  p position = -0.0891457,0,0.0258064,0xd66134e4;
	}
}
[t:candle_glb_skull_02,n:0x034000a7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD2E5C91F;
	}
	[placement]
	{
	  p position = -0.583141,1.0854,1.06001,0xd66134e4;
	}
}
[t:candle_glb_skull_02,n:0x034000a8]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x96CFA53D;
	}
	[placement]
	{
	  p position = 0.693758,1.07652,1.04569,0xd66134e4;
	}
}
[t:book_glb_magic_03,n:0x03400142]
{
	[placement]
	{
	  p position = 0.0622473,1.11111,1.05622,0xd66134e4;
	}
}
[t:candle_glb_skull_02,n:0x034000a6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0DFB8D47;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.00657538,-1.25,0.0367861,0xd55068d2;
	}
}
[t:lamp_glb_oil_01,n:0x0340009b]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x591E99B6;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.243725,-0.411592,-0.704128,0xe5c6a9b4;
	}
}
[t:pot_grs_01,n:0x03400193]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.04731,-1.5,-1.98324,0xe5c6a9b4;
	}
}
[t:mushrooms_cav_06,n:0x03400194]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.05078,-1.5,-1.98293,0xe5c6a9b4;
	}
}
[t:bench_csl_02,n:0x03400095]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.27321,0,1.06515,0x40a87308;
	}
}
[t:candle_glb_skull_02,n:0x034000a0]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4592134D;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0116692,-1.25,0.0456543,0xa261e195;
	}
}
[t:candle_glb_skull_02,n:0x0340009f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC1209215;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0156441,-1.25,0.0449905,0xd61bb401;
	}
}
[t:bench_csl_02,n:0x03400093]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.25359,0,-0.866074,0x9f15ccca;
	}
}
[t:bench_csl_02,n:0x03400094]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.29485,0,1.03993,0x9f15ccca;
	}
}
[t:lamp_glb_oil_01,n:0x0340009d]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xED13E941;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.211418,-0.443399,-0.677707,0xe475b173;
	}
}
[t:burner_glb_incense_01,n:0x0340014c]
{
	[placement]
	{
	  p position = 0.0272274,1.36491,1.99535,0xec4344ca;
	}
}
[t:lamp_glb_oil_03,n:0x0340000a]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xA051178E;
	}
	[placement]
	{
	  p position = -3.74446,1.75,-3.65537,0x70430fe7;
	}
}
[t:lamp_glb_oil_03,n:0x03400012]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xCB102A2A;
	}
	[placement]
	{
	  p position = -3.92901,1.75,3.96824,0x70430fe7;
	}
}
[t:lamp_glb_oil_03,n:0x03400013]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x7B06AD4C;
	}
	[placement]
	{
	  p position = 3.95988,1.75,3.94652,0x70430fe7;
	}
}
[t:lamp_glb_oil_03,n:0x03400040]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x40163733;
	}
	[placement]
	{
	  p position = -1.90415,-1.5,-2.92451,0xedeae2fa;
	}
}
[t:statue_cav_01,n:0x034000f9]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.9784,-1.5,-1.02187,0xedeae2fa;
	}
}
[t:lamp_glb_oil_03,n:0x03400009]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x289803DD;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.88986,1.75,3.89652,0x7714dfbe;
	}
}
[t:lamp_glb_oil_03,n:0x0340000f]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x28165768;
	}
	[placement]
	{
	  p position = 3.94116,1.75,-3.8776,0x7714dfbe;
	}
}
[t:lamp_glb_oil_03,n:0x03400010]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x9D6AD00D;
	}
	[placement]
	{
	  p position = 3.97933,1.75,3.96767,0x7714dfbe;
	}
}
[t:lamp_glb_oil_03,n:0x0340003f]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x8BE6CE90;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.93427,1.75,-3.91593,0x7714dfbe;
	}
}
[t:statue_cav_01,n:0x034000f8]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.97273,-1.5,-0.93602,0x7638052d;
	}
}
[t:lamp_glb_oil_03,n:0x0340002f]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xC3A755F5;
	}
	[placement]
	{
	  p position = 2.56495,0.5,4.99555,0x50b10f41;
	}
}
[t:lamp_glb_oil_03,n:0x03400030]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x439F31DA;
	}
	[placement]
	{
	  p position = -2.60284,0.500001,5.0278,0x50b10f41;
	}
}
[t:lamp_glb_oil_03,n:0x03400039]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x2A426FF6;
	}
	[placement]
	{
	  p position = -2.49335,-3.5,-5.0812,0x50b10f41;
	}
}
[t:lamp_glb_oil_03,n:0x0340003a]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x227E8EB7;
	}
	[placement]
	{
	  p position = 2.47697,-3.5,-5.16161,0x50b10f41;
	}
}
[t:bookcase_glb_01,n:0x03400140]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.711559,-1.5,0.328205,0x4b28a852;
	}
}
[t:firepit_glb,n:0x0340014d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x246BD0BB;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.953331,0,-1.05773,0x807e1aae;
	}
}
[t:cauldron_csl,n:0x0340014e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.959671,0.319078,-1.01373,0x807e1aae;
	}
}
[t:lamp_glb_oil_02,n:0x0340008e]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x4B29A95D;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0228539,-0.534863,-0.64969,0x07bf6894;
	}
}
[t:jars_glb,n:0x0340017a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.56607,-0.983398,-0.20064,0x07bf6894;
	}
}
[t:rack_glb_cutlery,n:0x03400185]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.1623,-0.177547,-0.1064,0x07bf6894;
	}
}
[t:lamp_glb_oil_02,n:0x0340008f]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xDF5EFA3A;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0288544,-0.51443,-0.656483,0x45e01920;
	}
}
[t:bookcase_glb_02,n:0x03400146]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.97467,-1.5,-0.310266,0x45e01920;
	}
}
[t:jars_glb,n:0x03400178]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -1.70727,-0.997561,-0.37275,0x45e01920;
	}
}
[t:jars_glb,n:0x0340017b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.51412,-0.97613,-0.304185,0x45e01920;
	}
}
[t:counter_glb,n:0x0340006f]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,-1;
	  p position = 0.555042,0,0.590337,0xada05cb4;
	}
}
[t:candle_glb_02,n:0x034000e5]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4B398EE5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.32466,0.675209,0.26177,0xada05cb4;
	}
}
[t:rug_csl_03,n:0x034000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0135574,0.0163307,-0.442974,0xada05cb4;
	}
}
[t:cup_glb,n:0x03400166]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.651039,0.715543,0.450092,0xada05cb4;
	}
}
[t:cup_glb,n:0x03400167]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.88356,0.715543,0.360527,0xada05cb4;
	}
}
[t:cup_glb,n:0x03400168]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.748569,0.715542,0.201758,0xada05cb4;
	}
}
[t:lamp_glb_oil_02,n:0x03400090]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x23E75847;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0393562,-0.502812,-0.657642,0x58420154;
	}
}
[t:bookcase_glb_02,n:0x03400147]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.87336,-1.5,-0.322115,0x58420154;
	}
}
[t:cloth_glb_bolt_01,n:0x03400158]
{
	[placement]
	{
	  p position = -1.89588,-1.5,-0.60471,0x58420154;
	}
}
[t:jars_glb,n:0x03400179]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.36639,-0.97726,-0.249971,0x58420154;
	}
}
[t:bookcase_glb_01,n:0x03400141]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.729156,-1.5,0.366602,0x61cd4a07;
	}
}
[t:chair_grs_02,n:0x034000ce]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.733536,0,-0.968927,0x351b0700;
	}
}
[t:chair_grs_02,n:0x034000cf]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.952129,-1.90735e-006,0.905632,0x351b0700;
	}
}
[t:chair_grs_02,n:0x034000d0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.839691,0,-1.00809,0x351b0700;
	}
}
[t:table_grs_round,n:0x034000df]
{
	[placement]
	{
	  p position = -0.104534,0,-0.0392017,0x351b0700;
	}
}
[t:candle_glb_01,n:0x034000e8]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB630CB75;
	}
	[placement]
	{
	  p position = 0.0134239,0.844573,0.0438671,0x351b0700;
	}
}
[t:rug_csl_03,n:0x034000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  p position = -0.0117264,0,-0.0475979,0x351b0700;
	}
}
[t:pot_grs_01,n:0x034001a1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.457821,0.806744,0.108484,0x351b0700;
	}
}
[t:mushrooms_cav_06,n:0x034001a2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.45813,0.806744,0.105015,0x351b0700;
	}
}
[t:lamp_glb_oil_01,n:0x03400092]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x6D1D449A;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.76956,-0.479774,1.28876,0x6b6fe213;
	}
}
[t:chair_grs_02,n:0x034000d1]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.11101,1.90735e-006,0.914116,0xaba924f4;
	}
}
[t:chair_grs_02,n:0x034000d2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 0.822178,0,-0.799665,0xaba924f4;
	}
}
[t:chair_grs_02,n:0x034000d3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -1.0192,0,0.985907,0xaba924f4;
	}
}
[t:table_grs_round,n:0x034000e0]
{
	[placement]
	{
	  p position = -0.043026,0,-0.0302906,0xaba924f4;
	}
}
[t:candle_glb_01,n:0x034000e7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x678E3D37;
	}
	[placement]
	{
	  p position = 0.0606079,0.825086,0.0851154,0xaba924f4;
	}
}
[t:rug_csl_03,n:0x034000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  p position = 0.10009,0.0168285,-0.0297241,0xaba924f4;
	}
}
[t:pot_grs_01,n:0x0340019f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.373146,0.796237,-0.327209,0xaba924f4;
	}
}
[t:mushrooms_cav_06,n:0x034001a0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.373455,0.796237,-0.330679,0xaba924f4;
	}
}
[t:lamp_glb_oil_01,n:0x03400091]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xEE974B26;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.795235,-0.458322,1.33101,0x09ece70f;
	}
}
[t:chair_grs_02,n:0x034000d4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.2071,1.90735e-006,-0.74226,0xb19fd6b6;
	}
}
[t:chair_grs_02,n:0x034000d5]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.758308,-1.90735e-006,-0.875286,0xb19fd6b6;
	}
}
[t:chair_grs_02,n:0x034000d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.783497,1.90735e-006,0.627789,0xb19fd6b6;
	}
}
[t:table_grs_round,n:0x034000e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0516624,0,-0.0277214,0xb19fd6b6;
	}
}
[t:candle_glb_01,n:0x034000e6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x16465CFD;
	}
	[placement]
	{
	  p position = 0.0212097,0.73723,0.044281,0xb19fd6b6;
	}
}
[t:rug_csl_03,n:0x034000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.123863,0,0.0273018,0xb19fd6b6;
	}
}
[t:basket_des_02,n:0x03400134]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.218626,0.734632,0.470249,0xb19fd6b6;
	}
}
[t:cup_glb,n:0x03400169]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.259888,0.738318,-0.308243,0xb19fd6b6;
	}
}
[t:cup_glb,n:0x0340016a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.318357,0.738318,-0.103748,0xb19fd6b6;
	}
}
[t:plate_glb,n:0x03400183]
{
	[placement]
	{
	  p position = 0.586845,0.73831,-0.341019,0xb19fd6b6;
	}
}
[t:plate_glb,n:0x03400184]
{
	[placement]
	{
	  p position = -0.190676,0.738326,-0.459785,0xb19fd6b6;
	}
}
[t:pot_grs_01,n:0x0340019d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.410028,0.731448,0.436062,0xb19fd6b6;
	}
}
[t:mushrooms_cav_06,n:0x0340019e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.406559,0.733194,0.435753,0xb19fd6b6;
	}
}
[t:lamp_glb_oil_03,n:0x0340001b]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xE5ED7DD3;
	}
	[placement]
	{
	  p position = 1.9635,-1.5,-2.94391,0xbbb78aaf;
	}
}
[t:lamp_glb_oil_03,n:0x0340001c]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x0E19FFEA;
	}
	[placement]
	{
	  p position = -1.72899,-1.5,-2.68727,0xfe1f4016;
	}
}
[t:rug_csl_06,n:0x03400031]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.84967,-1.5,-1.06954,0xfe1f4016;
	}
}
[t:lamp_glb_oil_03,n:0x0340001d]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xD3063AAF;
	}
	[placement]
	{
	  p position = 1.6643,-1.5,-2.59014,0xfa8aa29d;
	}
}
[t:lamp_glb_oil_03,n:0x0340001e]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x0776B97C;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.891,-1.5,0.855278,0xfa8aa29d;
	}
}
[t:lamp_glb_oil_01,n:0x03400088]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x852B9351;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.271461,-0.429826,-0.755417,0xa26fffb3;
	}
}
[t:table_glb_02,n:0x034000a3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.30863,-1.5,-1.26809,0xa26fffb3;
	}
}
[t:metal_glb_pile_01,n:0x034000ac]
{
	[placement]
	{
	  q orientation = 0,-0.275637,0,0.961262;
	  p position = 1.03514,-1.5,-2.5252,0xa26fffb3;
	}
}
[t:rack_glb_cutlery,n:0x03400186]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.957483,-0.0239449,0.789867,0xa26fffb3;
	}
}
[t:table_glb_02,n:0x03400084]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.310732,-1.5,-1.29343,0x6c3fe236;
	}
}
[t:lamp_glb_oil_01,n:0x03400089]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x80CB537D;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.202536,-0.451159,-0.676798,0x6c3fe236;
	}
}
[t:rack_csl_weapons_02,n:0x034000c5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.94165,-1.5,-2.05684,0x6c3fe236;
	}
}
[t:anvil_glb,n:0x034000a4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0492363,-9.53674e-007,-0.945461,0x53148f5b;
	}
}
[t:tub_glb_blacksmith,n:0x034000ae]
{
	[placement]
	{
	  p position = 1.24696,0,-1.28266,0x53148f5b;
	}
}
[t:sawhorse_grs,n:0x034000ad]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.74333,9.53674e-007,0.184633,0xca0eb987;
	}
}
[t:table_glb_02,n:0x03400081]
{
	[placement]
	{
	  p position = -1.38233,-9.53674e-007,-0.00201797,0xb070b23d;
	}
}
[t:metal_glb_pile_01,n:0x034000ab]
{
	[placement]
	{
	  q orientation = 0,-0.0958458,0,0.995396;
	  p position = -1.79366,0,-1.78189,0xb070b23d;
	}
}
[t:gem_cav_01,n:0x034000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.06778;
	}
	[placement]
	{
	  q orientation = 0,0.988315,0,0.152428;
	  p position = -1.44765,0.693179,-0.598583,0xb070b23d;
	}
}
[t:gem_cav_01,n:0x034000b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.02093;
	}
	[placement]
	{
	  q orientation = 0,0.783994,0,0.620768;
	  p position = -1.43229,0.711674,-0.413565,0xb070b23d;
	}
}
[t:gem_cav_02,n:0x034000b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.900881;
	}
	[placement]
	{
	  q orientation = 0,0.988082,0,0.153928;
	  p position = -1.29367,0.720637,0.323751,0xb070b23d;
	}
}
[t:gold_cav_03,n:0x034000b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.927533;
	}
	[placement]
	{
	  q orientation = 0,0.814007,0,0.580856;
	  p position = -1.90593,0,1.64686,0xb070b23d;
	}
}
[t:gold_glb_nugget_01,n:0x034000ba]
{
	[aspect]
	{
	  f scale_multiplier = 0.966799;
	}
	[placement]
	{
	  q orientation = 0,0.996171,0,0.0874305;
	  p position = -0.944796,0,1.76389,0xb070b23d;
	}
}
[t:bellow_glb,n:0x034000a5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.94347,0,-0.129755,0xa6912b74;
	}
}
[t:furnace_glb,n:0x034000aa]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.223064,9.53674e-007,0.546665,0xa6912b74;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x034000bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.974665;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x91A024DE;
	}
	[placement]
	{
	  q orientation = 0,0.84133,0,0.540522;
	  p position = -0.319393,0.600462,-0.0911312,0xa6912b74;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x034000bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.919473;
	}
	[placement]
	{
	  q orientation = 0,-0.740295,0,0.672282;
	  p position = 0.039957,0.600462,0.0477848,0xa6912b74;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x034000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.04619;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4E4460FB;
	}
	[placement]
	{
	  q orientation = 0,0.116264,0,0.993218;
	  p position = -0.731241,0.600462,-0.0693073,0xa6912b74;
	}
}
[t:wood_grs_pile,n:0x034000b0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.90997,0,0.0157738,0x5e8da123;
	}
}
[t:table_glb_02,n:0x0340007f]
{
	[placement]
	{
	  p position = -1.34084,9.53674e-007,-0.0417423,0xb4dc01d3;
	}
}
[t:crystal_cav_01,n:0x034000b1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.38524,0.694,-0.043644,0xb4dc01d3;
	}
}
[t:crystal_cav_02,n:0x034000b2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.32897,0.684304,0.686169,0xb4dc01d3;
	}
}
[t:gold_cav_01,n:0x034000b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.975098;
	}
	[placement]
	{
	  q orientation = 0,0.823719,0,0.566998;
	  p position = -1.27238,0,-1.82647,0xb4dc01d3;
	}
}
[t:gold_cav_02,n:0x034000b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.07031;
	}
	[placement]
	{
	  q orientation = 0,0.94889,0,0.315606;
	  p position = -1.76922,0,-1.85455,0xb4dc01d3;
	}
}
[t:bucket_grs_01,n:0x034000a9]
{
	[placement]
	{
	  p position = -1.43634,0,0.27639,0xe5c97b92;
	}
}
[t:lamp_glb_oil_01,n:0x0340008a]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xDA98552C;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.214809,-0.382361,-0.69796,0x984ab2bb;
	}
}
[t:washbin_glb,n:0x034000af]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.808915,-1.5,-2.90464,0x984ab2bb;
	}
}
[t:locker_glb_01,n:0x03400171]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.745123,-1.5,0.306273,0x984ab2bb;
	}
}
[t:lamp_glb_oil_01,n:0x0340008b]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x74FEF1C3;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.242966,-0.489201,-0.716295,0x6b7b394b;
	}
}
[t:bed_glb_01,n:0x0340011d]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.158617,-1.5,-0.958279,0x6b7b394b;
	}
}
[t:basket_glb_02,n:0x03400135]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.83599,-1.5,0.950163,0x6b7b394b;
	}
}
[t:chest_glb_of_drawers_01,n:0x03400152]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.62516,-1.5,-2.12931,0x6b7b394b;
	}
}
[t:cloth_glb_bolt_01,n:0x03400159]
{
	[placement]
	{
	  p position = -1.10245,-1.5,0.52886,0x6b7b394b;
	}
}
[t:chair_grs_02,n:0x034000cd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 1.70905,-1.5,-0.500544,0x3e970334;
	}
}
[t:rug_csl_06,n:0x03400038]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.95411,-1.5,-1.00661,0xabd1bbf1;
	}
}
[t:lamp_glb_oil_03,n:0x0340001f]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x7B3973F3;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.84538,-1.5,0.954342,0xa042218d;
	}
}
[t:rug_csl_06,n:0x03400049]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.92142,-1.5,-1.0087,0xa042218d;
	}
}
[t:lamp_glb_oil_03,n:0x03400021]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x242BB31D;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.93235,-1.5,0.739716,0x80880c43;
	}
}
[t:lamp_glb_oil_01_unlit,n:0x03400086]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.232481,-0.524417,-0.669998,0xc30d7109;
	}
}
[t:cloth_glb_bolt_02,n:0x03400163]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.12944,-1.5,-0.297829,0xc30d7109;
	}
}
[t:bench_csl_02,n:0x0340013b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0278549,-1.5,-0.32935,0xef36b6e8;
	}
}
[t:bookcase_glb_01,n:0x0340013c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.322025,-1.5,-0.0136948,0x4e3ca4ad;
	}
}
[t:bookcase_glb_01,n:0x0340013d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.983595,-1.5,-1.31099,0x4e3ca4ad;
	}
}
[t:books_glb_01,n:0x03400149]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.569622,-1.5,-0.467335,0x4e3ca4ad;
	}
}
[t:picture_glb_02,n:0x03400182]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.467352,0.159626,-0.497532,0x4e3ca4ad;
	}
}
[t:lamp_glb_oil_01_unlit,n:0x03400087]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0670547,-0.509912,-0.342634,0x0400d16c;
	}
}
[t:bed_glb_02,n:0x0340011e]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.742144,-1.5,-2.57996,0xfd6619a6;
	}
}
[t:bed_glb_02,n:0x0340011f]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.534492,-1.5,-1.287,0xfd6619a6;
	}
}
[t:bed_glb_02,n:0x03400120]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -1.14672,0,1.98603,0x5c75c61e;
	}
}
[t:locker_glb_01,n:0x03400174]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.38981,-1.5,-0.359692,0x5d5a85d4;
	}
}
[t:locker_glb_01,n:0x03400175]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.294733,-1.5,-0.363876,0x5d5a85d4;
	}
}
[t:locker_glb_01,n:0x03400176]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.818607,-1.5,-0.385406,0x5d5a85d4;
	}
}
[t:jars_glb,n:0x0340017d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.303865,0.468604,-0.311089,0x5d5a85d4;
	}
}
[t:pot_grs_01,n:0x03400199]
{
	[placement]
	{
	  p position = 0.726891,0.452733,-0.428539,0x5d5a85d4;
	}
}
[t:mushrooms_cav_06,n:0x0340019a]
{
	[placement]
	{
	  p position = 0.7272,0.452733,-0.425068,0x5d5a85d4;
	}
}
[t:pot_grs_01,n:0x0340019b]
{
	[placement]
	{
	  p position = -1.40123,0.427396,-0.362881,0x5d5a85d4;
	}
}
[t:mushrooms_cav_06,n:0x0340019c]
{
	[placement]
	{
	  p position = -1.40092,0.427396,-0.359409,0x5d5a85d4;
	}
}
[t:lamp_glb_oil_01_unlit,n:0x03400085]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.271463,-0.601377,-0.720192,0x02ce3cfe;
	}
}
[t:rug_csl_03,n:0x0340002b]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  p position = 0.00567818,-1.90735e-006,-0.0637779,0x23266efd;
	}
}
[t:chair_grs_02,n:0x034000ca]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,-1;
	  p position = 0.196867,0,-1.01266,0x23266efd;
	}
}
[t:chair_grs_02,n:0x034000cb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0380421,0,0.937401,0x23266efd;
	}
}
[t:chair_grs_02,n:0x034000cc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.896442,-9.53674e-007,0.00786591,0x23266efd;
	}
}
[t:table_grs_round,n:0x034000de]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0214272,0,0.0271568,0x23266efd;
	}
}
[t:pot_grs_01,n:0x0340018d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0486336,0.800165,-0.109238,0x23266efd;
	}
}
[t:mushrooms_cav_06,n:0x0340018e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0483246,0.800165,-0.112709,0x23266efd;
	}
}
[t:lamp_glb_oil_03,n:0x03400022]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x0F027530;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0279503,-1.5,-0.945374,0x9719092a;
	}
}
[t:bookcase_glb_01,n:0x0340013e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.593067,-1.5,0.255159,0xc16ac6e0;
	}
}
[t:lamp_glb_oil_01,n:0x03400083]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xDF7D9F89;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.0286903,-0.602571,-0.356092,0x5bdd3dba;
	}
}
[t:cloth_glb_bolt_01,n:0x03400162]
{
	[placement]
	{
	  p position = 1.68577,-1.5,-0.439739,0x5bdd3dba;
	}
}
[t:bed_glb_04,n:0x0340011b]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.19036,-1.5,0.0777931,0xb098f4ee;
	}
}
[t:bed_glb_04,n:0x0340011c]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.927818,-1.5,-2.00983,0xb098f4ee;
	}
}
[t:trough_grs_hay,n:0x034000ff]
{
	[placement]
	{
	  p position = 0.0287204,-1.5,-0.464428,0x21a73ef0;
	}
}
[t:mushrooms_cav_06,n:0x03400101]
{
	[aspect]
	{
	  f scale_multiplier = 1.00926;
	}
	[placement]
	{
	  q orientation = 0,-0.709865,0,0.704337;
	  p position = 0.954426,-1.27101,-0.425648,0x21a73ef0;
	}
}
[t:mushrooms_cav_06,n:0x03400102]
{
	[aspect]
	{
	  f scale_multiplier = 0.951605;
	}
	[placement]
	{
	  q orientation = 0,-0.692416,0,0.721498;
	  p position = 0.474155,-1.27101,-0.485184,0x21a73ef0;
	}
}
[t:mushrooms_cav_06,n:0x03400103]
{
	[aspect]
	{
	  f scale_multiplier = 0.924291;
	}
	[placement]
	{
	  q orientation = 0,0.337142,0,0.941454;
	  p position = -0.0617943,-1.27101,-0.384945,0x21a73ef0;
	}
}
[t:mushrooms_cav_06,n:0x03400104]
{
	[aspect]
	{
	  f scale_multiplier = 0.922383;
	}
	[placement]
	{
	  q orientation = 0,0.99942,0,0.0340663;
	  p position = -0.408756,-1.27101,-0.458351,0x21a73ef0;
	}
}
[t:mushrooms_cav_06,n:0x03400105]
{
	[aspect]
	{
	  f scale_multiplier = 0.902998;
	}
	[placement]
	{
	  q orientation = 0,0.876496,0,-0.481409;
	  p position = -0.836376,-1.27101,-0.470776,0x21a73ef0;
	}
}
[t:bearhead_glb,n:0x0340013a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.039772,-0.00268459,-0.349148,0x21a73ef0;
	}
}
[t:cloth_glb_bolt_01,n:0x03400161]
{
	[placement]
	{
	  p position = -1.77619,-1.5,-0.703885,0x21a73ef0;
	}
}
[t:lamp_glb_oil_01,n:0x03400082]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x38E3A2B5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0651474,-0.581256,-0.317699,0xb2174556;
	}
}
[t:basket_glb_02,n:0x03400136]
{
	[placement]
	{
	  q orientation = 0,0.667491,0,0.744618;
	  p position = 1.17912,-1.5,-0.705544,0xb2174556;
	}
}
[t:basket_glb_02,n:0x03400137]
{
	[placement]
	{
	  q orientation = 0,-0.508432,0,0.861102;
	  p position = 0.128159,-1.5,-0.821121,0xb2174556;
	}
}
[t:basket_glb_02,n:0x03400138]
{
	[placement]
	{
	  q orientation = 0,-0.849458,0,0.527656;
	  p position = -1.01485,-1.5,-0.676014,0xb2174556;
	}
}
[t:locker_glb_01,n:0x03400172]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.757583,-1.5,-1.19732,0x2045e780;
	}
}
[t:locker_glb_01,n:0x03400173]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.271926,-1.5,-0.216537,0x2045e780;
	}
}
[t:chair_grs_02,n:0x03400014]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.671741,-9.53674e-007,0.796623,0xa3e66244;
	}
}
[t:rug_csl_02,n:0x03400029]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  p position = 0.0629063,0,0.0145674,0xa3e66244;
	}
}
[t:chair_grs_02,n:0x034000c9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.62775,0,-0.727154,0xa3e66244;
	}
}
[t:table_grs_round,n:0x034000dd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0371094,0,0.0866623,0xa3e66244;
	}
}
[t:candle_glb_01,n:0x034000e4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x021ECB62;
	}
	[placement]
	{
	  p position = 0.0675964,0.831189,-0.0359306,0xa3e66244;
	}
}
[t:books_glb_02,n:0x03400148]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.318619,0.835754,0.366798,0xa3e66244;
	}
}
[t:cup_glb,n:0x03400164]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.310413,0.811625,-0.340973,0xa3e66244;
	}
}
[t:cup_glb,n:0x03400165]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0345764,0.811625,-0.60384,0xa3e66244;
	}
}
[t:jars_glb,n:0x0340017c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.518349,0.819792,-0.143127,0xa3e66244;
	}
}
[t:bed_glb_fort_01,n:0x03400119]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.637276,-1.5,-1.63545,0x4ef35a04;
	}
}
[t:bed_glb_fort_01,n:0x0340011a]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -0.958599,0,-1.80077,0x5b31af17;
	}
}
[t:cloth_glb_bolt_03,n:0x0340015c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.97895,-9.53674e-007,1.34409,0x5b31af17;
	}
}
[t:lamp_glb_oil_01_unlit,n:0x0340007e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -0.0523033,-0.520331,-0.322462,0x87d95c4a;
	}
}
[t:chest_glb_of_drawers_01,n:0x03400151]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0084877,-1.5,-0.34675,0x87d95c4a;
	}
}
[t:cloth_glb_bolt_01,n:0x0340015d]
{
	[placement]
	{
	  p position = -0.92686,-1.5,-0.387354,0x87d95c4a;
	}
}
[t:cloth_glb_bolt_01,n:0x0340015e]
{
	[placement]
	{
	  p position = -1.61633,-1.5,-0.319942,0x87d95c4a;
	}
}
[t:bed_glb_fort_01,n:0x03400111]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.652119,-1.5,-2.92773,0xf9e5dd8b;
	}
}
[t:bed_glb_fort_01,n:0x03400112]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.656345,-1.5,-1.4875,0xf9e5dd8b;
	}
}
[t:bed_glb_fort_01,n:0x03400113]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.9994,-1.5,-0.197912,0xf9e5dd8b;
	}
}
[t:lamp_glb_oil_01_unlit,n:0x0340007d]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.0197964,-0.46247,-0.336792,0x5a6faea8;
	}
}
[t:broom_glb,n:0x0340014b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.78679,-1.5,-0.213966,0x5a6faea8;
	}
}
[t:chest_glb_of_drawers_01,n:0x03400150]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0434265,-1.5,-0.353859,0x5a6faea8;
	}
}
[t:bed_glb_fort_01,n:0x03400114]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.627472,-1.5,-1.28341,0x5fc800c9;
	}
}
[t:bed_glb_fort_01,n:0x03400116]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.804201,-1.5,-2.76884,0x5fc800c9;
	}
}
[t:bed_glb_fort_01,n:0x03400115]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 1.0138,-9.53674e-007,1.93621,0xb21c7c35;
	}
}
[t:cloth_glb_bolt_01,n:0x03400160]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.91257,9.53674e-007,0.981117,0xb21c7c35;
	}
}
[t:lamp_glb_oil_01_unlit,n:0x03400080]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 0.00779343,-0.52914,-0.326202,0xf9c09909;
	}
}
[t:chest_glb_of_drawers_01,n:0x0340014f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.00675964,-1.5,-0.375015,0xf9c09909;
	}
}
[t:cloth_glb_bolt_03,n:0x0340015b]
{
	[placement]
	{
	  p position = 1.40171,-1.5,-0.976078,0xf9c09909;
	}
}
[t:cloth_glb_bolt_01,n:0x0340015f]
{
	[placement]
	{
	  p position = -1.07657,-1.5,-0.314203,0xf9c09909;
	}
}
[t:bed_glb_fort_01,n:0x03400117]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.517139,-1.5,-1.3933,0xaa7f9c57;
	}
}
[t:bed_glb_fort_01,n:0x03400118]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.95533,-1.5,0.00597,0xaa7f9c57;
	}
}
[t:locker_glb_01,n:0x03400177]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.25607,-1.5,-1.74696,0xaa7f9c57;
	}
}
[t:rug_csl_03,n:0x03400028]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  p position = 0.0192795,1.90735e-006,-0.0129166,0xdd083b93;
	}
}
[t:lamp_glb_oil_03,n:0x0340002a]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x50D8B069;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.96679,-1.5,1.01164,0x2c8dbfc2;
	}
}
[t:rug_csl_06,n:0x0340004b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.113617,-1.5,-2.91729,0x836df51d;
	}
}
[t:lamp_glb_oil_03,n:0x0340000d]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x5ECE0D74;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0519552,-1.5,-1.03581,0xeba16606;
	}
}
[t:bookcase_glb_01,n:0x03400145]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.33401,-1.5,-0.647812,0x289f2377;
	}
}
[t:sacks_glb_02,n:0x03400188]
{
	[placement]
	{
	  p position = -1.37801,-1.5,0.233578,0x289f2377;
	}
}
[t:bed_glb_02,n:0x03400005]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 1.66911,0,-0.972327,0x1772cec4;
	}
}
[t:bed_glb_02,n:0x03400008]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.67899,0,0.983299,0x1772cec4;
	}
}
[t:lamp_glb_oil_01_unlit,n:0x0340000c]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.118181,-0.465973,-0.322258,0xab857f69;
	}
}
[t:trough_grs_hay,n:0x034000fd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.015749,-1.5,-0.972155,0x7d81046d;
	}
}
[t:mushrooms_cav_06,n:0x03400106]
{
	[aspect]
	{
	  f scale_multiplier = 1.0022;
	}
	[placement]
	{
	  q orientation = 0,-0.204521,0,0.978862;
	  p position = 0.487468,-1.26261,-0.36149,0x7d81046d;
	}
}
[t:mushrooms_cav_06,n:0x03400107]
{
	[aspect]
	{
	  f scale_multiplier = 0.990852;
	}
	[placement]
	{
	  q orientation = 0,-0.58355,0,0.812077;
	  p position = 0.223314,-1.26261,-0.712809,0x7d81046d;
	}
}
[t:mushrooms_cav_06,n:0x03400108]
{
	[aspect]
	{
	  f scale_multiplier = 0.978004;
	}
	[placement]
	{
	  q orientation = 0,-0.661896,0,0.749596;
	  p position = -0.00809383,-1.26261,-0.957312,0x7d81046d;
	}
}
[t:mushrooms_cav_06,n:0x03400109]
{
	[aspect]
	{
	  f scale_multiplier = 1.04687;
	}
	[placement]
	{
	  q orientation = 0,-0.197762,0,0.98025;
	  p position = -0.306029,-1.26261,-1.25527,0x7d81046d;
	}
}
[t:mushrooms_cav_06,n:0x0340010a]
{
	[aspect]
	{
	  f scale_multiplier = 0.979815;
	}
	[placement]
	{
	  q orientation = 0,-0.942867,0,0.333169;
	  p position = -0.594274,-1.26261,-1.55746,0x7d81046d;
	}
}
[t:candle_glb_02,n:0x03400020]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x30A26481;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0650826,0.829276,-0.0544662,0x2d7da6e9;
	}
}
[t:rug_csl_02,n:0x03400024]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  p position = 0.0685043,0,0.0476346,0x2d7da6e9;
	}
}
[t:chair_grs_02,n:0x034000d9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0942783,0,1.09119,0x2d7da6e9;
	}
}
[t:chair_grs_02,n:0x034000da]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.02192,1.90735e-006,0.164536,0x2d7da6e9;
	}
}
[t:table_grs_round,n:0x034000db]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0187693,0,0.069838,0x2d7da6e9;
	}
}
[t:basket_des_02,n:0x03400133]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.348103,0.818205,0.542975,0x2d7da6e9;
	}
}
[t:cup_glb,n:0x0340016b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.274218,0.823917,0.505508,0x2d7da6e9;
	}
}
[t:trough_grs_hay,n:0x034000fe]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.00823212,-1.5,-1.02043,0x85f0163a;
	}
}
[t:mushrooms_cav_06,n:0x0340010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.06146;
	}
	[placement]
	{
	  q orientation = 0,-0.739797,0,0.672831;
	  p position = 0.562155,-1.24707,-1.49916,0x85f0163a;
	}
}
[t:mushrooms_cav_06,n:0x0340010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.05588;
	}
	[placement]
	{
	  q orientation = 0,0.544486,0,0.83877;
	  p position = 0.236132,-1.24707,-1.29159,0x85f0163a;
	}
}
[t:mushrooms_cav_06,n:0x0340010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.03939;
	}
	[placement]
	{
	  q orientation = 0,0.083218,0,0.996531;
	  p position = -0.0509787,-1.24707,-0.976498,0x85f0163a;
	}
}
[t:mushrooms_cav_06,n:0x0340010e]
{
	[aspect]
	{
	  f scale_multiplier = 0.902737;
	}
	[placement]
	{
	  q orientation = 0,-0.994796,0,0.101883;
	  p position = -0.329229,-1.24707,-0.743522,0x85f0163a;
	}
}
[t:mushrooms_cav_06,n:0x0340010f]
{
	[aspect]
	{
	  f scale_multiplier = 0.957647;
	}
	[placement]
	{
	  q orientation = 0,-1,0,0.000109986;
	  p position = -0.541569,-1.24707,-0.471136,0x85f0163a;
	}
}
[t:rack_glb_cutlery,n:0x03400187]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.02845,-0.228243,0.895994,0x85f0163a;
	}
}
[t:lamp_glb_oil_01,n:0x0340001a]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x05C8C258;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0256295,-0.525333,-0.315303,0x524e0aaf;
	}
}
[t:chest_glb_of_drawers_01,n:0x03400155]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.00450325,-1.5,-0.358981,0x524e0aaf;
	}
}
[t:cloth_glb_bolt_01,n:0x03400156]
{
	[placement]
	{
	  p position = -0.975637,-1.5,-0.412096,0x524e0aaf;
	}
}
[t:rack_glb_meat,n:0x0340016c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.62098,-1.5,-0.845319,0x524e0aaf;
	}
}
[t:locker_glb_01,n:0x0340016d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.241644,-1.5,-0.699446,0x1a6d43bf;
	}
}
[t:locker_glb_01,n:0x0340016e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.24625,-1.5,-1.68712,0x1a6d43bf;
	}
}
[t:locker_glb_01,n:0x0340016f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.721018,-1.5,0.290318,0x1a6d43bf;
	}
}
[t:jars_glb,n:0x0340017e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.754586,0.448206,0.213781,0x1a6d43bf;
	}
}
[t:jars_glb,n:0x0340017f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.287911,0.434837,-0.6529,0x1a6d43bf;
	}
}
[t:jars_glb,n:0x03400180]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.21341,0.43253,-1.70812,0x1a6d43bf;
	}
}
[t:lamp_glb_oil_01,n:0x0340007a]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x2AFF6E0D;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.198526,-0.575189,-0.699859,0x7b7d9a86;
	}
}
[t:locker_glb_01,n:0x03400170]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.20624,-1.5,0.744914,0x7b7d9a86;
	}
}
[t:bed_glb_03,n:0x03400110]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.0590863,-1.5,-0.845984,0x35c96672;
	}
}
[t:cloth_glb_bolt_01,n:0x03400157]
{
	[placement]
	{
	  p position = -1.89587,-1.5,-0.477519,0x35c96672;
	}
}
[t:shield_csl_wall_01,n:0x03400189]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.0362952,-0.0464483,-0.0310225,0x35c96672;
	}
}
