[t:mushrooms_cav_02,n:0x052000dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.837992;
	}
	[placement]
	{
	  q orientation = 0,0.939398,0,0.342829;
	  p position = -1.72658,1.90735e-006,1.49313,0xd42416ac;
	}
}
[t:mushroom_glb_05,n:0x052000e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.834761;
	}
	[placement]
	{
	  q orientation = 0,0.230032,0,0.973183;
	  p position = -1.81445,-1.90735e-006,1.05703,0xd42416ac;
	}
}
[t:mushroom_glb_05,n:0x052000e2]
{
	[aspect]
	{
	  f scale_multiplier = 0.711306;
	}
	[placement]
	{
	  q orientation = 0,-0.989231,0,0.146364;
	  p position = -1.77772,0,-0.908315,0xd42416ac;
	}
}
[t:mushroom_glb_04,n:0x052000f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.98451;
	}
	[placement]
	{
	  q orientation = 0,0.899854,0,0.436191;
	  p position = -1.82618,-1.90735e-006,1.31337,0xd42416ac;
	}
}
[t:mushroom_glb_04,n:0x052000fa]
{
	[aspect]
	{
	  f scale_multiplier = 0.878963;
	}
	[placement]
	{
	  q orientation = 0,-0.60988,0,0.792494;
	  p position = -1.69835,0,-1.19701,0xd42416ac;
	}
}
[t:mushroom_glb_04,n:0x052000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.01398;
	}
	[placement]
	{
	  q orientation = 0,-0.964963,0,0.262387;
	  p position = -0.520098,-12,-5.99513,0xea38b517;
	}
}
[t:torch_glb_stick,n:0x05200025]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0.08;
	  x siege_light = 0x4FB1B461;
	}
	[placement]
	{
	  p position = 3.23543,0,0.766092,0xc1ca0230;
	}
}
[t:mushrooms_cav_01,n:0x052000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.16102;
	}
	[placement]
	{
	  q orientation = 0,-0.756372,0,0.654141;
	  p position = 0.386905,0,0.615101,0x6cfe4570;
	}
}
[t:mushrooms_cav_01,n:0x052000d5]
{
	[aspect]
	{
	  f scale_multiplier = 0.991343;
	}
	[placement]
	{
	  q orientation = 0,-0.999898,0,0.0143135;
	  p position = -2.11711,0,0.86482,0x6cfe4570;
	}
}
[t:moss_swp_03,n:0x052000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.0546;
	}
	[placement]
	{
	  q orientation = 0,0.92242,0,0.386189;
	  p position = 0.306096,0,0.51088,0x6cfe4570;
	}
}
[t:moss_swp_03,n:0x052000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.07642;
	}
	[placement]
	{
	  q orientation = 0,-0.238941,0,0.971034;
	  p position = -1.5031,-1.90735e-006,0.792871,0x6cfe4570;
	}
}
[t:moss_swp_03,n:0x052000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.00284;
	}
	[placement]
	{
	  q orientation = 0,-0.981859,0,0.189614;
	  p position = -2.82017,0,1.44608,0x6cfe4570;
	}
}
[t:moss_swp_04,n:0x052000d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.01339;
	}
	[placement]
	{
	  q orientation = 0,-0.418508,0,0.908213;
	  p position = 0.25129,0,-0.0120029,0x6cfe4570;
	}
}
[t:moss_swp_04,n:0x052000da]
{
	[aspect]
	{
	  f scale_multiplier = 0.827093;
	}
	[placement]
	{
	  q orientation = 0,0.829032,0,0.559201;
	  p position = -1.44306,-1.90735e-006,0.417992,0x6cfe4570;
	}
}
[t:moss_swp_04,n:0x052000db]
{
	[aspect]
	{
	  f scale_multiplier = 0.749676;
	}
	[placement]
	{
	  q orientation = 0,-0.854155,0,0.520019;
	  p position = -2.72332,-1.90735e-006,0.776342,0x6cfe4570;
	}
}
[t:mushroom_glb_05,n:0x052000dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.791202;
	}
	[placement]
	{
	  q orientation = 0,-0.426422,0,0.904524;
	  p position = 0.851715,-1.90735e-006,0.59897,0x6cfe4570;
	}
}
[t:mushroom_glb_05,n:0x052000de]
{
	[aspect]
	{
	  f scale_multiplier = 0.662762;
	}
	[placement]
	{
	  q orientation = 0,0.28161,0,0.959529;
	  p position = -0.612749,0,0.400814,0x6cfe4570;
	}
}
[t:mushroom_glb_05,n:0x052000df]
{
	[aspect]
	{
	  f scale_multiplier = 0.762155;
	}
	[placement]
	{
	  q orientation = 0,-0.973994,0,0.226573;
	  p position = -2.19953,0,0.549101,0x6cfe4570;
	}
}
[t:mushroom_glb_05,n:0x052000e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.882672;
	}
	[placement]
	{
	  q orientation = 0,-0.0595162,0,0.998227;
	  p position = -3.45902,0,1.72879,0x6cfe4570;
	}
}
[t:mushroom_glb_04,n:0x052000f3]
{
	[aspect]
	{
	  f scale_multiplier = 0.877577;
	}
	[placement]
	{
	  q orientation = 0,-0.129873,0,0.991531;
	  p position = 1.24962,0,0.505644,0x6cfe4570;
	}
}
[t:mushroom_glb_04,n:0x052000f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.800968;
	}
	[placement]
	{
	  q orientation = 0,0.911792,0,0.410652;
	  p position = 0.296591,1.90735e-006,0.119915,0x6cfe4570;
	}
}
[t:mushroom_glb_04,n:0x052000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.12901;
	}
	[placement]
	{
	  q orientation = 0,-0.998823,0,0.0485128;
	  p position = -1.32255,1.90735e-006,0.839287,0x6cfe4570;
	}
}
[t:mushroom_glb_04,n:0x052000f6]
{
	[aspect]
	{
	  f scale_multiplier = 0.665068;
	}
	[placement]
	{
	  q orientation = 0,0.637784,0,0.770215;
	  p position = -2.16883,0,1.38455,0x6cfe4570;
	}
}
[t:mushroom_glb_04,n:0x052000f9]
{
	[aspect]
	{
	  f scale_multiplier = 0.710876;
	}
	[placement]
	{
	  q orientation = 0,-0.308823,0,0.95112;
	  p position = -3.14145,0,0.643661,0x6cfe4570;
	}
}
[t:mushroom_glb_04,n:0x052000fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.660671;
	}
	[placement]
	{
	  q orientation = 0,0.0545418,0,0.998511;
	  p position = -0.951526,0,0.606588,0x6cfe4570;
	}
}
[t:mushroom_glb_04,n:0x052000fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.18091;
	}
	[placement]
	{
	  q orientation = 0,-0.389434,0,0.921055;
	  p position = -1.25456,-1.90735e-006,-0.203993,0x6cfe4570;
	}
}
[t:moss_swp_03,n:0x052000c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.668803;
	}
	[placement]
	{
	  q orientation = 0,0.91957,0,0.392926;
	  p position = -3.42946,0,-1.70378,0xe1cba817;
	}
}
[t:moss_swp_03,n:0x052000ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.913562;
	}
	[placement]
	{
	  q orientation = 0,0.778849,0,0.627212;
	  p position = -2.29792,0,-1.04712,0xe1cba817;
	}
}
[t:moss_swp_03,n:0x052000cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.925067;
	}
	[placement]
	{
	  q orientation = 0,0.453593,0,0.891209;
	  p position = -0.832221,0,-1.18621,0xe1cba817;
	}
}
[t:moss_swp_03,n:0x052000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.957179;
	}
	[placement]
	{
	  q orientation = 0,0.810991,0,0.585059;
	  p position = 0.14739,0,-1.70699,0xe1cba817;
	}
}
[t:moss_swp_04,n:0x052000ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.77627;
	}
	[placement]
	{
	  q orientation = 0,-0.878102,0,0.478474;
	  p position = -3.88944,9.53674e-007,-1.98793,0xe1cba817;
	}
}
[t:moss_swp_04,n:0x052000cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.945974;
	}
	[placement]
	{
	  q orientation = 0,0.998542,0,0.0539769;
	  p position = -2.67056,0,-0.495472,0xe1cba817;
	}
}
[t:moss_swp_04,n:0x052000d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.88798;
	}
	[placement]
	{
	  q orientation = 0,-0.645265,0,0.763959;
	  p position = -0.602681,-9.53674e-007,-0.780041,0xe1cba817;
	}
}
[t:moss_swp_04,n:0x052000d1]
{
	[aspect]
	{
	  f scale_multiplier = 0.760205;
	}
	[placement]
	{
	  q orientation = 0,-0.238209,0,0.971214;
	  p position = 0.686864,0,-1.8268,0xe1cba817;
	}
}
[t:mushrooms_cav_01,n:0x052000d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.691872;
	}
	[placement]
	{
	  q orientation = 0,0.939622,0,0.342213;
	  p position = -3.78955,0,-0.667977,0xe1cba817;
	}
}
[t:mushrooms_cav_01,n:0x052000d3]
{
	[aspect]
	{
	  f scale_multiplier = 0.810795;
	}
	[placement]
	{
	  q orientation = 0,-0.993561,0,0.113297;
	  p position = 0.971099,0,-0.997279,0xe1cba817;
	}
}
[t:mushroom_glb_05,n:0x052000e4]
{
	[aspect]
	{
	  f scale_multiplier = 0.899763;
	}
	[placement]
	{
	  q orientation = 0,-0.934321,0,0.356432;
	  p position = -2.80766,0,-0.709865,0xe1cba817;
	}
}
[t:mushroom_glb_05,n:0x052000e5]
{
	[aspect]
	{
	  f scale_multiplier = 0.996209;
	}
	[placement]
	{
	  q orientation = 0,-0.962001,0,0.273047;
	  p position = -1.63912,0,-0.450486,0xe1cba817;
	}
}
[t:mushroom_glb_05,n:0x052000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.08256;
	}
	[placement]
	{
	  q orientation = 0,0.838085,0,0.545539;
	  p position = -0.228111,-9.53674e-007,-1.54216,0xe1cba817;
	}
}
[t:mushroom_glb_04,n:0x052000e9]
{
	[aspect]
	{
	  f scale_multiplier = 0.759437;
	}
	[placement]
	{
	  q orientation = 0,-0.998051,0,0.0624087;
	  p position = -1.57819,0,-1.70951,0xe1cba817;
	}
}
[t:mushroom_glb_04,n:0x052000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.12801;
	}
	[placement]
	{
	  q orientation = 0,0.970107,0,0.242679;
	  p position = -2.25942,0,-1.15442,0xe1cba817;
	}
}
[t:mushroom_glb_04,n:0x052000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.19273;
	}
	[placement]
	{
	  q orientation = 0,0.925236,0,0.379392;
	  p position = -2.73325,0,-1.60008,0xe1cba817;
	}
}
[t:mushroom_glb_04,n:0x052000ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.662473;
	}
	[placement]
	{
	  q orientation = 0,-0.973149,0,0.230175;
	  p position = -3.16293,0,-0.842163,0xe1cba817;
	}
}
[t:mushroom_glb_04,n:0x052000ed]
{
	[aspect]
	{
	  f scale_multiplier = 0.853464;
	}
	[placement]
	{
	  q orientation = 0,-0.347787,0,0.937574;
	  p position = -2.43949,0,0.00582218,0xe1cba817;
	}
}
[t:mushroom_glb_04,n:0x052000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.09743;
	}
	[placement]
	{
	  q orientation = 0,-0.905123,0,0.42515;
	  p position = -1.98706,-9.53674e-007,0.144632,0xe1cba817;
	}
}
[t:mushroom_glb_04,n:0x052000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.01186;
	}
	[placement]
	{
	  q orientation = 0,0.922756,0,0.385384;
	  p position = -3.86528,0,-0.742182,0xe1cba817;
	}
}
[t:mushroom_glb_04,n:0x052000f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.799913;
	}
	[placement]
	{
	  q orientation = 0,0.917647,0,0.397395;
	  p position = -3.13282,0,-1.80422,0xe1cba817;
	}
}
[t:mushroom_glb_04,n:0x052000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.02938;
	}
	[placement]
	{
	  q orientation = 0,0.755683,0,0.654938;
	  p position = -1.1437,0,-0.90435,0xe1cba817;
	}
}
[t:mushroom_glb_04,n:0x052000f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.06789;
	}
	[placement]
	{
	  q orientation = 0,-0.015984,0,0.999872;
	  p position = -0.244568,0,-0.924146,0xe1cba817;
	}
}
[t:mushroom_glb_05,n:0x052000e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.01091;
	}
	[placement]
	{
	  q orientation = 0,-0.985883,0,0.167433;
	  p position = 1.69163,-0.999999,-1.80517,0x9b491a4a;
	}
}
[t:mushroom_glb_05,n:0x052000e8]
{
	[aspect]
	{
	  f scale_multiplier = 0.739966;
	}
	[placement]
	{
	  q orientation = 0,-0.685146,0,0.728406;
	  p position = -0.89567,-0.999999,-1.86437,0x9b491a4a;
	}
}
[t:mushroom_glb_05,n:0x052000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.08118;
	}
	[placement]
	{
	  q orientation = 0,0.874764,0,0.48455;
	  p position = 1.78994,-0.999999,1.59137,0x87fcd4d1;
	}
}
[t:moss_swp_03,n:0x052000cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.784572;
	}
	[placement]
	{
	  q orientation = 0,0.331584,0,0.943426;
	  p position = 1.67702,-1,-2.99704,0x9dafe789;
	}
}
[t:barrier_glb_03,n:0x05200017]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -0.936695,1,2.60746,0x209361c9;
	}
}
[t:debris_cav_sm_01,n:0x052000c6]
{
	[placement]
	{
	  q orientation = 0,-0.189174,0,0.981943;
	  p position = 0.742343,1,2.27766,0x209361c9;
	}
}
[t:trough_grs_water,n:0x052000b4]
{
	[placement]
	{
	  q orientation = 0,-0.520379,0,0.853935;
	  p position = -0.591903,0,-0.352457,0xa3ebb108;
	}
}
[t:debris_cav_03,n:0x052000be]
{
	[placement]
	{
	  q orientation = 0,0.932249,0,0.361817;
	  p position = -2.13439,-1,-2.48297,0x9ea977e1;
	}
}
[t:debris_cav_02,n:0x052000bf]
{
	[placement]
	{
	  q orientation = 0,-0.564796,0,0.82523;
	  p position = 2.27711,-1,-2.5139,0x9ea977e1;
	}
}
[t:debris_cav_med_01,n:0x052000c5]
{
	[placement]
	{
	  q orientation = 0,0.907953,0,0.419072;
	  p position = -3.84491,-1,-2.75368,0x9ea977e1;
	}
}
[t:tent_grs_camp,n:0x0520000b]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -1.56095,-1.90735e-006,-1.279,0x13c8d23d;
	}
}
[t:debris_cav_01,n:0x052000ba]
{
	[placement]
	{
	  q orientation = 0,-0.824597,0,0.56572;
	  p position = -3.39612,0,-0.689667,0x74d8e684;
	}
}
[t:debris_cav_lg_01,n:0x052000c4]
{
	[placement]
	{
	  q orientation = 0,0.524475,0,0.851426;
	  p position = -2.22309,0,-0.268988,0x74d8e684;
	}
}
[t:debris_cav_01,n:0x052000b9]
{
	[placement]
	{
	  q orientation = 0,0.928918,0,0.370286;
	  p position = -3.39597,-12,-3.93538,0xf2b2a6f3;
	}
}
[t:tent_grs_camp,n:0x0520000c]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,0.580703;
	  p position = -0.269064,0,1.65933,0x685c39f0;
	}
}
[t:hay_bale_grs,n:0x052000aa]
{
	[placement]
	{
	  q orientation = 0,-0.558036,0,0.829817;
	  p position = 0.914692,-12,-1.86855,0x34557621;
	}
}
[t:trough_grs_apples,n:0x052000ad]
{
	[placement]
	{
	  q orientation = 0,-0.41016,0,0.912014;
	  p position = 1.94264,-12,-0.482635,0x34557621;
	}
}
[t:strawman_glb_02,n:0x0520001e]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 2.03853,-12,-4.46064,0xfaf26928;
	}
}
[t:strawman_glb_01,n:0x0520001f]
{
	[placement]
	{
	  q orientation = 0,-0.996195,0,-0.0871558;
	  p position = 3.48762,-12,-3.54179,0xfaf26928;
	}
}
[t:hay_csl_floor,n:0x052000a8]
{
	[placement]
	{
	  q orientation = 0,0.842808,0,0.538214;
	  p position = 0.382309,-12,-5.54048,0xfaf26928;
	}
}
[t:hay_pile_grs_01,n:0x052000a9]
{
	[placement]
	{
	  q orientation = 0,0.858335,0,0.513089;
	  p position = 1.134,-12,-5.39273,0xfaf26928;
	}
}
[t:hay_bale_grs,n:0x052000ac]
{
	[placement]
	{
	  q orientation = 0,0.863562,0,0.504243;
	  p position = 0.274284,-12,-5.60127,0xfaf26928;
	}
}
[t:strawman_glb_02,n:0x05200020]
{
	[placement]
	{
	  q orientation = 0,0.754709,0,0.656059;
	  p position = -3.07073,0,-0.422571,0x90fe4139;
	}
}
[t:torch_glb_stick,n:0x05200022]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0.08;
	  x siege_light = 0xEC4BDD64;
	}
	[placement]
	{
	  p position = 3.93915,0,1.0191,0x90fe4139;
	}
}
[t:hay_pile_grs_01,n:0x052000a6]
{
	[placement]
	{
	  q orientation = 0,-0.843573,0,0.537014;
	  p position = -3.49178,0,0.199806,0x90fe4139;
	}
}
[t:hay_csl_floor,n:0x052000a7]
{
	[placement]
	{
	  q orientation = 0,-0.506522,0,0.862227;
	  p position = -2.61373,0,0.133341,0x90fe4139;
	}
}
[t:hay_bale_grs,n:0x052000ab]
{
	[placement]
	{
	  q orientation = 0,0.946858,0,0.321652;
	  p position = -2.92942,-9.53674e-007,0.982594,0x90fe4139;
	}
}
[t:target_glb_01,n:0x0520001d]
{
	[placement]
	{
	  q orientation = 0,-0.544639,0,0.83867;
	  p position = -3.52808,0,-1.48131,0xf61cb150;
	}
}
[t:debris_cav_01,n:0x052000c0]
{
	[placement]
	{
	  q orientation = 0,0.975643,0,-0.219363;
	  p position = -1.88024,0,-0.750782,0xf61cb150;
	}
}
[t:debris_cav_sm_01,n:0x052000c7]
{
	[placement]
	{
	  q orientation = 0,0.695012,0,0.718998;
	  p position = 1.2912,-12,0.718143,0x737e040a;
	}
}
[t:trough_grs_grain,n:0x052000b1]
{
	[placement]
	{
	  q orientation = 0,-0.634624,0,0.772821;
	  p position = -0.687134,0,0.298539,0x7a6d4f4c;
	}
}
[t:trough_grs_grain,n:0x052000b2]
{
	[placement]
	{
	  q orientation = 0,0.847218,0,-0.531246;
	  p position = 1.63729,0,-0.838787,0x7a6d4f4c;
	}
}
[t:trough_grs_apples,n:0x052000b3]
{
	[placement]
	{
	  q orientation = 0,0.825299,0,0.564696;
	  p position = 0.225235,0,0.241378,0x7a6d4f4c;
	}
}
[t:tent_grs_camp,n:0x0520000e]
{
	[placement]
	{
	  q orientation = 0,0.798635,0,0.601815;
	  p position = 0.689926,0,1.06555,0x7f69dc3d;
	}
}
[t:fire_grs_campfire,n:0x05200009]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x39F9E291;
	}
	[placement]
	{
	  p position = -0.286261,1.90735e-006,-0.157398,0x259644f2;
	}
}
[t:goblet_csl,n:0x05200095]
{
	[placement]
	{
	  p position = 0.0724189,0,-1.84869,0x5096a418;
	}
}
[t:goblet_csl,n:0x05200096]
{
	[placement]
	{
	  p position = 0.32209,0,-1.95869,0x5096a418;
	}
}
[t:goblet_csl,n:0x05200097]
{
	[placement]
	{
	  q orientation = 0,0.972223,0,0.234058;
	  p position = 0.247188,0,-1.69693,0x5096a418;
	}
}
[t:altar_csl_01,n:0x05200099]
{
	[placement]
	{
	  q orientation = 0,0.0623489,0,-0.998055;
	  p position = -0.954073,0,-0.541771,0x5096a418;
	}
}
[t:brick_csl_03,n:0x052000a0]
{
	[placement]
	{
	  q orientation = 0,-0.444037,0,0.896008;
	  p position = 1.11489,0,0.568146,0x5096a418;
	}
}
[t:brick_csl_02,n:0x052000a1]
{
	[placement]
	{
	  q orientation = 0,-0.742006,0,0.670393;
	  p position = 1.97472,0,0.0225945,0x5096a418;
	}
}
[t:candlestand_csl_02,n:0x052000a5]
{
	[placement]
	{
	  q orientation = 0,-0.994634,0,0.10346;
	  p position = -1.15578,0,-1.56392,0x5096a418;
	}
}
[t:supplies_glb_03,n:0x052000a2]
{
	[placement]
	{
	  q orientation = 0,-0.769835,0,0.638242;
	  p position = 2.94959,-12,-4.7941,0xde6cf692;
	}
}
[t:debris_cav_03,n:0x052000c2]
{
	[placement]
	{
	  q orientation = 0,0.165657,0,0.986183;
	  p position = 3.83662,-12,-4.1172,0xde6cf692;
	}
}
[t:chalice_csl,n:0x05200098]
{
	[placement]
	{
	  q orientation = 0,0.34839,0,0.93735;
	  p position = -1.82022,0,0.159298,0x621d5d21;
	}
}
[t:throne_csl,n:0x05200094]
{
	[placement]
	{
	  q orientation = 0,-0.233445,0,0.97237;
	  p position = -3.98343,0,-1.30542,0x0b508425;
	}
}
[t:planter_csl_01,n:0x0520009e]
{
	[placement]
	{
	  q orientation = 0,-0.257356,0,0.966317;
	  p position = -2.36681,0.727578,-1.67907,0x0b508425;
	}
}
[t:stand_csl_01,n:0x0520009f]
{
	[placement]
	{
	  q orientation = 0,-0.643188,0,0.765708;
	  p position = -2.16108,0,-1.5679,0x0b508425;
	}
}
[t:supplies_glb_01,n:0x052000a3]
{
	[placement]
	{
	  p position = 0.738798,-12,-5.73627,0xde6cf692;
	}
}
[t:debris_cav_01,n:0x052000c1]
{
	[placement]
	{
	  q orientation = 0,0.999361,0,0.0357634;
	  p position = 2.51943,0,-0.799286,0x0b508425;
	}
}
[t:bed_glb_sleeping_bag,n:0x05200011]
{
	[placement]
	{
	  q orientation = 0,-0.953717,0,0.300706;
	  p position = -2.84106,0,0.745703,0x9630d3eb;
	}
}
[t:trough_grs_apples,n:0x052000ae]
{
	[placement]
	{
	  q orientation = 0,-0.94235,0,0.334629;
	  p position = 1.8656,0,1.24266,0x9630d3eb;
	}
}
[t:trough_grs_grain,n:0x052000af]
{
	[placement]
	{
	  q orientation = 0,0.983808,0,0.179225;
	  p position = -0.474586,0,0.936203,0x9630d3eb;
	}
}
[t:trough_grs_grain,n:0x052000b0]
{
	[placement]
	{
	  q orientation = 0,-0.718285,0,0.695749;
	  p position = 3.61366,0,1.96687,0x0b508425;
	}
}
[t:bed_glb_sleeping_bag,n:0x05200012]
{
	[placement]
	{
	  q orientation = 0,0.00872643,0,-0.999962;
	  p position = -3.07697,0,-1.78477,0x414694ac;
	}
}
[t:torch_glb_stick,n:0x05200023]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0.08;
	  x siege_light = 0xF242FF81;
	}
	[placement]
	{
	  p position = -3.26504,0,0.953573,0x414694ac;
	}
}
[t:bed_glb_sleeping_bag,n:0x05200013]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -2.94261,-12,-4.82254,0xb64b05c0;
	}
}
[t:bed_glb_sleeping_bag,n:0x05200014]
{
	[placement]
	{
	  q orientation = 0,-0.113203,0,-0.993572;
	  p position = -0.468456,9.53674e-007,0.138044,0x957f298e;
	}
}
[t:locker_glb_01,n:0x05200093]
{
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 1.94032,0,-1.12524,0x957f298e;
	}
}
[t:debris_cav_01,n:0x052000bb]
{
	[placement]
	{
	  q orientation = 0,0.898524,0,0.438924;
	  p position = 0.272686,0,0.325902,0x957f298e;
	}
}
[t:chest_glb_of_drawers_01,n:0x05200091]
{
	[placement]
	{
	  q orientation = 0,-0.795365,0,-0.606132;
	  p position = -1.29126,0,-0.183031,0x272750a9;
	}
}
[t:chest_glb_of_drawers_01,n:0x05200092]
{
	[placement]
	{
	  q orientation = 0,0.72814,0,0.685429;
	  p position = -1.15281,0,0.96434,0x272750a9;
	}
}
[t:cart_grs_03,n:0x052000b7]
{
	[placement]
	{
	  q orientation = 0,-0.799297,0,0.600937;
	  p position = -1.43674,0,-1.99973,0x272750a9;
	}
}
[t:table_csl_01,n:0x05200082]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.45132,-12,-5.43622,0x41a8ce21;
	}
}
[t:mug_glb,n:0x05200085]
{
	[placement]
	{
	  p position = -0.535175,-11.2171,-5.5687,0x41a8ce21;
	}
}
[t:mug_glb,n:0x05200087]
{
	[placement]
	{
	  q orientation = 0,0.0433633,0,0.999059;
	  p position = -0.782911,-11.2171,-5.86274,0x41a8ce21;
	}
}
[t:mug_glb,n:0x05200088]
{
	[placement]
	{
	  q orientation = 0,0.946302,0,-0.323284;
	  p position = -0.350803,-11.2171,-5.73778,0x41a8ce21;
	}
}
[t:mug_glb,n:0x0520008c]
{
	[placement]
	{
	  q orientation = 0,0.465364,0,0.885119;
	  p position = -0.145914,-11.2171,-5.90622,0x41a8ce21;
	}
}
[t:table_csl_01,n:0x05200084]
{
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = -0.189415,0,1.87583,0x363c76bf;
	}
}
[t:mug_glb,n:0x05200089]
{
	[placement]
	{
	  q orientation = 0,-0.820171,0,0.572119;
	  p position = -0.529604,0.782902,1.98081,0x363c76bf;
	}
}
[t:mug_glb,n:0x0520008a]
{
	[placement]
	{
	  q orientation = 0,0.0216413,0,0.999766;
	  p position = -0.559212,0.782901,1.68014,0x363c76bf;
	}
}
[t:mug_glb,n:0x0520008b]
{
	[placement]
	{
	  q orientation = 0,0.981571,0,0.191095;
	  p position = -0.190012,0.782901,1.80038,0x363c76bf;
	}
}
[t:mug_glb,n:0x0520008d]
{
	[placement]
	{
	  q orientation = 0,0.0138453,0,0.999904;
	  p position = 0.188343,0.7829,1.72072,0x363c76bf;
	}
}
[t:mug_glb,n:0x0520008e]
{
	[placement]
	{
	  q orientation = 0,0.182763,0,0.983157;
	  p position = 0.140301,0.782901,1.33399,0x363c76bf;
	}
}
[t:mug_glb,n:0x0520008f]
{
	[placement]
	{
	  q orientation = 0,0.992244,0,0.124307;
	  p position = -0.162861,0.782901,1.49754,0x363c76bf;
	}
}
[t:mug_glb,n:0x05200090]
{
	[placement]
	{
	  q orientation = 0,0.571297,0,0.820743;
	  p position = 0.0555744,0.782901,1.90206,0x363c76bf;
	}
}
[t:fire_grs_campfire,n:0x0520000a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x91BA4AF3;
	}
	[placement]
	{
	  p position = -0.527599,0,-0.0802803,0xf66bf20a;
	}
}
[t:tent_grs_camp,n:0x0520000f]
{
	[placement]
	{
	  q orientation = 0,-0.507538,0,-0.86163;
	  p position = -1.96466,0,1.18015,0xc1ed4013;
	}
}
[t:tent_grs_camp,n:0x05200010]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -1.96932,0,-0.274172,0xcf9f7efd;
	}
}
[t:supplies_glb_03,n:0x05200073]
{
	[placement]
	{
	  q orientation = 0,0.630632,0,0.776082;
	  p position = 0.972298,0,-0.679785,0x0f75ee4d;
	}
}
[t:supplies_glb_03,n:0x05200074]
{
	[placement]
	{
	  q orientation = 0,0.976524,0,0.215409;
	  p position = -0.043066,0,-1.39328,0x0f75ee4d;
	}
}
[t:supplies_glb_01,n:0x05200075]
{
	[placement]
	{
	  q orientation = 0,0.999013,0,0.0444096;
	  p position = -0.813307,0,-0.139372,0x0f75ee4d;
	}
}
[t:supplies_glb_02,n:0x05200076]
{
	[placement]
	{
	  q orientation = 0,-0.367037,0,0.930206;
	  p position = -1.50197,0,-1.41858,0x0f75ee4d;
	}
}
[t:supplies_glb_01,n:0x05200078]
{
	[placement]
	{
	  q orientation = 0,-0.818094,0,0.575084;
	  p position = -2.57124,0,0.235373,0x0f75ee4d;
	}
}
[t:debris_cav_03,n:0x052000bc]
{
	[placement]
	{
	  q orientation = 0,0.0146019,0,0.999893;
	  p position = -2.33472,0,-1.76071,0x0f75ee4d;
	}
}
[t:barrier_glb_01,n:0x05200018]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -0.165223,0,-1.9714,0x905b554c;
	}
}
[t:torch_glb_stick,n:0x05200024]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0.08;
	  x siege_light = 0xC2EEF3E2;
	}
	[placement]
	{
	  p position = -3.5522,0,0.886301,0x58da5489;
	}
}
[t:supplies_glb_01,n:0x05200077]
{
	[placement]
	{
	  q orientation = 0,-0.422041,0,0.906577;
	  p position = -3.1407,0,-1.3491,0x58da5489;
	}
}
[t:barrier_glb_02,n:0x05200019]
{
	[placement]
	{
	  p position = -1.1175,-0.999999,-2.28177,0x0d53878b;
	}
}
[t:debris_cav_03,n:0x052000bd]
{
	[placement]
	{
	  q orientation = 0,0.450536,0,0.892758;
	  p position = -0.236269,1,3.62624,0x0d53878b;
	}
}
[t:fire_grs_campfire,n:0x05200007]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBBEAD84D;
	}
	[placement]
	{
	  p position = 0.278713,0,-0.576612,0xe132a9a0;
	}
}
[t:tripod_grs_01,n:0x05200021]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.39345,0,-0.351099,0xe132a9a0;
	}
}
