[light_locks]
{
  b 0x00326081 = false;
  b 0x00e7a572 = false;
  b 0x0116c2c5 = false;
  b 0x016f801f = false;
  b 0x017eb7c1 = false;
  b 0x02548f43 = false;
  b 0x03cf5576 = false;
  b 0x060a6e5d = false;
  b 0x06ba014f = false;
  b 0x07e91d30 = false;
  b 0x082f0b9d = false;
  b 0x08391512 = false;
  b 0x085bb222 = false;
  b 0x090e2a87 = false;
  b 0x0a6285df = false;
  b 0x0add208b = false;
  b 0x0b772fb9 = false;
  b 0x0c406ce6 = false;
  b 0x0c68ef2d = false;
  b 0x0cc2401e = false;
  b 0x0d452ce1 = false;
  b 0x0daf4a9c = false;
  b 0x0e3ceadd = false;
  b 0x0edba2cd = false;
  b 0x0fff7a7a = false;
  b 0x129a2665 = false;
  b 0x12f3bb3c = false;
  b 0x134b6963 = false;
  b 0x150141df = false;
  b 0x17ed6be3 = false;
  b 0x1806c10e = false;
  b 0x18374dbf = false;
  b 0x186e3d13 = false;
  b 0x1884b607 = false;
  b 0x190d2fd4 = false;
  b 0x1921df73 = false;
  b 0x19496823 = false;
  b 0x19845aa4 = false;
  b 0x1986c527 = false;
  b 0x19c59c5e = false;
  b 0x1a4ff909 = false;
  b 0x1a57e4b3 = false;
  b 0x1a5f22ca = false;
  b 0x1bae534a = false;
  b 0x1c4d75be = false;
  b 0x1c6db853 = false;
  b 0x1c9a2fa3 = false;
  b 0x1d3b5dfa = false;
  b 0x1e098148 = false;
  b 0x1e44da00 = false;
  b 0x1ec43060 = false;
  b 0x21047f32 = false;
  b 0x216af3c3 = false;
  b 0x2266cf7b = false;
  b 0x22a9d6a7 = false;
  b 0x23a74fdb = false;
  b 0x26ef7ccf = false;
  b 0x27c7476b = false;
  b 0x283671fa = false;
  b 0x28572762 = false;
  b 0x28a13e12 = false;
  b 0x28f1ea0c = false;
  b 0x29bbbc97 = false;
  b 0x2a3166ad = false;
  b 0x2c2deffb = false;
  b 0x2d66ed0f = false;
  b 0x2e775e7c = false;
  b 0x2e90e36f = false;
  b 0x2fa00013 = false;
  b 0x2fb8b164 = false;
  b 0x30c9f569 = false;
  b 0x310bffcd = false;
  b 0x3113a76e = false;
  b 0x311c5840 = false;
  b 0x314eefc1 = false;
  b 0x31ac63c6 = false;
  b 0x33294c18 = false;
  b 0x337f8827 = false;
  b 0x33af4a6b = false;
  b 0x33f0479b = false;
  b 0x350c0924 = false;
  b 0x35ab0a7a = false;
  b 0x36cc74f6 = false;
  b 0x37c7cacc = false;
  b 0x383c9611 = false;
  b 0x388cd0ee = false;
  b 0x3b43e074 = false;
  b 0x3d42b724 = false;
  b 0x3dd1ac45 = false;
  b 0x3ddd2960 = false;
  b 0x3def05be = false;
  b 0x3e4083ff = false;
  b 0x3e547979 = false;
  b 0x3e8f6ac7 = false;
  b 0x3ebc34b5 = false;
  b 0x42d54670 = false;
  b 0x43be5bce = false;
  b 0x43fbd872 = false;
  b 0x451a4a27 = false;
  b 0x45cfb48f = false;
  b 0x45f36b04 = false;
  b 0x462cf33d = false;
  b 0x4658aee9 = false;
  b 0x48c18739 = false;
  b 0x4aeb7ebb = false;
  b 0x4c0fe5bb = false;
  b 0x4cc79b35 = false;
  b 0x4cd08dcb = false;
  b 0x4ce3a2bd = false;
  b 0x4cee2bec = false;
  b 0x4e04093f = false;
  b 0x4e2847f9 = false;
  b 0x4e3eec2f = false;
  b 0x4f16fdc2 = false;
  b 0x4f5dabcd = false;
  b 0x4f63c0aa = false;
  b 0x4f902dc4 = false;
  b 0x537890f3 = false;
  b 0x5404443d = false;
  b 0x54332b08 = false;
  b 0x558b883d = false;
  b 0x5657d4ea = false;
  b 0x56652a71 = false;
  b 0x57d0b629 = false;
  b 0x5867edb4 = false;
  b 0x5887bfd5 = false;
  b 0x58e81699 = false;
  b 0x594a26c0 = false;
  b 0x59794a43 = false;
  b 0x5a59311d = false;
  b 0x5b0a9de4 = false;
  b 0x5cbe4e6b = false;
  b 0x5e6f9771 = false;
  b 0x5f087147 = false;
  b 0x5f67e736 = false;
  b 0x60d1115b = false;
  b 0x6135cd26 = false;
  b 0x61fa0e0f = false;
  b 0x622f6e6d = false;
  b 0x625daac7 = false;
  b 0x62675a9d = false;
  b 0x63a00ef6 = false;
  b 0x63c63ec7 = false;
  b 0x64699032 = false;
  b 0x65238bc9 = false;
  b 0x65a1e57f = false;
  b 0x66bf8ba0 = false;
  b 0x66ccba8e = false;
  b 0x66d6e1bc = false;
  b 0x66de3c1e = false;
  b 0x67144089 = false;
  b 0x6737a149 = false;
  b 0x676b54ee = false;
  b 0x67e50dd4 = false;
  b 0x682f5590 = false;
  b 0x68a6c342 = false;
  b 0x694bdfd0 = false;
  b 0x6aee1c01 = false;
  b 0x6e504283 = false;
  b 0x6f162322 = false;
  b 0x7000da7b = false;
  b 0x709bd821 = false;
  b 0x71101661 = false;
  b 0x71694684 = false;
  b 0x726e9c60 = false;
  b 0x7275a7f2 = false;
  b 0x73a956d4 = false;
  b 0x74288aac = false;
  b 0x745d0566 = false;
  b 0x7495a2e0 = false;
  b 0x74e61fc3 = false;
  b 0x788a6fe2 = false;
  b 0x78a66ad6 = false;
  b 0x78aa4500 = false;
  b 0x7910c992 = false;
  b 0x79a860a7 = false;
  b 0x79aaebbb = false;
  b 0x7a6027a5 = false;
  b 0x7ae46ac7 = false;
  b 0x7bdc9d7e = false;
  b 0x7bfc6bf8 = false;
  b 0x7c3075b7 = false;
  b 0x7cf9b40c = false;
  b 0x7d8c5289 = false;
  b 0x7e282b5d = false;
  b 0x7e438f41 = false;
  b 0x7ed053dc = false;
  b 0x7edfa7ed = false;
  b 0x80557a1e = false;
  b 0x811c6a56 = false;
  b 0x81a4cc17 = false;
  b 0x81bb9e4f = false;
  b 0x81dc2a63 = false;
  b 0x83c30c40 = false;
  b 0x83c565b8 = false;
  b 0x847f0a74 = false;
  b 0x856bef69 = false;
  b 0x859d3d77 = false;
  b 0x85c9bed5 = false;
  b 0x85fea3a6 = false;
  b 0x867b599e = false;
  b 0x8761360d = false;
  b 0x8778cd79 = false;
  b 0x87d65b4a = false;
  b 0x88231cf4 = false;
  b 0x88f7893b = false;
  b 0x8921d892 = false;
  b 0x8a3e0400 = false;
  b 0x8abbfad8 = false;
  b 0x8be52626 = false;
  b 0x8d0a842f = false;
  b 0x8d949ece = false;
  b 0x8ec7486f = false;
  b 0x8f4a6f02 = false;
  b 0x90bd98a0 = false;
  b 0x91e7b9fb = false;
  b 0x925be961 = false;
  b 0x93ea2528 = false;
  b 0x93f48a38 = false;
  b 0x94c89e19 = false;
  b 0x957401f0 = false;
  b 0x964c780a = false;
  b 0x97a4ae0c = false;
  b 0x986ac82d = false;
  b 0x98cb1d36 = false;
  b 0x9a33ba98 = false;
  b 0x9a8cc9cb = false;
  b 0x9d708471 = false;
  b 0x9fbd28df = false;
  b 0xa0ed26cf = false;
  b 0xa138211e = false;
  b 0xa1cdd41e = false;
  b 0xa2680395 = false;
  b 0xa3870ec6 = false;
  b 0xa3c5d363 = false;
  b 0xa42be8fa = false;
  b 0xa4db6d4a = false;
  b 0xa60c342d = false;
  b 0xa6cc6b2c = false;
  b 0xa745f838 = false;
  b 0xa7ab0aa8 = false;
  b 0xa8faaaa9 = false;
  b 0xa9fb99bd = false;
  b 0xab0c005e = false;
  b 0xab43c694 = false;
  b 0xabeb89e5 = false;
  b 0xafa62330 = false;
  b 0xb03260ef = false;
  b 0xb188ecfd = false;
  b 0xb2018de9 = false;
  b 0xb2d17090 = false;
  b 0xb313fc78 = false;
  b 0xb420dc16 = false;
  b 0xb4e4f6c2 = false;
  b 0xb53f33e1 = false;
  b 0xb5ee75c2 = false;
  b 0xb60ff823 = false;
  b 0xb6f8393e = false;
  b 0xb749e666 = false;
  b 0xb9e26393 = false;
  b 0xbadc15a1 = false;
  b 0xbbaa0209 = false;
  b 0xbc6d3ae2 = false;
  b 0xbcf69db8 = false;
  b 0xbd96cc02 = false;
  b 0xbda0e556 = false;
  b 0xbde5db1b = false;
  b 0xbdedd69b = false;
  b 0xbe032290 = false;
  b 0xbe261b4a = false;
  b 0xbe934dec = false;
  b 0xbed8969c = false;
  b 0xbf60d75b = false;
  b 0xbfe9368b = false;
  b 0xc04676f8 = false;
  b 0xc0d315ab = false;
  b 0xc0db802b = false;
  b 0xc1f3e5e3 = false;
  b 0xc295b9d1 = false;
  b 0xc2af8fd0 = false;
  b 0xc2c53dde = false;
  b 0xc32a32ae = false;
  b 0xc368bbc3 = false;
  b 0xc3ced5fb = false;
  b 0xc5d7e456 = false;
  b 0xc5f74c8e = false;
  b 0xc80e0a69 = false;
  b 0xc882abd8 = false;
  b 0xc9ebd8d6 = false;
  b 0xcafa263d = false;
  b 0xcb3dd2ea = false;
  b 0xcb958a3a = false;
  b 0xcbba5789 = false;
  b 0xcc19c4c1 = false;
  b 0xcd242d64 = false;
  b 0xce0e57a4 = false;
  b 0xcebc8250 = false;
  b 0xcf4359f5 = false;
  b 0xcfd37ef3 = false;
  b 0xd006d171 = false;
  b 0xd047a82f = false;
  b 0xd1472beb = false;
  b 0xd1f019b3 = false;
  b 0xd1fda4b8 = false;
  b 0xd2226047 = false;
  b 0xd311c416 = false;
  b 0xd337bc3e = false;
  b 0xd365acf4 = false;
  b 0xd3dba1d1 = false;
  b 0xd3fc606e = false;
  b 0xd4255d53 = false;
  b 0xd6d7a320 = false;
  b 0xd804cdf1 = false;
  b 0xd902e7d0 = false;
  b 0xda8cf923 = false;
  b 0xdaebd498 = false;
  b 0xdb9e4678 = false;
  b 0xdc23506d = false;
  b 0xdd03a5e7 = false;
  b 0xdd6f7b17 = false;
  b 0xdfc3c6c7 = false;
  b 0xe069dbbe = false;
  b 0xe06b5d88 = false;
  b 0xe070c651 = false;
  b 0xe0bb8752 = false;
  b 0xe0fcb291 = false;
  b 0xe22b0b92 = false;
  b 0xe31bf3f9 = false;
  b 0xe3c9bf67 = false;
  b 0xe492defa = false;
  b 0xe4e548f6 = false;
  b 0xe532bf8b = false;
  b 0xe61f230e = false;
  b 0xe6f14044 = false;
  b 0xe7a170d8 = false;
  b 0xe844f713 = false;
  b 0xe86dbfd1 = false;
  b 0xea2da06b = false;
  b 0xea576632 = false;
  b 0xeaaebfad = false;
  b 0xeacb83ab = false;
  b 0xeae322f0 = false;
  b 0xec2eb70b = false;
  b 0xec891b2b = false;
  b 0xecd41b15 = false;
  b 0xedaf84ef = false;
  b 0xee32b0cd = false;
  b 0xee46bf0d = false;
  b 0xeeedd20d = false;
  b 0xf0b0412b = false;
  b 0xf1e9beb4 = false;
  b 0xf228cfa4 = false;
  b 0xf242e070 = false;
  b 0xf63dde1a = false;
  b 0xf6f470a1 = false;
  b 0xf7212143 = false;
  b 0xf8de1054 = false;
  b 0xf9456a7e = false;
  b 0xfaa5c209 = false;
  b 0xfb0bf32e = false;
  b 0xfbe54bf5 = false;
  b 0xff6d1d02 = false;
  b 0xff8845ec = false;
  b 0xffc8e237 = false;
}
