[stitch_helper_data]
{
	source_region_guid = 0x00000013;
	source_region_name = 1_3_wvng_rvr;
	[t:stitch_editor,n:1_2_abnd_rd]
	{
		dest_region = 1_2_abnd_rd;
		[node_ids]
		{
			0x00000120 = 0xE4E548F6,8;
			0x00000121 = 0x65238BC9,3;
			0x00000122 = 0x66CCBA8E,6;
			0x00000123 = 0x788A6FE2,5;
			0x00000124 = 0x788A6FE2,6;
			0x00000125 = 0x5B0A9DE4,3;
			0x00000126 = 0x30C9F569,1;
			0x00000127 = 0xCB958A3A,2;
		}
	}
	[t:stitch_editor,n:1_4_cave]
	{
		dest_region = 1_4_cave;
		[node_ids]
		{
			0x00000130 = 0x383C9611,6;
		}
	}
}
