[node_mesh_index]
{
	0x49000258 = t_dgn02_cnr_04b-ccav-v0;
	0x4900025d = t_dgn02_cnr_04b-cnvx-v0;
	0x490002ef = t_dgn02_flr_04x08-v0;
	0x490002f0 = t_dgn02_flr_08x08-v0;
	0x49000309 = t_dgn02_side_cnr-cncv-a;
	0x49000312 = t_dgn02_side_door-int-to-int-b-top;
	0x49000313 = t_dgn02_side_door-int-to-int-b;
	0x49000315 = t_dgn02_side_door-int-to-int-d;
	0x49000316 = t_dgn02_side_door-int-tx-gen-a;
	0x49000328 = t_dgn02_side_rubble-ccav;
	0x49000329 = t_dgn02_side_rubble-cnvx;
	0x4900032a = t_dgn02_side_rubble-deadend;
	0x4900032b = t_dgn02_side_rubble-hall;
	0x49000331 = t_dgn02_side_rubble-wall-a;
	0x4900033a = t_dgn02_side_wall-thick-support-a;
	0x4900033b = t_dgn02_side_wall-thick-support-b;
	0x4900036f = t_dgn02_wal_04a-tx-04b-v0-l;
	0x49000370 = t_dgn02_wal_04a-tx-04b-v0-r;
	0x49000373 = t_dgn02_wal_04a-v0;
	0x4900037f = t_dgn02_wal_04b-v1;
	0x49000381 = t_dgn02_wal_04b-v2;
	0x490003b5 = t_dgn02_wal_backface-04x08;
	0x49000494 = t_fd01_bfloor-01-a;
	0x49000495 = t_fd01_bfloor-02-a;
	0x49000496 = t_fd01_brdg-01-a;
	0x49000497 = t_fd01_brdg-01-b;
	0x49000498 = t_fd01_brdg-02-a;
	0x49000499 = t_fd01_brdg-02-b;
	0x4900049a = t_fd01_bwall-01-a;
	0x4900049b = t_fd01_bwall-01-b;
	0x4900049c = t_fd01_bwall-02-a;
	0x4900049d = t_fd01_bwall-02-b;
	0x4900049e = t_fd01_den-01-cover;
	0x4900049f = t_fd01_den-01;
	0x490004a0 = t_fd01_dfloor-01-a;
	0x490004a1 = t_fd01_dfloor-01-b;
	0x490004a8 = t_fd01_entrance-7;
	0x4900053f = t_xxx_cnr_04-ccav;
	0x49000541 = t_xxx_cnr_08-ccav;
	0x4900055b = t_xxx_cnr_tee-04-04-08-l;
	0x4900055c = t_xxx_cnr_tee-04-04-08-r;
	0x490006ab = t_xxx_flr_04x04-v0;
	0x490006af = t_xxx_flr_04x08-v0;
	0x490006b0 = t_xxx_flr_08x08-v0;
	0x49000725 = t_xxx_hal_cnr-ccav;
	0x49000726 = t_xxx_hal_cnr-cnvx;
	0x49000727 = t_xxx_hal_ctx-cncv-04-l;
	0x49000728 = t_xxx_hal_ctx-cncv-04-r;
	0x4900072c = t_xxx_hal_diag-thick-r;
	0x4900072d = t_xxx_hal_diag-thin-l;
	0x49000731 = t_xxx_hal_thck;
	0x49000732 = t_xxx_hal_thin;
	0x4900084f = t_xxx_pth_02b-thin;
	0x49000851 = t_xxx_pth_04x04-b;
	0x49000853 = t_xxx_pth_04x04-d;
	0x49000854 = t_xxx_pth_04x04-e;
	0x49000855 = t_xxx_pth_04x04-f;
	0x49000856 = t_xxx_pth_04x04-g;
	0x49000858 = t_xxx_pth_08x04-b;
	0x4900085f = t_xxx_pth_08x04-i;
	0x49000862 = t_xxx_pth_08x08-b;
	0x49000886 = t_xxx_rmp_pth-thin;
	0x4900088b = t_xxx_rmp_thck;
	0x49000894 = t_xxx_rmp_tx-wal-04-thck-r;
	0x49000896 = t_xxx_rmp_tx-wal-04-thin-r;
	0x4900090c = t_xxx_ruin_support-08x04-a;
	0x4900090d = t_xxx_ruin_support-08x08-a;
	0x490009f5 = t_xxx_wal_02b-thick;
	0x490009f6 = t_xxx_wal_02b-thin;
	0x490009fc = t_xxx_wal_04-diag-thick-r;
	0x490009fe = t_xxx_wal_04-diag-thin-r;
	0x49000a01 = t_xxx_wal_04-thck;
	0x49000a02 = t_xxx_wal_04-thin;
	0x49000a06 = t_xxx_wal_04-tx-08-r;
	0x49000a0c = t_xxx_wal_08-diag-thick-l;
	0x49000a0d = t_xxx_wal_08-diag-thick-r;
	0x49000a0e = t_xxx_wal_08-diag-thin-l;
	0x49000a0f = t_xxx_wal_08-diag-thin-r;
	0x49000a16 = t_xxx_wal_08-thck;
	0x49000a17 = t_xxx_wal_08-thin;
	0x49000a18 = t_xxx_wal_08-tx-02b-l;
	0x49000a19 = t_xxx_wal_08-tx-02b-r;
	0x49000a86 = t_xxx_wal_displacer;
	0x49000a87 = t_xxx_wal_displacer_pad;
}
