[node_mesh_index]
{
	0x00900259 = t_dgn02_cnr_04b-ccav-v0;
	0x0090025e = t_dgn02_cnr_04b-cnvx-v0;
	0x009002f0 = t_dgn02_flr_04x08-v0;
	0x009002f1 = t_dgn02_flr_08x08-v0;
	0x0090030a = t_dgn02_side_cnr-cncv-a;
	0x00900313 = t_dgn02_side_door-int-to-int-b-top;
	0x00900314 = t_dgn02_side_door-int-to-int-b;
	0x00900316 = t_dgn02_side_door-int-to-int-d;
	0x00900317 = t_dgn02_side_door-int-tx-gen-a;
	0x00900329 = t_dgn02_side_rubble-ccav;
	0x0090032a = t_dgn02_side_rubble-cnvx;
	0x0090032b = t_dgn02_side_rubble-deadend;
	0x0090032c = t_dgn02_side_rubble-hall;
	0x00900332 = t_dgn02_side_rubble-wall-a;
	0x0090033b = t_dgn02_side_wall-thick-support-a;
	0x0090033c = t_dgn02_side_wall-thick-support-b;
	0x00900370 = t_dgn02_wal_04a-tx-04b-v0-l;
	0x00900371 = t_dgn02_wal_04a-tx-04b-v0-r;
	0x00900374 = t_dgn02_wal_04a-v0;
	0x00900380 = t_dgn02_wal_04b-v1;
	0x00900382 = t_dgn02_wal_04b-v2;
	0x009003b6 = t_dgn02_wal_backface-04x08;
	0x00900644 = t_fd01_bfloor-01-a;
	0x00900645 = t_fd01_bfloor-02-a;
	0x00900646 = t_fd01_brdg-01-a;
	0x00900647 = t_fd01_brdg-01-b;
	0x00900648 = t_fd01_brdg-02-a;
	0x00900649 = t_fd01_brdg-02-b;
	0x0090064a = t_fd01_bwall-01-a;
	0x0090064b = t_fd01_bwall-01-b;
	0x0090064c = t_fd01_bwall-02-a;
	0x0090064d = t_fd01_bwall-02-b;
	0x0090064e = t_fd01_den-01-cover;
	0x0090064f = t_fd01_den-01;
	0x00900650 = t_fd01_dfloor-01-a;
	0x00900651 = t_fd01_dfloor-01-b;
	0x00900658 = t_fd01_entrance-7;
	0x009006ef = t_xxx_cnr_04-ccav;
	0x009006f1 = t_xxx_cnr_08-ccav;
	0x00900716 = t_xxx_cnr_tee-04-04-08-l;
	0x00900717 = t_xxx_cnr_tee-04-04-08-r;
	0x00900866 = t_xxx_flr_04x04-v0;
	0x0090086b = t_xxx_flr_04x08-v0;
	0x0090086c = t_xxx_flr_08x08-v0;
	0x009008e4 = t_xxx_hal_cnr-ccav;
	0x009008e5 = t_xxx_hal_cnr-cnvx;
	0x009008e6 = t_xxx_hal_ctx-cncv-04-l;
	0x009008e7 = t_xxx_hal_ctx-cncv-04-r;
	0x009008eb = t_xxx_hal_diag-thick-r;
	0x009008ec = t_xxx_hal_diag-thin-l;
	0x009008f0 = t_xxx_hal_thck;
	0x009008f1 = t_xxx_hal_thin;
	0x00900a0d = t_xxx_pth_02b-thin;
	0x00900a0f = t_xxx_pth_04x04-b;
	0x00900a11 = t_xxx_pth_04x04-d;
	0x00900a12 = t_xxx_pth_04x04-e;
	0x00900a13 = t_xxx_pth_04x04-f;
	0x00900a14 = t_xxx_pth_04x04-g;
	0x00900a16 = t_xxx_pth_08x04-b;
	0x00900a1d = t_xxx_pth_08x04-i;
	0x00900a20 = t_xxx_pth_08x08-b;
	0x00900a44 = t_xxx_rmp_pth-thin;
	0x00900a49 = t_xxx_rmp_thck;
	0x00900a52 = t_xxx_rmp_tx-wal-04-thck-r;
	0x00900a54 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00900aca = t_xxx_ruin_support-08x04-a;
	0x00900acb = t_xxx_ruin_support-08x08-a;
	0x00900bb3 = t_xxx_wal_02b-thick;
	0x00900bb4 = t_xxx_wal_02b-thin;
	0x00900bba = t_xxx_wal_04-diag-thick-r;
	0x00900bbc = t_xxx_wal_04-diag-thin-r;
	0x00900bbf = t_xxx_wal_04-thck;
	0x00900bc0 = t_xxx_wal_04-thin;
	0x00900bc4 = t_xxx_wal_04-tx-08-r;
	0x00900bca = t_xxx_wal_08-diag-thick-l;
	0x00900bcb = t_xxx_wal_08-diag-thick-r;
	0x00900bcc = t_xxx_wal_08-diag-thin-l;
	0x00900bcd = t_xxx_wal_08-diag-thin-r;
	0x00900bd4 = t_xxx_wal_08-thck;
	0x00900bd5 = t_xxx_wal_08-thin;
	0x00900bd6 = t_xxx_wal_08-tx-02b-l;
	0x00900bd7 = t_xxx_wal_08-tx-02b-r;
	0x00900c44 = t_xxx_wal_displacer;
	0x00900c45 = t_xxx_wal_displacer_pad;
}
