[node_mesh_index]
{
	0x00900258 = t_dgn02_cnr_04b-ccav-v0;
	0x0090025d = t_dgn02_cnr_04b-cnvx-v0;
	0x009002ef = t_dgn02_flr_04x08-v0;
	0x009002f0 = t_dgn02_flr_08x08-v0;
	0x00900309 = t_dgn02_side_cnr-cncv-a;
	0x00900312 = t_dgn02_side_door-int-to-int-b-top;
	0x00900313 = t_dgn02_side_door-int-to-int-b;
	0x00900315 = t_dgn02_side_door-int-to-int-d;
	0x00900316 = t_dgn02_side_door-int-tx-gen-a;
	0x00900328 = t_dgn02_side_rubble-ccav;
	0x00900329 = t_dgn02_side_rubble-cnvx;
	0x0090032a = t_dgn02_side_rubble-deadend;
	0x0090032b = t_dgn02_side_rubble-hall;
	0x00900331 = t_dgn02_side_rubble-wall-a;
	0x0090033a = t_dgn02_side_wall-thick-support-a;
	0x0090033b = t_dgn02_side_wall-thick-support-b;
	0x0090036f = t_dgn02_wal_04a-tx-04b-v0-l;
	0x00900370 = t_dgn02_wal_04a-tx-04b-v0-r;
	0x00900373 = t_dgn02_wal_04a-v0;
	0x0090037f = t_dgn02_wal_04b-v1;
	0x00900381 = t_dgn02_wal_04b-v2;
	0x009003b5 = t_dgn02_wal_backface-04x08;
	0x00900494 = t_fd01_bfloor-01-a;
	0x00900495 = t_fd01_bfloor-02-a;
	0x00900496 = t_fd01_brdg-01-a;
	0x00900497 = t_fd01_brdg-01-b;
	0x00900498 = t_fd01_brdg-02-a;
	0x00900499 = t_fd01_brdg-02-b;
	0x0090049a = t_fd01_bwall-01-a;
	0x0090049b = t_fd01_bwall-01-b;
	0x0090049c = t_fd01_bwall-02-a;
	0x0090049d = t_fd01_bwall-02-b;
	0x0090049e = t_fd01_den-01-cover;
	0x0090049f = t_fd01_den-01;
	0x009004a0 = t_fd01_dfloor-01-a;
	0x009004a1 = t_fd01_dfloor-01-b;
	0x009004a8 = t_fd01_entrance-7;
	0x0090053f = t_xxx_cnr_04-ccav;
	0x00900541 = t_xxx_cnr_08-ccav;
	0x0090055b = t_xxx_cnr_tee-04-04-08-l;
	0x0090055c = t_xxx_cnr_tee-04-04-08-r;
	0x009006a5 = t_xxx_flr_04x04-v0;
	0x009006a9 = t_xxx_flr_04x08-v0;
	0x009006aa = t_xxx_flr_08x08-v0;
	0x0090071f = t_xxx_hal_cnr-ccav;
	0x00900720 = t_xxx_hal_cnr-cnvx;
	0x00900721 = t_xxx_hal_ctx-cncv-04-l;
	0x00900722 = t_xxx_hal_ctx-cncv-04-r;
	0x00900726 = t_xxx_hal_diag-thick-r;
	0x00900727 = t_xxx_hal_diag-thin-l;
	0x0090072b = t_xxx_hal_thck;
	0x0090072c = t_xxx_hal_thin;
	0x00900849 = t_xxx_pth_02b-thin;
	0x0090084b = t_xxx_pth_04x04-b;
	0x0090084d = t_xxx_pth_04x04-d;
	0x0090084e = t_xxx_pth_04x04-e;
	0x0090084f = t_xxx_pth_04x04-f;
	0x00900850 = t_xxx_pth_04x04-g;
	0x00900852 = t_xxx_pth_08x04-b;
	0x00900859 = t_xxx_pth_08x04-i;
	0x0090085c = t_xxx_pth_08x08-b;
	0x00900880 = t_xxx_rmp_pth-thin;
	0x00900885 = t_xxx_rmp_thck;
	0x0090088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x00900890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00900906 = t_xxx_ruin_support-08x04-a;
	0x00900907 = t_xxx_ruin_support-08x08-a;
	0x009009ef = t_xxx_wal_02b-thick;
	0x009009f0 = t_xxx_wal_02b-thin;
	0x009009f6 = t_xxx_wal_04-diag-thick-r;
	0x009009f8 = t_xxx_wal_04-diag-thin-r;
	0x009009fb = t_xxx_wal_04-thck;
	0x009009fc = t_xxx_wal_04-thin;
	0x00900a00 = t_xxx_wal_04-tx-08-r;
	0x00900a06 = t_xxx_wal_08-diag-thick-l;
	0x00900a07 = t_xxx_wal_08-diag-thick-r;
	0x00900a08 = t_xxx_wal_08-diag-thin-l;
	0x00900a09 = t_xxx_wal_08-diag-thin-r;
	0x00900a10 = t_xxx_wal_08-thck;
	0x00900a11 = t_xxx_wal_08-thin;
	0x00900a12 = t_xxx_wal_08-tx-02b-l;
	0x00900a13 = t_xxx_wal_08-tx-02b-r;
	0x00900a80 = t_xxx_wal_displacer;
	0x00900a81 = t_xxx_wal_displacer_pad;
}
