[node_mesh_index]
{
	0x49000258 = t_dgn02_cnr_04b-ccav-v0;
	0x4900025d = t_dgn02_cnr_04b-cnvx-v0;
	0x490002ef = t_dgn02_flr_04x08-v0;
	0x490002f0 = t_dgn02_flr_08x08-v0;
	0x49000309 = t_dgn02_side_cnr-cncv-a;
	0x49000312 = t_dgn02_side_door-int-to-int-b-top;
	0x49000313 = t_dgn02_side_door-int-to-int-b;
	0x49000315 = t_dgn02_side_door-int-to-int-d;
	0x49000316 = t_dgn02_side_door-int-tx-gen-a;
	0x49000328 = t_dgn02_side_rubble-ccav;
	0x49000329 = t_dgn02_side_rubble-cnvx;
	0x4900032a = t_dgn02_side_rubble-deadend;
	0x4900032b = t_dgn02_side_rubble-hall;
	0x49000331 = t_dgn02_side_rubble-wall-a;
	0x4900033a = t_dgn02_side_wall-thick-support-a;
	0x4900033b = t_dgn02_side_wall-thick-support-b;
	0x4900036f = t_dgn02_wal_04a-tx-04b-v0-l;
	0x49000370 = t_dgn02_wal_04a-tx-04b-v0-r;
	0x49000373 = t_dgn02_wal_04a-v0;
	0x4900037f = t_dgn02_wal_04b-v1;
	0x49000381 = t_dgn02_wal_04b-v2;
	0x490003b5 = t_dgn02_wal_backface-04x08;
	0x490004a8 = t_fd01_entrance-7;
	0x4900053f = t_xxx_cnr_04-ccav;
	0x49000541 = t_xxx_cnr_08-ccav;
	0x49000542 = t_xxx_cnr_08-cnvx;
	0x4900055b = t_xxx_cnr_tee-04-04-08-l;
	0x4900055c = t_xxx_cnr_tee-04-04-08-r;
	0x490006a5 = t_xxx_flr_04x04-v0;
	0x490006a9 = t_xxx_flr_04x08-v0;
	0x490006aa = t_xxx_flr_08x08-v0;
	0x4900071f = t_xxx_hal_cnr-ccav;
	0x49000720 = t_xxx_hal_cnr-cnvx;
	0x49000721 = t_xxx_hal_ctx-cncv-04-l;
	0x49000722 = t_xxx_hal_ctx-cncv-04-r;
	0x49000726 = t_xxx_hal_diag-thick-r;
	0x49000727 = t_xxx_hal_diag-thin-l;
	0x4900072b = t_xxx_hal_thck;
	0x4900072c = t_xxx_hal_thin;
	0x49000849 = t_xxx_pth_02b-thin;
	0x4900084b = t_xxx_pth_04x04-b;
	0x4900084d = t_xxx_pth_04x04-d;
	0x4900084f = t_xxx_pth_04x04-f;
	0x49000852 = t_xxx_pth_08x04-b;
	0x49000859 = t_xxx_pth_08x04-i;
	0x4900085c = t_xxx_pth_08x08-b;
	0x49000880 = t_xxx_rmp_pth-thin;
	0x49000885 = t_xxx_rmp_thck;
	0x4900088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x49000890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x49000906 = t_xxx_ruin_support-08x04-a;
	0x49000907 = t_xxx_ruin_support-08x08-a;
	0x490009ef = t_xxx_wal_02b-thick;
	0x490009f0 = t_xxx_wal_02b-thin;
	0x490009f6 = t_xxx_wal_04-diag-thick-r;
	0x490009f8 = t_xxx_wal_04-diag-thin-r;
	0x490009fb = t_xxx_wal_04-thck;
	0x490009fc = t_xxx_wal_04-thin;
	0x49000a00 = t_xxx_wal_04-tx-08-r;
	0x49000a08 = t_xxx_wal_08-diag-thin-l;
	0x49000a09 = t_xxx_wal_08-diag-thin-r;
	0x49000a10 = t_xxx_wal_08-thck;
	0x49000a11 = t_xxx_wal_08-thin;
	0x49000a12 = t_xxx_wal_08-tx-02b-l;
	0x49000a13 = t_xxx_wal_08-tx-02b-r;
	0x49000a80 = t_xxx_wal_displacer;
	0x49000a81 = t_xxx_wal_displacer_pad;
}
