[node_mesh_index]
{
	0x41a00565 = t_xxx_dgn_cnr_h2o_ex-ccav-a;
	0x41a00566 = t_xxx_dgn_cnr_h2o_ex-ccav-b;
	0x41a0056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x41a00570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x41a00571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x41a00575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x41a0057b = t_xxx_dgn_flr_h2o_04x04-a;
	0x41a0057c = t_xxx_dgn_flr_h2o_08x04-a;
	0x41a00597 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x41a00598 = t_xxx_dgn_flr_h2o_stair-cnvx-b;
	0x41a0059f = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x41a005a0 = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x41a005a2 = t_xxx_dgn_flr_04x04-a;
	0x41a005a4 = t_xxx_dgn_flr_08x04-a;
	0x41a005a5 = t_xxx_dgn_flr_08x08-a;
	0x41a005df = t_xxx_dgn_flr_pedestal-a;
	0x41a005e0 = t_xxx_dgn_flr_pillar-a;
	0x41a005e1 = t_xxx_dgn_flr_pillar-b;
	0x41a005e2 = t_xxx_dgn_flr_pillar-c;
	0x41a005e4 = t_xxx_dgn_flr_stair-cncv-b;
	0x41a005e6 = t_xxx_dgn_flr_stair-cnvx-b;
	0x41a005e8 = t_xxx_dgn_flr_stair-thin-a;
	0x41a005ea = t_xxx_dgn_flr_trap-04x04-b;
	0x41a005ec = t_xxx_dgn_flr_trap-cover-b;
	0x41a005ed = t_xxx_dgn_flr_trap-cover-c;
	0x41a005f0 = t_xxx_dgn_stair_h2o_ex-a;
	0x41a005f8 = t_xxx_dgn_stair_ex-a;
	0x41a00607 = t_xxx_dgn_wal_h2o_archway-b;
	0x41a00608 = t_xxx_dgn_wal_h2o_ex-alcove-a;
	0x41a00609 = t_xxx_dgn_wal_h2o_ex-alcove-b;
	0x41a0060b = t_xxx_dgn_wal_h2o_ex-diag-l;
	0x41a0060c = t_xxx_dgn_wal_h2o_ex-diag-r;
	0x41a0060d = t_xxx_dgn_wal_h2o_ex-pillar-a;
	0x41a0060e = t_xxx_dgn_wal_h2o_ex-pillar-b;
	0x41a00612 = t_xxx_dgn_wal_h2o_ex-thin-pipe-a;
	0x41a00613 = t_xxx_dgn_wal_h2o_ex-thin-pipe-h2o-a;
	0x41a00616 = t_xxx_dgn_wal_archway-a;
	0x41a00617 = t_xxx_dgn_wal_archway-b;
	0x41a00618 = t_xxx_dgn_wal_ex-alcove-a;
	0x41a00619 = t_xxx_dgn_wal_ex-alcove-b;
	0x41a0061c = t_xxx_dgn_wal_ex-diag-l;
	0x41a0061d = t_xxx_dgn_wal_ex-diag-r;
	0x41a0061e = t_xxx_dgn_wal_ex-pillar-a;
	0x41a0061f = t_xxx_dgn_wal_ex-pillar-b;
	0x41a00620 = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x41a00621 = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x41a00622 = t_xxx_dgn_wal_ex-thick-a;
	0x41a00623 = t_xxx_dgn_wal_ex-thin-a;
}
