[node_mesh_index]
{
	0x00a00565 = t_xxx_dgn_cnr_h2o_ex-ccav-a;
	0x00a00566 = t_xxx_dgn_cnr_h2o_ex-ccav-b;
	0x00a0056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x00a00570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x00a00571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x00a00575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x00a0057b = t_xxx_dgn_flr_h2o_04x04-a;
	0x00a0057c = t_xxx_dgn_flr_h2o_08x04-a;
	0x00a00597 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x00a00598 = t_xxx_dgn_flr_h2o_stair-cnvx-b;
	0x00a0059f = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x00a005a0 = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x00a005a2 = t_xxx_dgn_flr_04x04-a;
	0x00a005a4 = t_xxx_dgn_flr_08x04-a;
	0x00a005a5 = t_xxx_dgn_flr_08x08-a;
	0x00a005d9 = t_xxx_dgn_flr_pedestal-a;
	0x00a005da = t_xxx_dgn_flr_pillar-a;
	0x00a005db = t_xxx_dgn_flr_pillar-b;
	0x00a005dc = t_xxx_dgn_flr_pillar-c;
	0x00a005de = t_xxx_dgn_flr_stair-cncv-b;
	0x00a005e0 = t_xxx_dgn_flr_stair-cnvx-b;
	0x00a005e2 = t_xxx_dgn_flr_stair-thin-a;
	0x00a005e4 = t_xxx_dgn_flr_trap-04x04-b;
	0x00a005e6 = t_xxx_dgn_flr_trap-cover-b;
	0x00a005e7 = t_xxx_dgn_flr_trap-cover-c;
	0x00a005ea = t_xxx_dgn_stair_h2o_ex-a;
	0x00a005f2 = t_xxx_dgn_stair_ex-a;
	0x00a00601 = t_xxx_dgn_wal_h2o_archway-b;
	0x00a00602 = t_xxx_dgn_wal_h2o_ex-alcove-a;
	0x00a00603 = t_xxx_dgn_wal_h2o_ex-alcove-b;
	0x00a00605 = t_xxx_dgn_wal_h2o_ex-diag-l;
	0x00a00606 = t_xxx_dgn_wal_h2o_ex-diag-r;
	0x00a00607 = t_xxx_dgn_wal_h2o_ex-pillar-a;
	0x00a00608 = t_xxx_dgn_wal_h2o_ex-pillar-b;
	0x00a0060c = t_xxx_dgn_wal_h2o_ex-thin-pipe-a;
	0x00a0060d = t_xxx_dgn_wal_h2o_ex-thin-pipe-h2o-a;
	0x00a00610 = t_xxx_dgn_wal_archway-a;
	0x00a00611 = t_xxx_dgn_wal_archway-b;
	0x00a00612 = t_xxx_dgn_wal_ex-alcove-a;
	0x00a00613 = t_xxx_dgn_wal_ex-alcove-b;
	0x00a00616 = t_xxx_dgn_wal_ex-diag-l;
	0x00a00617 = t_xxx_dgn_wal_ex-diag-r;
	0x00a00618 = t_xxx_dgn_wal_ex-pillar-a;
	0x00a00619 = t_xxx_dgn_wal_ex-pillar-b;
	0x00a0061a = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x00a0061b = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x00a0061c = t_xxx_dgn_wal_ex-thick-a;
	0x00a0061d = t_xxx_dgn_wal_ex-thin-a;
}
