[t:template,n:collab_ek_Radicus]
{
	category_name = "1W_shopkeep";
	doc = "collab_ek_Radicus ( Weapons and Armor )";
	specializes = base_npc_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_magus;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = FALSE;
		model = m_c_gah_fb_pos_a2;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gah_fb_skin_38;
			1 = b_c_pos_a2_005;
		}
	}
	[common]
	{
		screen_name = "Radicus";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/4-44;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/4-5;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #body/30-44;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/1-5;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/30-44;
					max = 6;
					min = 6;
				}


				[all*]
				{
					il_main = #helm/1-5;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/30-44;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/1-5;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/30-44;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/1-5;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/30-44;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/3-5;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/6-16;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #melee/17-22;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/3-5;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/6-16;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #ranged/17-22;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:collab_ek_Daewin]
{
	category_name = "1W_shopkeep";
	doc = "collab_ek_Daewin ( Potions )";
	specializes = base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_jewlynna;
	}
	[aspect]
	{
		draw_selection_indicator = FALSE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_b1;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_14;
			1 = b_c_pos_b1_007;
		}
	}
	[common]
	{
		screen_name = "Adwana";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/1-7;
					max = 40;
					min = 40;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/16-19;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 30;
			potion_mana_small = 30;
			potion_rejuvenation_small = 5;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}

[t:template,n:collab_ek_eccentric-old-man]
{
	category_name = "1W_character";
	doc = "collab_ek_eccentric-old-man";
	specializes = base_npc_pmo;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_pmo;
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_gbn_pmo;
		}
	}
	[common]
	{
		screen_name = "Eccentric Old man";
	}
}

/*

ARCHEOLOGISTS

*/

[t:template,n:collab_ek_archeologist_male_01]
{
	category_name = "1W_townsperson";
	doc = "collab_ek_archeologist_male_01";
	specializes = base_npc_fb_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fb_skin_02;
			1 = b_c_pos_a1_015;
		}
	}
	[common]
	{
		screen_name = "Salak the Archeologist";
	}
}
[t:template,n:collab_ek_archeologist_male_02]
{
	category_name = "1W_townsperson";
	doc = "collab_ek_archeologist_male_02";
	specializes = base_npc_fb_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fb_skin_05;
			1 = b_c_pos_a1_015;
		}
	}
	[common]
	{
		screen_name = "One-Eyed Lukal the Archeologist";
	}
}
[t:template,n:collab_ek_archeologist_male_03]
{
	category_name = "1W_townsperson";
	doc = "collab_ek_archeologist_male_03";
	specializes = base_npc_fb_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fb_skin_08;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Banthorne the Archeologist";
	}
}
[t:template,n:collab_ek_archeologist_male_04]
{
	category_name = "1W_townsperson";
	doc = "collab_ek_archeologist_male_04";
	specializes = base_npc_fb_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fb_skin_23;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Whisper the Archeologist";
	}
}
[t:template,n:collab_ek_archeologist_male_05]
{
	category_name = "1W_townsperson";
	doc = "collab_ek_archeologist_male_05";
	specializes = base_npc_fb_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fb_skin_27;
			1 = b_c_pos_a1_051;
		}
	}
	[common]
	{
		screen_name = "Jonn the Archeologist";
	}
}
[t:template,n:collab_ek_archeologist_male_06]
{
	category_name = "1W_townsperson";
	doc = "collab_ek_archeologist_male_06";
	specializes = base_npc_fb_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fb_skin_29;
			1 = b_c_pos_a1_051;
		}
	}
	[common]
	{
		screen_name = "Franklin the Archeologist";
	}
}
[t:template,n:collab_ek_archeologist_female_01]
{
	category_name = "1W_townsperson";
	doc = "collab_ek_archeologist_female_01";
	specializes = base_npc_fg_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_03;
			1 = b_c_pos_a1_015;
		}
	}
	[common]
	{
		screen_name = "Fwynn Gilverstych";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
	}
}
[t:template,n:collab_ek_archeologist_female_02]
{
	category_name = "1W_townsperson";
	doc = "collab_ek_archeologist_female_02";
	specializes = base_npc_fg_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_04;
			1 = b_c_pos_a1_015;
		}
	}
	[common]
	{
		screen_name = "Alanna Blesstone";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:collab_ek_archeologist_female_03]
{
	category_name = "1W_townsperson";
	doc = "collab_ek_archeologist_female_03";
	specializes = base_npc_fg_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_05;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
	}
}
[t:template,n:collab_ek_archeologist_female_04]
{
	category_name = "1W_townsperson";
	doc = "collab_ek_archeologist_female_04";
	specializes = base_npc_fg_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_06;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
	}
}
[t:template,n:collab_ek_archeologist_female_05]
{
	category_name = "1W_townsperson";
	doc = "collab_ek_archeologist_female_05";
	specializes = base_npc_fg_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_a1_051;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:collab_ek_archeologist_female_06]
{
	category_name = "1W_character";
	doc = "collab_ek_archeologist_female_06";
	specializes = base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_16;
			1 = b_c_pos_a1_051;
		}
	}
	[common]
	{
		screen_name = "Townfolk";
	}
	[conversation]
	{
	}
}