///////////////////////////////////
///								///
///			MALE				///
///								///
///////////////////////////////////

[t:template,n:collab_ss_guard_m_base]
{
	specializes = base_npc_fb_multiplayer;
	[aspect]
	{
		is_collidable = true;
	}
	[common]
	{
		screen_name = "Guard";
	}
	[conversation]
	{
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:collab_ss_guard_m_base_melee]
{
	specializes = collab_ss_guard_m_base;
	[inventory]
	{
		[equipment]
		{
			es_chest = collab_ss_guard_chestplate;
			es_feet = collab_ss_guard_boots;
			es_forearms = collab_ss_guard_gloves;
			es_head = collab_ss_guard_helmet;
			es_shield_hand = collab_ss_guard_shield;
			es_weapon_hand = collab_ss_guard_sword;
		}
	}
}
[t:template,n:collab_ss_guard_m_base_melee_nohelmet]
{
	specializes = collab_ss_guard_m_base;
	[inventory]
	{
		[equipment]
		{
			es_chest = collab_ss_guard_chestplate;
			es_feet = collab_ss_guard_boots;
			es_forearms = collab_ss_guard_gloves;
			es_shield_hand = collab_ss_guard_shield;
			es_weapon_hand = collab_ss_guard_sword;
		}
	}
}
[t:template,n:collab_ss_guard_m_base_ranged]
{
	specializes = collab_ss_guard_m_base;
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = collab_ss_guard_chestplate;
			es_feet = collab_ss_guard_boots;
			es_forearms = collab_ss_guard_gloves;
			es_head = collab_ss_guard_helmet;
			es_shield_hand = collab_ss_guard_bow;
		}
	}
}
[t:template,n:collab_ss_guard_m_base_ranged_nohelmet]
{
	specializes = collab_ss_guard_m_base;
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = collab_ss_guard_chestplate;
			es_feet = collab_ss_guard_boots;
			es_forearms = collab_ss_guard_gloves;
			es_shield_hand = collab_ss_guard_bow;
		}
	}
}
[t:template,n:collab_ss_guard_m_01]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_m_01";
	specializes = collab_ss_guard_m_base_melee;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_01;
			1 = b_c_pos_a1_003;
		}
	}
}
[t:template,n:collab_ss_guard_m_02]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_m_02";
	specializes = collab_ss_guard_m_base_melee;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_02;
			1 = b_c_pos_a1_003;
		}
	}
}
[t:template,n:collab_ss_guard_m_03]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_m_03";
	specializes = collab_ss_guard_m_base_melee;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_03;
			1 = b_c_pos_a1_003;
		}
	}
}
[t:template,n:collab_ss_guard_m_04]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_m_04";
	specializes = collab_ss_guard_m_base_melee_nohelmet;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_04;
			1 = b_c_pos_a1_003;
		}
	}
}
[t:template,n:collab_ss_guard_m_05]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_m_05";
	specializes = collab_ss_guard_m_base_melee_nohelmet;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_05;
			1 = b_c_pos_a1_003;
		}
	}
}
[t:template,n:collab_ss_guard_m_06]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_m_06";
	specializes = collab_ss_guard_m_base_ranged;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_06;
			1 = b_c_pos_a1_003;
		}
	}
}
[t:template,n:collab_ss_guard_m_07]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_m_07";
	specializes = collab_ss_guard_m_base_ranged;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_07;
			1 = b_c_pos_a1_003;
		}
	}
}
[t:template,n:collab_ss_guard_m_08]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_m_08";
	specializes = collab_ss_guard_m_base_ranged_nohelmet;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_08;
			1 = b_c_pos_a1_003;
		}
	}
}
[t:template,n:collab_ss_guard_m_09]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_m_09";
	specializes = collab_ss_guard_m_base_ranged_nohelmet;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_09;
			1 = b_c_pos_a1_003;
		}
	}
}
[t:template,n:collab_ss_guard_m_10]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_m_10";
	specializes = collab_ss_guard_m_base_ranged;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_11;
			1 = b_c_pos_a1_003;
		}
	}
}

[t:template,n:collab_ss_guard_m_captain]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_m_captain";
	specializes = collab_ss_guard_m_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_27;
			1 = b_c_pos_a1_003;
		}
	}
	[common]
	{
		screen_name = "Guard Captain";
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = collab_ss_guard_chestplate;
			es_feet = collab_ss_guard_boots;
			es_forearms = collab_ss_guard_gloves;
		}
	}
}

///////////////////////////////////
///								///
///			FEMALE				///
///								///
///////////////////////////////////

[t:template,n:collab_ss_guard_g_base]
{
	specializes = base_npc_fg_multiplayer;
	[aspect]
	{
		is_collidable = true;
	}
	[common]
	{
		screen_name = "Guard";
	}
	[conversation]
	{
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:collab_ss_guard_g_base_melee]
{
	specializes = collab_ss_guard_g_base;
	[inventory]
	{
		[equipment]
		{
			es_chest = collab_ss_guard_chestplate;
			es_feet = collab_ss_guard_boots;
			es_forearms = collab_ss_guard_gloves;
			es_head = collab_ss_guard_helmet;
			es_shield_hand = collab_ss_guard_shield;
			es_weapon_hand = collab_ss_guard_sword;
		}
	}
}
[t:template,n:collab_ss_guard_g_base_melee_nohelmet]
{
	specializes = collab_ss_guard_g_base;
	[inventory]
	{
		[equipment]
		{
			es_chest = collab_ss_guard_chestplate;
			es_feet = collab_ss_guard_boots;
			es_forearms = collab_ss_guard_gloves;
			es_shield_hand = collab_ss_guard_shield;
			es_weapon_hand = collab_ss_guard_sword;
		}
	}
}
[t:template,n:collab_ss_guard_g_base_ranged]
{
	specializes = collab_ss_guard_g_base;
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = collab_ss_guard_chestplate;
			es_feet = collab_ss_guard_boots;
			es_forearms = collab_ss_guard_gloves;
			es_head = collab_ss_guard_helmet;
			es_shield_hand = collab_ss_guard_bow;
		}
	}
}
[t:template,n:collab_ss_guard_g_base_ranged_nohelmet]
{
	specializes = collab_ss_guard_g_base;
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = collab_ss_guard_chestplate;
			es_feet = collab_ss_guard_boots;
			es_forearms = collab_ss_guard_gloves;
			es_shield_hand = collab_ss_guard_bow;
		}
	}
}
[t:template,n:collab_ss_guard_g_01]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_g_01";
	specializes = collab_ss_guard_g_base_melee;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a1_003;
		}
	}
}
[t:template,n:collab_ss_guard_g_02]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_g_02";
	specializes = collab_ss_guard_g_base_melee;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_02;
			1 = b_c_pos_a1_003;
		}
	}
}
[t:template,n:collab_ss_guard_g_03]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_g_03";
	specializes = collab_ss_guard_g_base_melee_nohelmet;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_03;
			1 = b_c_pos_a1_003;
		}
	}
}
[t:template,n:collab_ss_guard_g_04]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_g_04";
	specializes = collab_ss_guard_g_base_melee_nohelmet;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_04;
			1 = b_c_pos_a1_003;
		}
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-05;
	}
}
[t:template,n:collab_ss_guard_g_05]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_g_05";
	specializes = collab_ss_guard_g_base_melee_nohelmet;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_05;
			1 = b_c_pos_a1_003;
		}
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
	}
}
[t:template,n:collab_ss_guard_g_06]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_g_06";
	specializes = collab_ss_guard_g_base_ranged;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_06;
			1 = b_c_pos_a1_003;
		}
	}
}
[t:template,n:collab_ss_guard_g_07]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_g_07";
	specializes = collab_ss_guard_g_base_ranged;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_07;
			1 = b_c_pos_a1_003;
		}
	}
}
[t:template,n:collab_ss_guard_g_08]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_g_08";
	specializes = collab_ss_guard_g_base_ranged;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_08;
			1 = b_c_pos_a1_003;
		}
	}
}
[t:template,n:collab_ss_guard_g_09]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_g_09";
	specializes = collab_ss_guard_g_base_ranged_nohelmet;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_09;
			1 = b_c_pos_a1_003;
		}
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
	}
}
[t:template,n:collab_ss_guard_g_10]
{
	category_name = "1W_character";
	doc = "collab_ss_guard_g_10";
	specializes = collab_ss_guard_g_base_ranged_nohelmet;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_10;
			1 = b_c_pos_a1_003;
		}
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
	}
}