[stitch_helper_data]
{
	source_region_guid = 0x06A0000A;
	source_region_name = ss_6a_basement;
	[t:stitch_editor,n:ss_6_death_valley]
	{
		dest_region = ss_6_death_valley;
		[node_ids]
		{
			0x01985101 = 0x86579A69,4;
			0x01985102 = 0x86579A69,5;
			0x01985103 = 0x86579A69,6;
			0x01985104 = 0xF709EC8F,2;
			0x01985105 = 0x326DD77E,2;
			0x01985106 = 0xB88453F7,5;
			0x01985107 = 0xB88453F7,4;
			0x01985108 = 0x2AF75081,3;
			0x01985109 = 0xF95E28D7,4;
			0x01985110 = 0x8B48EBE5,2;
			0x01985111 = 0x8B48EBE5,1;
		}
	}
}
