[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.500000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x626A6DD3;
	[t:snode,n:0x026e3b6a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x026E3B6A;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x53782580;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x76C312D4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x14DCB043;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8BC0498A;
		  i id = 1;
		}
	}
	[t:snode,n:0x0446d4f6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0446D4F6;
	  x mesh_guid = 0x0100012A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6292F03B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7E711778;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD0009945;
		  i id = 1;
		}
	}
	[t:snode,n:0x0699ef36]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0699EF36;
	  x mesh_guid = 0x01000129;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2105EB02;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD7A8756E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x81518076;
		  i id = 1;
		}
	}
	[t:snode,n:0x08677725]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x08677725;
	  x mesh_guid = 0x0100012A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF51BF378;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAD4D1A41;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x731B5C13;
		  i id = 3;
		}
	}
	[t:snode,n:0x08ef0307]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x08EF0307;
	  x mesh_guid = 0x010000DB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x54B31F3C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD5A8BC96;
		  i id = 1;
		}
	}
	[t:snode,n:0x0b4b0d93]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0B4B0D93;
	  x mesh_guid = 0x010000DA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x607B15ED;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDFCB15B5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC1C85BCF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x607B15ED;
		  i id = 4;
		}
	}
	[t:snode,n:0x0d23df37]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0D23DF37;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x11E47FF6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF495AB8D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8B788119;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF62F902B;
		  i id = 4;
		}
	}
	[t:snode,n:0x11e47ff6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x11E47FF6;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0D23DF37;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEE6E1FC7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x41CC27FA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x41CC27FA;
		  i id = 2;
		}
	}
	[t:snode,n:0x14dcb043]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x14DCB043;
	  x mesh_guid = 0x0100012A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE51E2572;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2105EB02;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x026E3B6A;
		  i id = 1;
		}
	}
	[t:snode,n:0x18b3a998]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x18B3A998;
	  x mesh_guid = 0x010000DB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x54B31F3C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD5A8BC96;
		  i id = 2;
		}
	}
	[t:snode,n:0x1c4caee3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1C4CAEE3;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6FC694A8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBFF67125;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x86843832;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF52F4B5C;
		  i id = 1;
		}
	}
	[t:snode,n:0x1ce8f124]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1CE8F124;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6E687616;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD9536A7D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB80BE6F0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEF600530;
		  i id = 2;
		}
	}
	[t:snode,n:0x1ead1fb0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1EAD1FB0;
	  x mesh_guid = 0x0100012A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCCCDAA2D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6292F03B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x56D23D27;
		  i id = 1;
		}
	}
	[t:snode,n:0x20ec4f89]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x20EC4F89;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4D5A0BE6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7C97549C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEE6E1FC7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE22EF927;
		  i id = 3;
		}
	}
	[t:snode,n:0x2105eb02]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2105EB02;
	  x mesh_guid = 0x0100012A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x14DCB043;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0699EF36;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x76C312D4;
		  i id = 1;
		}
	}
	[t:snode,n:0x2972d2d4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2972D2D4;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x57B3995E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x665AA9D8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x34EF2B66;
		  i id = 1;
		}
	}
	[t:snode,n:0x320e0051]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x320E0051;
	  x mesh_guid = 0x01000133;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC0F545AA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD5A8BC96;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD5A8BC96;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD5A8BC96;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC0F545AA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC0F545AA;
		  i id = 6;
		}
	}
	[t:snode,n:0x33f708bd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x33F708BD;
	  x mesh_guid = 0x01000130;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xCF60CAF8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCF60CAF8;
		  i id = 1;
		}
	}
	[t:snode,n:0x34ef2b66]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x34EF2B66;
	  x mesh_guid = 0x0100012A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5D4CB5FF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2972D2D4;
		  i id = 1;
		}
	}
	[t:snode,n:0x419347e5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x419347E5;
	  x mesh_guid = 0x01000129;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x512C0F40;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x80E42A5E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7647A685;
		  i id = 2;
		}
	}
	[t:snode,n:0x41cc27fa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x41CC27FA;
	  x mesh_guid = 0x010000DA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBF250841;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF62F902B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x11E47FF6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x11E47FF6;
		  i id = 3;
		}
	}
	[t:snode,n:0x4ccf1da1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4CCF1DA1;
	  x mesh_guid = 0x010000DA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5D99C6F9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFBDCFAC4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCF77949E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCF77949E;
		  i id = 4;
		}
	}
	[t:snode,n:0x4d389b5b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4D389B5B;
	  x mesh_guid = 0x01000130;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5D99C6F9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5D99C6F9;
		  i id = 1;
		}
	}
	[t:snode,n:0x4d5a0be6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4D5A0BE6;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6FC694A8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA6C1B30F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA6C1B30F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x20EC4F89;
		  i id = 4;
		}
	}
	[t:snode,n:0x4e1595e5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4E1595E5;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD0009945;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6DBB9D97;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x61E42BF7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7E711778;
		  i id = 3;
		}
	}
	[t:snode,n:0x4f212fd4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4F212FD4;
	  x mesh_guid = 0x010000EE;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x524671DB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC1C85BCF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC0F545AA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCF60CAF8;
		  i id = 2;
		}
	}
	[t:snode,n:0x50e42092]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x50E42092;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB838ACCA;
		  i id = 2;
		}
	}
	[t:snode,n:0x512c0f40]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x512C0F40;
	  x mesh_guid = 0x01000129;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x419347E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC1C85BCF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x524671DB;
		  i id = 1;
		}
	}
	[t:snode,n:0x524671db]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x524671DB;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x80E42A5E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4F212FD4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x69C21F41;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x512C0F40;
		  i id = 3;
		}
	}
	[t:snode,n:0x53782580]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x53782580;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x86843832;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x026E3B6A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE51E2572;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBFF67125;
		  i id = 4;
		}
	}
	[t:snode,n:0x54b31f3c]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x54B31F3C;
	  x mesh_guid = 0x0100012D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD5A8BC96;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x08EF0307;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x18B3A998;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x731B5C13;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF56B594E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAD4D1A41;
		  i id = 4;
		}
	}
	[t:snode,n:0x56d23d27]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x56D23D27;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x57B3995E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD0009945;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6292F03B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1EAD1FB0;
		  i id = 4;
		}
	}
	[t:snode,n:0x57b3995e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x57B3995E;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2972D2D4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x56D23D27;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCCCDAA2D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5D4CB5FF;
		  i id = 2;
		}
	}
	[t:snode,n:0x5d4cb5ff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D4CB5FF;
	  x mesh_guid = 0x010000DC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x34EF2B66;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x61E42BF7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD0009945;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x57B3995E;
		  i id = 4;
		}
	}
	[t:snode,n:0x5d99c6f9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D99C6F9;
	  x mesh_guid = 0x0100012F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4D389B5B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4CCF1DA1;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7A0D9D00;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD9536A7D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4D389B5B;
		  i id = 7;
		}
	}
	[t:snode,n:0x607b15ed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x607B15ED;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEF600530;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0B4B0D93;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0B4B0D93;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6E687616;
		  i id = 1;
		}
	}
	[t:snode,n:0x61e42bf7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x61E42BF7;
	  x mesh_guid = 0x01000129;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5D4CB5FF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6DBB9D97;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4E1595E5;
		  i id = 1;
		}
	}
	[t:snode,n:0x626a6dd3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x626A6DD3;
	  x mesh_guid = 0x01000133;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB0ED531A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB0ED531A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB0ED531A;
		  i id = 3;
		}
	}
	[t:snode,n:0x6292f03b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6292F03B;
	  x mesh_guid = 0x010000DE;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1EAD1FB0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0446D4F6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x56D23D27;
		  i id = 2;
		}
	}
	[t:snode,n:0x665aa9d8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x665AA9D8;
	  x mesh_guid = 0x0100012A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCCCDAA2D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2972D2D4;
		  i id = 1;
		}
	}
	[t:snode,n:0x69c21f41]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x69C21F41;
	  x mesh_guid = 0x01000129;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7AF628EB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCF60CAF8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x524671DB;
		  i id = 1;
		}
	}
	[t:snode,n:0x6dbb9d97]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6DBB9D97;
	  x mesh_guid = 0x01000133;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4E1595E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x61E42BF7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7E711778;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x923B5599;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x923B5599;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x923B5599;
		  i id = 4;
		}
	}
	[t:snode,n:0x6e687616]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6E687616;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1CE8F124;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC1C85BCF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x607B15ED;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDEB50015;
		  i id = 1;
		}
	}
	[t:snode,n:0x6fc08c7e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6FC08C7E;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEF600530;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBECD7501;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBECD7501;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB80BE6F0;
		  i id = 2;
		}
	}
	[t:snode,n:0x6fc694a8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6FC694A8;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4D5A0BE6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1C4CAEE3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE22EF927;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDD7373A1;
		  i id = 3;
		}
	}
	[t:snode,n:0x7303949d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7303949D;
	  x mesh_guid = 0x01000130;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC1C85BCF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC1C85BCF;
		  i id = 2;
		}
	}
	[t:snode,n:0x731b5c13]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x731B5C13;
	  x mesh_guid = 0x010000DB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x54B31F3C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x08677725;
		  i id = 1;
		}
	}
	[t:snode,n:0x7647a685]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7647A685;
	  x mesh_guid = 0x01000133;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x923B5599;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x80E42A5E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7AF628EB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x419347E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x923B5599;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x923B5599;
		  i id = 3;
		}
	}
	[t:snode,n:0x76c312d4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x76C312D4;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF495AB8D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x026E3B6A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x81518076;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2105EB02;
		  i id = 4;
		}
	}
	[t:snode,n:0x7a0d9d00]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7A0D9D00;
	  x mesh_guid = 0x010000DA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC1C85BCF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5D99C6F9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDEB50015;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDEB50015;
		  i id = 4;
		}
	}
	[t:snode,n:0x7af628eb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7AF628EB;
	  x mesh_guid = 0x01000129;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x69C21F41;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x80E42A5E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7647A685;
		  i id = 3;
		}
	}
	[t:snode,n:0x7c97549c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7C97549C;
	  x mesh_guid = 0x01000129;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA6C1B30F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBF250841;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x20EC4F89;
		  i id = 1;
		}
	}
	[t:snode,n:0x7e711778]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7E711778;
	  x mesh_guid = 0x0100012F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB838ACCA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0446D4F6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x91BA1C72;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6DBB9D97;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4E1595E5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x91BA1C72;
		  i id = 8;
		}
	}
	[t:snode,n:0x80e42a5e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x80E42A5E;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7647A685;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x524671DB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7AF628EB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x419347E5;
		  i id = 2;
		}
	}
	[t:snode,n:0x81518076]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x81518076;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x76C312D4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD7A8756E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB0205097;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0699EF36;
		  i id = 1;
		}
	}
	[t:snode,n:0x86843832]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x86843832;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAD4D1A41;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x53782580;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF51BF378;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1C4CAEE3;
		  i id = 3;
		}
	}
	[t:snode,n:0x8b788119]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8B788119;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEE6E1FC7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8BC0498A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0D23DF37;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE22EF927;
		  i id = 3;
		}
	}
	[t:snode,n:0x8bc0498a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8BC0498A;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8B788119;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF495AB8D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x026E3B6A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBFF67125;
		  i id = 1;
		}
	}
	[t:snode,n:0x91ba1c72]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x91BA1C72;
	  x mesh_guid = 0x01000130;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x7E711778;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x7E711778;
		  i id = 2;
		}
	}
	[t:snode,n:0x923b5599]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x923B5599;
	  x mesh_guid = 0x01000133;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6DBB9D97;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7647A685;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7647A685;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7647A685;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6DBB9D97;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6DBB9D97;
		  i id = 6;
		}
	}
	[t:snode,n:0xa6c1b30f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA6C1B30F;
	  x mesh_guid = 0x010000DA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDD7373A1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7C97549C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4D5A0BE6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4D5A0BE6;
		  i id = 3;
		}
	}
	[t:snode,n:0xad4d1a41]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAD4D1A41;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x54B31F3C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x86843832;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x08677725;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF52F4B5C;
		  i id = 2;
		}
	}
	[t:snode,n:0xb0205097]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB0205097;
	  x mesh_guid = 0x010000DC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF62F902B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD7A8756E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF495AB8D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x81518076;
		  i id = 4;
		}
	}
	[t:snode,n:0xb0ed531a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB0ED531A;
	  x mesh_guid = 0x01000133;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD7A8756E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x626A6DD3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x626A6DD3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x626A6DD3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD7A8756E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD7A8756E;
		  i id = 3;
		}
	}
	[t:snode,n:0xb80be6f0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB80BE6F0;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1CE8F124;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFBDCFAC4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6FC08C7E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCF77949E;
		  i id = 1;
		}
	}
	[t:snode,n:0xb838acca]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB838ACCA;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDEFBE6F9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x50E42092;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7E711778;
		  i id = 3;
		}
	}
	[t:snode,n:0xbecd7501]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBECD7501;
	  x mesh_guid = 0x010000DA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFBDCFAC4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDFCB15B5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6FC08C7E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6FC08C7E;
		  i id = 4;
		}
	}
	[t:snode,n:0xbf250841]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBF250841;
	  x mesh_guid = 0x0100012A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7C97549C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x41CC27FA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEE6E1FC7;
		  i id = 1;
		}
	}
	[t:snode,n:0xbff67125]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBFF67125;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1C4CAEE3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE22EF927;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x53782580;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8BC0498A;
		  i id = 1;
		}
	}
	[t:snode,n:0xc0f545aa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC0F545AA;
	  x mesh_guid = 0x01000133;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC1C85BCF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCF60CAF8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x320E0051;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x320E0051;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x320E0051;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4F212FD4;
		  i id = 2;
		}
	}
	[t:snode,n:0xc1c85bcf]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xC1C85BCF;
	  x mesh_guid = 0x0100012F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4F212FD4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x512C0F40;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0B4B0D93;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7A0D9D00;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7303949D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC0F545AA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6E687616;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7303949D;
		  i id = 8;
		}
	}
	[t:snode,n:0xcccdaa2d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCCCDAA2D;
	  x mesh_guid = 0x0100012A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x665AA9D8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1EAD1FB0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x57B3995E;
		  i id = 1;
		}
	}
	[t:snode,n:0xcf60caf8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCF60CAF8;
	  x mesh_guid = 0x0100012F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x69C21F41;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x33F708BD;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC0F545AA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4F212FD4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x33F708BD;
		  i id = 7;
		}
	}
	[t:snode,n:0xcf77949e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCF77949E;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD9536A7D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4CCF1DA1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4CCF1DA1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB80BE6F0;
		  i id = 4;
		}
	}
	[t:snode,n:0xd0009945]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD0009945;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x56D23D27;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4E1595E5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0446D4F6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5D4CB5FF;
		  i id = 4;
		}
	}
	[t:snode,n:0xd5a8bc96]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD5A8BC96;
	  x mesh_guid = 0x01000133;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x320E0051;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x54B31F3C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x320E0051;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x320E0051;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x08EF0307;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x18B3A998;
		  i id = 6;
		}
	}
	[t:snode,n:0xd7a8756e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD7A8756E;
	  x mesh_guid = 0x01000133;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB0205097;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x81518076;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0699EF36;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB0ED531A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB0ED531A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB0ED531A;
		  i id = 1;
		}
	}
	[t:snode,n:0xd9536a7d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD9536A7D;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDEB50015;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCF77949E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1CE8F124;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5D99C6F9;
		  i id = 1;
		}
	}
	[t:snode,n:0xdd7373a1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDD7373A1;
	  x mesh_guid = 0x0100012B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF52F4B5C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA6C1B30F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6FC694A8;
		  i id = 1;
		}
	}
	[t:snode,n:0xdeb50015]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDEB50015;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD9536A7D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7A0D9D00;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7A0D9D00;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6E687616;
		  i id = 1;
		}
	}
	[t:snode,n:0xdefbe6f9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDEFBE6F9;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB838ACCA;
		  i id = 1;
		}
	}
	[t:snode,n:0xdfcb15b5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDFCB15B5;
	  x mesh_guid = 0x0100012A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBECD7501;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0B4B0D93;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEF600530;
		  i id = 1;
		}
	}
	[t:snode,n:0xe22ef927]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE22EF927;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBFF67125;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8B788119;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6FC694A8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x20EC4F89;
		  i id = 1;
		}
	}
	[t:snode,n:0xe51e2572]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE51E2572;
	  x mesh_guid = 0x0100012A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF51BF378;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x14DCB043;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x53782580;
		  i id = 1;
		}
	}
	[t:snode,n:0xee6e1fc7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEE6E1FC7;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x11E47FF6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8B788119;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBF250841;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x20EC4F89;
		  i id = 2;
		}
	}
	[t:snode,n:0xef600530]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEF600530;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6FC08C7E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1CE8F124;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x607B15ED;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDFCB15B5;
		  i id = 2;
		}
	}
	[t:snode,n:0xf495ab8d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF495AB8D;
	  x mesh_guid = 0x010000EC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8BC0498A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x76C312D4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB0205097;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0D23DF37;
		  i id = 2;
		}
	}
	[t:snode,n:0xf51bf378]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF51BF378;
	  x mesh_guid = 0x0100012A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x08677725;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE51E2572;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x86843832;
		  i id = 1;
		}
	}
	[t:snode,n:0xf52f4b5c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF52F4B5C;
	  x mesh_guid = 0x010000DC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDD7373A1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAD4D1A41;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF56B594E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1C4CAEE3;
		  i id = 4;
		}
	}
	[t:snode,n:0xf56b594e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF56B594E;
	  x mesh_guid = 0x010000DB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x54B31F3C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF52F4B5C;
		  i id = 2;
		}
	}
	[t:snode,n:0xf62f902b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF62F902B;
	  x mesh_guid = 0x0100012B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x41CC27FA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB0205097;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0D23DF37;
		  i id = 1;
		}
	}
	[t:snode,n:0xfbdcfac4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFBDCFAC4;
	  x mesh_guid = 0x01000129;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4CCF1DA1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBECD7501;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB80BE6F0;
		  i id = 1;
		}
	}
}
