[light_locks]
{
  b 0x02ab4f69 = false;
  b 0x02ce3cfe = false;
  b 0x0400d16c = false;
  b 0x07bf6894 = false;
  b 0x07ef7b93 = false;
  b 0x09ece70f = false;
  b 0x0aa35a0c = false;
  b 0x0c52c341 = false;
  b 0x0d6450d9 = false;
  b 0x156a21e0 = false;
  b 0x15c8cf03 = false;
  b 0x1772cec4 = false;
  b 0x18370e2b = false;
  b 0x1893bec8 = false;
  b 0x197dcd96 = false;
  b 0x19e2dd4b = false;
  b 0x1a6d43bf = false;
  b 0x1b48151e = false;
  b 0x1b68adcf = false;
  b 0x1b7de0da = false;
  b 0x1f02b348 = false;
  b 0x1fff7cf3 = false;
  b 0x2045e780 = false;
  b 0x217392d8 = false;
  b 0x21a73ef0 = false;
  b 0x22362609 = false;
  b 0x22e71538 = false;
  b 0x23266efd = false;
  b 0x24b9ef5a = false;
  b 0x289f2377 = false;
  b 0x29bb9e82 = false;
  b 0x2a12b8d8 = false;
  b 0x2c8dbfc2 = false;
  b 0x2cd5e70d = false;
  b 0x2ce45357 = false;
  b 0x2d7da6e9 = false;
  b 0x2e25de4a = false;
  b 0x300aeac6 = false;
  b 0x30d7b0d4 = false;
  b 0x315daf7a = false;
  b 0x31b87f2e = false;
  b 0x3266f0ac = false;
  b 0x333c361f = false;
  b 0x34d39148 = false;
  b 0x34fc869e = false;
  b 0x351b0700 = false;
  b 0x35c96672 = false;
  b 0x380a6711 = false;
  b 0x38864690 = false;
  b 0x3c8eb359 = false;
  b 0x3dc73870 = false;
  b 0x3e970334 = false;
  b 0x40a87308 = false;
  b 0x41a7a2eb = false;
  b 0x42a407fd = false;
  b 0x42c7f45f = false;
  b 0x43ecf362 = false;
  b 0x450487cb = false;
  b 0x45e01920 = false;
  b 0x473e6514 = false;
  b 0x4796fc16 = false;
  b 0x486098e8 = false;
  b 0x490b5245 = false;
  b 0x49eadb77 = false;
  b 0x49fcbaa3 = false;
  b 0x4a438321 = false;
  b 0x4ad0e93b = false;
  b 0x4b28a852 = false;
  b 0x4b3b4b72 = false;
  b 0x4e3ca4ad = false;
  b 0x4ef35a04 = false;
  b 0x4f6ce0a8 = false;
  b 0x50b10f41 = false;
  b 0x516bfec8 = false;
  b 0x51c15bf8 = false;
  b 0x51fa46f8 = false;
  b 0x524e0aaf = false;
  b 0x53148f5b = false;
  b 0x53a421c8 = false;
  b 0x53cc6832 = false;
  b 0x5430a32e = false;
  b 0x545e788e = false;
  b 0x550f1fe9 = false;
  b 0x553c946c = false;
  b 0x5678984b = false;
  b 0x57622e81 = false;
  b 0x583e8800 = false;
  b 0x58420154 = false;
  b 0x5a6faea8 = false;
  b 0x5b31af17 = false;
  b 0x5b8cf886 = false;
  b 0x5bdd3dba = false;
  b 0x5c75c61e = false;
  b 0x5d45e5b7 = false;
  b 0x5d5a85d4 = false;
  b 0x5e8da123 = false;
  b 0x5fc800c9 = false;
  b 0x61cd4a07 = false;
  b 0x64cdbaa7 = false;
  b 0x657ab36e = false;
  b 0x6626916d = false;
  b 0x68aa6178 = false;
  b 0x68f1b945 = false;
  b 0x692a1997 = false;
  b 0x6afb7a2a = false;
  b 0x6b2040fa = false;
  b 0x6b6fe213 = false;
  b 0x6b7b394b = false;
  b 0x6bfea383 = false;
  b 0x6c3fe236 = false;
  b 0x6ea3c61f = false;
  b 0x6f0590b9 = false;
  b 0x6fb9bb5c = false;
  b 0x70430fe7 = false;
  b 0x706033e4 = false;
  b 0x7137e6f1 = false;
  b 0x71ce9f06 = false;
  b 0x73807e48 = false;
  b 0x73b2983d = false;
  b 0x73c2bacf = false;
  b 0x74442836 = false;
  b 0x7638052d = false;
  b 0x7714dfbe = false;
  b 0x7765fddd = false;
  b 0x796ce804 = false;
  b 0x7ab75d0a = false;
  b 0x7b73dd0b = false;
  b 0x7b7d9a86 = false;
  b 0x7d15386c = false;
  b 0x7d81046d = false;
  b 0x7e4fb36b = false;
  b 0x7f006a34 = false;
  b 0x807e1aae = false;
  b 0x80880c43 = false;
  b 0x836df51d = false;
  b 0x8479e413 = false;
  b 0x85f0163a = false;
  b 0x86a65ed7 = false;
  b 0x87be768a = false;
  b 0x87d95c4a = false;
  b 0x8b12c3bf = false;
  b 0x8b12dd5e = false;
  b 0x8e01b31f = false;
  b 0x8ebe5880 = false;
  b 0x8f981fba = false;
  b 0x92244836 = false;
  b 0x92c2d3d3 = false;
  b 0x9337cb99 = false;
  b 0x964b0e8a = false;
  b 0x9719092a = false;
  b 0x984ab2bb = false;
  b 0x98a41fd1 = false;
  b 0x993ae5e4 = false;
  b 0x9a7d422a = false;
  b 0x9bf8d074 = false;
  b 0x9c04800e = false;
  b 0x9da9e98c = false;
  b 0x9ec42a31 = false;
  b 0x9f15ccca = false;
  b 0xa042218d = false;
  b 0xa0dd7514 = false;
  b 0xa261e195 = false;
  b 0xa26fffb3 = false;
  b 0xa3e66244 = false;
  b 0xa3f51f2e = false;
  b 0xa449acf2 = false;
  b 0xa5605bc5 = false;
  b 0xa66a112a = false;
  b 0xa6912b74 = false;
  b 0xa80c1bbc = false;
  b 0xa9de6b7c = false;
  b 0xaa679671 = false;
  b 0xaa7f9c57 = false;
  b 0xab857f69 = false;
  b 0xaba924f4 = false;
  b 0xabd1bbf1 = false;
  b 0xada05cb4 = false;
  b 0xb070b23d = false;
  b 0xb098f4ee = false;
  b 0xb1171871 = false;
  b 0xb19fd6b6 = false;
  b 0xb2174556 = false;
  b 0xb21c7c35 = false;
  b 0xb2bbd2e7 = false;
  b 0xb42f684f = false;
  b 0xb4dc01d3 = false;
  b 0xb5b96adf = false;
  b 0xb62a0d55 = false;
  b 0xb650c261 = false;
  b 0xb6732c9b = false;
  b 0xb7446549 = false;
  b 0xb8090924 = false;
  b 0xb965a5d7 = false;
  b 0xba0c6408 = false;
  b 0xbaf9bfe8 = false;
  b 0xbbb78aaf = false;
  b 0xbbd0d0eb = false;
  b 0xbcd54977 = false;
  b 0xc0aad994 = false;
  b 0xc16ac6e0 = false;
  b 0xc30d7109 = false;
  b 0xc424edd3 = false;
  b 0xc49e2375 = false;
  b 0xc58eac67 = false;
  b 0xc5da1900 = false;
  b 0xc87e0563 = false;
  b 0xc88826aa = false;
  b 0xc9fef377 = false;
  b 0xca0033e5 = false;
  b 0xca0eb987 = false;
  b 0xca12aac9 = false;
  b 0xcd52101e = false;
  b 0xce248c4e = false;
  b 0xce6ec1ec = false;
  b 0xcf1ffd3c = false;
  b 0xd0642026 = false;
  b 0xd4da38fc = false;
  b 0xd55068d2 = false;
  b 0xd5f7ce4a = false;
  b 0xd61bb401 = false;
  b 0xd66134e4 = false;
  b 0xd6f03d86 = false;
  b 0xd6f4338e = false;
  b 0xd8c961cb = false;
  b 0xd99edc35 = false;
  b 0xdac68ac3 = false;
  b 0xdba04c53 = false;
  b 0xdc95b2fa = false;
  b 0xdd083b93 = false;
  b 0xdd84b342 = false;
  b 0xdf6c1dde = false;
  b 0xe0ae5b4f = false;
  b 0xe0fd967c = false;
  b 0xe20a1cf6 = false;
  b 0xe2d694a3 = false;
  b 0xe390a4fe = false;
  b 0xe475b173 = false;
  b 0xe5c6a9b4 = false;
  b 0xe5c97b92 = false;
  b 0xe67a2c99 = false;
  b 0xe6a21336 = false;
  b 0xe6b6afb4 = false;
  b 0xe6cd7162 = false;
  b 0xe855eeba = false;
  b 0xe86ef8db = false;
  b 0xe8a4807a = false;
  b 0xeaee937c = false;
  b 0xeb09716a = false;
  b 0xeb1f0d3a = false;
  b 0xeba16606 = false;
  b 0xec4344ca = false;
  b 0xed73bf20 = false;
  b 0xedeae2fa = false;
  b 0xef36b6e8 = false;
  b 0xefd7f059 = false;
  b 0xf23a9319 = false;
  b 0xf3abb81d = false;
  b 0xf48c9553 = false;
  b 0xf56c4d6f = false;
  b 0xf8e45f61 = false;
  b 0xf9c09909 = false;
  b 0xf9e5dd8b = false;
  b 0xfa8aa29d = false;
  b 0xfbeb7a9b = false;
  b 0xfd6619a6 = false;
  b 0xfd876562 = false;
  b 0xfda4319f = false;
  b 0xfda76600 = false;
  b 0xfe1f4016 = false;
  b 0xfe36fd7c = false;
  b 0xff14c9ca = false;
}
