[light_locks]
{
  b 0x0040876c = false;
  b 0x0097c313 = false;
  b 0x01440b11 = false;
  b 0x0171ff0a = false;
  b 0x01726462 = false;
  b 0x024eaeeb = false;
  b 0x02a8a9bc = false;
  b 0x051871fa = false;
  b 0x0545d7bc = false;
  b 0x056d770f = false;
  b 0x05fe7e95 = false;
  b 0x06b68f4d = false;
  b 0x06f7f6c3 = false;
  b 0x0767f661 = false;
  b 0x08b510ec = false;
  b 0x08c64b77 = false;
  b 0x08cd8518 = false;
  b 0x08e1e831 = false;
  b 0x08ec3544 = false;
  b 0x08ff7315 = false;
  b 0x09216c0e = false;
  b 0x098e897e = false;
  b 0x099d5487 = false;
  b 0x09c84f7d = false;
  b 0x09e094f1 = false;
  b 0x0a3afe90 = false;
  b 0x0a4c9667 = false;
  b 0x0ab6cad9 = false;
  b 0x0b0026ce = false;
  b 0x0b4ca356 = false;
  b 0x0c0b48e4 = false;
  b 0x0c96eed1 = false;
  b 0x0d191e1f = false;
  b 0x0f19d48f = false;
  b 0x10e15bfc = false;
  b 0x111dc32f = false;
  b 0x1131a131 = false;
  b 0x11f65ddd = false;
  b 0x123e0ac5 = false;
  b 0x12ae1e71 = false;
  b 0x136e84c6 = false;
  b 0x139fcc14 = false;
  b 0x141c7642 = false;
  b 0x14783508 = false;
  b 0x148d952e = false;
  b 0x14bc2372 = false;
  b 0x155ab987 = false;
  b 0x1623f9d6 = false;
  b 0x1751862c = false;
  b 0x17563865 = false;
  b 0x18c8b4d3 = false;
  b 0x193ecbe7 = false;
  b 0x1a199803 = false;
  b 0x1ab0f386 = false;
  b 0x1abb723b = false;
  b 0x1b8026e6 = false;
  b 0x1c42262d = false;
  b 0x1c50a04b = false;
  b 0x1d5563cc = false;
  b 0x1d61d063 = false;
  b 0x1d752da6 = false;
  b 0x1e2f35a8 = false;
  b 0x1edcc4ca = false;
  b 0x1f13decd = false;
  b 0x1f26ef39 = false;
  b 0x1f301578 = false;
  b 0x1fa35fda = false;
  b 0x1fa4ecc0 = false;
  b 0x202ead7b = false;
  b 0x203e10a0 = false;
  b 0x20d9492f = false;
  b 0x214ae0be = false;
  b 0x22e16b30 = false;
  b 0x236a4e48 = false;
  b 0x24d66af7 = false;
  b 0x24e8e262 = false;
  b 0x25135723 = false;
  b 0x253642a9 = false;
  b 0x2560c4ff = false;
  b 0x265978a9 = false;
  b 0x27a0d8ed = false;
  b 0x284994d2 = false;
  b 0x28eb1164 = false;
  b 0x2a03ed1d = false;
  b 0x2a150fc1 = false;
  b 0x2a197cfa = false;
  b 0x2a3e4cfc = false;
  b 0x2a58bb78 = false;
  b 0x2c1e711d = false;
  b 0x2cb3354b = false;
  b 0x2cfc8a81 = false;
  b 0x2ef65f28 = false;
  b 0x31b68162 = false;
  b 0x3252ea6e = false;
  b 0x32778e7b = false;
  b 0x36294f14 = false;
  b 0x362cea43 = false;
  b 0x36808346 = false;
  b 0x36f31c19 = false;
  b 0x3836ab27 = false;
  b 0x3971eda4 = false;
  b 0x399542f3 = false;
  b 0x39dbfa21 = false;
  b 0x39f82eea = false;
  b 0x3a793174 = false;
  b 0x3a9bb066 = false;
  b 0x3abe4ee2 = false;
  b 0x3b3b5677 = false;
  b 0x3c030693 = false;
  b 0x3c2c14b2 = false;
  b 0x3c69c681 = false;
  b 0x3cd12228 = false;
  b 0x3d9ae7d1 = false;
  b 0x3f7c9deb = false;
  b 0x3ffb882b = false;
  b 0x40325db6 = false;
  b 0x41c62b25 = false;
  b 0x41dbc215 = false;
  b 0x422076ea = false;
  b 0x42725940 = false;
  b 0x449dc166 = false;
  b 0x451b3d13 = false;
  b 0x4597cf41 = false;
  b 0x45d2af7f = false;
  b 0x467b0c7b = false;
  b 0x46c6f307 = false;
  b 0x48578adb = false;
  b 0x4a729ea8 = false;
  b 0x4b62d921 = false;
  b 0x4b8d70e6 = false;
  b 0x4b936e5f = false;
  b 0x4bbdfec4 = false;
  b 0x4c1b1f1d = false;
  b 0x4e6e1257 = false;
  b 0x4f46026c = false;
  b 0x50f9b835 = false;
  b 0x51140970 = false;
  b 0x51d5d8e1 = false;
  b 0x51fb059d = false;
  b 0x52310271 = false;
  b 0x523d849c = false;
  b 0x52d9e6f7 = false;
  b 0x530a650b = false;
  b 0x53b53586 = false;
  b 0x55017801 = false;
  b 0x56149357 = false;
  b 0x562c0aa4 = false;
  b 0x56aba42a = false;
  b 0x5711b4cb = false;
  b 0x591c149b = false;
  b 0x59f5c1c0 = false;
  b 0x5ab5c1c2 = false;
  b 0x5afcedab = false;
  b 0x5b779172 = false;
  b 0x5bc5e0c8 = false;
  b 0x5c57323b = false;
  b 0x5c74ffb8 = false;
  b 0x5c810afb = false;
  b 0x5cb1e0c8 = false;
  b 0x5cd6b2a4 = false;
  b 0x5e73fc95 = false;
  b 0x5e9656a9 = false;
  b 0x5ef3b039 = false;
  b 0x5ffe7ba5 = false;
  b 0x600cff13 = false;
  b 0x603cdbb3 = false;
  b 0x60888ef3 = false;
  b 0x60b61a13 = false;
  b 0x6143dec5 = false;
  b 0x6185ae5a = false;
  b 0x62ab04ce = false;
  b 0x6680f506 = false;
  b 0x670998bd = false;
  b 0x676eb0ff = false;
  b 0x68408859 = false;
  b 0x6845679d = false;
  b 0x68c06b9c = false;
  b 0x6b956e3d = false;
  b 0x6bdcee5f = false;
  b 0x6c96f2e6 = false;
  b 0x6d52e262 = false;
  b 0x6d81425b = false;
  b 0x6e977454 = false;
  b 0x6ed3c23d = false;
  b 0x71146e50 = false;
  b 0x71adf046 = false;
  b 0x72fa8eb7 = false;
  b 0x7359050d = false;
  b 0x7421199f = false;
  b 0x7485c6df = false;
  b 0x75d4e6fe = false;
  b 0x761559b0 = false;
  b 0x76604d27 = false;
  b 0x768490e0 = false;
  b 0x76e703cf = false;
  b 0x7748d163 = false;
  b 0x7792b3c8 = false;
  b 0x77ed13eb = false;
  b 0x78970311 = false;
  b 0x78fbbed4 = false;
  b 0x79feb4f3 = false;
  b 0x7be374fe = false;
  b 0x7c321525 = false;
  b 0x7c79ad3a = false;
  b 0x7ca521b8 = false;
  b 0x7cc33c20 = false;
  b 0x7cea3b6b = false;
  b 0x7d512e21 = false;
  b 0x7db61842 = false;
  b 0x7ed6e70e = false;
  b 0x7ee51c3a = false;
  b 0x7f4a9698 = false;
  b 0x7f512028 = false;
  b 0x7f770d1d = false;
  b 0x8040e431 = false;
  b 0x807c8ebc = false;
  b 0x81b743af = false;
  b 0x8220a4f9 = false;
  b 0x8274ab7a = false;
  b 0x82c5e14a = false;
  b 0x82cabe3a = false;
  b 0x834bf007 = false;
  b 0x840f74e5 = false;
  b 0x8473f275 = false;
  b 0x84c4ae70 = false;
  b 0x84ffb7a2 = false;
  b 0x85183f8d = false;
  b 0x85ec2b16 = false;
  b 0x86ad6177 = false;
  b 0x871eaa34 = false;
  b 0x87b4cf47 = false;
  b 0x87bc78b5 = false;
  b 0x8830f32f = false;
  b 0x8972feb4 = false;
  b 0x89e276e1 = false;
  b 0x8a7c2a01 = false;
  b 0x8c004927 = false;
  b 0x8c3ebb89 = false;
  b 0x8c9f0fb6 = false;
  b 0x8cee2d00 = false;
  b 0x8da543a4 = false;
  b 0x8e529edd = false;
  b 0x8f822c91 = false;
  b 0x8f9279af = false;
  b 0x8ff98f67 = false;
  b 0x90978a39 = false;
  b 0x914aeed5 = false;
  b 0x914cee08 = false;
  b 0x9291c0b8 = false;
  b 0x92da3bdb = false;
  b 0x971275e8 = false;
  b 0x97e95abc = false;
  b 0x9b04eec1 = false;
  b 0x9b171d97 = false;
  b 0x9c2e4b72 = false;
  b 0x9d0d2001 = false;
  b 0x9e1468ec = false;
  b 0x9ee8b36e = false;
  b 0x9f431caf = false;
  b 0x9f68b0d5 = false;
  b 0x9faa5422 = false;
  b 0x9fbb9548 = false;
  b 0x9ff2c4e6 = false;
  b 0xa01784dd = false;
  b 0xa0212426 = false;
  b 0xa1734fd2 = false;
  b 0xa18447eb = false;
  b 0xa18785df = false;
  b 0xa2cec978 = false;
  b 0xa3cf5d24 = false;
  b 0xa433b0bb = false;
  b 0xa52b77bf = false;
  b 0xa52e96cd = false;
  b 0xa59d0a02 = false;
  b 0xa6efcf6f = false;
  b 0xa7019616 = false;
  b 0xa7c29471 = false;
  b 0xa9215723 = false;
  b 0xa9c46d61 = false;
  b 0xa9f89dcc = false;
  b 0xaa035482 = false;
  b 0xaaea73a4 = false;
  b 0xab7311c1 = false;
  b 0xabc5315b = false;
  b 0xabf43ced = false;
  b 0xacc76ae9 = false;
  b 0xad2dc662 = false;
  b 0xaeac72fb = false;
  b 0xaec736e6 = false;
  b 0xaf39a27f = false;
  b 0xb02e03e4 = false;
  b 0xb1a0e891 = false;
  b 0xb1a3821d = false;
  b 0xb1f83e38 = false;
  b 0xb2030ac1 = false;
  b 0xb23280ce = false;
  b 0xb2397edc = false;
  b 0xb29675fb = false;
  b 0xb2f729d1 = false;
  b 0xb3af08cb = false;
  b 0xb3c13942 = false;
  b 0xb3fa6dec = false;
  b 0xb4d58272 = false;
  b 0xb686f4bc = false;
  b 0xb6cc7dfb = false;
  b 0xb703a2b1 = false;
  b 0xb722d524 = false;
  b 0xb7270117 = false;
  b 0xb7b53609 = false;
  b 0xb949004e = false;
  b 0xb957f282 = false;
  b 0xba052629 = false;
  b 0xba1288dd = false;
  b 0xbb38df30 = false;
  b 0xbc661db5 = false;
  b 0xbd1ec9fe = false;
  b 0xbd8c0fcb = false;
  b 0xbe3fd833 = false;
  b 0xbff9023c = false;
  b 0xc05af844 = false;
  b 0xc096e819 = false;
  b 0xc1f87e15 = false;
  b 0xc2959b7b = false;
  b 0xc2b34dd9 = false;
  b 0xc3469b7a = false;
  b 0xc35e1d34 = false;
  b 0xc3ef0795 = false;
  b 0xc4168b05 = false;
  b 0xc44013c6 = false;
  b 0xc5126266 = false;
  b 0xc5960d9a = false;
  b 0xc5fac1fb = false;
  b 0xc70bbdf3 = false;
  b 0xc72f31b8 = false;
  b 0xc8e0baa2 = false;
  b 0xc8f06a7e = false;
  b 0xc9399e37 = false;
  b 0xc9b1368c = false;
  b 0xc9c2e2d7 = false;
  b 0xca1ffab4 = false;
  b 0xca37f73f = false;
  b 0xca46b44b = false;
  b 0xca4e2e7f = false;
  b 0xcaeabf70 = false;
  b 0xcb5efc7c = false;
  b 0xcc475a19 = false;
  b 0xcdbf545e = false;
  b 0xceffb4b1 = false;
  b 0xcf5be637 = false;
  b 0xcfb4ea4a = false;
  b 0xcff8b670 = false;
  b 0xd028bcf4 = false;
  b 0xd052f0c3 = false;
  b 0xd1ade9a6 = false;
  b 0xd1b87ced = false;
  b 0xd398152d = false;
  b 0xd3fdf9b3 = false;
  b 0xd50823f9 = false;
  b 0xd56bf7cf = false;
  b 0xd574f3ba = false;
  b 0xd6c30e58 = false;
  b 0xd7960dcf = false;
  b 0xd8fe7f2b = false;
  b 0xd987daf6 = false;
  b 0xd9baf9a8 = false;
  b 0xdb3aaad4 = false;
  b 0xdbb5a97a = false;
  b 0xdbdd008e = false;
  b 0xdc6795ee = false;
  b 0xdd2db823 = false;
  b 0xddd0434d = false;
  b 0xde713f94 = false;
  b 0xdf092e5a = false;
  b 0xdf443731 = false;
  b 0xdfb61ea6 = false;
  b 0xdfc48846 = false;
  b 0xdfcac2a0 = false;
  b 0xe0bdc856 = false;
  b 0xe12edec4 = false;
  b 0xe179a179 = false;
  b 0xe1f47c05 = false;
  b 0xe21610f4 = false;
  b 0xe2667370 = false;
  b 0xe27107a0 = false;
  b 0xe334972a = false;
  b 0xe35bafdc = false;
  b 0xe4068362 = false;
  b 0xe4363a1b = false;
  b 0xe47e44dc = false;
  b 0xe5179518 = false;
  b 0xe5362e59 = false;
  b 0xe562b43f = false;
  b 0xe65b5e68 = false;
  b 0xe66b71b9 = false;
  b 0xe676d01e = false;
  b 0xe69768a5 = false;
  b 0xe73beb17 = false;
  b 0xe79ddfbf = false;
  b 0xe891abab = false;
  b 0xe8fd48cd = false;
  b 0xe94c726f = false;
  b 0xe9bc8e63 = false;
  b 0xea9c4e11 = false;
  b 0xebb4dd89 = false;
  b 0xec0b581a = false;
  b 0xec5950ef = false;
  b 0xed8e58dd = false;
  b 0xedfa9655 = false;
  b 0xee3721e6 = false;
  b 0xee8f1c65 = false;
  b 0xef18168c = false;
  b 0xef69f05b = false;
  b 0xefcfa8fe = false;
  b 0xf0266409 = false;
  b 0xf09bb843 = false;
  b 0xf1276651 = false;
  b 0xf19e9033 = false;
  b 0xf1dc0957 = false;
  b 0xf3a0276a = false;
  b 0xf45a0c7c = false;
  b 0xf4a5a5b1 = false;
  b 0xf51b2b68 = false;
  b 0xf544d636 = false;
  b 0xf5f02832 = false;
  b 0xf6030e74 = false;
  b 0xf6b64895 = false;
  b 0xf712e65e = false;
  b 0xf71cc95d = false;
  b 0xf850c4a0 = false;
  b 0xf8891fa7 = false;
  b 0xf8934f9e = false;
  b 0xf896c804 = false;
  b 0xfa01c8f9 = false;
  b 0xfa77cb39 = false;
  b 0xfaafe5a2 = false;
  b 0xfb0c714b = false;
  b 0xfd492ec8 = false;
  b 0xfd6933bc = false;
  b 0xfed84354 = false;
}
