[node_mesh_index]
{
	0x02a0056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x02a00570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x02a005a2 = t_xxx_dgn_flr_04x04-a;
	0x02a005a4 = t_xxx_dgn_flr_08x04-a;
	0x02a005a5 = t_xxx_dgn_flr_08x08-a;
	0x02a005cc = t_xxx_dgn_flr_hole-04x04-a;
	0x02a005ce = t_xxx_dgn_flr_hole-cncv-a;
	0x02a005d0 = t_xxx_dgn_flr_hole-flr-04x04-a;
	0x02a005ea = t_xxx_dgn_flr_trap-04x04-b;
	0x02a005ec = t_xxx_dgn_flr_trap-cover-b;
	0x02a00616 = t_xxx_dgn_wal_archway-a;
	0x02a00617 = t_xxx_dgn_wal_archway-b;
	0x02a00618 = t_xxx_dgn_wal_ex-alcove-a;
	0x02a0061c = t_xxx_dgn_wal_ex-diag-l;
	0x02a0061d = t_xxx_dgn_wal_ex-diag-r;
	0x02a0061f = t_xxx_dgn_wal_ex-pillar-b;
	0x02a00622 = t_xxx_dgn_wal_ex-thick-a;
	0x02a00623 = t_xxx_dgn_wal_ex-thin-a;
	0x02a00661 = t_xxx_dgn_zportal-celar-a;
}
