[t:lever_glb_07,n:0x05400001]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x053005CC;
	  x on_scid = 0x053005CC;
	  f reset_time = 2;
	  f reset_time_2 = 2;
	}
	[placement]
	{
	  p position = 2.61712,0.0999994,0.18456,0x808fcba1;
		use_point_scids = 0x053005d2,0x05400002;
	}
}
[t:valve_gob_02,n:0x054000c1]
{
	[on_off_lever]
	{
	  x on_scid = 0x054000C3;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -0.499999,-0.5,-0.5,0.5;
	  p position = -4.30997,5.68888,-1.98154,0x01700f5e;
		use_point_scids = 0x054000c2;
	}
}
[t:valve_gob_02,n:0x054000a9]
{
	[on_off_lever]
	{
	  x on_scid = 0x054000AB;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -0.5,0.499999,0.5,0.5;
	  p position = 2.40018,1.31015,-0.0157623,0xe0d735d4;
		use_point_scids = 0x054000aa;
	}
}
[t:valve_gob_02,n:0x054000c4]
{
	[on_off_lever]
	{
	  x on_scid = 0x054000DA;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -0.707107,-7.45524e-007,-2.20258e-007,0.707107;
	  p position = 0.023529,-0.452427,-1.70773,0xa9b47adb;
		use_point_scids = 0x054000c5;
	}
}
[t:lever_glb_05,n:0x05400006]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x05400003;
	  x on_scid = 0x05400003;
	  f reset_time = 2;
	  f reset_time_2 = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.33206,4,1.75099,0x8e78ae43;
		use_point_scids = 0x05400007,0x05400009;
	}
}
[t:lever_glb_05,n:0x05400004]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x05400003;
	  x on_scid = 0x05400003;
	  x on_scid_2 = 0x0540008A;
	  f reset_time = 2;
	  f reset_time_2 = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.91895,2,-1.61608,0x1e89a7eb;
		use_point_scids = 0x05400007,0x05400008;
	}
}
[t:lever_gob_01,n:0x0540029b]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x0540000A;
	  x on_scid = 0x0540000A;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 8.09297,0.15,-2.47448,0x16beea04;
		use_point_scids = 0x0540029d,0x0540029e;
	}
}
[t:valve_gob_02,n:0x05400040]
{
	[on_off_lever]
	{
	  x on_scid = 0x054000A8;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -3.16101e-007,0.707107,0.707107,7.37568e-008;
	  p position = -0.00524164,-0.4716,1.61612,0x216d6764;
		use_point_scids = 0x054000a7;
	}
}
[t:clb24_door_gob_metal_02_left_toggle,n:0x0540003f]
{
	[clb24a_door_pipe_quest]
	{
	  x second_door = 0x054000F2;
	}
	[door_basic]
	{
	  x msg_scid_opening = 0x054000FA;
	  x second_door = 0x054000F2;
	}
	[placement]
	{
	  p position = 0.0956458,-2,0.0985107,0x3d77fc15;
		use_point_scids = 0x054000f3;
	}
}
[t:clb24_door_gob_metal_02_right_toggle,n:0x054000f2]
{
	[clb24a_door_pipe_quest]
	{
	  x second_door = 0x0540003F;
	}
	[door_basic]
	{
	  x msg_scid_opening = 0x054000FA;
	  x second_door = 0x0540003F;
	}
	[placement]
	{
	  p position = 0.0949706,-2,0.0927276,0x3d77fc15;
		use_point_scids = 0x054000f3;
	}
}
[t:valve_gob_03,n:0x05400298]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x0540000A;
	  x on_scid = 0x0540000A;
	  f reset_time = 6;
	  f reset_time_2 = 6;
	}
	[placement]
	{
	  p position = -9.49617,30.5,-0.481754,0x458fc6a2;
		use_point_scids = 0x05400299,0x0540029a;
	}
}
