[light_locks]
{
  b 0x0036d294 = false;
  b 0x006be3fc = false;
  b 0x0177e139 = false;
  b 0x02906304 = false;
  b 0x02a3b2ff = false;
  b 0x02ae74dc = false;
  b 0x035feba1 = false;
  b 0x0378d6c2 = false;
  b 0x03893ec3 = false;
  b 0x03e153dc = false;
  b 0x042e5502 = false;
  b 0x04471337 = false;
  b 0x047177d8 = false;
  b 0x047265d3 = false;
  b 0x0472f815 = false;
  b 0x05b59c40 = false;
  b 0x061f9823 = false;
  b 0x066987f9 = false;
  b 0x070e8e61 = false;
  b 0x07cf3046 = false;
  b 0x087eca57 = false;
  b 0x0a56679c = false;
  b 0x0a8ac81b = false;
  b 0x0a9421ad = false;
  b 0x0a9e9677 = false;
  b 0x0ac03eb2 = false;
  b 0x0b40f8c7 = false;
  b 0x0bbd8160 = false;
  b 0x0bfa152a = false;
  b 0x0c449da2 = false;
  b 0x0d4978c1 = false;
  b 0x0d4ea2c5 = false;
  b 0x0de783d5 = false;
  b 0x0eba3f7d = false;
  b 0x0f335a00 = false;
  b 0x0f635604 = false;
  b 0x0f750496 = false;
  b 0x0ff7cdfa = false;
  b 0x10996caa = false;
  b 0x111c5a88 = false;
  b 0x11e010d6 = false;
  b 0x126a5a87 = false;
  b 0x12744dfd = false;
  b 0x12d91e15 = false;
  b 0x137d9068 = false;
  b 0x141c98bd = false;
  b 0x15095488 = false;
  b 0x150eef20 = false;
  b 0x15504fbe = false;
  b 0x15baed69 = false;
  b 0x163bfbc7 = false;
  b 0x17013d2e = false;
  b 0x17a76230 = false;
  b 0x17b59bca = false;
  b 0x185b50cb = false;
  b 0x18c9c507 = false;
  b 0x19145f00 = false;
  b 0x191b258e = false;
  b 0x19979d12 = false;
  b 0x19b4968e = false;
  b 0x1a0c6521 = false;
  b 0x1a2cede2 = false;
  b 0x1a6cb354 = false;
  b 0x1a924445 = false;
  b 0x1abc7ecb = false;
  b 0x1af4605f = false;
  b 0x1b953a73 = false;
  b 0x1c3df41f = false;
  b 0x1c4baec4 = false;
  b 0x1ca19474 = false;
  b 0x1d0c88c6 = false;
  b 0x1d8bf80e = false;
  b 0x1d9539d2 = false;
  b 0x1eebda45 = false;
  b 0x1f0edcaf = false;
  b 0x1f154f79 = false;
  b 0x1f25343d = false;
  b 0x1f5b65e7 = false;
  b 0x1f6f5ccf = false;
  b 0x1f77c18e = false;
  b 0x200bcb33 = false;
  b 0x211a56f3 = false;
  b 0x218b1ae4 = false;
  b 0x21c2f5d7 = false;
  b 0x21c90e4e = false;
  b 0x22706280 = false;
  b 0x234d1f57 = false;
  b 0x24a58196 = false;
  b 0x2530ad04 = false;
  b 0x26884806 = false;
  b 0x277f2d29 = false;
  b 0x2798ed49 = false;
  b 0x287824aa = false;
  b 0x291f2553 = false;
  b 0x2973fdfb = false;
  b 0x2a1ff217 = false;
  b 0x2a318c47 = false;
  b 0x2a366dbc = false;
  b 0x2af79711 = false;
  b 0x2b973305 = false;
  b 0x2c12862c = false;
  b 0x2c6f5e42 = false;
  b 0x2ceb1fb3 = false;
  b 0x2d9e1888 = false;
  b 0x2e9e9b1c = false;
  b 0x2f683753 = false;
  b 0x2f9e322a = false;
  b 0x2fcdb33e = false;
  b 0x302668a6 = false;
  b 0x3090b5dd = false;
  b 0x30e38062 = false;
  b 0x312678d1 = false;
  b 0x31f17f92 = false;
  b 0x329af18f = false;
  b 0x32d66810 = false;
  b 0x3341f477 = false;
  b 0x33bfe06b = false;
  b 0x345d2c14 = false;
  b 0x3495e1b2 = false;
  b 0x3501f2e4 = false;
  b 0x359e7752 = false;
  b 0x36d23ed8 = false;
  b 0x36e71d79 = false;
  b 0x372d940d = false;
  b 0x37c3b947 = false;
  b 0x37fab77b = false;
  b 0x38454bc5 = false;
  b 0x38bfdf60 = false;
  b 0x392c9820 = false;
  b 0x39672542 = false;
  b 0x398b388b = false;
  b 0x3a538323 = false;
  b 0x3b7b5c08 = false;
  b 0x3ba2d65d = false;
  b 0x3c553d87 = false;
  b 0x3c646686 = false;
  b 0x3c9b3e91 = false;
  b 0x3d7c6405 = false;
  b 0x3ddcdc41 = false;
  b 0x3dddb4d7 = false;
  b 0x3e7b7209 = false;
  b 0x3e9386d6 = false;
  b 0x3ea8d977 = false;
  b 0x3f569f15 = false;
  b 0x3f601987 = false;
  b 0x3f823793 = false;
  b 0x3fa19e43 = false;
  b 0x3fb79322 = false;
  b 0x3ff9f2ca = false;
  b 0x403bf463 = false;
  b 0x4079dfd6 = false;
  b 0x407ff815 = false;
  b 0x408a029b = false;
  b 0x408ab2e3 = false;
  b 0x40b11846 = false;
  b 0x40b5c20e = false;
  b 0x40db2d93 = false;
  b 0x410c518f = false;
  b 0x4133791e = false;
  b 0x416fdb85 = false;
  b 0x423be059 = false;
  b 0x426a441f = false;
  b 0x42aebec5 = false;
  b 0x42e5f87b = false;
  b 0x43bf3b54 = false;
  b 0x43e6fc19 = false;
  b 0x4449a761 = false;
  b 0x444be965 = false;
  b 0x448e31c3 = false;
  b 0x44cae1c0 = false;
  b 0x456cd0e6 = false;
  b 0x45a55cff = false;
  b 0x45c89383 = false;
  b 0x460ae5bf = false;
  b 0x465f999e = false;
  b 0x467a35e7 = false;
  b 0x46c43c36 = false;
  b 0x473fdda4 = false;
  b 0x475a9cdc = false;
  b 0x476c019e = false;
  b 0x476f1109 = false;
  b 0x47b1d77a = false;
  b 0x4810cdb1 = false;
  b 0x4938ae54 = false;
  b 0x495d9ad0 = false;
  b 0x49afd07b = false;
  b 0x4aa4c7d5 = false;
  b 0x4b1575af = false;
  b 0x4c8aa651 = false;
  b 0x4d7591b6 = false;
  b 0x4e1dbe29 = false;
  b 0x4e60bc6c = false;
  b 0x4e90c19d = false;
  b 0x4f1af57a = false;
  b 0x4f6b2429 = false;
  b 0x4f7875a6 = false;
  b 0x4f93c142 = false;
  b 0x4fb3e069 = false;
  b 0x4ffdcea2 = false;
  b 0x50caaefc = false;
  b 0x50e16976 = false;
  b 0x50efa086 = false;
  b 0x515e3285 = false;
  b 0x52b9fd67 = false;
  b 0x52cadd11 = false;
  b 0x52f8c7c1 = false;
  b 0x53140184 = false;
  b 0x53264f0b = false;
  b 0x545c284b = false;
  b 0x54827d40 = false;
  b 0x54aa3335 = false;
  b 0x54bd045f = false;
  b 0x54c3510f = false;
  b 0x54de3601 = false;
  b 0x55252196 = false;
  b 0x5561baa4 = false;
  b 0x55d19bc3 = false;
  b 0x56c212e7 = false;
  b 0x5715428d = false;
  b 0x574347fe = false;
  b 0x581228f6 = false;
  b 0x584266b1 = false;
  b 0x591146a1 = false;
  b 0x591ccabf = false;
  b 0x59d585c6 = false;
  b 0x5a531ff4 = false;
  b 0x5ae6ffc6 = false;
  b 0x5b1550a9 = false;
  b 0x5b599489 = false;
  b 0x5b5e2d1d = false;
  b 0x5b7d46a7 = false;
  b 0x5bb1cfeb = false;
  b 0x5c266e24 = false;
  b 0x5c9a5d65 = false;
  b 0x5cf43004 = false;
  b 0x5d33ef53 = false;
  b 0x5d60f2af = false;
  b 0x5dabd035 = false;
  b 0x5db3cedc = false;
  b 0x5e31f700 = false;
  b 0x5e6e9dc9 = false;
  b 0x5f32fcbf = false;
  b 0x5f6e5c08 = false;
  b 0x5f7dd6ba = false;
  b 0x6073b18e = false;
  b 0x60f4ae33 = false;
  b 0x61a9b72a = false;
  b 0x61e6b0f5 = false;
  b 0x624708f6 = false;
  b 0x62a92152 = false;
  b 0x62afdc61 = false;
  b 0x62d88052 = false;
  b 0x63562721 = false;
  b 0x6403d6ba = false;
  b 0x6459f91c = false;
  b 0x6460c60f = false;
  b 0x64c74f77 = false;
  b 0x64c94ea0 = false;
  b 0x64f311e6 = false;
  b 0x658e7ac4 = false;
  b 0x659b33f4 = false;
  b 0x65ad3d51 = false;
  b 0x65f15dfc = false;
  b 0x66817af2 = false;
  b 0x66c3002a = false;
  b 0x66fa25e8 = false;
  b 0x67686553 = false;
  b 0x6782b47b = false;
  b 0x67d285a6 = false;
  b 0x67ec0b57 = false;
  b 0x6821e557 = false;
  b 0x694da46a = false;
  b 0x69ca603f = false;
  b 0x6a6184de = false;
  b 0x6aac7b9d = false;
  b 0x6aeb0af0 = false;
  b 0x6c4fe84c = false;
  b 0x6cf5339d = false;
  b 0x6d3c1c9f = false;
  b 0x6d40b985 = false;
  b 0x6dd40b97 = false;
  b 0x6e123ac8 = false;
  b 0x6e3f33a0 = false;
  b 0x6f0db378 = false;
  b 0x6f36aa83 = false;
  b 0x6fec2ed4 = false;
  b 0x71b1b5e4 = false;
  b 0x7207ce23 = false;
  b 0x721f1c4e = false;
  b 0x72952da5 = false;
  b 0x72d47e91 = false;
  b 0x72f93d75 = false;
  b 0x733b4736 = false;
  b 0x7366bf84 = false;
  b 0x73796b1a = false;
  b 0x7386f8d1 = false;
  b 0x7439b01c = false;
  b 0x74cc7d57 = false;
  b 0x74fe18b9 = false;
  b 0x750fa038 = false;
  b 0x758d50f6 = false;
  b 0x75949369 = false;
  b 0x75bcd817 = false;
  b 0x76400909 = false;
  b 0x766bd8ad = false;
  b 0x76def649 = false;
  b 0x7797aa62 = false;
  b 0x79069101 = false;
  b 0x7906bbf8 = false;
  b 0x79313d3c = false;
  b 0x79ebb898 = false;
  b 0x7a2b50cf = false;
  b 0x7a3ac28a = false;
  b 0x7a4b1941 = false;
  b 0x7a4b42a6 = false;
  b 0x7b6d140e = false;
  b 0x7b970f36 = false;
  b 0x7bc80145 = false;
  b 0x7c72b8e1 = false;
  b 0x7cca4e90 = false;
  b 0x7d2b22db = false;
  b 0x7d3ede43 = false;
  b 0x7da95bc3 = false;
  b 0x7dca32c5 = false;
  b 0x7dd1bebc = false;
  b 0x7e8d7b64 = false;
  b 0x7eb4c82e = false;
  b 0x7f342682 = false;
  b 0x7f77e07a = false;
  b 0x7fa75929 = false;
  b 0x7fea720c = false;
  b 0x80387a46 = false;
  b 0x8080f98a = false;
  b 0x81602182 = false;
  b 0x82815fc2 = false;
  b 0x83f20ae3 = false;
  b 0x84044f26 = false;
  b 0x846c76d5 = false;
  b 0x8481b614 = false;
  b 0x84fc148d = false;
  b 0x85dc9c90 = false;
  b 0x86180c3a = false;
  b 0x86aba75c = false;
  b 0x871b66a7 = false;
  b 0x87265aa2 = false;
  b 0x874c3d2b = false;
  b 0x877da126 = false;
  b 0x8846afa5 = false;
  b 0x8899ba83 = false;
  b 0x88b4250d = false;
  b 0x88c2084a = false;
  b 0x88c9ae10 = false;
  b 0x898b5a78 = false;
  b 0x89df5a72 = false;
  b 0x8a3bb9dd = false;
  b 0x8a6eeac6 = false;
  b 0x8a740b9f = false;
  b 0x8aeb12de = false;
  b 0x8bb4131a = false;
  b 0x8bb8a521 = false;
  b 0x8bcc271c = false;
  b 0x8bd65e84 = false;
  b 0x8cd7eb89 = false;
  b 0x8da44dde = false;
  b 0x8e0a6ebd = false;
  b 0x8f1f820d = false;
  b 0x8fc4f4d4 = false;
  b 0x8ffe3812 = false;
  b 0x902f2291 = false;
  b 0x9199fce9 = false;
  b 0x91b7b6e6 = false;
  b 0x91bc4e25 = false;
  b 0x921f5b3c = false;
  b 0x92a1ce35 = false;
  b 0x934f921a = false;
  b 0x936532ab = false;
  b 0x952e4622 = false;
  b 0x95c2eb35 = false;
  b 0x96756f91 = false;
  b 0x97501c73 = false;
  b 0x97757db2 = false;
  b 0x98dd390e = false;
  b 0x99056565 = false;
  b 0x993f91a1 = false;
  b 0x9950d249 = false;
  b 0x998cebda = false;
  b 0x9a004015 = false;
  b 0x9abb33a1 = false;
  b 0x9b6ef349 = false;
  b 0x9b759b43 = false;
  b 0x9b8dab9e = false;
  b 0x9bc23bb1 = false;
  b 0x9c0273de = false;
  b 0x9c3e5969 = false;
  b 0x9c911bd3 = false;
  b 0x9cacab1a = false;
  b 0x9e116348 = false;
  b 0x9e7cab54 = false;
  b 0x9efb2c95 = false;
  b 0x9f670d8e = false;
  b 0x9fab7ab7 = false;
  b 0xa0179fc5 = false;
  b 0xa0a34ee1 = false;
  b 0xa0a45138 = false;
  b 0xa0acc35d = false;
  b 0xa16a72d0 = false;
  b 0xa1da5ddf = false;
  b 0xa363c9a7 = false;
  b 0xa374a815 = false;
  b 0xa4462a92 = false;
  b 0xa4b24900 = false;
  b 0xa4c2abbe = false;
  b 0xa5251799 = false;
  b 0xa54b94e7 = false;
  b 0xa5688fbb = false;
  b 0xa5975c99 = false;
  b 0xa5b3b1ef = false;
  b 0xa5db7da2 = false;
  b 0xa5de3f4d = false;
  b 0xa7e46af4 = false;
  b 0xa8b31b96 = false;
  b 0xa8d312b9 = false;
  b 0xa90e1089 = false;
  b 0xab12e861 = false;
  b 0xab3d124c = false;
  b 0xab509d17 = false;
  b 0xad0a08eb = false;
  b 0xad2b6983 = false;
  b 0xad7b45fe = false;
  b 0xadf43453 = false;
  b 0xae1e5f88 = false;
  b 0xae2d5498 = false;
  b 0xb017a0c2 = false;
  b 0xb06df59a = false;
  b 0xb0a6b61e = false;
  b 0xb0f351d5 = false;
  b 0xb10ac02d = false;
  b 0xb183e830 = false;
  b 0xb1a45dbe = false;
  b 0xb1b2c8a5 = false;
  b 0xb1d718a6 = false;
  b 0xb27832ce = false;
  b 0xb2907b7c = false;
  b 0xb2e80442 = false;
  b 0xb2ecc426 = false;
  b 0xb3094ca4 = false;
  b 0xb3268b7d = false;
  b 0xb372c6ef = false;
  b 0xb3a0ae29 = false;
  b 0xb3c3e373 = false;
  b 0xb560b8b0 = false;
  b 0xb5639fc1 = false;
  b 0xb56844e6 = false;
  b 0xb65ee2d6 = false;
  b 0xb69e3275 = false;
  b 0xb6e0d8d7 = false;
  b 0xb6f4f54b = false;
  b 0xb7370792 = false;
  b 0xb73fa6cf = false;
  b 0xb74f521c = false;
  b 0xb7a6989f = false;
  b 0xb7c531d7 = false;
  b 0xb8273062 = false;
  b 0xb82ad8b5 = false;
  b 0xb83fbe02 = false;
  b 0xb8bbae40 = false;
  b 0xb8c0d1b9 = false;
  b 0xb97c3a58 = false;
  b 0xbc165306 = false;
  b 0xbc2cf07a = false;
  b 0xbc328af6 = false;
  b 0xbc8c70ab = false;
  b 0xbcec0fd2 = false;
  b 0xbd2013ef = false;
  b 0xbd973e3d = false;
  b 0xbde3e9c5 = false;
  b 0xbdfc7095 = false;
  b 0xbe96f449 = false;
  b 0xbeb7ff4d = false;
  b 0xbef720f9 = false;
  b 0xbf790d77 = false;
  b 0xc0009040 = false;
  b 0xc079c350 = false;
  b 0xc231ddd5 = false;
  b 0xc23c05b2 = false;
  b 0xc29cebee = false;
  b 0xc2b65139 = false;
  b 0xc3210532 = false;
  b 0xc3dd60a6 = false;
  b 0xc4465cba = false;
  b 0xc515db8b = false;
  b 0xc556727d = false;
  b 0xc5d86770 = false;
  b 0xc6145a8d = false;
  b 0xc6313c73 = false;
  b 0xc65fabbf = false;
  b 0xc67d54ed = false;
  b 0xc6964055 = false;
  b 0xc6f4a379 = false;
  b 0xc73f1e44 = false;
  b 0xc7b7b327 = false;
  b 0xc808d927 = false;
  b 0xc8437f72 = false;
  b 0xc904b55b = false;
  b 0xc962e1f1 = false;
  b 0xc98e4588 = false;
  b 0xc9988f7c = false;
  b 0xc9badfc1 = false;
  b 0xc9f1438c = false;
  b 0xca0d48c9 = false;
  b 0xca7bdcf8 = false;
  b 0xcacd580e = false;
  b 0xcad7c351 = false;
  b 0xcb3043a0 = false;
  b 0xcb78174f = false;
  b 0xcb8cdda9 = false;
  b 0xcc5af81e = false;
  b 0xccdc08d3 = false;
  b 0xcd5e1414 = false;
  b 0xcd7cafae = false;
  b 0xce2adb81 = false;
  b 0xcf0fb827 = false;
  b 0xcf2a894b = false;
  b 0xcfba5697 = false;
  b 0xd00e726d = false;
  b 0xd012b2e7 = false;
  b 0xd01a21fa = false;
  b 0xd02b379e = false;
  b 0xd08b8783 = false;
  b 0xd103ca61 = false;
  b 0xd10d6774 = false;
  b 0xd1954cc1 = false;
  b 0xd1a1b5ea = false;
  b 0xd21ad62f = false;
  b 0xd287de44 = false;
  b 0xd31f2c5c = false;
  b 0xd35f90a6 = false;
  b 0xd3c03ae8 = false;
  b 0xd43ac9ba = false;
  b 0xd447d616 = false;
  b 0xd4590748 = false;
  b 0xd50f3439 = false;
  b 0xd535fe78 = false;
  b 0xd5ba24f9 = false;
  b 0xd5c2859a = false;
  b 0xd6979a77 = false;
  b 0xd6aa605f = false;
  b 0xd6c5c1e5 = false;
  b 0xd73dcb27 = false;
  b 0xd764afd9 = false;
  b 0xd7b4fe87 = false;
  b 0xd7e33035 = false;
  b 0xd82a9305 = false;
  b 0xd86903e7 = false;
  b 0xd883b23b = false;
  b 0xd95f7238 = false;
  b 0xd98e2e49 = false;
  b 0xd9c01835 = false;
  b 0xd9f9845b = false;
  b 0xda0b7ecd = false;
  b 0xda72c412 = false;
  b 0xdae63eb2 = false;
  b 0xdb6a75e7 = false;
  b 0xdb73717d = false;
  b 0xdbaccc46 = false;
  b 0xdc3e81fa = false;
  b 0xdcbd0d5b = false;
  b 0xdcf66d4b = false;
  b 0xdd0f9b79 = false;
  b 0xdd230c31 = false;
  b 0xdd5452cb = false;
  b 0xdd82dc1b = false;
  b 0xddbe537b = false;
  b 0xde365dd2 = false;
  b 0xde5df722 = false;
  b 0xde64a79c = false;
  b 0xde766249 = false;
  b 0xdea4fec1 = false;
  b 0xdeab2e5c = false;
  b 0xe0db4b66 = false;
  b 0xe0dff0b6 = false;
  b 0xe17ca9b5 = false;
  b 0xe218a100 = false;
  b 0xe24be367 = false;
  b 0xe27dc4c8 = false;
  b 0xe2ba307f = false;
  b 0xe2d4b6eb = false;
  b 0xe2de87c1 = false;
  b 0xe2f17352 = false;
  b 0xe31d90b6 = false;
  b 0xe35855bd = false;
  b 0xe39298b7 = false;
  b 0xe3a17dab = false;
  b 0xe42105ec = false;
  b 0xe4502f51 = false;
  b 0xe4547eaa = false;
  b 0xe47e1f8d = false;
  b 0xe4c5f04a = false;
  b 0xe4d8348d = false;
  b 0xe503cc7f = false;
  b 0xe504f85e = false;
  b 0xe5730078 = false;
  b 0xe64db547 = false;
  b 0xe6fac6fe = false;
  b 0xe70e7a04 = false;
  b 0xe7215569 = false;
  b 0xe77d2840 = false;
  b 0xe78993c4 = false;
  b 0xe7e83285 = false;
  b 0xe809e822 = false;
  b 0xe8e41fbf = false;
  b 0xe917bb1a = false;
  b 0xe9e103a5 = false;
  b 0xe9f12701 = false;
  b 0xea532629 = false;
  b 0xea7f8a1d = false;
  b 0xeaa67141 = false;
  b 0xeb9ff36b = false;
  b 0xebc2020e = false;
  b 0xece09241 = false;
  b 0xed3f3dd0 = false;
  b 0xed5b9b03 = false;
  b 0xedb299b9 = false;
  b 0xede9a2f5 = false;
  b 0xedf9f026 = false;
  b 0xee0ae151 = false;
  b 0xee5597a5 = false;
  b 0xeea9cc29 = false;
  b 0xef50a2f0 = false;
  b 0xf1ac71e8 = false;
  b 0xf1c1c063 = false;
  b 0xf1cba36b = false;
  b 0xf25f70c3 = false;
  b 0xf3ae9aed = false;
  b 0xf3bbdf39 = false;
  b 0xf4150bfb = false;
  b 0xf42a9d6d = false;
  b 0xf536cddf = false;
  b 0xf54a60d5 = false;
  b 0xf595283d = false;
  b 0xf5a62259 = false;
  b 0xf5d19024 = false;
  b 0xf5df4930 = false;
  b 0xf6deef17 = false;
  b 0xf7548894 = false;
  b 0xf8f3db25 = false;
  b 0xf91275e4 = false;
  b 0xf9d30d27 = false;
  b 0xf9e9b053 = false;
  b 0xf9eeb543 = false;
  b 0xfa6298ce = false;
  b 0xfac634e8 = false;
  b 0xfaec4d58 = false;
  b 0xfaf43a5f = false;
  b 0xfb26b9cb = false;
  b 0xfb307a32 = false;
  b 0xfbfd22d1 = false;
  b 0xfd1a5eb9 = false;
  b 0xfe7f2a76 = false;
  b 0xfec45fb0 = false;
  b 0xff848d6d = false;
  b 0xffae2bc3 = false;
  b 0xfff25ca6 = false;
}
