[node_mesh_index]
{
	0x0140053f = t_xxx_cnr_04-ccav;
	0x01400540 = t_xxx_cnr_04-cnvx;
	0x01400541 = t_xxx_cnr_08-ccav;
	0x01400542 = t_xxx_cnr_08-cnvx;
	0x01400543 = t_xxx_cnr_12-ccav;
	0x01400544 = t_xxx_cnr_12-cnvx;
	0x01400545 = t_xxx_cnr_24-ccav;
	0x0140055b = t_xxx_cnr_tee-04-04-08-l;
	0x0140055c = t_xxx_cnr_tee-04-04-08-r;
	0x0140055d = t_xxx_cnr_tee-04-08-12-l;
	0x0140055e = t_xxx_cnr_tee-04-08-12-r;
	0x0140055f = t_xxx_cnr_tee-08-04-12-l;
	0x01400560 = t_xxx_cnr_tee-08-04-12-r;
	0x014006ab = t_xxx_flr_04x04-v0;
	0x014006af = t_xxx_flr_04x08-v0;
	0x014006b0 = t_xxx_flr_08x08-v0;
	0x014006b2 = t_xxx_flr_08x08-v2;
	0x014006e2 = t_xxx_flr_pillar-04x04-c;
	0x014006e4 = t_xxx_flr_pillar-08x08-b;
	0x014006e7 = t_xxx_flr_pillar-1b;
	0x014006e8 = t_xxx_flr_pillar-1c;
	0x01400851 = t_xxx_pth_04x04-b;
	0x014009fb = t_xxx_wal_04-diag-thick-l;
	0x014009fc = t_xxx_wal_04-diag-thick-r;
	0x014009fd = t_xxx_wal_04-diag-thin-l;
	0x014009fe = t_xxx_wal_04-diag-thin-r;
	0x014009ff = t_xxx_wal_04-pth-l;
	0x01400a00 = t_xxx_wal_04-pth-r;
	0x01400a01 = t_xxx_wal_04-thck;
	0x01400a02 = t_xxx_wal_04-thin;
	0x01400a0b = t_xxx_wal_08-alcove-a;
	0x01400a0c = t_xxx_wal_08-diag-thick-l;
	0x01400a0d = t_xxx_wal_08-diag-thick-r;
	0x01400a0e = t_xxx_wal_08-diag-thin-l;
	0x01400a0f = t_xxx_wal_08-diag-thin-r;
	0x01400a15 = t_xxx_wal_08-pth-tall-wide-r;
	0x01400a16 = t_xxx_wal_08-thck;
	0x01400a17 = t_xxx_wal_08-thin;
	0x01400a24 = t_xxx_wal_12-diag-thick-l;
	0x01400a25 = t_xxx_wal_12-diag-thick-r;
	0x01400a2c = t_xxx_wal_12-thck;
	0x01400a2d = t_xxx_wal_12-thin;
	0x01400a32 = t_xxx_wal_12-tx-24-l;
	0x01400a33 = t_xxx_wal_12-tx-24-r;
	0x01400a5e = t_xxx_wal_cave-split-08-back-base;
	0x01400a5f = t_xxx_wal_cave-split-08-back-sides;
	0x01400a60 = t_xxx_wal_cave-split-08-back-top;
	0x01400a61 = t_xxx_wal_cave-split-08-front-base;
	0x01400a62 = t_xxx_wal_cave-split-08-front-sides;
	0x01400a65 = t_xxx_wal_cave-split-12-back-base;
	0x01400a66 = t_xxx_wal_cave-split-12-back-sides;
	0x01400a67 = t_xxx_wal_cave-split-12-back-top;
	0x01400a69 = t_xxx_wal_cave-split-12-front-base;
	0x01400a6a = t_xxx_wal_cave-split-12-front-sides;
	0x01400a6b = t_xxx_wal_cave-split-12-front-top;
	0x01400a76 = t_xxx_wal_cave-split-24-front-base;
}
