[t:c24_3_crystal_archer_blue,n:0x032004b7]
{
	[placement]
	{
	  q orientation = 0,-0.580702,0,0.814116;
	  p position = -0.0738825,0,1.65105,0x5b3cb3e4;
	}
}
[t:c24_3_shard_blue,n:0x03200409]
{
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608761;
	  p position = -3.91936,0.4,1.56713,0xd6566e93;
	}
}
[t:c24_3_crystal_archer_blue,n:0x032004b5]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130524;
	  p position = 3.51121,0.3,-0.911925,0xd6566e93;
	}
}
[t:c24_3_crystal_archer_blue,n:0x032004b6]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 3.0705,0.252333,-2.83678,0xd6566e93;
	}
}
[t:c24_3_crystal_mage_blue,n:0x0320063b]
{
	[placement]
	{
	  q orientation = 0,-0.0610487,0,-0.998135;
	  p position = -2.8719,0,-1.3967,0x9554a1fd;
	}
}
[t:c24_3_crystal_archer_blue,n:0x03200599]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.973075,0,1.3054,0x2b811602;
	}
}
[t:c24_3_crystal_mage_blue,n:0x0320063a]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -1.24432,0,-1.3042,0xae70caec;
	}
}
[t:c24_3_crystal_mage_blue,n:0x03200639]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-007,0,1;
	  p position = 0.0175782,0,-0.127359,0x86f1d0b6;
	}
}
[t:c24_3_slarg,n:0x032005fe]
{
	[placement]
	{
	  p position = -1.93645,0,1.74578,0x78f06fc8;
	}
}
[t:c24_3_slarg,n:0x032005ff]
{
	[placement]
	{
	  p position = 2.83795,0,0.66523,0x78f06fc8;
	}
}
[t:c24_3_slarg,n:0x03200600]
{
	[placement]
	{
	  p position = -0.460251,0,-0.924127,0xdb836716;
	}
}
[t:c24_3_slarg,n:0x032005fc]
{
	[placement]
	{
	  p position = 2.65702,0,-1.11152,0xce99a948;
	}
}
[t:c24_3_slarg,n:0x032005fd]
{
	[placement]
	{
	  p position = 0.713991,0,-1.55407,0xce99a948;
	}
}
[t:darkling_reveal,n:0x03200601]
{
	[placement]
	{
	  p position = 2.92137,0,0.955438,0xce99a948;
	}
}
[t:darkling_reveal,n:0x03200602]
{
	[placement]
	{
	  p position = 1.68481,0,0.682843,0xce99a948;
	}
}
[t:darkling_reveal,n:0x03200603]
{
	[placement]
	{
	  p position = -0.175103,0,0.51309,0xce99a948;
	}
}
[t:c24_3_crystal_archer_green,n:0x03200344]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.84779,0,1.33511,0xcf0b2f3f;
	}
}
[t:c24_3_crystal_archer_green,n:0x03200534]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.534548,0,-0.630508,0xcf0b2f3f;
	}
}
[t:c24_3_crystal_archer_green,n:0x03200348]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.38004,0,2.43094,0x57a0261e;
	}
}
[t:c24_3_crystal_archer_green,n:0x032003d6]
{
	[placement]
	{
	  q orientation = 0,0.998629,0,0.0523358;
	  p position = -2.86871,0,-0.422805,0x57a0261e;
	}
}
[t:c24_3_crystal_warrior_teal,n:0x032003e5]
{
	[placement]
	{
	  p position = -0.0631259,8,1.09194,0xe53d9707;
	}
}
[t:c24_3_crystal_warrior_teal,n:0x03200418]
{
	[placement]
	{
	  q orientation = 0,-0.83867,0,0.544639;
	  p position = -0.049545,6,-1.2144,0xbceb6f41;
	}
}
[t:c24_3_crystal_archer_green,n:0x03200443]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.433289,0,-1.97167,0x4e322010;
	}
}
[t:c24_3_crystal_archer_teal,n:0x03200593]
{
	[placement]
	{
	  p position = 0.0721812,9.53674e-007,0.142455,0x23c9d7ac;
	}
}
[t:c24_3_crystal_archer_teal,n:0x03200598]
{
	[placement]
	{
	  p position = -1.3158,9.53674e-007,-0.0620842,0x23c9d7ac;
	}
}
[t:c24_3_crystal_warrior_teal,n:0x03200450]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948323;
	  p position = -0.870735,5.92349,1.53024,0x372cebcc;
	}
}
[t:c24_3_crystal_warrior_blue,n:0x03200636]
{
	[placement]
	{
	  q orientation = 0,0.54464,0,0.838669;
	  p position = 2.59943,0.55,3.28437,0x112858d2;
	}
}
[t:c24_3_crystal_warrior_teal,n:0x03200451]
{
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 0.0240097,-0.74428,12.5883,0xec74586a;
	}
}
[t:c24_3_crystal_warrior_teal,n:0x03200537]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.61824,6,0.550257,0x0cb38423;
	}
}
[t:c24_3_crystal_warrior_teal,n:0x03200541]
{
	[placement]
	{
	  p position = -2.09332,0,0.149999,0xe9c33aec;
	}
}
[t:c24_3_crystal_mage_teal,n:0x032004c5]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,-0.939692;
	  p position = 1.17446,-6,-1.38971,0xf96ef051;
	}
}
[t:c24_3_crystal_archer_teal,n:0x03200529]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.21358,0,-0.210698,0xa042660e;
	}
}
[t:c24_3_crystal_archer_teal,n:0x032004f1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.71875,5.93242,1.67021,0xcb52cfa0;
	}
}
[t:c24_3_shard_teal,n:0x03200482]
{
	[placement]
	{
	  q orientation = 0,0.99725,0,0.0741083;
	  p position = -0.0900786,6,-0.754837,0x4c78a76a;
	}
}
[t:c24_3_crystal_warrior_teal,n:0x032004f0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.582248,6,0.425308,0x4c78a76a;
	}
}
[t:c24_3_crystal_archer_teal,n:0x03200528]
{
	[placement]
	{
	  p position = 0.743185,6,1.77116,0x4c78a76a;
	}
}
[t:c24_3_crystal_warrior_teal,n:0x03200427]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -0.0749583,-0.655748,13.7613,0xccf7dc3a;
	}
}
[t:c24_3_crystal_warrior_teal,n:0x03200428]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 0.0888095,-0.770366,11.5181,0xccf7dc3a;
	}
}
[t:c24_3_slarg,n:0x0320063d]
{
	[placement]
	{
	  p position = -0.304992,1.9,-1.96648,0x4e541ae7;
	}
}
[t:c24_3_slarg,n:0x0320063e]
{
	[placement]
	{
	  p position = -0.272262,1.9,-3.12379,0x4e541ae7;
	}
}
[t:c24_3_slarg,n:0x0320063f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.462954,-6,-1.84465,0xae932f5b;
	}
}
[t:c24_3_crystal_warrior_blue,n:0x032005d6]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.246156,-0.123078,3.93777,0xb07ac25a;
	}
}
[t:c24_3_crystal_warrior_blue,n:0x032005d9]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.22974,-0.614868,2.07627,0xb07ac25a;
	}
}
[t:c24_3_crystal_archer_blue,n:0x032005d5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.91031,0,-0.00877856,0xb750b730;
	}
}
[t:c24_3_shard_blue,n:0x032004a6]
{
	[placement]
	{
	  q orientation = 0,-0.587785,0,0.809017;
	  p position = 3.04801,0,0.325089,0x837e5276;
	}
}
[t:c24_3_shard_blue,n:0x032004a7]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 2.84267,0,-0.934371,0x837e5276;
	}
}
[t:c24_3_shard_blue,n:0x032004a8]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 3.07424,0,1.80484,0x837e5276;
	}
}
[t:darkling_reveal,n:0x032005f8]
{
	[placement]
	{
	  p position = 1.3872,0,-0.937253,0x837e5276;
	}
}
[t:darkling_reveal,n:0x032005f9]
{
	[placement]
	{
	  p position = -0.422039,0,-0.445221,0x837e5276;
	}
}
[t:c24_3_underling_guard,n:0x03200364]
{
	[conversation]
	{
		[conversations]
		{
			* = guard;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.99929,-1.90735e-006,0.286198,0x5a168ac5;
	}
}
[t:c24_3_slarg,n:0x032005f2]
{
	[placement]
	{
	  q orientation = 0,-0.143492,0,0.989651;
	  p position = 1.45583,0,1.2031,0xa7169d76;
	}
}
[t:c24_3_slarg,n:0x032005f3]
{
	[placement]
	{
	  q orientation = 0,-0.143492,0,0.989651;
	  p position = 0.0506895,0,0.643641,0xa7169d76;
	}
}
[t:c24_3_slarg,n:0x032005f4]
{
	[placement]
	{
	  q orientation = 0,-0.143492,0,0.989651;
	  p position = -0.539505,0,-0.449028,0xa7169d76;
	}
}
[t:c24_3_slarg,n:0x032005f5]
{
	[placement]
	{
	  q orientation = 0,-0.143492,0,0.989651;
	  p position = 0.824799,0,-0.263149,0xa7169d76;
	}
}
[t:darkling_reveal,n:0x032005f6]
{
	[placement]
	{
	  p position = 2.97324,0,1.91568,0xa7169d76;
	}
}
[t:darkling_reveal,n:0x032005f7]
{
	[placement]
	{
	  p position = -0.838181,0,1.28747,0xa7169d76;
	}
}
[t:c24_3_crystal_warrior_blue,n:0x03200634]
{
	[placement]
	{
	  q orientation = 0,-0.346117,0,0.938191;
	  p position = 2.64266,0,0.771302,0x2c589a5d;
	}
}
[t:c24_3_crystal_archer_blue,n:0x03200510]
{
	[placement]
	{
	  p position = -0.757816,0,0.829505,0x998306fe;
	}
}
[t:c24_3_crystal_warrior_blue,n:0x03200635]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.147808;
	  p position = -0.864074,-0.169712,-0.82299,0x8d16018f;
	}
}
[t:c24_3_crystal_warrior_blue,n:0x03200633]
{
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = 3.73772,0,-1.44576,0x6060c563;
	}
}
[t:c24_3_crystal_archer_teal,n:0x03200442]
{
	[placement]
	{
	  q orientation = 0,0.938191,0,-0.346117;
	  p position = 1.42354,4,-0.665264,0xbb516286;
	}
}
[t:c24_3_crystal_archer_teal,n:0x03200445]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 1.43021,3.81559,-0.973827,0x86e4691a;
	}
}
[t:c24_3_crystal_warrior_teal,n:0x032004f5]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -6.39161,3.9,0.939646,0x86e4691a;
	}
}
[t:c24_3_crystal_archer_teal,n:0x03200446]
{
	[placement]
	{
	  q orientation = 0,0.993068,0,-0.117537;
	  p position = -0.152908,4,0.478401,0x2e203c64;
	}
}
[t:c24_3_crystal_warrior_blue,n:0x03200509]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -0.57061,-0.0312492,-0.160881,0x54dcc0c9;
	}
}
[t:c24_3_shard_green,n:0x032004a1]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113202;
	  p position = 0.275574,0,-0.0405654,0xa9db6803;
	}
}
[t:c24_3_shard_green,n:0x03200570]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -2.64718,0,0.507926,0xa9db6803;
	}
}
[t:c24_3_shard_green,n:0x03200571]
{
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -3.4887,-1.90735e-006,-0.761338,0xa9db6803;
	}
}
[t:c24_3_crystal_archer_green,n:0x03200345]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.57869,0,-1.11242,0x95bfcac5;
	}
}
[t:c24_3_crystal_archer_green,n:0x03200346]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.567495,0,0.505188,0x95bfcac5;
	}
}
[t:c24_3_crystal_archer_green,n:0x03200355]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 1.25072,0,0.455597,0x95bfcac5;
	}
}
[t:c24_3_shard_green,n:0x03200473]
{
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 3.24997,0,0.786396,0xe6f8012e;
	}
}
[t:c24_3_shard_green,n:0x03200476]
{
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 2.5284,0,-0.0483112,0xe6f8012e;
	}
}
[t:c24_3_shard_green,n:0x03200560]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.10024,0,0.469589,0xe6f8012e;
	}
}
[t:c24_3_shard_green,n:0x03200551]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 3.49052,0,0.396557,0x3983857a;
	}
}
[t:c24_3_crystal_mage_green,n:0x03200555]
{
	[placement]
	{
	  q orientation = 0,-4.47035e-008,0,1;
	  p position = 2.48889,0,-1.88048,0x3983857a;
	}
}
[t:c24_3_shard_green,n:0x03200472]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 0.187144,-0.012289,-1.19276,0x5f2e0757;
	}
}
[t:c24_3_coil_gob_01,n:0x03200490]
{
	[placement]
	{
	  q orientation = 0,0.329691,0,0.944089;
	  p position = 3.84098,-1.17833,-2.78025,0x34a9a70d;
	}
}
[t:c24_3_crystal_mage_teal,n:0x03200359]
{
	[placement]
	{
	  p position = -1.63742,0,1.39458,0xb1a9f103;
	}
}
[t:c24_3_crystal_mage_teal,n:0x0320035a]
{
	[placement]
	{
	  p position = 0.346028,0,1.6277,0xb1a9f103;
	}
}
[t:c24_3_crystal_mage_teal,n:0x0320035b]
{
	[placement]
	{
	  p position = 3.01314,0,2.85742,0xb1a9f103;
	}
}
[t:c24_3_shard_green,n:0x03200496]
{
	[placement]
	{
	  q orientation = 0,0.829036,0,0.559193;
	  p position = 0.0830188,0,1.8005,0x46b59bf5;
	}
}
[t:c24_3_crystal_mage_green,n:0x03200532]
{
	[placement]
	{
	  q orientation = 0,1,0,3.57628e-007;
	  p position = -1.63806,0,0.00395925,0x7f6974a3;
	}
}
[t:c24_3_crystal_mage_green,n:0x03200533]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 0.518578,0,0.412857,0xe2509902;
	}
}
[t:c24_3_crystal_mage_teal,n:0x03200420]
{
	[placement]
	{
	  q orientation = 0,1,0,3.57628e-007;
	  p position = 1.76831,-4,-1.94027,0x83a251f4;
	}
}
[t:c24_3_crystal_warrior_teal,n:0x032005f0]
{
	[placement]
	{
	  p position = 2.13334,0,0.088387,0xcbf90cf5;
	}
}
[t:c24_3_crystal_warrior_teal,n:0x032005f1]
{
	[placement]
	{
	  p position = 3.78841,0,1.06244,0xcbf90cf5;
	}
}
[t:c24_3_crystal_archer_teal,n:0x03200506]
{
	[placement]
	{
	  p position = 1.03659,9.53674e-007,1.12771,0x21ab6cdf;
	}
}
[t:c24_3_crystal_archer_teal,n:0x03200507]
{
	[placement]
	{
	  p position = -0.0779576,-9.53674e-007,1.12179,0x21ab6cdf;
	}
}
[t:c24_3_crystal_warrior_teal,n:0x03200448]
{
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 0.307121,0,0.136127,0x3f8db734;
	}
}
[t:c24_3_shard_blue,n:0x03200414]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 0.485428,0,-0.045578,0x13f31c44;
	}
}
[t:c24_3_shard_blue,n:0x03200413]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -1.50537,0,-1.3153,0x40b6a0d5;
	}
}
[t:c24_3_shard_blue,n:0x03200416]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -3.04555,0,0.0565834,0x40b6a0d5;
	}
}
[t:c24_3_crystal_archer_green,n:0x032004b2]
{
	[placement]
	{
	  p position = 1.10212,-15.05,-2.22022,0xd2c797dd;
	}
}
[t:c24_3_crystal_warrior_green,n:0x03200449]
{
	[placement]
	{
	  p position = -2.89587,0,0.65991,0x2b931abc;
	}
}
[t:c24_3_crystal_archer_green,n:0x032004b3]
{
	[placement]
	{
	  p position = 2.39075,0,-1.08491,0xaa5652fc;
	}
}
[t:c24_3_crystal_warrior_green,n:0x03200453]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.0522008,0,-1.85433,0x68f028aa;
	}
}
[t:c24_3_crystal_archer_green,n:0x03200434]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.53819,0,-1.53367,0x94991120;
	}
}
[t:c24_3_crystal_archer_green,n:0x03200436]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.07501,0,-1.06692,0x94991120;
	}
}
[t:darkling_reveal,n:0x032004cc]
{
	[placement]
	{
	  q orientation = 0,0.790689,0,0.612217;
	  p position = 0.214485,-15.05,-0.895736,0x76e45d7b;
	}
}
[t:c24_3_shard_blue,n:0x03200411]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233446;
	  p position = 2.25087,0,-2.97806,0x1ed7de43;
	}
}
[t:c24_3_crystal_archer_green,n:0x03200437]
{
	[placement]
	{
	  q orientation = 0,1,0,8.94069e-008;
	  p position = 2.73426,0,2.62033,0x1ed7de43;
	}
}
[t:c24_3_crystal_archer_green,n:0x03200432]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.77362,-0.164861,1.07431,0x31268422;
	}
}
[t:c24_3_shard_blue,n:0x03200415]
{
	[placement]
	{
	  q orientation = 0,-0.469471,0,0.882948;
	  p position = -1.89288,0,-0.538269,0xc037d896;
	}
}
[t:c24_3_crystal_warrior_green,n:0x03200419]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -0.229675,0,0.93539,0x159800e8;
	}
}
[t:c24_3_shard_blue,n:0x03200410]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 3.3304,-0.3,-3.31698,0x1f510a55;
	}
}
[t:c24_3_shard_blue,n:0x03200412]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 1.27058,-0.3,1.64932,0x1f510a55;
	}
}
[t:c24_3_crystal_warrior_green,n:0x03200417]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -3.06325,-0.112649,-1.21643,0x1f510a55;
	}
}
[t:c24_3_crystal_warrior_blue,n:0x032004c2]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -1.24702,-15,-1.84345,0xde74feb3;
	}
}
[t:c24_3_crystal_warrior_blue,n:0x032004c4]
{
	[placement]
	{
	  q orientation = 0,-0.25038,0,-0.968147;
	  p position = -3.4382,0.55,-1.96808,0x97d4c14f;
	}
}
[t:c24_3_crystal_warrior_blue,n:0x032004c3]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 1.01678,-15,-1.92465,0x8688accd;
	}
}
[t:c24_3_crystal_warrior_green,n:0x032004c1]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.66528,0,-0.156556,0x2503cd04;
	}
}
[t:c24_3_crystal_warrior_green,n:0x032004c0]
{
	[placement]
	{
	  p position = -3.81047,0,-0.0669241,0x393a320b;
	}
}
[t:c24_3_crystal_archer_green,n:0x03200522]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.09609,0,-1.44582,0xfe63e12b;
	}
}
[t:c24_3_crystal_archer_green,n:0x03200524]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.544056,0,-0.170105,0xfe63e12b;
	}
}
[t:c24_3_crystal_archer_green,n:0x03200527]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.46197,0,-0.292054,0xfe63e12b;
	}
}
[t:c24_3_crystal_warrior_green,n:0x03200452]
{
	[placement]
	{
	  q orientation = 0,1,0,3.57628e-007;
	  p position = -0.42445,0,-0.696716,0xc4a383e1;
	}
}
[t:c24_3_shard_teal,n:0x032004d0]
{
	[placement]
	{
	  q orientation = 0,-0.254602,0,0.967046;
	  p position = 2.53299,-0.00659773,0.687916,0x73335640;
	}
}
[t:darkling_reveal,n:0x032004cd]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = 2.39136,-15.05,0.658394,0xeb8047fb;
	}
}
[t:c24_3_slarg,n:0x032004c9]
{
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = 0.837921,-0.25,-0.975967,0xb3bb2994;
	}
}
[t:c24_3_slarg,n:0x032004cb]
{
	[placement]
	{
	  q orientation = 0,-0.143492,0,0.989651;
	  p position = -1.53996,-0.25,-1.15065,0xb3bb2994;
	}
}
[t:c24_3_crystal_warrior_green,n:0x032004b4]
{
	[placement]
	{
	  p position = -1.4965,0,-0.323804,0xe75836c5;
	}
}
[t:c24_3_crystal_warrior_green,n:0x032004b8]
{
	[placement]
	{
	  p position = 0.674389,0,-1.57643,0xe75836c5;
	}
}
[t:c24_3_crystal_warrior_green,n:0x032004b9]
{
	[placement]
	{
	  p position = 2.6946,0,-0.706047,0xe75836c5;
	}
}
[t:c24_3_crystal_archer_green,n:0x03200525]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.194489,-0.0471333,-1.09697,0xa9f197cf;
	}
}
[t:c24_3_crystal_warrior_boss,n:0x03200441]
{
	[placement]
	{
	  p position = -2.38818,0,1.28762,0x9839cad7;
	}
}
[t:c24_3_crystal_archer_teal,n:0x03200526]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.113472,11.9745,3.91258,0xede42cb7;
	}
}
[t:c24_3_crystal_archer_teal,n:0x032004f4]
{
	[placement]
	{
	  p position = -1.59483,0,-0.135526,0x62446853;
	}
}
[t:c24_3_crystal_archer_teal,n:0x032004f2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.41151,0,0.42533,0x08b46d7d;
	}
}
[t:c24_3_crystal_archer_teal,n:0x032004f3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0711366,0,-0.716107,0x08b46d7d;
	}
}
[t:c24_3_shard_teal,n:0x03200484]
{
	[placement]
	{
	  q orientation = 0,0.988361,0,0.152123;
	  p position = 2.61269,0,1.06645,0x4d9e0f29;
	}
}
[t:c24_3_crystal_archer_teal,n:0x03200421]
{
	[placement]
	{
	  q orientation = 0,0.0174527,0,0.999848;
	  p position = 3.3918,0,-0.777053,0x0f9ddc19;
	}
}
[t:darkling_reveal,n:0x032005fa]
{
	[placement]
	{
	  p position = 1.75738,0,3.11483,0x0a48168a;
	}
}
[t:darkling_reveal,n:0x032005fb]
{
	[placement]
	{
	  p position = -0.397204,0,3.05297,0x0a48168a;
	}
}
[t:c24_3_crystal_mage_blue,n:0x032005d4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.28984,0,0.402679,0x2a2df0d9;
	}
}
[t:c24_3_shard_blue,n:0x032004a3]
{
	[placement]
	{
	  q orientation = 0,-0.00872597,0,0.999962;
	  p position = 1.66931,0,0.118919,0x684796f0;
	}
}
[t:c24_3_shard_blue,n:0x032004a4]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.250379;
	  p position = 3.53165,0,0.553233,0x684796f0;
	}
}
[t:c24_3_shard_blue,n:0x032004a5]
{
	[placement]
	{
	  q orientation = 0,0.00872651,0,0.999962;
	  p position = 1.95976,0,1.12849,0x684796f0;
	}
}
[t:c24_3_crystal_archer_blue,n:0x032005d0]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.59196,0,0.018646,0x4a2504b6;
	}
}
[t:c24_3_crystal_mage_blue,n:0x03200637]
{
	[placement]
	{
	  p position = -0.363303,0,-1.9174,0xec7bd0c2;
	}
}
[t:c24_3_shard_blue,n:0x032004a2]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = -0.897186,0,-0.717102,0x4f5e98d8;
	}
}
[t:c24_3_crystal_warrior_teal,n:0x03200426]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 1.11489,0,1.14626,0x53f1ae19;
	}
}
[t:c24_3_shard_teal,n:0x03200483]
{
	[placement]
	{
	  q orientation = 0,-0.913545,0,0.406737;
	  p position = 0.463867,0.15,-0.0132055,0x94180e88;
	}
}
[t:c24_3_crystal_archer_teal,n:0x03200444]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.484809;
	  p position = 0.896347,0,0.384254,0x550c76d5;
	}
}
[t:c24_3_crystal_archer_teal,n:0x03200447]
{
	[placement]
	{
	  q orientation = 0,0.990866,0,0.134851;
	  p position = 1.18764,0,-0.949229,0x550c76d5;
	}
}
[t:c24_3_crystal_warrior_teal,n:0x03200508]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707106;
	  p position = 2.70116,0,-0.287032,0x550c76d5;
	}
}
[t:c24_3_crystal_archer_teal,n:0x032005e8]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.36952,0,-0.427604,0xcf23cabf;
	}
}
[t:c24_3_crystal_archer_teal,n:0x032005e9]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.651187,0,0.919349,0xcf23cabf;
	}
}
[t:c24_3_crystal_archer_teal,n:0x03200638]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477158;
	  p position = -2.71974,0,-1.39098,0xcf23cabf;
	}
}
[t:c24_3_crystal_warrior_teal,n:0x03200438]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -0.678535,0.117309,-0.95351,0x98edefe2;
	}
}
[t:c24_3_crystal_warrior_teal,n:0x03200439]
{
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 0.683296,0.0390259,-1.60974,0x98edefe2;
	}
}
[t:c24_3_crystal_mage_green,n:0x0320041d]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 0.244525,0,1.74445,0x83f05c7b;
	}
}
[t:c24_3_shard_green,n:0x03200497]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 2.3772,0,1.48823,0x83f05c7b;
	}
}
[t:c24_3_crystal_mage_green,n:0x03200531]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 0.792759,0,-0.233673,0x83f05c7b;
	}
}
[t:c24_3_crystal_mage_blue,n:0x0320063c]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 2.24203,0,-1.21339,0x77fbacfd;
	}
}
