[t:elevator_2s_2c_2n,n:0x03200031]
{
	[common]
	{
		dev_instance_text = "TEAL 2 BLUE";
	}
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 9;
	  i additional_door_level2 = 10;
	  x additional_node_level1 = 0xAD1A463C;
	  x additional_node_level2 = 0x86E4691A;
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 9;
	  x connect_node_level1 = 0xAD1A463C;
	  x connect_node_level2 = 0x86E4691A;
	  f duration = 4;
	  i elevator_additionaldoor_level1 = 3;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x94C06162;
		level1_message = we_req_deactivate;
	  f level1_message_delay = 0;
	  x level1_scid = 0x03200105;
		level2_message = we_req_deactivate;
	  f level2_message_delay = 0;
	  x level2_scid = 0x03200105;
		material = "dc_pulley";
	  f moving1_message_delay = 0;
	  x moving1_scid = 0x03200105;
	  f moving2_message_delay = 0;
	  x moving2_scid = 0x03200105;
	}
	[placement]
	{
	  q orientation = 0,0.894935,0,-0.446197;
	  p position = -0.112106,1.74572,-0.464485,0x94c06162;
	}
}
[t:elevator_2s_2c_2n,n:0x03200047]
{
	[common]
	{
		dev_instance_text = "GREEN 2 TEAL";
	}
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 9;
	  i additional_door_level2 = 10;
	  x additional_node_level1 = 0xFB5D74AF;
	  x additional_node_level2 = 0x0ED6BDFA;
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 9;
	  x connect_node_level1 = 0xFB5D74AF;
	  x connect_node_level2 = 0x0ED6BDFA;
	  f duration = 4;
	  i elevator_additionaldoor_level1 = 3;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x94180E88;
		level1_message = we_req_deactivate;
	  f level1_message_delay = 0;
	  x level1_scid = 0x0320045A;
		level2_message = we_req_deactivate;
	  f level2_message_delay = 0;
	  x level2_scid = 0x0320045A;
		material = "dc_pulley";
	  f moving1_message_delay = 0;
	  x moving1_scid = 0x0320045A;
	  f moving2_message_delay = 0;
	  x moving2_scid = 0x0320045A;
	}
	[placement]
	{
	  q orientation = 0,0.948323,0,0.317305;
	  p position = 0.00688171,1.26123,-0.308784,0x94180e88;
	}
}
[t:elevator_2s_1c_2n,n:0x0320035e]
{
	[common]
	{
		dev_instance_text = "ELE DOWN";
	}
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 4;
	  x connect_node_level1 = 0x903618F6;
	  x connect_node_level2 = 0x656F3843;
	  f duration = 16;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x895B3882;
		material = "dm_small";
		moving1_actioninfo = "
            0x00000031,1,-1,-1,in:instant,0;
            0x00000032,2,-1,-1,in:instant,0;
            collab24_3_ele_down,0;
            0x00000032,1,-1,-1,out:black,8;
            0x00000033,2,-1,-1,out:black,8;
            0x00000033,1,-1,-1,in,8;
            collab24_3_shroomlayer_1,8
        ";
		moving2_actioninfo = "
            collab24_3_ele_up,0;
            0x00000033,1,-1,-1,out:black,8;
            0x00000033,2,-1,-1,in,8;
            0x00000032,1,-1,-1,in,8;
            collab24_3_crystlayer_blue_quick,15;
            0x00000031,1,-1,-1,out:instant,16;
            0x00000032,2,-1,-1,out:instant,16
        ";
	}
	[placement]
	{
	  p position = -0.106732,-1.5,-0.47239,0x895b3882;
	}
}
