[t:lever_glb_05,n:0x0320035f]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x0320035E;
	  f on_message_delay = 1;
	  x on_scid = 0x0320035E;
	  f reset_time = 18;
	  f reset_time_2 = 18;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.06344,-3,2.06831,0x4894d590;
		use_point_scids = 0x03200361;
	}
}
[t:sign_glb_01,n:0x032003b9]
{
	[common]
	{
		screen_name = "Shroomington";
	}
	[placement]
	{
	  q orientation = 0,-7.45058e-008,0,1;
	  p position = -0.736489,-0.956554,-3.33286,0xd4372a08;
	}
}
[t:sign_glb_01,n:0x032003ba]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -0.55659,-1.18872,-3.80592,0xd4372a08;
	}
}
[t:sign_glb_01,n:0x032003fe]
{
	[common]
	{
		screen_name = "Shroomington";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.02818e-006;
	  p position = 3.99848,0.399639,-2.70003,0x99f6f2fb;
	}
}
[t:sign_glb_01,n:0x032003ff]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = 3.87645,0.0726967,-2.52762,0x99f6f2fb;
	}
}
[t:lever_des_01,n:0x0320037f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03200031,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.38419e-007,0,1;
	  p position = 0.278549,0.00558853,1.96482,0x22d1056e;
		use_point_scids = 0x0320048e,0x032004a9;
	}
}
[t:sign_glb_01,n:0x032003cf]
{
	[common]
	{
		screen_name = "Shroomington";
	}
	[placement]
	{
	  q orientation = 0.183013,-0.683013,0.092296,0.701057;
	  p position = 1.92751,3.7974,1.75241,0x86e4691a;
	}
}
[t:sign_glb_01,n:0x032003f9]
{
	[common]
	{
		screen_name = "Shroomington";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707106;
	  p position = 1.17315,-8.58307e-006,0.545517,0x8d33fdc5;
	}
}
[t:sign_glb_01,n:0x032003fc]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,-0.997859,0,-0.0654035;
	  p position = 1.01037,-0.203893,0.266273,0x8d33fdc5;
	}
}
[t:sign_glb_01,n:0x03200342]
{
	[common]
	{
		screen_name = "Shroomington";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.52034,-0.188934,0.614069,0x1e499a67;
	}
}
[t:lever_glb_05,n:0x0320035d]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x03100013;
	  f on_message_delay = 1;
	  x on_scid = 0x03100013;
	  f reset_time = 18;
	  f reset_time_2 = 18;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.18617,-3,-2.12773,0x060af7c7;
		use_point_scids = 0x0320035c;
	}
}
[t:respawn_statue,n:0x032004d5]
{
	[placement]
	{
	  q orientation = 0,-3.8743e-007,0,1;
	  p position = 2.83411,9.53674e-007,0.490067,0x2b931abc;
		use_point_scids = 0x032003f8;
	}
}
[t:sign_glb_01,n:0x032003c9]
{
	[common]
	{
		screen_name = "Shroomington";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707106;
	  p position = -1.4081,-3.57628e-007,1.7891,0x89f1b026;
	}
}
[t:sign_glb_01,n:0x032003cc]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,-0.997859,0,-0.0654035;
	  p position = -1.19203,-0.203884,1.84275,0x89f1b026;
	}
}
[t:lever_des_01,n:0x03200380]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03200047,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.95043e-006,0,1;
	  p position = -2.04728,-0.240283,0.134155,0x2a647ca5;
		use_point_scids = 0x032004d1,0x032004d2;
	}
}
[t:lever_glb_04,n:0x03200042]
{
	[aspect]
	{
	  f scale_multiplier = 1.03133;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x03200031;
	  x on_scid = 0x03200031;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872656;
	  p position = 1.07861,-31.2068,1.79346,0xdbed544c;
	}
}
[t:lever_des_01,n:0x03200381]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03200047,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -1.96982,0,-1.66269,0x53f1ae19;
		use_point_scids = 0x032004d1,0x032004d3;
	}
}
[t:lever_des_01,n:0x0320037e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03200031,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 1.86095,0,-2.01946,0x3864f38e;
		use_point_scids = 0x0320048e,0x03200499;
	}
}
[t:lever_glb_05,n:0x03200360]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x0320035E;
	  f on_message_delay = 1;
	  x on_scid = 0x0320035E;
	  f reset_time = 18;
	  f reset_time_2 = 18;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.00555038,-1.5,1.08822,0x895b3882;
		use_point_scids = 0x03200362;
	}
}
