[node_mesh_index]
{
	0x0010046f = t_for01_cave-tx-grs01-12-back-base;
	0x00100470 = t_for01_cave-tx-grs01-12-back-sides;
	0x00100471 = t_for01_cave-tx-grs01-12-back-top;
	0x00100478 = t_for01_flr-tx-grs01-04x04-b;
	0x00100479 = t_for01_flr-tx-grs01-04x04-c;
	0x0010047b = t_for01_flr-tx-grs01-08x04-c;
	0x0010047c = t_for01_flr-tx-grs01-08x04-d;
	0x0010047d = t_for01_flr-tx-grs01-08x04-e;
	0x0010047e = t_for01_flr-tx-grs01-08x04-f;
	0x00100486 = t_for01_secret-portal-base-a;
	0x00100487 = t_for01_secret-portal-base-b;
	0x00100488 = t_for01_secret-portal-stair-a;
	0x00100489 = t_for01_secret-portal-stair-b;
	0x0010048a = t_for01_secret-portal-stair-c;
	0x0010048b = t_for01_secret-portal-stair-d;
	0x0010048c = t_for01_secret-portal-stair-e;
	0x0010048d = t_for01_secret-portal-stair-f;
	0x0010048e = t_for01_secret-portal-stair-g;
	0x0010048f = t_for01_secret-portal-stair-h;
	0x00100490 = t_for01_secret-portal-stair-i;
	0x00100491 = t_for01_secret-portal-stair-j;
	0x00100492 = t_for01_secret-portal-top-a;
	0x00100493 = t_for01_stump-a;
	0x001004a2 = t_fd01_entrance-1;
	0x001004a3 = t_fd01_entrance-2;
	0x001004a4 = t_fd01_entrance-3;
	0x001004a5 = t_fd01_entrance-4;
	0x001004a6 = t_fd01_entrance-5;
	0x001004a7 = t_fd01_entrance-6;
	0x001004a9 = t_fd01_entrance-8;
	0x001004aa = t_fd01_entrance-9;
	0x00100504 = t_xxx_brdg_tx-wood-wal-12;
	0x00100507 = t_xxx_brdg_wood-04;
	0x00100533 = t_xxx_cnr_02a-ccav;
	0x00100534 = t_xxx_cnr_02a-cnvx;
	0x00100535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x00100536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00100537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x00100538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x00100539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0010053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0010053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0010053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0010053d = t_xxx_cnr_02b-ccav;
	0x0010053f = t_xxx_cnr_04-ccav;
	0x00100540 = t_xxx_cnr_04-cnvx;
	0x00100541 = t_xxx_cnr_08-ccav;
	0x00100542 = t_xxx_cnr_08-cnvx;
	0x00100543 = t_xxx_cnr_12-ccav;
	0x00100544 = t_xxx_cnr_12-cnvx;
	0x00100545 = t_xxx_cnr_24-ccav;
	0x0010054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x0010055c = t_xxx_cnr_tee-04-04-08-r;
	0x0010055d = t_xxx_cnr_tee-04-08-12-l;
	0x0010055e = t_xxx_cnr_tee-04-08-12-r;
	0x00100560 = t_xxx_cnr_tee-08-04-12-r;
	0x00100616 = t_xxx_dgn_wal_archway-a;
	0x0010065d = t_xxx_dgn_zportal-base-a;
	0x001006ab = t_xxx_flr_04x04-v0;
	0x001006ac = t_xxx_flr_04x04-v1;
	0x001006af = t_xxx_flr_04x08-v0;
	0x001006b0 = t_xxx_flr_08x08-v0;
	0x001006b3 = t_xxx_flr_08x08-v3;
	0x00100704 = t_xxx_for_tx-wal-02a-l;
	0x00100705 = t_xxx_for_tx-wal-02a-r;
	0x00100706 = t_xxx_for_tx-wal-02b-l;
	0x00100707 = t_xxx_for_tx-wal-02b-r;
	0x00100708 = t_xxx_for_tx-wal-12-l;
	0x00100709 = t_xxx_for_tx-wal-12-r;
	0x0010070b = t_xxx_for_tx-wal-rmp-r;
	0x0010070c = t_xxx_for_wal-cnr-concave-a;
	0x0010070d = t_xxx_for_wal-cnr-convex-a;
	0x0010070e = t_xxx_for_wal-diag-08-l;
	0x0010070f = t_xxx_for_wal-diag-08-r;
	0x00100710 = t_xxx_for_wal-diag-16-l;
	0x00100711 = t_xxx_for_wal-diag-16-r;
	0x00100712 = t_xxx_for_wal-straight-04-a;
	0x00100713 = t_xxx_for_wal-straight-08-a;
	0x00100715 = t_xxx_for_wal-straight-16-a;
	0x0010073b = t_xxx_keep_cnr_cncv-a;
	0x0010073c = t_xxx_keep_cnr_cncv-tall-a;
	0x0010073d = t_xxx_keep_cnr_cncv-tall-collab-a;
	0x00100742 = t_xxx_keep_cnr_outside-cncv-a;
	0x00100743 = t_xxx_keep_cnr_outside-cncv-b;
	0x00100744 = t_xxx_keep_cnr_outside-cnvx-a;
	0x00100745 = t_xxx_keep_cnr_outside-cnvx-b;
	0x00100746 = t_xxx_keep_cnr_outside-top-cncv-a;
	0x00100747 = t_xxx_keep_cnr_outside-top-cnvx-a;
	0x00100748 = t_xxx_keep_flr_02x02-a;
	0x0010074a = t_xxx_keep_flr_04x02-a;
	0x0010074c = t_xxx_keep_flr_04x04-a;
	0x0010074d = t_xxx_keep_flr_04x04-b;
	0x0010074e = t_xxx_keep_flr_08x04-a;
	0x0010074f = t_xxx_keep_flr_08x08-a;
	0x00100750 = t_xxx_keep_flr_16x08-a;
	0x00100751 = t_xxx_keep_flr_16x16-a;
	0x00100767 = t_xxx_keep_flr_dgn-portal-top-a;
	0x0010076f = t_xxx_keep_flr_path-08x04-a;
	0x00100770 = t_xxx_keep_flr_path-cap-08x04-a;
	0x00100772 = t_xxx_keep_flr_pillar-a;
	0x00100775 = t_xxx_keep_flr_roof-spire-08x08-a;
	0x00100777 = t_xxx_keep_flr_roof-windowed-12x16-a;
	0x00100778 = t_xxx_keep_flr_stair-02x02-a;
	0x00100779 = t_xxx_keep_flr_stair-04x02-a;
	0x0010077c = t_xxx_keep_flr_stair-cnvx-a;
	0x0010077d = t_xxx_keep_flr_stair-cnvx-b;
	0x00100780 = t_xxx_keep_rug_02x02-a;
	0x00100786 = t_xxx_keep_rug_tx-a;
	0x00100788 = t_xxx_keep_rug_tx-c;
	0x0010078c = t_xxx_keep_rug_tx-cnvx-a;
	0x0010078e = t_xxx_keep_rug_tx-cnvx-c;
	0x00100797 = t_xxx_keep_wall_cap-top-thin-a;
	0x0010079c = t_xxx_keep_wall_clm-win-a;
	0x0010079f = t_xxx_keep_wall_clm-win-b;
	0x001007a0 = t_xxx_keep_wall_clmn-a;
	0x001007a2 = t_xxx_keep_wall_clmn-tall-a;
	0x001007a8 = t_xxx_keep_wall_doorway-a;
	0x001007a9 = t_xxx_keep_wall_doorway-tx-a;
	0x001007ab = t_xxx_keep_wall_outside-a;
	0x001007ac = t_xxx_keep_wall_outside-b;
	0x001007b4 = t_xxx_keep_wall_outside-cap-a;
	0x001007b6 = t_xxx_keep_wall_outside-cap-side-a;
	0x001007b8 = t_xxx_keep_wall_outside-cap-top-02x04-a;
	0x001007b9 = t_xxx_keep_wall_outside-cap-top-04x04-a;
	0x001007ba = t_xxx_keep_wall_outside-clmn-a;
	0x001007bc = t_xxx_keep_wall_outside-top-a;
	0x001007bd = t_xxx_keep_wall_outside-top-clmn-a;
	0x001007be = t_xxx_keep_wall_outside-top-portal-a;
	0x001007bf = t_xxx_keep_wall_portal-base-a;
	0x001007c0 = t_xxx_keep_wall_portal-base-b;
	0x001007c1 = t_xxx_keep_wall_portal-basetop-a;
	0x001007c2 = t_xxx_keep_wall_portal-frontgate-base-a;
	0x001007c3 = t_xxx_keep_wall_portal-frontgate-sides-a;
	0x001007c4 = t_xxx_keep_wall_portal-frontgate-top-a;
	0x001007c5 = t_xxx_keep_wall_portal-sides-a;
	0x001007c6 = t_xxx_keep_wall_portal-tx-base-a;
	0x001007c8 = t_xxx_keep_wall_portal-tx-sides-a;
	0x001007c9 = t_xxx_keep_wall_portal-tx-top-a;
	0x001007cb = t_xxx_keep_wall_thick-a;
	0x001007cc = t_xxx_keep_wall_thick-tall-a;
	0x001007cd = t_xxx_keep_wall_thick-tx-tall-l-a;
	0x001007ce = t_xxx_keep_wall_thick-tx-tall-r-a;
	0x001007cf = t_xxx_keep_wall_thin-a;
	0x001007d1 = t_xxx_keep_wall_thin-tx-tall-l-a;
	0x001007d2 = t_xxx_keep_wall_thin-tx-tall-r-a;
	0x001007ec = t_xxx_keep_spiral-stairs-a;
	0x001007ed = t_xxx_keep_spiral-stairs-top-a;
	0x001007ef = t_xxx_keep_tower-base-doorway-a;
	0x001007f1 = t_xxx_keep_tower-base-doorway-top-a;
	0x001007f2 = t_xxx_keep_tower-base-plug-a;
	0x001007f3 = t_xxx_keep_tower-roof-a;
	0x001007f5 = t_xxx_keep_tower-top-a;
	0x001007f7 = t_xxx_keep_tower-wall-a;
	0x0010084e = t_xxx_pth_02b-thick;
	0x0010084f = t_xxx_pth_02b-thin;
	0x00100850 = t_xxx_pth_04x04-a;
	0x00100851 = t_xxx_pth_04x04-b;
	0x00100852 = t_xxx_pth_04x04-c;
	0x00100853 = t_xxx_pth_04x04-d;
	0x00100854 = t_xxx_pth_04x04-e;
	0x00100855 = t_xxx_pth_04x04-f;
	0x00100857 = t_xxx_pth_08x04-a;
	0x00100858 = t_xxx_pth_08x04-b;
	0x00100859 = t_xxx_pth_08x04-c;
	0x0010085a = t_xxx_pth_08x04-d;
	0x0010085b = t_xxx_pth_08x04-e;
	0x0010085c = t_xxx_pth_08x04-f;
	0x0010085f = t_xxx_pth_08x04-i;
	0x00100861 = t_xxx_pth_08x08-a;
	0x0010087c = t_xxx_rmp_cnr-ccav;
	0x0010087d = t_xxx_rmp_cnr-cnvx;
	0x00100882 = t_xxx_rmp_pth-center;
	0x00100883 = t_xxx_rmp_pth-leftside;
	0x00100884 = t_xxx_rmp_pth-rightside;
	0x00100886 = t_xxx_rmp_pth-thin;
	0x0010088b = t_xxx_rmp_thck;
	0x0010088c = t_xxx_rmp_thin;
	0x00100893 = t_xxx_rmp_tx-wal-04-thck-l;
	0x00100894 = t_xxx_rmp_tx-wal-04-thck-r;
	0x00100895 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00100896 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00100901 = t_xxx_ruin_pillar-a;
	0x0010090c = t_xxx_ruin_support-08x04-a;
	0x0010090d = t_xxx_ruin_support-08x08-a;
	0x001009df = t_xxx_wal_02a-diag-thick-l;
	0x001009e0 = t_xxx_wal_02a-diag-thick-r;
	0x001009e1 = t_xxx_wal_02a-diag-thin-l;
	0x001009e2 = t_xxx_wal_02a-diag-thin-r;
	0x001009e3 = t_xxx_wal_02a-thick;
	0x001009e4 = t_xxx_wal_02a-thin;
	0x001009e5 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x001009e6 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x001009e9 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x001009ea = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x001009eb = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x001009ec = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x001009f1 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x001009f2 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x001009f5 = t_xxx_wal_02b-thick;
	0x001009f6 = t_xxx_wal_02b-thin;
	0x001009fb = t_xxx_wal_04-diag-thick-l;
	0x001009fc = t_xxx_wal_04-diag-thick-r;
	0x001009fd = t_xxx_wal_04-diag-thin-l;
	0x001009fe = t_xxx_wal_04-diag-thin-r;
	0x00100a01 = t_xxx_wal_04-thck;
	0x00100a02 = t_xxx_wal_04-thin;
	0x00100a05 = t_xxx_wal_04-tx-08-l;
	0x00100a06 = t_xxx_wal_04-tx-08-r;
	0x00100a0c = t_xxx_wal_08-diag-thick-l;
	0x00100a0d = t_xxx_wal_08-diag-thick-r;
	0x00100a0e = t_xxx_wal_08-diag-thin-l;
	0x00100a0f = t_xxx_wal_08-diag-thin-r;
	0x00100a16 = t_xxx_wal_08-thck;
	0x00100a17 = t_xxx_wal_08-thin;
	0x00100a1c = t_xxx_wal_08-tx-12-l;
	0x00100a24 = t_xxx_wal_12-diag-thick-l;
	0x00100a25 = t_xxx_wal_12-diag-thick-r;
	0x00100a26 = t_xxx_wal_12-diag-thin-l;
	0x00100a27 = t_xxx_wal_12-diag-thin-r;
	0x00100a2c = t_xxx_wal_12-thck;
	0x00100a2d = t_xxx_wal_12-thin;
	0x00100a2e = t_xxx_wal_12-tx-02b-l;
	0x00100a2f = t_xxx_wal_12-tx-02b-r;
	0x00100a30 = t_xxx_wal_12-tx-08-l;
	0x00100a32 = t_xxx_wal_12-tx-24-l;
	0x00100a33 = t_xxx_wal_12-tx-24-r;
	0x00100a3a = t_xxx_wal_24-diag-thin-l;
	0x00100a3b = t_xxx_wal_24-diag-thin-r;
	0x00100a7f = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00100a81 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00100a83 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00100cb1 = t_grs01_brdg-wood-08-broken;
	0x00100d0f = t_gyp_tent-big-roof;
	0x00100d10 = t_gyp_tent-big;
	0x00100d11 = t_gyp_tent-small-roof-v0;
	0x00100d12 = t_gyp_tent-small-roof-v1;
	0x00100d13 = t_gyp_tent-small-v0;
	0x00100d14 = t_gyp_tent-small-v1;
}
