[t:template,n:collab_ss_book_archeologist]	//Found in ss_7_crypt
{
	category_name = "lorebook";
	doc = "collab_ss_book_archeologist";
	specializes = base_book_lore;
	[aspect]
	{
		model = m_i_glb_book-magic;
		[textures]
		{
			0 = b_i_glb_book-lore;
		}
	}
	[common]
	{
		screen_name = "Torn book";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_lore-book;
		can_sell = false;
		lore_key = lore_crypt_archeologist;
	}
}
[t:template,n:collab_ss_book_dungeon]	//Found in a secret room in ss_5_dungeon
{
	category_name = "lorebook";
	doc = "collab_ss_book_dungeon";
	specializes = base_book_lore;
	[aspect]
	{
		model = m_i_glb_book-magic;
		[textures]
		{
			0 = b_i_glb_book-lore;
		}
	}
	[common]
	{
		screen_name = "Torn book";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_lore-book;
		can_sell = false;
		lore_key = lore_dungeon;
	}
}
[t:template,n:collab_ss_book_valley]	//Found on a booksheld in ss_2_prison
{
	category_name = "lorebook";
	doc = "collab_ss_book_valley";
	specializes = base_book_lore;
	[aspect]
	{
		model = m_i_glb_book-magic;
		[textures]
		{
			0 = b_i_glb_book-lore;
		}
	}
	[common]
	{
		screen_name = "History of The Valley";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_lore-book;
		can_sell = false;
		lore_key = lore_The_Valley;
	}
}
[t:template,n:collab_ss_book_larissa]	//Found in ss_4_merc_camp
{
	category_name = "lorebook";
	doc = "collab_ss_book_larissa";
	specializes = base_book_lore;
	[aspect]
	{
		model = m_i_glb_book-magic;
		[textures]
		{
			0 = b_i_glb_book-lore;
		}
	}
	[common]
	{
		screen_name = "The fortress of Larissa";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_lore-book;
		can_sell = false;
		lore_key = lore_larissa;
	}
}
[t:template,n:collab_ss_book_the_four]	//Found in ss_1_valley on a bookshelf.
{
	category_name = "lorebook";
	doc = "collab_ss_book_the_four";
	specializes = base_book_lore;
	[aspect]
	{
		model = m_i_glb_book-magic;
		[textures]
		{
			0 = b_i_glb_book-lore;
		}
	}
	[common]
	{
		screen_name = "The Four rulers of Pergamon";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_lore-book;
		can_sell = false;
		lore_key = lore_the_four;
	}
}