[t:template,n:collab_ss_lord_commander_sword]
{
	doc = "collab_ss_lord_commander_sword";
	specializes = dsx_base_sword;
	[aspect]
	{
		model = m_w_swd_310;
	}
	[attack]
	{
		f damage_max = 100.0;
		f damage_min = 50.0;
		is_two_handed = true;
		reload_delay = 0;
	}
	[common]
	{
		screen_name = "Lord Commanders 2h Sword";
		is_pcontent_allowed = false;
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_swd_007;
		inventory_icon = b_gui_ig_i_w_swd_310;
		inventory_height = 4;
		inventory_width = 2;
		is_droppable = false;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration = alter_life_steal;
				value		= 25;
				description = "25 health stolen per hit.";
				duration = #infinite;
				is_permanent = true;
				is_single_instance = false;
				value = 35;
			}
			[*]
			{
				alteration = alter_custom_damage_melee;
				value		= 5;
				max_value	= 10;
				description = "Burns enemies for 5 to 10 fire damage.";
				duration = #infinite;
				is_permanent = true;
				is_single_instance = false;
				value = 35;
				effect_script_equip	= dam_fire_7_re;
				effect_script_hit	= fire_weapon;
			}
		}
	}
}
//This is the version that the player gets from killing Lord Commander
[t:template,n:collab_ss_lord_commander_sword_player]
{
	doc = "collab_ss_lord_commander_sword";
	specializes = dsx_base_sword;
	[aspect]
	{
		model = m_w_swd_310;
	}
	[attack]
	{
		f damage_max = 50.0;
		f damage_min = 40.0;
		is_two_handed = true;
	}
	[common]
	{
		screen_name = "Lord Commanders 2h Sword";
		is_pcontent_allowed = false;
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_swd_007;
		inventory_icon = b_gui_ig_i_w_swd_310;
		inventory_height = 4;
		inventory_width = 2;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration = alter_custom_damage_melee;
				value		= 5;
				max_value	= 10;
				description = "Burns enemies for 5 to 10 fire damage.";
				duration = #infinite;
				is_permanent = true;
				is_single_instance = false;
				value = 35;
				effect_script_equip	= dam_fire_7_re;
				effect_script_hit	= fire_weapon;
			}
		}
	}
}