[t:template,n:collab_ss_wraith_piercer_bow]
{
	category_name = "weapon";
	doc = "collab_ss_wraith_piercer_bow";
	specializes = base_bow;
	[aspect]
	{
		model = m_w_bow_035;
		is_visible 		= false;
		is_selectable 	= false;
	}
	[attack]
	{
		attack_range = 13;
		damage_max = 20;
		damage_min = 10;
		reload_delay = 0.15;
	}
	[common]
	{
		b allow_modifiers = false;
		is_pcontent_allowed = false;
		screen_name = "Wraith Piercer Bow";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_bow_004;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_bow_053;
		inventory_width = 1;
		is_droppable = false;
	}
}