[t:template,n:collab_ss_spellbook_1a_family-tomb]
{
	doc = "collab_ss_spellbook_1a_family-tomb";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-17;
		}
	}
	[common]
	{
		screen_name = "Dionisia Magic Book of Healing";
		is_pcontent_allowed = false;
	}
	[gui]
	{

		inventory_icon = b_gui_ig_i_it_magic-book-17;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				description = "Redces the cost of Healing Spells in this spellbook by 25%";
				alteration = alter_spell_cost;
				is_imbued = true;
				imbued_spell_group = spells_healing;
				multiply_value = true;
				value = 25;
				duration = #infinite;
				is_permanent = true;
				is_single_instance = false;
			}
		}
	}
}