[node_mesh_index]
{
	0x055004ea = t_xxx_brdg_rck-32-r;
	0x055004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x05500516 = t_xxx_cnr_h2o_04-cnvx;
	0x05500519 = t_xxx_cnr_h2o_12-ccav;
	0x0550051a = t_xxx_cnr_h2o_12-cnvx;
	0x0550051c = t_xxx_cnr_h2o_24-cnvx;
	0x0550052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x0550052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x05500541 = t_xxx_cnr_08-ccav;
	0x0550063b = t_xxx_dgn_cap-08x04-a;
	0x0550063c = t_xxx_dgn_cap-08x08-a;
	0x05500645 = t_xxx_dgn_cap-vertical-04x04-b;
	0x05500647 = t_xxx_dgn_cap-vertical-04x08-b;
	0x05500684 = t_xxx_flr_h2o_04x04-v0;
	0x05500689 = t_xxx_flr_h2o_04x08-v0;
	0x0550068a = t_xxx_flr_h2o_08x08-v0;
	0x055006ab = t_xxx_flr_04x04-v0;
	0x055006af = t_xxx_flr_04x08-v0;
	0x055006b0 = t_xxx_flr_08x08-v0;
	0x05500851 = t_xxx_pth_04x04-b;
	0x05500852 = t_xxx_pth_04x04-c;
	0x05500854 = t_xxx_pth_04x04-e;
	0x05500855 = t_xxx_pth_04x04-f;
	0x05500857 = t_xxx_pth_08x04-a;
	0x05500859 = t_xxx_pth_08x04-c;
	0x0550085a = t_xxx_pth_08x04-d;
	0x0550085b = t_xxx_pth_08x04-e;
	0x0550085c = t_xxx_pth_08x04-f;
	0x05500990 = t_xxx_wal_h2o_04-diag-thick-r;
	0x05500991 = t_xxx_wal_h2o_04-diag-thin-l;
	0x05500995 = t_xxx_wal_h2o_04-thck;
	0x05500996 = t_xxx_wal_h2o_04-thin;
	0x055009b4 = t_xxx_wal_h2o_12-diag-thick-l;
	0x055009b5 = t_xxx_wal_h2o_12-diag-thick-r;
	0x055009b6 = t_xxx_wal_h2o_12-diag-thin-l;
	0x055009b7 = t_xxx_wal_h2o_12-diag-thin-r;
	0x055009bc = t_xxx_wal_h2o_12-thck;
	0x055009bd = t_xxx_wal_h2o_12-thin;
	0x055009c4 = t_xxx_wal_h2o_12-tx-24-l;
	0x055009c5 = t_xxx_wal_h2o_12-tx-24-r;
	0x055009c6 = t_xxx_wal_h2o_24-diag-thick-l;
	0x055009c7 = t_xxx_wal_h2o_24-diag-thick-r;
	0x055009c8 = t_xxx_wal_h2o_24-diag-thin-l;
	0x055009ca = t_xxx_wal_h2o_24-thck;
	0x055009cb = t_xxx_wal_h2o_24-thin;
	0x05500a0d = t_xxx_wal_08-diag-thick-r;
	0x05500a8b = t_gi_cnr_04-ccav-a;
	0x05500a8f = t_gi_cnr_04-cnvx-a;
	0x05500a90 = t_gi_cnr_04-cnvx-b;
	0x05500ab0 = t_gi_cnr_tee-04-08-12-l-a;
	0x05500ab1 = t_gi_cnr_tee-04-08-12-r-a;
	0x05500ac4 = t_gi_flr_04x04-a;
	0x05500ac8 = t_gi_flr_04x08-a;
	0x05500aca = t_gi_flr_08x08-a;
	0x05500aff = t_gi_gad_flr-cplate-a;
	0x05500b00 = t_gi_gad_flr-cplate-b;
	0x05500b34 = t_gi_pipe_air-a;
	0x05500b36 = t_gi_pipe_air-c;
	0x05500b3b = t_gi_pipe_air_cnr-b;
	0x05500b3e = t_gi_pipe_air_cnr-d-l;
	0x05500b3f = t_gi_pipe_air_cnr-d-r;
	0x05500b40 = t_gi_pipe_flr-a;
	0x05500b43 = t_gi_pipe_flr_cap-b;
	0x05500b4a = t_gi_pipe_flr_cnr-a-l;
	0x05500b4b = t_gi_pipe_flr_cnr-a-r;
	0x05500b50 = t_gi_pipe_flr_cnr-tee-c_l;
	0x05500b51 = t_gi_pipe_flr_cnr-tee-c_r;
	0x05500b76 = t_gi_str_04x08-b;
	0x05500bb3 = t_gi_wlk_rail-1a;
	0x05500bb6 = t_gi_wlk_rail-2-cap-l;
	0x05500bb7 = t_gi_wlk_rail-2-cap-r;
	0x05500bbd = t_gi_wlk_rail-cap-l;
	0x05500bbe = t_gi_wlk_rail-cap-r;
	0x05500bbf = t_gi_wlk_rail-ccav-a;
	0x05500bc0 = t_gi_wlk_rail-ccav-b;
	0x05500bc5 = t_gi_wal_04-a;
	0x05500bd6 = t_gi_wal_12-a;
	0x05500bd7 = t_gi_wal_12-tx-roc-12-a-l;
	0x05500bd8 = t_gi_wal_12-tx-roc-12-a-r;
	0x05500be6 = t_gi_cap-02x04-a;
	0x05500be8 = t_gi_cap-08x04-a;
	0x05500be9 = t_gi_cap-08x08-a;
	0x05500bf5 = t_gi_exit-ele-base-door-top;
	0x05500bf6 = t_gi_exit-ele-base;
}
