[node_mesh_index]
{
	0x0120053f = t_xxx_cnr_04-ccav;
	0x01200540 = t_xxx_cnr_04-cnvx;
	0x01200541 = t_xxx_cnr_08-ccav;
	0x01200542 = t_xxx_cnr_08-cnvx;
	0x01200543 = t_xxx_cnr_12-ccav;
	0x01200544 = t_xxx_cnr_12-cnvx;
	0x0120055b = t_xxx_cnr_tee-04-04-08-l;
	0x0120055c = t_xxx_cnr_tee-04-04-08-r;
	0x0120055d = t_xxx_cnr_tee-04-08-12-l;
	0x0120055e = t_xxx_cnr_tee-04-08-12-r;
	0x0120055f = t_xxx_cnr_tee-08-04-12-l;
	0x01200560 = t_xxx_cnr_tee-08-04-12-r;
	0x012006ab = t_xxx_flr_04x04-v0;
	0x012006af = t_xxx_flr_04x08-v0;
	0x012006b0 = t_xxx_flr_08x08-v0;
	0x012006b1 = t_xxx_flr_08x08-v1;
	0x012006b2 = t_xxx_flr_08x08-v2;
	0x012006b3 = t_xxx_flr_08x08-v3;
	0x012006b7 = t_xxx_flr_bigstatue-head-12x16;
	0x01200851 = t_xxx_pth_04x04-b;
	0x01200852 = t_xxx_pth_04x04-c;
	0x01200853 = t_xxx_pth_04x04-d;
	0x01200858 = t_xxx_pth_08x04-b;
	0x0120085a = t_xxx_pth_08x04-d;
	0x0120085b = t_xxx_pth_08x04-e;
	0x0120085d = t_xxx_pth_08x04-g;
	0x0120085e = t_xxx_pth_08x04-h;
	0x0120085f = t_xxx_pth_08x04-i;
	0x01200860 = t_xxx_pth_08x04-j;
	0x01200862 = t_xxx_pth_08x08-b;
	0x01200864 = t_xxx_pth_08x08-d;
	0x01200867 = t_xxx_pth_08x08-g;
	0x01200868 = t_xxx_pth_08x08-h;
	0x012008e3 = t_xxx_ruin_arch-a;
	0x012008e7 = t_xxx_ruin_flr-04x04-a;
	0x012008e8 = t_xxx_ruin_flr-04x04-b;
	0x012008e9 = t_xxx_ruin_flr-08x04-a;
	0x012008ea = t_xxx_ruin_flr-plate-04x04-a;
	0x012008eb = t_xxx_ruin_flr-plate-08x04-a;
	0x012008ec = t_xxx_ruin_flr-plate-cncv-a;
	0x01200901 = t_xxx_ruin_pillar-a;
	0x01200902 = t_xxx_ruin_pillar-b;
	0x01200903 = t_xxx_ruin_pillar-c;
	0x01200905 = t_xxx_ruin_pillar-structure-b;
	0x01200907 = t_xxx_ruin_stairs-04x04-a;
	0x01200908 = t_xxx_ruin_stairs-08x04-a;
	0x01200909 = t_xxx_ruin_stairs-cncv-a;
	0x0120090a = t_xxx_ruin_stairs-cnvx-a;
	0x0120090c = t_xxx_ruin_support-08x04-a;
	0x0120090d = t_xxx_ruin_support-08x08-a;
	0x0120090e = t_xxx_ruin_wall-04x04-a;
	0x0120090f = t_xxx_ruin_wall-04x04-b;
	0x01200910 = t_xxx_ruin_wall-08x04-a;
	0x01200911 = t_xxx_ruin_wall-08x04-b;
	0x01200912 = t_xxx_ruin_wall-cnr-a;
	0x01200913 = t_xxx_ruin_wall-cnr-b;
	0x01200914 = t_xxx_ruin_well-08x08-a;
	0x012009fb = t_xxx_wal_04-diag-thick-l;
	0x012009fc = t_xxx_wal_04-diag-thick-r;
	0x01200a01 = t_xxx_wal_04-thck;
	0x01200a02 = t_xxx_wal_04-thin;
	0x01200a0c = t_xxx_wal_08-diag-thick-l;
	0x01200a0d = t_xxx_wal_08-diag-thick-r;
	0x01200a10 = t_xxx_wal_08-pth-l;
	0x01200a16 = t_xxx_wal_08-thck;
	0x01200a17 = t_xxx_wal_08-thin;
	0x01200a24 = t_xxx_wal_12-diag-thick-l;
	0x01200a25 = t_xxx_wal_12-diag-thick-r;
	0x01200a26 = t_xxx_wal_12-diag-thin-l;
	0x01200a27 = t_xxx_wal_12-diag-thin-r;
	0x01200a28 = t_xxx_wal_12-pth-tall-narrow-l;
	0x01200a2c = t_xxx_wal_12-thck;
	0x01200a2d = t_xxx_wal_12-thin;
}
