[light_locks]
{
  b 0x00a6c8c9 = false;
  b 0x00f7657c = false;
  b 0x0178ac4c = false;
  b 0x01b27b54 = false;
  b 0x01bf3576 = false;
  b 0x01d6a5d5 = false;
  b 0x01dca74a = false;
  b 0x01f1715f = false;
  b 0x02b3223a = false;
  b 0x02d99a49 = false;
  b 0x02f349c7 = false;
  b 0x04c8d496 = false;
  b 0x054ca3c6 = false;
  b 0x05c25303 = false;
  b 0x07b581a9 = false;
  b 0x07e7d197 = false;
  b 0x094763e7 = false;
  b 0x0972047f = false;
  b 0x09cfb3e0 = false;
  b 0x0a3e6bc4 = false;
  b 0x0b3762a3 = false;
  b 0x0c138312 = false;
  b 0x0cd4ca62 = false;
  b 0x0d2bbd95 = false;
  b 0x0d884b7a = false;
  b 0x0deac4ec = false;
  b 0x0e224307 = false;
  b 0x0ecbc240 = false;
  b 0x10600cde = false;
  b 0x106572eb = false;
  b 0x10aee19c = false;
  b 0x10e156c6 = false;
  b 0x119ded37 = false;
  b 0x13353848 = false;
  b 0x13a79d55 = false;
  b 0x140b922c = false;
  b 0x14447cf8 = false;
  b 0x14635990 = false;
  b 0x149e3c0f = false;
  b 0x16adef4f = false;
  b 0x17b2d61b = false;
  b 0x18aeac59 = false;
  b 0x1afd4ddd = false;
  b 0x1bd064e8 = false;
  b 0x1c7a21d1 = false;
  b 0x1c92a4f6 = false;
  b 0x1cbecb66 = false;
  b 0x1e693511 = false;
  b 0x1eb03c51 = false;
  b 0x1ed4311d = false;
  b 0x1ef5ede0 = false;
  b 0x1f54016a = false;
  b 0x1f66d38e = false;
  b 0x20a084fc = false;
  b 0x20e2983e = false;
  b 0x212f63f9 = false;
  b 0x21d7eeac = false;
  b 0x22d2e671 = false;
  b 0x241f38fa = false;
  b 0x2444e099 = false;
  b 0x24ae9226 = false;
  b 0x24fd5914 = false;
  b 0x25573e75 = false;
  b 0x25a6ff0e = false;
  b 0x25b3ef4a = false;
  b 0x26ae7644 = false;
  b 0x26d256c9 = false;
  b 0x27db41e4 = false;
  b 0x27fbacb9 = false;
  b 0x280aed81 = false;
  b 0x29966c00 = false;
  b 0x2a07aa74 = false;
  b 0x2ad91965 = false;
  b 0x2af4f422 = false;
  b 0x2dfad0e2 = false;
  b 0x2e5e45fe = false;
  b 0x2f0a5e4e = false;
  b 0x2f87e6b7 = false;
  b 0x31b75be3 = false;
  b 0x31d0246a = false;
  b 0x31dc7ebb = false;
  b 0x31ffb7d8 = false;
  b 0x32d9887a = false;
  b 0x32e6ec09 = false;
  b 0x3345d6de = false;
  b 0x33d2205e = false;
  b 0x34143262 = false;
  b 0x34246aab = false;
  b 0x3511bc69 = false;
  b 0x360df012 = false;
  b 0x387c7808 = false;
  b 0x3997c9c4 = false;
  b 0x3ae54125 = false;
  b 0x3b338f77 = false;
  b 0x3bbf9088 = false;
  b 0x3ca05a1e = false;
  b 0x3cb62a0b = false;
  b 0x3e69ab31 = false;
  b 0x3f4acb8b = false;
  b 0x3febce59 = false;
  b 0x4095aa56 = false;
  b 0x40fb1161 = false;
  b 0x413a6e06 = false;
  b 0x4165b6ce = false;
  b 0x41ada97f = false;
  b 0x421dd202 = false;
  b 0x43667c2b = false;
  b 0x436733fb = false;
  b 0x43abb0d5 = false;
  b 0x44149e09 = false;
  b 0x4414f969 = false;
  b 0x44e93165 = false;
  b 0x44f63538 = false;
  b 0x45472c94 = false;
  b 0x45822354 = false;
  b 0x45f5dab6 = false;
  b 0x466ff797 = false;
  b 0x46a43be5 = false;
  b 0x46eb5cce = false;
  b 0x48cbd854 = false;
  b 0x493de898 = false;
  b 0x4951d845 = false;
  b 0x49c60458 = false;
  b 0x4a8c5f34 = false;
  b 0x4b7dd0bc = false;
  b 0x4bcd6ffd = false;
  b 0x4be8a8c7 = false;
  b 0x4bed476f = false;
  b 0x4c60751e = false;
  b 0x4c94cad6 = false;
  b 0x4cab093a = false;
  b 0x4d3a656b = false;
  b 0x4e9d3211 = false;
  b 0x4f94328f = false;
  b 0x4ffd7967 = false;
  b 0x50491936 = false;
  b 0x505f1d93 = false;
  b 0x5102e853 = false;
  b 0x51a8c2d5 = false;
  b 0x51fef741 = false;
  b 0x523a6601 = false;
  b 0x533b3ca0 = false;
  b 0x53437b94 = false;
  b 0x534f7bc1 = false;
  b 0x53690c44 = false;
  b 0x5449ef1e = false;
  b 0x547f7ad8 = false;
  b 0x55535383 = false;
  b 0x557a01d5 = false;
  b 0x568bfa61 = false;
  b 0x585dc45e = false;
  b 0x5939bf64 = false;
  b 0x5b48911e = false;
  b 0x5c872be9 = false;
  b 0x5f616aa7 = false;
  b 0x60901d32 = false;
  b 0x60f42d84 = false;
  b 0x60f4caac = false;
  b 0x614613be = false;
  b 0x61763a82 = false;
  b 0x623d21b6 = false;
  b 0x62ea0bb1 = false;
  b 0x63cf0e37 = false;
  b 0x642e31d4 = false;
  b 0x6460abec = false;
  b 0x64c2266c = false;
  b 0x657c9c59 = false;
  b 0x662ba89d = false;
  b 0x68f04d3c = false;
  b 0x693c0777 = false;
  b 0x6949ec5f = false;
  b 0x697cc742 = false;
  b 0x6b5d04de = false;
  b 0x6bcdda31 = false;
  b 0x6c598e49 = false;
  b 0x6c67bfcf = false;
  b 0x6cf6d45a = false;
  b 0x6d0fce45 = false;
  b 0x6d564b26 = false;
  b 0x6d7d6a2f = false;
  b 0x6e6443ad = false;
  b 0x6e698d13 = false;
  b 0x6e76ebf3 = false;
  b 0x6f1328c0 = false;
  b 0x6f763a05 = false;
  b 0x70faf9d7 = false;
  b 0x70fb9870 = false;
  b 0x7129e00f = false;
  b 0x718fb8fa = false;
  b 0x71a2b857 = false;
  b 0x71cb53cf = false;
  b 0x7245a58f = false;
  b 0x7253617f = false;
  b 0x72666339 = false;
  b 0x74602a41 = false;
  b 0x74d59d80 = false;
  b 0x7569d229 = false;
  b 0x756cd9c5 = false;
  b 0x75ac59e1 = false;
  b 0x766dac9c = false;
  b 0x76ebd2c9 = false;
  b 0x77217d17 = false;
  b 0x77584c3b = false;
  b 0x77804a48 = false;
  b 0x77ee652d = false;
  b 0x7a59169e = false;
  b 0x7a5ff470 = false;
  b 0x7a796aa2 = false;
  b 0x7cfb7ce0 = false;
  b 0x7d034b17 = false;
  b 0x7d8692c6 = false;
  b 0x7d8f744a = false;
  b 0x7e158021 = false;
  b 0x7e4a2dfc = false;
  b 0x7ed921dd = false;
  b 0x7f0ae8db = false;
  b 0x7fb149dd = false;
  b 0x814ce3b0 = false;
  b 0x8162854b = false;
  b 0x81a06348 = false;
  b 0x82079e93 = false;
  b 0x8309a052 = false;
  b 0x84eb7ac6 = false;
  b 0x85564f8e = false;
  b 0x86188876 = false;
  b 0x865e8bc9 = false;
  b 0x867d4458 = false;
  b 0x86c5062b = false;
  b 0x896f2b73 = false;
  b 0x8b9a2ea3 = false;
  b 0x8c48c615 = false;
  b 0x8cf28391 = false;
  b 0x8da5cd11 = false;
  b 0x8db1f8af = false;
  b 0x8e0d1dba = false;
  b 0x8e4b547a = false;
  b 0x8e550fda = false;
  b 0x8f7cc40e = false;
  b 0x9064c809 = false;
  b 0x90bb0494 = false;
  b 0x912fac65 = false;
  b 0x929b1c33 = false;
  b 0x92ca6bac = false;
  b 0x9304ad08 = false;
  b 0x935e0779 = false;
  b 0x936f72dc = false;
  b 0x93c3ce0e = false;
  b 0x947b6859 = false;
  b 0x94a1fb00 = false;
  b 0x9591e020 = false;
  b 0x9660c3f3 = false;
  b 0x96d5ec46 = false;
  b 0x9769ae1a = false;
  b 0x97c3674b = false;
  b 0x9852ff2b = false;
  b 0x98b2e668 = false;
  b 0x98f0ac93 = false;
  b 0x99ca7b0c = false;
  b 0x9adf100e = false;
  b 0x9b3d9e83 = false;
  b 0x9bb6dfb2 = false;
  b 0x9bd45515 = false;
  b 0x9c175423 = false;
  b 0x9cc2583c = false;
  b 0x9cd8a21e = false;
  b 0x9d0ee5d0 = false;
  b 0x9e26b308 = false;
  b 0x9e3e8038 = false;
  b 0x9ef141dc = false;
  b 0x9f82d006 = false;
  b 0xa02abadf = false;
  b 0xa03b69d8 = false;
  b 0xa052db58 = false;
  b 0xa091ae95 = false;
  b 0xa0de38ad = false;
  b 0xa1701402 = false;
  b 0xa194b6f0 = false;
  b 0xa1c51667 = false;
  b 0xa21013ef = false;
  b 0xa24d818f = false;
  b 0xa2b5fe36 = false;
  b 0xa33bd850 = false;
  b 0xa516b80f = false;
  b 0xa65ce391 = false;
  b 0xa953ef92 = false;
  b 0xa97a4a00 = false;
  b 0xa9c58877 = false;
  b 0xa9f8aac8 = false;
  b 0xaa8db05d = false;
  b 0xab4c72d6 = false;
  b 0xac6ae927 = false;
  b 0xac8b9eba = false;
  b 0xacf1d3ed = false;
  b 0xb08e452d = false;
  b 0xb14717ea = false;
  b 0xb166041c = false;
  b 0xb212f2c5 = false;
  b 0xb2ad58dc = false;
  b 0xb2c668f5 = false;
  b 0xb2e6ec33 = false;
  b 0xb36d81c1 = false;
  b 0xb38db74e = false;
  b 0xb44a48a0 = false;
  b 0xb47bb155 = false;
  b 0xb5400da7 = false;
  b 0xb66d7dc8 = false;
  b 0xb679d198 = false;
  b 0xb6943934 = false;
  b 0xb7b89f8a = false;
  b 0xb84c7aa9 = false;
  b 0xb93b0ce7 = false;
  b 0xba4c3fd0 = false;
  b 0xba6cd2ac = false;
  b 0xbb02ac8f = false;
  b 0xbb8ecea5 = false;
  b 0xbc62ea19 = false;
  b 0xbc6c857f = false;
  b 0xbd656b5d = false;
  b 0xbe34f6f0 = false;
  b 0xbe4e782f = false;
  b 0xbe61a7dc = false;
  b 0xbece25fe = false;
  b 0xbfa1f97e = false;
  b 0xc067d25f = false;
  b 0xc0ccf5ef = false;
  b 0xc0fd9071 = false;
  b 0xc10012b4 = false;
  b 0xc1685dec = false;
  b 0xc1a3a14b = false;
  b 0xc511361b = false;
  b 0xc5a49e75 = false;
  b 0xc68669e2 = false;
  b 0xc6f9c996 = false;
  b 0xc72b4fc3 = false;
  b 0xc79a4f05 = false;
  b 0xc7ef3949 = false;
  b 0xc8f4f9c1 = false;
  b 0xc90ac232 = false;
  b 0xc95a95ac = false;
  b 0xc9dbe2cb = false;
  b 0xc9f1e8fb = false;
  b 0xca2d9470 = false;
  b 0xca9fc396 = false;
  b 0xcb160638 = false;
  b 0xcc2f0f73 = false;
  b 0xcc51d34e = false;
  b 0xcf82441d = false;
  b 0xd0b5e2ae = false;
  b 0xd148d786 = false;
  b 0xd162d766 = false;
  b 0xd16c6476 = false;
  b 0xd275ab58 = false;
  b 0xd2dddfc5 = false;
  b 0xd324c510 = false;
  b 0xd4023fe7 = false;
  b 0xd4772e4c = false;
  b 0xd4f27970 = false;
  b 0xd5ae3abe = false;
  b 0xd5c8c8e0 = false;
  b 0xd638500d = false;
  b 0xd6612d49 = false;
  b 0xd6a04cdd = false;
  b 0xd6cd42f4 = false;
  b 0xd6de6ad2 = false;
  b 0xd73911c1 = false;
  b 0xd7bb3f42 = false;
  b 0xd82650bf = false;
  b 0xd8e06c0c = false;
  b 0xd8ecea50 = false;
  b 0xd911ed3c = false;
  b 0xda0aaa8a = false;
  b 0xdb3ed62d = false;
  b 0xdb793fb1 = false;
  b 0xdbffa0fb = false;
  b 0xdc42fe7a = false;
  b 0xdc636fc0 = false;
  b 0xdcdbb3db = false;
  b 0xdd0579e6 = false;
  b 0xddbc6ee1 = false;
  b 0xde78061f = false;
  b 0xde80302e = false;
  b 0xdf197e85 = false;
  b 0xe0351636 = false;
  b 0xe051d01e = false;
  b 0xe0ad6b21 = false;
  b 0xe0c5a333 = false;
  b 0xe0d9f639 = false;
  b 0xe1faef08 = false;
  b 0xe22ae0e0 = false;
  b 0xe372d27b = false;
  b 0xe4970138 = false;
  b 0xe4aeb76f = false;
  b 0xe5848ae2 = false;
  b 0xe59f12ca = false;
  b 0xe5ccce52 = false;
  b 0xe6526049 = false;
  b 0xe677752a = false;
  b 0xe70218de = false;
  b 0xe8099056 = false;
  b 0xe868ba8a = false;
  b 0xe9a73724 = false;
  b 0xe9ab849c = false;
  b 0xe9e3324c = false;
  b 0xe9fb6a02 = false;
  b 0xea4663f0 = false;
  b 0xea914580 = false;
  b 0xebaead62 = false;
  b 0xebdb070a = false;
  b 0xebe85aa5 = false;
  b 0xec6a5cca = false;
  b 0xec819743 = false;
  b 0xecdfdf22 = false;
  b 0xed6a3dcf = false;
  b 0xedce80be = false;
  b 0xee31d8d0 = false;
  b 0xefd10f2a = false;
  b 0xf01c312f = false;
  b 0xf065fbed = false;
  b 0xf16cecdf = false;
  b 0xf18b8f2b = false;
  b 0xf2662045 = false;
  b 0xf357f7f1 = false;
  b 0xf3c4d2d0 = false;
  b 0xf4dfa9cc = false;
  b 0xf58ccf11 = false;
  b 0xf6a514e9 = false;
  b 0xf6bb9e5f = false;
  b 0xf93c634f = false;
  b 0xf96a5b77 = false;
  b 0xf9a65ef7 = false;
  b 0xfb465799 = false;
  b 0xfbfc5e36 = false;
  b 0xfc8d9511 = false;
  b 0xfcce92d0 = false;
  b 0xfda43000 = false;
  b 0xfdd97b6c = false;
  b 0xfeb940e8 = false;
  b 0xfecb6854 = false;
  b 0xff51814b = false;
}
