[t:door_glb_gendungeon_04,n:0x0020003e]
{
	[placement]
	{
	  p position = -0.011261,-1.5,-0.0140772,0xe59f12ca;
	}
}
[t:lever_glb_01,n:0x00200044]
{
	[common]
	{
		screen_name = "Loose brick under the bed";
	}
	[on_off_lever]
	{
	  f on_message_delay = 3;
	  x on_scid = 0x00200038;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.98636,0.209167,-0.432289,0xea914580;
		use_point_scids = 0x0020004c;
	}
}
[t:lever_glb_06,n:0x0020002a]
{
	[on_off_lever]
	{
	  f on_message_delay = 1;
	  f on_message_delay_2 = 3;
	  f on_message_delay_3 = 3;
	  x on_scid = 0x0020001C;
	  x on_scid_2 = 0x00200027;
	  x on_scid_3 = 0x00200025;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,-0.939692,0,0.34202;
	  p position = -2.30612,-11.136,-4.84974,0x40fb1161;
		use_point_scids = 0x0020002d;
	}
}
