[light_locks]
{
  b 0x005254e3 = false;
  b 0x04d84427 = false;
  b 0x05d0d252 = false;
  b 0x09484852 = false;
  b 0x0dacacf4 = false;
  b 0x0eb57ed2 = false;
  b 0x1011dff7 = false;
  b 0x119db40c = false;
  b 0x12e76eca = false;
  b 0x1387ccac = false;
  b 0x13891f7c = false;
  b 0x14625bc9 = false;
  b 0x185b2f7e = false;
  b 0x18f09f61 = false;
  b 0x1f05c998 = false;
  b 0x228ad126 = false;
  b 0x28e004f2 = false;
  b 0x2d07fe2f = false;
  b 0x2e04732b = false;
  b 0x2e33cc39 = false;
  b 0x2f4a3f39 = false;
  b 0x303f3d71 = false;
  b 0x3048ea43 = false;
  b 0x34493512 = false;
  b 0x36c9c20f = false;
  b 0x394743a7 = false;
  b 0x3ca4969d = false;
  b 0x3d218923 = false;
  b 0x409d4d63 = false;
  b 0x41531f63 = false;
  b 0x44fb9e1a = false;
  b 0x45f9398f = false;
  b 0x4745e7b7 = false;
  b 0x47b8933f = false;
  b 0x49c5c90e = false;
  b 0x4b4f5185 = false;
  b 0x4f5c9f1c = false;
  b 0x517d8d60 = false;
  b 0x527a296a = false;
  b 0x53e2cd84 = false;
  b 0x56c8b21a = false;
  b 0x5c5a4b8a = false;
  b 0x5fe2740e = false;
  b 0x5fe6783d = false;
  b 0x643494ad = false;
  b 0x6630f003 = false;
  b 0x66ee06b9 = false;
  b 0x6a489aa6 = false;
  b 0x6a9d4401 = false;
  b 0x6cd3c261 = false;
  b 0x70aec127 = false;
  b 0x7203ac06 = false;
  b 0x734184e7 = false;
  b 0x7497fd7f = false;
  b 0x777b8d7b = false;
  b 0x77f58ec0 = false;
  b 0x7800a7e3 = false;
  b 0x780d99c6 = false;
  b 0x78b18fd1 = false;
  b 0x7b9b5af3 = false;
  b 0x7d1416a7 = false;
  b 0x7d8990b7 = false;
  b 0x7e858c7a = false;
  b 0x7ebdd98f = false;
  b 0x859815d1 = false;
  b 0x864dd830 = false;
  b 0x8af09edf = false;
  b 0x8d65b0d1 = false;
  b 0x8ef2cb3e = false;
  b 0x9308dc5c = false;
  b 0x957c7198 = false;
  b 0x959dbde0 = false;
  b 0x98632b2d = false;
  b 0x986aac0f = false;
  b 0x9923ddc8 = false;
  b 0x9bfcb2d4 = false;
  b 0x9c7fa1e1 = false;
  b 0x9f21ff55 = false;
  b 0xa357d440 = false;
  b 0xa4b9b676 = false;
  b 0xacb656d2 = false;
  b 0xae6afab0 = false;
  b 0xafbc1a55 = false;
  b 0xb10e9654 = false;
  b 0xb4e24049 = false;
  b 0xb60d2523 = false;
  b 0xb6c7feed = false;
  b 0xba524603 = false;
  b 0xbccafcae = false;
  b 0xbde18181 = false;
  b 0xbe0cec27 = false;
  b 0xbe4eaeb4 = false;
  b 0xc0777c82 = false;
  b 0xc0e2906d = false;
  b 0xc1f953c2 = false;
  b 0xc4aaa4c1 = false;
  b 0xc7688bb2 = false;
  b 0xca274420 = false;
  b 0xcaf4cb63 = false;
  b 0xcb04ca3a = false;
  b 0xcca7e196 = false;
  b 0xcdcf7e55 = false;
  b 0xd0ca4701 = false;
  b 0xd0da5ba9 = false;
  b 0xd10cf140 = false;
  b 0xd35894ad = false;
  b 0xd37941c9 = false;
  b 0xd3ec93d7 = false;
  b 0xd41149da = false;
  b 0xd58a3125 = false;
  b 0xd8beba15 = false;
  b 0xd926deb2 = false;
  b 0xd9b5a467 = false;
  b 0xd9f6e14c = false;
  b 0xdc1d6487 = false;
  b 0xdd35a4d4 = false;
  b 0xdf794cff = false;
  b 0xdfb8b1b2 = false;
  b 0xe0bf47f0 = false;
  b 0xe1ed23a2 = false;
  b 0xe3b98e4e = false;
  b 0xe4e0bccf = false;
  b 0xe82fa8ca = false;
  b 0xe9d4f170 = false;
  b 0xe9faa5c4 = false;
  b 0xf16d0c03 = false;
  b 0xf34c8e04 = false;
  b 0xf63bf357 = false;
  b 0xf7dba0dc = false;
  b 0xf8224de0 = false;
  b 0xf8b7aa17 = false;
  b 0xf9e5b67a = false;
  b 0xfb8b9d39 = false;
  b 0xfed9e63e = false;
  b 0xfee2147d = false;
}
