[node_mesh_index]
{
	0x46a00566 = t_xxx_dgn_cnr_h2o_ex-ccav-b;
	0x46a0056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x46a00573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x46a0057b = t_xxx_dgn_flr_h2o_04x04-a;
	0x46a0057c = t_xxx_dgn_flr_h2o_08x04-a;
	0x46a005a2 = t_xxx_dgn_flr_04x04-a;
	0x46a005a4 = t_xxx_dgn_flr_08x04-a;
	0x46a005a5 = t_xxx_dgn_flr_08x08-a;
	0x46a005ea = t_xxx_dgn_stair_h2o_ex-a;
	0x46a005f2 = t_xxx_dgn_stair_ex-a;
	0x46a00603 = t_xxx_dgn_wal_h2o_ex-alcove-b;
	0x46a00605 = t_xxx_dgn_wal_h2o_ex-diag-l;
	0x46a00606 = t_xxx_dgn_wal_h2o_ex-diag-r;
	0x46a0060a = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x46a00611 = t_xxx_dgn_wal_archway-b;
	0x46a00612 = t_xxx_dgn_wal_ex-alcove-a;
	0x46a00613 = t_xxx_dgn_wal_ex-alcove-b;
	0x46a00616 = t_xxx_dgn_wal_ex-diag-l;
	0x46a00617 = t_xxx_dgn_wal_ex-diag-r;
	0x46a00618 = t_xxx_dgn_wal_ex-pillar-a;
	0x46a00619 = t_xxx_dgn_wal_ex-pillar-b;
	0x46a0061a = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x46a0061b = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x46a0061c = t_xxx_dgn_wal_ex-thick-a;
	0x46a0061d = t_xxx_dgn_wal_ex-thin-a;
}
