[node_mesh_index]
{
	0x00a00721 = t_xxx_dgn_cnr_h2o_ex-ccav-b;
	0x00a0072a = t_xxx_dgn_cnr_ex-ccav-a;
	0x00a0072e = t_xxx_dgn_cnr_ex-cnvx-a;
	0x00a00736 = t_xxx_dgn_flr_h2o_04x04-a;
	0x00a00737 = t_xxx_dgn_flr_h2o_08x04-a;
	0x00a0075d = t_xxx_dgn_flr_04x04-a;
	0x00a0075f = t_xxx_dgn_flr_08x04-a;
	0x00a00760 = t_xxx_dgn_flr_08x08-a;
	0x00a007aa = t_xxx_dgn_stair_h2o_ex-a;
	0x00a007b2 = t_xxx_dgn_stair_ex-a;
	0x00a007c3 = t_xxx_dgn_wal_h2o_ex-alcove-b;
	0x00a007c5 = t_xxx_dgn_wal_h2o_ex-diag-l;
	0x00a007c6 = t_xxx_dgn_wal_h2o_ex-diag-r;
	0x00a007ca = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x00a007d1 = t_xxx_dgn_wal_archway-b;
	0x00a007d3 = t_xxx_dgn_wal_ex-alcove-a;
	0x00a007d4 = t_xxx_dgn_wal_ex-alcove-b;
	0x00a007d7 = t_xxx_dgn_wal_ex-diag-l;
	0x00a007d8 = t_xxx_dgn_wal_ex-diag-r;
	0x00a007d9 = t_xxx_dgn_wal_ex-pillar-a;
	0x00a007da = t_xxx_dgn_wal_ex-pillar-b;
	0x00a007db = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x00a007dc = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x00a007dd = t_xxx_dgn_wal_ex-thick-a;
	0x00a007de = t_xxx_dgn_wal_ex-thin-a;
}
