[t:collab_ss_guard_m_05,n:0x4200002f]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_guard_m_05;
		}
	}
	[placement]
	{
	  p position = -0.0857239,4.76837e-007,0.503991,0xf96a5b77;
	}
}
[t:collab_ss_guard_g_10,n:0x42000030]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_guard_g_10;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = collab_ss_guard_chestplate;
			es_feet = collab_ss_guard_boots;
			es_forearms = collab_ss_guard_gloves;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.798851,0,-1.18198,0xc0fd9071;
	}
}
[t:collab_ss_guard_g_03,n:0x4200002c]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_guard_g_03;
			* = conversation_guard_g_03_open;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_ss_guard_g_03.skrit;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.0468553,0,-1.66938,0x505f1d93;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x42000094]
{
	[placement]
	{
	  p position = 2.47974,0,0.394941,0xc5a49e75;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x42000095]
{
	[placement]
	{
	  p position = 3.36554,0,2.89126,0xc5a49e75;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x42000096]
{
	[placement]
	{
	  p position = 0.581187,0,2.49691,0xc5a49e75;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x42000097]
{
	[placement]
	{
	  p position = 3.92825,9.53674e-007,0.771163,0xe0d9f639;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x42000098]
{
	[placement]
	{
	  p position = 3.80501,0,2.98908,0xe0d9f639;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x42000099]
{
	[placement]
	{
	  p position = 2.2796,0,0.562315,0xe0d9f639;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x4200009a]
{
	[placement]
	{
	  p position = 1.5475,-9.53674e-007,2.60843,0xe0d9f639;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x4200009b]
{
	[placement]
	{
	  p position = 2.51338,0,-0.00941467,0x76ebd2c9;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x4200009c]
{
	[placement]
	{
	  p position = 2.47978,0,-1.83518,0x76ebd2c9;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x4200009d]
{
	[placement]
	{
	  p position = 0.212733,0,-0.402306,0x76ebd2c9;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x4200009e]
{
	[placement]
	{
	  p position = 0.113061,0,-2.12039,0x76ebd2c9;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x4200009f]
{
	[placement]
	{
	  p position = 1.90754,0,-0.775751,0xd6612d49;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x420000a0]
{
	[placement]
	{
	  p position = 0.369658,0,-0.360805,0xd6612d49;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x420000a1]
{
	[placement]
	{
	  p position = -1.52716,0,2.81519,0xd6612d49;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x42000091]
{
	[placement]
	{
	  p position = 0.864517,0,0.056869,0x0b3762a3;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x42000092]
{
	[placement]
	{
	  p position = 1.00847,0,3.32469,0x0b3762a3;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x42000093]
{
	[placement]
	{
	  p position = 3.95502,0,3.05803,0x0b3762a3;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x42000090]
{
	[placement]
	{
	  p position = 0.24015,0,-1.13074,0x55535383;
	}
}
[t:collab_ss_2_prison_scorpion,n:0x420000a2]
{
	[placement]
	{
	  p position = 3.62162,0,3.93738,0xb44a48a0;
	}
}
