[t:elevator_2s_2c_1n,n:0x00200038]
{
	[elevator_2s_2c_1n]
	{
	  i additional_door_level1 = 9;
	  i additional_door_level2 = 10;
	  x additional_node_level1 = 0x14635990;
	  x additional_node_level2 = 0x14635990;
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 8;
	  x connect_node = 0x14635990;
	  f duration = 4;
	  i elevator_additionaldoor_level1 = 2;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xFECB6854;
		material = "ac_rock";
	}
	[placement]
	{
	  p position = 0.207764,1.5,0.0140963,0xfecb6854;
	}
}
[t:elevator_2s_1c_1n,n:0x0020001c]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 9;
	  x connect_node = 0x6BCDDA31;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x84EB7AC6;
		material = "ac_rock";
	}
	[placement]
	{
	  p position = -0.113857,-7.87825,-0.193497,0x84eb7ac6;
	}
}
[t:elevator_2s_2c_1n,n:0x00200027]
{
	[elevator_2s_2c_1n]
	{
	  i additional_door_level1 = 4;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0x8B9A2EA3;
	  x additional_node_level2 = 0x8B9A2EA3;
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 3;
	  x connect_node = 0x6BCDDA31;
	  f duration = 3;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 6;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 5;
	  x elevator_node = 0xDE78061F;
		material = "fh_grate";
	}
	[placement]
	{
	  p position = 0.0626812,0.150001,0.171021,0xde78061f;
	}
}
[t:elevator_2s_2c_1n,n:0x00200025]
{
	[elevator_2s_2c_1n]
	{
	  i additional_door_level1 = 5;
	  i additional_door_level2 = 3;
	  x additional_node_level1 = 0x8B9A2EA3;
	  x additional_node_level2 = 0x8B9A2EA3;
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 2;
	  x connect_node = 0x6BCDDA31;
	  f duration = 3;
	  i elevator_additionaldoor_level1 = 1;
	  i elevator_additionaldoor_level2 = 5;
	  i elevator_door_level1 = 4;
	  i elevator_door_level2 = 6;
	  x elevator_node = 0x99CA7B0C;
		material = "fh_grate";
	}
	[placement]
	{
	  p position = -0.0305137,0.149999,0.160034,0x99ca7b0c;
	}
}
