[t:door_glb_gendungeon_04,n:0x4200003e]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x4200007D;
	}
	[placement]
	{
	  p position = -0.011261,-1.5,-0.0140772,0xe59f12ca;
	}
}
[t:lever_glb_01,n:0x42000044]
{
	[common]
	{
		screen_name = "Loose brick under the bed";
	}
	[on_off_lever]
	{
	  f on_message_delay = 3;
	  f on_message_delay_2 = 2;
	  x on_scid = 0x42000038;
	  x on_scid_2 = 0x42000042;
	  x on_scid_3 = 0x42000043;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.98636,0.209167,-0.432289,0xea914580;
		use_point_scids = 0x4200004c;
	}
}
[t:lever_glb_06,n:0x4200002a]
{
	[on_off_lever]
	{
	  f on_message_delay = 1;
	  f on_message_delay_2 = 3;
	  f on_message_delay_3 = 3;
	  x on_scid = 0x4200001C;
	  x on_scid_2 = 0x42000027;
	  x on_scid_3 = 0x42000025;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,-0.939692,0,0.34202;
	  p position = -2.30612,-11.136,-4.84974,0x40fb1161;
		use_point_scids = 0x4200002d;
	}
}
[t:door_glb_gendungeon_04,n:0x42000045]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x4200007E;
	}
	[placement]
	{
	  p position = -0.0169144,-1.5,-0.0101109,0x31ffb7d8;
	}
}
[t:door_glb_gendungeon_04,n:0x4200004d]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x42000085;
	}
	[placement]
	{
	  p position = -0.00587845,-1.5,-0.00850916,0x280aed81;
	}
}
[t:door_glb_gendungeon_04,n:0x4200004e]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x420000A3;
	}
	[placement]
	{
	  p position = -0.0126495,-1.5,-0.00672436,0x4cab093a;
	}
}
[t:door_glb_gendungeon_04,n:0x4200007b]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x4200008E;
	}
	[placement]
	{
	  p position = 0.00257874,-1.5,-0.00258923,0x44e93165;
	}
}
[t:door_glb_gendungeon_04,n:0x4200007c]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x42000088;
	}
	[placement]
	{
	  p position = -0.00593567,-1.5,-0.00538921,0x48cbd854;
	}
}
