[t:torch_glb_holder_01,n:0x42000001]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF0B95327;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.00331879,-0.558992,0.0144167,0xf065fbed;
	}
}
[t:torch_glb_holder_01,n:0x42000002]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x61A323BE;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0214376,-0.577071,0.00130129,0x421dd202;
	}
}
[t:rug_csl_07,n:0x42000036]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  p position = 2.0159,0,0.0194502,0xfeb940e8;
	}
}
[t:torch_glb_holder_01,n:0x42000003]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0209885F;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.0230007,-0.626589,-0.00212979,0x61763a82;
	}
}
[t:torch_glb_holder_01,n:0x42000004]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7E0CE950;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.00530338,-0.567871,0.000608683,0x07e7d197;
	}
}
[t:torch_glb_holder_01,n:0x42000008]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x06438827;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.59065,-0.584524,0.0045681,0xf9a65ef7;
	}
}
[t:torch_glb_holder_01,n:0x42000006]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5FDAD8C3;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.75635,-0.59671,0.00440025,0x5939bf64;
	}
}
[t:statue_glb_roman_01,n:0x42000028]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0574582,-1.25,0.0685368,0xe0c5a333;
	}
}
[t:torch_glb_holder_01,n:0x42000005]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB7DF3225;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.76059,-0.526531,0.0141716,0x4c94cad6;
	}
}
[t:torch_glb_holder_01,n:0x42000007]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE0C99995;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.00126839,-0.546097,-0.712637,0xac6ae927;
	}
}
[t:torch_glb_holder_01,n:0x4200000a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0E43BF38;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.539716,-0.588492,0.00357819,0xcc2f0f73;
	}
}
[t:locker_glb_01,n:0x42000018]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.38319,-1.5,-0.424007,0x4b7dd0bc;
	}
}
[t:chair_glb_05,n:0x42000013]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.685863,4.76837e-007,1.24012,0xf96a5b77;
	}
}
[t:chair_glb_05,n:0x42000015]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.999935,0,1.88975,0xf96a5b77;
	}
}
[t:chair_glb_05,n:0x42000016]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.836185,0,1.33087,0xf96a5b77;
	}
}
[t:torch_glb_holder_01,n:0x4200000d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x343FAB15;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.95018,-0.58943,0.0134354,0x53690c44;
	}
}
[t:chest_glb_of_drawers_01,n:0x4200001a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -5.16856,-1.5,-0.457188,0x53690c44;
	}
}
[t:banner_csl_02,n:0x42000024]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -3.92767,-1.5,-0.0760918,0x53690c44;
	}
}
[t:table_grs_round,n:0x42000012]
{
	[placement]
	{
	  p position = 0.015976,0,-1.96352,0xc0fd9071;
	}
}
[t:chair_glb_05,n:0x42000014]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.18062,-0.0658264,-0.753539,0xc0fd9071;
	}
}
[t:torch_glb_holder_01,n:0x4200000c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC8C60E98;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0262723,-0.597155,0.00575256,0xd5ae3abe;
	}
}
[t:rack_csl_weapons_02,n:0x4200001b]
{
	[placement]
	{
	  p position = -2.07099,-1.5,-0.254936,0xd5ae3abe;
	}
}
[t:banner_csl_02,n:0x42000026]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.018796,-1.5,-0.067421,0xd5ae3abe;
	}
}
[t:torch_glb_holder_01,n:0x4200000e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x25F353A9;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0513153,-0.631889,-0.00494432,0x4a8c5f34;
	}
}
[t:torch_glb_holder_01,n:0x42000011]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x239502C7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.00402069,-0.587261,-0.00215507,0xc72b4fc3;
	}
}
[t:torch_glb_holder_01,n:0x42000010]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0D2EAB1E;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0338898,-0.598504,0.0140984,0x8da5cd11;
	}
}
[t:statue_glb_roman_01,n:0x42000039]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0162497,-1.25,0.0748768,0xbc62ea19;
	}
}
[t:statue_glb_roman_01,n:0x42000037]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.0359578,-1.25,0.0879011,0xacf1d3ed;
	}
}
[t:rocks_cav_02,n:0x42000064]
{
	[aspect]
	{
	  f scale_multiplier = 0.971528;
	}
	[placement]
	{
	  q orientation = 0,-0.989248,0,0.146248;
	  p position = -0.545099,-0.0500002,1.65433,0xb2ad58dc;
	}
}
[t:rocks_cav_02,n:0x42000063]
{
	[aspect]
	{
	  f scale_multiplier = 0.934806;
	}
	[placement]
	{
	  q orientation = 0,-0.336861,0,0.941554;
	  p position = 2.38581,-2,-4.50841,0x6e6443ad;
	}
}
[t:rocks_cav_02,n:0x42000062]
{
	[aspect]
	{
	  f scale_multiplier = 1.05515;
	}
	[placement]
	{
	  q orientation = 0,0.833689,0,0.552234;
	  p position = 3.61766,0,0.529602,0xe5ccce52;
	}
}
[t:collab_ss_brazier_glb,n:0x42000029]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x85AABD8B;
	}
	[placement]
	{
	  p position = 1.45406,-0.240811,0.812248,0x8c48c615;
	}
}
[t:rocks_cav_02,n:0x42000061]
{
	[aspect]
	{
	  f scale_multiplier = 0.744275;
	}
	[placement]
	{
	  q orientation = 0,-0.93468,0,0.355491;
	  p position = 1.44026,0,-1.83728,0xe0ad6b21;
	}
}
[t:rocks_cav_02,n:0x4200005f]
{
	[aspect]
	{
	  f scale_multiplier = 0.834165;
	}
	[placement]
	{
	  q orientation = 0,-0.454292,0,0.890853;
	  p position = 2.63724,0,0.93959,0xb47bb155;
	}
}
[t:rocks_cav_02,n:0x42000060]
{
	[aspect]
	{
	  f scale_multiplier = 0.70031;
	}
	[placement]
	{
	  q orientation = 0,-0.914739,0,0.404045;
	  p position = -2.02344,0,0.488793,0xb47bb155;
	}
}
[t:collab_ss_brazier_glb,n:0x4200002e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCD14EE04;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.2207e-007;
	  p position = 3.29771,0,-1.89681,0x533b3ca0;
	}
}
[t:rocks_cav_02,n:0x4200005e]
{
	[aspect]
	{
	  f scale_multiplier = 0.935429;
	}
	[placement]
	{
	  q orientation = 0,-0.659769,0,0.751469;
	  p position = 0.895744,-2,-5.3909,0xebaead62;
	}
}
[t:rocks_cav_02,n:0x42000058]
{
	[aspect]
	{
	  f scale_multiplier = 0.986194;
	}
	[placement]
	{
	  q orientation = 0,-0.656575,0,0.754261;
	  p position = 1.64975,-2,-5.5997,0x8cf28391;
	}
}
[t:rocks_cav_02,n:0x42000056]
{
	[aspect]
	{
	  f scale_multiplier = 0.887837;
	}
	[placement]
	{
	  q orientation = 0,-0.721524,0,0.69239;
	  p position = 0.982309,0,-0.865303,0x31b75be3;
	}
}
[t:rocks_cav_02,n:0x42000051]
{
	[aspect]
	{
	  f scale_multiplier = 1.16312;
	}
	[placement]
	{
	  q orientation = 0,0.8461,0,0.533024;
	  p position = 2.54731,0,0.905987,0xd4772e4c;
	}
}
[t:rocks_cav_02,n:0x42000055]
{
	[aspect]
	{
	  f scale_multiplier = 1.08539;
	}
	[placement]
	{
	  q orientation = 0,-0.837651,0,0.546205;
	  p position = -3.08894,0,-0.00993919,0xd4772e4c;
	}
}
[t:rocks_cav_02,n:0x42000050]
{
	[aspect]
	{
	  f scale_multiplier = 0.974311;
	}
	[placement]
	{
	  q orientation = 0,-0.413188,0,0.910646;
	  p position = 1.61679,0,-1.53499,0x77ee652d;
	}
}
[t:collab_ss_brazier_glb,n:0x4200003b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x59810763;
	}
	[placement]
	{
	  p position = 3.17616,3.85,3.53095,0xc68669e2;
	}
}
[t:rocks_cav_02,n:0x4200004f]
{
	[aspect]
	{
	  f scale_multiplier = 1.12874;
	}
	[placement]
	{
	  q orientation = 0,0.8827,0,0.469937;
	  p position = -1.25624,1.90735e-006,1.78353,0xd8ecea50;
	}
}
[t:collab_ss_brazier_glb_blue,n:0x4200003a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.146436,0,-3.99541,0xe22ae0e0;
	}
}
[t:rocks_cav_02,n:0x42000053]
{
	[aspect]
	{
	  f scale_multiplier = 0.706446;
	}
	[placement]
	{
	  q orientation = 0,0.660477,0,0.750847;
	  p position = 1.12948,-9.53674e-007,2.00006,0xe22ae0e0;
	}
}
[t:rocks_cav_02,n:0x42000054]
{
	[aspect]
	{
	  f scale_multiplier = 0.978548;
	}
	[placement]
	{
	  q orientation = 0,0.623128,0,0.78212;
	  p position = -3.3343,0,-2.65611,0xdcdbb3db;
	}
}
[t:rocks_cav_02,n:0x42000065]
{
	[aspect]
	{
	  f scale_multiplier = 0.814787;
	}
	[placement]
	{
	  q orientation = 0,0.165405,0,0.986226;
	  p position = 0.462371,5.57453,-3.11454,0x27db41e4;
	}
}
[t:rocks_cav_02,n:0x4200006a]
{
	[aspect]
	{
	  f scale_multiplier = 0.662972;
	}
	[placement]
	{
	  q orientation = 0,-0.886243,0,0.463221;
	  p position = 2.3369,-1.90735e-006,1.62117,0x6c67bfcf;
	}
}
[t:rocks_cav_02,n:0x4200006b]
{
	[aspect]
	{
	  f scale_multiplier = 0.796214;
	}
	[placement]
	{
	  q orientation = 0,0.141641,0,0.989918;
	  p position = -0.306484,-1.90735e-006,3.91044,0x6c67bfcf;
	}
}
[t:egg_des_dragon_02,n:0x42000081]
{
	[aspect]
	{
	  f scale_multiplier = 1.04846;
	}
	[placement]
	{
	  q orientation = 0,-0.983397,0,0.181469;
	  p position = 1.93396,0,0.760193,0xb84c7aa9;
	}
}
[t:egg_des_dragon_03,n:0x42000082]
{
	[aspect]
	{
	  f scale_multiplier = 0.880513;
	}
	[placement]
	{
	  q orientation = 0,-0.189275,0,0.981924;
	  p position = 0.047078,0,1.08939,0xb84c7aa9;
	}
}
[t:egg_des_dragon_03,n:0x42000083]
{
	[aspect]
	{
	  f scale_multiplier = 0.906295;
	}
	[placement]
	{
	  q orientation = 0,0.989564,0,-0.144095;
	  p position = 0.215302,0,-0.0826111,0xb84c7aa9;
	}
}
[t:egg_des_dragon_03,n:0x42000084]
{
	[aspect]
	{
	  f scale_multiplier = 1.11171;
	}
	[placement]
	{
	  q orientation = 0,0.985661,0,0.168735;
	  p position = -1.31759,0,0.842102,0xb84c7aa9;
	}
}
[t:rocks_cav_02,n:0x42000070]
{
	[aspect]
	{
	  f scale_multiplier = 1.15268;
	}
	[placement]
	{
	  q orientation = 0,0.110804,0,0.993842;
	  p position = -3.63492,-9.53674e-007,-1.58117,0xc5a49e75;
	}
}
[t:rocks_cav_02,n:0x4200006c]
{
	[aspect]
	{
	  f scale_multiplier = 0.839859;
	}
	[placement]
	{
	  q orientation = 0,-0.287802,0,0.95769;
	  p position = -1.27718,-1.90735e-006,-1.11368,0x054ca3c6;
	}
}
[t:rocks_cav_02,n:0x4200006d]
{
	[aspect]
	{
	  f scale_multiplier = 0.998957;
	}
	[placement]
	{
	  q orientation = 0,0.851737,0,0.52397;
	  p position = 2.31407,1.90735e-006,1.33169,0xbece25fe;
	}
}
[t:rocks_cav_02,n:0x4200006e]
{
	[aspect]
	{
	  f scale_multiplier = 0.747011;
	}
	[placement]
	{
	  q orientation = 0,-0.893118,0,0.449823;
	  p position = 2.73607,0,-3.1857,0xbece25fe;
	}
}
[t:rocks_cav_02,n:0x42000078]
{
	[aspect]
	{
	  f scale_multiplier = 1.09792;
	}
	[placement]
	{
	  q orientation = 0,0.995166,0,0.0982075;
	  p position = 0.822695,3.8147e-006,-1.87663,0xe0d9f639;
	}
}
[t:collab_ss_brazier_glb,n:0x42000041]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3FD3D677;
	}
	[placement]
	{
	  p position = 3.58583,-12,-3.54046,0xa953ef92;
	}
}
[t:rocks_cav_02,n:0x42000079]
{
	[aspect]
	{
	  f scale_multiplier = 1.06373;
	}
	[placement]
	{
	  q orientation = 0,0.989991,0,0.141132;
	  p position = 0.284026,0,1.7599,0xca9fc396;
	}
}
[t:rocks_cav_02,n:0x42000077]
{
	[aspect]
	{
	  f scale_multiplier = 0.755526;
	}
	[placement]
	{
	  q orientation = 0,-0.519732,0,0.85433;
	  p position = 3.71789,-12,-4.5032,0x44149e09;
	}
}
[t:rocks_cav_02,n:0x42000076]
{
	[aspect]
	{
	  f scale_multiplier = 0.787975;
	}
	[placement]
	{
	  q orientation = 0,0.897171,0,0.441684;
	  p position = 2.51007,0,1.96258,0x76ebd2c9;
	}
}
[t:rocks_cav_02,n:0x42000074]
{
	[aspect]
	{
	  f scale_multiplier = 0.87599;
	}
	[placement]
	{
	  q orientation = 0,0.974315,0,0.22519;
	  p position = -0.220532,0,1.07919,0xd6612d49;
	}
}
[t:rocks_cav_02,n:0x42000075]
{
	[aspect]
	{
	  f scale_multiplier = 1.03732;
	}
	[placement]
	{
	  q orientation = 0,0.144266,0,0.989539;
	  p position = -3.20256,0,-3.50747,0xd6612d49;
	}
}
[t:egg_des_dragon_01,n:0x4200008b]
{
	[aspect]
	{
	  f scale_multiplier = 0.688201;
	}
	[placement]
	{
	  q orientation = 0,-0.950473,0,0.310807;
	  p position = 3.17368,0,3.34499,0xd6612d49;
	}
}
[t:egg_des_dragon_01,n:0x4200008c]
{
	[aspect]
	{
	  f scale_multiplier = 0.741681;
	}
	[placement]
	{
	  q orientation = 0,0.778918,0,0.627126;
	  p position = 2.03851,0,3.31013,0xd6612d49;
	}
}
[t:egg_des_dragon_01,n:0x4200008d]
{
	[aspect]
	{
	  f scale_multiplier = 0.721593;
	}
	[placement]
	{
	  q orientation = 0,-0.843397,0,0.537291;
	  p position = 3.04871,0,1.50067,0xd6612d49;
	}
}
[t:egg_des_dragon_02,n:0x4200008f]
{
	[aspect]
	{
	  f scale_multiplier = 0.792167;
	}
	[placement]
	{
	  q orientation = 0,-0.458636,0,0.888624;
	  p position = 1.65836,0,2.07706,0xd6612d49;
	}
}
[t:collab_ss_brazier_glb,n:0x42000040]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFDEB5D48;
	}
	[placement]
	{
	  p position = -0.0146189,-4,-1.56732,0x7f0ae8db;
	}
}
[t:egg_des_dragon_03,n:0x4200007f]
{
	[aspect]
	{
	  f scale_multiplier = 0.921452;
	}
	[placement]
	{
	  q orientation = 0,0.992627,0,-0.121208;
	  p position = 3.77153,-4,0.559095,0xb2e6ec33;
	}
}
[t:rocks_cav_02,n:0x42000068]
{
	[aspect]
	{
	  f scale_multiplier = 1.12941;
	}
	[placement]
	{
	  q orientation = 0,-0.867411,0,0.497592;
	  p position = -0.804128,0,-0.265162,0x0b3762a3;
	}
}
[t:rocks_cav_02,n:0x42000069]
{
	[aspect]
	{
	  f scale_multiplier = 0.90342;
	}
	[placement]
	{
	  q orientation = 0,0.768647,0,0.639674;
	  p position = 2.49673,0,1.85892,0x0b3762a3;
	}
}
[t:egg_des_dragon_02,n:0x42000080]
{
	[aspect]
	{
	  f scale_multiplier = 0.958864;
	}
	[placement]
	{
	  q orientation = 0,0.344728,0,0.938702;
	  p position = -2.48084,0,3.83994,0x0b3762a3;
	}
}
[t:collab_ss_brazier_glb,n:0x4200003d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2D316D1B;
	}
	[placement]
	{
	  p position = 3.81673,-12,-2.73032,0xee31d8d0;
	}
}
[t:rocks_cav_02,n:0x42000066]
{
	[aspect]
	{
	  f scale_multiplier = 1.16726;
	}
	[placement]
	{
	  q orientation = 0,0.463693,0,0.885996;
	  p position = -1.16592,0,-0.449505,0x55535383;
	}
}
[t:rocks_cav_02,n:0x42000067]
{
	[aspect]
	{
	  f scale_multiplier = 0.848618;
	}
	[placement]
	{
	  q orientation = 0,0.569955,0,0.821676;
	  p position = 3.19053,0,0.405174,0x55535383;
	}
}
[t:collab_ss_brazier_glb,n:0x4200003c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC41A1FA8;
	}
	[placement]
	{
	  p position = 3.853,4.76837e-007,3.1404,0x4f94328f;
	}
}
[t:rocks_cav_02,n:0x42000052]
{
	[aspect]
	{
	  f scale_multiplier = 1.07075;
	}
	[placement]
	{
	  q orientation = 0,-0.79275,0,0.609546;
	  p position = 0.523983,0,2.36462,0x4f94328f;
	}
}
[t:rocks_cav_02,n:0x42000059]
{
	[aspect]
	{
	  f scale_multiplier = 0.751894;
	}
	[placement]
	{
	  q orientation = 0,-0.895413,0,0.445237;
	  p position = -3.17069,-2,-4.69591,0x0a3e6bc4;
	}
}
[t:rocks_cav_02,n:0x4200005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.11957;
	}
	[placement]
	{
	  q orientation = 0,-0.79164,0,0.610988;
	  p position = -2.24327,0,0.929815,0x16adef4f;
	}
}
[t:collab_ss_brazier_glb,n:0x42000035]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x54264428;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.396297,-2,-0.829918,0xbb8ecea5;
	}
}
[t:rocks_cav_02,n:0x42000057]
{
	[aspect]
	{
	  f scale_multiplier = 0.927218;
	}
	[placement]
	{
	  q orientation = 0,0.376421,0,0.926449;
	  p position = -2.0191,1.90735e-006,-0.210954,0x72666339;
	}
}
[t:rocks_cav_02,n:0x4200005b]
{
	[aspect]
	{
	  f scale_multiplier = 0.962724;
	}
	[placement]
	{
	  q orientation = 0,0.287444,0,0.957797;
	  p position = 0.560259,0,-0.514886,0x93c3ce0e;
	}
}
[t:rocks_cav_02,n:0x4200005a]
{
	[aspect]
	{
	  f scale_multiplier = 0.908924;
	}
	[placement]
	{
	  q orientation = 0,0.966697,0,0.255924;
	  p position = -1.8102,0,0.634706,0x947b6859;
	}
}
[t:rocks_cav_02,n:0x4200005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.1077;
	}
	[placement]
	{
	  q orientation = 0,-0.826049,0,0.563599;
	  p position = -0.148931,0,-1.55819,0x2444e099;
	}
}
[t:collab_ss_brazier_glb,n:0x4200002b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x51D0ECB6;
	}
	[placement]
	{
	  p position = 1.28615,-2,-4.06896,0x98f0ac93;
	}
}
[t:rocks_cav_02,n:0x42000071]
{
	[aspect]
	{
	  f scale_multiplier = 1.0337;
	}
	[placement]
	{
	  q orientation = 0,-0.867723,0,0.497048;
	  p position = 1.77834,0,2.70854,0xb44a48a0;
	}
}
[t:collab_ss_brazier_glb,n:0x4200003f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x13A78C8B;
	}
	[placement]
	{
	  p position = 3.86336,0,1.2939,0xd911ed3c;
	}
}
[t:rocks_cav_02,n:0x4200006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.06548;
	}
	[placement]
	{
	  q orientation = 0,0.037767,0,0.999287;
	  p position = -1.25554,9.53674e-007,0.264207,0xd911ed3c;
	}
}
[t:rocks_cav_02,n:0x42000072]
{
	[aspect]
	{
	  f scale_multiplier = 0.87064;
	}
	[placement]
	{
	  q orientation = 0,0.761435,0,0.648242;
	  p position = 1.6118,0,1.56842,0x6f763a05;
	}
}
[t:egg_des_dragon_03,n:0x42000086]
{
	[aspect]
	{
	  f scale_multiplier = 0.819607;
	}
	[placement]
	{
	  q orientation = 0,-0.0322538,0,0.99948;
	  p position = 3.56693,0,3.39076,0x6f763a05;
	}
}
[t:egg_des_dragon_03,n:0x42000087]
{
	[aspect]
	{
	  f scale_multiplier = 0.784001;
	}
	[placement]
	{
	  q orientation = 0,0.193961,0,0.981009;
	  p position = 2.33808,0,3.86487,0x6f763a05;
	}
}
[t:egg_des_dragon_02,n:0x42000089]
{
	[aspect]
	{
	  f scale_multiplier = 0.850744;
	}
	[placement]
	{
	  q orientation = 0,-0.986462,0,0.16399;
	  p position = 0.321901,0,3.47168,0x6f763a05;
	}
}
[t:egg_des_dragon_01,n:0x4200008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.19893;
	}
	[placement]
	{
	  q orientation = 0,0.94939,0,0.314101;
	  p position = 3.20391,0,1.86125,0x6f763a05;
	}
}
[t:rocks_cav_02,n:0x4200007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.08765;
	}
	[placement]
	{
	  q orientation = 0,-0.921721,0,0.387854;
	  p position = 2.03067,0,-1.26581,0xa33bd850;
	}
}
[t:rocks_cav_02,n:0x42000073]
{
	[aspect]
	{
	  f scale_multiplier = 1.18884;
	}
	[placement]
	{
	  q orientation = 0,0.332304,0,0.943172;
	  p position = -1.55201,0,-1.37222,0xbe34f6f0;
	}
}
[t:bed_glb_fort_01,n:0x42000046]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.459557,-1.5,-0.491394,0x7e158021;
	}
}
[t:torch_glb_holder_01,n:0x4200000f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6B8A906F;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0824699,-0.615582,-0.000139952,0x6f1328c0;
	}
}
[t:bed_glb_fort_01,n:0x42000047]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.77701,0,1.70549,0x60901d32;
	}
}
[t:bed_glb_fort_01,n:0x4200004a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.79731,-1.5,-0.575205,0xe6526049;
	}
}
[t:bed_glb_fort_01,n:0x42000048]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.73513,-1.5,-0.518501,0x46a43be5;
	}
}
[t:bed_glb_fort_01,n:0x4200004b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.76734,-1.5,-0.528399,0x97c3674b;
	}
}
[t:bed_glb_fort_01,n:0x42000049]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.120972,-1.5,-0.50461,0x865e8bc9;
	}
}
[t:torch_glb_holder_01,n:0x4200000b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x68FB00A6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0739672,-0.579093,0.008461,0x05c25303;
	}
}
[t:locker_glb_01,n:0x42000017]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.43471,-1.5,-0.368855,0x05c25303;
	}
}
[t:locker_glb_01,n:0x42000019]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.44335,-1.5,-0.442833,0x05c25303;
	}
}
[t:shelf_glb_06,n:0x42000032]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 3.46725,0,1.97781,0x01d6a5d5;
	}
}
[t:shelf_glb_06,n:0x42000033]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.824512,0,1.95284,0x01d6a5d5;
	}
}
[t:supplies_glb_01,n:0x42000034]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.26807,0,1.88618,0x01d6a5d5;
	}
}
[t:torch_glb_holder_01,n:0x42000009]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7B3F83F4;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0052681,-0.585299,-0.57284,0x6d0fce45;
	}
}
