[node_mesh_index]
{
	0x430004e3 = t_xxx_brdg_rck-16-l;
	0x430004f2 = t_xxx_brdg_rop-32;
	0x430004f7 = t_xxx_brdg_tx-rck-ramp;
	0x430004fc = t_xxx_brdg_tx-rop-wal-08;
	0x430004fd = t_xxx_brdg_tx-rop-wal-12;
	0x43000505 = t_xxx_brdg_tx-wood-wal-24;
	0x43000509 = t_xxx_cnr_h2o_02a-ccav;
	0x4300050a = t_xxx_cnr_h2o_02a-cnvx;
	0x4300050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x43000510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x43000512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x43000513 = t_xxx_cnr_h2o_02b-ccav;
	0x43000514 = t_xxx_cnr_h2o_02b-cnvx;
	0x43000515 = t_xxx_cnr_h2o_04-ccav;
	0x43000516 = t_xxx_cnr_h2o_04-cnvx;
	0x43000517 = t_xxx_cnr_h2o_08-ccav;
	0x43000518 = t_xxx_cnr_h2o_08-cnvx;
	0x43000519 = t_xxx_cnr_h2o_12-ccav;
	0x4300051a = t_xxx_cnr_h2o_12-cnvx;
	0x4300051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x43000521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x43000522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x43000523 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-l;
	0x43000524 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-r;
	0x43000525 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x43000526 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-r;
	0x43000528 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x43000529 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x4300052a = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x4300052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x4300052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x4300052d = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x4300052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x43000533 = t_xxx_cnr_02a-ccav;
	0x43000534 = t_xxx_cnr_02a-cnvx;
	0x43000536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x43000537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x43000538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x43000539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x4300053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x4300053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x4300053d = t_xxx_cnr_02b-ccav;
	0x4300053e = t_xxx_cnr_02b-cnvx;
	0x4300053f = t_xxx_cnr_04-ccav;
	0x43000540 = t_xxx_cnr_04-cnvx;
	0x43000541 = t_xxx_cnr_08-ccav;
	0x43000542 = t_xxx_cnr_08-cnvx;
	0x43000543 = t_xxx_cnr_12-ccav;
	0x43000544 = t_xxx_cnr_12-cnvx;
	0x43000545 = t_xxx_cnr_24-ccav;
	0x43000546 = t_xxx_cnr_24-cnvx;
	0x4300054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x43000551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x43000552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x43000554 = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x43000559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x4300055b = t_xxx_cnr_tee-04-04-08-l;
	0x4300055c = t_xxx_cnr_tee-04-04-08-r;
	0x4300055d = t_xxx_cnr_tee-04-08-12-l;
	0x4300055e = t_xxx_cnr_tee-04-08-12-r;
	0x4300055f = t_xxx_cnr_tee-08-04-12-l;
	0x43000560 = t_xxx_cnr_tee-08-04-12-r;
	0x43000564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x4300067e = t_xxx_flr_h2o_04x04-v0;
	0x43000683 = t_xxx_flr_h2o_04x08-v0;
	0x43000684 = t_xxx_flr_h2o_08x08-v0;
	0x430006a5 = t_xxx_flr_04x04-v0;
	0x430006a6 = t_xxx_flr_04x04-v1;
	0x430006a9 = t_xxx_flr_04x08-v0;
	0x430006aa = t_xxx_flr_08x08-v0;
	0x430006ab = t_xxx_flr_08x08-v1;
	0x430006ac = t_xxx_flr_08x08-v2;
	0x430006ad = t_xxx_flr_08x08-v3;
	0x43000847 = t_xxx_pth_02b-cnvx;
	0x43000848 = t_xxx_pth_02b-thick;
	0x43000849 = t_xxx_pth_02b-thin;
	0x4300084a = t_xxx_pth_04x04-a;
	0x4300084b = t_xxx_pth_04x04-b;
	0x4300084c = t_xxx_pth_04x04-c;
	0x4300084d = t_xxx_pth_04x04-d;
	0x4300084f = t_xxx_pth_04x04-f;
	0x43000850 = t_xxx_pth_04x04-g;
	0x43000851 = t_xxx_pth_08x04-a;
	0x43000852 = t_xxx_pth_08x04-b;
	0x43000853 = t_xxx_pth_08x04-c;
	0x43000854 = t_xxx_pth_08x04-d;
	0x43000856 = t_xxx_pth_08x04-f;
	0x43000857 = t_xxx_pth_08x04-g;
	0x43000858 = t_xxx_pth_08x04-h;
	0x43000859 = t_xxx_pth_08x04-i;
	0x4300085a = t_xxx_pth_08x04-j;
	0x4300085b = t_xxx_pth_08x08-a;
	0x4300085c = t_xxx_pth_08x08-b;
	0x43000861 = t_xxx_pth_08x08-g;
	0x43000862 = t_xxx_pth_08x08-h;
	0x43000863 = t_xxx_pth_08x08-i;
	0x43000864 = t_xxx_pth_08x08-j;
	0x43000865 = t_xxx_rmp_h2o_cnr-ccav;
	0x43000866 = t_xxx_rmp_h2o_cnr-cnvx;
	0x43000870 = t_xxx_rmp_h2o_thick;
	0x43000871 = t_xxx_rmp_h2o_thin;
	0x43000872 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x43000873 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x43000875 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x43000876 = t_xxx_rmp_cnr-ccav;
	0x43000877 = t_xxx_rmp_cnr-cnvx;
	0x43000878 = t_xxx_rmp_ctx-04-l;
	0x43000879 = t_xxx_rmp_ctx-04-r;
	0x43000880 = t_xxx_rmp_pth-thin;
	0x43000883 = t_xxx_rmp_pth-traverse-rails-l;
	0x43000884 = t_xxx_rmp_pth-traverse-rails-r;
	0x43000885 = t_xxx_rmp_thck;
	0x43000886 = t_xxx_rmp_thin;
	0x43000887 = t_xxx_rmp_tx-02b-l;
	0x4300088d = t_xxx_rmp_tx-wal-04-thck-l;
	0x4300088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x4300088f = t_xxx_rmp_tx-wal-04-thin-l;
	0x43000890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x4300089c = t_xxx_rvr_12-left-a;
	0x4300089d = t_xxx_rvr_12-left-b;
	0x4300089e = t_xxx_rvr_12-left-c;
	0x430008a0 = t_xxx_rvr_12-right-a;
	0x430008a1 = t_xxx_rvr_12-right-b;
	0x430008a2 = t_xxx_rvr_12-right-c;
	0x430008b9 = t_xxx_rvr_wfall-04-tx-wal-02;
	0x430008bf = t_xxx_rvr_wfall-12-tx-wal-02;
	0x430008c2 = t_xxx_rvr_wfall-24-tx-wal-02;
	0x430008c5 = t_xxx_rvr_wfall-32-tx-wal-02;
	0x430008d1 = t_xxx_rvr_wfall-water-08-tx-wal-12;
	0x430008da = t_xxx_rvr_wfall-water-rmp-tx-wal-02;
	0x43000979 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x4300097a = t_xxx_wal_h2o_02a-diag-thick-r;
	0x4300097b = t_xxx_wal_h2o_02a-diag-thin-l;
	0x4300097d = t_xxx_wal_h2o_02a-thick;
	0x4300097e = t_xxx_wal_h2o_02a-thin;
	0x4300097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x43000982 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x43000983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x43000984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x43000987 = t_xxx_wal_h2o_02b-thick;
	0x43000988 = t_xxx_wal_h2o_02b-thin;
	0x43000989 = t_xxx_wal_h2o_04-diag-thick-l;
	0x4300098a = t_xxx_wal_h2o_04-diag-thick-r;
	0x4300098b = t_xxx_wal_h2o_04-diag-thin-l;
	0x4300098f = t_xxx_wal_h2o_04-thck;
	0x43000990 = t_xxx_wal_h2o_04-thin;
	0x43000998 = t_xxx_wal_h2o_08-diag-thick-l;
	0x43000999 = t_xxx_wal_h2o_08-diag-thick-r;
	0x4300099b = t_xxx_wal_h2o_08-diag-thin-r;
	0x430009a2 = t_xxx_wal_h2o_08-thck;
	0x430009a3 = t_xxx_wal_h2o_08-thin;
	0x430009a4 = t_xxx_wal_h2o_08-tx-02b-l;
	0x430009a5 = t_xxx_wal_h2o_08-tx-02b-r;
	0x430009a7 = t_xxx_wal_h2o_08-tx-04-r;
	0x430009ae = t_xxx_wal_h2o_12-diag-thick-l;
	0x430009af = t_xxx_wal_h2o_12-diag-thick-r;
	0x430009b6 = t_xxx_wal_h2o_12-thck;
	0x430009d9 = t_xxx_wal_02a-diag-thick-l;
	0x430009da = t_xxx_wal_02a-diag-thick-r;
	0x430009db = t_xxx_wal_02a-diag-thin-l;
	0x430009dc = t_xxx_wal_02a-diag-thin-r;
	0x430009dd = t_xxx_wal_02a-thick;
	0x430009de = t_xxx_wal_02a-thin;
	0x430009df = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x430009e0 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x430009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x430009e2 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x430009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x430009e4 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x430009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x430009e6 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x430009e9 = t_xxx_wal_02a-tx-04-ccav-l;
	0x430009ea = t_xxx_wal_02a-tx-04-ccav-r;
	0x430009ef = t_xxx_wal_02b-thick;
	0x430009f0 = t_xxx_wal_02b-thin;
	0x430009f5 = t_xxx_wal_04-diag-thick-l;
	0x430009f6 = t_xxx_wal_04-diag-thick-r;
	0x430009f7 = t_xxx_wal_04-diag-thin-l;
	0x430009f8 = t_xxx_wal_04-diag-thin-r;
	0x430009f9 = t_xxx_wal_04-pth-l;
	0x430009fa = t_xxx_wal_04-pth-r;
	0x430009fb = t_xxx_wal_04-thck;
	0x430009fc = t_xxx_wal_04-thin;
	0x430009fe = t_xxx_wal_04-tx-02b-r;
	0x430009ff = t_xxx_wal_04-tx-08-l;
	0x43000a00 = t_xxx_wal_04-tx-08-r;
	0x43000a02 = t_xxx_wal_04-tx-rmp-r;
	0x43000a06 = t_xxx_wal_08-diag-thick-l;
	0x43000a07 = t_xxx_wal_08-diag-thick-r;
	0x43000a08 = t_xxx_wal_08-diag-thin-l;
	0x43000a09 = t_xxx_wal_08-diag-thin-r;
	0x43000a0a = t_xxx_wal_08-pth-l;
	0x43000a0b = t_xxx_wal_08-pth-r;
	0x43000a0e = t_xxx_wal_08-pth-tall-wide-l;
	0x43000a0f = t_xxx_wal_08-pth-tall-wide-r;
	0x43000a10 = t_xxx_wal_08-thck;
	0x43000a11 = t_xxx_wal_08-thin;
	0x43000a12 = t_xxx_wal_08-tx-02b-l;
	0x43000a13 = t_xxx_wal_08-tx-02b-r;
	0x43000a14 = t_xxx_wal_08-tx-04-l;
	0x43000a15 = t_xxx_wal_08-tx-04-r;
	0x43000a16 = t_xxx_wal_08-tx-12-l;
	0x43000a17 = t_xxx_wal_08-tx-12-r;
	0x43000a18 = t_xxx_wal_08-tx-32-l;
	0x43000a19 = t_xxx_wal_08-tx-32-r;
	0x43000a1b = t_xxx_wal_08-tx-rmp-r;
	0x43000a1e = t_xxx_wal_12-diag-thick-l;
	0x43000a1f = t_xxx_wal_12-diag-thick-r;
	0x43000a20 = t_xxx_wal_12-diag-thin-l;
	0x43000a21 = t_xxx_wal_12-diag-thin-r;
	0x43000a26 = t_xxx_wal_12-thck;
	0x43000a27 = t_xxx_wal_12-thin;
	0x43000a28 = t_xxx_wal_12-tx-02b-l;
	0x43000a29 = t_xxx_wal_12-tx-02b-r;
	0x43000a2a = t_xxx_wal_12-tx-08-l;
	0x43000a2b = t_xxx_wal_12-tx-08-r;
	0x43000a2c = t_xxx_wal_12-tx-24-l;
	0x43000a2d = t_xxx_wal_12-tx-24-r;
	0x43000a2e = t_xxx_wal_12-tx-rmp-l;
	0x43000a2f = t_xxx_wal_12-tx-rmp-r;
	0x43000a32 = t_xxx_wal_24-diag-thick-l;
	0x43000a33 = t_xxx_wal_24-diag-thick-r;
	0x43000a34 = t_xxx_wal_24-diag-thin-l;
	0x43000a35 = t_xxx_wal_24-diag-thin-r;
	0x43000a36 = t_xxx_wal_24-thck;
	0x43000a37 = t_xxx_wal_24-thin;
	0x43000a39 = t_xxx_wal_24-tx-02b-r;
	0x43000a3b = t_xxx_wal_24-tx-rmp-r;
	0x43000a44 = t_xxx_wal_32-thin;
	0x43000a79 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x43000a7b = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x43000a7d = t_xxx_wal_cave-tx-abc-top-front-a;
	0x43000cab = t_grs01_brdg-wood-08-broken;
}
