[node_mesh_index]
{
	0x00300693 = t_xxx_brdg_rck-16-l;
	0x003006a2 = t_xxx_brdg_rop-32;
	0x003006a7 = t_xxx_brdg_tx-rck-ramp;
	0x003006ac = t_xxx_brdg_tx-rop-wal-08;
	0x003006ad = t_xxx_brdg_tx-rop-wal-12;
	0x003006b5 = t_xxx_brdg_tx-wood-wal-24;
	0x003006b9 = t_xxx_cnr_h2o_02a-ccav;
	0x003006ba = t_xxx_cnr_h2o_02a-cnvx;
	0x003006be = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x003006c0 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x003006c2 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x003006c3 = t_xxx_cnr_h2o_02b-ccav;
	0x003006c4 = t_xxx_cnr_h2o_02b-cnvx;
	0x003006c5 = t_xxx_cnr_h2o_04-ccav;
	0x003006c6 = t_xxx_cnr_h2o_04-cnvx;
	0x003006c7 = t_xxx_cnr_h2o_08-ccav;
	0x003006c8 = t_xxx_cnr_h2o_08-cnvx;
	0x003006c9 = t_xxx_cnr_h2o_12-ccav;
	0x003006ca = t_xxx_cnr_h2o_12-cnvx;
	0x003006cf = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x003006d1 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x003006d2 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x003006d3 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-l;
	0x003006d4 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-r;
	0x003006d5 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x003006d6 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-r;
	0x003006d8 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x003006d9 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x003006da = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x003006db = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x003006dc = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x003006dd = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x003006de = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x003006e3 = t_xxx_cnr_02a-ccav;
	0x003006e4 = t_xxx_cnr_02a-cnvx;
	0x003006e6 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x003006e7 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x003006e8 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x003006e9 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x003006eb = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x003006ec = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x003006ed = t_xxx_cnr_02b-ccav;
	0x003006ee = t_xxx_cnr_02b-cnvx;
	0x003006ef = t_xxx_cnr_04-ccav;
	0x003006f0 = t_xxx_cnr_04-cnvx;
	0x003006f1 = t_xxx_cnr_08-ccav;
	0x003006f2 = t_xxx_cnr_08-cnvx;
	0x003006f3 = t_xxx_cnr_12-ccav;
	0x003006f4 = t_xxx_cnr_12-cnvx;
	0x003006f5 = t_xxx_cnr_24-ccav;
	0x003006f6 = t_xxx_cnr_24-cnvx;
	0x00300707 = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x0030070c = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x0030070d = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x0030070f = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x00300714 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x00300716 = t_xxx_cnr_tee-04-04-08-l;
	0x00300717 = t_xxx_cnr_tee-04-04-08-r;
	0x00300718 = t_xxx_cnr_tee-04-08-12-l;
	0x00300719 = t_xxx_cnr_tee-04-08-12-r;
	0x0030071a = t_xxx_cnr_tee-08-04-12-l;
	0x0030071b = t_xxx_cnr_tee-08-04-12-r;
	0x0030071f = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x0030083f = t_xxx_flr_h2o_04x04-v0;
	0x00300844 = t_xxx_flr_h2o_04x08-v0;
	0x00300845 = t_xxx_flr_h2o_08x08-v0;
	0x00300866 = t_xxx_flr_04x04-v0;
	0x00300867 = t_xxx_flr_04x04-v1;
	0x0030086b = t_xxx_flr_04x08-v0;
	0x0030086c = t_xxx_flr_08x08-v0;
	0x0030086d = t_xxx_flr_08x08-v1;
	0x0030086e = t_xxx_flr_08x08-v2;
	0x0030086f = t_xxx_flr_08x08-v3;
	0x00300a0c = t_xxx_pth_02b-cnvx;
	0x00300a0d = t_xxx_pth_02b-thick;
	0x00300a0e = t_xxx_pth_02b-thin;
	0x00300a0f = t_xxx_pth_04x04-a;
	0x00300a10 = t_xxx_pth_04x04-b;
	0x00300a11 = t_xxx_pth_04x04-c;
	0x00300a12 = t_xxx_pth_04x04-d;
	0x00300a14 = t_xxx_pth_04x04-f;
	0x00300a15 = t_xxx_pth_04x04-g;
	0x00300a16 = t_xxx_pth_08x04-a;
	0x00300a17 = t_xxx_pth_08x04-b;
	0x00300a18 = t_xxx_pth_08x04-c;
	0x00300a19 = t_xxx_pth_08x04-d;
	0x00300a1b = t_xxx_pth_08x04-f;
	0x00300a1c = t_xxx_pth_08x04-g;
	0x00300a1d = t_xxx_pth_08x04-h;
	0x00300a1e = t_xxx_pth_08x04-i;
	0x00300a1f = t_xxx_pth_08x04-j;
	0x00300a20 = t_xxx_pth_08x08-a;
	0x00300a21 = t_xxx_pth_08x08-b;
	0x00300a26 = t_xxx_pth_08x08-g;
	0x00300a27 = t_xxx_pth_08x08-h;
	0x00300a28 = t_xxx_pth_08x08-i;
	0x00300a29 = t_xxx_pth_08x08-j;
	0x00300a2a = t_xxx_rmp_h2o_cnr-ccav;
	0x00300a2b = t_xxx_rmp_h2o_cnr-cnvx;
	0x00300a35 = t_xxx_rmp_h2o_thick;
	0x00300a36 = t_xxx_rmp_h2o_thin;
	0x00300a37 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x00300a38 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x00300a3a = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x00300a3b = t_xxx_rmp_cnr-ccav;
	0x00300a3c = t_xxx_rmp_cnr-cnvx;
	0x00300a3d = t_xxx_rmp_ctx-04-l;
	0x00300a3e = t_xxx_rmp_ctx-04-r;
	0x00300a45 = t_xxx_rmp_pth-thin;
	0x00300a48 = t_xxx_rmp_pth-traverse-rails-l;
	0x00300a49 = t_xxx_rmp_pth-traverse-rails-r;
	0x00300a4a = t_xxx_rmp_thck;
	0x00300a4b = t_xxx_rmp_thin;
	0x00300a4c = t_xxx_rmp_tx-02b-l;
	0x00300a52 = t_xxx_rmp_tx-wal-04-thck-l;
	0x00300a53 = t_xxx_rmp_tx-wal-04-thck-r;
	0x00300a54 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00300a55 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00300a61 = t_xxx_rvr_12-left-a;
	0x00300a62 = t_xxx_rvr_12-left-b;
	0x00300a63 = t_xxx_rvr_12-left-c;
	0x00300a65 = t_xxx_rvr_12-right-a;
	0x00300a66 = t_xxx_rvr_12-right-b;
	0x00300a67 = t_xxx_rvr_12-right-c;
	0x00300a7e = t_xxx_rvr_wfall-04-tx-wal-02;
	0x00300a84 = t_xxx_rvr_wfall-12-tx-wal-02;
	0x00300a87 = t_xxx_rvr_wfall-24-tx-wal-02;
	0x00300a8a = t_xxx_rvr_wfall-32-tx-wal-02;
	0x00300a96 = t_xxx_rvr_wfall-water-08-tx-wal-12;
	0x00300a9f = t_xxx_rvr_wfall-water-rmp-tx-wal-02;
	0x00300b3e = t_xxx_wal_h2o_02a-diag-thick-l;
	0x00300b3f = t_xxx_wal_h2o_02a-diag-thick-r;
	0x00300b40 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x00300b42 = t_xxx_wal_h2o_02a-thick;
	0x00300b43 = t_xxx_wal_h2o_02a-thin;
	0x00300b44 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x00300b47 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x00300b48 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x00300b49 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x00300b4c = t_xxx_wal_h2o_02b-thick;
	0x00300b4d = t_xxx_wal_h2o_02b-thin;
	0x00300b4e = t_xxx_wal_h2o_04-diag-thick-l;
	0x00300b4f = t_xxx_wal_h2o_04-diag-thick-r;
	0x00300b50 = t_xxx_wal_h2o_04-diag-thin-l;
	0x00300b54 = t_xxx_wal_h2o_04-thck;
	0x00300b55 = t_xxx_wal_h2o_04-thin;
	0x00300b5d = t_xxx_wal_h2o_08-diag-thick-l;
	0x00300b5e = t_xxx_wal_h2o_08-diag-thick-r;
	0x00300b60 = t_xxx_wal_h2o_08-diag-thin-r;
	0x00300b67 = t_xxx_wal_h2o_08-thck;
	0x00300b68 = t_xxx_wal_h2o_08-thin;
	0x00300b69 = t_xxx_wal_h2o_08-tx-02b-l;
	0x00300b6a = t_xxx_wal_h2o_08-tx-02b-r;
	0x00300b6c = t_xxx_wal_h2o_08-tx-04-r;
	0x00300b73 = t_xxx_wal_h2o_12-diag-thick-l;
	0x00300b74 = t_xxx_wal_h2o_12-diag-thick-r;
	0x00300b7b = t_xxx_wal_h2o_12-thck;
	0x00300b9e = t_xxx_wal_02a-diag-thick-l;
	0x00300b9f = t_xxx_wal_02a-diag-thick-r;
	0x00300ba0 = t_xxx_wal_02a-diag-thin-l;
	0x00300ba1 = t_xxx_wal_02a-diag-thin-r;
	0x00300ba2 = t_xxx_wal_02a-thick;
	0x00300ba3 = t_xxx_wal_02a-thin;
	0x00300ba4 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00300ba5 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00300ba6 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00300ba7 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x00300ba8 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00300ba9 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x00300baa = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00300bab = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00300bae = t_xxx_wal_02a-tx-04-ccav-l;
	0x00300baf = t_xxx_wal_02a-tx-04-ccav-r;
	0x00300bb4 = t_xxx_wal_02b-thick;
	0x00300bb5 = t_xxx_wal_02b-thin;
	0x00300bba = t_xxx_wal_04-diag-thick-l;
	0x00300bbb = t_xxx_wal_04-diag-thick-r;
	0x00300bbc = t_xxx_wal_04-diag-thin-l;
	0x00300bbd = t_xxx_wal_04-diag-thin-r;
	0x00300bbe = t_xxx_wal_04-pth-l;
	0x00300bbf = t_xxx_wal_04-pth-r;
	0x00300bc0 = t_xxx_wal_04-thck;
	0x00300bc1 = t_xxx_wal_04-thin;
	0x00300bc3 = t_xxx_wal_04-tx-02b-r;
	0x00300bc4 = t_xxx_wal_04-tx-08-l;
	0x00300bc5 = t_xxx_wal_04-tx-08-r;
	0x00300bc7 = t_xxx_wal_04-tx-rmp-r;
	0x00300bcb = t_xxx_wal_08-diag-thick-l;
	0x00300bcc = t_xxx_wal_08-diag-thick-r;
	0x00300bcd = t_xxx_wal_08-diag-thin-l;
	0x00300bce = t_xxx_wal_08-diag-thin-r;
	0x00300bcf = t_xxx_wal_08-pth-l;
	0x00300bd0 = t_xxx_wal_08-pth-r;
	0x00300bd3 = t_xxx_wal_08-pth-tall-wide-l;
	0x00300bd4 = t_xxx_wal_08-pth-tall-wide-r;
	0x00300bd5 = t_xxx_wal_08-thck;
	0x00300bd6 = t_xxx_wal_08-thin;
	0x00300bd7 = t_xxx_wal_08-tx-02b-l;
	0x00300bd8 = t_xxx_wal_08-tx-02b-r;
	0x00300bd9 = t_xxx_wal_08-tx-04-l;
	0x00300bda = t_xxx_wal_08-tx-04-r;
	0x00300bdb = t_xxx_wal_08-tx-12-l;
	0x00300bdc = t_xxx_wal_08-tx-12-r;
	0x00300bdd = t_xxx_wal_08-tx-32-l;
	0x00300bde = t_xxx_wal_08-tx-32-r;
	0x00300be0 = t_xxx_wal_08-tx-rmp-r;
	0x00300be3 = t_xxx_wal_12-diag-thick-l;
	0x00300be4 = t_xxx_wal_12-diag-thick-r;
	0x00300be5 = t_xxx_wal_12-diag-thin-l;
	0x00300be6 = t_xxx_wal_12-diag-thin-r;
	0x00300beb = t_xxx_wal_12-thck;
	0x00300bec = t_xxx_wal_12-thin;
	0x00300bed = t_xxx_wal_12-tx-02b-l;
	0x00300bee = t_xxx_wal_12-tx-02b-r;
	0x00300bef = t_xxx_wal_12-tx-08-l;
	0x00300bf0 = t_xxx_wal_12-tx-08-r;
	0x00300bf1 = t_xxx_wal_12-tx-24-l;
	0x00300bf2 = t_xxx_wal_12-tx-24-r;
	0x00300bf3 = t_xxx_wal_12-tx-rmp-l;
	0x00300bf4 = t_xxx_wal_12-tx-rmp-r;
	0x00300bf7 = t_xxx_wal_24-diag-thick-l;
	0x00300bf8 = t_xxx_wal_24-diag-thick-r;
	0x00300bf9 = t_xxx_wal_24-diag-thin-l;
	0x00300bfa = t_xxx_wal_24-diag-thin-r;
	0x00300bfb = t_xxx_wal_24-thck;
	0x00300bfc = t_xxx_wal_24-thin;
	0x00300bfe = t_xxx_wal_24-tx-02b-r;
	0x00300c00 = t_xxx_wal_24-tx-rmp-r;
	0x00300c09 = t_xxx_wal_32-thin;
	0x00300c3e = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00300c40 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00300c42 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00300e93 = t_grs01_brdg-wood-08-broken;
}
