[node_mesh_index]
{
	0x0130053f = t_xxx_cnr_04-ccav;
	0x01300540 = t_xxx_cnr_04-cnvx;
	0x01300541 = t_xxx_cnr_08-ccav;
	0x01300542 = t_xxx_cnr_08-cnvx;
	0x01300543 = t_xxx_cnr_12-ccav;
	0x01300544 = t_xxx_cnr_12-cnvx;
	0x0130055d = t_xxx_cnr_tee-04-08-12-l;
	0x0130055e = t_xxx_cnr_tee-04-08-12-r;
	0x0130055f = t_xxx_cnr_tee-08-04-12-l;
	0x01300560 = t_xxx_cnr_tee-08-04-12-r;
	0x013006ab = t_xxx_flr_04x04-v0;
	0x013006af = t_xxx_flr_04x08-v0;
	0x013006b0 = t_xxx_flr_08x08-v0;
	0x01300851 = t_xxx_pth_04x04-b;
	0x0130085f = t_xxx_pth_08x04-i;
	0x01300897 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x01300898 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x01300899 = t_xxx_rvr_08-left-a;
	0x0130089a = t_xxx_rvr_08-left-b;
	0x0130089b = t_xxx_rvr_08-left-turn;
	0x0130089c = t_xxx_rvr_08-left-tx-right-a;
	0x0130089d = t_xxx_rvr_08-right-a;
	0x0130089e = t_xxx_rvr_08-right-b;
	0x0130089f = t_xxx_rvr_08-right-turn;
	0x013008a0 = t_xxx_rvr_08-right-tx-left-a;
	0x013008a2 = t_xxx_rvr_12-left-a;
	0x013008a3 = t_xxx_rvr_12-left-b;
	0x013008a4 = t_xxx_rvr_12-left-c;
	0x013008a6 = t_xxx_rvr_12-right-a;
	0x013008a7 = t_xxx_rvr_12-right-b;
	0x013008a8 = t_xxx_rvr_12-right-c;
	0x013008aa = t_xxx_rvr_12-stonebridge-cobble-a;
	0x013008b6 = t_xxx_rvr_12-tx-08-left-a;
	0x013008b8 = t_xxx_rvr_12-tx-08-right-a;
	0x013008b9 = t_xxx_rvr_12-tx-08-right-b;
	0x013008c3 = t_xxx_rvr_wfall-12-tx-12;
	0x013009fb = t_xxx_wal_04-diag-thick-l;
	0x013009ff = t_xxx_wal_04-pth-l;
	0x01300a01 = t_xxx_wal_04-thck;
	0x01300a02 = t_xxx_wal_04-thin;
	0x01300a0c = t_xxx_wal_08-diag-thick-l;
	0x01300a0d = t_xxx_wal_08-diag-thick-r;
	0x01300a10 = t_xxx_wal_08-pth-l;
	0x01300a16 = t_xxx_wal_08-thck;
	0x01300a17 = t_xxx_wal_08-thin;
	0x01300a1c = t_xxx_wal_08-tx-12-l;
	0x01300a22 = t_xxx_wal_08-tx-rvr-in;
	0x01300a23 = t_xxx_wal_08-tx-rvr-out;
	0x01300a24 = t_xxx_wal_12-diag-thick-l;
	0x01300a25 = t_xxx_wal_12-diag-thick-r;
	0x01300a26 = t_xxx_wal_12-diag-thin-l;
	0x01300a27 = t_xxx_wal_12-diag-thin-r;
	0x01300a2c = t_xxx_wal_12-thck;
	0x01300a2d = t_xxx_wal_12-thin;
	0x01300a36 = t_xxx_wal_12-tx-rvr-in;
	0x01300a37 = t_xxx_wal_12-tx-rvr-out;
	0x01300a68 = t_xxx_wal_cave-split-12-front-base-tx;
	0x01300a6a = t_xxx_wal_cave-split-12-front-sides;
	0x01300a6b = t_xxx_wal_cave-split-12-front-top;
}
