//////////////////////////////////////////////////////////////////////////////
//
// File     :  ee_mass_delete.skrit
// Author(s):  SadowSon
//
// Copyright © 2024 SadowSon
//----------------------------------------------------------------------------
//  $Revision:: $              $Date:$
//----------------------------------------------------------------------------
//
//
//////////////////////////////////////////////////////////////////////////////

//Reserved Tags
property	bool	_server_only$	= false;
property	string	_doc$			= "Delete a ton of things on a WE_REQ_ACTIVATE. Then self-destruct.";

//Exported Properties

property	SCID	Target_One$		= 0 doc = "Target to Delete";
property	SCID	Target_Two$		= 0 doc = "Target to Delete";
property	SCID	Target_Three$	= 0 doc = "Target to Delete";
property	SCID	Target_Four$	= 0 doc = "Target to Delete";
property	SCID	Target_Five$	= 0 doc = "Target to Delete";
property	SCID	Target_Six$		= 0 doc = "Target to Delete";
property	SCID	Target_Seven$	= 0 doc = "Target to Delete";
property	SCID	Target_Eight$	= 0 doc = "Target to Delete";
property	SCID	Target_Nine$	= 0 doc = "Target to Delete";
property	SCID	Target_Ten$		= 0 doc = "Target to Delete";

					owner 			= GoSkritComponent;
					
//////////////////////////////////////////////////////////////////////////////

trigger OnGoDrawDebugHud$
{
	Goid One$	= target_One$.goid;
	Goid Two$ 	= target_Two$.goid;
	Goid Three$ = Target_Three$.goid;
	Goid Four$ 	= Target_Four$.goid;
	Goid Five$ 	= Target_Five$.goid;
	Goid Six$ 	= Target_Six$.goid;
	Goid Seven$ = Target_Seven$.goid;
	Goid Eight$ = Target_Eight$.goid;
	Goid Nine$ 	= Target_Nine$.goid;
	Goid Ten$ 	= Target_Ten$.goid;
	
	if( One$.IsValid )
	{
		World.DrawDebugDirectedLine( owner.go.Placement.Position,
									 One$.go.Placement.Position,
									 MakeColor( 0.5, 1.0, 0, 0.5 ),
									 "Target_One" );
	}
	if( Two$.IsValid )
	{
		World.DrawDebugDirectedLine( owner.go.Placement.Position,
									 Two$.go.Placement.Position,
									 MakeColor( 0.5, 1.0, 0, 0.5 ),
									 "target_Two" );
	}
	if( Three$.IsValid )
	{
		World.DrawDebugDirectedLine( owner.go.Placement.Position,
									 Three$.go.Placement.Position,
									 MakeColor( 0.5, 1.0, 0, 0.5 ),
									 "Target_Three" );
	}
	if( Four$.IsValid )
	{
		World.DrawDebugDirectedLine( owner.go.Placement.Position,
									 Four$.go.Placement.Position,
									 MakeColor( 0.5, 1.0, 0, 0.5 ),
									 "Target_Four" );
	}
	if( Five$.IsValid )
	{
		World.DrawDebugDirectedLine( owner.go.Placement.Position,
									 Five$.go.Placement.Position,
									 MakeColor( 0.5, 1.0, 0, 0.5 ),
									 "Target_Five" );
	}
	if( Six$.IsValid )
	{
		World.DrawDebugDirectedLine( owner.go.Placement.Position,
									 Six$.go.Placement.Position,
									 MakeColor( 0.5, 1.0, 0, 0.5 ),
									 "Target_Six" );
	}
	if( Seven$.IsValid )
	{
		World.DrawDebugDirectedLine( owner.go.Placement.Position,
									 Seven$.go.Placement.Position,
									 MakeColor( 0.5, 1.0, 0, 0.5 ),
									 "Target_Seven" );
	}
	if( Eight$.IsValid )
	{
		World.DrawDebugDirectedLine( owner.go.Placement.Position,
									 Eight$.go.Placement.Position,
									 MakeColor( 0.5, 1.0, 0, 0.5 ),
									 "Target_Eight" );
	}
	if( Nine$.IsValid )
	{
		World.DrawDebugDirectedLine( owner.go.Placement.Position,
									 Nine$.go.Placement.Position,
									 MakeColor( 0.5, 1.0, 0, 0.5 ),
									 "Target_Nine" );
	}
	if( Ten$.IsValid )
	{
		World.DrawDebugDirectedLine( owner.go.Placement.Position,
									 Ten$.go.Placement.Position,
									 MakeColor( 0.5, 1.0, 0, 0.5 ),
									 "Target_Ten" );
	}
}

event OnGoHandleMessage$( eWorldEvent e$, WorldMessage )
{
	if( e$ == WE_REQ_ACTIVATE )
	{
		Goid One$	= target_One$.goid;
		Goid Two$ 	= target_Two$.goid;
		Goid Three$ = Target_Three$.goid;
		Goid Four$ 	= Target_Four$.goid;
		Goid Five$ 	= Target_Five$.goid;
		Goid Six$ 	= Target_Six$.goid;
		Goid Seven$ = Target_Seven$.goid;
		Goid Eight$ = Target_Eight$.goid;
		Goid Nine$ 	= Target_Nine$.goid;
		Goid Ten$ 	= Target_Ten$.goid;
		
		if( One$.IsValid )
		{
			PostWorldMessage( WE_REQ_DELETE, owner.goid, One$, 0.0 );
		}
		if( Two$.IsValid )
		{
			PostWorldMessage( WE_REQ_DELETE, owner.goid, Two$, 0.0 );
		}
		if( Three$.IsValid )
		{
			PostWorldMessage( WE_REQ_DELETE, owner.goid, Three$, 0.0 );
		}
		if( Four$.IsValid )
		{
			PostWorldMessage( WE_REQ_DELETE, owner.goid, Four$, 0.0 );
		}
		if( Five$.IsValid )
		{
			PostWorldMessage( WE_REQ_DELETE, owner.goid, Five$, 0.0 );
		}
		if( Six$.IsValid )
		{
			PostWorldMessage( WE_REQ_DELETE, owner.goid, Six$, 0.0 );
		}
		if( Seven$.IsValid )
		{
			PostWorldMessage( WE_REQ_DELETE, owner.goid, Seven$, 0.0 );
		}
		if( Eight$.IsValid )
		{
			PostWorldMessage( WE_REQ_DELETE, owner.goid, Eight$, 0.0 );
		}
		if( Nine$.IsValid )
		{
			PostWorldMessage( WE_REQ_DELETE, owner.goid, Nine$, 0.0 );
		}
		if( Ten$.IsValid )
		{
			PostWorldMessage( WE_REQ_DELETE, owner.goid, Ten$, 0.0 );
		}
		
		PostWorldMessage( WE_REQ_DELETE, owner.goid, owner.goid, 1.0 ); //Self Destruct after one second for cleanup.
	}
}