[lights]
{
	[t:directional,n:light_0x235f5858]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x0EA58CD7;
		  f x = -0.269516;
		  f y = 0.615661;
		  f z = -0.740488;
		}
	}
	[t:directional,n:light_0xe0ccc3c4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808CFA;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x0EA58CD7;
		  f x = -0.682437;
		  f y = 0.615661;
		  f z = 0.394006;
		}
	}
}
