[t:elevator_2s_1c_2n,n:0x0360001a]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 4;
	  x connect_node_level1 = 0xE8F0D7BD;
	  x connect_node_level2 = 0xE1C0322D;
	  f duration = 16;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x26ABA53F;
		material = "dm_small";
		moving1_actioninfo = "
            0x00000035,1,-1,-1,in:instant,0;
            collab24_3_ele_up,0;
            0x00000036,1,-1,-1,out:black,8;
            0x00000036,2,-1,-1,in,8;
            0x00000037,1,-1,-1,in,8;
            collab24_3_wormlayer_2_quick,15
        ";
		moving2_actioninfo = "
            collab24_3_ele_down,0;
            0x00000037,1,-1,-1,out:black,8;
            0x00000036,2,-1,-1,out:black,8;
            0x00000036,1,-1,-1,in,8;
            collab24_3_crystlayer_gold,8;
            0x00000035,1,-1,-1,out:instant,16
        ";
	}
	[placement]
	{
	  p position = 0.696295,-1.5,-0.72818,0x26aba53f;
	}
}
