[t:lever_glb_05,n:0x03600011]
{
	[common]
	{
		dev_instance_text = "ELE DOWN OUTSIDE";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x03501013;
	  f on_message_delay = 1;
	  x on_scid = 0x03501013;
	  f reset_time = 18;
	  f reset_time_2 = 18;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.06396,-3,2.23583,0xd54da38f;
		use_point_scids = 0x03600012;
	}
}
[t:respawn_statue,n:0x0360048f]
{
	[placement]
	{
	  p position = 0.151627,0,-0.122635,0x4780ec05;
		use_point_scids = 0x0360017a;
	}
}
[t:sign_glb_01,n:0x0360015c]
{
	[common]
	{
		screen_name = "Sadowland";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.281562,-0.579863,-3.75917,0x8898563e;
	}
}
[t:sign_glb_01,n:0x0360016c]
{
	[common]
	{
		screen_name = "Shroomington";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 0.630387,-0.680654,-3.89747,0x8898563e;
	}
}
[t:lever_glb_05,n:0x03600017]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x0360001A;
	  f on_message_delay = 1;
	  x on_scid = 0x0360001A;
	  f reset_time = 18;
	  f reset_time_2 = 18;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.12056,-3,-2.34726,0xf6250803;
		use_point_scids = 0x03600018;
	}
}
[t:lever_glb_05,n:0x03600016]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x0360001A;
	  f on_message_delay = 1;
	  x on_scid = 0x0360001A;
	  f reset_time = 18;
	  f reset_time_2 = 18;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0252342,-1.5,1.08401,0x26aba53f;
		use_point_scids = 0x03600019;
	}
}
[t:sign_glb_01,n:0x0360016e]
{
	[common]
	{
		screen_name = "Shroomington";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = -0.159752,-4,-1.93556,0x5f5086d2;
	}
}
[t:sign_glb_01,n:0x03600357]
{
	[common]
	{
		screen_name = "Sadowland";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.267311,-3.80965,-1.3817,0x5f5086d2;
	}
}
[t:sign_glb_01,n:0x03600363]
{
	[common]
	{
		screen_name = "Sadowland";
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 2.737,0.549999,-1.27198,0x3e9e6793;
	}
}
[t:sign_glb_01,n:0x03600385]
{
	[common]
	{
		screen_name = "Shroomington";
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.51508,0.549999,-2.08641,0x3e9e6793;
	}
}
