[t:use_point,n:0x03600012]
{
	[placement]
	{
	  p position = -2.96713,-3,3.09062,0xd54da38f;
	}
}
[t:trigger_generic,n:0x03600013]
{
	[common]
	{
		dev_instance_text = "ELE DOWN - PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("crystlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0799842,-3,-3.42366,0xd54da38f;
	}
}
[t:trigger_change_mood_box,n:0x03600004]
{
	[common]
	{
		dev_instance_text = "DEV STARTPOS - MOOD & FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_crystlayer_red");
				action* = fade_nodes(0x00000037,1,-1,-1,"out:instant"), doc("wormlayer");
				action* = fade_nodes(0x00000036,2,-1,-1,"out:instant"), doc("ele tube");
				action* = fade_nodes(0x00000035,1,-1,-1,"out:instant"), doc("shroomlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.3411e-007,0,1;
	  p position = 3.21381,0,-0.185121,0xf375a863;
	}
}
[t:life_shrine,n:0x03600494]
{
	[fountain]
	{
	  f heal_amount = 1.8;
	  f health_left = 548.8;
	  f health_regen = 0.1228;
	}
	[placement]
	{
	  p position = 0.0451441,-0.483013,-0.0357895,0xe5f67cfa;
	}
}
[t:trigger_health_shrine,n:0x03600496]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03600494,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x03600494,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x03600495,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x03600495,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"while_inside");
			  f delay = 0.100000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0893841,-1.19476,0.0334549,0xe5f67cfa;
	}
}
[t:trigger_change_mood_box,n:0x03600499]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_crystlayer_red");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.3411e-007,0,1;
	  p position = -0.220612,0.620296,1.68433,0x0749efdd;
	}
}
[t:use_point,n:0x0360017a]
{
	[placement]
	{
	  p position = -0.225891,0,0.986279,0x4780ec05;
	}
}
[t:trigger_change_mood_box,n:0x03600008]
{
	[common]
	{
		dev_instance_text = "DEV STARTPOS - MOOD & FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_crystlayer_gold");
				action* = fade_nodes(0x00000037,1,-1,-1,"out:instant"), doc("wormlayer");
				action* = fade_nodes(0x00000036,2,-1,-1,"out:instant"), doc("ele tube");
				action* = fade_nodes(0x00000035,1,-1,-1,"out:instant"), doc("shroomlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.36682,-3,-2.97928,0xf6250803;
	}
}
[t:trigger_generic,n:0x03600014]
{
	[common]
	{
		dev_instance_text = "ELE UP - PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("crystlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.759,-3,-2.48738,0xf6250803;
	}
}
[t:use_point,n:0x03600018]
{
	[placement]
	{
	  p position = 2.99563,-3,-2.98748,0xf6250803;
	}
}
[t:use_point,n:0x03600019]
{
	[placement]
	{
	  p position = -0.0196152,-1.5,-0.0332947,0x26aba53f;
	}
}
[t:trigger_change_mood_box,n:0x0360049a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_crystlayer_gold");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.3411e-007,0,1;
	  p position = 0.131973,0.187202,0.900246,0xdd6afd8b;
	}
}
