[start_positions]
{
	[t:start_group,n:test_04_pre]
	{
	  b default = false;
		description = "";
	  b dev_only = true;
	  i id = 400;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 2.065747,0.000000,-0.960624,0xBAC0D0A4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.065747,0.000000,-0.960624,0xBAC0D0A4;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test_catacombs]
	{
	  b default = false;
		description = "";
	  b dev_only = true;
	  i id = 470;
		screen_name = "Test - Sleeping Catacombs";
		[start_position]
		{
		  i id = 1;
			position = 5.243859,-2.000000,1.825037,0xFB448EC1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 5.243859,-2.000000,1.825037,0xFB448EC1;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test_catacombs_end]
	{
	  b default = true;
		description = "";
	  b dev_only = true;
	  i id = 471;
		screen_name = "Test - Sleeping Catacombs End";
		[start_position]
		{
		  i id = 1;
			position = 3.524116,0.000000,1.030280,0x84203BD3;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.524116,0.000000,1.030280,0x84203BD3;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:the_valley]
	{
	  b default = false;
		description = "The deep valley near Larissa";
	  b dev_only = false;
	  i id = 40;
		screen_name = "The Valley";
		[start_position]
		{
		  i id = 1;
			position = -1.910137,0.146832,2.994705,0x40FAF325;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.910137,0.146832,2.994705,0x40FAF325;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -3.845926,0.010038,1.560138,0x40FAF325;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.845926,0.010038,1.560138,0x40FAF325;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -3.555178,0.064976,-2.040407,0x40FAF325;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.555178,0.064976,-2.040407,0x40FAF325;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -1.757434,0.002523,-3.356473,0x40FAF325;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.757434,0.002523,-3.356473,0x40FAF325;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 2.985972,0.066008,-2.651295,0x40FAF325;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.985972,0.066008,-2.651295,0x40FAF325;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -2.825361,0.000000,-1.996933,0x91AD9D41;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.825361,0.000000,-1.996933,0x91AD9D41;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -0.908929,0.000000,1.442785,0x6F7BEDC9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.908929,0.000000,1.442785,0x6F7BEDC9;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 2.664393,0.000000,0.723696,0x6F7BEDC9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.664393,0.000000,0.723696,0x6F7BEDC9;
			}
		}
		[world_levels]
		{
			[regular]
			{
			  i required_level = 8;
			}
		}
	}
}
