[t:collab_ss_archivist_crypt_entrance,n:0x47000001]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_archivist_entrance;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 1.9726,-2,-1.84526,0x31fc275a;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700025d]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 1.98562,-2,-1.96989,0xc1dc72db;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x47000256]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.71706,-2,2.00896,0xd825567f;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x47000257]
{
	[placement]
	{
	  p position = 3.16476,-2,-1.31015,0xd825567f;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x47000258]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.74004,-2,4.82497,0xd825567f;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x47000259]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.0892,-2,0.482685,0xd825567f;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700025a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.2691,-2,4.30209,0xd825567f;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700029b]
{
	[placement]
	{
	  q orientation = 0,0.073572,0,0.99729;
	  p position = -1.19374,-4,-3.30657,0xb488bdc9;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700029a]
{
	[placement]
	{
	  q orientation = 0,0.957449,0,0.288603;
	  p position = -0.613738,-2,-0.709815,0x30a71f89;
	}
}
[t:collab_ss_7_crypt_mounted_knight,n:0x47000279]
{
	[placement]
	{
	  q orientation = 0,-0.649624,0,0.760256;
	  p position = 4.4416,-0.499998,-0.137836,0x686e094a;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x47000299]
{
	[placement]
	{
	  q orientation = 0,-0.403978,0,0.914769;
	  p position = 1.71626,-2,-0.216988,0xde34107b;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x47000298]
{
	[placement]
	{
	  q orientation = 0,0.844101,0,0.536184;
	  p position = -0.522034,-0.5,-1.85425,0x31826fd4;
	}
}
[t:collab_ss_7_crypt_mounted_knight,n:0x47000278]
{
	[placement]
	{
	  q orientation = 0,0.634773,0,0.772699;
	  p position = 4.28822,-0.499998,-0.610802,0x07ac39f5;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x47000296]
{
	[placement]
	{
	  q orientation = 0,-0.0464778,0,0.998919;
	  p position = 1.78507,-2,-1.25516,0x0eef8f05;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x47000297]
{
	[placement]
	{
	  q orientation = 0,0.999523,0,0.03089;
	  p position = 1.73367,-2,0.76931,0x0eef8f05;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700029c]
{
	[placement]
	{
	  q orientation = 0,0.392205,0,0.919878;
	  p position = 2.53752,-4,-2.39171,0x9b8c3e19;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700029e]
{
	[placement]
	{
	  q orientation = 0,0.445905,0,0.89508;
	  p position = 0.972816,-4,-2.95445,0x9b8c3e19;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700029d]
{
	[placement]
	{
	  q orientation = 0,0.99221,0,0.12458;
	  p position = 0.0273142,-2,-1.32175,0x547baace;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x4700027e]
{
	[placement]
	{
	  q orientation = 0,0.904089,0,0.427343;
	  p position = -1.00555,-2,-1.94613,0xb9ab3bf2;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x4700027f]
{
	[placement]
	{
	  q orientation = 0,0.340597,0,0.940209;
	  p position = 0.415716,-2,4.49362,0x6f6c6205;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x47000280]
{
	[placement]
	{
	  q orientation = 0,-0.971982,0,0.235053;
	  p position = 2.3235,-2,5.24299,0x6f6c6205;
	}
}
[t:collab_ss_7_crypt_mounted_knight,n:0x47000277]
{
	[placement]
	{
	  q orientation = 0,0.380653,0,0.924718;
	  p position = 1.35294,-2,4.30424,0x94787ab7;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x4700027b]
{
	[placement]
	{
	  q orientation = 0,-0.772433,0,0.635096;
	  p position = 0.141608,-2,-0.724569,0x4faa76df;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x4700027c]
{
	[placement]
	{
	  q orientation = 0,-0.531685,0,0.846942;
	  p position = 1.89323,-2,-1.08744,0x4faa76df;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x4700027a]
{
	[placement]
	{
	  q orientation = 0,0.597049,0,0.802205;
	  p position = 0.819716,-2,-0.803704,0xc160ee58;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x4700027d]
{
	[placement]
	{
	  q orientation = 0,0.500262,0,0.865874;
	  p position = -1.3104,-2,-0.989857,0xc160ee58;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x4700026c]
{
	[placement]
	{
	  q orientation = 0,-0.854402,0,0.519612;
	  p position = 0.0867033,-2,4.39145,0xc96c5c52;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x4700026d]
{
	[placement]
	{
	  q orientation = 0,0.599761,0,0.800179;
	  p position = 0.365845,-2,3.02134,0xc96c5c52;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x4700026e]
{
	[placement]
	{
	  q orientation = 0,-0.722434,0,0.69144;
	  p position = 0.882236,-2,-0.0408006,0xc96c5c52;
	}
}
[t:collab_ss_archivist_crypt_library,n:0x47000233]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_archivist_library_hello;
			* = conversation_archivist_library_whataboutyou;
			* = conversation_archivist_library_whynot;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_ss_archivist_library.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.00634003,-0.5,-1.87249,0x9258986b;
	}
}
[t:collab_ss_stone_fallraen,n:0x470001fb]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_snow_stone;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162151,0.511131,-0.698982,0x89b3aa3d;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700029f]
{
	[placement]
	{
	  q orientation = 0,0.158381,0,0.987378;
	  p position = 6.25102,-2,5.36867,0x04baf3dd;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x470002a0]
{
	[placement]
	{
	  q orientation = 0,-0.994695,0,0.102867;
	  p position = -0.16567,-2,5.20239,0x04baf3dd;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x470002a1]
{
	[placement]
	{
	  q orientation = 0,0.999141,0,0.0414518;
	  p position = -0.069994,-2,-1.41807,0x04baf3dd;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x470002a2]
{
	[placement]
	{
	  q orientation = 0,-0.955629,0,0.294572;
	  p position = 6.19059,-2,-1.39685,0x04baf3dd;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x470002a3]
{
	[placement]
	{
	  q orientation = 0,0.999749,0,0.0224055;
	  p position = 6.04484,-2,1.58086,0x04baf3dd;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x470002a4]
{
	[placement]
	{
	  q orientation = 0,0.199955,0,0.979805;
	  p position = 3.18166,-2,5.09703,0x04baf3dd;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x470002a5]
{
	[placement]
	{
	  q orientation = 0,0.0943954,0,0.995535;
	  p position = 3.08949,-2,-1.29699,0x04baf3dd;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x470002a6]
{
	[placement]
	{
	  q orientation = 0,-0.339932,0,0.94045;
	  p position = 0.0513442,-2,1.40009,0x04baf3dd;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x470002b5]
{
	[placement]
	{
	  q orientation = 0,-0.959145,0,0.282915;
	  p position = -0.834231,-2,-2.48014,0xf40de09f;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x470002b6]
{
	[placement]
	{
	  q orientation = 0,0.863261,0,0.504757;
	  p position = -0.292177,-2,-2.15561,0x09d3ec3a;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x470002b3]
{
	[placement]
	{
	  q orientation = 0,0.66008,0,0.751195;
	  p position = 0.342445,-2,-2.82204,0xced45802;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x470002b4]
{
	[placement]
	{
	  q orientation = 0,0.18737,0,0.982289;
	  p position = -0.536087,-2,-1.90407,0x80e65595;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002ab]
{
	[placement]
	{
	  q orientation = 0,-0.852903,0,0.52207;
	  p position = 5.11852,-2,1.14738,0x03692283;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002ac]
{
	[placement]
	{
	  q orientation = 0,-0.820466,0,0.571695;
	  p position = 1.69368,-2,0.626902,0x03692283;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002ad]
{
	[placement]
	{
	  q orientation = 0,0.767185,0,0.641426;
	  p position = 1.21182,-2,5.08827,0x03692283;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002ae]
{
	[placement]
	{
	  q orientation = 0,0.403619,0,0.914927;
	  p position = 5.05236,-2,4.77931,0x03692283;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002af]
{
	[placement]
	{
	  q orientation = 0,-0.750744,0,0.660593;
	  p position = -0.174639,-0.499998,-0.84253,0xca17c922;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002b0]
{
	[placement]
	{
	  q orientation = 0,0.386579,0,0.922256;
	  p position = 1.82253,0,-1.96482,0xb7d86d11;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002b1]
{
	[placement]
	{
	  q orientation = 0,0.874658,0,0.48474;
	  p position = -0.0958176,-0.499998,-1.9753,0x4cdda6a6;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002b2]
{
	[placement]
	{
	  q orientation = 0,0.105481,0,0.994421;
	  p position = 0.480861,-0.5,-1.65726,0xff8746cf;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x470002a7]
{
	[placement]
	{
	  q orientation = 0,0.786411,0,0.617704;
	  p position = 5.01275,-2,0.387272,0xb4b22eb9;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x470002a8]
{
	[placement]
	{
	  q orientation = 0,0.923111,0,0.384533;
	  p position = 4.65499,-2,3.59753,0xb4b22eb9;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x470002a9]
{
	[placement]
	{
	  q orientation = 0,-0.453755,0,0.891126;
	  p position = 1.23038,-2,3.10525,0xb4b22eb9;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x470002aa]
{
	[placement]
	{
	  q orientation = 0,0.71948,0,0.694514;
	  p position = 1.31921,-2,-0.395603,0xb4b22eb9;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x47000281]
{
	[placement]
	{
	  q orientation = 0,0.554984,0,0.831861;
	  p position = 2.28595,-2,5.67163,0x2ccae493;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x47000282]
{
	[placement]
	{
	  q orientation = 0,0.552102,0,0.833777;
	  p position = 2.62658,-2,4.12324,0x2ccae493;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x47000283]
{
	[placement]
	{
	  q orientation = 0,-0.738985,0,0.673722;
	  p position = 1.42689,-2,4.53732,0x2ccae493;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x47000284]
{
	[placement]
	{
	  q orientation = 0,0.584269,0,0.81156;
	  p position = 0.473952,-2,5.25607,0x2ccae493;
	}
}
[t:collab_ss_7_crypt_mounted_knight,n:0x47000271]
{
	[placement]
	{
	  q orientation = 0,0.0309343,0,0.999521;
	  p position = 2.34073,-2,4.00173,0x5da9a293;
	}
}
[t:collab_ss_7_crypt_mounted_knight,n:0x47000272]
{
	[placement]
	{
	  q orientation = 0,-0.995056,0,0.0993194;
	  p position = 0.526186,-2,0.654235,0x5da9a293;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x47000289]
{
	[placement]
	{
	  q orientation = 0,0.917965,0,0.396661;
	  p position = 2.35761,-2,-0.578034,0x7f7ad716;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x4700028a]
{
	[placement]
	{
	  q orientation = 0,0.999636,0,0.0269635;
	  p position = 0.766955,-2,-0.0498738,0x7f7ad716;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x4700028b]
{
	[placement]
	{
	  q orientation = 0,-0.913839,0,0.406077;
	  p position = 1.81981,-2,1.61417,0x7f7ad716;
	}
}
[t:collab_ss_7_crypt_mounted_knight,n:0x47000275]
{
	[placement]
	{
	  q orientation = 0,0.0822665,0,0.99661;
	  p position = 1.30084,-2,3.60963,0x9ad98ce5;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x47000292]
{
	[placement]
	{
	  q orientation = 0,-0.999851,0,0.0172724;
	  p position = 2.86675,-2,4.52917,0x9ad98ce5;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x47000293]
{
	[placement]
	{
	  q orientation = 0,0.68743,0,0.726251;
	  p position = -0.0905981,-2,5.14076,0x9ad98ce5;
	}
}
[t:collab_ss_7_crypt_mounted_knight,n:0x47000273]
{
	[placement]
	{
	  q orientation = 0,0.782752,0,0.622334;
	  p position = 1.41571,-2,0.192703,0xf666a0c1;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700028c]
{
	[placement]
	{
	  q orientation = 0,-0.926616,0,0.376008;
	  p position = -0.131155,-2,1.59783,0xf666a0c1;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700028d]
{
	[placement]
	{
	  q orientation = 0,0.786443,0,0.617663;
	  p position = -0.189481,-2,-0.760969,0xf666a0c1;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700028e]
{
	[placement]
	{
	  q orientation = 0,-0.96841,0,0.249362;
	  p position = 2.0071,-2,-1.39028,0xf666a0c1;
	}
}
[t:collab_ss_7_crypt_mounted_knight,n:0x4700026f]
{
	[placement]
	{
	  q orientation = 0,-0.270876,0,0.962614;
	  p position = 1.61597,-2,0.779252,0x1bdd3155;
	}
}
[t:collab_ss_7_crypt_mounted_knight,n:0x47000270]
{
	[placement]
	{
	  q orientation = 0,0.632608,0,0.774472;
	  p position = 0.517326,-2,4.58325,0x1bdd3155;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x47000269]
{
	[placement]
	{
	  q orientation = 0,0.570819,0,0.821076;
	  p position = 0.225056,-2,4.53094,0x77234b4f;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x4700026a]
{
	[placement]
	{
	  q orientation = 0,0.63397,0,0.773358;
	  p position = -0.313912,-2,1.70718,0x77234b4f;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x4700026b]
{
	[placement]
	{
	  q orientation = 0,0.994717,0,0.10266;
	  p position = 1.21765,-2,-0.646426,0x77234b4f;
	}
}
[t:collab_ss_7_crypt_mounted_knight,n:0x47000274]
{
	[placement]
	{
	  q orientation = 0,0.558602,0,0.829436;
	  p position = 1.28709,-2,-0.168335,0xcd1e80d8;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700028f]
{
	[placement]
	{
	  q orientation = 0,0.459141,0,0.888364;
	  p position = 2.86753,-2,0.603133,0xcd1e80d8;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x47000290]
{
	[placement]
	{
	  q orientation = 0,0.732022,0,0.681281;
	  p position = 2.9029,-2,-1.57471,0xcd1e80d8;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x47000291]
{
	[placement]
	{
	  q orientation = 0,-0.985393,0,0.170298;
	  p position = -0.572686,-2,0.111331,0xcd1e80d8;
	}
}
[t:collab_ss_7_crypt_mounted_knight,n:0x47000276]
{
	[placement]
	{
	  q orientation = 0,0.084206,0,0.996448;
	  p position = 1.37957,-2,3.55645,0x7708d30c;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x47000294]
{
	[placement]
	{
	  q orientation = 0,-0.703901,0,0.710298;
	  p position = -0.710296,-2,5.35622,0x7708d30c;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x47000295]
{
	[placement]
	{
	  q orientation = 0,0.894102,0,0.447863;
	  p position = 3.18973,-2,5.05841,0x7708d30c;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x47000285]
{
	[placement]
	{
	  q orientation = 0,-0.129802,0,0.99154;
	  p position = 1.10417,-2,0.81077,0xeedaa93f;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x47000286]
{
	[placement]
	{
	  q orientation = 0,0.892303,0,0.451436;
	  p position = 0.294439,-2,2.4129,0xeedaa93f;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x47000287]
{
	[placement]
	{
	  q orientation = 0,-0.755783,0,0.654822;
	  p position = 2.42369,-2,1.64931,0xeedaa93f;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x47000288]
{
	[placement]
	{
	  q orientation = 0,-0.925439,0,0.378896;
	  p position = 0.642293,-2,-0.507506,0xeedaa93f;
	}
}
[t:collab_ss_7_crypt_death_knight_boss,n:0x470002db]
{
	[placement]
	{
	  q orientation = 0,-0.670731,0,0.741701;
	  p position = 3.01963,-2,2.19309,0xe53f2fdd;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002dc]
{
	[placement]
	{
	  q orientation = 0,-0.785603,0,0.618731;
	  p position = 4.82293,-2,4.17128,0xe53f2fdd;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002dd]
{
	[placement]
	{
	  q orientation = 0,0.638594,0,-0.769544;
	  p position = 4.63429,-2,-0.47741,0xe53f2fdd;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002de]
{
	[placement]
	{
	  q orientation = 0,-0.45595,0,0.890005;
	  p position = 5.68817,-2,0.960386,0xe53f2fdd;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002df]
{
	[placement]
	{
	  q orientation = 0,0.778285,0,-0.627912;
	  p position = 6.23681,-2,2.69652,0xe53f2fdd;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x470002d5]
{
	[placement]
	{
	  q orientation = 0,-0.664448,0,0.747334;
	  p position = 0.873126,-2,0.0678773,0x2f442330;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x470002d7]
{
	[placement]
	{
	  q orientation = 0,0.995275,0,0.0970949;
	  p position = 1.69417,-2,-0.388774,0x4d1acc55;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002e2]
{
	[placement]
	{
	  q orientation = 0,-0.908259,0,0.418409;
	  p position = -1.78052,-2,-1.24402,0xda9d7f7b;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002da]
{
	[placement]
	{
	  q orientation = 0,-0.780559,0,0.625083;
	  p position = 1.98051,-2,-0.510805,0xaaf6096d;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002e4]
{
	[placement]
	{
	  q orientation = 0,0.582069,0,0.813139;
	  p position = 0.582491,-2,-1.10217,0xc1efffa1;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002e0]
{
	[placement]
	{
	  q orientation = 0,-0.950579,0,0.310484;
	  p position = -1.69018,-2,-1.22389,0x96d5dd89;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002e5]
{
	[placement]
	{
	  q orientation = 0,0.959244,0,0.28258;
	  p position = 1.42572,-2,-0.77117,0xdda48b93;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002e1]
{
	[placement]
	{
	  q orientation = 0,0.0352937,0,0.999377;
	  p position = 4.77569,-2,4.74258,0x866fde7b;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002e3]
{
	[placement]
	{
	  q orientation = 0,0.063172,0,0.998003;
	  p position = 4.75059,-2,-0.886678,0x866fde7b;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002ca]
{
	[placement]
	{
	  q orientation = 0,-0.209848,0,0.977734;
	  p position = 0.378159,8.61554,6.81463,0xf496ee24;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002c3]
{
	[placement]
	{
	  q orientation = 0,-0.0631093,0,0.998007;
	  p position = -0.739925,9.88403,2.059,0x116658b0;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002c4]
{
	[placement]
	{
	  q orientation = 0,-0.585528,0,0.810652;
	  p position = -3.20847,9.99683,2.60064,0x116658b0;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002c5]
{
	[placement]
	{
	  q orientation = 0,0.919791,0,0.392409;
	  p position = -1.35469,9.85,-0.0459385,0x116658b0;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x470002eb]
{
	[placement]
	{
	  q orientation = 0,0.994747,0,0.10236;
	  p position = 1.57077,0,-1.61077,0xed4b2431;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x470002ee]
{
	[placement]
	{
	  q orientation = 0,0.113716,0,0.993513;
	  p position = -0.951121,-9.53674e-007,-1.9104,0xed4b2431;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002ef]
{
	[placement]
	{
	  q orientation = 0,0.693909,0,0.720062;
	  p position = -0.254103,-2,0.608516,0x91575b81;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002f0]
{
	[placement]
	{
	  q orientation = 0,-0.621246,0,0.783616;
	  p position = 2.3128,-2,0.436423,0x91575b81;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002f1]
{
	[placement]
	{
	  q orientation = 0,0.769577,0,0.638554;
	  p position = -0.434514,-2,3.87086,0x91575b81;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002f2]
{
	[placement]
	{
	  q orientation = 0,-0.851557,0,0.524262;
	  p position = 2.66602,-2,4.0618,0x91575b81;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002e7]
{
	[placement]
	{
	  q orientation = 0,-0.798908,0,0.601453;
	  p position = 2.33759,-0.499998,-1.32142,0x10462c3e;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002e9]
{
	[placement]
	{
	  q orientation = 0,0.985086,0,0.172063;
	  p position = 4.93334,-0.5,-1.05913,0x10462c3e;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002e8]
{
	[placement]
	{
	  q orientation = 0,-0.998303,0,0.0582255;
	  p position = -0.539872,-2,5.45039,0x7499ce98;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002ea]
{
	[placement]
	{
	  q orientation = 0,-0.455908,0,0.890027;
	  p position = 4.89721,-0.5,-1.5621,0x3b4c705c;
	}
}
[t:collab_ss_7_crypt_mounted_knight,n:0x470002d3]
{
	[placement]
	{
	  q orientation = 0,-0.902716,0,0.430237;
	  p position = -0.418945,0,-0.847142,0xf4ec46dc;
	}
}
[t:collab_ss_7_crypt_mounted_knight,n:0x470002ce]
{
	[placement]
	{
	  q orientation = 0,-0.289607,0,0.957146;
	  p position = 5.34036,-0.5,-1.2032,0xe9c930d4;
	}
}
[t:collab_ss_stone_hiroth,n:0x470001ec]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_lord_stone;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.0503296,0.997326,-1.72302,0x5a982673;
		use_point_scids = 0x470001ee;
	}
}
[t:collab_ss_stone_quillrabe,n:0x470001ed]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_watcher_stone;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_ss_watcher_stone.skrit;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.0219116,1.00514,-1.87076,0x5a27c19c;
		use_point_scids = 0x470001ef;
	}
}
[t:collab_ss_archivist_crypt_end,n:0x470001f4]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_archivist_end;
			* = conversation_archivist_end_alt;
			* = conversation_archivist_end_secret;
			* = conversation_archivist_end_whoisshe;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_ss_archivist_end.skrit;
	}
	[placement]
	{
	  p position = 4.98519,-2,-0.320557,0xbbaa7c14;
	}
}
[t:collab_ss_stone_elddim,n:0x470001e9]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_rising_stone;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0729064,0.991077,-1.83453,0x4f35a2e1;
		use_point_scids = 0x470001e8;
	}
}
[t:collab_ss_stone_crystwind,n:0x470001eb]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_hammer_stone;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0163593,1.01295,-1.81863,0xff20b7d9;
		use_point_scids = 0x470001ea;
	}
}
[t:collab_ss_lord_commander,n:0x470000e1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x470000EC,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_talk_begin",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x470000E0,0f,"default","every",0), doc("activate altar");
				action* = send_world_message("we_trigger_activate",0x470001F1,0f,"default","every",0), doc("victory mood on");
				action* = send_world_message("we_trigger_deactivate",0x470001F2,0f,"default","every",0), doc("battle mood off");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x470001F2,0f,"default","every",0), doc("battle mood activatse");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_talk_end",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_lord_commander;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -8.10478,-5,-10.2778,0xcc7ae009;
	}
}
[t:collab_ss_7_crypt_mounted_knight,n:0x470002cf]
{
	[placement]
	{
	  q orientation = 0,0.265138,0,0.96421;
	  p position = 5.4022,-0.5,-0.556022,0x54edbbac;
	}
}
[t:collab_ss_7_crypt_mounted_knight,n:0x470002d1]
{
	[placement]
	{
	  q orientation = 0,-0.0707382,0,0.997495;
	  p position = 2.17158,-0.5,-1.44156,0x54edbbac;
	}
}
[t:collab_ss_7_crypt_mounted_knight,n:0x470002d0]
{
	[placement]
	{
	  q orientation = 0,0.571292,0,0.820747;
	  p position = -1.48096,-0.5,-0.831878,0x1a9737d5;
	}
}
[t:collab_ss_7_crypt_mounted_knight,n:0x470002d2]
{
	[placement]
	{
	  q orientation = 0,0.56705,0,0.823684;
	  p position = 1.37641,0,-0.67727,0xde7dd51d;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002e6]
{
	[placement]
	{
	  q orientation = 0,-0.999823,0,0.0188284;
	  p position = 1.30012,-2,-0.734788,0xf98466dd;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x470002ec]
{
	[placement]
	{
	  q orientation = 0,0.617932,0,0.786232;
	  p position = -1.65998,-2,-1.26191,0xd2744bec;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x470002ed]
{
	[placement]
	{
	  q orientation = 0,-0.830998,0,0.556275;
	  p position = 0.0530901,-2,-0.915639,0xd2744bec;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002c6]
{
	[placement]
	{
	  q orientation = 0,0.11049,0,0.993877;
	  p position = -0.723781,9.96373,-0.0375175,0xdcdedda9;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002c7]
{
	[placement]
	{
	  q orientation = 0,-0.500753,0,0.86559;
	  p position = -0.238448,9.9858,1.71939,0xdcdedda9;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002c8]
{
	[placement]
	{
	  q orientation = 0,0.738183,0,0.6746;
	  p position = -2.26695,9.85,0.0256748,0xdcdedda9;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x470002bb]
{
	[placement]
	{
	  q orientation = 0,-0.898588,0,0.438794;
	  p position = 0.255162,-2,-0.537475,0x9a591c98;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x470002bc]
{
	[placement]
	{
	  q orientation = 0,-0.399728,0,0.916634;
	  p position = 2.8999,-2,-0.446369,0x9a591c98;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002bd]
{
	[placement]
	{
	  q orientation = 0,0.989785,0,0.142567;
	  p position = 0.0615225,-2,4.9768,0x9a591c98;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002be]
{
	[placement]
	{
	  q orientation = 0,0.855406,0,0.517958;
	  p position = 1.06982,-2,2.40929,0x9a591c98;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002bf]
{
	[placement]
	{
	  q orientation = 0,-0.973849,0,0.227194;
	  p position = 1.95788,-2,4.634,0x9a591c98;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002c0]
{
	[placement]
	{
	  q orientation = 0,-0.631805,0,0.775127;
	  p position = 2.88802,-2,1.40147,0x9a591c98;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002c1]
{
	[placement]
	{
	  q orientation = 0,0.321866,0,0.946785;
	  p position = -0.115463,-2,2.80788,0x9a591c98;
	}
}
[t:collab_ss_7_crypt_death_knight,n:0x470002c2]
{
	[placement]
	{
	  q orientation = 0,0.939234,0,0.343278;
	  p position = 0.965821,-2,0.438619,0x9a591c98;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002cb]
{
	[placement]
	{
	  q orientation = 0,0.915525,0,0.40226;
	  p position = -0.0208788,8.69728,7.37487,0x2b72bdf0;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002b9]
{
	[placement]
	{
	  q orientation = 0,0.452288,0,0.891872;
	  p position = 0.35089,1.90735e-006,-0.437127,0x28e37bbf;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002ba]
{
	[placement]
	{
	  q orientation = 0,0.844001,0,0.536341;
	  p position = -1.88386,1.90735e-006,-0.627941,0xda342d05;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002b8]
{
	[placement]
	{
	  q orientation = 0,0.927737,0,0.373235;
	  p position = -0.600752,0,-1.13903,0x9857c27c;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002b7]
{
	[placement]
	{
	  q orientation = 0,-0.547386,0,0.83688;
	  p position = 2.03808,0,-1.04374,0x07f80125;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002c9]
{
	[placement]
	{
	  q orientation = 0,0.657724,0,0.753259;
	  p position = 0.0976954,8.69116,8.95333,0xedd21555;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002cc]
{
	[placement]
	{
	  q orientation = 0,0.599941,0,0.800044;
	  p position = 3.11414,-2,1.85328,0xdac38e4f;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x470002cd]
{
	[placement]
	{
	  q orientation = 0,-0.0289216,0,0.999582;
	  p position = 1.92489,-2,-0.757115,0xdac38e4f;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x47000265]
{
	[placement]
	{
	  p position = -0.533228,-2,5.56511,0x615e3e39;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x47000268]
{
	[placement]
	{
	  q orientation = 0,0.988769,0,0.149454;
	  p position = 2.68657,-2,5.47181,0x615e3e39;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x47000267]
{
	[placement]
	{
	  q orientation = 0,0.637372,0,0.770556;
	  p position = 0.564771,-2,-0.288033,0x9779240a;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x47000261]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.44429,-2,5.25534,0xd67bcae2;
	}
}
[t:collab_ss_7_crypt_wraith_boss,n:0x47000264]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0900916,-2,2.2291,0xd67bcae2;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x47000263]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.04163,-2,0.675693,0x792ec9a4;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x4700025f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.678665,-2,-1.02536,0xf55be04a;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x47000260]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.167095,-2,-3.21955,0xfa7d2a7a;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x4700025e]
{
	[placement]
	{
	  p position = 2.98904,-2,5.02969,0x825329b2;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700025b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.628967,-2,-0.149833,0x8430693e;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700025c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.507076,-2,3.94403,0x16ca7ce4;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x47000262]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.72567e-006;
	  p position = -0.868838,-2.00001,-2.6278,0x9151a19c;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x47000251]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.41588,-2,-0.26607,0x2891d235;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x47000252]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.30009,-2,4.60847,0x2891d235;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x47000253]
{
	[placement]
	{
	  p position = 1.33912,-2,-1.03798,0x2891d235;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x47000254]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.902651,-2,4.98995,0x2891d235;
	}
}
[t:collab_ss_7_crypt_warlock_base,n:0x47000255]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.76813,-2,1.97547,0x2891d235;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x47000249]
{
	[placement]
	{
	  p position = 5.35057,-2,-0.801905,0x5c485ed5;
	}
}
[t:collab_ss_7_crypt_battle_wraith,n:0x4700024a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 5.09075,-2,5.29796,0x5c485ed5;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700024f]
{
	[placement]
	{
	  p position = 1.45928,-2,-1.62603,0x5c485ed5;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x47000250]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.12465,-2,5.45054,0x5c485ed5;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700024b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.29965,-2,5.27893,0xbd08677a;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700024c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.89068,-2,5.1043,0xbd08677a;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700024d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 4.78959,-2,2.41987,0xbd08677a;
	}
}
[t:collab_ss_7_crypt_wraith_piercer,n:0x4700024e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.1472,-2,2.4399,0xbd08677a;
	}
}
