[t:ee_actor_state,n:0x47000003]
{
	[ee_visibility_change]
	{
	  x target_actor = 0x47000001;
	}
	[placement]
	{
	  p position = 1.20424,-2,-2.64039,0xd464edce;
	}
}
[t:collab_ss_set_int,n:0x47000319]
{
	[collab_ss_set_int]
	{
	  i bool_int = 5;
		bool_variable = "Secret_Quest_State";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -9.80515,-5.9,-14.1969,0x2b650b98;
	}
}
[t:ee_actor_state,n:0x470000ec]
{
	[ee_visibility_change]
	{
	  x target_actor = 0x470000E1;
	}
	[placement]
	{
	  p position = -6.46365,-5,-10.4551,0xcc7ae009;
	}
}
[t:light_flicker,n:0x47000081]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0x64648B05;
	}
	[placement]
	{
	  p position = -0.446627,-1.1,-1.38147,0x64fefc63;
	}
}
[t:light_flicker,n:0x47000082]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0x24BFCE74;
	}
	[placement]
	{
	  p position = -0.210345,-1.1,-1.45816,0x0d90392f;
	}
}
