[t:trunk_csl_collab_ss_7_crypt_2,n:0x47000153]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.553803,-2,-1.97742,0x70a6ac9e;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x47000152]
{
	[placement]
	{
	  p position = 1.98059,-2,0.653492,0xf2f8374a;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x4700016f]
{
	[placement]
	{
	  p position = 2.9304,-2,-0.489803,0x5b48b18d;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x47000170]
{
	[placement]
	{
	  p position = 1.99626,-2,0.669079,0xee3a7aac;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x47000196]
{
	[placement]
	{
	  p position = -1.06867,-4,1.19026,0xed026010;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x47000197]
{
	[placement]
	{
	  p position = -1.03566,-4,-1.19747,0x8c77b6eb;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x47000195]
{
	[placement]
	{
	  p position = -0.794933,-4,1.21988,0xd49bf9a9;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x47000194]
{
	[placement]
	{
	  p position = -0.762669,-4,-1.32353,0xb85edfb6;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x47000179]
{
	[placement]
	{
	  p position = 0.301292,-2,0.757107,0x95cc6e81;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x4700017a]
{
	[placement]
	{
	  p position = -0.479923,-2,0.682873,0xc0fb48bd;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000176]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.128162,-2,0.401447,0xa0c6c83c;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x4700018e]
{
	[placement]
	{
	  p position = 1.89328,-2,0.709427,0x0a7b1f44;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000178]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.45924,-2,-1.99973,0x760ce0d6;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000174]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.435905,-4,-1.30193,0xa2ae389d;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000171]
{
	[placement]
	{
	  p position = 0.0530548,-0.500001,-0.310883,0x133c2fd1;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x47000191]
{
	[placement]
	{
	  p position = -0.053669,-0.5,0.705124,0x4277cf64;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000173]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.399116,-4,-1.28787,0x7dc231ae;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000172]
{
	[placement]
	{
	  p position = 0.0648041,-0.500002,-0.376694,0xfec231ad;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x47000190]
{
	[placement]
	{
	  p position = 0.0941658,-0.5,0.597656,0xbb518b27;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000177]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.466972,-4,-1.98354,0x4493ef4e;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x4700018f]
{
	[placement]
	{
	  p position = 1.89793,-2,0.685368,0xa7800817;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000175]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0721588,-2,0.39426,0x1394eb8f;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x47000193]
{
	[placement]
	{
	  p position = -1.92729,-2,0.634396,0xaa8df1e3;
	}
}
[t:crate_collab_ss_7_fire,n:0x47000202]
{
	[placement]
	{
	  p position = 1.11733,-2,-1.92915,0xd9404cd3;
		use_point_scids = 0x470001fe;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x4700019f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.50914,-2,-0.42292,0x2e7d1265;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x4700019d]
{
	[placement]
	{
	  p position = 0.164352,-0.500001,-0.460045,0xfb0ef026;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x470001a0]
{
	[placement]
	{
	  p position = 2.10018,-2,-0.270155,0x975542bb;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x470001a1]
{
	[placement]
	{
	  p position = -1.1181,-2,0.628193,0x5b189923;
	}
}
[t:chest_collab_ss_7_crypt,n:0x470001b5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.053299,-2,3.43851,0x5ea94b94;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x4700019e]
{
	[placement]
	{
	  p position = -0.0965576,-0.500001,-0.324181,0x5a027a4a;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x4700019c]
{
	[placement]
	{
	  p position = -0.0196152,-0.499999,-0.400497,0xe5356074;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x4700019b]
{
	[placement]
	{
	  p position = 0.101921,-9.53674e-007,-0.547981,0x3bd4e049;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x4700019a]
{
	[placement]
	{
	  p position = 0.0758057,0,-0.635368,0xb7d86d11;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x470001a4]
{
	[placement]
	{
	  p position = -0.00811776,-2,-1.41974,0xced45802;
	}
}
[t:trunk_csl_collab_ss_7_crypt_1,n:0x470001a6]
{
	[placement]
	{
	  p position = -1.15042,-2,0.663769,0x4265af5d;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001a8]
{
	[placement]
	{
	  p position = 0.0666447,-1.90735e-006,-0.502785,0x4523b401;
	}
}
[t:trunk_csl_collab_ss_7_crypt_1,n:0x470001ab]
{
	[placement]
	{
	  p position = 5.3862,-2,-1.6002,0xb4b22eb9;
	}
}
[t:trunk_csl_collab_ss_7_crypt_1,n:0x470001ac]
{
	[placement]
	{
	  p position = 1.2694,-2,-1.60332,0xb4b22eb9;
	}
}
[t:trunk_csl_collab_ss_7_crypt_1,n:0x470001ad]
{
	[placement]
	{
	  p position = 5.42198,-2,5.60312,0xb4b22eb9;
	}
}
[t:trunk_csl_collab_ss_7_crypt_1,n:0x470001ae]
{
	[placement]
	{
	  p position = 1.142,-2,5.64156,0xb4b22eb9;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001a7]
{
	[placement]
	{
	  p position = 0.188226,-9.53674e-007,-0.619652,0x81f92d6f;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x470001b2]
{
	[placement]
	{
	  p position = -1.88424,0,0.629982,0x622d5eed;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x470001b1]
{
	[placement]
	{
	  p position = 2.05558,9.53674e-007,0.590843,0x6868cade;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x470001b3]
{
	[placement]
	{
	  p position = 2.0764,9.53674e-007,0.662811,0x9857c27c;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x470001b4]
{
	[placement]
	{
	  p position = -1.82588,0,0.659347,0x28e37bbf;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x470001ba]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.723595,-2,-1.96665,0x26286d1c;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x470001bb]
{
	[placement]
	{
	  p position = 2.17261,-2,-0.207932,0x7f9693f3;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x470001bc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.55554,-2,-0.980173,0x5c4b5c23;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x470001d7]
{
	[placement]
	{
	  p position = -0.16861,-2,-1.42015,0x5e0e9ad2;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001dd]
{
	[placement]
	{
	  p position = 1.99181,-2,-0.474438,0xcec8b6a1;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001dc]
{
	[placement]
	{
	  p position = -1.98621,-2,-0.51536,0x6b8523df;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001db]
{
	[placement]
	{
	  p position = -1.98387,9.53674e-007,-0.516496,0xd2fb008c;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x470001da]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.729542,-2,-1.12346,0xce1d2363;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001df]
{
	[placement]
	{
	  p position = 1.16679,-2,-0.517776,0xedc030d4;
	}
}
[t:chest_collab_ss_7_crypt,n:0x470001e2]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.235002,-0.499999,0.978806,0xe05f09a7;
	}
}
[t:trunk_csl_collab_ss_7_crypt_1,n:0x470001e5]
{
	[placement]
	{
	  p position = -0.0891008,-0.5,0.666138,0xa9a666c6;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x470001e7]
{
	[placement]
	{
	  p position = -0.909805,0,-0.174414,0xbd2f187b;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x470001e6]
{
	[placement]
	{
	  p position = 0.881409,-2,-1.4294,0x5a5275c1;
	}
}
[t:crate_collab_ss_7_water,n:0x470001b7]
{
	[placement]
	{
	  p position = 1.34835,-2,5.05734,0xecb761eb;
		use_point_scids = 0x4700014f;
	}
}
[t:crate_collab_ss_7_air,n:0x4700015d]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.26682,-2,2.86502,0xbbaa7c14;
		use_point_scids = 0x47000148;
	}
}
[t:crate_collab_ss_7_fire,n:0x470001a3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.84796,0,-1.94565,0x3bbfc4b8;
		use_point_scids = 0x4700014c;
	}
}
[t:crate_collab_ss_7_earth,n:0x4700017d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.99359,0,-1.90858,0xde6f24de;
		use_point_scids = 0x47000149;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001e0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.454153,-2,-1.2113,0x028c2918;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x470001d9]
{
	[placement]
	{
	  p position = 1.22725,-2,0.69676,0x6f3d5ba6;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001d5]
{
	[placement]
	{
	  p position = 1.96129,-2,-0.381743,0xc8db1fe7;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001de]
{
	[placement]
	{
	  p position = 1.98634,-2,-0.438308,0xd2744bec;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x470001d8]
{
	[placement]
	{
	  p position = 0.0643461,-2,-1.45486,0x0bdd8e15;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001d6]
{
	[placement]
	{
	  p position = 1.89711,-2,-0.41498,0x57b69598;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x470001d2]
{
	[placement]
	{
	  p position = -1.55952,-2,-1.47846,0x853881c3;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x470001ce]
{
	[placement]
	{
	  p position = 1.37869,-2,-1.46892,0xe4fc2d7b;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x470001cc]
{
	[placement]
	{
	  p position = 0.875278,0,-0.169756,0x843792eb;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001c6]
{
	[placement]
	{
	  p position = 1.99388,-2,-0.401203,0x190fc8e3;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001c5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.548325,-2,-1.98932,0x3bf4e256;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001c4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.505455,-2,-1.96796,0x8782f194;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x470001c7]
{
	[placement]
	{
	  p position = -0.748365,-2,1.59912,0x866fde7b;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x470001c8]
{
	[placement]
	{
	  p position = -0.742977,-2,2.40664,0x866fde7b;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001c2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.372876,-2,-1.89972,0xe470e0b8;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001c3]
{
	[placement]
	{
	  p position = 1.97331,-2,-0.416507,0x81d3efa5;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001c1]
{
	[placement]
	{
	  p position = 1.93953,-2,-0.412838,0x99bdf0f6;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001c0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.385281,-2,-1.9852,0x657ffa64;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001bf]
{
	[placement]
	{
	  p position = 1.96904,-2,-0.342128,0x68fe5ce2;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x470001cd]
{
	[placement]
	{
	  p position = -0.880196,0,-0.208815,0xef27700d;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x470001cf]
{
	[placement]
	{
	  p position = -1.63961,-2,-1.54433,0xd30d8066;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x470001d0]
{
	[placement]
	{
	  p position = 1.6267,-2,-1.52609,0x0bd9a65e;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x470001d1]
{
	[placement]
	{
	  p position = -1.63406,-2,-1.47946,0x4d2e589c;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x470001d3]
{
	[placement]
	{
	  p position = 1.40105,-2,-1.47348,0x9deef7ba;
	}
}
[t:chest_collab_ss_7_crypt,n:0x470001c9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.69801,1.75,-0.00184162,0xfd293304;
	}
}
[t:chest_collab_ss_7_crypt,n:0x470001b6]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.929977,-0.5,0.954624,0x4d643428;
	}
}
[t:chest_collab_ss_7_crypt,n:0x470001b8]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.818748,-0.5,0.93779,0x4d643428;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x470001b9]
{
	[placement]
	{
	  p position = -1.96277,-0.5,0.668144,0x8bc190bb;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001a9]
{
	[placement]
	{
	  p position = 0.0277432,9.53674e-007,-0.501785,0xc6a636df;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x470001aa]
{
	[placement]
	{
	  p position = 0.0580631,0,-0.555946,0xe8cf8a01;
	}
}
[t:trunk_csl_collab_ss_7_crypt_1,n:0x470001a5]
{
	[placement]
	{
	  p position = 1.83179,-2,-0.277679,0xf072c4ce;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x47000192]
{
	[placement]
	{
	  p position = 1.9292,-2,0.678734,0x58b66e47;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x4700017c]
{
	[placement]
	{
	  p position = -1.94814,-2,0.545248,0xcae443fb;
	}
}
[t:trunk_csl_collab_ss_7_crypt_1,n:0x4700017e]
{
	[placement]
	{
	  p position = 1.96202,-2,0.702904,0xcf061960;
	}
}
[t:trunk_csl_collab_ss_7_crypt_1,n:0x47000180]
{
	[placement]
	{
	  p position = 1.93648,-2,0.759563,0xc29d8d48;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000188]
{
	[placement]
	{
	  p position = 0.099617,-4,-0.409462,0x52d36c45;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000183]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.38614,-2,1.22867,0xe0f8c88d;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000185]
{
	[placement]
	{
	  p position = 0.011837,-2,-0.415051,0x7d4a3a98;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x4700018c]
{
	[placement]
	{
	  p position = 1.92449,-2,0.708935,0xce089510;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x4700017b]
{
	[placement]
	{
	  p position = 1.87868,-2,0.588777,0x0dfdded7;
	}
}
[t:trunk_csl_collab_ss_7_crypt_1,n:0x4700017f]
{
	[placement]
	{
	  p position = -1.98459,-2,0.771721,0xee364ba8;
	}
}
[t:trunk_csl_collab_ss_7_crypt_1,n:0x47000181]
{
	[placement]
	{
	  p position = -1.97544,-2,0.679577,0xdf6ff6bb;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000187]
{
	[placement]
	{
	  p position = -0.233817,-4,-0.446316,0xca15bea4;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000186]
{
	[placement]
	{
	  p position = 1.26096,-2,5.82375,0x3d2afe4a;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000184]
{
	[placement]
	{
	  p position = -0.0577164,-2,-0.409779,0x7fea9ea3;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x4700018d]
{
	[placement]
	{
	  p position = 1.99817,-2,0.619171,0x1de5f93e;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000182]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.48738,-2,-1.2264,0x8d194ff0;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x47000165]
{
	[placement]
	{
	  p position = 0.0711178,-2,-1.47848,0x72b9d028;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x47000157]
{
	[placement]
	{
	  p position = -1.95888,-2,0.706885,0x1ff7db5c;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x47000158]
{
	[placement]
	{
	  p position = 1.95904,-2,0.742795,0x73b58c2f;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000154]
{
	[placement]
	{
	  p position = 1.97847,-0.500002,-0.325401,0xa1235b25;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000155]
{
	[placement]
	{
	  p position = -1.85252,-0.499999,-0.395084,0xc4fb85ab;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000156]
{
	[placement]
	{
	  p position = 1.9884,-0.499999,-0.347095,0xa008bab8;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x4700015a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.71464,-2,-1.06341,0x9f164578;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x4700016a]
{
	[placement]
	{
	  p position = -0.0296823,-2,-1.50074,0xc32fbb37;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x4700016b]
{
	[placement]
	{
	  p position = -0.266693,-2,-1.46286,0x21b490d6;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x47000166]
{
	[placement]
	{
	  p position = 0.060378,-2,-1.4771,0x1a272421;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x47000167]
{
	[placement]
	{
	  p position = -0.00308236,-2,-1.44928,0x10a16b28;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x47000169]
{
	[placement]
	{
	  p position = 0.205646,-2,-1.43756,0x4d004ef0;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x47000168]
{
	[placement]
	{
	  p position = -0.290367,-2,-1.45495,0x4bcd0398;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x47000164]
{
	[placement]
	{
	  p position = -0.015442,-2,-1.42595,0xb893cc6a;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x4700015b]
{
	[placement]
	{
	  p position = 1.08941,-2,-2.64161,0xf2f537ba;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x4700015e]
{
	[placement]
	{
	  p position = -1.32792,-2,-2.58993,0xccfee27c;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x4700015f]
{
	[placement]
	{
	  p position = 1.32671,-2,-2.53204,0xc65ed4ab;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000160]
{
	[placement]
	{
	  p position = -1.44875,-2,-2.5335,0x45ae7fd8;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000161]
{
	[placement]
	{
	  p position = 1.19684,-2,-2.48307,0x9151a19c;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000162]
{
	[placement]
	{
	  p position = -1.35539,-2,-2.54352,0x44e168e2;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000163]
{
	[placement]
	{
	  p position = 1.25421,-2,-2.53244,0x9d1e463a;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x4700015c]
{
	[placement]
	{
	  p position = -1.29451,-2,-2.5277,0x82099670;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x47000159]
{
	[placement]
	{
	  p position = 1.18004,-2,0.725412,0xb87602e5;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x47000151]
{
	[placement]
	{
	  p position = 2.85616,-2,-0.241326,0xd7f267df;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000122]
{
	[placement]
	{
	  p position = 0.0568486,9.53674e-007,-0.587278,0xf397bd6d;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000138]
{
	[placement]
	{
	  p position = 0.0597764,9.53674e-007,-0.607369,0x05063579;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x4700013e]
{
	[placement]
	{
	  p position = 0.0575073,0,-0.602034,0x950fb60c;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x4700013f]
{
	[placement]
	{
	  p position = 0.075529,9.53674e-007,-0.579535,0x649bb15b;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000140]
{
	[placement]
	{
	  p position = 0.0812608,0,-0.612072,0xc7e1d648;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000141]
{
	[placement]
	{
	  p position = 0.0777361,9.53674e-007,-0.643096,0x21b2ca0f;
	}
}
[t:trunk_csl_collab_ss_7_crypt_2,n:0x47000150]
{
	[placement]
	{
	  p position = -1.92718,-2,0.699202,0x89883099;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x4700014b]
{
	[placement]
	{
	  p position = 0.508024,-2,0.520049,0xe613aaae;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000145]
{
	[placement]
	{
	  p position = 0.117659,-2.02656e-006,-0.670634,0xa0f6ad3b;
	}
}
[t:trunk_csl_collab_ss_7_crypt_1,n:0x4700014d]
{
	[placement]
	{
	  p position = 0.000602614,-0.5,0.707154,0x52fa7369;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000144]
{
	[placement]
	{
	  p position = 0.0911866,9.53674e-007,-0.572465,0x70b49c5b;
	}
}
[t:chest_collab_ss_7_crypt,n:0x47000146]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.96402,-0.499999,1.01419,0x0fb7529f;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000143]
{
	[placement]
	{
	  p position = 0.0972386,-1.07288e-006,-0.569629,0x2b00a254;
	}
}
[t:trunk_csl_collab_ss_7_crypt_1,n:0x4700014e]
{
	[placement]
	{
	  p position = -0.033722,-0.5,0.627601,0x1aba832e;
	}
}
[t:sarcophagus_collab_ss_7_crypt,n:0x47000142]
{
	[placement]
	{
	  p position = 0.0917741,0,-0.567112,0x89b7f355;
	}
}
[t:trunk_collab_ss_7_crypt,n:0x4700014a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.62798,-2,-0.650215,0xcb18dbf5;
	}
}
