[t:door_csl_dungeon_04,n:0x00700116]
{
	[door_basic]
	{
	  x second_door = 0x00700117;
	}
	[placement]
	{
	  p position = 1.99284,-2,1.86166,0x19af2465;
	}
}
[t:door_csl_dungeon_right_04,n:0x00700117]
{
	[door_basic]
	{
	  x second_door = 0x00700116;
	}
	[placement]
	{
	  p position = 1.99723,-2,1.86474,0x19af2465;
	}
}
[t:door_csl_dungeon_04,n:0x00700114]
{
	[door_basic]
	{
	  x second_door = 0x00700115;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.99859,-2,1.86672,0x27ea8da3;
	}
}
[t:door_csl_dungeon_right_04,n:0x00700115]
{
	[door_basic]
	{
	  x second_door = 0x00700114;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.9942,-2,1.86364,0x27ea8da3;
	}
}
[t:door_csl_dungeon_left_01,n:0x00700119]
{
	[placement]
	{
	  p position = 1.99307,-1.6,1.80607,0xa1c8b877;
	}
}
[t:door_csl_dungeon_01,n:0x0070011b]
{
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = 1.99875,-1.6,1.8039,0x9d911cd8;
	}
}
[t:door_csl_dungeon_04,n:0x00700110]
{
	[door_basic]
	{
	  x second_door = 0x00700111;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.99552,-2,1.86374,0xce669b10;
	}
}
[t:door_csl_dungeon_right_04,n:0x00700111]
{
	[door_basic]
	{
	  x second_door = 0x00700110;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.99113,-2,1.86066,0xce669b10;
	}
}
[t:door_csl_dungeon_04,n:0x00700106]
{
	[door_basic]
	{
	  x second_door = 0x00700107;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.99744,-2,1.86764,0xa1b30318;
	}
}
[t:door_csl_dungeon_right_04,n:0x00700107]
{
	[door_basic]
	{
	  x second_door = 0x00700106;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = -1.99948,-2,1.86325,0x7e164b17;
	}
}
[t:door_csl_dungeon_04,n:0x00700108]
{
	[door_basic]
	{
	  x second_door = 0x00700109;
	}
	[placement]
	{
	  p position = -0.0116272,-2,-0.145535,0x0e7718a7;
	}
}
[t:door_csl_dungeon_right_04,n:0x00700109]
{
	[door_basic]
	{
	  x second_door = 0x00700108;
	}
	[placement]
	{
	  p position = -0.00854492,-2,-0.149925,0x0e7718a7;
	}
}
[t:door_csl_dungeon_04,n:0x0070010c]
{
	[door_basic]
	{
	  x second_door = 0x0070010D;
	}
	[placement]
	{
	  p position = 1.98738,-2,1.8684,0xd29188b9;
	}
}
[t:door_csl_dungeon_right_04,n:0x0070010d]
{
	[door_basic]
	{
	  x second_door = 0x0070010C;
	}
	[placement]
	{
	  p position = 1.99047,-2,1.86401,0xd29188b9;
	}
}
[t:door_csl_dungeon_left_01,n:0x007001f8]
{
	[door_basic]
	{
	  b use_toggle = true;
	}
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = -1.9987,-1.6,1.83976,0xfd6fe849;
	}
}
[t:door_csl_dungeon_right_04,n:0x00700103]
{
	[door_basic]
	{
	  x second_door = 0x00700102;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.99845,-2,1.85406,0xd3b51a9e;
	}
}
[t:door_csl_dungeon_04,n:0x00700102]
{
	[door_basic]
	{
	  x second_door = 0x00700103;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = -0.998466,-2,0.849669,0xb8d29fd5;
	}
}
[t:rack_csl_weapons_collab_ss_7_crypt,n:0x007001a2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.07814,-2,5.12228,0x5ea94b94;
	}
}
[t:door_csl_dungeon_left_01,n:0x00700121]
{
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = -1.99906,-1.6,1.81581,0xc4ef6b21;
	}
}
[t:door_csl_dungeon_04,n:0x00700100]
{
	[door_basic]
	{
	  x second_door = 0x00700101;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.99286,-2,1.86175,0x4265af5d;
	}
}
[t:door_csl_dungeon_right_04,n:0x00700101]
{
	[door_basic]
	{
	  x second_door = 0x00700100;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.99594,-2,1.85736,0x4265af5d;
	}
}
[t:rack_csl_weapons_collab_ss_7_crypt,n:0x007001af]
{
	[placement]
	{
	  p position = 1.92997,-2,-0.0563669,0x7c9adc39;
	}
}
[t:rack_csl_armor_collab_ss_7_crypt,n:0x007001b0]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.58001,-2,0.830322,0xfc0c15cb;
	}
}
[t:door_csl_dungeon_04,n:0x007000fe]
{
	[door_basic]
	{
	  x second_door = 0x007000FF;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.99803,-2,1.84513,0x20e62f2b;
	}
}
[t:door_csl_dungeon_right_04,n:0x007000ff]
{
	[door_basic]
	{
	  x second_door = 0x007000FE;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.99495,-2,1.84951,0x20e62f2b;
	}
}
[t:door_csl_dungeon_04,n:0x007000fc]
{
	[door_basic]
	{
	  x second_door = 0x007000FD;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.99531,-2,1.86752,0xc3f8ecb5;
	}
}
[t:door_csl_dungeon_right_04,n:0x007000fd]
{
	[door_basic]
	{
	  x second_door = 0x007000FC;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.99839,-2,1.86313,0xc3f8ecb5;
	}
}
[t:door_csl_dungeon_04,n:0x007000fa]
{
	[door_basic]
	{
	  x second_door = 0x007000FB;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.00749779,8,0.107529,0xb244150d;
	}
}
[t:door_csl_dungeon_right_04,n:0x007000fb]
{
	[door_basic]
	{
	  x second_door = 0x007000FA;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.0118866,8,0.110611,0xb244150d;
	}
}
[t:door_csl_dungeon_04,n:0x00700124]
{
	[door_basic]
	{
	  x second_door = 0x00700125;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -0.00254821,8,0.146202,0xf9397fb8;
	}
}
[t:door_csl_dungeon_right_04,n:0x00700125]
{
	[door_basic]
	{
	  x second_door = 0x00700124;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.000534062,8,0.141815,0xf9397fb8;
	}
}
[t:door_csl_dungeon_04,n:0x007000f7]
{
	[door_basic]
	{
	  x second_door = 0x007000F9;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.000741001,8,0.134598,0xf4794666;
	}
}
[t:door_csl_dungeon_right_04,n:0x007000f9]
{
	[door_basic]
	{
	  x second_door = 0x007000F7;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.00512981,8,0.131516,0xf4794666;
	}
}
[t:door_csl_dungeon_left_02,n:0x007000cd]
{
	[placement]
	{
	  p position = 0.00401306,-1.6,-0.195099,0xb9fe0f2d;
	}
}
[t:rack_csl_armor_collab_ss_7_crypt,n:0x007001e3]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.728912,-2,0.75242,0xbb3a4f95;
	}
}
[t:door_csl_dungeon_01,n:0x007000ca]
{
	[placement]
	{
	  p position = -0.00504112,-1.6,-0.00947571,0x327abc8e;
	}
}
[t:door_csl_dungeon_left_01,n:0x007000b9]
{
	[placement]
	{
	  p position = 0.00625944,-1.6,-0.00427246,0x28ecaed8;
	}
}
[t:door_csl_dungeon_left_01,n:0x007000ac]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.99473,-1.6,1.60141,0xfedc548c;
	}
}
[t:door_csl_dungeon_01,n:0x007000ad]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.99681,-1.6,1.59949,0xebcdbc4b;
	}
}
[t:collab_ss_altar_crystal,n:0x007000e0]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	}
	[collab_ss_warding_crystal_placement]
	{
	  x altar_crystal = 0x007000F8;
	  x external_target = 0x0070010A;
	}
	[placement]
	{
	  p position = 1.31765,-2,1.81169,0x47cbd5c3;
		use_point_scids = 0x0070010b;
	}
}
[t:rack_csl_weapons_collab_ss_7_crypt,n:0x007001e4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.912111,-2,-0.741241,0x887fc216;
	}
}
[t:door_csl_dungeon_left_03,n:0x0070013b]
{
	[placement]
	{
	  p position = -1.95312,-2,2.84397,0xca3c09a6;
	}
}
[t:door_csl_dungeon_03,n:0x0070013d]
{
	[placement]
	{
	  p position = -2.05292,-2,2.85095,0x1d26573f;
	}
}
[t:door_csl_dungeon_left_03,n:0x0070012a]
{
	[placement]
	{
	  p position = -1.9496,-2,2.94493,0xe3a10642;
	}
}
[t:door_csl_dungeon_03,n:0x00700130]
{
	[placement]
	{
	  p position = -2.05473,-2,2.85287,0xd4bb8da1;
	}
}
[t:door_csl_dungeon_03,n:0x0070012f]
{
	[placement]
	{
	  p position = -2.04568,-2,2.86591,0x5d9cab9e;
	}
}
[t:door_csl_dungeon_left_03,n:0x0070012e]
{
	[placement]
	{
	  p position = -1.95567,-2,2.85625,0xaf8f3213;
	}
}
[t:door_csl_dungeon_03,n:0x0070012d]
{
	[placement]
	{
	  p position = -2.04931,-2,2.87511,0x3bb919cc;
	}
}
[t:door_csl_dungeon_left_03,n:0x0070012c]
{
	[placement]
	{
	  p position = -1.95202,-2,2.88044,0xae6ad5d2;
	}
}
[t:door_csl_dungeon_left_03,n:0x0070013a]
{
	[placement]
	{
	  p position = -1.95042,-2,2.86637,0xaaf38865;
	}
}
[t:door_csl_dungeon_03,n:0x00700139]
{
	[placement]
	{
	  p position = -2.04954,-2,2.85796,0xf4d9e38f;
	}
}
[t:door_csl_dungeon_02,n:0x00700127]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.99982,0.4,1.69821,0xef27700d;
	}
}
[t:door_csl_dungeon_left_01,n:0x00700128]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.99627,0.4,1.70794,0x7ad8f383;
	}
}
[t:rack_csl_weapons_collab_ss_7_crypt,n:0x007001ca]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.0676776,1.75,-2.80043,0xfd293304;
	}
}
[t:rack_csl_weapons_collab_ss_7_crypt,n:0x007001cb]
{
	[placement]
	{
	  p position = -0.157664,1.75,2.90149,0xfd293304;
	}
}
[t:door_csl_dungeon_04,n:0x00700104]
{
	[door_basic]
	{
	  x second_door = 0x00700105;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.99268,-2,1.85452,0x7fa75c4e;
	}
}
[t:door_csl_dungeon_right_04,n:0x00700105]
{
	[door_basic]
	{
	  x second_door = 0x00700104;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.99707,-2,1.8576,0x7fa75c4e;
	}
}
[t:rack_csl_armor_collab_ss_7_crypt,n:0x00700198]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.626163,-2,0.708405,0x0f041ce8;
	}
}
[t:rack_csl_armor_collab_ss_7_crypt,n:0x00700199]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.683887,-2,0.680977,0xb63b9d02;
	}
}
[t:door_csl_dungeon_left_01,n:0x00700120]
{
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = 1.99414,-1.6,1.80655,0x2e4b1ba2;
	}
}
[t:door_csl_dungeon_left_01,n:0x0070011e]
{
	[placement]
	{
	  p position = 1.99911,-1.6,1.6113,0xbb71d0ec;
	}
}
[t:door_csl_dungeon_left_01,n:0x0070011f]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.00572205,-3.6,0.388252,0x61134049;
	}
}
[t:door_csl_dungeon_04,n:0x0070010e]
{
	[door_basic]
	{
	  x second_door = 0x0070010F;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.000736237,-2,0.139206,0xd4cd571b;
	}
}
[t:door_csl_dungeon_right_04,n:0x0070010f]
{
	[door_basic]
	{
	  x second_door = 0x0070010E;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.00234604,-2,0.134817,0xd4cd571b;
	}
}
[t:rack_csl_armor_collab_ss_7_crypt,n:0x0070018a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -6.72129,-5,-10.632,0x8400cab5;
	}
}
[t:door_csl_dungeon_01,n:0x0070011c]
{
	[placement]
	{
	  p position = 1.99352,-1.6,1.61339,0x231ea903;
	}
}
[t:rack_csl_armor_collab_ss_7_crypt,n:0x00700189]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -9.29581,-5,-10.5984,0xaf28277b;
	}
}
[t:rack_csl_weapons_collab_ss_7_crypt,n:0x0070018b]
{
	[placement]
	{
	  p position = 1.33574,-2,0.129982,0xb95aa258;
	}
}
[t:rack_csl_armor_collab_ss_7_crypt,n:0x0070016e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.718712,-2,0.717749,0x24ace58e;
	}
}
[t:door_csl_dungeon_04,n:0x00700112]
{
	[door_basic]
	{
	  x second_door = 0x00700113;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.99602,-2,1.85314,0xc1dc72db;
	}
}
[t:door_csl_dungeon_right_04,n:0x00700113]
{
	[door_basic]
	{
	  x second_door = 0x00700112;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.9991,-2,1.84875,0xc1dc72db;
	}
}
[t:door_csl_dungeon_left_01,n:0x0070011a]
{
	[placement]
	{
	  p position = 1.99425,-1.6,1.81115,0x1ff7db5c;
	}
}
[t:rack_csl_weapons_collab_ss_7_crypt,n:0x0070016c]
{
	[placement]
	{
	  p position = 0.0983423,-2,-1.27238,0xd3688c89;
	}
}
[t:rack_csl_armor_collab_ss_7_crypt,n:0x0070016d]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.46877,-2,-1.38126,0xd3688c89;
	}
}
[t:door_csl_dungeon_left_01,n:0x00700118]
{
	[placement]
	{
	  p position = 1.99548,-1.6,1.80561,0x1478056c;
	}
}
