[t:trigger_generic,n:0x47000004]
{
	[common]
	{
		dev_instance_text = "HIDE ARCHIVIST AT ENTRANCE";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x47000003,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0915775,-2,-1.98107,0xf5ad1218;
	}
}
[t:trigger_generic,n:0x470001fd]
{
	[common]
	{
		dev_instance_text = "CHECK SECRET QUEST STATUS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x470001F9,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.99718,-2,0.446648,0xaa8df1e3;
	}
}
[t:trigger_generic,n:0x47000131]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_7_crypt_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.95679,-2,0.63887,0x539c4e63;
	}
}
[t:use_point,n:0x470001fe]
{
	[placement]
	{
	  p position = 1.10163,-2,-0.766281,0xd9404cd3;
	}
}
[t:trigger_generic,n:0x47000133]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_7_crypt_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0375281,-2,-1.41508,0x327abc8e;
	}
}
[t:trigger_generic,n:0x47000136]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_7_crypt_ominous");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0646496,-2,1.42387,0x327abc8e;
	}
}
[t:trigger_generic,n:0x47000134]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_7_crypt_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00879817,-2,-1.40791,0x28ecaed8;
	}
}
[t:trigger_generic,n:0x47000135]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_7_crypt_ominous");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00369115,-2,1.40169,0x28ecaed8;
	}
}
[t:trigger_generic,n:0x47000137]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_7_crypt_ominous");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.139252,-5.02065,0.136983,0xde22d660;
	}
}
[t:use_point,n:0x470001ee]
{
	[placement]
	{
	  p position = 6.81012,-2,-7.94775,0xde22d660;
	}
}
[t:use_point,n:0x470001ef]
{
	[placement]
	{
	  p position = 6.76096,-2,-4.02444,0xde22d660;
	}
}
[t:trigger_generic,n:0x470001f0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_8_lava_caverns_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0237733,-5.4124,3.63376,0xde22d660;
	}
}
[t:use_point,n:0x470001e8]
{
	[placement]
	{
	  p position = 1.20374,-2,-0.830505,0xecb761eb;
	}
}
[t:use_point,n:0x470001ea]
{
	[placement]
	{
	  p position = 5.26848,-2,-0.83609,0xecb761eb;
	}
}
[t:use_point,n:0x47000148]
{
	[placement]
	{
	  p position = 1.25909,-2,1.75061,0xbbaa7c14;
	}
}
[t:use_point,n:0x47000149]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0308532,-2,1.20898,0xbbaa7c14;
	}
}
[t:use_point,n:0x4700014c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0194836,-2,-1.35501,0xbbaa7c14;
	}
}
[t:use_point,n:0x4700014f]
{
	[placement]
	{
	  p position = 1.35542,-2,-1.84644,0xbbaa7c14;
	}
}
[t:trigger_generic,n:0x470001f6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_7_crypt_ominous");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.91846,-2,0.228851,0xebcdbc4b;
	}
}
[t:trigger_generic,n:0x470000d7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_7_crypt_ominous");
				action* = change_quest_state("quest_warding_crystal","active",0);
				action* = change_quest_state("quest_warding_crystal","active",1);
				action* = change_quest_state("quest_warding_crystal","active",2);
				action* = change_quest_state("quest_warding_crystal","active",3);
				action* = send_world_message("we_req_activate",0x470001F5,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -8.3229,-5.9,-13.621,0x3461f0a3;
	}
}
[t:set_bool,n:0x470001f5]
{
	[placement]
	{
	  p position = -6.4219,-5.9,-13.9042,0x3461f0a3;
	}
	[set_bool]
	{
		bool_variable = "archivist_name";
	}
}
[t:trigger_generic,n:0x470001f1]
{
	[common]
	{
		dev_instance_text = "VICTORY MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_7_crypt_victory");
				action* = mood_change("collab_ss_7_crypt_ominous"), delay(19);
				action* = send_world_message("we_req_activate",0x470001F3,0f,"default","every",0), delay(17), doc("kill self");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,2.000000,30.000000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0,0,1;
	}
	[placement]
	{
	  p position = 1.08016,-2,4.36874,0x05b13576;
	}
}
[t:trigger_generic,n:0x470001f2]
{
	[common]
	{
		dev_instance_text = "BATTLE MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_7_crypt_battle");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,2.000000,30.000000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0,0,1;
	}
	[placement]
	{
	  p position = 1.14104,-2,3.14043,0x05b13576;
	}
}
[t:trigger_generic,n:0x470001f3]
{
	[common]
	{
		dev_instance_text = "DEACTIVATE VICTORY";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_deactivate",0x470001F1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  p position = -0.323367,-2,3.84261,0x05b13576;
	}
}
[t:use_point,n:0x4700010b]
{
	[placement]
	{
	  p position = 1.43899,-2,3.23538,0x47cbd5c3;
	}
}
[t:trigger_generic,n:0x4700010a]
{
	[common]
	{
		dev_instance_text = "OPEN DOORS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_use",0x470000AD,0f,"default","every",0), delay(2), doc("left door open");
				action* = send_world_message("we_req_use",0x470000AC,0f,"default","every",0), delay(2);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -8.1851,-5.9,-13.8119,0xc4f59faf;
	}
}
[t:trigger_generic,n:0x470001f7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_7_crypt_ominous");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.97868,-2,0.105041,0xfb46a5a7;
	}
}
[t:trigger_generic,n:0x47000132]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_7_crypt_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.95316,-2,0.766472,0x0f041ce8;
	}
}
[t:check_bool,n:0x470001f9]
{
	[check_bool]
	{
		bool_variable = "secret_quest_active";
	  x send_to_scid = 0x470001F8;
	}
	[placement]
	{
	  q orientation = 0,-1.2064e-007,0,1;
	  p position = -1.96027,-2,-1.04853,0x61fcdb36;
	}
}
[t:trigger_generic,n:0x4700023a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_7_crypt_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.99011,-2,0.594118,0x61fcdb36;
	}
}
