[lights]
{
	[t:point,n:light_0x28dc6095]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x626A6DD3;
		  f x = 0.658932;
		  f y = -1.499996;
		  f z = -2.068510;
		}
	}
	[t:directional,n:light_0x6cba56be]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x626A6DD3;
		  f x = -0.373658;
		  f y = 0.292372;
		  f z = 0.880283;
		}
	}
}
