[node_mesh_index]
{
	0x47000242 = t_dgn02_bridge_bridge-8wide;
	0x47000248 = t_dgn02_bridge_connector-3way;
	0x4700024a = t_dgn02_bridge_connector-corner;
	0x4700024b = t_dgn02_bridge_floor-04x04;
	0x4700024c = t_dgn02_bridge_floor-04x08;
	0x4700024d = t_dgn02_bridge_floor-08x08;
	0x4700024f = t_dgn02_bridge_wall4a-entry;
	0x47000250 = t_dgn02_cnr_04a-ccav-v0;
	0x47000256 = t_dgn02_cnr_04a-cnvx-v0;
	0x47000258 = t_dgn02_cnr_04b-ccav-v0;
	0x4700025a = t_dgn02_cnr_04b-ccav-v1;
	0x4700025d = t_dgn02_cnr_04b-cnvx-v0;
	0x47000260 = t_dgn02_cnr_04c-ccav-04b-v0-l;
	0x47000261 = t_dgn02_cnr_04c-ccav-04b-v0-r;
	0x47000264 = t_dgn02_cnr_04c-ccav-04b-v1-l;
	0x47000265 = t_dgn02_cnr_04c-ccav-04b-v1-r;
	0x47000268 = t_dgn02_cnr_04c-ccav-v0;
	0x47000272 = t_dgn02_cnr_08a-ccav-v1-top;
	0x47000273 = t_dgn02_cnr_08a-ccav-v1;
	0x4700027a = t_dgn02_cnr_08b-ccav-v0-top;
	0x4700027b = t_dgn02_cnr_08b-ccav-v0;
	0x4700027e = t_dgn02_cnr_08b-cnvx-v0-top;
	0x4700027f = t_dgn02_cnr_08b-cnvx-v0;
	0x47000282 = t_dgn02_cnr_20d-ccav;
	0x470002a5 = t_dgn02_dor_04a-top-a;
	0x470002a6 = t_dgn02_dor_04a-top-b;
	0x470002b1 = t_dgn02_dor_04a-v1-l-ccav;
	0x470002b2 = t_dgn02_dor_04a-v1-l;
	0x470002b3 = t_dgn02_dor_04a-v1-r-ccav;
	0x470002b4 = t_dgn02_dor_04a-v1-r;
	0x470002b7 = t_dgn02_dor_04b-top-a;
	0x470002b8 = t_dgn02_dor_04b-top-b;
	0x470002ba = t_dgn02_dor_04b-v0-l-ccav;
	0x470002bb = t_dgn02_dor_04b-v0-l;
	0x470002bc = t_dgn02_dor_04b-v0-r-ccav;
	0x470002bd = t_dgn02_dor_04b-v0-r;
	0x470002c2 = t_dgn02_dor_04b-v1-center-pfab;
	0x470002c3 = t_dgn02_dor_04b-v1-l-ccav;
	0x470002c5 = t_dgn02_dor_04b-v1-l;
	0x470002c6 = t_dgn02_dor_04b-v1-r-ccav;
	0x470002c8 = t_dgn02_dor_04b-v1-r;
	0x470002d8 = t_dgn02_dor_08b-top-a;
	0x470002d9 = t_dgn02_dor_08b-top-b1;
	0x470002da = t_dgn02_dor_08b-top-b2;
	0x470002db = t_dgn02_dor_08b-top-wall-cnr-l;
	0x470002dc = t_dgn02_dor_08b-top-wall-cnr-r;
	0x470002dd = t_dgn02_dor_08b-top-wall;
	0x470002de = t_dgn02_dor_08b-v0-center-pfab;
	0x470002df = t_dgn02_dor_08b-v0-l-ccav;
	0x470002e0 = t_dgn02_dor_08b-v0-l;
	0x470002e1 = t_dgn02_dor_08b-v0-r-ccav;
	0x470002e2 = t_dgn02_dor_08b-v0-r;
	0x470002e5 = t_dgn02_dor_08b-v1-center-pfab;
	0x470002e6 = t_dgn02_dor_08b-v1-l-ccav;
	0x470002e7 = t_dgn02_dor_08b-v1-l;
	0x470002e8 = t_dgn02_dor_08b-v1-r-ccav;
	0x470002e9 = t_dgn02_dor_08b-v1-r;
	0x470002ea = t_dgn02_dor_08b-v1b-l-ccav;
	0x470002eb = t_dgn02_dor_08b-v1b-r-ccav;
	0x470002ee = t_dgn02_flr_04x04-v0;
	0x470002ef = t_dgn02_flr_04x08-v0;
	0x470002f0 = t_dgn02_flr_08x08-v0;
	0x470002f1 = t_dgn02_flr_detail-04x04-column08;
	0x470002f2 = t_dgn02_flr_detail-04x04-grate;
	0x470002f5 = t_dgn02_flr_detail-08x08-pit;
	0x470002f6 = t_dgn02_flr_detail-grate-cover;
	0x470002f8 = t_dgn02_flr_str-04x04-v0;
	0x470002f9 = t_dgn02_flr_str-08x08-v0;
	0x470002fb = t_dgn02_flr_str-cnvx-04x04-v0;
	0x47000329 = t_dgn02_side_rubble-cnvx;
	0x4700032a = t_dgn02_side_rubble-deadend;
	0x4700032b = t_dgn02_side_rubble-hall;
	0x47000331 = t_dgn02_side_rubble-wall-a;
	0x47000341 = t_dgn02_str_4-4b-v0-corridor;
	0x47000342 = t_dgn02_str_4-8a-v0-center;
	0x47000343 = t_dgn02_str_4-8a-v0-l-thick;
	0x47000344 = t_dgn02_str_4-8a-v0-r-thick;
	0x47000356 = t_dgn02_str_4-8b-v2-l-sidewall-top;
	0x47000357 = t_dgn02_str_4-8b-v2-l-sidewall;
	0x47000358 = t_dgn02_str_4-8b-v2-r-sidewall-top;
	0x47000359 = t_dgn02_str_4-8b-v2-r-sidewall;
	0x47000362 = t_dgn02_str_cap-8a-ccav-v0b-l-top;
	0x47000363 = t_dgn02_str_cap-8a-ccav-v0b-l;
	0x47000364 = t_dgn02_str_cap-8a-ccav-v0b-r-top;
	0x47000365 = t_dgn02_str_cap-8a-ccav-v0b-r;
	0x4700036f = t_dgn02_wal_04a-tx-04b-v0-l;
	0x47000370 = t_dgn02_wal_04a-tx-04b-v0-r;
	0x47000373 = t_dgn02_wal_04a-v0;
	0x47000377 = t_dgn02_wal_04a-v2-tbowl;
	0x4700037d = t_dgn02_wal_04b-v0;
	0x4700037f = t_dgn02_wal_04b-v1;
	0x47000381 = t_dgn02_wal_04b-v2;
	0x47000384 = t_dgn02_wal_04b-v3;
	0x4700038a = t_dgn02_wal_04c-bars-half;
	0x4700038b = t_dgn02_wal_04c-doorway;
	0x4700038c = t_dgn02_wal_04c-tx-04a-v0-l;
	0x4700038d = t_dgn02_wal_04c-tx-04a-v0-r;
	0x47000394 = t_dgn02_wal_04c-v0-l;
	0x47000395 = t_dgn02_wal_04c-v0-r;
	0x47000397 = t_dgn02_wal_08a-tx-8b-v0-l-top;
	0x47000398 = t_dgn02_wal_08a-tx-8b-v0-l;
	0x47000399 = t_dgn02_wal_08a-tx-8b-v0-r-top;
	0x4700039a = t_dgn02_wal_08a-tx-8b-v0-r;
	0x4700039b = t_dgn02_wal_08a-v0-top;
	0x4700039c = t_dgn02_wal_08a-v0;
	0x4700039f = t_dgn02_wal_08a-v1-top;
	0x470003a3 = t_dgn02_wal_08b-v0-top;
	0x470003a4 = t_dgn02_wal_08b-v0;
	0x470003a6 = t_dgn02_wal_08b-v0b;
	0x470003a7 = t_dgn02_wal_08b-v1-top;
	0x470003a8 = t_dgn02_wal_08b-v1;
	0x470003ab = t_dgn02_wal_08b-v2-top;
	0x470003ac = t_dgn02_wal_08b-v2;
	0x470003af = t_dgn02_wal_08b-v3-top;
	0x470003b0 = t_dgn02_wal_08b-v3;
	0x470003b3 = t_dgn02_wal_20d-thick;
	0x470003b5 = t_dgn02_wal_backface-04x08;
	0x470003ba = t_dgn02_wal_cap-4-8b-v0-l;
	0x470003bb = t_dgn02_wal_cap-4-8b-v0-r;
	0x470003c0 = t_dgn02_cap-04x04;
	0x470003c1 = t_dgn02_cap-04x08;
	0x470003c2 = t_dgn02_cap-08x08;
	0x470003ca = t_dgn02_cap_stairs-a;
	0x470003cc = t_dgn02_cap_wall-a;
	0x470003d0 = t_dgn02_lavacavern-entry-sides;
	0x470003d1 = t_dgn02_lavacavern-entry-top;
	0x470003d2 = t_dgn02_lavacavern-entry;
	0x470005a1 = t_xxx_dgn_flr_h2o_well-08x08-a;
}
