[node_mesh_index]
{
	0x00700243 = t_dgn02_bridge_bridge-8wide;
	0x00700249 = t_dgn02_bridge_connector-3way;
	0x0070024b = t_dgn02_bridge_connector-corner;
	0x0070024c = t_dgn02_bridge_floor-04x04;
	0x0070024d = t_dgn02_bridge_floor-04x08;
	0x0070024e = t_dgn02_bridge_floor-08x08;
	0x00700250 = t_dgn02_bridge_wall4a-entry;
	0x00700251 = t_dgn02_cnr_04a-ccav-v0;
	0x00700257 = t_dgn02_cnr_04a-cnvx-v0;
	0x00700259 = t_dgn02_cnr_04b-ccav-v0;
	0x0070025b = t_dgn02_cnr_04b-ccav-v1;
	0x0070025e = t_dgn02_cnr_04b-cnvx-v0;
	0x00700261 = t_dgn02_cnr_04c-ccav-04b-v0-l;
	0x00700262 = t_dgn02_cnr_04c-ccav-04b-v0-r;
	0x00700265 = t_dgn02_cnr_04c-ccav-04b-v1-l;
	0x00700266 = t_dgn02_cnr_04c-ccav-04b-v1-r;
	0x00700269 = t_dgn02_cnr_04c-ccav-v0;
	0x00700273 = t_dgn02_cnr_08a-ccav-v1-top;
	0x00700274 = t_dgn02_cnr_08a-ccav-v1;
	0x0070027b = t_dgn02_cnr_08b-ccav-v0-top;
	0x0070027c = t_dgn02_cnr_08b-ccav-v0;
	0x0070027f = t_dgn02_cnr_08b-cnvx-v0-top;
	0x00700280 = t_dgn02_cnr_08b-cnvx-v0;
	0x00700283 = t_dgn02_cnr_20d-ccav;
	0x007002a6 = t_dgn02_dor_04a-top-a;
	0x007002a7 = t_dgn02_dor_04a-top-b;
	0x007002b2 = t_dgn02_dor_04a-v1-l-ccav;
	0x007002b3 = t_dgn02_dor_04a-v1-l;
	0x007002b4 = t_dgn02_dor_04a-v1-r-ccav;
	0x007002b5 = t_dgn02_dor_04a-v1-r;
	0x007002b8 = t_dgn02_dor_04b-top-a;
	0x007002b9 = t_dgn02_dor_04b-top-b;
	0x007002bb = t_dgn02_dor_04b-v0-l-ccav;
	0x007002bc = t_dgn02_dor_04b-v0-l;
	0x007002bd = t_dgn02_dor_04b-v0-r-ccav;
	0x007002be = t_dgn02_dor_04b-v0-r;
	0x007002c3 = t_dgn02_dor_04b-v1-center-pfab;
	0x007002c4 = t_dgn02_dor_04b-v1-l-ccav;
	0x007002c6 = t_dgn02_dor_04b-v1-l;
	0x007002c7 = t_dgn02_dor_04b-v1-r-ccav;
	0x007002c9 = t_dgn02_dor_04b-v1-r;
	0x007002d9 = t_dgn02_dor_08b-top-a;
	0x007002da = t_dgn02_dor_08b-top-b1;
	0x007002db = t_dgn02_dor_08b-top-b2;
	0x007002dc = t_dgn02_dor_08b-top-wall-cnr-l;
	0x007002dd = t_dgn02_dor_08b-top-wall-cnr-r;
	0x007002de = t_dgn02_dor_08b-top-wall;
	0x007002df = t_dgn02_dor_08b-v0-center-pfab;
	0x007002e0 = t_dgn02_dor_08b-v0-l-ccav;
	0x007002e1 = t_dgn02_dor_08b-v0-l;
	0x007002e2 = t_dgn02_dor_08b-v0-r-ccav;
	0x007002e3 = t_dgn02_dor_08b-v0-r;
	0x007002e6 = t_dgn02_dor_08b-v1-center-pfab;
	0x007002e7 = t_dgn02_dor_08b-v1-l-ccav;
	0x007002e8 = t_dgn02_dor_08b-v1-l;
	0x007002e9 = t_dgn02_dor_08b-v1-r-ccav;
	0x007002ea = t_dgn02_dor_08b-v1-r;
	0x007002eb = t_dgn02_dor_08b-v1b-l-ccav;
	0x007002ec = t_dgn02_dor_08b-v1b-r-ccav;
	0x007002ef = t_dgn02_flr_04x04-v0;
	0x007002f0 = t_dgn02_flr_04x08-v0;
	0x007002f1 = t_dgn02_flr_08x08-v0;
	0x007002f2 = t_dgn02_flr_detail-04x04-column08;
	0x007002f3 = t_dgn02_flr_detail-04x04-grate;
	0x007002f6 = t_dgn02_flr_detail-08x08-pit;
	0x007002f7 = t_dgn02_flr_detail-grate-cover;
	0x007002f9 = t_dgn02_flr_str-04x04-v0;
	0x007002fa = t_dgn02_flr_str-08x08-v0;
	0x007002fc = t_dgn02_flr_str-cnvx-04x04-v0;
	0x0070032a = t_dgn02_side_rubble-cnvx;
	0x0070032b = t_dgn02_side_rubble-deadend;
	0x0070032c = t_dgn02_side_rubble-hall;
	0x00700332 = t_dgn02_side_rubble-wall-a;
	0x00700342 = t_dgn02_str_4-4b-v0-corridor;
	0x00700343 = t_dgn02_str_4-8a-v0-center;
	0x00700344 = t_dgn02_str_4-8a-v0-l-thick;
	0x00700345 = t_dgn02_str_4-8a-v0-r-thick;
	0x00700357 = t_dgn02_str_4-8b-v2-l-sidewall-top;
	0x00700358 = t_dgn02_str_4-8b-v2-l-sidewall;
	0x00700359 = t_dgn02_str_4-8b-v2-r-sidewall-top;
	0x0070035a = t_dgn02_str_4-8b-v2-r-sidewall;
	0x00700363 = t_dgn02_str_cap-8a-ccav-v0b-l-top;
	0x00700364 = t_dgn02_str_cap-8a-ccav-v0b-l;
	0x00700365 = t_dgn02_str_cap-8a-ccav-v0b-r-top;
	0x00700366 = t_dgn02_str_cap-8a-ccav-v0b-r;
	0x00700370 = t_dgn02_wal_04a-tx-04b-v0-l;
	0x00700371 = t_dgn02_wal_04a-tx-04b-v0-r;
	0x00700374 = t_dgn02_wal_04a-v0;
	0x00700378 = t_dgn02_wal_04a-v2-tbowl;
	0x0070037e = t_dgn02_wal_04b-v0;
	0x00700380 = t_dgn02_wal_04b-v1;
	0x00700382 = t_dgn02_wal_04b-v2;
	0x00700385 = t_dgn02_wal_04b-v3;
	0x0070038b = t_dgn02_wal_04c-bars-half;
	0x0070038c = t_dgn02_wal_04c-doorway;
	0x0070038d = t_dgn02_wal_04c-tx-04a-v0-l;
	0x0070038e = t_dgn02_wal_04c-tx-04a-v0-r;
	0x00700395 = t_dgn02_wal_04c-v0-l;
	0x00700396 = t_dgn02_wal_04c-v0-r;
	0x00700398 = t_dgn02_wal_08a-tx-8b-v0-l-top;
	0x00700399 = t_dgn02_wal_08a-tx-8b-v0-l;
	0x0070039a = t_dgn02_wal_08a-tx-8b-v0-r-top;
	0x0070039b = t_dgn02_wal_08a-tx-8b-v0-r;
	0x0070039c = t_dgn02_wal_08a-v0-top;
	0x0070039d = t_dgn02_wal_08a-v0;
	0x007003a0 = t_dgn02_wal_08a-v1-top;
	0x007003a4 = t_dgn02_wal_08b-v0-top;
	0x007003a5 = t_dgn02_wal_08b-v0;
	0x007003a7 = t_dgn02_wal_08b-v0b;
	0x007003a8 = t_dgn02_wal_08b-v1-top;
	0x007003a9 = t_dgn02_wal_08b-v1;
	0x007003ac = t_dgn02_wal_08b-v2-top;
	0x007003ad = t_dgn02_wal_08b-v2;
	0x007003b0 = t_dgn02_wal_08b-v3-top;
	0x007003b1 = t_dgn02_wal_08b-v3;
	0x007003b4 = t_dgn02_wal_20d-thick;
	0x007003b6 = t_dgn02_wal_backface-04x08;
	0x007003bb = t_dgn02_wal_cap-4-8b-v0-l;
	0x007003bc = t_dgn02_wal_cap-4-8b-v0-r;
	0x007003d1 = t_dgn02_lavacavern-entry-sides;
	0x007003d2 = t_dgn02_lavacavern-entry-top;
	0x007003d3 = t_dgn02_lavacavern-entry;
	0x0070075c = t_xxx_dgn_flr_h2o_well-08x08-a;
}
