[node_mesh_index]
{
	0x44000000 = t_cf_fort-a1;
	0x44000001 = t_cf_fort-a2;
	0x44000002 = t_cf_fort-a3-roof;
	0x44000003 = t_cf_fort-a3-stair1;
	0x44000005 = t_cf_fort-a3;
	0x44000006 = t_cf_fort-a4;
	0x44000007 = t_cf_fort-a5;
	0x44000008 = t_cf_fort-b1;
	0x44000009 = t_cf_fort-b2-roof;
	0x4400000a = t_cf_fort-b2;
	0x4400000b = t_cf_fort-b3;
	0x4400000c = t_cf_fort-b4-roof;
	0x4400000d = t_cf_fort-b4;
	0x4400000e = t_cf_fort-b5;
	0x4400000f = t_cf_fort-c1;
	0x44000010 = t_cf_fort-c2;
	0x44000011 = t_cf_fort-c3;
	0x44000012 = t_cf_fort-c4-roof;
	0x44000013 = t_cf_fort-c4;
	0x44000014 = t_cf_fort-c5;
	0x44000016 = t_cf_fort-d1;
	0x44000017 = t_cf_fort-d2;
	0x44000018 = t_cf_fort-d3;
	0x44000019 = t_cf_fort-d4;
	0x4400001a = t_cf_fort-d5;
	0x4400001c = t_cf_fort-tower;
	0x44000505 = t_xxx_brdg_tx-wood-wal-24;
	0x44000508 = t_xxx_brdg_wood-08;
	0x4400050a = t_xxx_cnr_h2o_02a-cnvx;
	0x44000513 = t_xxx_cnr_h2o_02b-ccav;
	0x44000514 = t_xxx_cnr_h2o_02b-cnvx;
	0x44000515 = t_xxx_cnr_h2o_04-ccav;
	0x44000519 = t_xxx_cnr_h2o_12-ccav;
	0x44000520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x44000527 = t_xxx_cnr_h2o_tee-02b-02b-rmp-l;
	0x44000528 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x44000529 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x4400052a = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x4400052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x4400052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x4400052d = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x4400052f = t_xxx_cnr_h2o_tee-hal-hal-08-l;
	0x44000530 = t_xxx_cnr_h2o_tee-hal-hal-08-r;
	0x44000534 = t_xxx_cnr_02a-cnvx;
	0x44000535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x44000537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x4400053d = t_xxx_cnr_02b-ccav;
	0x4400053f = t_xxx_cnr_04-ccav;
	0x44000540 = t_xxx_cnr_04-cnvx;
	0x44000541 = t_xxx_cnr_08-ccav;
	0x44000542 = t_xxx_cnr_08-cnvx;
	0x44000543 = t_xxx_cnr_12-ccav;
	0x44000544 = t_xxx_cnr_12-cnvx;
	0x44000545 = t_xxx_cnr_24-ccav;
	0x44000546 = t_xxx_cnr_24-cnvx;
	0x4400054f = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x44000550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x44000553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x44000558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x44000559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x4400055a = t_xxx_cnr_tee-02b-04-ccav-r;
	0x4400055b = t_xxx_cnr_tee-04-04-08-l;
	0x4400055c = t_xxx_cnr_tee-04-04-08-r;
	0x4400055d = t_xxx_cnr_tee-04-08-12-l;
	0x4400055e = t_xxx_cnr_tee-04-08-12-r;
	0x4400055f = t_xxx_cnr_tee-08-04-12-l;
	0x44000560 = t_xxx_cnr_tee-08-04-12-r;
	0x4400067e = t_xxx_flr_h2o_04x04-v0;
	0x44000683 = t_xxx_flr_h2o_04x08-v0;
	0x44000684 = t_xxx_flr_h2o_08x08-v0;
	0x440006a5 = t_xxx_flr_04x04-v0;
	0x440006a9 = t_xxx_flr_04x08-v0;
	0x440006aa = t_xxx_flr_08x08-v0;
	0x440006ad = t_xxx_flr_08x08-v3;
	0x44000719 = t_xxx_hal_h2o_tx-wal-04-l;
	0x4400071a = t_xxx_hal_h2o_tx-wal-04-r;
	0x4400071f = t_xxx_hal_cnr-ccav;
	0x44000721 = t_xxx_hal_ctx-cncv-04-l;
	0x44000723 = t_xxx_hal_ctx-wal-04-l;
	0x44000725 = t_xxx_hal_diag-thick-l;
	0x44000727 = t_xxx_hal_diag-thin-l;
	0x4400072b = t_xxx_hal_thck;
	0x4400072c = t_xxx_hal_thin;
	0x44000733 = t_xxx_hal_tx-wal-04-l;
	0x44000848 = t_xxx_pth_02b-thick;
	0x44000849 = t_xxx_pth_02b-thin;
	0x4400084a = t_xxx_pth_04x04-a;
	0x4400084b = t_xxx_pth_04x04-b;
	0x4400084c = t_xxx_pth_04x04-c;
	0x4400084d = t_xxx_pth_04x04-d;
	0x4400084e = t_xxx_pth_04x04-e;
	0x4400084f = t_xxx_pth_04x04-f;
	0x44000850 = t_xxx_pth_04x04-g;
	0x44000851 = t_xxx_pth_08x04-a;
	0x44000852 = t_xxx_pth_08x04-b;
	0x44000853 = t_xxx_pth_08x04-c;
	0x44000854 = t_xxx_pth_08x04-d;
	0x44000855 = t_xxx_pth_08x04-e;
	0x44000856 = t_xxx_pth_08x04-f;
	0x44000857 = t_xxx_pth_08x04-g;
	0x44000858 = t_xxx_pth_08x04-h;
	0x44000859 = t_xxx_pth_08x04-i;
	0x4400085a = t_xxx_pth_08x04-j;
	0x4400085c = t_xxx_pth_08x08-b;
	0x44000861 = t_xxx_pth_08x08-g;
	0x44000862 = t_xxx_pth_08x08-h;
	0x44000863 = t_xxx_pth_08x08-i;
	0x44000864 = t_xxx_pth_08x08-j;
	0x44000865 = t_xxx_rmp_h2o_cnr-ccav;
	0x44000866 = t_xxx_rmp_h2o_cnr-cnvx;
	0x44000871 = t_xxx_rmp_h2o_thin;
	0x44000872 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x44000873 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x44000874 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x44000876 = t_xxx_rmp_cnr-ccav;
	0x44000877 = t_xxx_rmp_cnr-cnvx;
	0x44000878 = t_xxx_rmp_ctx-04-l;
	0x4400087a = t_xxx_rmp_ctx-hal-l;
	0x4400087c = t_xxx_rmp_pth-center;
	0x4400087d = t_xxx_rmp_pth-leftside;
	0x4400087e = t_xxx_rmp_pth-rightside;
	0x44000880 = t_xxx_rmp_pth-thin;
	0x44000884 = t_xxx_rmp_pth-traverse-rails-r;
	0x44000885 = t_xxx_rmp_thck;
	0x44000886 = t_xxx_rmp_thin;
	0x44000887 = t_xxx_rmp_tx-02b-l;
	0x4400088d = t_xxx_rmp_tx-wal-04-thck-l;
	0x4400088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x4400088f = t_xxx_rmp_tx-wal-04-thin-l;
	0x4400089c = t_xxx_rvr_12-left-a;
	0x4400089d = t_xxx_rvr_12-left-b;
	0x4400089e = t_xxx_rvr_12-left-c;
	0x440008a0 = t_xxx_rvr_12-right-a;
	0x440008a1 = t_xxx_rvr_12-right-b;
	0x440008a2 = t_xxx_rvr_12-right-c;
	0x440008b9 = t_xxx_rvr_wfall-04-tx-wal-02;
	0x4400097b = t_xxx_wal_h2o_02a-diag-thin-l;
	0x4400097d = t_xxx_wal_h2o_02a-thick;
	0x4400097e = t_xxx_wal_h2o_02a-thin;
	0x44000980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x44000983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x44000984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x44000985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x44000986 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x44000987 = t_xxx_wal_h2o_02b-thick;
	0x44000988 = t_xxx_wal_h2o_02b-thin;
	0x4400098a = t_xxx_wal_h2o_04-diag-thick-r;
	0x4400098c = t_xxx_wal_h2o_04-diag-thin-r;
	0x4400098f = t_xxx_wal_h2o_04-thck;
	0x44000998 = t_xxx_wal_h2o_08-diag-thick-l;
	0x44000999 = t_xxx_wal_h2o_08-diag-thick-r;
	0x4400099b = t_xxx_wal_h2o_08-diag-thin-r;
	0x440009a5 = t_xxx_wal_h2o_08-tx-02b-r;
	0x440009d9 = t_xxx_wal_02a-diag-thick-l;
	0x440009da = t_xxx_wal_02a-diag-thick-r;
	0x440009dc = t_xxx_wal_02a-diag-thin-r;
	0x440009dd = t_xxx_wal_02a-thick;
	0x440009de = t_xxx_wal_02a-thin;
	0x440009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x440009e4 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x440009e6 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x440009ef = t_xxx_wal_02b-thick;
	0x440009f0 = t_xxx_wal_02b-thin;
	0x440009f5 = t_xxx_wal_04-diag-thick-l;
	0x440009f6 = t_xxx_wal_04-diag-thick-r;
	0x440009f7 = t_xxx_wal_04-diag-thin-l;
	0x440009f8 = t_xxx_wal_04-diag-thin-r;
	0x440009fb = t_xxx_wal_04-thck;
	0x440009fc = t_xxx_wal_04-thin;
	0x440009fd = t_xxx_wal_04-tx-02b-l;
	0x440009fe = t_xxx_wal_04-tx-02b-r;
	0x440009ff = t_xxx_wal_04-tx-08-l;
	0x44000a00 = t_xxx_wal_04-tx-08-r;
	0x44000a06 = t_xxx_wal_08-diag-thick-l;
	0x44000a07 = t_xxx_wal_08-diag-thick-r;
	0x44000a08 = t_xxx_wal_08-diag-thin-l;
	0x44000a09 = t_xxx_wal_08-diag-thin-r;
	0x44000a0a = t_xxx_wal_08-pth-l;
	0x44000a0e = t_xxx_wal_08-pth-tall-wide-l;
	0x44000a10 = t_xxx_wal_08-thck;
	0x44000a11 = t_xxx_wal_08-thin;
	0x44000a12 = t_xxx_wal_08-tx-02b-l;
	0x44000a13 = t_xxx_wal_08-tx-02b-r;
	0x44000a15 = t_xxx_wal_08-tx-04-r;
	0x44000a16 = t_xxx_wal_08-tx-12-l;
	0x44000a17 = t_xxx_wal_08-tx-12-r;
	0x44000a1e = t_xxx_wal_12-diag-thick-l;
	0x44000a1f = t_xxx_wal_12-diag-thick-r;
	0x44000a20 = t_xxx_wal_12-diag-thin-l;
	0x44000a21 = t_xxx_wal_12-diag-thin-r;
	0x44000a26 = t_xxx_wal_12-thck;
	0x44000a27 = t_xxx_wal_12-thin;
	0x44000a29 = t_xxx_wal_12-tx-02b-r;
	0x44000a2a = t_xxx_wal_12-tx-08-l;
	0x44000a2b = t_xxx_wal_12-tx-08-r;
	0x44000a2c = t_xxx_wal_12-tx-24-l;
	0x44000a2d = t_xxx_wal_12-tx-24-r;
	0x44000a2e = t_xxx_wal_12-tx-rmp-l;
	0x44000a32 = t_xxx_wal_24-diag-thick-l;
	0x44000a33 = t_xxx_wal_24-diag-thick-r;
	0x44000a34 = t_xxx_wal_24-diag-thin-l;
	0x44000a35 = t_xxx_wal_24-diag-thin-r;
	0x44000a36 = t_xxx_wal_24-thck;
	0x44000a37 = t_xxx_wal_24-thin;
	0x44000a3a = t_xxx_wal_24-tx-rmp-l;
	0x44000a3b = t_xxx_wal_24-tx-rmp-r;
	0x44000a4f = t_xxx_wal_cave-12-base;
	0x44000a50 = t_xxx_wal_cave-12-sides;
	0x44000a51 = t_xxx_wal_cave-12-top;
}
