[node_mesh_index]
{
	0x00400000 = t_cf_fort-a1;
	0x00400001 = t_cf_fort-a2;
	0x00400002 = t_cf_fort-a3-roof;
	0x00400003 = t_cf_fort-a3-stair1;
	0x00400005 = t_cf_fort-a3;
	0x00400006 = t_cf_fort-a4;
	0x00400007 = t_cf_fort-a5;
	0x00400008 = t_cf_fort-b1;
	0x00400009 = t_cf_fort-b2-roof;
	0x0040000a = t_cf_fort-b2;
	0x0040000b = t_cf_fort-b3;
	0x0040000c = t_cf_fort-b4-roof;
	0x0040000d = t_cf_fort-b4;
	0x0040000e = t_cf_fort-b5;
	0x0040000f = t_cf_fort-c1;
	0x00400010 = t_cf_fort-c2;
	0x00400011 = t_cf_fort-c3;
	0x00400012 = t_cf_fort-c4-roof;
	0x00400013 = t_cf_fort-c4;
	0x00400014 = t_cf_fort-c5;
	0x00400016 = t_cf_fort-d1;
	0x00400017 = t_cf_fort-d2;
	0x00400018 = t_cf_fort-d3;
	0x00400019 = t_cf_fort-d4;
	0x0040001a = t_cf_fort-d5;
	0x0040001c = t_cf_fort-tower;
	0x00400505 = t_xxx_brdg_tx-wood-wal-24;
	0x00400508 = t_xxx_brdg_wood-08;
	0x0040050a = t_xxx_cnr_h2o_02a-cnvx;
	0x00400513 = t_xxx_cnr_h2o_02b-ccav;
	0x00400514 = t_xxx_cnr_h2o_02b-cnvx;
	0x00400515 = t_xxx_cnr_h2o_04-ccav;
	0x00400520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x00400527 = t_xxx_cnr_h2o_tee-02b-02b-rmp-l;
	0x00400528 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x00400529 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x0040052a = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x0040052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x0040052d = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x0040052f = t_xxx_cnr_h2o_tee-hal-hal-08-l;
	0x00400530 = t_xxx_cnr_h2o_tee-hal-hal-08-r;
	0x00400534 = t_xxx_cnr_02a-cnvx;
	0x00400535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x00400537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0040053d = t_xxx_cnr_02b-ccav;
	0x0040053f = t_xxx_cnr_04-ccav;
	0x00400540 = t_xxx_cnr_04-cnvx;
	0x00400541 = t_xxx_cnr_08-ccav;
	0x00400542 = t_xxx_cnr_08-cnvx;
	0x00400543 = t_xxx_cnr_12-ccav;
	0x00400544 = t_xxx_cnr_12-cnvx;
	0x00400545 = t_xxx_cnr_24-ccav;
	0x00400546 = t_xxx_cnr_24-cnvx;
	0x0040054f = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x00400550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x00400553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x00400558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x00400559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0040055a = t_xxx_cnr_tee-02b-04-ccav-r;
	0x0040055b = t_xxx_cnr_tee-04-04-08-l;
	0x0040055c = t_xxx_cnr_tee-04-04-08-r;
	0x0040055d = t_xxx_cnr_tee-04-08-12-l;
	0x0040055e = t_xxx_cnr_tee-04-08-12-r;
	0x0040055f = t_xxx_cnr_tee-08-04-12-l;
	0x00400560 = t_xxx_cnr_tee-08-04-12-r;
	0x0040067e = t_xxx_flr_h2o_04x04-v0;
	0x00400683 = t_xxx_flr_h2o_04x08-v0;
	0x00400684 = t_xxx_flr_h2o_08x08-v0;
	0x004006a5 = t_xxx_flr_04x04-v0;
	0x004006a9 = t_xxx_flr_04x08-v0;
	0x004006aa = t_xxx_flr_08x08-v0;
	0x004006ad = t_xxx_flr_08x08-v3;
	0x00400719 = t_xxx_hal_h2o_tx-wal-04-l;
	0x0040071a = t_xxx_hal_h2o_tx-wal-04-r;
	0x0040071f = t_xxx_hal_cnr-ccav;
	0x00400721 = t_xxx_hal_ctx-cncv-04-l;
	0x00400723 = t_xxx_hal_ctx-wal-04-l;
	0x00400725 = t_xxx_hal_diag-thick-l;
	0x00400727 = t_xxx_hal_diag-thin-l;
	0x0040072b = t_xxx_hal_thck;
	0x0040072c = t_xxx_hal_thin;
	0x00400733 = t_xxx_hal_tx-wal-04-l;
	0x00400848 = t_xxx_pth_02b-thick;
	0x00400849 = t_xxx_pth_02b-thin;
	0x0040084a = t_xxx_pth_04x04-a;
	0x0040084b = t_xxx_pth_04x04-b;
	0x0040084c = t_xxx_pth_04x04-c;
	0x0040084d = t_xxx_pth_04x04-d;
	0x0040084e = t_xxx_pth_04x04-e;
	0x0040084f = t_xxx_pth_04x04-f;
	0x00400850 = t_xxx_pth_04x04-g;
	0x00400851 = t_xxx_pth_08x04-a;
	0x00400852 = t_xxx_pth_08x04-b;
	0x00400853 = t_xxx_pth_08x04-c;
	0x00400854 = t_xxx_pth_08x04-d;
	0x00400855 = t_xxx_pth_08x04-e;
	0x00400856 = t_xxx_pth_08x04-f;
	0x00400857 = t_xxx_pth_08x04-g;
	0x00400858 = t_xxx_pth_08x04-h;
	0x00400859 = t_xxx_pth_08x04-i;
	0x0040085a = t_xxx_pth_08x04-j;
	0x0040085c = t_xxx_pth_08x08-b;
	0x00400861 = t_xxx_pth_08x08-g;
	0x00400862 = t_xxx_pth_08x08-h;
	0x00400863 = t_xxx_pth_08x08-i;
	0x00400864 = t_xxx_pth_08x08-j;
	0x00400865 = t_xxx_rmp_h2o_cnr-ccav;
	0x00400872 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x00400874 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x00400876 = t_xxx_rmp_cnr-ccav;
	0x00400877 = t_xxx_rmp_cnr-cnvx;
	0x00400878 = t_xxx_rmp_ctx-04-l;
	0x0040087a = t_xxx_rmp_ctx-hal-l;
	0x0040087c = t_xxx_rmp_pth-center;
	0x0040087d = t_xxx_rmp_pth-leftside;
	0x0040087e = t_xxx_rmp_pth-rightside;
	0x00400880 = t_xxx_rmp_pth-thin;
	0x00400884 = t_xxx_rmp_pth-traverse-rails-r;
	0x00400885 = t_xxx_rmp_thck;
	0x00400886 = t_xxx_rmp_thin;
	0x00400887 = t_xxx_rmp_tx-02b-l;
	0x0040088d = t_xxx_rmp_tx-wal-04-thck-l;
	0x0040088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x0040088f = t_xxx_rmp_tx-wal-04-thin-l;
	0x0040089c = t_xxx_rvr_12-left-a;
	0x0040089d = t_xxx_rvr_12-left-b;
	0x0040089e = t_xxx_rvr_12-left-c;
	0x004008a0 = t_xxx_rvr_12-right-a;
	0x004008a1 = t_xxx_rvr_12-right-b;
	0x004008a2 = t_xxx_rvr_12-right-c;
	0x004008b9 = t_xxx_rvr_wfall-04-tx-wal-02;
	0x0040097b = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0040097d = t_xxx_wal_h2o_02a-thick;
	0x0040097e = t_xxx_wal_h2o_02a-thin;
	0x00400980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x00400983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x00400984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x00400985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x00400986 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x00400987 = t_xxx_wal_h2o_02b-thick;
	0x00400988 = t_xxx_wal_h2o_02b-thin;
	0x0040098a = t_xxx_wal_h2o_04-diag-thick-r;
	0x0040098b = t_xxx_wal_h2o_04-diag-thin-l;
	0x0040098c = t_xxx_wal_h2o_04-diag-thin-r;
	0x0040098f = t_xxx_wal_h2o_04-thck;
	0x00400998 = t_xxx_wal_h2o_08-diag-thick-l;
	0x00400999 = t_xxx_wal_h2o_08-diag-thick-r;
	0x0040099a = t_xxx_wal_h2o_08-diag-thin-l;
	0x0040099b = t_xxx_wal_h2o_08-diag-thin-r;
	0x004009a3 = t_xxx_wal_h2o_08-thin;
	0x004009a5 = t_xxx_wal_h2o_08-tx-02b-r;
	0x004009d9 = t_xxx_wal_02a-diag-thick-l;
	0x004009da = t_xxx_wal_02a-diag-thick-r;
	0x004009dc = t_xxx_wal_02a-diag-thin-r;
	0x004009dd = t_xxx_wal_02a-thick;
	0x004009de = t_xxx_wal_02a-thin;
	0x004009e0 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x004009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x004009e4 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x004009e6 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x004009e9 = t_xxx_wal_02a-tx-04-ccav-l;
	0x004009ef = t_xxx_wal_02b-thick;
	0x004009f0 = t_xxx_wal_02b-thin;
	0x004009f5 = t_xxx_wal_04-diag-thick-l;
	0x004009f6 = t_xxx_wal_04-diag-thick-r;
	0x004009f7 = t_xxx_wal_04-diag-thin-l;
	0x004009f8 = t_xxx_wal_04-diag-thin-r;
	0x004009fb = t_xxx_wal_04-thck;
	0x004009fc = t_xxx_wal_04-thin;
	0x004009fd = t_xxx_wal_04-tx-02b-l;
	0x004009fe = t_xxx_wal_04-tx-02b-r;
	0x004009ff = t_xxx_wal_04-tx-08-l;
	0x00400a00 = t_xxx_wal_04-tx-08-r;
	0x00400a06 = t_xxx_wal_08-diag-thick-l;
	0x00400a07 = t_xxx_wal_08-diag-thick-r;
	0x00400a08 = t_xxx_wal_08-diag-thin-l;
	0x00400a09 = t_xxx_wal_08-diag-thin-r;
	0x00400a0a = t_xxx_wal_08-pth-l;
	0x00400a0e = t_xxx_wal_08-pth-tall-wide-l;
	0x00400a10 = t_xxx_wal_08-thck;
	0x00400a11 = t_xxx_wal_08-thin;
	0x00400a12 = t_xxx_wal_08-tx-02b-l;
	0x00400a13 = t_xxx_wal_08-tx-02b-r;
	0x00400a15 = t_xxx_wal_08-tx-04-r;
	0x00400a16 = t_xxx_wal_08-tx-12-l;
	0x00400a17 = t_xxx_wal_08-tx-12-r;
	0x00400a1e = t_xxx_wal_12-diag-thick-l;
	0x00400a1f = t_xxx_wal_12-diag-thick-r;
	0x00400a20 = t_xxx_wal_12-diag-thin-l;
	0x00400a21 = t_xxx_wal_12-diag-thin-r;
	0x00400a26 = t_xxx_wal_12-thck;
	0x00400a27 = t_xxx_wal_12-thin;
	0x00400a29 = t_xxx_wal_12-tx-02b-r;
	0x00400a2a = t_xxx_wal_12-tx-08-l;
	0x00400a2b = t_xxx_wal_12-tx-08-r;
	0x00400a2c = t_xxx_wal_12-tx-24-l;
	0x00400a2d = t_xxx_wal_12-tx-24-r;
	0x00400a2e = t_xxx_wal_12-tx-rmp-l;
	0x00400a32 = t_xxx_wal_24-diag-thick-l;
	0x00400a33 = t_xxx_wal_24-diag-thick-r;
	0x00400a34 = t_xxx_wal_24-diag-thin-l;
	0x00400a35 = t_xxx_wal_24-diag-thin-r;
	0x00400a36 = t_xxx_wal_24-thck;
	0x00400a37 = t_xxx_wal_24-thin;
	0x00400a3a = t_xxx_wal_24-tx-rmp-l;
	0x00400a3b = t_xxx_wal_24-tx-rmp-r;
	0x00400a4f = t_xxx_wal_cave-12-base;
	0x00400a50 = t_xxx_wal_cave-12-sides;
	0x00400a51 = t_xxx_wal_cave-12-top;
}
