[node_mesh_index]
{
	0x44000000 = t_cf_fort-a1;
	0x44000001 = t_cf_fort-a2;
	0x44000002 = t_cf_fort-a3-roof;
	0x44000003 = t_cf_fort-a3-stair1;
	0x44000005 = t_cf_fort-a3;
	0x44000006 = t_cf_fort-a4;
	0x44000007 = t_cf_fort-a5;
	0x44000008 = t_cf_fort-b1;
	0x44000009 = t_cf_fort-b2-roof;
	0x4400000a = t_cf_fort-b2;
	0x4400000b = t_cf_fort-b3;
	0x4400000c = t_cf_fort-b4-roof;
	0x4400000d = t_cf_fort-b4;
	0x4400000e = t_cf_fort-b5;
	0x4400000f = t_cf_fort-c1;
	0x44000010 = t_cf_fort-c2;
	0x44000011 = t_cf_fort-c3;
	0x44000012 = t_cf_fort-c4-roof;
	0x44000013 = t_cf_fort-c4;
	0x44000014 = t_cf_fort-c5;
	0x44000016 = t_cf_fort-d1;
	0x44000017 = t_cf_fort-d2;
	0x44000018 = t_cf_fort-d3;
	0x44000019 = t_cf_fort-d4;
	0x4400001a = t_cf_fort-d5;
	0x4400001c = t_cf_fort-tower;
	0x44000505 = t_xxx_brdg_tx-wood-wal-24;
	0x44000508 = t_xxx_brdg_wood-08;
	0x4400050a = t_xxx_cnr_h2o_02a-cnvx;
	0x44000513 = t_xxx_cnr_h2o_02b-ccav;
	0x44000514 = t_xxx_cnr_h2o_02b-cnvx;
	0x44000515 = t_xxx_cnr_h2o_04-ccav;
	0x44000520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x44000527 = t_xxx_cnr_h2o_tee-02b-02b-rmp-l;
	0x44000528 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x44000529 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x4400052a = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x4400052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x4400052d = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x4400052f = t_xxx_cnr_h2o_tee-hal-hal-08-l;
	0x44000530 = t_xxx_cnr_h2o_tee-hal-hal-08-r;
	0x44000534 = t_xxx_cnr_02a-cnvx;
	0x44000535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x44000537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x4400053d = t_xxx_cnr_02b-ccav;
	0x4400053f = t_xxx_cnr_04-ccav;
	0x44000540 = t_xxx_cnr_04-cnvx;
	0x44000541 = t_xxx_cnr_08-ccav;
	0x44000542 = t_xxx_cnr_08-cnvx;
	0x44000543 = t_xxx_cnr_12-ccav;
	0x44000544 = t_xxx_cnr_12-cnvx;
	0x44000545 = t_xxx_cnr_24-ccav;
	0x44000546 = t_xxx_cnr_24-cnvx;
	0x4400054f = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x44000550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x44000553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x44000558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x44000559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x4400055a = t_xxx_cnr_tee-02b-04-ccav-r;
	0x4400055b = t_xxx_cnr_tee-04-04-08-l;
	0x4400055c = t_xxx_cnr_tee-04-04-08-r;
	0x4400055d = t_xxx_cnr_tee-04-08-12-l;
	0x4400055e = t_xxx_cnr_tee-04-08-12-r;
	0x4400055f = t_xxx_cnr_tee-08-04-12-l;
	0x44000560 = t_xxx_cnr_tee-08-04-12-r;
	0x44000684 = t_xxx_flr_h2o_04x04-v0;
	0x44000689 = t_xxx_flr_h2o_04x08-v0;
	0x4400068a = t_xxx_flr_h2o_08x08-v0;
	0x440006ab = t_xxx_flr_04x04-v0;
	0x440006af = t_xxx_flr_04x08-v0;
	0x440006b0 = t_xxx_flr_08x08-v0;
	0x440006b3 = t_xxx_flr_08x08-v3;
	0x4400071f = t_xxx_hal_h2o_tx-wal-04-l;
	0x44000720 = t_xxx_hal_h2o_tx-wal-04-r;
	0x44000725 = t_xxx_hal_cnr-ccav;
	0x44000727 = t_xxx_hal_ctx-cncv-04-l;
	0x44000729 = t_xxx_hal_ctx-wal-04-l;
	0x4400072b = t_xxx_hal_diag-thick-l;
	0x4400072d = t_xxx_hal_diag-thin-l;
	0x44000731 = t_xxx_hal_thck;
	0x44000732 = t_xxx_hal_thin;
	0x44000739 = t_xxx_hal_tx-wal-04-l;
	0x4400084e = t_xxx_pth_02b-thick;
	0x4400084f = t_xxx_pth_02b-thin;
	0x44000850 = t_xxx_pth_04x04-a;
	0x44000851 = t_xxx_pth_04x04-b;
	0x44000852 = t_xxx_pth_04x04-c;
	0x44000853 = t_xxx_pth_04x04-d;
	0x44000854 = t_xxx_pth_04x04-e;
	0x44000855 = t_xxx_pth_04x04-f;
	0x44000856 = t_xxx_pth_04x04-g;
	0x44000857 = t_xxx_pth_08x04-a;
	0x44000858 = t_xxx_pth_08x04-b;
	0x44000859 = t_xxx_pth_08x04-c;
	0x4400085a = t_xxx_pth_08x04-d;
	0x4400085b = t_xxx_pth_08x04-e;
	0x4400085c = t_xxx_pth_08x04-f;
	0x4400085d = t_xxx_pth_08x04-g;
	0x4400085e = t_xxx_pth_08x04-h;
	0x4400085f = t_xxx_pth_08x04-i;
	0x44000860 = t_xxx_pth_08x04-j;
	0x44000862 = t_xxx_pth_08x08-b;
	0x44000867 = t_xxx_pth_08x08-g;
	0x44000868 = t_xxx_pth_08x08-h;
	0x44000869 = t_xxx_pth_08x08-i;
	0x4400086a = t_xxx_pth_08x08-j;
	0x4400086b = t_xxx_rmp_h2o_cnr-ccav;
	0x44000878 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x4400087a = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x4400087c = t_xxx_rmp_cnr-ccav;
	0x4400087d = t_xxx_rmp_cnr-cnvx;
	0x4400087e = t_xxx_rmp_ctx-04-l;
	0x44000880 = t_xxx_rmp_ctx-hal-l;
	0x44000882 = t_xxx_rmp_pth-center;
	0x44000883 = t_xxx_rmp_pth-leftside;
	0x44000884 = t_xxx_rmp_pth-rightside;
	0x44000886 = t_xxx_rmp_pth-thin;
	0x4400088a = t_xxx_rmp_pth-traverse-rails-r;
	0x4400088b = t_xxx_rmp_thck;
	0x4400088c = t_xxx_rmp_thin;
	0x4400088d = t_xxx_rmp_tx-02b-l;
	0x44000893 = t_xxx_rmp_tx-wal-04-thck-l;
	0x44000894 = t_xxx_rmp_tx-wal-04-thck-r;
	0x44000895 = t_xxx_rmp_tx-wal-04-thin-l;
	0x440008a2 = t_xxx_rvr_12-left-a;
	0x440008a3 = t_xxx_rvr_12-left-b;
	0x440008a4 = t_xxx_rvr_12-left-c;
	0x440008a6 = t_xxx_rvr_12-right-a;
	0x440008a7 = t_xxx_rvr_12-right-b;
	0x440008a8 = t_xxx_rvr_12-right-c;
	0x440008bf = t_xxx_rvr_wfall-04-tx-wal-02;
	0x44000981 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x44000983 = t_xxx_wal_h2o_02a-thick;
	0x44000984 = t_xxx_wal_h2o_02a-thin;
	0x44000986 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x44000989 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x4400098a = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x4400098b = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x4400098c = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x4400098d = t_xxx_wal_h2o_02b-thick;
	0x4400098e = t_xxx_wal_h2o_02b-thin;
	0x44000990 = t_xxx_wal_h2o_04-diag-thick-r;
	0x44000991 = t_xxx_wal_h2o_04-diag-thin-l;
	0x44000992 = t_xxx_wal_h2o_04-diag-thin-r;
	0x44000995 = t_xxx_wal_h2o_04-thck;
	0x4400099e = t_xxx_wal_h2o_08-diag-thick-l;
	0x4400099f = t_xxx_wal_h2o_08-diag-thick-r;
	0x440009a0 = t_xxx_wal_h2o_08-diag-thin-l;
	0x440009a1 = t_xxx_wal_h2o_08-diag-thin-r;
	0x440009a9 = t_xxx_wal_h2o_08-thin;
	0x440009ab = t_xxx_wal_h2o_08-tx-02b-r;
	0x440009df = t_xxx_wal_02a-diag-thick-l;
	0x440009e0 = t_xxx_wal_02a-diag-thick-r;
	0x440009e2 = t_xxx_wal_02a-diag-thin-r;
	0x440009e3 = t_xxx_wal_02a-thick;
	0x440009e4 = t_xxx_wal_02a-thin;
	0x440009e6 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x440009e9 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x440009ea = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x440009ec = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x440009ef = t_xxx_wal_02a-tx-04-ccav-l;
	0x440009f5 = t_xxx_wal_02b-thick;
	0x440009f6 = t_xxx_wal_02b-thin;
	0x440009fb = t_xxx_wal_04-diag-thick-l;
	0x440009fc = t_xxx_wal_04-diag-thick-r;
	0x440009fd = t_xxx_wal_04-diag-thin-l;
	0x440009fe = t_xxx_wal_04-diag-thin-r;
	0x44000a01 = t_xxx_wal_04-thck;
	0x44000a02 = t_xxx_wal_04-thin;
	0x44000a03 = t_xxx_wal_04-tx-02b-l;
	0x44000a04 = t_xxx_wal_04-tx-02b-r;
	0x44000a05 = t_xxx_wal_04-tx-08-l;
	0x44000a06 = t_xxx_wal_04-tx-08-r;
	0x44000a0c = t_xxx_wal_08-diag-thick-l;
	0x44000a0d = t_xxx_wal_08-diag-thick-r;
	0x44000a0e = t_xxx_wal_08-diag-thin-l;
	0x44000a0f = t_xxx_wal_08-diag-thin-r;
	0x44000a10 = t_xxx_wal_08-pth-l;
	0x44000a14 = t_xxx_wal_08-pth-tall-wide-l;
	0x44000a16 = t_xxx_wal_08-thck;
	0x44000a17 = t_xxx_wal_08-thin;
	0x44000a18 = t_xxx_wal_08-tx-02b-l;
	0x44000a19 = t_xxx_wal_08-tx-02b-r;
	0x44000a1b = t_xxx_wal_08-tx-04-r;
	0x44000a1c = t_xxx_wal_08-tx-12-l;
	0x44000a1d = t_xxx_wal_08-tx-12-r;
	0x44000a24 = t_xxx_wal_12-diag-thick-l;
	0x44000a25 = t_xxx_wal_12-diag-thick-r;
	0x44000a26 = t_xxx_wal_12-diag-thin-l;
	0x44000a27 = t_xxx_wal_12-diag-thin-r;
	0x44000a2c = t_xxx_wal_12-thck;
	0x44000a2d = t_xxx_wal_12-thin;
	0x44000a2f = t_xxx_wal_12-tx-02b-r;
	0x44000a30 = t_xxx_wal_12-tx-08-l;
	0x44000a31 = t_xxx_wal_12-tx-08-r;
	0x44000a32 = t_xxx_wal_12-tx-24-l;
	0x44000a33 = t_xxx_wal_12-tx-24-r;
	0x44000a34 = t_xxx_wal_12-tx-rmp-l;
	0x44000a38 = t_xxx_wal_24-diag-thick-l;
	0x44000a39 = t_xxx_wal_24-diag-thick-r;
	0x44000a3a = t_xxx_wal_24-diag-thin-l;
	0x44000a3b = t_xxx_wal_24-diag-thin-r;
	0x44000a3c = t_xxx_wal_24-thck;
	0x44000a3d = t_xxx_wal_24-thin;
	0x44000a40 = t_xxx_wal_24-tx-rmp-l;
	0x44000a41 = t_xxx_wal_24-tx-rmp-r;
	0x44000a55 = t_xxx_wal_cave-12-base;
	0x44000a56 = t_xxx_wal_cave-12-sides;
	0x44000a57 = t_xxx_wal_cave-12-top;
}
