[node_mesh_index]
{
	0x00400000 = t_cf_fort-a1;
	0x00400001 = t_cf_fort-a2;
	0x00400002 = t_cf_fort-a3-roof;
	0x00400003 = t_cf_fort-a3-stair1;
	0x00400005 = t_cf_fort-a3;
	0x00400006 = t_cf_fort-a4;
	0x00400007 = t_cf_fort-a5;
	0x00400008 = t_cf_fort-b1;
	0x00400009 = t_cf_fort-b2-roof;
	0x0040000a = t_cf_fort-b2;
	0x0040000b = t_cf_fort-b3;
	0x0040000c = t_cf_fort-b4-roof;
	0x0040000d = t_cf_fort-b4;
	0x0040000e = t_cf_fort-b5;
	0x0040000f = t_cf_fort-c1;
	0x00400010 = t_cf_fort-c2;
	0x00400011 = t_cf_fort-c3;
	0x00400012 = t_cf_fort-c4-roof;
	0x00400013 = t_cf_fort-c4;
	0x00400014 = t_cf_fort-c5;
	0x00400016 = t_cf_fort-d1;
	0x00400017 = t_cf_fort-d2;
	0x00400018 = t_cf_fort-d3;
	0x00400019 = t_cf_fort-d4;
	0x0040001a = t_cf_fort-d5;
	0x0040001c = t_cf_fort-tower;
	0x004006b5 = t_xxx_brdg_tx-wood-wal-24;
	0x004006b8 = t_xxx_brdg_wood-08;
	0x004006ba = t_xxx_cnr_h2o_02a-cnvx;
	0x004006c3 = t_xxx_cnr_h2o_02b-ccav;
	0x004006c4 = t_xxx_cnr_h2o_02b-cnvx;
	0x004006c5 = t_xxx_cnr_h2o_04-ccav;
	0x004006d0 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x004006d7 = t_xxx_cnr_h2o_tee-02b-02b-rmp-l;
	0x004006d8 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x004006d9 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x004006da = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x004006dc = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x004006dd = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x004006df = t_xxx_cnr_h2o_tee-hal-hal-08-l;
	0x004006e0 = t_xxx_cnr_h2o_tee-hal-hal-08-r;
	0x004006e4 = t_xxx_cnr_02a-cnvx;
	0x004006e5 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x004006e7 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x004006ed = t_xxx_cnr_02b-ccav;
	0x004006ef = t_xxx_cnr_04-ccav;
	0x004006f0 = t_xxx_cnr_04-cnvx;
	0x004006f1 = t_xxx_cnr_08-ccav;
	0x004006f2 = t_xxx_cnr_08-cnvx;
	0x004006f3 = t_xxx_cnr_12-ccav;
	0x004006f4 = t_xxx_cnr_12-cnvx;
	0x004006f5 = t_xxx_cnr_24-ccav;
	0x004006f6 = t_xxx_cnr_24-cnvx;
	0x0040070a = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x0040070b = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x0040070e = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x00400713 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x00400714 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x00400715 = t_xxx_cnr_tee-02b-04-ccav-r;
	0x00400716 = t_xxx_cnr_tee-04-04-08-l;
	0x00400717 = t_xxx_cnr_tee-04-04-08-r;
	0x00400718 = t_xxx_cnr_tee-04-08-12-l;
	0x00400719 = t_xxx_cnr_tee-04-08-12-r;
	0x0040071a = t_xxx_cnr_tee-08-04-12-l;
	0x0040071b = t_xxx_cnr_tee-08-04-12-r;
	0x0040083f = t_xxx_flr_h2o_04x04-v0;
	0x00400844 = t_xxx_flr_h2o_04x08-v0;
	0x00400845 = t_xxx_flr_h2o_08x08-v0;
	0x00400866 = t_xxx_flr_04x04-v0;
	0x0040086b = t_xxx_flr_04x08-v0;
	0x0040086c = t_xxx_flr_08x08-v0;
	0x0040086f = t_xxx_flr_08x08-v3;
	0x004008de = t_xxx_hal_h2o_tx-wal-04-l;
	0x004008df = t_xxx_hal_h2o_tx-wal-04-r;
	0x004008e4 = t_xxx_hal_cnr-ccav;
	0x004008e6 = t_xxx_hal_ctx-cncv-04-l;
	0x004008e8 = t_xxx_hal_ctx-wal-04-l;
	0x004008ea = t_xxx_hal_diag-thick-l;
	0x004008ec = t_xxx_hal_diag-thin-l;
	0x004008f0 = t_xxx_hal_thck;
	0x004008f1 = t_xxx_hal_thin;
	0x004008f8 = t_xxx_hal_tx-wal-04-l;
	0x00400a0d = t_xxx_pth_02b-thick;
	0x00400a0e = t_xxx_pth_02b-thin;
	0x00400a0f = t_xxx_pth_04x04-a;
	0x00400a10 = t_xxx_pth_04x04-b;
	0x00400a11 = t_xxx_pth_04x04-c;
	0x00400a12 = t_xxx_pth_04x04-d;
	0x00400a13 = t_xxx_pth_04x04-e;
	0x00400a14 = t_xxx_pth_04x04-f;
	0x00400a15 = t_xxx_pth_04x04-g;
	0x00400a16 = t_xxx_pth_08x04-a;
	0x00400a17 = t_xxx_pth_08x04-b;
	0x00400a18 = t_xxx_pth_08x04-c;
	0x00400a19 = t_xxx_pth_08x04-d;
	0x00400a1a = t_xxx_pth_08x04-e;
	0x00400a1b = t_xxx_pth_08x04-f;
	0x00400a1c = t_xxx_pth_08x04-g;
	0x00400a1d = t_xxx_pth_08x04-h;
	0x00400a1e = t_xxx_pth_08x04-i;
	0x00400a1f = t_xxx_pth_08x04-j;
	0x00400a21 = t_xxx_pth_08x08-b;
	0x00400a26 = t_xxx_pth_08x08-g;
	0x00400a27 = t_xxx_pth_08x08-h;
	0x00400a28 = t_xxx_pth_08x08-i;
	0x00400a29 = t_xxx_pth_08x08-j;
	0x00400a2a = t_xxx_rmp_h2o_cnr-ccav;
	0x00400a37 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x00400a39 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x00400a3b = t_xxx_rmp_cnr-ccav;
	0x00400a3c = t_xxx_rmp_cnr-cnvx;
	0x00400a3d = t_xxx_rmp_ctx-04-l;
	0x00400a3f = t_xxx_rmp_ctx-hal-l;
	0x00400a41 = t_xxx_rmp_pth-center;
	0x00400a42 = t_xxx_rmp_pth-leftside;
	0x00400a43 = t_xxx_rmp_pth-rightside;
	0x00400a45 = t_xxx_rmp_pth-thin;
	0x00400a49 = t_xxx_rmp_pth-traverse-rails-r;
	0x00400a4a = t_xxx_rmp_thck;
	0x00400a4b = t_xxx_rmp_thin;
	0x00400a4c = t_xxx_rmp_tx-02b-l;
	0x00400a52 = t_xxx_rmp_tx-wal-04-thck-l;
	0x00400a53 = t_xxx_rmp_tx-wal-04-thck-r;
	0x00400a54 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00400a61 = t_xxx_rvr_12-left-a;
	0x00400a62 = t_xxx_rvr_12-left-b;
	0x00400a63 = t_xxx_rvr_12-left-c;
	0x00400a65 = t_xxx_rvr_12-right-a;
	0x00400a66 = t_xxx_rvr_12-right-b;
	0x00400a67 = t_xxx_rvr_12-right-c;
	0x00400a7e = t_xxx_rvr_wfall-04-tx-wal-02;
	0x00400b40 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x00400b42 = t_xxx_wal_h2o_02a-thick;
	0x00400b43 = t_xxx_wal_h2o_02a-thin;
	0x00400b45 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x00400b48 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x00400b49 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x00400b4a = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x00400b4b = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x00400b4c = t_xxx_wal_h2o_02b-thick;
	0x00400b4d = t_xxx_wal_h2o_02b-thin;
	0x00400b4f = t_xxx_wal_h2o_04-diag-thick-r;
	0x00400b50 = t_xxx_wal_h2o_04-diag-thin-l;
	0x00400b51 = t_xxx_wal_h2o_04-diag-thin-r;
	0x00400b54 = t_xxx_wal_h2o_04-thck;
	0x00400b5d = t_xxx_wal_h2o_08-diag-thick-l;
	0x00400b5e = t_xxx_wal_h2o_08-diag-thick-r;
	0x00400b5f = t_xxx_wal_h2o_08-diag-thin-l;
	0x00400b60 = t_xxx_wal_h2o_08-diag-thin-r;
	0x00400b68 = t_xxx_wal_h2o_08-thin;
	0x00400b6a = t_xxx_wal_h2o_08-tx-02b-r;
	0x00400b9e = t_xxx_wal_02a-diag-thick-l;
	0x00400b9f = t_xxx_wal_02a-diag-thick-r;
	0x00400ba1 = t_xxx_wal_02a-diag-thin-r;
	0x00400ba2 = t_xxx_wal_02a-thick;
	0x00400ba3 = t_xxx_wal_02a-thin;
	0x00400ba5 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00400ba8 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00400ba9 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x00400bab = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00400bae = t_xxx_wal_02a-tx-04-ccav-l;
	0x00400bb4 = t_xxx_wal_02b-thick;
	0x00400bb5 = t_xxx_wal_02b-thin;
	0x00400bba = t_xxx_wal_04-diag-thick-l;
	0x00400bbb = t_xxx_wal_04-diag-thick-r;
	0x00400bbc = t_xxx_wal_04-diag-thin-l;
	0x00400bbd = t_xxx_wal_04-diag-thin-r;
	0x00400bc0 = t_xxx_wal_04-thck;
	0x00400bc1 = t_xxx_wal_04-thin;
	0x00400bc2 = t_xxx_wal_04-tx-02b-l;
	0x00400bc3 = t_xxx_wal_04-tx-02b-r;
	0x00400bc4 = t_xxx_wal_04-tx-08-l;
	0x00400bc5 = t_xxx_wal_04-tx-08-r;
	0x00400bcb = t_xxx_wal_08-diag-thick-l;
	0x00400bcc = t_xxx_wal_08-diag-thick-r;
	0x00400bcd = t_xxx_wal_08-diag-thin-l;
	0x00400bce = t_xxx_wal_08-diag-thin-r;
	0x00400bcf = t_xxx_wal_08-pth-l;
	0x00400bd3 = t_xxx_wal_08-pth-tall-wide-l;
	0x00400bd5 = t_xxx_wal_08-thck;
	0x00400bd6 = t_xxx_wal_08-thin;
	0x00400bd7 = t_xxx_wal_08-tx-02b-l;
	0x00400bd8 = t_xxx_wal_08-tx-02b-r;
	0x00400bda = t_xxx_wal_08-tx-04-r;
	0x00400bdb = t_xxx_wal_08-tx-12-l;
	0x00400bdc = t_xxx_wal_08-tx-12-r;
	0x00400be3 = t_xxx_wal_12-diag-thick-l;
	0x00400be4 = t_xxx_wal_12-diag-thick-r;
	0x00400be5 = t_xxx_wal_12-diag-thin-l;
	0x00400be6 = t_xxx_wal_12-diag-thin-r;
	0x00400beb = t_xxx_wal_12-thck;
	0x00400bec = t_xxx_wal_12-thin;
	0x00400bee = t_xxx_wal_12-tx-02b-r;
	0x00400bef = t_xxx_wal_12-tx-08-l;
	0x00400bf0 = t_xxx_wal_12-tx-08-r;
	0x00400bf1 = t_xxx_wal_12-tx-24-l;
	0x00400bf2 = t_xxx_wal_12-tx-24-r;
	0x00400bf3 = t_xxx_wal_12-tx-rmp-l;
	0x00400bf7 = t_xxx_wal_24-diag-thick-l;
	0x00400bf8 = t_xxx_wal_24-diag-thick-r;
	0x00400bf9 = t_xxx_wal_24-diag-thin-l;
	0x00400bfa = t_xxx_wal_24-diag-thin-r;
	0x00400bfb = t_xxx_wal_24-thck;
	0x00400bfc = t_xxx_wal_24-thin;
	0x00400bff = t_xxx_wal_24-tx-rmp-l;
	0x00400c00 = t_xxx_wal_24-tx-rmp-r;
	0x00400c14 = t_xxx_wal_cave-12-base;
	0x00400c15 = t_xxx_wal_cave-12-sides;
	0x00400c16 = t_xxx_wal_cave-12-top;
}
