[t:tree_grs_oak_03,n:0x01200190]
{
	[placement]
	{
	  p position = 0.115353,0,-2.71451,0x6ac3dce2;
	}
}
[t:grass_sea_06,n:0x0120011f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.80713,0,-0.733669,0xc3cd9cb6;
	}
}
[t:grass_sea_06,n:0x0120011e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.00289,0,-0.879593,0xbd7b6d8a;
	}
}
[t:tree_grs_deciduous_15,n:0x012001b1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.420549,0,1.28156,0xbd7b6d8a;
	}
}
[t:tree_grs_deciduous_15,n:0x012001b2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.28581,0,-3.00403,0xf7109c57;
	}
}
[t:bush_grs_rhod_02,n:0x01200228]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.54552,0,-1.44691,0x4695eee2;
	}
}
[t:grass_sea_06,n:0x0120011d]
{
	[placement]
	{
	  p position = -1.22965,0,0.984906,0x49be7c95;
	}
}
[t:grass_sea_06,n:0x0120011c]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.341316,0,-0.698734,0x1b22741e;
	}
}
[t:grass_sea_06,n:0x01200122]
{
	[placement]
	{
	  p position = -2.6426,0,-1.35069,0xdf8f0914;
	}
}
[t:tree_grs_oak_03,n:0x0120018f]
{
	[placement]
	{
	  p position = 2.94476,-3.8147e-006,-0.683998,0xdf8f0914;
	}
}
[t:tree_grs_deciduous_15,n:0x012001b4]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.61706,0,2.61626,0x29054271;
	}
}
[t:bush_grs_rhod_02,n:0x01200227]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.514008,0,-2.90176,0x92d2fab2;
	}
}
[t:tree_grs_deciduous_15,n:0x012001b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.43801,0,-3.02938,0x8127173e;
	}
}
[t:bush_grs_rhod_02,n:0x01200229]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.24808,0,-2.4146,0x8127173e;
	}
}
[t:grass_sea_06,n:0x01200124]
{
	[placement]
	{
	  p position = 0.990707,0,3.46881,0x1478cd48;
	}
}
[t:tree_grs_oak_03,n:0x01200192]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.11523,0,3.61493,0x1478cd48;
	}
}
[t:grass_sea_06,n:0x01200125]
{
	[placement]
	{
	  p position = 0.119068,0,0.718353,0x9c5c8ec7;
	}
}
[t:tree_grs_deciduous_15,n:0x012001b8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.906593,0,2.05898,0x9c5c8ec7;
	}
}
[t:grass_sea_06,n:0x01200001]
{
	[placement]
	{
	  p position = -0.484321,-1.90735e-006,-0.856265,0x7f463635;
	}
}
[t:tree_grs_deciduous_15,n:0x012001b7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.93375,0,1.47689,0x7f463635;
	}
}
[t:tree_grs_deciduous_15,n:0x012001bb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.33036,0,-3.03319,0x7f463635;
	}
}
[t:grass_sea_06,n:0x01200008]
{
	[placement]
	{
	  p position = -3.45322,-6,-1.70922,0x46085d63;
	}
}
[t:tree_grs_deciduous_15,n:0x012001b9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.73074,0,0.0891685,0x7edf160a;
	}
}
[t:grass_sea_06,n:0x01200011]
{
	[placement]
	{
	  p position = 0.789497,0,-1.56766,0xa1bd5387;
	}
}
[t:tree_grs_deciduous_19,n:0x012000c7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.882072,0,3.49112,0xa1bd5387;
	}
}
[t:tree_grs_deciduous_04,n:0x012000bf]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.94223,0,-1.32293,0x88c19dd5;
	}
}
[t:tree_grs_deciduous_15,n:0x012001ba]
{
	[placement]
	{
	  p position = -3.1585,0,-1.48417,0x88c19dd5;
	}
}
[t:collab24_bush_glb_dead_02,n:0x01200102]
{
	[placement]
	{
	  p position = 1.02327,8,-0.118084,0xc798cc67;
	}
}
[t:grass_sea_06,n:0x01200015]
{
	[placement]
	{
	  p position = 2.01749,0,2.00751,0xa585d439;
	}
}
[t:tree_grs_deciduous_16,n:0x012000b9]
{
	[placement]
	{
	  p position = 3.24771,0,-2.4105,0xa585d439;
	}
}
[t:tree_grs_oak_03,n:0x012000ca]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.461273,0,0.995491,0xa585d439;
	}
}
[t:bush_grs_rhod_02,n:0x01200116]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.01974,0,1.97282,0xa585d439;
	}
}
[t:grass_sea_06,n:0x01200016]
{
	[placement]
	{
	  p position = 0.12104,0,-1.05423,0x4587292e;
	}
}
[t:tree_grs_deciduous_19,n:0x012000c8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.53823,0,3.2605,0x4587292e;
	}
}
[t:tree_grs_deciduous_23,n:0x012000e0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.62102,0,1.25169,0x4587292e;
	}
}
[t:tree_grs_oak_01,n:0x012000e2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.26836,0,-0.0567169,0x4587292e;
	}
}
[t:tree_grs_stump_woodcutting,n:0x012000f1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.70626,0,0.628242,0x4587292e;
	}
}
[t:tree_grs_deciduous_04,n:0x012000c0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.40813,0,-0.461937,0x1713f381;
	}
}
[t:bush_grs_rhod_02,n:0x01200117]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.512711,0,1.2114,0x1713f381;
	}
}
[t:bush_grs_rhod_02,n:0x01200115]
{
	[placement]
	{
	  p position = -0.467506,0,0.208065,0x748fd63b;
	}
}
[t:tree_grs_deciduous_16,n:0x012000ba]
{
	[placement]
	{
	  p position = -1.23602,-3.8147e-006,-1.13995,0xa8d6b485;
	}
}
[t:grass_sea_06,n:0x01200022]
{
	[placement]
	{
	  p position = -0.686676,0,1.2328,0x24124cdb;
	}
}
[t:grass_sea_06,n:0x01200019]
{
	[placement]
	{
	  p position = 0.643822,0,-0.0695381,0x9ad71f56;
	}
}
[t:tree_grs_deciduous_04,n:0x012000c1]
{
	[placement]
	{
	  p position = 1.93398,0,-0.374805,0x9ad71f56;
	}
}
[t:tree_grs_oak_01,n:0x012000e1]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.479263,0,0.67057,0x9ad71f56;
	}
}
[t:tree_grs_deciduous_16,n:0x012000bb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -8.08478,-3.95,-1.90334,0x810c30dd;
	}
}
[t:collab24_bush_glb_dead_02,n:0x01200101]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.46107,7.96367,-1.52464,0x7d6176fc;
	}
}
[t:tree_grs_deciduous_16,n:0x012000be]
{
	[placement]
	{
	  p position = -1.99876,0,1.86411,0xd879d9aa;
	}
}
[t:collab24_bush_glb_dead_02,n:0x01200100]
{
	[placement]
	{
	  p position = -5.70685,0,3.99423,0xb901e2c1;
	}
}
[t:tree_grs_oak_03,n:0x012001af]
{
	[placement]
	{
	  p position = -2.53839,0,0.0854468,0xb6df42dd;
	}
}
[t:grass_sea_06,n:0x01200120]
{
	[placement]
	{
	  p position = 0.938955,0,2.77842,0x9cde5c8d;
	}
}
[t:tree_grs_deciduous_15,n:0x012001b5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.22179,0,0.33119,0x479e2487;
	}
}
[t:tree_grs_stump_woodcutting,n:0x012000ef]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.08189,-4,-1.46429,0x3e0010bd;
	}
}
[t:tree_grs_deciduous_16,n:0x012000bd]
{
	[placement]
	{
	  p position = 1.409,-3.8147e-006,-1.93484,0xccdebc45;
	}
}
[t:tree_grs_deciduous_23,n:0x012000de]
{
	[placement]
	{
	  p position = -1.84042,0,0.0684929,0xccdebc45;
	}
}
[t:tree_grs_oak_01,n:0x012000e5]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -2.93307,0,-0.289909,0x5776a9f3;
	}
}
[t:grass_sea_06,n:0x0120002d]
{
	[placement]
	{
	  p position = 2.18961,0,-2.1293,0x0725ab1d;
	}
}
[t:grass_sea_06,n:0x01200040]
{
	[placement]
	{
	  p position = -2.89254,0,2.21273,0x0c08ee97;
	}
}
[t:tree_grs_deciduous_04,n:0x012000c3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.37643,0,-2.36111,0x0c08ee97;
	}
}
[t:tree_grs_stump_woodcutting,n:0x012000f3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.14024,0,1.89251,0x0c08ee97;
	}
}
[t:grass_sea_06,n:0x01200061]
{
	[placement]
	{
	  p position = -3.38547,0,-1.8928,0x7e48439e;
	}
}
[t:tree_grs_oak_03,n:0x012000d3]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 3.22096,0,-1.92386,0x7e48439e;
	}
}
[t:grass_sea_09,n:0x012000b6]
{
	[placement]
	{
	  p position = -1.53135,0,-1.36081,0xd51d436c;
	}
}
[t:grass_sea_09,n:0x012000a7]
{
	[placement]
	{
	  p position = -1.90926,0,1.54914,0x69ee0fb3;
	}
}
[t:grass_sea_06,n:0x012000a6]
{
	[placement]
	{
	  p position = 3.14264,-0.0499992,1.86016,0x43a22cf2;
	}
}
[t:tree_grs_oak_03,n:0x012000d4]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.132353,0.0118994,2.548,0x43a22cf2;
	}
}
[t:grass_sea_09,n:0x012000b5]
{
	[placement]
	{
	  p position = 3.31232,0,-0.629918,0x81f67a0e;
	}
}
[t:bush_grs_rhod_02,n:0x01200111]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.44249,0,0.556435,0x81f67a0e;
	}
}
[t:grass_sea_06,n:0x0120009f]
{
	[placement]
	{
	  p position = 0.959926,-0.04599,0.777458,0x0a0bd81e;
	}
}
[t:tree_grs_deciduous_23,n:0x012000d5]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.11221,-0.6,-0.625465,0x183681fd;
	}
}
[t:bush_grs_05,n:0x0120011a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.35904,-0.6,-0.27858,0xa77d65f3;
	}
}
[t:grass_sea_06,n:0x012000a2]
{
	[placement]
	{
	  p position = -2.52863,-0.0450592,2.70815,0xf1225230;
	}
}
[t:tree_grs_oak_03,n:0x012000d2]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.35086,0.00799561,1.86807,0x1e0cbe0a;
	}
}
[t:grass_sea_06,n:0x012000a3]
{
	[placement]
	{
	  p position = 3.97507,3.8147e-006,3.03789,0x97fcf046;
	}
}
[t:grass_sea_06,n:0x0120009a]
{
	[placement]
	{
	  p position = 1.38737,3.8147e-006,0.843613,0x3771eb2b;
	}
}
[t:tree_grs_oak_03,n:0x012000d1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.047,0,1.9282,0x3771eb2b;
	}
}
[t:grass_sea_06,n:0x0120009b]
{
	[placement]
	{
	  p position = 2.93845,-3.8147e-006,1.15227,0xfe509d87;
	}
}
[t:tree_grs_deciduous_23,n:0x012000da]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.93675,0,-0.677656,0xfe509d87;
	}
}
[t:tree_grs_stump_woodcutting,n:0x012000f5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.46404,0,-0.438656,0xfe509d87;
	}
}
[t:bush_grs_rhod_02,n:0x01200118]
{
	[placement]
	{
	  p position = 1.90466,0,-1.92189,0xead870ca;
	}
}
[t:grass_sea_06,n:0x01200099]
{
	[placement]
	{
	  p position = -1.42131,3.8147e-006,-3.62969,0x9459b350;
	}
}
[t:grass_sea_06,n:0x012000a1]
{
	[placement]
	{
	  p position = 0.709533,0,2.68968,0x9459b350;
	}
}
[t:tree_grs_oak_01,n:0x012000ea]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -2.05094,0,-2.04553,0x9459b350;
	}
}
[t:bush_grs_rhod_02,n:0x0120010d]
{
	[placement]
	{
	  p position = 2.78111,0,-0.279602,0x9459b350;
	}
}
[t:grass_sea_09,n:0x012000ad]
{
	[placement]
	{
	  p position = -2.75182,0,-3.5293,0x077d55b1;
	}
}
[t:tree_grs_oak_03,n:0x012000cd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.02095,0,-0.870056,0x077d55b1;
	}
}
[t:collab24_bush_glb_dead_02,n:0x01200105]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.543427,0,3.33218,0x077d55b1;
	}
}
[t:bush_grs_rhod_02,n:0x0120010c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.76764,-0.6,-0.78286,0x9353c0de;
	}
}
[t:grass_sea_06,n:0x0120009e]
{
	[placement]
	{
	  p position = 1.64464,-0.599998,1.40296,0x802e1cbc;
	}
}
[t:tree_grs_oak_01,n:0x012000ec]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.71167,-0.6,0.14061,0x29215362;
	}
}
[t:grass_sea_06,n:0x01200091]
{
	[placement]
	{
	  p position = 1.59352,0,0.263496,0x6f4a463b;
	}
}
[t:tree_grs_deciduous_23,n:0x012000d6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.90952,0,-0.800003,0x6f4a463b;
	}
}
[t:bush_grs_rhod_02,n:0x01200110]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.271927,0,2.58118,0x6f4a463b;
	}
}
[t:grass_sea_09,n:0x012000a8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.74364,0,-3.19989,0x0a94f25f;
	}
}
[t:grass_sea_09,n:0x012000ae]
{
	[placement]
	{
	  p position = 2.34705,0,-1.20807,0x0a94f25f;
	}
}
[t:tree_grs_oak_03,n:0x012000ce]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.013443,0,-1.43591,0x0a94f25f;
	}
}
[t:grass_sea_06,n:0x01200090]
{
	[placement]
	{
	  p position = 2.44315,-0.593834,0.246761,0x2cac33c2;
	}
}
[t:grass_sea_06,n:0x01200082]
{
	[placement]
	{
	  p position = 3.53403,3.8147e-006,-1.66109,0xd076b937;
	}
}
[t:grass_sea_09,n:0x012000b0]
{
	[placement]
	{
	  p position = -0.679951,0,2.98786,0xd076b937;
	}
}
[t:tree_grs_oak_03,n:0x012000d0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.03749,0,-3.22375,0xd076b937;
	}
}
[t:bush_grs_rhod_02,n:0x0120010f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.323349,-0.574094,-1.19791,0x032cfd31;
	}
}
[t:grass_sea_09,n:0x012000ac]
{
	[placement]
	{
	  p position = -3.0124,-0.549995,-1.6061,0xef37834e;
	}
}
[t:bush_grs_05,n:0x0120011b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.915421,-0.582218,0.711281,0xef37834e;
	}
}
[t:grass_sea_06,n:0x0120008b]
{
	[placement]
	{
	  p position = 0.320293,0,-2.74682,0xc77f50ab;
	}
}
[t:tree_grs_deciduous_23,n:0x012000d7]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.92868,0,-2.45863,0xc77f50ab;
	}
}
[t:bush_grs_rhod_02,n:0x0120010b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.87738,0,-3.82188,0xc77f50ab;
	}
}
[t:grass_sea_06,n:0x0120008f]
{
	[placement]
	{
	  p position = -2.72818,0,-1.8439,0x4401c58f;
	}
}
[t:bush_grs_rhod_02,n:0x0120010a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.986084,0,-0.262749,0x4401c58f;
	}
}
[t:collab24_bush_glb_dead_02,n:0x01200106]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.50964,-0.598322,-0.456795,0xb078f435;
	}
}
[t:tree_grs_oak_01,n:0x012000e7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.61323,0,2.02533,0xf0d6a7de;
	}
}
[t:tree_grs_deciduous_23,n:0x012000db]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.360703,0,-3.84006,0x7d370cc1;
	}
}
[t:tree_grs_stump_woodcutting,n:0x012000f9]
{
	[placement]
	{
	  p position = -0.283424,0,-0.474091,0x7d370cc1;
	}
}
[t:grass_sea_09,n:0x012000aa]
{
	[placement]
	{
	  p position = 0.749273,-3.8147e-006,-0.797731,0x1c422a7c;
	}
}
[t:tree_grs_oak_03,n:0x012000cf]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -3.82477,0,1.61571,0x1c422a7c;
	}
}
[t:grass_sea_06,n:0x01200086]
{
	[placement]
	{
	  p position = -1.51603,-0.599998,-1.29625,0xec283b06;
	}
}
[t:grass_sea_06,n:0x01200085]
{
	[placement]
	{
	  p position = -2.98027,-0.599998,-1.23558,0xdd255cac;
	}
}
[t:tree_grs_deciduous_23,n:0x012000dc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.79152,-0.6,-1.53931,0x6b6a7a9c;
	}
}
[t:tree_grs_deciduous_23,n:0x012000dd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.567757,0,-0.536922,0x29393b5e;
	}
}
[t:bush_grs_rhod_02,n:0x01200112]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.479698,0,1.19806,0x29393b5e;
	}
}
[t:grass_sea_06,n:0x01200072]
{
	[placement]
	{
	  p position = 1.7516,0,-45.1498,0x01f8470e;
	}
}
[t:tree_grs_oak_01,n:0x012000ed]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.88313,0,0.073967,0x01f8470e;
	}
}
[t:grass_sea_09,n:0x012000a9]
{
	[placement]
	{
	  p position = -1.61013,-0.028398,1.26553,0x6ac8df9c;
	}
}
[t:grass_sea_06,n:0x0120005b]
{
	[placement]
	{
	  p position = 0.175941,-0.599998,-1.55201,0x09fee024;
	}
}
[t:collab24_bush_glb_dead_02,n:0x01200103]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.75522,-0.0430062,-1.56583,0xbc34ccae;
	}
}
[t:tree_grs_oak_03,n:0x012000cc]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.30355,0,0.990582,0x8b54dedb;
	}
}
[t:bush_grs_rhod_02,n:0x01200113]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.93727,0,-0.486519,0x8b54dedb;
	}
}
[t:grass_sea_06,n:0x01200041]
{
	[placement]
	{
	  p position = -2.00694,0,0.759352,0x7c3ecf30;
	}
}
[t:grass_sea_06,n:0x0120003a]
{
	[placement]
	{
	  p position = -4.6226,0,2.86684,0xf5af6dc9;
	}
}
[t:tree_grs_oak_03,n:0x012000cb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.64479,0.229574,-0.468445,0xf5af6dc9;
	}
}
[t:tree_grs_deciduous_23,n:0x012000df]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -7.77446,0,2.86597,0xf5af6dc9;
	}
}
[t:tree_grs_stump_woodcutting,n:0x012000f0]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -6.22625,0,-11.6128,0xf5af6dc9;
	}
}
[t:grass_sea_06,n:0x0120003c]
{
	[placement]
	{
	  p position = 3.75723,-4,1.16187,0xfab59b2b;
	}
}
[t:grass_sea_06,n:0x01200023]
{
	[placement]
	{
	  p position = 2.39429,3.8147e-006,1.99148,0x61c45140;
	}
}
[t:tree_grs_deciduous_16,n:0x012000bc]
{
	[placement]
	{
	  p position = -2.00922,-3.8147e-006,0.672108,0x61c45140;
	}
}
[t:tree_grs_deciduous_04,n:0x012000c2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.61633,0,-1.58151,0x61c45140;
	}
}
[t:tree_grs_stump_woodcutting,n:0x012000f2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.6542,0,-2.57735,0x61c45140;
	}
}
[t:tree_grs_oak_01,n:0x012000e4]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 3.24795,0,1.16386,0x43100906;
	}
}
[t:tree_grs_deciduous_04,n:0x012000c4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.172943,0,-1.26542,0x0d1143d6;
	}
}
[t:bush_grs_rhod_02,n:0x01200114]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.14615,0,-0.0186996,0x0d1143d6;
	}
}
[t:grass_sea_09,n:0x012000b8]
{
	[placement]
	{
	  p position = -2.05244,0,3.27263,0x06739675;
	}
}
[t:tree_grs_oak_03,n:0x012000c9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.47712,0,2.54659,0x06739675;
	}
}
[t:grass_sea_09,n:0x012000b7]
{
	[placement]
	{
	  p position = -1.15066,0,1.50858,0x916d09d9;
	}
}
[t:grass_sea_06,n:0x01200024]
{
	[placement]
	{
	  p position = 0.218412,0,-0.467362,0xf2781f6e;
	}
}
[t:tree_grs_oak_01,n:0x012000e3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0791245,0,1.61584,0xf2781f6e;
	}
}
[t:tree_grs_deciduous_19,n:0x012000c5]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.3143,0,-1.59965,0x895c104d;
	}
}
[t:tree_grs_deciduous_15,n:0x012001bd]
{
	[placement]
	{
	  p position = 2.82716,0,-1.8825,0x167dcddb;
	}
}
[t:grass_sea_06,n:0x0120013d]
{
	[placement]
	{
	  p position = -2.48936,-5.80585,-0.426637,0x188e4b4c;
	}
}
[t:tree_grs_oak_03,n:0x01200196]
{
	[placement]
	{
	  p position = -2.67141,0,0.433311,0xf999663f;
	}
}
[t:bush_grs_rhod_02,n:0x01200213]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.568047,0,2.61102,0x0eda436f;
	}
}
[t:grass_sea_06,n:0x0120013b]
{
	[placement]
	{
	  p position = 0.0147481,-0.450001,3.93686,0xf4af49e4;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x012001f3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.502617,0,-2.09079,0x4e4ea548;
	}
}
[t:grass_sea_06,n:0x01200137]
{
	[placement]
	{
	  p position = 2.57044,0,0.847881,0x65d97a01;
	}
}
[t:grass_sea_06,n:0x0120013c]
{
	[placement]
	{
	  p position = -3.50986,0,-0.296052,0xb8443742;
	}
}
[t:tree_grs_deciduous_13,n:0x012001ef]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.19436,0,2.54374,0xb8443742;
	}
}
[t:bush_grs_rhod_02,n:0x01200214]
{
	[placement]
	{
	  p position = -3.44438,0,0.526405,0xb8443742;
	}
}
[t:tree_grs_oak_03,n:0x01200197]
{
	[placement]
	{
	  p position = -3.02598,0,3.19334,0x78bb4ab8;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x012001f4]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.56572,0,1.61914,0x29170271;
	}
}
[t:grass_sea_06,n:0x0120013e]
{
	[placement]
	{
	  p position = -1.05326,-3.8147e-006,0.0960321,0x6aaee934;
	}
}
[t:grass_sea_06,n:0x01200139]
{
	[placement]
	{
	  p position = -0.84957,0,-1.37243,0xc3830fa5;
	}
}
[t:bush_grs_rhod_02,n:0x01200215]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.18174,0,-2.01673,0x458a9920;
	}
}
[t:tree_grs_oak_03,n:0x01200198]
{
	[placement]
	{
	  p position = -0.726704,3.8147e-006,-1.00323,0x606c9f0f;
	}
}
[t:grass_sea_06,n:0x0120013f]
{
	[placement]
	{
	  p position = -3.65644,0,3.59225,0x95aede4d;
	}
}
[t:grass_sea_06,n:0x0120017e]
{
	[placement]
	{
	  p position = 3.85002,0,-2.30444,0x95aede4d;
	}
}
[t:tree_grs_deciduous_13,n:0x012001ee]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.70764,0,-1.81148,0x95aede4d;
	}
}
[t:grass_sea_06,n:0x0120013a]
{
	[placement]
	{
	  p position = 3.7254,0,3.18171,0xde2be94c;
	}
}
[t:tree_grs_deciduous_15,n:0x012001c6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.29758,0,-1.80764,0xde2be94c;
	}
}
[t:grass_sea_06,n:0x01200136]
{
	[placement]
	{
	  p position = 0.779961,3.8147e-006,0.426601,0x5804ebfa;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x012001f2]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.27327,0,0.405479,0x5804ebfa;
	}
}
[t:tree_grs_deciduous_13,n:0x012001f0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.16002,0,-0.502922,0xa3bfbb2d;
	}
}
[t:grass_sea_06,n:0x0120012e]
{
	[placement]
	{
	  p position = 1.5075,0,0.482977,0x403d8e65;
	}
}
[t:grass_sea_06,n:0x0120012d]
{
	[placement]
	{
	  p position = -1.77951,0,-2.01099,0x67913e36;
	}
}
[t:bush_grs_rhod_02,n:0x01200210]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.76132,0,1.7773,0x67913e36;
	}
}
[t:tree_grs_oak_03,n:0x01200194]
{
	[placement]
	{
	  p position = -2.04842,-3.8147e-006,3.94278,0x0531a67a;
	}
}
[t:grass_sea_06,n:0x0120012c]
{
	[placement]
	{
	  p position = 0.288274,0,3.1144,0x3ade67d4;
	}
}
[t:tree_grs_deciduous_15,n:0x012001c0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.407791,0,-1.47743,0x3ade67d4;
	}
}
[t:grass_sea_06,n:0x0120012f]
{
	[placement]
	{
	  p position = 2.98244,0,0.1315,0x59b06f44;
	}
}
[t:bush_grs_rhod_02,n:0x0120020c]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.98267,0,-1.7756,0xc14919a9;
	}
}
[t:tree_grs_deciduous_13,n:0x012001f1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.57006,0,-1.799,0x79d883f4;
	}
}
[t:tree_grs_oak_03,n:0x01200195]
{
	[placement]
	{
	  p position = -1.29277,3.8147e-006,-3.10994,0xaa145fdd;
	}
}
[t:grass_sea_06,n:0x01200130]
{
	[placement]
	{
	  p position = 3.89248,0,0.179156,0x3e57fa98;
	}
}
[t:tree_grs_deciduous_15,n:0x012001c2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.04518,0,-0.739059,0x30708310;
	}
}
[t:grass_sea_06,n:0x01200135]
{
	[placement]
	{
	  p position = -2.46855,0,2.786,0xf3054fd1;
	}
}
[t:grass_sea_06,n:0x01200134]
{
	[placement]
	{
	  p position = 0.720941,3.8147e-006,-1.7223,0xf5305000;
	}
}
[t:grass_sea_06,n:0x01200143]
{
	[placement]
	{
	  p position = 0.377951,0,-1.4789,0xc036623f;
	}
}
[t:tree_grs_oak_03,n:0x01200199]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.383572,0,1.83795,0xc036623f;
	}
}
[t:grass_sea_06,n:0x01200133]
{
	[placement]
	{
	  p position = 1.48494,0,-0.807195,0xd16d4336;
	}
}
[t:tree_grs_oak_03,n:0x0120019b]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.819794,0,0.405987,0xd16d4336;
	}
}
[t:grass_sea_06,n:0x01200147]
{
	[placement]
	{
	  p position = -0.069653,0,-2.67937,0x3a38cd05;
	}
}
[t:grass_sea_06,n:0x01200144]
{
	[placement]
	{
	  p position = -1.00511,0,3.22634,0xdcd89c13;
	}
}
[t:bush_grs_rhod_02,n:0x01200219]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.9136,0,3.64931,0xdcd89c13;
	}
}
[t:grass_sea_06,n:0x01200146]
{
	[placement]
	{
	  p position = -1.41615,1.90735e-006,-2.39775,0x89c1aeae;
	}
}
[t:grass_sea_06,n:0x01200145]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.37119,0,3.93221,0x4f783d17;
	}
}
[t:bush_grs_rhod_02,n:0x01200218]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.701477,0,0.298714,0x32fc053b;
	}
}
[t:tree_grs_oak_03,n:0x0120019a]
{
	[placement]
	{
	  p position = -1.78655,-3.8147e-006,-1.18091,0xea702d1e;
	}
}
[t:tree_grs_deciduous_15,n:0x012001ca]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.7829,-5.95864,-1.27789,0xa46a0b56;
	}
}
[t:tree_grs_deciduous_15,n:0x012001c9]
{
	[placement]
	{
	  p position = -1.02065,7.62939e-006,-1.04321,0x3b07d1c7;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x012001f6]
{
	[placement]
	{
	  p position = -2.27821,-3.90158,-3.16404,0xed3e1283;
	}
}
[t:grass_sea_06,n:0x0120014b]
{
	[placement]
	{
	  p position = -3.93446,0,-0.246387,0x06327029;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x012001f7]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.68805,0,-0.770905,0x06327029;
	}
}
[t:grass_sea_06,n:0x0120014a]
{
	[placement]
	{
	  p position = -2.33957,0.4,1.84227,0x27442dc8;
	}
}
[t:grass_sea_06,n:0x01200149]
{
	[placement]
	{
	  p position = 1.26402,-0.379782,-0.56739,0xf39e76f9;
	}
}
[t:grass_sea_06,n:0x01200182]
{
	[placement]
	{
	  p position = 0.720379,0,0.3274,0x5102aced;
	}
}
[t:tree_grs_oak_03,n:0x0120019c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.44636,0,0.243851,0x5102aced;
	}
}
[t:grass_sea_06,n:0x01200181]
{
	[placement]
	{
	  p position = -1.92468,0,1.74673,0x903f6b0d;
	}
}
[t:grass_sea_06,n:0x01200151]
{
	[placement]
	{
	  p position = -2.5391,0,-1.85064,0x0c35deaa;
	}
}
[t:tree_grs_deciduous_13,n:0x012001e1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.37449,0,3.30861,0x0c35deaa;
	}
}
[t:bush_grs_rhod_02,n:0x01200223]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.515434,0,-2.05534,0x0c35deaa;
	}
}
[t:grass_sea_06,n:0x01200183]
{
	[placement]
	{
	  p position = -0.889756,1.90735e-006,-2.10958,0x78233939;
	}
}
[t:tree_grs_oak_03,n:0x012001e0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.23284,0,3.39201,0x78233939;
	}
}
[t:tree_grs_oak_03,n:0x0120019e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.02699,0,3.62347,0x7257278d;
	}
}
[t:grass_sea_06,n:0x01200152]
{
	[placement]
	{
	  p position = -2.79563,0,0.421421,0x72208505;
	}
}
[t:grass_sea_06,n:0x01200150]
{
	[placement]
	{
	  p position = -1.42312,0,0.674915,0x30629bee;
	}
}
[t:bush_grs_rhod_02,n:0x01200221]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.06748,0,0.0149689,0x30629bee;
	}
}
[t:tree_grs_deciduous_15,n:0x012001db]
{
	[placement]
	{
	  p position = -0.465431,0,0.658449,0x600158e7;
	}
}
[t:tree_grs_oak_03,n:0x012001a1]
{
	[placement]
	{
	  p position = -1.15997,0,0.657639,0xb24cb0d3;
	}
}
[t:tree_grs_deciduous_15,n:0x012001da]
{
	[placement]
	{
	  p position = -0.437851,0,-1.29402,0x1782097e;
	}
}
[t:tree_grs_deciduous_13,n:0x012001ec]
{
	[placement]
	{
	  p position = -1.96113,3.92413,0.547707,0xeb589f99;
	}
}
[t:grass_sea_06,n:0x01200167]
{
	[placement]
	{
	  p position = -2.94823,0,-2.15723,0xb648bce0;
	}
}
[t:grass_sea_06,n:0x01200166]
{
	[placement]
	{
	  p position = -0.0136628,0,1.01044,0xa0a37cdb;
	}
}
[t:tree_grs_oak_03,n:0x012001a2]
{
	[placement]
	{
	  p position = -2.19715,0,1.51899,0x312426a6;
	}
}
[t:grass_sea_06,n:0x01200168]
{
	[placement]
	{
	  p position = 0.150432,7.62939e-006,-1.40386,0x7434cf99;
	}
}
[t:tree_grs_deciduous_13,n:0x012001ea]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.24106,0,0.937471,0x7434cf99;
	}
}
[t:tree_grs_deciduous_15,n:0x012001d9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.140167,0,0.804843,0x5eb76e5f;
	}
}
[t:grass_sea_06,n:0x01200169]
{
	[placement]
	{
	  p position = -1.44036,-3.83383,-2.8499,0x8e971cff;
	}
}
[t:grass_sea_06,n:0x01200165]
{
	[placement]
	{
	  p position = -2.27792,0,0.789097,0x87ac2424;
	}
}
[t:tree_grs_deciduous_13,n:0x012001e8]
{
	[placement]
	{
	  p position = -1.49156,0,1.53209,0xcc6a791e;
	}
}
[t:grass_sea_06,n:0x01200162]
{
	[placement]
	{
	  p position = -4.11688,-1.63201,2.77191,0x43ee5532;
	}
}
[t:grass_sea_06,n:0x01200163]
{
	[placement]
	{
	  p position = 0.339584,-1.98452,-4.34239,0x43ee5532;
	}
}
[t:tree_grs_deciduous_13,n:0x012001ed]
{
	[placement]
	{
	  p position = 0.931034,-1.6278,0.0946808,0x43ee5532;
	}
}
[t:tree_grs_oak_03,n:0x012001a3]
{
	[placement]
	{
	  p position = 2.33874,3.9271,2.3126,0x8ccfa1b8;
	}
}
[t:debris_cav_med_01,n:0x01200209]
{
	[placement]
	{
	  p position = 1.83994,-4,-1.53725,0x77bfb79a;
	}
}
[t:grass_sea_06,n:0x0120015f]
{
	[placement]
	{
	  p position = -1.49158,0,1.45333,0xd2a3c031;
	}
}
[t:tree_grs_oak_03,n:0x012001a4]
{
	[placement]
	{
	  p position = -2.23937,0,-0.21496,0x9427d559;
	}
}
[t:tree_grs_deciduous_15,n:0x012001d8]
{
	[placement]
	{
	  p position = -2.43723,0,-0.688934,0xd10a93c1;
	}
}
[t:tree_grs_deciduous_13,n:0x012001e9]
{
	[placement]
	{
	  p position = 2.73935,0,3.0885,0xd10a93c1;
	}
}
[t:grass_sea_06,n:0x01200161]
{
	[placement]
	{
	  p position = -3.96248,0,3.49994,0xd35a88c4;
	}
}
[t:grass_sea_06,n:0x0120018d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.410614,0,3.0636,0x9be60c94;
	}
}
[t:grass_sea_06,n:0x0120018e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.91909,0,1.70193,0x43351e58;
	}
}
[t:tree_grs_oak_03,n:0x012001a5]
{
	[placement]
	{
	  p position = 3.01796,0,0.865587,0xec22636f;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x01200202]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.71735,0,-1.44889,0x4f91a524;
	}
}
[t:grass_sea_06,n:0x01200170]
{
	[placement]
	{
	  p position = 2.0186,0,0.899998,0x128359c2;
	}
}
[t:tree_grs_deciduous_15,n:0x012001d7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0838928,0,-0.054657,0x128359c2;
	}
}
[t:grass_sea_06,n:0x0120017b]
{
	[placement]
	{
	  p position = 0.399929,-7.62939e-006,0.373367,0xc16be1ef;
	}
}
[t:tree_grs_oak_03,n:0x012001ad]
{
	[placement]
	{
	  p position = 2.41596,0,-1.97781,0xc88fc755;
	}
}
[t:grass_sea_06,n:0x0120017a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.94348,0,-1.17105,0xdae9efc8;
	}
}
[t:grass_sea_06,n:0x0120017d]
{
	[placement]
	{
	  p position = 3.24801,0,-2.6158,0x39517ce3;
	}
}
[t:tree_grs_oak_03,n:0x012001ac]
{
	[placement]
	{
	  p position = 0.772675,0,-0.845337,0x39517ce3;
	}
}
[t:debris_cav_lg_01,n:0x0120020a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.54356,-1.98711,-0.0735474,0x32daa289;
	}
}
[t:grass_sea_06,n:0x01200177]
{
	[placement]
	{
	  p position = 1.86484,4,1.39912,0xabfb2e0a;
	}
}
[t:debris_cav_med_01,n:0x01200224]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.85675,-4,-3.02138,0x81e37e41;
	}
}
[t:grass_sea_06,n:0x0120018a]
{
	[placement]
	{
	  p position = -3.14023,0,3.34871,0xad34338c;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x012001ff]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.551712,0,1.67595,0xad34338c;
	}
}
[t:grass_sea_06,n:0x01200174]
{
	[placement]
	{
	  p position = 3.38556,0,-0.972097,0x54eb829f;
	}
}
[t:tree_grs_oak_03,n:0x012001aa]
{
	[placement]
	{
	  p position = -0.376114,-3.8147e-006,-0.593781,0x54eb829f;
	}
}
[t:grass_sea_06,n:0x01200172]
{
	[placement]
	{
	  p position = 2.1801,-3.45046,-2.41465,0x853085df;
	}
}
[t:grass_sea_06,n:0x01200178]
{
	[placement]
	{
	  p position = 2.68876,3.98425,3.01989,0x3588dbb1;
	}
}
[t:tree_grs_deciduous_15,n:0x012001d3]
{
	[placement]
	{
	  p position = 3.18116,0,-1.79285,0xb94bd88f;
	}
}
[t:grass_sea_06,n:0x01200189]
{
	[placement]
	{
	  p position = 1.48333,-1.90735e-006,2.57029,0x907a8432;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x01200200]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.836914,0,0.181671,0x907a8432;
	}
}
[t:grass_sea_06,n:0x01200171]
{
	[placement]
	{
	  p position = -2.8752,0,0.30822,0xa7a9420b;
	}
}
[t:tree_grs_oak_03,n:0x012001a8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0331726,0,3.32593,0xdcfb53c5;
	}
}
[t:grass_sea_06,n:0x01200188]
{
	[placement]
	{
	  p position = 3.79044,3.8147e-006,-1.33638,0x396338fd;
	}
}
[t:grass_sea_06,n:0x0120016d]
{
	[placement]
	{
	  p position = 1.17222,0,0.702,0xa85363bf;
	}
}
[t:grass_sea_06,n:0x0120016e]
{
	[placement]
	{
	  p position = 1.92463,0,3.5942,0x608ec9a4;
	}
}
[t:tree_grs_deciduous_15,n:0x012001d2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.73135,0,1.19989,0x608ec9a4;
	}
}
[t:tree_grs_deciduous_13,n:0x012001e4]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.74622,0,1.628,0xc69cd635;
	}
}
[t:grass_sea_06,n:0x0120016f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.12865,0,3.07401,0x8032d928;
	}
}
[t:tree_grs_deciduous_15,n:0x012001cd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.21368,0,-0.486084,0x8032d928;
	}
}
[t:tree_grs_deciduous_15,n:0x012001d6]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -2.89128,0,-1.84564,0x8032d928;
	}
}
[t:tree_grs_oak_03,n:0x012001a9]
{
	[placement]
	{
	  p position = 3.14148,0,0.322815,0xaf7c4b6c;
	}
}
[t:grass_sea_06,n:0x0120018c]
{
	[placement]
	{
	  p position = -0.845116,0,0.20578,0xe99663ec;
	}
}
[t:tree_grs_deciduous_13,n:0x012001e5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.76132,0,-0.929108,0xeceaae6f;
	}
}
[t:grass_sea_06,n:0x0120016a]
{
	[placement]
	{
	  p position = 0.0612402,-0.0468597,-3.15621,0xb48920ff;
	}
}
[t:grass_sea_06,n:0x0120016b]
{
	[placement]
	{
	  p position = 0.576355,0,-0.705589,0xa8e0e34d;
	}
}
[t:tree_grs_deciduous_15,n:0x012001dc]
{
	[placement]
	{
	  p position = 1.7057,0,-1.88077,0xdef0483e;
	}
}
[t:tree_grs_oak_03,n:0x012001a7]
{
	[placement]
	{
	  p position = 0.897919,0,1.19244,0x607afe42;
	}
}
[t:grass_sea_06,n:0x0120016c]
{
	[placement]
	{
	  p position = 2.03359,0,-0.94396,0xba2b6ae2;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x01200201]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.88627,0,1.80428,0xba2b6ae2;
	}
}
[t:grass_sea_06,n:0x01200158]
{
	[placement]
	{
	  p position = -2.90884,-3.8147e-006,1.38194,0xd23f3b83;
	}
}
[t:tree_grs_deciduous_15,n:0x012001ce]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.70522,0,1.49652,0xd23f3b83;
	}
}
[t:grass_sea_06,n:0x01200157]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.795822,0,2.65757,0xba2fcfd1;
	}
}
[t:bush_grs_rhod_02,n:0x01200225]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.06261,0,-1.61618,0xba2fcfd1;
	}
}
[t:grass_sea_06,n:0x01200156]
{
	[placement]
	{
	  p position = -0.166847,0,3.33713,0x61f07937;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x012001fb]
{
	[placement]
	{
	  p position = -2.69303,7.94647,4.37019,0x564b7306;
	}
}
[t:grass_sea_06,n:0x01200159]
{
	[placement]
	{
	  p position = 3.27682,0,0.456806,0xbc657161;
	}
}
[t:grass_sea_06,n:0x01200187]
{
	[placement]
	{
	  p position = 0.944985,-3.8147e-006,-2.20925,0x026f2f4e;
	}
}
[t:tree_grs_oak_03,n:0x012001dd]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.29139,0,-3.7567,0x026f2f4e;
	}
}
[t:grass_sea_06,n:0x0120015a]
{
	[placement]
	{
	  p position = -0.890886,0,-3.56408,0xdc8e4c86;
	}
}
[t:tree_grs_deciduous_15,n:0x012001d0]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.9071,0,-1.31827,0xdc8e4c86;
	}
}
[t:bush_grs_rhod_02,n:0x01200220]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.97954,-5.87722,-1.33492,0xb7cdc48e;
	}
}
[t:grass_sea_06,n:0x0120015e]
{
	[placement]
	{
	  p position = -2.48133,-3.8147e-006,0.517338,0x0a133f0e;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x012001fa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.97963,0,0.58934,0x95e9fee6;
	}
}
[t:bush_grs_rhod_02,n:0x0120021e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.14047,0,-1.91186,0x95e9fee6;
	}
}
[t:grass_sea_06,n:0x0120015d]
{
	[placement]
	{
	  p position = -0.0446072,-1.59476,0.59954,0x52968f0f;
	}
}
[t:tree_grs_oak_03,n:0x012001de]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.115524,-1.69199,-0.985962,0x52968f0f;
	}
}
[t:bush_grs_rhod_02,n:0x0120021f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.93927,-5.93598,-5.3726,0x8f8d6408;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x012001fe]
{
	[placement]
	{
	  p position = 1.27507,7.62939e-006,2.06347,0x01581ba0;
	}
}
[t:tree_grs_deciduous_15,n:0x012001c8]
{
	[placement]
	{
	  p position = 1.09155,0,1.95518,0x86d2175f;
	}
}
[t:grass_sea_06,n:0x0120015c]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.06181,0,1.50089,0x9ce2383a;
	}
}
[t:tree_grs_deciduous_15,n:0x012001d1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.66588,0,-3.5285,0x9ce2383a;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x012001fd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.28697,0,2.30923,0x9ce2383a;
	}
}
[t:grass_sea_06,n:0x0120015b]
{
	[placement]
	{
	  p position = 0.391205,0,-2.84142,0x28fc7313;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x012001fc]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.54276,0,0.889343,0x28fc7313;
	}
}
[t:grass_sea_06,n:0x01200185]
{
	[placement]
	{
	  p position = -0.725525,-0.053299,-1.82179,0x73afc62a;
	}
}
[t:tree_grs_oak_03,n:0x012001df]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.42252,-0.206485,-0.495514,0x73afc62a;
	}
}
[t:bush_grs_rhod_02,n:0x0120021d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0232544,0,-1.78748,0xece641de;
	}
}
[t:tree_grs_oak_03,n:0x012001a0]
{
	[placement]
	{
	  p position = 0.943958,0,-0.569886,0x76c80bc3;
	}
}
[t:grass_sea_06,n:0x01200155]
{
	[placement]
	{
	  p position = 0.574429,0,-0.0340772,0x544ac010;
	}
}
[t:tree_grs_deciduous_15,n:0x012001cc]
{
	[placement]
	{
	  p position = 3.0194,0,0.620304,0x5d622b49;
	}
}
[t:debris_cav_lg_01,n:0x0120009d]
{
	[placement]
	{
	  p position = -6.80254,-3.84906,-0.115589,0x84a3657b;
	}
}
[t:grass_sea_06,n:0x01200154]
{
	[placement]
	{
	  p position = -2.41619,-0.299999,0.809808,0xf665c0d6;
	}
}
[t:grass_sea_06,n:0x01200184]
{
	[placement]
	{
	  p position = 0.319129,0,-1.83141,0xda404aa9;
	}
}
[t:tree_grs_oak_03,n:0x0120019f]
{
	[placement]
	{
	  p position = -2.86375,0,3.07139,0xda404aa9;
	}
}
[t:grass_sea_06,n:0x01200153]
{
	[placement]
	{
	  p position = -0.575333,0,-0.58234,0xd78a378c;
	}
}
[t:tree_grs_deciduous_13,n:0x012001e7]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -3.65436,0,-0.0391541,0xf7f7f078;
	}
}
[t:tree_grs_oak_03,n:0x012001a6]
{
	[placement]
	{
	  p position = 1.70331,0,2.11145,0x235b0d13;
	}
}
[t:grass_sea_06,n:0x01200160]
{
	[placement]
	{
	  p position = -3.58023,-7.62939e-006,-1.92494,0xeb666a3b;
	}
}
[t:debris_cav_lg_01,n:0x0120009c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.5968,-6,-1.88278,0x3ed23ffe;
	}
}
[t:grass_sea_06,n:0x01200186]
{
	[placement]
	{
	  p position = -1.69198,-5.95722,-4.63022,0x9e512c7b;
	}
}
[t:bush_grs_rhod_02,n:0x0120021c]
{
	[placement]
	{
	  p position = -1.94984,7.96505,5.32445,0xaaef28d4;
	}
}
[t:bush_grs_rhod_02,n:0x01200217]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.41063,-4,-0.986984,0xa4993fb5;
	}
}
[t:tree_grs_deciduous_15,n:0x012001c3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.80383,0.4,1.64365,0x74886f41;
	}
}
[t:tree_grs_deciduous_15,n:0x012001c4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.232712,-0.560824,-1.68339,0xae6936d7;
	}
}
[t:bush_grs_rhod_02,n:0x01200216]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.81706,-0.573764,-0.232368,0xae6936d7;
	}
}
[t:grass_sea_06,n:0x01200140]
{
	[placement]
	{
	  p position = 0.794813,-0.531826,-1.67287,0x0e63058d;
	}
}
[t:tree_grs_deciduous_15,n:0x012001c5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.88605,-0.6,-0.921661,0x241add32;
	}
}
[t:grass_sea_06,n:0x01200141]
{
	[placement]
	{
	  p position = -0.31207,0,1.90895,0xcc3f4b2f;
	}
}
[t:grass_sea_06,n:0x01200142]
{
	[placement]
	{
	  p position = -1.21729,0,1.86974,0xe549dc3f;
	}
}
[t:tree_grs_deciduous_13,n:0x012001e3]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.55108,-2,-5.25455,0x22379913;
	}
}
[t:tree_grs_deciduous_13,n:0x012001e2]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.34935,0,1.23257,0x42a70759;
	}
}
[t:grass_sea_06,n:0x0120018b]
{
	[placement]
	{
	  p position = 1.85082,0,-0.0876532,0x1ff46d86;
	}
}
[t:grass_sea_06,n:0x01200176]
{
	[placement]
	{
	  p position = -3.17578,0,3.55354,0xd4edcf3d;
	}
}
[t:tree_grs_deciduous_15,n:0x012001d4]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.995186,0,2.55077,0xb9ee9131;
	}
}
[t:grass_sea_06,n:0x01200175]
{
	[placement]
	{
	  p position = 1.65865,0,1.79749,0xdd8acb81;
	}
}
[t:grass_sea_06,n:0x01200173]
{
	[placement]
	{
	  p position = -1.23248,0,3.5679,0x5cdfeb41;
	}
}
[t:tree_grs_deciduous_15,n:0x012001d5]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.03563,0,0.500893,0x5cdfeb41;
	}
}
[t:tree_grs_oak_03,n:0x012001ab]
{
	[placement]
	{
	  p position = -2.19227,-6,-1.81477,0x14dd9320;
	}
}
[t:bush_grs_rhod_02,n:0x01200226]
{
	[placement]
	{
	  p position = -0.00737762,0,-0.256409,0x7d2b64e9;
	}
}
[t:tree_grs_deciduous_15,n:0x012001cf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.58501,0,-1.49757,0x7ab515b2;
	}
}
[t:grass_sea_06,n:0x01200179]
{
	[placement]
	{
	  p position = 0.574493,0,-0.399086,0xe0ccb4cf;
	}
}
[t:grass_sea_06,n:0x0120017c]
{
	[placement]
	{
	  p position = -1.49475,0,-1.17689,0x5914827f;
	}
}
[t:tree_grs_deciduous_13,n:0x012001e6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.452362,-4,-1.78175,0xbae48a29;
	}
}
[t:grass_sea_06,n:0x01200164]
{
	[placement]
	{
	  p position = -7.68311,-3.81886,-1.74564,0x07e965df;
	}
}
[t:debris_cav_sm_01,n:0x0120017f]
{
	[placement]
	{
	  p position = 1.34438,-4,-1.79662,0x261523d4;
	}
}
[t:debris_cav_lg_01,n:0x01200204]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.95788,-1.94501,0.255096,0x3d85352d;
	}
}
[t:tree_grs_deciduous_13,n:0x012001eb]
{
	[placement]
	{
	  p position = -0.871201,7.87218,0.621483,0xbb55326c;
	}
}
[t:grass_sea_06,n:0x0120014f]
{
	[placement]
	{
	  p position = -1.12796,0,-1.41801,0x1f7eff85;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x012001f9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.562262,0,0.360474,0x1f7eff85;
	}
}
[t:bush_grs_rhod_02,n:0x01200222]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.06665,0,-3.86874,0x1f7eff85;
	}
}
[t:tree_grs_deciduous_15,n:0x012001cb]
{
	[placement]
	{
	  p position = -1.84729,0,0.709297,0x33d15997;
	}
}
[t:grass_sea_06,n:0x0120014e]
{
	[placement]
	{
	  p position = -1.99589,0,0.489851,0x5f54c2cb;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x012001f8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.44596,0,-0.113785,0x5f54c2cb;
	}
}
[t:grass_sea_06,n:0x0120014d]
{
	[placement]
	{
	  p position = -1.46387,0,1.36033,0xc67ab3e7;
	}
}
[t:tree_grs_oak_03,n:0x0120019d]
{
	[placement]
	{
	  p position = 0.246292,0,-1.40266,0xb9d149eb;
	}
}
[t:grass_sea_06,n:0x0120014c]
{
	[placement]
	{
	  p position = -1.40133,1.90735e-006,-0.665874,0x67785a59;
	}
}
[t:grass_sea_06,n:0x01200148]
{
	[placement]
	{
	  p position = -0.132832,0,-1.60616,0x12a293d4;
	}
}
[t:bush_grs_rhod_02,n:0x0120021a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.748428,-4,-1.90047,0x8469ff98;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x012001f5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.65683,0,1.47973,0x586cedd0;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x01200203]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.42555,0,3.16586,0x586cedd0;
	}
}
[t:bush_grs_07,n:0x01200206]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -3.50439,0,2.44871,0xeff68771;
	}
}
[t:bush_grs_rhod_02,n:0x0120020d]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 2.31223,0,-1.13265,0xeff68771;
	}
}
[t:bush_grs_rhod_02,n:0x0120020e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.507629,1.60762,0.00188065,0xf90b4278;
	}
}
[t:grass_sea_06,n:0x01200131]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.60317,0,1.69952,0x204084b4;
	}
}
[t:tree_grs_deciduous_15,n:0x012001c1]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.65818,0,1.37132,0x204084b4;
	}
}
[t:bush_grs_07,n:0x01200207]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.606024,0,2.36534,0x204084b4;
	}
}
[t:bush_grs_07,n:0x01200208]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.73851,0,-0.575996,0x204084b4;
	}
}
[t:grass_sea_06,n:0x01200132]
{
	[placement]
	{
	  p position = -0.241455,0,1.45409,0x8c7a86e7;
	}
}
[t:grass_sea_06,n:0x01200127]
{
	[placement]
	{
	  p position = 1.16948,0,0.163416,0xbaecde84;
	}
}
[t:bush_grs_rhod_02,n:0x0120020b]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 3.7296,0,1.20204,0xbaecde84;
	}
}
[t:tree_grs_deciduous_15,n:0x012001be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.2089,0,3.99224,0x8e09c366;
	}
}
[t:grass_sea_06,n:0x0120012b]
{
	[placement]
	{
	  p position = 0.789229,-1.62147,0.191111,0xa8070ec7;
	}
}
[t:tree_grs_deciduous_15,n:0x012001bf]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.438889,-1.6245,0.146881,0xa8070ec7;
	}
}
[t:grass_sea_06,n:0x01200128]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.386414,0,-0.766636,0x66161a6b;
	}
}
[t:grass_sea_06,n:0x01200180]
{
	[placement]
	{
	  p position = 1.51087,0,0.865597,0x66161a6b;
	}
}
[t:bush_grs_rhod_02,n:0x01200211]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.21223,0,-2.00055,0x113895cf;
	}
}
[t:bush_grs_rhod_02,n:0x01200212]
{
	[placement]
	{
	  p position = 2.28979,-3.6712,-1.36644,0x7451a10f;
	}
}
[t:grass_sea_06,n:0x0120012a]
{
	[placement]
	{
	  p position = 2.91965,-4,-1.1696,0x9311348b;
	}
}
[t:tree_grs_oak_03,n:0x012001ae]
{
	[placement]
	{
	  p position = -3.28865,0,3.24605,0xecca7d76;
	}
}
[t:grass_sea_06,n:0x01200129]
{
	[placement]
	{
	  p position = -1.24248,-0.599998,0.311443,0x140e2ca4;
	}
}
[t:grass_sea_06,n:0x01200126]
{
	[placement]
	{
	  p position = 0.99028,0,1.3933,0x27a63145;
	}
}
[t:tree_grs_deciduous_15,n:0x012001bc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.737183,-4,-1.76251,0x66022e78;
	}
}
[t:tree_grs_oak_03,n:0x01200193]
{
	[placement]
	{
	  p position = -2.35921,0,-1.57101,0x1ce3c032;
	}
}
[t:grass_sea_06,n:0x01200123]
{
	[placement]
	{
	  p position = 2.847,0,2.42064,0x2b160f43;
	}
}
[t:tree_grs_oak_03,n:0x01200191]
{
	[placement]
	{
	  p position = -0.658234,3.8147e-006,-2.94009,0x75c26ed8;
	}
}
[t:grass_sea_06,n:0x01200121]
{
	[placement]
	{
	  p position = 0.762426,0,-3.86808,0x7d507bc3;
	}
}
[t:tree_grs_deciduous_15,n:0x012001b6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.121847,0,-2.24028,0x7d507bc3;
	}
}
[t:tree_grs_oak_03,n:0x012001b0]
{
	[placement]
	{
	  p position = -1.54324,0,0.629817,0x0c42996f;
	}
}
[t:grass_sea_06,n:0x01200138]
{
	[placement]
	{
	  p position = -0.337738,0,-2.0614,0x79a13a71;
	}
}
[t:tree_grs_deciduous_15,n:0x012001c7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.11054,0,-1.12384,0x79a13a71;
	}
}
[t:bush_grs_rhod_02,n:0x0120020f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.94005,-4,-0.637016,0xf0708c93;
	}
}
[t:grass_sea_09,n:0x012000af]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.91832,5.95,-0.445518,0x60b3f78a;
	}
}
[t:grass_sea_06,n:0x01200051]
{
	[placement]
	{
	  p position = 1.23679,-0.599998,-1.75961,0x546318ae;
	}
}
[t:collab24_bush_glb_dead_02,n:0x01200104]
{
	[placement]
	{
	  p position = -0.106888,0.4,1.85138,0x69cf2241;
	}
}
[t:tree_grs_oak_01,n:0x012000e6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.30783,0,-0.308693,0x5f117e9b;
	}
}
[t:tree_grs_stump_woodcutting,n:0x012000f4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.07515,0,1.49601,0x5f117e9b;
	}
}
[t:tree_grs_stump_woodcutting,n:0x012000f8]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.838387,-5.92892,-0.71524,0x5b9a7953;
	}
}
[t:grass_sea_06,n:0x012000a0]
{
	[placement]
	{
	  p position = 0.854252,-1.50884,-1.5749,0xb1e3ddc0;
	}
}
[t:grass_sea_09,n:0x012000ab]
{
	[placement]
	{
	  p position = 3.52442,3.8147e-006,-0.641409,0x5792dff8;
	}
}
[t:tree_grs_oak_01,n:0x012000e8]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.631809,0,-2.73323,0x5792dff8;
	}
}
[t:tree_grs_stump_woodcutting,n:0x012000f6]
{
	[placement]
	{
	  p position = 1.99076,0,1.88562,0x5792dff8;
	}
}
[t:grass_sea_06,n:0x0120008e]
{
	[placement]
	{
	  p position = -3.83694,0,-1.07063,0x7678b609;
	}
}
[t:tree_grs_deciduous_23,n:0x012000d8]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.33921,0,-3.04837,0x7678b609;
	}
}
[t:tree_grs_stump_woodcutting,n:0x012000f7]
{
	[placement]
	{
	  p position = 2.27303,0,-0.311874,0x7678b609;
	}
}
[t:grass_sea_09,n:0x012000b1]
{
	[placement]
	{
	  p position = -1.00196,-0.599998,-0.385725,0xb0851df4;
	}
}
[t:grass_sea_09,n:0x012000b2]
{
	[placement]
	{
	  p position = -0.525555,0.0613823,-1.49361,0xcd44eb0f;
	}
}
[t:tree_grs_deciduous_23,n:0x012000d9]
{
	[placement]
	{
	  p position = 3.37167,-3.96042,-0.407349,0xdd0ac71f;
	}
}
[t:grass_sea_09,n:0x012000b3]
{
	[placement]
	{
	  p position = -0.352638,-6,-1.84031,0x58971e7d;
	}
}
[t:tree_grs_oak_01,n:0x012000eb]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.76378,-5.73043,-0.731119,0x58971e7d;
	}
}
[t:grass_sea_06,n:0x012000a4]
{
	[placement]
	{
	  p position = 3.18091,-4,-1.00509,0x1750d8fb;
	}
}
[t:grass_sea_06,n:0x012000a5]
{
	[placement]
	{
	  p position = 3.59604,3.8147e-006,0.00127029,0x8e54474b;
	}
}
[t:grass_sea_09,n:0x012000b4]
{
	[placement]
	{
	  p position = 1.03965,0,-0.223652,0x5cb27b0a;
	}
}
[t:tree_grs_oak_01,n:0x012000e9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.524277,-1.49235,-0.357368,0x31e90156;
	}
}
[t:bush_grs_rhod_02,n:0x0120010e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.381729,-1.55,0.109306,0x9bb1b270;
	}
}
