[t:chest_csl_05,n:0x00100d28]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.100861,-3.5,0.239532,0xc16ef867;
	}
}
[t:trunk_csl_long,n:0x00100d2c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.104614,0,-0.350586,0xe58d29f6;
	}
}
[t:footlocker_glb_01,n:0x00100cf7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.764587,-2,-0.268875,0xff2cce15;
	}
}
[t:footlocker_glb_01,n:0x00100cee]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.0289,0,3.02068,0x7e2debb5;
	}
}
[t:footlocker_glb_01,n:0x00100cef]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -5.05077,0,3.01134,0x7e2debb5;
	}
}
[t:footlocker_glb_01,n:0x00100cf1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.92418,0,3.10867,0x7e2debb5;
	}
}
[t:footlocker_glb_01,n:0x00100cf2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 5.00921,0,3.00203,0x7e2debb5;
	}
}
[t:footlocker_glb_01,n:0x00100cf3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = -5.14433,0,-2.92525,0x7e2debb5;
	}
}
[t:footlocker_glb_01,n:0x00100cf5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = -0.955284,0,-3.01683,0x7e2debb5;
	}
}
[t:footlocker_glb_01,n:0x00100cf6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = 5.12827,0,-3.03186,0x7e2debb5;
	}
}
[t:footlocker_glb_01,n:0x00100cf0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.891891,-3.5,1.8689,0x2bae0337;
	}
}
[t:footlocker_glb_01,n:0x00100cf4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.884125,-3.5,-0.329071,0x407f63f1;
	}
}
[t:footlocker_glb_01,n:0x00100415]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 6.99931,0,-2.94192,0x219b6a72;
	}
}
[t:footlocker_glb_01,n:0x0010041a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 3.99924,0,-2.99655,0x219b6a72;
	}
}
[t:footlocker_glb_01,n:0x0010041b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.13115,0,-3.04233,0x219b6a72;
	}
}
[t:footlocker_glb_01,n:0x0010041c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -4.99072,0,-3.07852,0x219b6a72;
	}
}
[t:crate_gob_02,n:0x00100d29]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.0311584,-2,-0.339493,0x15103ae7;
	}
}
[t:footlocker_glb_01,n:0x0010041d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.03264,-2,-0.990814,0x0f27bed8;
	}
}
