/////////////////////////////////////
//ss_1_valley

[t:template,n:barrel_collab_ss_1_valley]
{
	category_name = "ss_1_valley";
	doc = "barrel_collab_ss_1_valley";
	specializes = base_container_barrel;
	[aspect]
	{
		model = m_i_swp_barrel-01;
		[textures]
		{
			0 = b_i_swp_barrel-01;
		}
	}
	[attack]
	{
		damage_max = 31;
		damage_min = 17;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 80;
					min = 56;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_barrel;
	}
}
[t:template,n:chest_collab_ss_1_valley]
{
	category_name = "ss_1_valley";
	doc = "chest_collab_ss_1_valley";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-03;
		[textures]
		{
			0 = b_i_glb_chest-01;
		}
	}
	[attack]
	{
		damage_max = 36;
		damage_min = 24;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 135;
					min = 117;
					min_pile = 16;
					piles = 3 - 5;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-32;
					il_main = #armor/19-95;
					il_main = #*/12-32;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/28-33;
					il_main = #armor/-rare(1)/90-108;
					il_main = #*/-rare(1)/28-33;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/28-33;
					il_main = #armor/-unique(2)/90-108;
					il_main = #*/-unique(2)/28-33;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_flame_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:chest_collab_ss_1_valley_2]
{
	category_name = "ss_1_valley";
	doc = "chest_collab_ss_1_valley_2";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-04;
		[textures]
		{
			0 = b_i_glb_chest-open-02;
		}
	}
	[attack]
	{
		damage_max = 36;
		damage_min = 24;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 135;
					min = 117;
					min_pile = 16;
					piles = 3 - 5;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-32;
					il_main = #armor/19-95;
					il_main = #*/12-32;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/28-33;
					il_main = #armor/-rare(1)/90-108;
					il_main = #*/-rare(1)/28-33;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/28-33;
					il_main = #armor/-unique(2)/90-108;
					il_main = #*/-unique(2)/28-33;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_star_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:crate_collab_ss_1_valley]
{
	category_name = "ss_1_valley";
	doc = "crate_collab_ss_1_valley";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_glb_crate-krug;
		[textures]
		{
			0 = b_i_swp_crate-01;
		}
	}
	[attack]
	{
		damage_max = 69;
		damage_min = 41;
	}
	[common]
	{
		screen_name = "Crate";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 100;
					min = 75;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/12-28;
					il_main = #armor/19-60;
					il_main = #*/12-28;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_fireball_crate;
	}
}

/////////////////////////////////////
//ss_1a_family-tomb

[t:template,n:container_collab_ss_1a_family-tomb]
{
	category_name = "ss_1a_family-tomb";
	doc = "container_collab_ss_1a_family-tomb";
	specializes = base_chest;
	[aspect]
	{
		material = stone;
		model = m_i_cav_container-01;
	}
	[attack]
	{
		damage_max = 14;
		damage_min = 10;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_cav;
			[chore_open]
			{
				skrit = random_transition;
				[anim_files]
				{
					00 = container-01-open-01;
					01 = container-01-open-02;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Monument";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.1;
					max = 25;
					min = 15;
					min_pile = 4;
					piles = 2 - 3;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/5-10;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:sarcophagus_collab_ss_1a_family-tomb]
{
	category_name = "ss_1a_family-tomb";
	doc = "sarcophagus_collab_ss_1a_family-tomb";
	specializes = base_chest;
	[aspect]
	{
		material = stone;
		model = m_i_cav_sarcophagus-01;
	}
	[attack]
	{
		damage_max = 15;
		damage_min = 10;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_cav;
			[chore_open]
			{
				skrit = random_transition;
				[anim_files]
				{
					00 = sarcophagus-open-01;
					01 = sarcophagus-open-02;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Sarcophagus";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.1;
					max = 25;
					min = 15;
					min_pile = 4;
					piles = 2 - 3;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/5-10;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:urn_collab_ss_1a_family-tomb_01]
{
	category_name = "ss_1a_family-tomb";
	doc = "urn_collab_ss_1a_family-tomb_01";
	specializes = base_container_clay;
	[aspect]
	{
		model = m_i_cav_urn-01;
	}
	[attack]
	{
		damage_max = 15;
		damage_min = 10;
	}
	[common]
	{
		screen_name = "Urn";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.005;
					il_main = #ring/10-15;
				}
				[gold*]
				{
					chance = 0.1;
					max = 20;
					min = 12;
					min_pile = 3;
					piles = 1 - 3;
				}
				[oneof*]
				{
					chance = 0.1;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
}
[t:template,n:urn_collab_ss_1a_family-tomb_02]
{
	category_name = "ss_1a_family-tomb";
	doc = "urn_collab_ss_1a_family-tomb_02";
	specializes = base_container_clay;
	[aspect]
	{
		model = m_i_cav_urn-02;
	}
	[attack]
	{
		damage_max = 14;
		damage_min = 10;
	}
	[common]
	{
		screen_name = "Urn";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.1;
					max = 20;
					min = 15;
					min_pile = 4;
					piles = 2 - 3;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/5-10;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
}

/////////////////////////////////////
//ss_3_grassy_plains

[t:template,n:barrel_collab_ss_plains_01]
{
	category_name = "ss_3_plains";
	doc = "barrel_collab_ss_plains_01";
	specializes = base_container_barrel;
	[aspect]
	{
		model = m_i_cav_barrel-01;
	}
	[attack]
	{
		damage_max = 31;
		damage_min = 17;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 80;
					min = 56;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_explosion_barrel;
	}
}
[t:template,n:chest_collab_ss_plains_01]
{
	category_name = "ss_3_plains";
	doc = "chest_collab_ss_plains_01";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-06;
		[textures]
		{
			0 = b_i_glb_chest-stone;
		}
	}
	[attack]
	{
		damage_max = 36;
		damage_min = 24;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_close]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-06-open;
				}
			}
			[chore_open]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-06-open;
				}
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 135;
					min = 117;
					min_pile = 16;
					piles = 3 - 5;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-32;
					il_main = #armor/19-95;
					il_main = #*/12-32;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/28-33;
					il_main = #armor/-rare(1)/90-108;
					il_main = #*/-rare(1)/28-33;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/28-33;
					il_main = #armor/-unique(2)/90-108;
					il_main = #*/-unique(2)/28-33;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_fireball_chest;
		fire_event				= WE_REQ_USE;
	}
}
[t:template,n:chest_collab_ss_plains_02]
{
	category_name = "ss_3_plains";
	doc = "chest_collab_ss_plains_02";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-06;
		[textures]
		{
			0 = b_i_glb_chest-stone;
		}
	}
	[attack]
	{
		damage_max = 36;
		damage_min = 24;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_close]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-06-open;
				}
			}
			[chore_open]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-06-open;
				}
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 135;
					min = 117;
					min_pile = 16;
					piles = 3 - 5;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-32;
					il_main = #armor/19-95;
					il_main = #*/12-32;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/28-33;
					il_main = #armor/-rare(1)/90-108;
					il_main = #*/-rare(1)/28-33;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/28-33;
					il_main = #armor/-unique(2)/90-108;
					il_main = #*/-unique(2)/28-33;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_fireball_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:chest_collab_ss_plains_03]
{
	category_name = "ss_3_plains";
	doc = "chest_collab_ss_plains_03";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_csl_chest-04;
		[textures]
		{
			0 = b_i_csl_chest-02;
		}
	}
	[attack]
	{
		damage_max = 36;
		damage_min = 24;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_csl;
			[chore_close]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-04-open;
				}
			}
			[chore_open]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-04-open;
				}
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 135;
					min = 117;
					min_pile = 16;
					piles = 3 - 5;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-32;
					il_main = #armor/19-95;
					il_main = #*/12-32;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/28-33;
					il_main = #armor/-rare(1)/90-108;
					il_main = #*/-rare(1)/28-33;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/28-33;
					il_main = #armor/-unique(2)/90-108;
					il_main = #*/-unique(2)/28-33;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_flame_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:chest_collab_ss_plains_04]
{
	category_name = "ss_3_plains";
	doc = "chest_collab_ss_plains_06";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-03;
		[textures]
		{
			0 = b_i_csl_chest-05;
		}
	}
	[attack]
	{
		damage_max = 36;
		damage_min = 24;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 135;
					min = 117;
					min_pile = 16;
					piles = 3 - 5;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-32;
					il_main = #armor/19-95;
					il_main = #*/12-32;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/28-33;
					il_main = #armor/-rare(1)/90-108;
					il_main = #*/-rare(1)/28-33;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/28-33;
					il_main = #armor/-unique(2)/90-108;
					il_main = #*/-unique(2)/28-33;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_fireball_explosive_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:crate_collab_ss_plains_01]
{
	category_name = "ss_3_plains";
	doc = "crate_collab_ss_plains_01";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_glb_crate-krug;
		[textures]
		{
			0 = b_i_des_crate-01;
		}
	}
	[attack]
	{
		damage_max = 121;
		damage_min = 73;
	}
	[common]
	{
		screen_name = "Crate";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 100;
					min = 75;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/12-28;
					il_main = #armor/19-60;
					il_main = #*/12-28;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_crate;
	}
}
[t:template,n:footlocker_collab_ss_plains_01]
{
	category_name = "ss_3_plains";
	doc = "footlocker_collab_ss_plains_01";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_glb_footlocker-01;
	}
	[attack]
	{
		damage_max = 116;
		damage_min = 78;
	}
	[common]
	{
		screen_name = "Footlocker";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 100;
					min = 75;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/12-28;
					il_main = #armor/19-60;
					il_main = #*/12-28;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_crate;
	}
}
[t:template,n:trunk_collab_ss_plains_01]
{
	category_name = "ss_3_plains";
	doc = "trunk_collab_ss_plains_01";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_glb_trunk-long;
		[textures]
		{
			0 = b_i_csl_trunk-golden;
		}
	}
	[attack]
	{
		damage_max = 116;
		damage_min = 78;
	}
	[common]
	{
		screen_name = "Trunk";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 100;
					min = 75;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/12-28;
					il_main = #armor/19-60;
					il_main = #*/12-28;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_star_crate;
	}
}
[t:template,n:trunk_collab_ss_plains_02]
{
	category_name = "ss_3_plains";
	doc = "trunk_collab_ss_plains_02";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_glb_trunk-long;
	}
	[attack]
	{
		damage_max = 116;
		damage_min = 78;
	}
	[common]
	{
		screen_name = "Trunk";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 100;
					min = 75;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/12-28;
					il_main = #armor/19-60;
					il_main = #*/12-28;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_star_crate;
	}
}

/////////////////////////////////////
//ss_5_dungeon
[t:template,n:barrel_webbed_ss_5_dungeon_01]
{
	category_name = "ss_5_dungeon";
	doc = "barrel_webbed_ss_5_dungeon_01";
	specializes = base_container_barrel;
	[aspect]
	{
		model = m_i_csl_barrel-webbed-01;
	}
	[attack]
	{
		damage_max = 31;
		damage_min = 17;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 80;
					min = 56;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_barrel;
	}
}
[t:template,n:barrel_webbed_ss_5_dungeon_02]
{
	category_name = "ss_5_dungeon";
	doc = "barrel_webbed_ss_5_dungeon_02";
	specializes = base_container_barrel;
	[aspect]
	{
		model = m_i_csl_barrel-webbed-02;
	}
	[attack]
	{
		damage_max = 31;
		damage_min = 17;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 80;
					min = 56;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_barrel;
	}
}
[t:template,n:barrel_ss_5_dungeon]
{
	category_name = "ss_5_dungeon";
	doc = "barrel_ss_5_dungeon";
	specializes = base_container_barrel;
	[aspect]
	{
		model = m_i_glb_barrel;
	}
	[attack]
	{
		damage_max = 31;
		damage_min = 17;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 80;
					min = 56;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_barrel;
	}
}
[t:template,n:chest_ss_5_dungeon_01]
{
	category_name = "ss_5_dungeon";
	doc = "chest_ss_5_dungeon_01";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-06;
		[textures]
		{
			0 = b_i_glb_chest-stone;
		}
	}
	[attack]
	{
		damage_max = 36;
		damage_min = 24;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_close]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-06-open;
				}
			}
			[chore_open]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-06-open;
				}
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 135;
					min = 117;
					min_pile = 16;
					piles = 3 - 5;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-32;
					il_main = #armor/19-95;
					il_main = #*/12-32;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/28-33;
					il_main = #armor/-rare(1)/90-108;
					il_main = #*/-rare(1)/28-33;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/28-33;
					il_main = #armor/-unique(2)/90-108;
					il_main = #*/-unique(2)/28-33;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:chest_ss_5_dungeon_02_small]
{
	category_name = "ss_5_dungeon";
	doc = "chest_ss_5_dungeon_02_small";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-02;
	}
	[attack]
	{
		damage_max = 36;
		damage_min = 24;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_close]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-02-close;
				}
			}
			[chore_open]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-02-open;
				}
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 135;
					min = 117;
					min_pile = 16;
					piles = 3 - 5;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-32;
					il_main = #armor/19-95;
					il_main = #*/12-32;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/28-33;
					il_main = #armor/-rare(1)/90-108;
					il_main = #*/-rare(1)/28-33;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/28-33;
					il_main = #armor/-unique(2)/90-108;
					il_main = #*/-unique(2)/28-33;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:chest_ss_5_dungeon_03]
{
	category_name = "ss_5_dungeon";
	doc = "chest_ss_5_dungeon_03";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-03;
		[textures]
		{
			0 = b_i_glb_chest-01;
		}
	}
	[attack]
	{
		damage_max = 36;
		damage_min = 24;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 135;
					min = 117;
					min_pile = 16;
					piles = 3 - 5;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-32;
					il_main = #armor/19-95;
					il_main = #*/12-32;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/28-33;
					il_main = #armor/-rare(1)/90-108;
					il_main = #*/-rare(1)/28-33;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/28-33;
					il_main = #armor/-unique(2)/90-108;
					il_main = #*/-unique(2)/28-33;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:chest_ss_5_dungeon_04]
{
	category_name = "ss_5_dungeon";
	doc = "chest_ss_5_dungeon_04";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-07;
		[textures]
		{
			0 = b_i_csl_chest-06;
		}
	}
	[attack]
	{
		damage_max = 36;
		damage_min = 24;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_close]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-07-close;
				}
			}
			[chore_open]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-07-open;
				}
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 135;
					min = 117;
					min_pile = 16;
					piles = 3 - 5;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-32;
					il_main = #armor/19-95;
					il_main = #*/12-32;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/28-33;
					il_main = #armor/-rare(1)/90-108;
					il_main = #*/-rare(1)/28-33;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/28-33;
					il_main = #armor/-unique(2)/90-108;
					il_main = #*/-unique(2)/28-33;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_explosion_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:crate_ss_5_dungeon_01]
{
	category_name = "ss_5_dungeon";
	doc = "crate_ss_5_dungeon_01";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_glb_crate-krug;
		[textures]
		{
			0 = b_i_des_crate-01;
		}
	}
	[attack]
	{
		damage_max = 24;
		damage_min = 14;
	}
	[common]
	{
		screen_name = "Crate";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 100;
					min = 75;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/12-28;
					il_main = #armor/19-60;
					il_main = #*/12-28;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_crate;
	}
}
[t:template,n:crate_ss_5_dungeon_02]
{
	category_name = "ss_5_dungeon";
	doc = "crate_ss_5_dungeon_02";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_gob_crate-01;
	}
	[attack]
	{
		damage_max = 24;
		damage_min = 14;
	}
	[common]
	{
		screen_name = "Crate";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 100;
					min = 75;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/12-28;
					il_main = #armor/19-60;
					il_main = #*/12-28;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_crate;
	}
}
[t:template,n:footlocker_ss_5_dungeon]
{
	category_name = "ss_5_dungeon";
	doc = "footlocker_ss_5_dungeon";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_glb_footlocker-01;
	}
	[attack]
	{
		damage_max = 23;
		damage_min = 15;
	}
	[common]
	{
		screen_name = "Footlocker";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 50;
					min = 40;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/9-18;
					il_main = #armor/20-50;
					il_main = #*/9-18;
					max = 2;
					min = 1;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_crate;
	}
}
[t:template,n:rack_weapons_ss_5_dungeon]
{
	category_name = "ss_5_dungeon";
	doc = "rack_weapons_ss_5_dungeon";
	specializes = prop;
	[aspect]
	{
		model = m_i_csl_rack-weapon;
		[textures]
		{
			0 = b_w_weapons;
			1 = b_i_csl_rack-weapon;
		}
	}
	[common]
	{
		rollover_display = TRUE;
		screen_name = "Weapon Rack";
	}
	[generator_object_pcontent]
	{
		create_msg = we_req_use;
		one_shot = TRUE;
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 1;
					il_main = #weapon/15-18;
					il_main = #weapon/6-15;
				}
			}
		}
	}
}
[t:template,n:rack_armor_ss_5_dungeon]
{
	category_name = "ss_5_dungeon";
	doc = "rack_armor_ss_5_dungeon";
	specializes = prop;
	[aspect]
	{
		model = m_i_csl_rack-armor;
		[textures]
		{
			0 = b_i_csl_rack-armor;
		}
	}
	[common]
	{
		rollover_display = TRUE;
		screen_name = "Armor Stand";
	}
	[generator_object_pcontent]
	{
		create_msg = we_req_use;
		one_shot = TRUE;
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 1;
					il_main = #armor,body/35-45;
					il_main = #armor/5-45;
				}
			}
		}
	}
}
[t:template,n:trunk_ss_5_dungeon]
{
	category_name = "ss_5_dungeon";
	doc = "trunk_ss_5_dungeon";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_glb_trunk-long;
	}
	[attack]
	{
		damage_max = 23;
		damage_min = 15;
	}
	[common]
	{
		screen_name = "Trunk";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 50;
					min = 40;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/9-18;
					il_main = #armor/20-50;
					il_main = #*/9-18;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_crate;
	}
}

/////////////////////////////////////
//ss_7_crypt

[t:template,n:chest_collab_ss_7_crypt]
{
	category_name = "ss_7_crypt";
	doc = "chest_collab_ss_7_crypt";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_csl_chest-04;
		[textures]
		{
			0 = b_i_csl_chest-02;
		}
	}
	[attack]
	{
		damage_max = 36;
		damage_min = 24;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_csl;
			[chore_close]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-04-open;
				}
			}
			[chore_open]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-04-open;
				}
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 135;
					min = 117;
					min_pile = 16;
					piles = 3 - 5;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-32;
					il_main = #armor/19-95;
					il_main = #*/12-32;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/28-33;
					il_main = #armor/-rare(1)/90-108;
					il_main = #*/-rare(1)/28-33;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/28-33;
					il_main = #armor/-unique(2)/90-108;
					il_main = #*/-unique(2)/28-33;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_flame_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:rack_csl_armor_collab_ss_7_crypt]
{
	category_name = "ss_7_crypt";
	doc = "rack_csl_armor_collab_ss_7_crypt";
	specializes = prop;
	[aspect]
	{
		model = m_i_csl_rack-armor;
		[textures]
		{
			0 = b_i_csl_rack-armor;
		}
	}
	[common]
	{
		rollover_display = TRUE;
		screen_name = "Armor Stand";
	}
	[generator_object_pcontent]
	{
		create_msg = we_req_use;
		one_shot = TRUE;
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 1;
					il_main = #armor,body/350-400;
					il_main = #armor/100-350;
				}
			}
		}
	}
}
[t:template,n:rack_csl_weapons_collab_ss_7_crypt]
{
	category_name = "ss_7_crypt";
	doc = "rack_csl_weapons_collab_ss_7_crypt";
	specializes = prop;
	[aspect]
	{
		model = m_i_csl_rack-weapon;
		[textures]
		{
			0 = b_w_weapons;
			1 = b_i_csl_rack-weapon;
		}
	}
	[common]
	{
		rollover_display = TRUE;
		screen_name = "Weapon Rack";
	}
	[generator_object_pcontent]
	{
		create_msg = we_req_use;
		one_shot = TRUE;
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 1;
					il_main = #weapon/120-133;
					il_main = #weapon/50-120;
				}
			}
		}
	}
}
[t:template,n:trunk_csl_collab_ss_7_crypt_1]
{
	category_name = "ss_7_crypt";
	doc = "trunk_csl_collab_ss_7_crypt_1";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_glb_trunk-long;
		[textures]
		{
			0 = b_i_csl_trunk-golden;
		}
	}
	[attack]
	{
		damage_max = 143;
		damage_min = 95;
	}
	[common]
	{
		screen_name = "Trunk";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 14225;
					min = 12437;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/45-125;
					il_main = #armor/116-325;
					il_main = #*/45-125;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_star_crate;
	}
}
[t:template,n:trunk_csl_collab_ss_7_crypt_2]
{
	category_name = "ss_7_crypt";
	doc = "trunk_csl_collab_ss_7_crypt_2";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_glb_trunk-long;
	}
	[attack]
	{
		damage_max = 143;
		damage_min = 95;
	}
	[common]
	{
		screen_name = "Trunk";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 26225;
					min = 23237;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/45-125;
					il_main = #armor/116-325;
					il_main = #*/45-125;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_star_crate;
	}
}
[t:template,n:trunk_collab_ss_7_crypt]
{
	category_name = "ss_7_crypt";
	doc = "trunk_collab_ss_7_crypt";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_glb_trunk-long;
		[textures]
		{
			0 = b_i_glb_trunk-long;
		}
	}
	[attack]
	{
		damage_max = 143;
		damage_min = 95;
	}
	[common]
	{
		screen_name = "Trunk";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 20014;
					min = 15847;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/45-125;
					il_main = #armor/116-325;
					il_main = #*/45-125;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_gas_crate;
	}
}
[t:template,n:sarcophagus_collab_ss_7_crypt]
{
	category_name = "ss_7_crypt";
	doc = "sarcophagus_collab_ss_7_crypt";
	specializes = base_chest;
	[aspect]
	{
		material = stone;
		model = m_i_csl_sarcophagus-02;
	}
	[attack]
	{
		damage_max = 139;
		damage_min = 93;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_csl;
			[chore_open]
			{
				skrit = transition;
				[anim_files]
				{
					00 = sarcophagus-02-open;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Sarcophagus";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.3;
					max = 12135;
					min = 8317;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/90-115;
					il_main = #armor/180-260;
					il_main = #*/100-115;
					max = 2;
					min = 1;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_fireball_chest;
		fire_event = WE_REQ_USE;
	}
}

/////////////////////////////////////
//ss_7_crypt SUPER REWARD CHESTS

[t:template,n:crate_collab_ss_7_air]
{
	category_name = "ss_7_crypt";
	doc = "crate_collab_ss_7_air";
	[inventory]
		{
			drop_at_use_point = true;
			[pcontent] //delayed_
				{
					[all*]
						{
							il_main = #spellbook/79-87/-mod(1);
							il_main = #spellbook/79-87/-mod(1);
							il_main = #book_glb_magic_07/79-87/+ofconvoking;
							il_main = #book_glb_magic_06/79-87/+ofcompassion;
						}
				}
		}
	//COPIED PART HERE:
	specializes = base_chest;
	[common] { screen_name="Chest"; }
	[aspect]
		{
			material = steel;
			model = m_i_glb_chest-elemental;
			[textures]
				{
					0 = b_i_glb_chest_air-diffuse; 
					1 = b_i_glb_chest_air-static; 
					2 = b_i_glb_chest_air-dynamic;
				}
		}
	[body]
		{
			[chore_dictionary]
				{
					chore_prefix = a_i_ice;
					[chore_open]
						{
							skrit = transition;
							[anim_files] { 00=chest-open; }
						}
				}
		}
}
[t:template,n:crate_collab_ss_7_earth]
{
	category_name = "ss_7_crypt";
	doc = "crate_collab_ss_7_earth";
	[inventory]
		{
			drop_at_use_point = true;
			[pcontent] //delayed_
				{
					[all*]
						{
							il_main = #armor,f/109-202/+ofpatience;
							il_main = #armor,r/109-202/+ofold;
							il_main = #armor,m/109-202/+ofretaliation;
							il_main = #armor,m/109-202/+ofindependence;
						}
				}
		}
	//COPIED PART HERE:
	specializes = base_chest;
	[common] { screen_name="Chest"; }
	[aspect]
		{
			material = steel;
			model = m_i_glb_chest-elemental;
			[textures]
				{
					0 = b_i_glb_chest_earth-diffuse; 
					1 = b_i_glb_chest_earth-static; 
					2 = b_i_glb_chest_earth-dynamic;
				}
		}
	[body]
		{
			[chore_dictionary]
				{
					chore_prefix = a_i_ice;
					[chore_open]
						{
							skrit = transition;
							[anim_files] { 00=chest-open; }
						}
				}
		}
}
[t:template,n:crate_collab_ss_7_fire]
{
	category_name = "ss_7_crypt";
	doc = "crate_collab_ss_7_fire";
	[inventory]
		{
			drop_at_use_point = true;
			[pcontent] //delayed_
				{
					[all*]
						{
							il_main = #melee,f/79-87/-rare(1);
							il_main = #ranged/79-87/-unique(2);
							il_main = #staff/79-87/-unique(2);
							il_main = #weapon/79-87/-rare(1);
						}
				}
		}
	//COPIED PART HERE:
	specializes = base_chest;
	[common] { screen_name="Chest"; }
	[aspect]
		{
			material = steel;
			model = m_i_glb_chest-elemental;
			[textures]
				{
					0 = b_i_glb_chest_fire-diffuse; 
					1 = b_i_glb_chest_fire-static; 
					2 = b_i_glb_chest_fire-dynamic;
				}
		}
	[body]
		{
			[chore_dictionary]
				{
					chore_prefix = a_i_ice;
					[chore_open]
						{
							skrit = transition;
							[anim_files] { 00=chest-open; }
						}
				}
		}
}
[t:template,n:crate_collab_ss_7_water]
{
	category_name = "ss_7_crypt";
	doc = "crate_collab_ss_7_water";
	[inventory]
		{
			drop_at_use_point = true;
			[pcontent] //delayed_
				{
					[all*]
						{
							il_main = #amulet/79-87/-rare(1);
							il_main = #ring/79-87/-rare(1);
							il_main = #amulet/79-87/-unique(2);
							il_main = #ring/79-87/-unique(2);
						}
				}
		}
	//COPIED PART HERE:
	specializes = base_chest;
	[common] { screen_name="Chest"; }
	[aspect]
		{
			material = steel;
			model = m_i_glb_chest-elemental;
			[textures]
				{
					0 = b_i_glb_chest_water-diffuse; 
					1 = b_i_glb_chest_water-static; 
					2 = b_i_glb_chest_water-dynamic;
				}
		}
	[body]
		{
			[chore_dictionary]
				{
					chore_prefix = a_i_ice;
					[chore_open]
						{
							skrit = transition;
							[anim_files] { 00=chest-open; }
						}
				}
		}
}