[t:template,n:barrel_webbed_ss_5_dungeon_01]
{
	category_name = "ss_5_dungeon";
	doc = "barrel_webbed_ss_5_dungeon_01";
	specializes = base_container_barrel;
	[aspect]
	{
		model = m_i_csl_barrel-webbed-01;
	}
	[attack]
	{
		damage_max = 31;
		damage_min = 17;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 80;
					min = 56;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_barrel;
	}
}
[t:template,n:barrel_webbed_ss_5_dungeon_02]
{
	category_name = "ss_5_dungeon";
	doc = "barrel_webbed_ss_5_dungeon_02";
	specializes = base_container_barrel;
	[aspect]
	{
		model = m_i_csl_barrel-webbed-02;
	}
	[attack]
	{
		damage_max = 31;
		damage_min = 17;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 80;
					min = 56;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_barrel;
	}
}
[t:template,n:barrel_ss_5_dungeon]
{
	category_name = "ss_5_dungeon";
	doc = "barrel_ss_5_dungeon";
	specializes = base_container_barrel;
	[aspect]
	{
		model = m_i_glb_barrel;
	}
	[attack]
	{
		damage_max = 31;
		damage_min = 17;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 80;
					min = 56;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_barrel;
	}
}
[t:template,n:chest_ss_5_dungeon_01]
{
	category_name = "ss_5_dungeon";
	doc = "chest_ss_5_dungeon_01";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-06;
		[textures]
		{
			0 = b_i_glb_chest-stone;
		}
	}
	[attack]
	{
		damage_max = 36;
		damage_min = 24;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_close]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-06-open;
				}
			}
			[chore_open]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-06-open;
				}
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 135;
					min = 117;
					min_pile = 16;
					piles = 3 - 5;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-32;
					il_main = #armor/19-95;
					il_main = #*/12-32;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/28-33;
					il_main = #armor/-rare(1)/90-108;
					il_main = #*/-rare(1)/28-33;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/28-33;
					il_main = #armor/-unique(2)/90-108;
					il_main = #*/-unique(2)/28-33;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:chest_ss_5_dungeon_02_small]
{
	category_name = "ss_5_dungeon";
	doc = "chest_ss_5_dungeon_02_small";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-02;
	}
	[attack]
	{
		damage_max = 36;
		damage_min = 24;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_close]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-02-close;
				}
			}
			[chore_open]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-02-open;
				}
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 135;
					min = 117;
					min_pile = 16;
					piles = 3 - 5;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-32;
					il_main = #armor/19-95;
					il_main = #*/12-32;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/28-33;
					il_main = #armor/-rare(1)/90-108;
					il_main = #*/-rare(1)/28-33;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/28-33;
					il_main = #armor/-unique(2)/90-108;
					il_main = #*/-unique(2)/28-33;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:chest_ss_5_dungeon_03]
{
	category_name = "ss_5_dungeon";
	doc = "chest_ss_5_dungeon_03";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-03;
		[textures]
		{
			0 = b_i_glb_chest-01;
		}
	}
	[attack]
	{
		damage_max = 36;
		damage_min = 24;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 135;
					min = 117;
					min_pile = 16;
					piles = 3 - 5;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-32;
					il_main = #armor/19-95;
					il_main = #*/12-32;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/28-33;
					il_main = #armor/-rare(1)/90-108;
					il_main = #*/-rare(1)/28-33;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/28-33;
					il_main = #armor/-unique(2)/90-108;
					il_main = #*/-unique(2)/28-33;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:chest_ss_5_dungeon_04]
{
	category_name = "ss_5_dungeon";
	doc = "chest_ss_5_dungeon_04";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-07;
		[textures]
		{
			0 = b_i_csl_chest-06;
		}
	}
	[attack]
	{
		damage_max = 36;
		damage_min = 24;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_close]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-07-close;
				}
			}
			[chore_open]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-07-open;
				}
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 135;
					min = 117;
					min_pile = 16;
					piles = 3 - 5;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-32;
					il_main = #armor/19-95;
					il_main = #*/12-32;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/28-33;
					il_main = #armor/-rare(1)/90-108;
					il_main = #*/-rare(1)/28-33;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/28-33;
					il_main = #armor/-unique(2)/90-108;
					il_main = #*/-unique(2)/28-33;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_explosion_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:crate_ss_5_dungeon_01]
{
	category_name = "ss_5_dungeon";
	doc = "crate_ss_5_dungeon_01";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_glb_crate-krug;
		[textures]
		{
			0 = b_i_des_crate-01;
		}
	}
	[attack]
	{
		damage_max = 24;
		damage_min = 14;
	}
	[common]
	{
		screen_name = "Crate";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 100;
					min = 75;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/12-28;
					il_main = #armor/19-60;
					il_main = #*/12-28;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_crate;
	}
}
[t:template,n:crate_ss_5_dungeon_02]
{
	category_name = "ss_5_dungeon";
	doc = "crate_ss_5_dungeon_02";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_gob_crate-01;
	}
	[attack]
	{
		damage_max = 24;
		damage_min = 14;
	}
	[common]
	{
		screen_name = "Crate";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 100;
					min = 75;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/12-28;
					il_main = #armor/19-60;
					il_main = #*/12-28;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_crate;
	}
}
[t:template,n:footlocker_ss_5_dungeon]
{
	category_name = "ss_5_dungeon";
	doc = "footlocker_ss_5_dungeon";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_glb_footlocker-01;
	}
	[attack]
	{
		damage_max = 23;
		damage_min = 15;
	}
	[common]
	{
		screen_name = "Footlocker";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 50;
					min = 40;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/9-18;
					il_main = #armor/20-50;
					il_main = #*/9-18;
					max = 2;
					min = 1;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_crate;
	}
}
[t:template,n:rack_weapons_ss_5_dungeon]
{
	category_name = "ss_5_dungeon";
	doc = "rack_weapons_ss_5_dungeon";
	specializes = prop;
	[aspect]
	{
		model = m_i_csl_rack-weapon;
		[textures]
		{
			0 = b_w_weapons;
			1 = b_i_csl_rack-weapon;
		}
	}
	[common]
	{
		rollover_display = TRUE;
		screen_name = "Weapon Rack";
	}
	[generator_object_pcontent]
	{
		create_msg = we_req_use;
		one_shot = TRUE;
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 1;
					il_main = #weapon/15-18;
					il_main = #weapon/6-15;
				}
			}
		}
	}
}
[t:template,n:rack_armor_ss_5_dungeon]
{
	category_name = "ss_5_dungeon";
	doc = "rack_armor_ss_5_dungeon";
	specializes = prop;
	[aspect]
	{
		model = m_i_csl_rack-armor;
		[textures]
		{
			0 = b_i_csl_rack-armor;
		}
	}
	[common]
	{
		rollover_display = TRUE;
		screen_name = "Armor Stand";
	}
	[generator_object_pcontent]
	{
		create_msg = we_req_use;
		one_shot = TRUE;
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 1;
					il_main = #armor,body/35-45;
					il_main = #armor/5-45;
				}
			}
		}
	}
}
[t:template,n:trunk_ss_5_dungeon]
{
	category_name = "ss_5_dungeon";
	doc = "trunk_ss_5_dungeon";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_glb_trunk-long;
	}
	[attack]
	{
		damage_max = 23;
		damage_min = 15;
	}
	[common]
	{
		screen_name = "Trunk";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 50;
					min = 40;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/9-18;
					il_main = #armor/20-50;
					il_main = #*/9-18;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_crate;
	}
}