[t:template,n:barrel_collab_ss_1_valley]
{
	category_name = "ss_1_valley";
	doc = "barrel_collab_ss_1_valley";
	specializes = base_container_barrel;
	[aspect]
	{
		model = m_i_swp_barrel-01;
		[textures]
		{
			0 = b_i_swp_barrel-01;
		}
	}
	[attack]
	{
		damage_max = 31;
		damage_min = 17;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 80;
					min = 56;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_barrel;
	}
}
[t:template,n:chest_collab_ss_1_valley]
{
	category_name = "ss_1_valley";
	doc = "chest_collab_ss_1_valley";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-03;
		[textures]
		{
			0 = b_i_glb_chest-01;
		}
	}
	[attack]
	{
		damage_max = 36;
		damage_min = 24;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 135;
					min = 117;
					min_pile = 16;
					piles = 3 - 5;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-32;
					il_main = #armor/19-95;
					il_main = #*/12-32;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/28-33;
					il_main = #armor/-rare(1)/90-108;
					il_main = #*/-rare(1)/28-33;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/28-33;
					il_main = #armor/-unique(2)/90-108;
					il_main = #*/-unique(2)/28-33;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_flame_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:chest_collab_ss_1_valley_2]
{
	category_name = "ss_1_valley";
	doc = "chest_collab_ss_1_valley_2";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-04;
		[textures]
		{
			0 = b_i_glb_chest-open-02;
		}
	}
	[attack]
	{
		damage_max = 36;
		damage_min = 24;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 135;
					min = 117;
					min_pile = 16;
					piles = 3 - 5;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-32;
					il_main = #armor/19-95;
					il_main = #*/12-32;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/28-33;
					il_main = #armor/-rare(1)/90-108;
					il_main = #*/-rare(1)/28-33;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/28-33;
					il_main = #armor/-unique(2)/90-108;
					il_main = #*/-unique(2)/28-33;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_star_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:crate_collab_ss_1_valley]
{
	category_name = "ss_1_valley";
	doc = "crate_collab_ss_1_valley";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_glb_crate-krug;
		[textures]
		{
			0 = b_i_swp_crate-01;
		}
	}
	[attack]
	{
		damage_max = 69;
		damage_min = 41;
	}
	[common]
	{
		screen_name = "Crate";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 100;
					min = 75;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/12-28;
					il_main = #armor/19-60;
					il_main = #*/12-28;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_fireball_crate;
	}
}