[t:lever_gob_01,n:0x05500001]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x0540000A;
	  x on_scid = 0x0540000A;
	}
	[placement]
	{
	  p position = -5.39215,0.25,9.98517,0x61dffb36;
		use_point_scids = 0x05500002,0x05500003;
	}
}
[t:door_gob_metal_05_right,n:0x0550000a]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x0550000E;
	  x second_door = 0x0550000B;
	}
	[placement]
	{
	  p position = 0.0252935,-4,-20.0595,0x61dffb36;
	}
}
[t:door_gob_metal_05,n:0x0550000b]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x0550000E;
	  x second_door = 0x0550000A;
	}
	[placement]
	{
	  p position = 0.00885159,-4,-20.0527,0x61dffb36;
	}
}
