[node_mesh_index]
{
	0x02900534 = t_xxx_cnr_02a-cnvx;
	0x0290053d = t_xxx_cnr_02b-ccav;
	0x0290053e = t_xxx_cnr_02b-cnvx;
	0x0290053f = t_xxx_cnr_04-ccav;
	0x02900541 = t_xxx_cnr_08-ccav;
	0x02900542 = t_xxx_cnr_08-cnvx;
	0x02900544 = t_xxx_cnr_12-cnvx;
	0x02900545 = t_xxx_cnr_24-ccav;
	0x02900546 = t_xxx_cnr_24-cnvx;
	0x02900547 = t_xxx_cnr_32-ccav;
	0x02900548 = t_xxx_cnr_32-cnvx;
	0x0290055b = t_xxx_cnr_tee-04-04-08-l;
	0x029006ab = t_xxx_flr_04x04-v0;
	0x029006af = t_xxx_flr_04x08-v0;
	0x029006b0 = t_xxx_flr_08x08-v0;
	0x029006b2 = t_xxx_flr_08x08-v2;
	0x029006b3 = t_xxx_flr_08x08-v3;
	0x02900707 = t_xxx_for_tx-wal-02b-r;
	0x02900708 = t_xxx_for_tx-wal-12-l;
	0x02900709 = t_xxx_for_tx-wal-12-r;
	0x0290070c = t_xxx_for_wal-cnr-concave-a;
	0x0290070d = t_xxx_for_wal-cnr-convex-a;
	0x0290070e = t_xxx_for_wal-diag-08-l;
	0x02900710 = t_xxx_for_wal-diag-16-l;
	0x02900711 = t_xxx_for_wal-diag-16-r;
	0x02900713 = t_xxx_for_wal-straight-08-a;
	0x02900715 = t_xxx_for_wal-straight-16-a;
	0x02900851 = t_xxx_pth_04x04-b;
	0x02900853 = t_xxx_pth_04x04-d;
	0x02900858 = t_xxx_pth_08x04-b;
	0x0290087c = t_xxx_rmp_cnr-ccav;
	0x0290087d = t_xxx_rmp_cnr-cnvx;
	0x0290087e = t_xxx_rmp_ctx-04-l;
	0x0290087f = t_xxx_rmp_ctx-04-r;
	0x0290088b = t_xxx_rmp_thck;
	0x02900890 = t_xxx_rmp_tx-rmp-r;
	0x02900893 = t_xxx_rmp_tx-wal-04-thck-l;
	0x02900894 = t_xxx_rmp_tx-wal-04-thck-r;
	0x02900895 = t_xxx_rmp_tx-wal-04-thin-l;
	0x02900900 = t_xxx_ruin_pedestal-a;
	0x02900913 = t_xxx_ruin_wall-cnr-b;
	0x029009e4 = t_xxx_wal_02a-thin;
	0x029009e8 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x029009ec = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x029009f5 = t_xxx_wal_02b-thick;
	0x02900a02 = t_xxx_wal_04-thin;
	0x02900a06 = t_xxx_wal_04-tx-08-r;
	0x02900a0b = t_xxx_wal_08-alcove-a;
	0x02900a0d = t_xxx_wal_08-diag-thick-r;
	0x02900a0e = t_xxx_wal_08-diag-thin-l;
	0x02900a17 = t_xxx_wal_08-thin;
	0x02900a18 = t_xxx_wal_08-tx-02b-l;
	0x02900a1e = t_xxx_wal_08-tx-32-l;
	0x02900a1f = t_xxx_wal_08-tx-32-r;
	0x02900a24 = t_xxx_wal_12-diag-thick-l;
	0x02900a26 = t_xxx_wal_12-diag-thin-l;
	0x02900a27 = t_xxx_wal_12-diag-thin-r;
	0x02900a2c = t_xxx_wal_12-thck;
	0x02900a2d = t_xxx_wal_12-thin;
	0x02900a32 = t_xxx_wal_12-tx-24-l;
	0x02900a33 = t_xxx_wal_12-tx-24-r;
	0x02900a38 = t_xxx_wal_24-diag-thick-l;
	0x02900a39 = t_xxx_wal_24-diag-thick-r;
	0x02900a3a = t_xxx_wal_24-diag-thin-l;
	0x02900a3b = t_xxx_wal_24-diag-thin-r;
	0x02900a3c = t_xxx_wal_24-thck;
	0x02900a3d = t_xxx_wal_24-thin;
	0x02900a3e = t_xxx_wal_24-tx-02b-l;
	0x02900a3f = t_xxx_wal_24-tx-02b-r;
	0x02900a40 = t_xxx_wal_24-tx-rmp-l;
	0x02900a41 = t_xxx_wal_24-tx-rmp-r;
	0x02900a45 = t_xxx_wal_32-diag-thick-r;
	0x02900a46 = t_xxx_wal_32-diag-thin-l;
	0x02900a4a = t_xxx_wal_32-thin;
	0x02900c22 = t_grs01_fence_generic_wood-04x04-a;
	0x02900c23 = t_grs01_fence_generic_wood-04x04-b;
	0x02900c27 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x02900c28 = t_grs01_fence_generic_wood-04x08-a;
	0x02900c29 = t_grs01_fence_generic_wood-ccav-a;
	0x02900c2a = t_grs01_fence_generic_wood-cnvx-a;
	0x02900dd3 = t_nt01_watchtower-ele-plank;
	0x02900dd4 = t_nt01_watchtower-ele-strip-btm;
	0x02900dd5 = t_nt01_watchtower-ele-strip-top;
	0x02900dd6 = t_nt01_watchtower-roof;
	0x02900dd7 = t_nt01_watchtower-walkway;
	0x02900dd8 = t_nt01_watchtower;
}
