[node_mesh_index]
{
	0x45000004 = t_cf_fort-a3-stair2;
	0x450003b5 = t_dgn02_wal_backface-04x08;
	0x45000536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x4500053d = t_xxx_cnr_02b-ccav;
	0x45000541 = t_xxx_cnr_08-ccav;
	0x45000542 = t_xxx_cnr_08-cnvx;
	0x45000543 = t_xxx_cnr_12-ccav;
	0x45000552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x4500055f = t_xxx_cnr_tee-08-04-12-l;
	0x45000560 = t_xxx_cnr_tee-08-04-12-r;
	0x4500056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x45000575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x450005a2 = t_xxx_dgn_flr_04x04-a;
	0x450005a4 = t_xxx_dgn_flr_08x04-a;
	0x450005e1 = t_xxx_dgn_flr_pillar-b;
	0x45000617 = t_xxx_dgn_wal_archway-b;
	0x45000618 = t_xxx_dgn_wal_ex-alcove-a;
	0x45000620 = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x45000621 = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x45000622 = t_xxx_dgn_wal_ex-thick-a;
	0x45000623 = t_xxx_dgn_wal_ex-thin-a;
	0x4500062f = t_xxx_dgn_wal_tx-rock-floor-a;
	0x45000630 = t_xxx_dgn_wal_tx-rock-floor-b;
	0x45000631 = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x45000632 = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x45000633 = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x45000634 = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x45000637 = t_xxx_dgn_cap-02x04-a;
	0x45000640 = t_xxx_dgn_cap-archway-b;
	0x450006ab = t_xxx_flr_04x04-v0;
	0x450006af = t_xxx_flr_04x08-v0;
	0x450006b0 = t_xxx_flr_08x08-v0;
	0x45000725 = t_xxx_hal_cnr-ccav;
	0x45000726 = t_xxx_hal_cnr-cnvx;
	0x45000728 = t_xxx_hal_ctx-cncv-04-r;
	0x4500072a = t_xxx_hal_ctx-wal-04-r;
	0x4500072b = t_xxx_hal_diag-thick-l;
	0x4500072c = t_xxx_hal_diag-thick-r;
	0x4500072d = t_xxx_hal_diag-thin-l;
	0x45000731 = t_xxx_hal_thck;
	0x45000732 = t_xxx_hal_thin;
	0x45000733 = t_xxx_hal_tx-02b-l;
	0x45000734 = t_xxx_hal_tx-02b-r;
	0x450009e0 = t_xxx_wal_02a-diag-thick-r;
	0x450009e3 = t_xxx_wal_02a-thick;
	0x450009e7 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x450009f5 = t_xxx_wal_02b-thick;
	0x450009f6 = t_xxx_wal_02b-thin;
	0x450009fb = t_xxx_wal_04-diag-thick-l;
	0x45000a01 = t_xxx_wal_04-thck;
	0x45000a02 = t_xxx_wal_04-thin;
	0x45000a0c = t_xxx_wal_08-diag-thick-l;
	0x45000a0d = t_xxx_wal_08-diag-thick-r;
	0x45000a0f = t_xxx_wal_08-diag-thin-r;
	0x45000a16 = t_xxx_wal_08-thck;
	0x45000a17 = t_xxx_wal_08-thin;
	0x45000a2c = t_xxx_wal_12-thck;
	0x45000a2d = t_xxx_wal_12-thin;
	0x45000e65 = t_sd_cnr_ext_ccav_04-v0;
	0x45000e67 = t_sd_cnr_ext_ccav_08-top;
	0x45000e68 = t_sd_cnr_ext_ccav_08-v0;
	0x45000e6f = t_sd_cnr_ext_cnvx_04-v1;
	0x45000e70 = t_sd_cnr_ext_cnvx_04-v2;
	0x45000e75 = t_sd_cnr_ext_cnvx_08-v0;
	0x45000e78 = t_sd_cnr_ext_tee-04-04-04-v0;
	0x45000e79 = t_sd_cnr_ext_tee-04-04-04-v1;
	0x45000e7b = t_sd_cnr_ext_tee-04-04-04-v3-l;
	0x45000e7c = t_sd_cnr_ext_tee-04-04-04-v3-r;
	0x45000e86 = t_sd_cnr_int_ccav-04-v6-btm;
	0x45000e88 = t_sd_cnr_int_ccav-04-v6-top;
	0x45000e89 = t_sd_cnr_int_cnvx-04-v6-btm;
	0x45000e8b = t_sd_cnr_int_cnvx-04-v6-top;
	0x45000e8f = t_sd_cnr_int_tee-04-04-04-v0;
	0x45000e91 = t_sd_cnr_int_tee-04-04-04-v2;
	0x45000e9a = t_sd_flr_04x04-grate-v1;
	0x45000e9b = t_sd_flr_04x04-grate;
	0x45000e9d = t_sd_flr_04x04-post0;
	0x45000e9e = t_sd_flr_04x04-post1;
	0x45000e9f = t_sd_flr_04x04-post2;
	0x45000ea4 = t_sd_flr_04x04-v0;
	0x45000ea5 = t_sd_flr_04x04-v1;
	0x45000ea6 = t_sd_flr_04x04-v2;
	0x45000ea7 = t_sd_flr_04x04-v3;
	0x45000eab = t_sd_flr_04x04_gratecover-v1;
	0x45000eae = t_sd_wal_04-tx-08-l1-top;
	0x45000eaf = t_sd_wal_04-tx-08-l1;
	0x45000eb0 = t_sd_wal_04-tx-08-l2;
	0x45000eb1 = t_sd_wal_04-tx-08-l3;
	0x45000eb2 = t_sd_wal_04-tx-08-r1-top;
	0x45000eb3 = t_sd_wal_04-tx-08-r1;
	0x45000eb4 = t_sd_wal_04-tx-08-r2;
	0x45000eb5 = t_sd_wal_04-tx-08-r3;
	0x45000eb6 = t_sd_wal_04-tx-tnl-door-top;
	0x45000eb7 = t_sd_wal_04-tx-tnl-sides;
	0x45000eb8 = t_sd_wal_04-tx-tnl;
	0x45000eba = t_sd_wal_08-tx-tnl-top;
	0x45000ebb = t_sd_wal_08-tx-tnl;
	0x45000ebc = t_sd_wal_ext_04-grate-inside;
	0x45000ebd = t_sd_wal_ext_04-grate;
	0x45000ebe = t_sd_wal_ext_04-grate2;
	0x45000ebf = t_sd_wal_ext_04-tx-ele-tube;
	0x45000ec0 = t_sd_wal_ext_04-tx-genwal04-a-l;
	0x45000ec1 = t_sd_wal_ext_04-tx-genwal04-a-r;
	0x45000ec2 = t_sd_wal_ext_04-v0;
	0x45000ec3 = t_sd_wal_ext_04-v1;
	0x45000ec4 = t_sd_wal_ext_04-v2;
	0x45000ec5 = t_sd_wal_ext_04-v3;
	0x45000ec6 = t_sd_wal_ext_04-v4-hole;
	0x45000ec7 = t_sd_wal_ext_04-v4;
	0x45000ec9 = t_sd_wal_ext_08-top-a;
	0x45000eca = t_sd_wal_ext_08-top-b;
	0x45000ecb = t_sd_wal_ext_08-top-c;
	0x45000ecd = t_sd_wal_ext_08-v0;
	0x45000ece = t_sd_wal_ext_08-v1;
	0x45000ed9 = t_sd_wal_int_04-doorway-arch-full-a;
	0x45000eda = t_sd_wal_int_04-doorway-arch-full-b;
	0x45000edb = t_sd_wal_int_04-doorway-arch-full-c;
	0x45000edc = t_sd_wal_int_04-doorway-arch-full-d;
	0x45000edf = t_sd_wal_int_04-doorway-door-a;
	0x45000ee0 = t_sd_wal_int_04-doorway-door-b;
	0x45000ee1 = t_sd_wal_int_04-doorway-door-c;
	0x45000ee2 = t_sd_wal_int_04-doorway-v0;
	0x45000ee3 = t_sd_wal_int_04-doorway-v1;
	0x45000ee4 = t_sd_wal_int_04-doorway-v2;
	0x45000ee6 = t_sd_wal_int_04-doorway-v4;
	0x45000ee8 = t_sd_wal_int_04-doorway-v6;
	0x45000ee9 = t_sd_wal_int_04-doorway-v7;
	0x45000eea = t_sd_wal_int_04-v0;
	0x45000eec = t_sd_wal_int_04-v2;
	0x45000eed = t_sd_wal_int_04-v3;
	0x45000eee = t_sd_wal_int_04-v4;
	0x45000eef = t_sd_wal_int_04-v5;
	0x45000ef0 = t_sd_wal_int_04-v6-btm;
	0x45000ef2 = t_sd_wal_int_04-v6-top;
	0x45000ef6 = t_sd_wal_int_08-8t4;
	0x45000eff = t_sd_wal_int_08-doorway-v2-top;
	0x45000f00 = t_sd_wal_int_08-doorway-v2;
	0x45000f01 = t_sd_wal_int_08-doorway-v2a-top;
	0x45000f02 = t_sd_wal_int_08-doorway-v2a;
	0x45000f04 = t_sd_wal_int_08-doorway-v3-top;
	0x45000f05 = t_sd_wal_int_08-doorway-v3;
	0x45000f06 = t_sd_wal_int_08-top-a;
	0x45000f09 = t_sd_wal_int_08-tx-04ext-l-top;
	0x45000f0d = t_sd_wal_int_08-tx-04ext-l-v2-top;
	0x45000f0e = t_sd_wal_int_08-tx-04ext-l-v2;
	0x45000f0f = t_sd_wal_int_08-tx-04ext-l;
	0x45000f10 = t_sd_wal_int_08-tx-04ext-r-top;
	0x45000f13 = t_sd_wal_int_08-tx-04ext-r-v2-top;
	0x45000f14 = t_sd_wal_int_08-tx-04ext-r-v2;
	0x45000f15 = t_sd_wal_int_08-tx-04ext-r;
	0x45000f1e = t_sd_cage-clamp;
	0x45000f1f = t_sd_cage-connector-a;
	0x45000f20 = t_sd_cage;
	0x45000f22 = t_sd_cap-02x04-a;
	0x45000f23 = t_sd_cap-04x04-a;
	0x45000f28 = t_sd_cap-08x08-a;
	0x45000f3a = t_sd_ele-flr-1c;
	0x45000f3c = t_sd_ele-tube;
	0x45000f3e = t_sd_ent-bottom;
	0x45000f46 = t_sd_str-a;
	0x45000f47 = t_sd_str-l-v0;
	0x45000f49 = t_sd_str-r;
	0x45000f4a = t_sd_tnl-cnr;
	0x45000f4b = t_sd_tnl-deadend;
	0x45000f4c = t_sd_tnl-ramp;
	0x45000f4d = t_sd_tnl-straight;
	0x45000f4e = t_sd_tnl-tee;
}
