[node_mesh_index]
{
	0x00500004 = t_cf_fort-a3-stair2;
	0x005003b5 = t_dgn02_wal_backface-04x08;
	0x00500536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x0050053d = t_xxx_cnr_02b-ccav;
	0x00500541 = t_xxx_cnr_08-ccav;
	0x00500542 = t_xxx_cnr_08-cnvx;
	0x00500543 = t_xxx_cnr_12-ccav;
	0x00500552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x0050055f = t_xxx_cnr_tee-08-04-12-l;
	0x00500560 = t_xxx_cnr_tee-08-04-12-r;
	0x0050056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x00500575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x005005a2 = t_xxx_dgn_flr_04x04-a;
	0x005005a4 = t_xxx_dgn_flr_08x04-a;
	0x005005db = t_xxx_dgn_flr_pillar-b;
	0x00500611 = t_xxx_dgn_wal_archway-b;
	0x00500612 = t_xxx_dgn_wal_ex-alcove-a;
	0x0050061a = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x0050061b = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x0050061c = t_xxx_dgn_wal_ex-thick-a;
	0x0050061d = t_xxx_dgn_wal_ex-thin-a;
	0x00500629 = t_xxx_dgn_wal_tx-rock-floor-a;
	0x0050062a = t_xxx_dgn_wal_tx-rock-floor-b;
	0x0050062b = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x0050062c = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x0050062d = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x0050062e = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x00500631 = t_xxx_dgn_cap-02x04-a;
	0x0050063a = t_xxx_dgn_cap-archway-b;
	0x005006a5 = t_xxx_flr_04x04-v0;
	0x005006a9 = t_xxx_flr_04x08-v0;
	0x005006aa = t_xxx_flr_08x08-v0;
	0x0050071f = t_xxx_hal_cnr-ccav;
	0x00500720 = t_xxx_hal_cnr-cnvx;
	0x00500722 = t_xxx_hal_ctx-cncv-04-r;
	0x00500724 = t_xxx_hal_ctx-wal-04-r;
	0x00500725 = t_xxx_hal_diag-thick-l;
	0x00500726 = t_xxx_hal_diag-thick-r;
	0x00500727 = t_xxx_hal_diag-thin-l;
	0x0050072b = t_xxx_hal_thck;
	0x0050072c = t_xxx_hal_thin;
	0x0050072d = t_xxx_hal_tx-02b-l;
	0x0050072e = t_xxx_hal_tx-02b-r;
	0x005009da = t_xxx_wal_02a-diag-thick-r;
	0x005009dd = t_xxx_wal_02a-thick;
	0x005009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x005009ef = t_xxx_wal_02b-thick;
	0x005009f0 = t_xxx_wal_02b-thin;
	0x005009f5 = t_xxx_wal_04-diag-thick-l;
	0x005009fb = t_xxx_wal_04-thck;
	0x005009fc = t_xxx_wal_04-thin;
	0x00500a06 = t_xxx_wal_08-diag-thick-l;
	0x00500a07 = t_xxx_wal_08-diag-thick-r;
	0x00500a09 = t_xxx_wal_08-diag-thin-r;
	0x00500a10 = t_xxx_wal_08-thck;
	0x00500a11 = t_xxx_wal_08-thin;
	0x00500a26 = t_xxx_wal_12-thck;
	0x00500a27 = t_xxx_wal_12-thin;
	0x00500e58 = t_sd_cnr_ext_ccav_04-v0;
	0x00500e5a = t_sd_cnr_ext_ccav_08-top;
	0x00500e5b = t_sd_cnr_ext_ccav_08-v0;
	0x00500e62 = t_sd_cnr_ext_cnvx_04-v1;
	0x00500e63 = t_sd_cnr_ext_cnvx_04-v2;
	0x00500e68 = t_sd_cnr_ext_cnvx_08-v0;
	0x00500e6b = t_sd_cnr_ext_tee-04-04-04-v0;
	0x00500e6c = t_sd_cnr_ext_tee-04-04-04-v1;
	0x00500e6e = t_sd_cnr_ext_tee-04-04-04-v3-l;
	0x00500e6f = t_sd_cnr_ext_tee-04-04-04-v3-r;
	0x00500e79 = t_sd_cnr_int_ccav-04-v6-btm;
	0x00500e7b = t_sd_cnr_int_ccav-04-v6-top;
	0x00500e7c = t_sd_cnr_int_cnvx-04-v6-btm;
	0x00500e7e = t_sd_cnr_int_cnvx-04-v6-top;
	0x00500e82 = t_sd_cnr_int_tee-04-04-04-v0;
	0x00500e84 = t_sd_cnr_int_tee-04-04-04-v2;
	0x00500e8d = t_sd_flr_04x04-grate-v1;
	0x00500e8e = t_sd_flr_04x04-grate;
	0x00500e90 = t_sd_flr_04x04-post0;
	0x00500e91 = t_sd_flr_04x04-post1;
	0x00500e92 = t_sd_flr_04x04-post2;
	0x00500e97 = t_sd_flr_04x04-v0;
	0x00500e98 = t_sd_flr_04x04-v1;
	0x00500e99 = t_sd_flr_04x04-v2;
	0x00500e9a = t_sd_flr_04x04-v3;
	0x00500e9e = t_sd_flr_04x04_gratecover-v1;
	0x00500ea1 = t_sd_wal_04-tx-08-l1-top;
	0x00500ea2 = t_sd_wal_04-tx-08-l1;
	0x00500ea3 = t_sd_wal_04-tx-08-l2;
	0x00500ea4 = t_sd_wal_04-tx-08-l3;
	0x00500ea5 = t_sd_wal_04-tx-08-r1-top;
	0x00500ea6 = t_sd_wal_04-tx-08-r1;
	0x00500ea7 = t_sd_wal_04-tx-08-r2;
	0x00500ea8 = t_sd_wal_04-tx-08-r3;
	0x00500ea9 = t_sd_wal_04-tx-tnl-door-top;
	0x00500eaa = t_sd_wal_04-tx-tnl-sides;
	0x00500eab = t_sd_wal_04-tx-tnl;
	0x00500ead = t_sd_wal_08-tx-tnl-top;
	0x00500eae = t_sd_wal_08-tx-tnl;
	0x00500eaf = t_sd_wal_ext_04-grate-inside;
	0x00500eb0 = t_sd_wal_ext_04-grate;
	0x00500eb1 = t_sd_wal_ext_04-grate2;
	0x00500eb2 = t_sd_wal_ext_04-tx-ele-tube;
	0x00500eb3 = t_sd_wal_ext_04-tx-genwal04-a-l;
	0x00500eb4 = t_sd_wal_ext_04-tx-genwal04-a-r;
	0x00500eb5 = t_sd_wal_ext_04-v0;
	0x00500eb6 = t_sd_wal_ext_04-v1;
	0x00500eb7 = t_sd_wal_ext_04-v2;
	0x00500eb8 = t_sd_wal_ext_04-v3;
	0x00500eb9 = t_sd_wal_ext_04-v4-hole;
	0x00500eba = t_sd_wal_ext_04-v4;
	0x00500ebc = t_sd_wal_ext_08-top-a;
	0x00500ebd = t_sd_wal_ext_08-top-b;
	0x00500ebe = t_sd_wal_ext_08-top-c;
	0x00500ec0 = t_sd_wal_ext_08-v0;
	0x00500ec1 = t_sd_wal_ext_08-v1;
	0x00500ecc = t_sd_wal_int_04-doorway-arch-full-a;
	0x00500ecd = t_sd_wal_int_04-doorway-arch-full-b;
	0x00500ece = t_sd_wal_int_04-doorway-arch-full-c;
	0x00500ecf = t_sd_wal_int_04-doorway-arch-full-d;
	0x00500ed2 = t_sd_wal_int_04-doorway-door-a;
	0x00500ed3 = t_sd_wal_int_04-doorway-door-b;
	0x00500ed4 = t_sd_wal_int_04-doorway-door-c;
	0x00500ed5 = t_sd_wal_int_04-doorway-v0;
	0x00500ed6 = t_sd_wal_int_04-doorway-v1;
	0x00500ed7 = t_sd_wal_int_04-doorway-v2;
	0x00500ed9 = t_sd_wal_int_04-doorway-v4;
	0x00500edb = t_sd_wal_int_04-doorway-v6;
	0x00500edc = t_sd_wal_int_04-doorway-v7;
	0x00500edd = t_sd_wal_int_04-v0;
	0x00500edf = t_sd_wal_int_04-v2;
	0x00500ee0 = t_sd_wal_int_04-v3;
	0x00500ee1 = t_sd_wal_int_04-v4;
	0x00500ee2 = t_sd_wal_int_04-v5;
	0x00500ee3 = t_sd_wal_int_04-v6-btm;
	0x00500ee5 = t_sd_wal_int_04-v6-top;
	0x00500ee9 = t_sd_wal_int_08-8t4;
	0x00500ef2 = t_sd_wal_int_08-doorway-v2-top;
	0x00500ef3 = t_sd_wal_int_08-doorway-v2;
	0x00500ef4 = t_sd_wal_int_08-doorway-v2a-top;
	0x00500ef5 = t_sd_wal_int_08-doorway-v2a;
	0x00500ef7 = t_sd_wal_int_08-doorway-v3-top;
	0x00500ef8 = t_sd_wal_int_08-doorway-v3;
	0x00500ef9 = t_sd_wal_int_08-top-a;
	0x00500efc = t_sd_wal_int_08-tx-04ext-l-top;
	0x00500f00 = t_sd_wal_int_08-tx-04ext-l-v2-top;
	0x00500f01 = t_sd_wal_int_08-tx-04ext-l-v2;
	0x00500f02 = t_sd_wal_int_08-tx-04ext-l;
	0x00500f03 = t_sd_wal_int_08-tx-04ext-r-top;
	0x00500f06 = t_sd_wal_int_08-tx-04ext-r-v2-top;
	0x00500f07 = t_sd_wal_int_08-tx-04ext-r-v2;
	0x00500f08 = t_sd_wal_int_08-tx-04ext-r;
	0x00500f11 = t_sd_cage-clamp;
	0x00500f12 = t_sd_cage-connector-a;
	0x00500f13 = t_sd_cage;
	0x00500f15 = t_sd_cap-02x04-a;
	0x00500f16 = t_sd_cap-04x04-a;
	0x00500f1b = t_sd_cap-08x08-a;
	0x00500f2d = t_sd_ele-flr-1c;
	0x00500f2f = t_sd_ele-tube;
	0x00500f31 = t_sd_ent-bottom;
	0x00500f39 = t_sd_str-a;
	0x00500f3a = t_sd_str-l-v0;
	0x00500f3c = t_sd_str-r;
	0x00500f3d = t_sd_tnl-cnr;
	0x00500f3e = t_sd_tnl-deadend;
	0x00500f3f = t_sd_tnl-ramp;
	0x00500f40 = t_sd_tnl-straight;
	0x00500f41 = t_sd_tnl-tee;
}
