[node_mesh_index]
{
	0x45000004 = t_cf_fort-a3-stair2;
	0x450003b5 = t_dgn02_wal_backface-04x08;
	0x45000536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x4500053d = t_xxx_cnr_02b-ccav;
	0x45000541 = t_xxx_cnr_08-ccav;
	0x45000542 = t_xxx_cnr_08-cnvx;
	0x45000543 = t_xxx_cnr_12-ccav;
	0x45000552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x4500055f = t_xxx_cnr_tee-08-04-12-l;
	0x45000560 = t_xxx_cnr_tee-08-04-12-r;
	0x4500056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x45000575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x450005a2 = t_xxx_dgn_flr_04x04-a;
	0x450005a4 = t_xxx_dgn_flr_08x04-a;
	0x450005db = t_xxx_dgn_flr_pillar-b;
	0x45000611 = t_xxx_dgn_wal_archway-b;
	0x45000612 = t_xxx_dgn_wal_ex-alcove-a;
	0x4500061a = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x4500061b = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x4500061c = t_xxx_dgn_wal_ex-thick-a;
	0x4500061d = t_xxx_dgn_wal_ex-thin-a;
	0x45000629 = t_xxx_dgn_wal_tx-rock-floor-a;
	0x4500062a = t_xxx_dgn_wal_tx-rock-floor-b;
	0x4500062b = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x4500062c = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x4500062d = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x4500062e = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x45000631 = t_xxx_dgn_cap-02x04-a;
	0x45000633 = t_xxx_dgn_cap-04x04-a;
	0x45000635 = t_xxx_dgn_cap-08x04-a;
	0x4500063a = t_xxx_dgn_cap-archway-b;
	0x450006a5 = t_xxx_flr_04x04-v0;
	0x450006a9 = t_xxx_flr_04x08-v0;
	0x450006aa = t_xxx_flr_08x08-v0;
	0x4500071f = t_xxx_hal_cnr-ccav;
	0x45000720 = t_xxx_hal_cnr-cnvx;
	0x45000722 = t_xxx_hal_ctx-cncv-04-r;
	0x45000724 = t_xxx_hal_ctx-wal-04-r;
	0x45000725 = t_xxx_hal_diag-thick-l;
	0x45000726 = t_xxx_hal_diag-thick-r;
	0x45000727 = t_xxx_hal_diag-thin-l;
	0x4500072b = t_xxx_hal_thck;
	0x4500072c = t_xxx_hal_thin;
	0x4500072d = t_xxx_hal_tx-02b-l;
	0x4500072e = t_xxx_hal_tx-02b-r;
	0x450009da = t_xxx_wal_02a-diag-thick-r;
	0x450009dd = t_xxx_wal_02a-thick;
	0x450009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x450009ef = t_xxx_wal_02b-thick;
	0x450009f0 = t_xxx_wal_02b-thin;
	0x450009f5 = t_xxx_wal_04-diag-thick-l;
	0x450009fb = t_xxx_wal_04-thck;
	0x450009fc = t_xxx_wal_04-thin;
	0x45000a06 = t_xxx_wal_08-diag-thick-l;
	0x45000a07 = t_xxx_wal_08-diag-thick-r;
	0x45000a09 = t_xxx_wal_08-diag-thin-r;
	0x45000a10 = t_xxx_wal_08-thck;
	0x45000a11 = t_xxx_wal_08-thin;
	0x45000a26 = t_xxx_wal_12-thck;
	0x45000a27 = t_xxx_wal_12-thin;
	0x45000e58 = t_sd_cnr_ext_ccav_04-v0;
	0x45000e5a = t_sd_cnr_ext_ccav_08-top;
	0x45000e5b = t_sd_cnr_ext_ccav_08-v0;
	0x45000e62 = t_sd_cnr_ext_cnvx_04-v1;
	0x45000e63 = t_sd_cnr_ext_cnvx_04-v2;
	0x45000e68 = t_sd_cnr_ext_cnvx_08-v0;
	0x45000e6b = t_sd_cnr_ext_tee-04-04-04-v0;
	0x45000e6c = t_sd_cnr_ext_tee-04-04-04-v1;
	0x45000e6e = t_sd_cnr_ext_tee-04-04-04-v3-l;
	0x45000e6f = t_sd_cnr_ext_tee-04-04-04-v3-r;
	0x45000e79 = t_sd_cnr_int_ccav-04-v6-btm;
	0x45000e7b = t_sd_cnr_int_ccav-04-v6-top;
	0x45000e7c = t_sd_cnr_int_cnvx-04-v6-btm;
	0x45000e7e = t_sd_cnr_int_cnvx-04-v6-top;
	0x45000e82 = t_sd_cnr_int_tee-04-04-04-v0;
	0x45000e84 = t_sd_cnr_int_tee-04-04-04-v2;
	0x45000e8d = t_sd_flr_04x04-grate-v1;
	0x45000e8e = t_sd_flr_04x04-grate;
	0x45000e90 = t_sd_flr_04x04-post0;
	0x45000e91 = t_sd_flr_04x04-post1;
	0x45000e92 = t_sd_flr_04x04-post2;
	0x45000e97 = t_sd_flr_04x04-v0;
	0x45000e98 = t_sd_flr_04x04-v1;
	0x45000e99 = t_sd_flr_04x04-v2;
	0x45000e9a = t_sd_flr_04x04-v3;
	0x45000e9e = t_sd_flr_04x04_gratecover-v1;
	0x45000ea1 = t_sd_wal_04-tx-08-l1-top;
	0x45000ea2 = t_sd_wal_04-tx-08-l1;
	0x45000ea3 = t_sd_wal_04-tx-08-l2;
	0x45000ea4 = t_sd_wal_04-tx-08-l3;
	0x45000ea5 = t_sd_wal_04-tx-08-r1-top;
	0x45000ea6 = t_sd_wal_04-tx-08-r1;
	0x45000ea7 = t_sd_wal_04-tx-08-r2;
	0x45000ea8 = t_sd_wal_04-tx-08-r3;
	0x45000ea9 = t_sd_wal_04-tx-tnl-door-top;
	0x45000eaa = t_sd_wal_04-tx-tnl-sides;
	0x45000eab = t_sd_wal_04-tx-tnl;
	0x45000ead = t_sd_wal_08-tx-tnl-top;
	0x45000eae = t_sd_wal_08-tx-tnl;
	0x45000eaf = t_sd_wal_ext_04-grate-inside;
	0x45000eb0 = t_sd_wal_ext_04-grate;
	0x45000eb1 = t_sd_wal_ext_04-grate2;
	0x45000eb2 = t_sd_wal_ext_04-tx-ele-tube;
	0x45000eb3 = t_sd_wal_ext_04-tx-genwal04-a-l;
	0x45000eb4 = t_sd_wal_ext_04-tx-genwal04-a-r;
	0x45000eb5 = t_sd_wal_ext_04-v0;
	0x45000eb6 = t_sd_wal_ext_04-v1;
	0x45000eb7 = t_sd_wal_ext_04-v2;
	0x45000eb8 = t_sd_wal_ext_04-v3;
	0x45000eb9 = t_sd_wal_ext_04-v4-hole;
	0x45000eba = t_sd_wal_ext_04-v4;
	0x45000ebc = t_sd_wal_ext_08-top-a;
	0x45000ebd = t_sd_wal_ext_08-top-b;
	0x45000ebe = t_sd_wal_ext_08-top-c;
	0x45000ec0 = t_sd_wal_ext_08-v0;
	0x45000ec1 = t_sd_wal_ext_08-v1;
	0x45000ecc = t_sd_wal_int_04-doorway-arch-full-a;
	0x45000ecd = t_sd_wal_int_04-doorway-arch-full-b;
	0x45000ece = t_sd_wal_int_04-doorway-arch-full-c;
	0x45000ecf = t_sd_wal_int_04-doorway-arch-full-d;
	0x45000ed2 = t_sd_wal_int_04-doorway-door-a;
	0x45000ed3 = t_sd_wal_int_04-doorway-door-b;
	0x45000ed4 = t_sd_wal_int_04-doorway-door-c;
	0x45000ed5 = t_sd_wal_int_04-doorway-v0;
	0x45000ed6 = t_sd_wal_int_04-doorway-v1;
	0x45000ed7 = t_sd_wal_int_04-doorway-v2;
	0x45000ed9 = t_sd_wal_int_04-doorway-v4;
	0x45000edb = t_sd_wal_int_04-doorway-v6;
	0x45000edc = t_sd_wal_int_04-doorway-v7;
	0x45000edd = t_sd_wal_int_04-v0;
	0x45000edf = t_sd_wal_int_04-v2;
	0x45000ee0 = t_sd_wal_int_04-v3;
	0x45000ee1 = t_sd_wal_int_04-v4;
	0x45000ee2 = t_sd_wal_int_04-v5;
	0x45000ee3 = t_sd_wal_int_04-v6-btm;
	0x45000ee5 = t_sd_wal_int_04-v6-top;
	0x45000ee9 = t_sd_wal_int_08-8t4;
	0x45000ef2 = t_sd_wal_int_08-doorway-v2-top;
	0x45000ef3 = t_sd_wal_int_08-doorway-v2;
	0x45000ef4 = t_sd_wal_int_08-doorway-v2a-top;
	0x45000ef5 = t_sd_wal_int_08-doorway-v2a;
	0x45000ef7 = t_sd_wal_int_08-doorway-v3-top;
	0x45000ef8 = t_sd_wal_int_08-doorway-v3;
	0x45000ef9 = t_sd_wal_int_08-top-a;
	0x45000efc = t_sd_wal_int_08-tx-04ext-l-top;
	0x45000f00 = t_sd_wal_int_08-tx-04ext-l-v2-top;
	0x45000f01 = t_sd_wal_int_08-tx-04ext-l-v2;
	0x45000f02 = t_sd_wal_int_08-tx-04ext-l;
	0x45000f03 = t_sd_wal_int_08-tx-04ext-r-top;
	0x45000f06 = t_sd_wal_int_08-tx-04ext-r-v2-top;
	0x45000f07 = t_sd_wal_int_08-tx-04ext-r-v2;
	0x45000f08 = t_sd_wal_int_08-tx-04ext-r;
	0x45000f11 = t_sd_cage-clamp;
	0x45000f12 = t_sd_cage-connector-a;
	0x45000f13 = t_sd_cage;
	0x45000f14 = t_sd_cap-02x02-a;
	0x45000f15 = t_sd_cap-02x04-a;
	0x45000f16 = t_sd_cap-04x04-a;
	0x45000f17 = t_sd_cap-04x08-a;
	0x45000f18 = t_sd_cap-08-tx-04-a;
	0x45000f1b = t_sd_cap-08x08-a;
	0x45000f1d = t_sd_cap-special-v0-v3-a;
	0x45000f1e = t_sd_cap-special-v0-v3-tx-04;
	0x45000f1f = t_sd_cap-stair-a;
	0x45000f20 = t_sd_cap-stair-b;
	0x45000f21 = t_sd_cap-tnl-04x04-a;
	0x45000f22 = t_sd_cap-tnl-cnr;
	0x45000f23 = t_sd_cap-tnl-deadend;
	0x45000f25 = t_sd_cap-tnl-straight;
	0x45000f26 = t_sd_cap-tnl-tee;
	0x45000f27 = t_sd_cap-wal-04-tx-tnl;
	0x45000f2d = t_sd_ele-flr-1c;
	0x45000f2f = t_sd_ele-tube;
	0x45000f31 = t_sd_ent-bottom;
	0x45000f39 = t_sd_str-a;
	0x45000f3a = t_sd_str-l-v0;
	0x45000f3c = t_sd_str-r;
	0x45000f3d = t_sd_tnl-cnr;
	0x45000f3e = t_sd_tnl-deadend;
	0x45000f3f = t_sd_tnl-ramp;
	0x45000f40 = t_sd_tnl-straight;
	0x45000f41 = t_sd_tnl-tee;
}
