[node_mesh_index]
{
	0x00500004 = t_cf_fort-a3-stair2;
	0x005003b6 = t_dgn02_wal_backface-04x08;
	0x005006e6 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x005006ed = t_xxx_cnr_02b-ccav;
	0x005006f1 = t_xxx_cnr_08-ccav;
	0x005006f2 = t_xxx_cnr_08-cnvx;
	0x005006f3 = t_xxx_cnr_12-ccav;
	0x0050070d = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x0050071a = t_xxx_cnr_tee-08-04-12-l;
	0x0050071b = t_xxx_cnr_tee-08-04-12-r;
	0x0050072a = t_xxx_dgn_cnr_ex-ccav-a;
	0x00500730 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x0050075d = t_xxx_dgn_flr_04x04-a;
	0x0050075f = t_xxx_dgn_flr_08x04-a;
	0x0050079b = t_xxx_dgn_flr_pillar-b;
	0x005007d1 = t_xxx_dgn_wal_archway-b;
	0x005007d3 = t_xxx_dgn_wal_ex-alcove-a;
	0x005007db = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x005007dc = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x005007dd = t_xxx_dgn_wal_ex-thick-a;
	0x005007de = t_xxx_dgn_wal_ex-thin-a;
	0x005007ea = t_xxx_dgn_wal_tx-rock-floor-a;
	0x005007eb = t_xxx_dgn_wal_tx-rock-floor-b;
	0x005007ec = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x005007ed = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x005007ee = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x005007ef = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x005007f2 = t_xxx_dgn_cap-02x04-a;
	0x005007fb = t_xxx_dgn_cap-archway-b;
	0x00500866 = t_xxx_flr_04x04-v0;
	0x0050086b = t_xxx_flr_04x08-v0;
	0x0050086c = t_xxx_flr_08x08-v0;
	0x005008e4 = t_xxx_hal_cnr-ccav;
	0x005008e5 = t_xxx_hal_cnr-cnvx;
	0x005008e7 = t_xxx_hal_ctx-cncv-04-r;
	0x005008e9 = t_xxx_hal_ctx-wal-04-r;
	0x005008ea = t_xxx_hal_diag-thick-l;
	0x005008eb = t_xxx_hal_diag-thick-r;
	0x005008ec = t_xxx_hal_diag-thin-l;
	0x005008f0 = t_xxx_hal_thck;
	0x005008f1 = t_xxx_hal_thin;
	0x005008f2 = t_xxx_hal_tx-02b-l;
	0x005008f3 = t_xxx_hal_tx-02b-r;
	0x00500b9f = t_xxx_wal_02a-diag-thick-r;
	0x00500ba2 = t_xxx_wal_02a-thick;
	0x00500ba6 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00500bb4 = t_xxx_wal_02b-thick;
	0x00500bb5 = t_xxx_wal_02b-thin;
	0x00500bba = t_xxx_wal_04-diag-thick-l;
	0x00500bc0 = t_xxx_wal_04-thck;
	0x00500bc1 = t_xxx_wal_04-thin;
	0x00500bcb = t_xxx_wal_08-diag-thick-l;
	0x00500bcc = t_xxx_wal_08-diag-thick-r;
	0x00500bce = t_xxx_wal_08-diag-thin-r;
	0x00500bd5 = t_xxx_wal_08-thck;
	0x00500bd6 = t_xxx_wal_08-thin;
	0x00500beb = t_xxx_wal_12-thck;
	0x00500bec = t_xxx_wal_12-thin;
	0x00501043 = t_sd_cnr_ext_ccav_04-v0;
	0x00501045 = t_sd_cnr_ext_ccav_08-top;
	0x00501046 = t_sd_cnr_ext_ccav_08-v0;
	0x0050104d = t_sd_cnr_ext_cnvx_04-v1;
	0x0050104e = t_sd_cnr_ext_cnvx_04-v2;
	0x00501053 = t_sd_cnr_ext_cnvx_08-v0;
	0x00501056 = t_sd_cnr_ext_tee-04-04-04-v0;
	0x00501057 = t_sd_cnr_ext_tee-04-04-04-v1;
	0x00501059 = t_sd_cnr_ext_tee-04-04-04-v3-l;
	0x0050105a = t_sd_cnr_ext_tee-04-04-04-v3-r;
	0x00501064 = t_sd_cnr_int_ccav-04-v6-btm;
	0x00501066 = t_sd_cnr_int_ccav-04-v6-top;
	0x00501067 = t_sd_cnr_int_cnvx-04-v6-btm;
	0x00501069 = t_sd_cnr_int_cnvx-04-v6-top;
	0x0050106d = t_sd_cnr_int_tee-04-04-04-v0;
	0x0050106f = t_sd_cnr_int_tee-04-04-04-v2;
	0x00501078 = t_sd_flr_04x04-grate-v1;
	0x00501079 = t_sd_flr_04x04-grate;
	0x0050107b = t_sd_flr_04x04-post0;
	0x0050107c = t_sd_flr_04x04-post1;
	0x0050107d = t_sd_flr_04x04-post2;
	0x00501082 = t_sd_flr_04x04-v0;
	0x00501083 = t_sd_flr_04x04-v1;
	0x00501084 = t_sd_flr_04x04-v2;
	0x00501085 = t_sd_flr_04x04-v3;
	0x00501089 = t_sd_flr_04x04_gratecover-v1;
	0x0050108c = t_sd_wal_04-tx-08-l1-top;
	0x0050108d = t_sd_wal_04-tx-08-l1;
	0x0050108e = t_sd_wal_04-tx-08-l2;
	0x0050108f = t_sd_wal_04-tx-08-l3;
	0x00501090 = t_sd_wal_04-tx-08-r1-top;
	0x00501091 = t_sd_wal_04-tx-08-r1;
	0x00501092 = t_sd_wal_04-tx-08-r2;
	0x00501093 = t_sd_wal_04-tx-08-r3;
	0x00501094 = t_sd_wal_04-tx-tnl-door-top;
	0x00501095 = t_sd_wal_04-tx-tnl-sides;
	0x00501096 = t_sd_wal_04-tx-tnl;
	0x00501098 = t_sd_wal_08-tx-tnl-top;
	0x00501099 = t_sd_wal_08-tx-tnl;
	0x0050109a = t_sd_wal_ext_04-grate-inside;
	0x0050109b = t_sd_wal_ext_04-grate;
	0x0050109c = t_sd_wal_ext_04-grate2;
	0x0050109d = t_sd_wal_ext_04-tx-ele-tube;
	0x0050109e = t_sd_wal_ext_04-tx-genwal04-a-l;
	0x0050109f = t_sd_wal_ext_04-tx-genwal04-a-r;
	0x005010a0 = t_sd_wal_ext_04-v0;
	0x005010a1 = t_sd_wal_ext_04-v1;
	0x005010a2 = t_sd_wal_ext_04-v2;
	0x005010a3 = t_sd_wal_ext_04-v3;
	0x005010a4 = t_sd_wal_ext_04-v4-hole;
	0x005010a5 = t_sd_wal_ext_04-v4;
	0x005010a7 = t_sd_wal_ext_08-top-a;
	0x005010a8 = t_sd_wal_ext_08-top-b;
	0x005010a9 = t_sd_wal_ext_08-top-c;
	0x005010ab = t_sd_wal_ext_08-v0;
	0x005010ac = t_sd_wal_ext_08-v1;
	0x005010b7 = t_sd_wal_int_04-doorway-arch-full-a;
	0x005010b8 = t_sd_wal_int_04-doorway-arch-full-b;
	0x005010b9 = t_sd_wal_int_04-doorway-arch-full-c;
	0x005010ba = t_sd_wal_int_04-doorway-arch-full-d;
	0x005010bd = t_sd_wal_int_04-doorway-door-a;
	0x005010be = t_sd_wal_int_04-doorway-door-b;
	0x005010bf = t_sd_wal_int_04-doorway-door-c;
	0x005010c0 = t_sd_wal_int_04-doorway-v0;
	0x005010c1 = t_sd_wal_int_04-doorway-v1;
	0x005010c2 = t_sd_wal_int_04-doorway-v2;
	0x005010c4 = t_sd_wal_int_04-doorway-v4;
	0x005010c6 = t_sd_wal_int_04-doorway-v6;
	0x005010c7 = t_sd_wal_int_04-doorway-v7;
	0x005010c8 = t_sd_wal_int_04-v0;
	0x005010ca = t_sd_wal_int_04-v2;
	0x005010cb = t_sd_wal_int_04-v3;
	0x005010cc = t_sd_wal_int_04-v4;
	0x005010cd = t_sd_wal_int_04-v5;
	0x005010ce = t_sd_wal_int_04-v6-btm;
	0x005010d0 = t_sd_wal_int_04-v6-top;
	0x005010d4 = t_sd_wal_int_08-8t4;
	0x005010dd = t_sd_wal_int_08-doorway-v2-top;
	0x005010de = t_sd_wal_int_08-doorway-v2;
	0x005010df = t_sd_wal_int_08-doorway-v2a-top;
	0x005010e0 = t_sd_wal_int_08-doorway-v2a;
	0x005010e2 = t_sd_wal_int_08-doorway-v3-top;
	0x005010e3 = t_sd_wal_int_08-doorway-v3;
	0x005010e4 = t_sd_wal_int_08-top-a;
	0x005010e7 = t_sd_wal_int_08-tx-04ext-l-top;
	0x005010eb = t_sd_wal_int_08-tx-04ext-l-v2-top;
	0x005010ec = t_sd_wal_int_08-tx-04ext-l-v2;
	0x005010ed = t_sd_wal_int_08-tx-04ext-l;
	0x005010ee = t_sd_wal_int_08-tx-04ext-r-top;
	0x005010f1 = t_sd_wal_int_08-tx-04ext-r-v2-top;
	0x005010f2 = t_sd_wal_int_08-tx-04ext-r-v2;
	0x005010f3 = t_sd_wal_int_08-tx-04ext-r;
	0x005010fc = t_sd_cage-clamp;
	0x005010fd = t_sd_cage-connector-a;
	0x005010fe = t_sd_cage;
	0x00501100 = t_sd_cap-02x04-a;
	0x00501101 = t_sd_cap-04x04-a;
	0x00501106 = t_sd_cap-08x08-a;
	0x00501118 = t_sd_ele-flr-1c;
	0x0050111a = t_sd_ele-tube;
	0x0050111c = t_sd_ent-bottom;
	0x00501124 = t_sd_str-a;
	0x00501125 = t_sd_str-l-v0;
	0x00501127 = t_sd_str-r;
	0x00501128 = t_sd_tnl-cnr;
	0x00501129 = t_sd_tnl-deadend;
	0x0050112a = t_sd_tnl-ramp;
	0x0050112b = t_sd_tnl-straight;
	0x0050112c = t_sd_tnl-tee;
}
