[node_mesh_index]
{
	0x00600629 = t_for01_flr-tx-grs01-04x04-c;
	0x0060062a = t_for01_flr-tx-grs01-04x04-e;
	0x0060062b = t_for01_flr-tx-grs01-08x04-c;
	0x0060062c = t_for01_flr-tx-grs01-08x04-d;
	0x0060062d = t_for01_flr-tx-grs01-08x04-e;
	0x0060062e = t_for01_flr-tx-grs01-08x04-f;
	0x00600636 = t_for01_secret-portal-base-a;
	0x00600637 = t_for01_secret-portal-base-b;
	0x00600638 = t_for01_secret-portal-stair-a;
	0x00600639 = t_for01_secret-portal-stair-b;
	0x0060063a = t_for01_secret-portal-stair-c;
	0x0060063b = t_for01_secret-portal-stair-d;
	0x0060063c = t_for01_secret-portal-stair-e;
	0x0060063d = t_for01_secret-portal-stair-f;
	0x0060063e = t_for01_secret-portal-stair-g;
	0x0060063f = t_for01_secret-portal-stair-h;
	0x00600640 = t_for01_secret-portal-stair-i;
	0x00600641 = t_for01_secret-portal-stair-j;
	0x00600642 = t_for01_secret-portal-top-a;
	0x006006e3 = t_xxx_cnr_02a-ccav;
	0x006006e4 = t_xxx_cnr_02a-cnvx;
	0x006006e7 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x006006ec = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x006006ed = t_xxx_cnr_02b-ccav;
	0x006006ee = t_xxx_cnr_02b-cnvx;
	0x006006ef = t_xxx_cnr_04-ccav;
	0x006006f0 = t_xxx_cnr_04-cnvx;
	0x006006f1 = t_xxx_cnr_08-ccav;
	0x006006f2 = t_xxx_cnr_08-cnvx;
	0x006006f3 = t_xxx_cnr_12-ccav;
	0x006006f4 = t_xxx_cnr_12-cnvx;
	0x006006f5 = t_xxx_cnr_24-ccav;
	0x006006f6 = t_xxx_cnr_24-cnvx;
	0x00600714 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x00600716 = t_xxx_cnr_tee-04-04-08-l;
	0x00600717 = t_xxx_cnr_tee-04-04-08-r;
	0x00600718 = t_xxx_cnr_tee-04-08-12-l;
	0x00600719 = t_xxx_cnr_tee-04-08-12-r;
	0x0060071a = t_xxx_cnr_tee-08-04-12-l;
	0x0060071b = t_xxx_cnr_tee-08-04-12-r;
	0x00600866 = t_xxx_flr_04x04-v0;
	0x0060086b = t_xxx_flr_04x08-v0;
	0x0060086c = t_xxx_flr_08x08-v0;
	0x0060086d = t_xxx_flr_08x08-v1;
	0x0060086f = t_xxx_flr_08x08-v3;
	0x006008c6 = t_xxx_for_tx-wal-12-l;
	0x006008c7 = t_xxx_for_tx-wal-12-r;
	0x006008ca = t_xxx_for_wal-cnr-concave-a;
	0x006008cb = t_xxx_for_wal-cnr-convex-a;
	0x006008cc = t_xxx_for_wal-diag-08-l;
	0x006008cd = t_xxx_for_wal-diag-08-r;
	0x006008ce = t_xxx_for_wal-diag-16-l;
	0x006008cf = t_xxx_for_wal-diag-16-r;
	0x006008d0 = t_xxx_for_wal-straight-04-a;
	0x006008d1 = t_xxx_for_wal-straight-08-a;
	0x006008d3 = t_xxx_for_wal-straight-16-a;
	0x006009b9 = t_xxx_ledg_08-cnr-cnvx-b;
	0x006009ba = t_xxx_ledg_08-cnr-cnvx-t;
	0x006009be = t_xxx_ledg_08-thck-b;
	0x006009bf = t_xxx_ledg_08-thck-t;
	0x006009e7 = t_xxx_ledg_tx-wal-08-l-b;
	0x006009e8 = t_xxx_ledg_tx-wal-08-l-t;
	0x006009e9 = t_xxx_ledg_tx-wal-08-l;
	0x006009ea = t_xxx_ledg_tx-wal-08-r-b;
	0x006009eb = t_xxx_ledg_tx-wal-08-r-t;
	0x006009ec = t_xxx_ledg_tx-wal-08-r;
	0x00600a0c = t_xxx_pth_02b-thick;
	0x00600a0d = t_xxx_pth_02b-thin;
	0x00600a0e = t_xxx_pth_04x04-a;
	0x00600a0f = t_xxx_pth_04x04-b;
	0x00600a10 = t_xxx_pth_04x04-c;
	0x00600a11 = t_xxx_pth_04x04-d;
	0x00600a12 = t_xxx_pth_04x04-e;
	0x00600a13 = t_xxx_pth_04x04-f;
	0x00600a14 = t_xxx_pth_04x04-g;
	0x00600a15 = t_xxx_pth_08x04-a;
	0x00600a16 = t_xxx_pth_08x04-b;
	0x00600a17 = t_xxx_pth_08x04-c;
	0x00600a18 = t_xxx_pth_08x04-d;
	0x00600a19 = t_xxx_pth_08x04-e;
	0x00600a1a = t_xxx_pth_08x04-f;
	0x00600a1b = t_xxx_pth_08x04-g;
	0x00600a1c = t_xxx_pth_08x04-h;
	0x00600a1d = t_xxx_pth_08x04-i;
	0x00600a1e = t_xxx_pth_08x04-j;
	0x00600a1f = t_xxx_pth_08x08-a;
	0x00600a20 = t_xxx_pth_08x08-b;
	0x00600a27 = t_xxx_pth_08x08-i;
	0x00600a3a = t_xxx_rmp_cnr-ccav;
	0x00600a3b = t_xxx_rmp_cnr-cnvx;
	0x00600a44 = t_xxx_rmp_pth-thin;
	0x00600a47 = t_xxx_rmp_pth-traverse-rails-l;
	0x00600a49 = t_xxx_rmp_thck;
	0x00600a4a = t_xxx_rmp_thin;
	0x00600a51 = t_xxx_rmp_tx-wal-04-thck-l;
	0x00600a52 = t_xxx_rmp_tx-wal-04-thck-r;
	0x00600a54 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00600aa0 = t_xxx_ruin_alcove-a;
	0x00600aa1 = t_xxx_ruin_arch-a;
	0x00600aa2 = t_xxx_ruin_block-04x04-a;
	0x00600aa3 = t_xxx_ruin_block-04x04-b;
	0x00600aa5 = t_xxx_ruin_flr-04x04-a;
	0x00600aa6 = t_xxx_ruin_flr-04x04-b;
	0x00600aa7 = t_xxx_ruin_flr-08x04-a;
	0x00600aaa = t_xxx_ruin_flr-plate-cncv-a;
	0x00600aad = t_xxx_ruin_flr-sinkhole-bottom-h2o-a;
	0x00600aae = t_xxx_ruin_flr-sinkhole-ele-a;
	0x00600ab0 = t_xxx_ruin_flr-sinkhole-spacer-a;
	0x00600ab1 = t_xxx_ruin_flr-sinkhole-top-a;
	0x00600ab2 = t_xxx_ruin_hub-elevator-45-crystwind-a;
	0x00600ab3 = t_xxx_ruin_hub-elevator-45-elddim-a;
	0x00600ab4 = t_xxx_ruin_hub-elevator-45-fallraen-a;
	0x00600ab5 = t_xxx_ruin_hub-elevator-45-grescal-a;
	0x00600ab6 = t_xxx_ruin_hub-elevator-90-hiroth-a;
	0x00600ab7 = t_xxx_ruin_hub-elevator-90-lang-a;
	0x00600ab8 = t_xxx_ruin_hub-elevator-90-meren-a;
	0x00600ab9 = t_xxx_ruin_hub-elevator-90-quillrabe-a;
	0x00600aba = t_xxx_ruin_hub-elevator-cap-a;
	0x00600abb = t_xxx_ruin_hub-elevator-dgn-a;
	0x00600abc = t_xxx_ruin_hub-elevator-ground-a;
	0x00600abd = t_xxx_ruin_hub-elevator-platform-a;
	0x00600ac3 = t_xxx_ruin_pillar-structure-b;
	0x00600ac4 = t_xxx_ruin_ressurect-08x08-a;
	0x00600ac5 = t_xxx_ruin_stairs-04x04-a;
	0x00600ac7 = t_xxx_ruin_stairs-cncv-a;
	0x00600ac8 = t_xxx_ruin_stairs-cnvx-a;
	0x00600ac9 = t_xxx_ruin_sunken-pit-08x08-a;
	0x00600aca = t_xxx_ruin_support-08x04-a;
	0x00600acb = t_xxx_ruin_support-08x08-a;
	0x00600acc = t_xxx_ruin_wall-04x04-a;
	0x00600acd = t_xxx_ruin_wall-04x04-b;
	0x00600ace = t_xxx_ruin_wall-08x04-a;
	0x00600acf = t_xxx_ruin_wall-08x04-b;
	0x00600ad0 = t_xxx_ruin_wall-cnr-a;
	0x00600ad1 = t_xxx_ruin_wall-cnr-b;
	0x00600ad2 = t_xxx_ruin_well-08x08-a;
	0x00600b9d = t_xxx_wal_02a-diag-thick-l;
	0x00600b9f = t_xxx_wal_02a-diag-thin-l;
	0x00600ba0 = t_xxx_wal_02a-diag-thin-r;
	0x00600ba1 = t_xxx_wal_02a-thick;
	0x00600ba2 = t_xxx_wal_02a-thin;
	0x00600ba3 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00600ba4 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00600ba5 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00600ba6 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x00600ba8 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x00600baa = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00600bb0 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x00600bb3 = t_xxx_wal_02b-thick;
	0x00600bb4 = t_xxx_wal_02b-thin;
	0x00600bb9 = t_xxx_wal_04-diag-thick-l;
	0x00600bba = t_xxx_wal_04-diag-thick-r;
	0x00600bbb = t_xxx_wal_04-diag-thin-l;
	0x00600bbc = t_xxx_wal_04-diag-thin-r;
	0x00600bbf = t_xxx_wal_04-thck;
	0x00600bc0 = t_xxx_wal_04-thin;
	0x00600bc1 = t_xxx_wal_04-tx-02b-l;
	0x00600bc3 = t_xxx_wal_04-tx-08-l;
	0x00600bc4 = t_xxx_wal_04-tx-08-r;
	0x00600bca = t_xxx_wal_08-diag-thick-l;
	0x00600bcb = t_xxx_wal_08-diag-thick-r;
	0x00600bcc = t_xxx_wal_08-diag-thin-l;
	0x00600bcd = t_xxx_wal_08-diag-thin-r;
	0x00600bce = t_xxx_wal_08-pth-l;
	0x00600bd2 = t_xxx_wal_08-pth-tall-wide-l;
	0x00600bd4 = t_xxx_wal_08-thck;
	0x00600bd5 = t_xxx_wal_08-thin;
	0x00600bd6 = t_xxx_wal_08-tx-02b-l;
	0x00600bd7 = t_xxx_wal_08-tx-02b-r;
	0x00600bd8 = t_xxx_wal_08-tx-04-l;
	0x00600bd9 = t_xxx_wal_08-tx-04-r;
	0x00600bda = t_xxx_wal_08-tx-12-l;
	0x00600bdb = t_xxx_wal_08-tx-12-r;
	0x00600be2 = t_xxx_wal_12-diag-thick-l;
	0x00600be3 = t_xxx_wal_12-diag-thick-r;
	0x00600be4 = t_xxx_wal_12-diag-thin-l;
	0x00600be5 = t_xxx_wal_12-diag-thin-r;
	0x00600bea = t_xxx_wal_12-thck;
	0x00600beb = t_xxx_wal_12-thin;
	0x00600bec = t_xxx_wal_12-tx-02b-l;
	0x00600bed = t_xxx_wal_12-tx-02b-r;
	0x00600bee = t_xxx_wal_12-tx-08-l;
	0x00600bef = t_xxx_wal_12-tx-08-r;
	0x00600bf0 = t_xxx_wal_12-tx-24-l;
	0x00600bf1 = t_xxx_wal_12-tx-24-r;
	0x00600bf6 = t_xxx_wal_24-diag-thick-l;
	0x00600bf7 = t_xxx_wal_24-diag-thick-r;
	0x00600bfa = t_xxx_wal_24-thck;
	0x00600bfb = t_xxx_wal_24-thin;
	0x00600bff = t_xxx_wal_24-tx-rmp-r;
	0x00600c13 = t_xxx_wal_cave-12-base;
	0x00600c14 = t_xxx_wal_cave-12-sides;
	0x00600c15 = t_xxx_wal_cave-12-top;
	0x0060111c = t_sd_ent-mid;
	0x0060111f = t_sd_ent-top-edge;
	0x00601121 = t_sd_ent-top-top;
	0x00601122 = t_sd_ent-top;
}
