[node_mesh_index]
{
	0x46000479 = t_for01_flr-tx-grs01-04x04-c;
	0x4600047a = t_for01_flr-tx-grs01-04x04-e;
	0x4600047b = t_for01_flr-tx-grs01-08x04-c;
	0x4600047c = t_for01_flr-tx-grs01-08x04-d;
	0x4600047d = t_for01_flr-tx-grs01-08x04-e;
	0x4600047e = t_for01_flr-tx-grs01-08x04-f;
	0x46000486 = t_for01_secret-portal-base-a;
	0x46000487 = t_for01_secret-portal-base-b;
	0x46000488 = t_for01_secret-portal-stair-a;
	0x46000489 = t_for01_secret-portal-stair-b;
	0x4600048a = t_for01_secret-portal-stair-c;
	0x4600048b = t_for01_secret-portal-stair-d;
	0x4600048c = t_for01_secret-portal-stair-e;
	0x4600048d = t_for01_secret-portal-stair-f;
	0x4600048e = t_for01_secret-portal-stair-g;
	0x4600048f = t_for01_secret-portal-stair-h;
	0x46000490 = t_for01_secret-portal-stair-i;
	0x46000491 = t_for01_secret-portal-stair-j;
	0x46000492 = t_for01_secret-portal-top-a;
	0x46000533 = t_xxx_cnr_02a-ccav;
	0x46000534 = t_xxx_cnr_02a-cnvx;
	0x46000537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x4600053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x4600053d = t_xxx_cnr_02b-ccav;
	0x4600053e = t_xxx_cnr_02b-cnvx;
	0x4600053f = t_xxx_cnr_04-ccav;
	0x46000540 = t_xxx_cnr_04-cnvx;
	0x46000541 = t_xxx_cnr_08-ccav;
	0x46000542 = t_xxx_cnr_08-cnvx;
	0x46000543 = t_xxx_cnr_12-ccav;
	0x46000544 = t_xxx_cnr_12-cnvx;
	0x46000545 = t_xxx_cnr_24-ccav;
	0x46000546 = t_xxx_cnr_24-cnvx;
	0x46000559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x4600055b = t_xxx_cnr_tee-04-04-08-l;
	0x4600055c = t_xxx_cnr_tee-04-04-08-r;
	0x4600055d = t_xxx_cnr_tee-04-08-12-l;
	0x4600055e = t_xxx_cnr_tee-04-08-12-r;
	0x4600055f = t_xxx_cnr_tee-08-04-12-l;
	0x46000560 = t_xxx_cnr_tee-08-04-12-r;
	0x460006ab = t_xxx_flr_04x04-v0;
	0x460006af = t_xxx_flr_04x08-v0;
	0x460006b0 = t_xxx_flr_08x08-v0;
	0x460006b1 = t_xxx_flr_08x08-v1;
	0x460006b3 = t_xxx_flr_08x08-v3;
	0x46000708 = t_xxx_for_tx-wal-12-l;
	0x46000709 = t_xxx_for_tx-wal-12-r;
	0x4600070c = t_xxx_for_wal-cnr-concave-a;
	0x4600070d = t_xxx_for_wal-cnr-convex-a;
	0x4600070e = t_xxx_for_wal-diag-08-l;
	0x4600070f = t_xxx_for_wal-diag-08-r;
	0x46000710 = t_xxx_for_wal-diag-16-l;
	0x46000711 = t_xxx_for_wal-diag-16-r;
	0x46000712 = t_xxx_for_wal-straight-04-a;
	0x46000713 = t_xxx_for_wal-straight-08-a;
	0x46000715 = t_xxx_for_wal-straight-16-a;
	0x460007fb = t_xxx_ledg_08-cnr-cnvx-b;
	0x460007fc = t_xxx_ledg_08-cnr-cnvx-t;
	0x46000800 = t_xxx_ledg_08-thck-b;
	0x46000801 = t_xxx_ledg_08-thck-t;
	0x46000829 = t_xxx_ledg_tx-wal-08-l-b;
	0x4600082a = t_xxx_ledg_tx-wal-08-l-t;
	0x4600082b = t_xxx_ledg_tx-wal-08-l;
	0x4600082c = t_xxx_ledg_tx-wal-08-r-b;
	0x4600082d = t_xxx_ledg_tx-wal-08-r-t;
	0x4600082e = t_xxx_ledg_tx-wal-08-r;
	0x4600084e = t_xxx_pth_02b-thick;
	0x4600084f = t_xxx_pth_02b-thin;
	0x46000850 = t_xxx_pth_04x04-a;
	0x46000851 = t_xxx_pth_04x04-b;
	0x46000852 = t_xxx_pth_04x04-c;
	0x46000853 = t_xxx_pth_04x04-d;
	0x46000854 = t_xxx_pth_04x04-e;
	0x46000855 = t_xxx_pth_04x04-f;
	0x46000856 = t_xxx_pth_04x04-g;
	0x46000857 = t_xxx_pth_08x04-a;
	0x46000858 = t_xxx_pth_08x04-b;
	0x46000859 = t_xxx_pth_08x04-c;
	0x4600085a = t_xxx_pth_08x04-d;
	0x4600085b = t_xxx_pth_08x04-e;
	0x4600085c = t_xxx_pth_08x04-f;
	0x4600085d = t_xxx_pth_08x04-g;
	0x4600085e = t_xxx_pth_08x04-h;
	0x4600085f = t_xxx_pth_08x04-i;
	0x46000860 = t_xxx_pth_08x04-j;
	0x46000861 = t_xxx_pth_08x08-a;
	0x46000862 = t_xxx_pth_08x08-b;
	0x46000869 = t_xxx_pth_08x08-i;
	0x4600087c = t_xxx_rmp_cnr-ccav;
	0x4600087d = t_xxx_rmp_cnr-cnvx;
	0x46000886 = t_xxx_rmp_pth-thin;
	0x46000889 = t_xxx_rmp_pth-traverse-rails-l;
	0x4600088b = t_xxx_rmp_thck;
	0x4600088c = t_xxx_rmp_thin;
	0x46000893 = t_xxx_rmp_tx-wal-04-thck-l;
	0x46000894 = t_xxx_rmp_tx-wal-04-thck-r;
	0x46000896 = t_xxx_rmp_tx-wal-04-thin-r;
	0x460008e2 = t_xxx_ruin_alcove-a;
	0x460008e3 = t_xxx_ruin_arch-a;
	0x460008e4 = t_xxx_ruin_block-04x04-a;
	0x460008e5 = t_xxx_ruin_block-04x04-b;
	0x460008e7 = t_xxx_ruin_flr-04x04-a;
	0x460008e8 = t_xxx_ruin_flr-04x04-b;
	0x460008e9 = t_xxx_ruin_flr-08x04-a;
	0x460008ec = t_xxx_ruin_flr-plate-cncv-a;
	0x460008ef = t_xxx_ruin_flr-sinkhole-bottom-h2o-a;
	0x460008f0 = t_xxx_ruin_flr-sinkhole-ele-a;
	0x460008f2 = t_xxx_ruin_flr-sinkhole-spacer-a;
	0x460008f3 = t_xxx_ruin_flr-sinkhole-top-a;
	0x460008f4 = t_xxx_ruin_hub-elevator-45-crystwind-a;
	0x460008f5 = t_xxx_ruin_hub-elevator-45-elddim-a;
	0x460008f6 = t_xxx_ruin_hub-elevator-45-fallraen-a;
	0x460008f7 = t_xxx_ruin_hub-elevator-45-grescal-a;
	0x460008f8 = t_xxx_ruin_hub-elevator-90-hiroth-a;
	0x460008f9 = t_xxx_ruin_hub-elevator-90-lang-a;
	0x460008fa = t_xxx_ruin_hub-elevator-90-meren-a;
	0x460008fb = t_xxx_ruin_hub-elevator-90-quillrabe-a;
	0x460008fc = t_xxx_ruin_hub-elevator-cap-a;
	0x460008fd = t_xxx_ruin_hub-elevator-dgn-a;
	0x460008fe = t_xxx_ruin_hub-elevator-ground-a;
	0x460008ff = t_xxx_ruin_hub-elevator-platform-a;
	0x46000905 = t_xxx_ruin_pillar-structure-b;
	0x46000906 = t_xxx_ruin_ressurect-08x08-a;
	0x46000907 = t_xxx_ruin_stairs-04x04-a;
	0x46000909 = t_xxx_ruin_stairs-cncv-a;
	0x4600090a = t_xxx_ruin_stairs-cnvx-a;
	0x4600090b = t_xxx_ruin_sunken-pit-08x08-a;
	0x4600090c = t_xxx_ruin_support-08x04-a;
	0x4600090d = t_xxx_ruin_support-08x08-a;
	0x4600090e = t_xxx_ruin_wall-04x04-a;
	0x4600090f = t_xxx_ruin_wall-04x04-b;
	0x46000910 = t_xxx_ruin_wall-08x04-a;
	0x46000911 = t_xxx_ruin_wall-08x04-b;
	0x46000912 = t_xxx_ruin_wall-cnr-a;
	0x46000913 = t_xxx_ruin_wall-cnr-b;
	0x46000914 = t_xxx_ruin_well-08x08-a;
	0x460009df = t_xxx_wal_02a-diag-thick-l;
	0x460009e1 = t_xxx_wal_02a-diag-thin-l;
	0x460009e2 = t_xxx_wal_02a-diag-thin-r;
	0x460009e3 = t_xxx_wal_02a-thick;
	0x460009e4 = t_xxx_wal_02a-thin;
	0x460009e5 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x460009e6 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x460009e7 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x460009e8 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x460009ea = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x460009ec = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x460009f2 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x460009f5 = t_xxx_wal_02b-thick;
	0x460009f6 = t_xxx_wal_02b-thin;
	0x460009fb = t_xxx_wal_04-diag-thick-l;
	0x460009fc = t_xxx_wal_04-diag-thick-r;
	0x460009fd = t_xxx_wal_04-diag-thin-l;
	0x460009fe = t_xxx_wal_04-diag-thin-r;
	0x46000a01 = t_xxx_wal_04-thck;
	0x46000a02 = t_xxx_wal_04-thin;
	0x46000a03 = t_xxx_wal_04-tx-02b-l;
	0x46000a05 = t_xxx_wal_04-tx-08-l;
	0x46000a06 = t_xxx_wal_04-tx-08-r;
	0x46000a0c = t_xxx_wal_08-diag-thick-l;
	0x46000a0d = t_xxx_wal_08-diag-thick-r;
	0x46000a0e = t_xxx_wal_08-diag-thin-l;
	0x46000a0f = t_xxx_wal_08-diag-thin-r;
	0x46000a10 = t_xxx_wal_08-pth-l;
	0x46000a14 = t_xxx_wal_08-pth-tall-wide-l;
	0x46000a16 = t_xxx_wal_08-thck;
	0x46000a17 = t_xxx_wal_08-thin;
	0x46000a18 = t_xxx_wal_08-tx-02b-l;
	0x46000a19 = t_xxx_wal_08-tx-02b-r;
	0x46000a1a = t_xxx_wal_08-tx-04-l;
	0x46000a1b = t_xxx_wal_08-tx-04-r;
	0x46000a1c = t_xxx_wal_08-tx-12-l;
	0x46000a1d = t_xxx_wal_08-tx-12-r;
	0x46000a24 = t_xxx_wal_12-diag-thick-l;
	0x46000a25 = t_xxx_wal_12-diag-thick-r;
	0x46000a26 = t_xxx_wal_12-diag-thin-l;
	0x46000a27 = t_xxx_wal_12-diag-thin-r;
	0x46000a2c = t_xxx_wal_12-thck;
	0x46000a2d = t_xxx_wal_12-thin;
	0x46000a2e = t_xxx_wal_12-tx-02b-l;
	0x46000a2f = t_xxx_wal_12-tx-02b-r;
	0x46000a30 = t_xxx_wal_12-tx-08-l;
	0x46000a31 = t_xxx_wal_12-tx-08-r;
	0x46000a32 = t_xxx_wal_12-tx-24-l;
	0x46000a33 = t_xxx_wal_12-tx-24-r;
	0x46000a38 = t_xxx_wal_24-diag-thick-l;
	0x46000a39 = t_xxx_wal_24-diag-thick-r;
	0x46000a3c = t_xxx_wal_24-thck;
	0x46000a3d = t_xxx_wal_24-thin;
	0x46000a41 = t_xxx_wal_24-tx-rmp-r;
	0x46000a55 = t_xxx_wal_cave-12-base;
	0x46000a56 = t_xxx_wal_cave-12-sides;
	0x46000a57 = t_xxx_wal_cave-12-top;
	0x46000f3f = t_sd_ent-mid;
	0x46000f42 = t_sd_ent-top-edge;
	0x46000f44 = t_sd_ent-top-top;
	0x46000f45 = t_sd_ent-top;
}
