[node_mesh_index]
{
	0x46000479 = t_for01_flr-tx-grs01-04x04-c;
	0x4600047a = t_for01_flr-tx-grs01-04x04-e;
	0x4600047b = t_for01_flr-tx-grs01-08x04-c;
	0x4600047c = t_for01_flr-tx-grs01-08x04-d;
	0x4600047d = t_for01_flr-tx-grs01-08x04-e;
	0x4600047e = t_for01_flr-tx-grs01-08x04-f;
	0x46000486 = t_for01_secret-portal-base-a;
	0x46000487 = t_for01_secret-portal-base-b;
	0x46000488 = t_for01_secret-portal-stair-a;
	0x46000489 = t_for01_secret-portal-stair-b;
	0x4600048a = t_for01_secret-portal-stair-c;
	0x4600048b = t_for01_secret-portal-stair-d;
	0x4600048c = t_for01_secret-portal-stair-e;
	0x4600048d = t_for01_secret-portal-stair-f;
	0x4600048e = t_for01_secret-portal-stair-g;
	0x4600048f = t_for01_secret-portal-stair-h;
	0x46000490 = t_for01_secret-portal-stair-i;
	0x46000491 = t_for01_secret-portal-stair-j;
	0x46000492 = t_for01_secret-portal-top-a;
	0x46000533 = t_xxx_cnr_02a-ccav;
	0x46000534 = t_xxx_cnr_02a-cnvx;
	0x46000537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x4600053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x4600053d = t_xxx_cnr_02b-ccav;
	0x4600053e = t_xxx_cnr_02b-cnvx;
	0x4600053f = t_xxx_cnr_04-ccav;
	0x46000540 = t_xxx_cnr_04-cnvx;
	0x46000541 = t_xxx_cnr_08-ccav;
	0x46000542 = t_xxx_cnr_08-cnvx;
	0x46000543 = t_xxx_cnr_12-ccav;
	0x46000544 = t_xxx_cnr_12-cnvx;
	0x46000545 = t_xxx_cnr_24-ccav;
	0x46000546 = t_xxx_cnr_24-cnvx;
	0x46000559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x4600055b = t_xxx_cnr_tee-04-04-08-l;
	0x4600055c = t_xxx_cnr_tee-04-04-08-r;
	0x4600055d = t_xxx_cnr_tee-04-08-12-l;
	0x4600055e = t_xxx_cnr_tee-04-08-12-r;
	0x4600055f = t_xxx_cnr_tee-08-04-12-l;
	0x46000560 = t_xxx_cnr_tee-08-04-12-r;
	0x460006a5 = t_xxx_flr_04x04-v0;
	0x460006a9 = t_xxx_flr_04x08-v0;
	0x460006aa = t_xxx_flr_08x08-v0;
	0x460006ab = t_xxx_flr_08x08-v1;
	0x460006ad = t_xxx_flr_08x08-v3;
	0x46000702 = t_xxx_for_tx-wal-12-l;
	0x46000703 = t_xxx_for_tx-wal-12-r;
	0x46000706 = t_xxx_for_wal-cnr-concave-a;
	0x46000707 = t_xxx_for_wal-cnr-convex-a;
	0x46000708 = t_xxx_for_wal-diag-08-l;
	0x46000709 = t_xxx_for_wal-diag-08-r;
	0x4600070a = t_xxx_for_wal-diag-16-l;
	0x4600070b = t_xxx_for_wal-diag-16-r;
	0x4600070c = t_xxx_for_wal-straight-04-a;
	0x4600070d = t_xxx_for_wal-straight-08-a;
	0x4600070f = t_xxx_for_wal-straight-16-a;
	0x460007f5 = t_xxx_ledg_08-cnr-cnvx-b;
	0x460007f6 = t_xxx_ledg_08-cnr-cnvx-t;
	0x460007fa = t_xxx_ledg_08-thck-b;
	0x460007fb = t_xxx_ledg_08-thck-t;
	0x46000823 = t_xxx_ledg_tx-wal-08-l-b;
	0x46000824 = t_xxx_ledg_tx-wal-08-l-t;
	0x46000825 = t_xxx_ledg_tx-wal-08-l;
	0x46000826 = t_xxx_ledg_tx-wal-08-r-b;
	0x46000827 = t_xxx_ledg_tx-wal-08-r-t;
	0x46000828 = t_xxx_ledg_tx-wal-08-r;
	0x46000848 = t_xxx_pth_02b-thick;
	0x46000849 = t_xxx_pth_02b-thin;
	0x4600084a = t_xxx_pth_04x04-a;
	0x4600084b = t_xxx_pth_04x04-b;
	0x4600084c = t_xxx_pth_04x04-c;
	0x4600084d = t_xxx_pth_04x04-d;
	0x4600084e = t_xxx_pth_04x04-e;
	0x4600084f = t_xxx_pth_04x04-f;
	0x46000850 = t_xxx_pth_04x04-g;
	0x46000851 = t_xxx_pth_08x04-a;
	0x46000852 = t_xxx_pth_08x04-b;
	0x46000853 = t_xxx_pth_08x04-c;
	0x46000854 = t_xxx_pth_08x04-d;
	0x46000855 = t_xxx_pth_08x04-e;
	0x46000856 = t_xxx_pth_08x04-f;
	0x46000857 = t_xxx_pth_08x04-g;
	0x46000858 = t_xxx_pth_08x04-h;
	0x46000859 = t_xxx_pth_08x04-i;
	0x4600085a = t_xxx_pth_08x04-j;
	0x4600085b = t_xxx_pth_08x08-a;
	0x4600085c = t_xxx_pth_08x08-b;
	0x46000863 = t_xxx_pth_08x08-i;
	0x46000876 = t_xxx_rmp_cnr-ccav;
	0x46000877 = t_xxx_rmp_cnr-cnvx;
	0x46000880 = t_xxx_rmp_pth-thin;
	0x46000883 = t_xxx_rmp_pth-traverse-rails-l;
	0x46000885 = t_xxx_rmp_thck;
	0x46000886 = t_xxx_rmp_thin;
	0x4600088d = t_xxx_rmp_tx-wal-04-thck-l;
	0x4600088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x46000890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x460008dc = t_xxx_ruin_alcove-a;
	0x460008dd = t_xxx_ruin_arch-a;
	0x460008de = t_xxx_ruin_block-04x04-a;
	0x460008df = t_xxx_ruin_block-04x04-b;
	0x460008e1 = t_xxx_ruin_flr-04x04-a;
	0x460008e2 = t_xxx_ruin_flr-04x04-b;
	0x460008e3 = t_xxx_ruin_flr-08x04-a;
	0x460008e6 = t_xxx_ruin_flr-plate-cncv-a;
	0x460008e9 = t_xxx_ruin_flr-sinkhole-bottom-h2o-a;
	0x460008ea = t_xxx_ruin_flr-sinkhole-ele-a;
	0x460008ec = t_xxx_ruin_flr-sinkhole-spacer-a;
	0x460008ed = t_xxx_ruin_flr-sinkhole-top-a;
	0x460008ee = t_xxx_ruin_hub-elevator-45-crystwind-a;
	0x460008ef = t_xxx_ruin_hub-elevator-45-elddim-a;
	0x460008f0 = t_xxx_ruin_hub-elevator-45-fallraen-a;
	0x460008f1 = t_xxx_ruin_hub-elevator-45-grescal-a;
	0x460008f2 = t_xxx_ruin_hub-elevator-90-hiroth-a;
	0x460008f3 = t_xxx_ruin_hub-elevator-90-lang-a;
	0x460008f4 = t_xxx_ruin_hub-elevator-90-meren-a;
	0x460008f5 = t_xxx_ruin_hub-elevator-90-quillrabe-a;
	0x460008f6 = t_xxx_ruin_hub-elevator-cap-a;
	0x460008f7 = t_xxx_ruin_hub-elevator-dgn-a;
	0x460008f8 = t_xxx_ruin_hub-elevator-ground-a;
	0x460008f9 = t_xxx_ruin_hub-elevator-platform-a;
	0x460008ff = t_xxx_ruin_pillar-structure-b;
	0x46000900 = t_xxx_ruin_ressurect-08x08-a;
	0x46000901 = t_xxx_ruin_stairs-04x04-a;
	0x46000903 = t_xxx_ruin_stairs-cncv-a;
	0x46000904 = t_xxx_ruin_stairs-cnvx-a;
	0x46000905 = t_xxx_ruin_sunken-pit-08x08-a;
	0x46000906 = t_xxx_ruin_support-08x04-a;
	0x46000907 = t_xxx_ruin_support-08x08-a;
	0x46000908 = t_xxx_ruin_wall-04x04-a;
	0x46000909 = t_xxx_ruin_wall-04x04-b;
	0x4600090a = t_xxx_ruin_wall-08x04-a;
	0x4600090b = t_xxx_ruin_wall-08x04-b;
	0x4600090c = t_xxx_ruin_wall-cnr-a;
	0x4600090d = t_xxx_ruin_wall-cnr-b;
	0x4600090e = t_xxx_ruin_well-08x08-a;
	0x460009d9 = t_xxx_wal_02a-diag-thick-l;
	0x460009db = t_xxx_wal_02a-diag-thin-l;
	0x460009dc = t_xxx_wal_02a-diag-thin-r;
	0x460009dd = t_xxx_wal_02a-thick;
	0x460009de = t_xxx_wal_02a-thin;
	0x460009df = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x460009e0 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x460009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x460009e2 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x460009e4 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x460009e6 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x460009ec = t_xxx_wal_02a-tx-04-cnvx-r;
	0x460009ef = t_xxx_wal_02b-thick;
	0x460009f0 = t_xxx_wal_02b-thin;
	0x460009f5 = t_xxx_wal_04-diag-thick-l;
	0x460009f6 = t_xxx_wal_04-diag-thick-r;
	0x460009f7 = t_xxx_wal_04-diag-thin-l;
	0x460009f8 = t_xxx_wal_04-diag-thin-r;
	0x460009fb = t_xxx_wal_04-thck;
	0x460009fc = t_xxx_wal_04-thin;
	0x460009fd = t_xxx_wal_04-tx-02b-l;
	0x460009ff = t_xxx_wal_04-tx-08-l;
	0x46000a00 = t_xxx_wal_04-tx-08-r;
	0x46000a06 = t_xxx_wal_08-diag-thick-l;
	0x46000a07 = t_xxx_wal_08-diag-thick-r;
	0x46000a08 = t_xxx_wal_08-diag-thin-l;
	0x46000a09 = t_xxx_wal_08-diag-thin-r;
	0x46000a0a = t_xxx_wal_08-pth-l;
	0x46000a0e = t_xxx_wal_08-pth-tall-wide-l;
	0x46000a10 = t_xxx_wal_08-thck;
	0x46000a11 = t_xxx_wal_08-thin;
	0x46000a12 = t_xxx_wal_08-tx-02b-l;
	0x46000a13 = t_xxx_wal_08-tx-02b-r;
	0x46000a14 = t_xxx_wal_08-tx-04-l;
	0x46000a15 = t_xxx_wal_08-tx-04-r;
	0x46000a16 = t_xxx_wal_08-tx-12-l;
	0x46000a17 = t_xxx_wal_08-tx-12-r;
	0x46000a1e = t_xxx_wal_12-diag-thick-l;
	0x46000a1f = t_xxx_wal_12-diag-thick-r;
	0x46000a20 = t_xxx_wal_12-diag-thin-l;
	0x46000a21 = t_xxx_wal_12-diag-thin-r;
	0x46000a26 = t_xxx_wal_12-thck;
	0x46000a27 = t_xxx_wal_12-thin;
	0x46000a28 = t_xxx_wal_12-tx-02b-l;
	0x46000a29 = t_xxx_wal_12-tx-02b-r;
	0x46000a2a = t_xxx_wal_12-tx-08-l;
	0x46000a2b = t_xxx_wal_12-tx-08-r;
	0x46000a2c = t_xxx_wal_12-tx-24-l;
	0x46000a2d = t_xxx_wal_12-tx-24-r;
	0x46000a32 = t_xxx_wal_24-diag-thick-l;
	0x46000a33 = t_xxx_wal_24-diag-thick-r;
	0x46000a36 = t_xxx_wal_24-thck;
	0x46000a37 = t_xxx_wal_24-thin;
	0x46000a3b = t_xxx_wal_24-tx-rmp-r;
	0x46000a4f = t_xxx_wal_cave-12-base;
	0x46000a50 = t_xxx_wal_cave-12-sides;
	0x46000a51 = t_xxx_wal_cave-12-top;
	0x46000f32 = t_sd_ent-mid;
	0x46000f35 = t_sd_ent-top-edge;
	0x46000f37 = t_sd_ent-top-top;
	0x46000f38 = t_sd_ent-top;
}
