[stitch_index]
{
	[t:stitch_index,n:0x00000400]
	{
		* = 0x58dccbdf,8,0x02ea9cc6,10;
	}
	[t:stitch_index,n:0x00000410]
	{
		* = 0xeb10aa68,6,0x184e2aa1,6;
		* = 0x02ea9cc6,10,0x58dccbdf,8;
		* = 0x0349373f,45,0xe4363a1b,4;
		* = 0x0349373f,44,0xe4363a1b,5;
		* = 0x0349373f,43,0xe4363a1b,6;
		* = 0xfd5f5e68,8,0xda0aaa8a,4;
		* = 0xfd5f5e68,7,0xda0aaa8a,5;
		* = 0xfd5f5e68,6,0xda0aaa8a,6;
		* = 0x6cb27951,8,0xe646c5f3,1;
	}
	[t:stitch_index,n:0x0000041a]
	{
		* = 0xe4363a1b,4,0x0349373f,45;
		* = 0xe4363a1b,5,0x0349373f,44;
		* = 0xe4363a1b,6,0x0349373f,43;
	}
	[t:stitch_index,n:0x00000420]
	{
		* = 0xda0aaa8a,4,0xfd5f5e68,8;
		* = 0xda0aaa8a,5,0xfd5f5e68,7;
		* = 0xda0aaa8a,6,0xfd5f5e68,6;
		* = 0xa02abadf,8,0x9efd3012,10;
	}
	[t:stitch_index,n:0x00000430]
	{
		* = 0x9efd3012,10,0xa02abadf,8;
		* = 0xfb504ebc,3,0x90820a28,6;
		* = 0x1b5f9211,8,0x58972cfe,7;
		* = 0x1b5f9211,7,0x58972cfe,8;
		* = 0x7b1c5ec7,2,0xdfe5f24d,3;
		* = 0x7b1c5ec7,1,0xdfe5f24d,4;
		* = 0x631048ab,4,0x940528da,7;
		* = 0x631048ab,3,0x940528da,8;
		* = 0xbc3ba8c7,6,0x0824416a,3;
	}
	[t:stitch_index,n:0x00000440]
	{
		* = 0x90820a28,6,0xfb504ebc,3;
		* = 0x58972cfe,7,0x1b5f9211,8;
		* = 0x58972cfe,8,0x1b5f9211,7;
		* = 0xdfe5f24d,3,0x7b1c5ec7,2;
		* = 0xdfe5f24d,4,0x7b1c5ec7,1;
		* = 0x940528da,7,0x631048ab,4;
		* = 0x940528da,8,0x631048ab,3;
		* = 0x0824416a,3,0xbc3ba8c7,6;
		* = 0xc50cf8af,2,0xdc37caf7,1;
	}
	[t:stitch_index,n:0x00000450]
	{
		* = 0xdc37caf7,1,0xc50cf8af,2;
		* = 0x23b3592a,1,0x6911e27f,2;
	}
	[t:stitch_index,n:0x00000460]
	{
		* = 0x6911e27f,2,0x23b3592a,1;
		* = 0x738fcc6b,45,0x86579a69,4;
		* = 0x738fcc6b,44,0x86579a69,5;
		* = 0x738fcc6b,43,0x86579a69,6;
		* = 0x3635353e,5,0xf709ec8f,2;
		* = 0x3635353e,6,0x326dd77e,2;
		* = 0x3635353e,7,0xb88453f7,5;
		* = 0x3635353e,8,0xb88453f7,4;
		* = 0x3635353e,1,0x2af75081,3;
		* = 0x3635353e,2,0xf95e28d7,4;
		* = 0x3635353e,3,0x8b48ebe5,2;
		* = 0x3635353e,4,0x8b48ebe5,1;
		* = 0xe707d72d,1,0xb6cfb027,1;
		* = 0xe707d72d,2,0x9e78bc04,1;
		* = 0xe707d72d,3,0x5c3b6894,1;
		* = 0xe707d72d,4,0x3991ce64,1;
		* = 0xe707d72d,5,0xfb448ec1,8;
		* = 0xe707d72d,6,0xfb448ec1,7;
		* = 0xe707d72d,7,0x30ceabe0,1;
		* = 0xe707d72d,8,0x0b5216f4,1;
	}
	[t:stitch_index,n:0x0000046a]
	{
		* = 0x86579a69,4,0x738fcc6b,45;
		* = 0x86579a69,5,0x738fcc6b,44;
		* = 0x86579a69,6,0x738fcc6b,43;
		* = 0xf709ec8f,2,0x3635353e,5;
		* = 0x326dd77e,2,0x3635353e,6;
		* = 0xb88453f7,5,0x3635353e,7;
		* = 0xb88453f7,4,0x3635353e,8;
		* = 0x2af75081,3,0x3635353e,1;
		* = 0xf95e28d7,4,0x3635353e,2;
		* = 0x8b48ebe5,2,0x3635353e,3;
		* = 0x8b48ebe5,1,0x3635353e,4;
	}
	[t:stitch_index,n:0x00000470]
	{
		* = 0xb6cfb027,1,0xe707d72d,1;
		* = 0x9e78bc04,1,0xe707d72d,2;
		* = 0x5c3b6894,1,0xe707d72d,3;
		* = 0x3991ce64,1,0xe707d72d,4;
		* = 0xfb448ec1,8,0xe707d72d,5;
		* = 0xfb448ec1,7,0xe707d72d,6;
		* = 0x30ceabe0,1,0xe707d72d,7;
		* = 0x0b5216f4,1,0xe707d72d,8;
		* = 0xde22d660,9,0x465f999e,5;
		* = 0xde22d660,10,0x465f999e,4;
		* = 0xde22d660,11,0x936532ab,6;
		* = 0xde22d660,12,0x936532ab,5;
		* = 0xde22d660,13,0x9cacab1a,7;
		* = 0xde22d660,14,0x9cacab1a,6;
	}
	[t:stitch_index,n:0x00000480]
	{
		* = 0x465f999e,5,0xde22d660,9;
		* = 0x465f999e,4,0xde22d660,10;
		* = 0x936532ab,6,0xde22d660,11;
		* = 0x936532ab,5,0xde22d660,12;
		* = 0x9cacab1a,7,0xde22d660,13;
		* = 0x9cacab1a,6,0xde22d660,14;
	}
	[t:stitch_index,n:0x00000490]
	{
		* = 0xe646c5f3,1,0x6cb27951,8;
	}
	[t:stitch_index,n:0x000004f0]
	{
		* = 0x184e2aa1,6,0xeb10aa68,6;
	}
	[t:node_connect_info,n:0x02ea9cc6]
	{
		[t:neighbor_connections,n:0x58dccbdf]
		{
			* = 0,30 - 0,19;
			* = 0,30 - 0,24;
			* = 0,30 - 0,25;
			* = 0,30 - 0,26;
			* = 0,30 - 0,45;
			* = 0,30 - 0,51;
			* = 0,32 - 0,19;
			* = 0,32 - 0,24;
			* = 0,32 - 0,25;
			* = 0,32 - 0,26;
			* = 0,32 - 0,45;
			* = 0,32 - 0,51;
			* = 0,34 - 0,19;
			* = 0,34 - 0,25;
			* = 0,34 - 0,26;
			* = 0,35 - 0,45;
			* = 0,35 - 0,49;
			* = 0,35 - 0,50;
			* = 0,35 - 0,51;
			* = 0,36 - 0,24;
			* = 0,36 - 0,25;
			* = 0,36 - 0,45;
			* = 0,36 - 0,50;
			* = 0,36 - 0,51;
			* = 0,37 - 0,45;
			* = 0,37 - 0,49;
			* = 0,37 - 0,50;
			* = 0,37 - 0,51;
			* = 0,38 - 0,24;
			* = 0,38 - 0,25;
			* = 0,38 - 0,45;
			* = 0,38 - 0,51;
			* = 0,30 - 1,13;
			* = 0,34 - 1,13;
			* = 0,34 - 1,55;
			* = 0,35 - 1,54;
			* = 0,37 - 1,54;
			* = 1,191 - 0,49;
			* = 1,191 - 0,50;
			* = 1,195 - 0,19;
			* = 1,195 - 0,26;
			* = 1,198 - 0,49;
			* = 1,198 - 0,50;
			* = 1,205 - 0,19;
			* = 1,205 - 0,26;
			* = 1,0 - 1,6;
			* = 1,0 - 1,11;
			* = 1,1 - 1,5;
			* = 1,1 - 1,7;
			* = 1,2 - 1,6;
			* = 1,2 - 1,11;
			* = 1,6 - 1,5;
			* = 1,6 - 1,7;
			* = 1,174 - 1,18;
			* = 1,174 - 1,98;
			* = 1,181 - 1,51;
			* = 1,181 - 1,53;
			* = 1,191 - 1,17;
			* = 1,191 - 1,51;
			* = 1,191 - 1,53;
			* = 1,191 - 1,54;
			* = 1,193 - 1,16;
			* = 1,193 - 1,18;
			* = 1,193 - 1,55;
			* = 1,193 - 1,56;
			* = 1,193 - 1,98;
			* = 1,195 - 1,13;
			* = 1,195 - 1,16;
			* = 1,195 - 1,55;
			* = 1,195 - 1,56;
			* = 1,196 - 1,16;
			* = 1,196 - 1,18;
			* = 1,196 - 1,55;
			* = 1,196 - 1,56;
			* = 1,196 - 1,98;
			* = 1,197 - 1,17;
			* = 1,197 - 1,51;
			* = 1,197 - 1,53;
			* = 1,197 - 1,54;
			* = 1,198 - 1,17;
			* = 1,198 - 1,51;
			* = 1,198 - 1,53;
			* = 1,198 - 1,54;
			* = 1,203 - 1,17;
			* = 1,203 - 1,51;
			* = 1,203 - 1,53;
			* = 1,203 - 1,54;
			* = 1,205 - 1,13;
			* = 1,205 - 1,16;
			* = 1,205 - 1,18;
			* = 1,205 - 1,55;
			* = 1,205 - 1,56;
			* = 1,205 - 1,98;
			* = 1,213 - 1,18;
			* = 1,213 - 1,98;
		}
	}
	[t:node_connect_info,n:0x0349373f]
	{
		[t:neighbor_connections,n:0xe4363a1b]
		{
			* = 0,2 - 0,9;
			* = 0,2 - 0,11;
			* = 0,5 - 0,7;
			* = 0,5 - 0,9;
			* = 0,5 - 0,11;
			* = 0,8 - 0,5;
			* = 0,8 - 0,7;
			* = 0,8 - 0,9;
			* = 0,11 - 0,3;
			* = 0,11 - 0,5;
			* = 0,11 - 0,7;
			* = 0,14 - 0,1;
			* = 0,14 - 0,3;
			* = 0,14 - 0,5;
			* = 0,17 - 0,1;
			* = 0,17 - 0,3;
			* = 0,2 - 1,11;
			* = 0,2 - 1,48;
			* = 0,17 - 1,39;
			* = 0,17 - 1,49;
			* = 2,5 - 0,1;
			* = 2,21 - 0,11;
			* = 2,64 - 0,1;
			* = 2,66 - 0,11;
			* = 2,5 - 1,39;
			* = 2,5 - 1,47;
			* = 2,5 - 1,49;
			* = 2,14 - 1,11;
			* = 2,14 - 1,45;
			* = 2,14 - 1,63;
			* = 2,19 - 1,39;
			* = 2,19 - 1,47;
			* = 2,19 - 1,75;
			* = 2,21 - 1,11;
			* = 2,21 - 1,45;
			* = 2,21 - 1,48;
			* = 2,64 - 1,39;
			* = 2,64 - 1,49;
			* = 2,66 - 1,11;
			* = 2,66 - 1,48;
			* = 2,96 - 1,47;
			* = 2,96 - 1,75;
			* = 2,99 - 1,45;
			* = 2,99 - 1,63;
		}
	}
	[t:node_connect_info,n:0x0824416a]
	{
		[t:neighbor_connections,n:0xbc3ba8c7]
		{
			* = 0,4 - 0,3;
			* = 0,10 - 0,3;
			* = 0,4 - 2,15;
			* = 0,10 - 2,15;
			* = 1,0 - 1,7;
			* = 1,0 - 2,2;
			* = 1,0 - 2,39;
			* = 1,0 - 2,61;
			* = 2,24 - 0,3;
			* = 2,37 - 1,7;
			* = 2,40 - 1,7;
			* = 2,42 - 1,7;
			* = 2,24 - 2,15;
			* = 2,24 - 2,69;
			* = 2,24 - 2,80;
			* = 2,26 - 2,15;
			* = 2,26 - 2,69;
			* = 2,26 - 2,80;
			* = 2,32 - 2,34;
			* = 2,32 - 2,39;
			* = 2,32 - 2,57;
			* = 2,32 - 2,61;
			* = 2,32 - 2,65;
			* = 2,35 - 2,34;
			* = 2,35 - 2,39;
			* = 2,35 - 2,57;
			* = 2,35 - 2,61;
			* = 2,35 - 2,65;
			* = 2,37 - 2,2;
			* = 2,37 - 2,34;
			* = 2,37 - 2,39;
			* = 2,37 - 2,57;
			* = 2,37 - 2,61;
			* = 2,40 - 2,2;
			* = 2,40 - 2,34;
			* = 2,40 - 2,39;
			* = 2,40 - 2,57;
			* = 2,40 - 2,61;
			* = 2,42 - 2,2;
			* = 2,42 - 2,39;
			* = 2,42 - 2,61;
			* = 2,75 - 2,15;
			* = 2,75 - 2,69;
			* = 2,75 - 2,80;
			* = 2,79 - 2,15;
			* = 2,79 - 2,65;
			* = 2,79 - 2,69;
			* = 2,79 - 2,80;
			* = 2,81 - 2,34;
			* = 2,81 - 2,57;
			* = 2,81 - 2,65;
			* = 2,81 - 2,69;
			* = 2,81 - 2,80;
			* = 2,82 - 2,34;
			* = 2,82 - 2,57;
			* = 2,82 - 2,65;
			* = 2,82 - 2,69;
			* = 2,82 - 2,80;
		}
	}
	[t:node_connect_info,n:0x0b5216f4]
	{
		[t:neighbor_connections,n:0xe707d72d]
		{
			* = 1,0 - 0,34;
			* = 1,0 - 0,35;
			* = 1,0 - 0,36;
			* = 1,3 - 0,33;
			* = 1,3 - 0,34;
			* = 1,3 - 0,35;
			* = 1,6 - 0,32;
			* = 1,6 - 0,33;
			* = 1,6 - 0,34;
			* = 1,9 - 0,32;
			* = 1,9 - 0,33;
		}
	}
	[t:node_connect_info,n:0x184e2aa1]
	{
		[t:neighbor_connections,n:0xeb10aa68]
		{
			* = 0,30 - 0,35;
			* = 0,30 - 0,40;
			* = 0,30 - 0,41;
			* = 0,31 - 0,35;
			* = 0,31 - 0,40;
			* = 0,31 - 0,41;
			* = 0,32 - 0,32;
			* = 0,32 - 0,33;
			* = 0,32 - 0,34;
			* = 0,32 - 0,35;
			* = 0,32 - 0,36;
			* = 0,32 - 0,41;
			* = 0,33 - 0,32;
			* = 0,33 - 0,33;
			* = 0,33 - 0,34;
			* = 0,33 - 0,35;
			* = 0,33 - 0,36;
			* = 0,33 - 0,41;
			* = 0,34 - 0,32;
			* = 0,34 - 0,33;
			* = 0,34 - 0,34;
			* = 0,34 - 0,36;
			* = 0,35 - 0,30;
			* = 0,35 - 0,31;
			* = 0,35 - 0,32;
			* = 0,35 - 0,33;
			* = 0,36 - 0,32;
			* = 0,36 - 0,33;
			* = 0,36 - 0,34;
			* = 0,36 - 0,36;
			* = 0,40 - 0,30;
			* = 0,40 - 0,31;
			* = 0,41 - 0,30;
			* = 0,41 - 0,31;
			* = 0,41 - 0,32;
			* = 0,41 - 0,33;
			* = 0,30 - 1,34;
			* = 0,30 - 1,37;
			* = 0,31 - 1,34;
			* = 0,31 - 1,37;
			* = 0,40 - 1,35;
			* = 0,40 - 1,56;
			* = 0,41 - 1,35;
			* = 0,41 - 1,56;
			* = 1,0 - 0,30;
			* = 1,0 - 0,31;
			* = 1,1 - 0,40;
			* = 1,1 - 0,41;
			* = 1,3 - 0,30;
			* = 1,3 - 0,31;
			* = 1,56 - 0,40;
			* = 1,56 - 0,41;
			* = 1,0 - 1,35;
			* = 1,0 - 1,36;
			* = 1,0 - 1,56;
			* = 1,1 - 1,34;
			* = 1,1 - 1,37;
			* = 1,1 - 1,55;
			* = 1,2 - 1,34;
			* = 1,2 - 1,37;
			* = 1,2 - 1,55;
			* = 1,3 - 1,35;
			* = 1,3 - 1,36;
			* = 1,3 - 1,56;
			* = 1,6 - 1,5;
			* = 1,6 - 1,6;
			* = 1,9 - 1,2;
			* = 1,10 - 1,2;
			* = 1,55 - 1,35;
			* = 1,55 - 1,36;
			* = 1,55 - 1,56;
			* = 1,56 - 1,34;
			* = 1,56 - 1,37;
			* = 1,56 - 1,55;
		}
	}
	[t:node_connect_info,n:0x1b5f9211]
	{
		[t:neighbor_connections,n:0x58972cfe]
		{
			* = 0,56 - 0,62;
			* = 0,56 - 0,63;
			* = 0,57 - 0,61;
			* = 0,57 - 0,62;
			* = 0,57 - 0,63;
			* = 0,58 - 0,60;
			* = 0,58 - 0,61;
			* = 0,58 - 0,62;
			* = 0,59 - 0,59;
			* = 0,59 - 0,60;
			* = 0,59 - 0,61;
			* = 0,60 - 0,58;
			* = 0,60 - 0,59;
			* = 0,60 - 0,60;
			* = 0,61 - 0,57;
			* = 0,61 - 0,58;
			* = 0,61 - 0,59;
			* = 0,62 - 0,56;
			* = 0,62 - 0,57;
			* = 0,62 - 0,58;
			* = 0,63 - 0,56;
			* = 0,63 - 0,57;
		}
	}
	[t:node_connect_info,n:0x23b3592a]
	{
		[t:neighbor_connections,n:0x6911e27f]
		{
			* = 0,0 - 0,63;
			* = 0,0 - 0,64;
			* = 0,1 - 0,63;
			* = 0,1 - 0,64;
			* = 0,1 - 0,65;
			* = 0,2 - 0,64;
			* = 0,2 - 0,65;
			* = 0,0 - 1,13;
			* = 0,2 - 1,19;
			* = 1,0 - 0,63;
			* = 1,4 - 0,65;
			* = 1,0 - 1,3;
			* = 1,0 - 1,13;
			* = 1,0 - 1,34;
			* = 1,4 - 1,7;
			* = 1,4 - 1,19;
			* = 1,4 - 1,36;
			* = 1,11 - 1,13;
			* = 1,11 - 1,34;
			* = 1,12 - 1,19;
			* = 1,12 - 1,36;
			* = 1,13 - 1,27;
			* = 1,13 - 1,28;
			* = 1,13 - 1,29;
			* = 1,13 - 1,30;
			* = 1,22 - 1,3;
			* = 1,22 - 1,13;
			* = 1,22 - 1,33;
			* = 1,22 - 1,34;
			* = 1,23 - 1,3;
			* = 1,23 - 1,13;
			* = 1,23 - 1,34;
			* = 1,23 - 1,35;
			* = 1,24 - 1,34;
			* = 1,24 - 1,35;
			* = 1,24 - 1,36;
			* = 1,25 - 1,7;
			* = 1,25 - 1,19;
			* = 1,25 - 1,35;
			* = 1,25 - 1,36;
			* = 1,26 - 1,7;
			* = 1,26 - 1,19;
			* = 1,26 - 1,24;
			* = 1,26 - 1,36;
			* = 1,33 - 1,7;
			* = 1,33 - 1,24;
			* = 1,36 - 1,24;
			* = 1,40 - 1,3;
			* = 1,40 - 1,33;
			* = 1,41 - 1,33;
			* = 1,45 - 1,33;
			* = 1,49 - 1,3;
			* = 1,49 - 1,33;
			* = 1,52 - 1,7;
			* = 1,52 - 1,24;
			* = 1,53 - 1,27;
			* = 1,53 - 1,28;
			* = 1,53 - 1,29;
			* = 1,53 - 1,30;
			* = 1,54 - 1,27;
			* = 1,54 - 1,28;
			* = 1,54 - 1,29;
			* = 1,55 - 1,28;
			* = 1,55 - 1,29;
			* = 1,55 - 1,30;
			* = 1,56 - 1,30;
			* = 1,56 - 1,31;
			* = 1,57 - 1,31;
			* = 1,57 - 1,32;
			* = 1,58 - 1,32;
			* = 1,58 - 1,33;
			* = 1,59 - 1,33;
			* = 1,60 - 1,28;
			* = 1,60 - 1,29;
			* = 1,60 - 1,30;
			* = 1,60 - 1,31;
			* = 1,61 - 1,30;
			* = 1,61 - 1,31;
			* = 1,61 - 1,32;
			* = 1,62 - 1,32;
			* = 1,62 - 1,33;
			* = 1,63 - 1,33;
			* = 1,64 - 1,20;
			* = 1,64 - 1,25;
			* = 1,64 - 1,26;
			* = 1,65 - 1,20;
			* = 1,65 - 1,21;
			* = 1,65 - 1,26;
			* = 1,66 - 1,21;
			* = 1,66 - 1,22;
			* = 1,67 - 1,22;
			* = 1,67 - 1,23;
			* = 1,68 - 1,23;
			* = 1,68 - 1,24;
			* = 1,69 - 1,24;
		}
	}
	[t:node_connect_info,n:0x2af75081]
	{
		[t:neighbor_connections,n:0x3635353e]
		{
			* = 0,3 - 0,24;
			* = 0,3 - 0,32;
			* = 0,3 - 0,40;
			* = 0,7 - 0,32;
			* = 0,7 - 0,40;
			* = 0,7 - 0,48;
			* = 0,11 - 0,40;
			* = 0,11 - 0,48;
			* = 0,11 - 0,56;
			* = 0,15 - 0,48;
			* = 0,15 - 0,56;
			* = 1,3 - 1,24;
			* = 1,3 - 1,32;
			* = 1,3 - 1,40;
			* = 1,7 - 1,32;
			* = 1,7 - 1,40;
			* = 1,7 - 1,48;
			* = 1,11 - 1,40;
			* = 1,11 - 1,48;
			* = 1,11 - 1,56;
			* = 1,15 - 1,48;
			* = 1,15 - 1,56;
		}
	}
	[t:node_connect_info,n:0x30ceabe0]
	{
		[t:neighbor_connections,n:0xe707d72d]
		{
			* = 1,0 - 0,38;
			* = 1,0 - 0,39;
			* = 1,3 - 0,37;
			* = 1,3 - 0,38;
			* = 1,3 - 0,39;
			* = 1,6 - 0,36;
			* = 1,6 - 0,37;
			* = 1,6 - 0,38;
			* = 1,9 - 0,35;
			* = 1,9 - 0,36;
			* = 1,9 - 0,37;
		}
	}
	[t:node_connect_info,n:0x326dd77e]
	{
		[t:neighbor_connections,n:0x3635353e]
		{
			* = 0,0 - 0,55;
			* = 0,0 - 0,63;
			* = 0,1 - 0,47;
			* = 0,1 - 0,55;
			* = 0,1 - 0,63;
			* = 0,2 - 0,39;
			* = 0,2 - 0,47;
			* = 0,2 - 0,55;
			* = 0,3 - 0,31;
			* = 0,3 - 0,39;
			* = 0,3 - 0,47;
			* = 1,0 - 1,55;
			* = 1,0 - 1,63;
			* = 1,1 - 1,47;
			* = 1,1 - 1,55;
			* = 1,1 - 1,63;
			* = 1,2 - 1,39;
			* = 1,2 - 1,47;
			* = 1,2 - 1,55;
			* = 1,3 - 1,31;
			* = 1,3 - 1,39;
			* = 1,3 - 1,47;
		}
	}
	[t:node_connect_info,n:0x3635353e]
	{
		[t:neighbor_connections,n:0x2af75081]
		{
			* = 0,24 - 0,3;
			* = 0,32 - 0,3;
			* = 0,32 - 0,7;
			* = 0,40 - 0,3;
			* = 0,40 - 0,7;
			* = 0,40 - 0,11;
			* = 0,48 - 0,7;
			* = 0,48 - 0,11;
			* = 0,48 - 0,15;
			* = 0,56 - 0,11;
			* = 0,56 - 0,15;
			* = 1,24 - 1,3;
			* = 1,32 - 1,3;
			* = 1,32 - 1,7;
			* = 1,40 - 1,3;
			* = 1,40 - 1,7;
			* = 1,40 - 1,11;
			* = 1,48 - 1,7;
			* = 1,48 - 1,11;
			* = 1,48 - 1,15;
			* = 1,56 - 1,11;
			* = 1,56 - 1,15;
		}
		[t:neighbor_connections,n:0x326dd77e]
		{
			* = 0,31 - 0,3;
			* = 0,39 - 0,2;
			* = 0,39 - 0,3;
			* = 0,47 - 0,1;
			* = 0,47 - 0,2;
			* = 0,47 - 0,3;
			* = 0,55 - 0,0;
			* = 0,55 - 0,1;
			* = 0,55 - 0,2;
			* = 0,63 - 0,0;
			* = 0,63 - 0,1;
			* = 1,31 - 1,3;
			* = 1,39 - 1,2;
			* = 1,39 - 1,3;
			* = 1,47 - 1,1;
			* = 1,47 - 1,2;
			* = 1,47 - 1,3;
			* = 1,55 - 1,0;
			* = 1,55 - 1,1;
			* = 1,55 - 1,2;
			* = 1,63 - 1,0;
			* = 1,63 - 1,1;
		}
		[t:neighbor_connections,n:0x8b48ebe5]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,1 - 0,0;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,2 - 0,3;
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,3 - 0,4;
			* = 0,4 - 0,3;
			* = 0,4 - 0,4;
			* = 0,4 - 0,5;
			* = 0,5 - 0,4;
			* = 0,5 - 0,5;
			* = 0,5 - 0,6;
			* = 0,6 - 0,5;
			* = 0,6 - 0,6;
			* = 0,6 - 0,7;
			* = 0,7 - 0,6;
			* = 0,7 - 0,7;
			* = 1,0 - 1,0;
			* = 1,0 - 1,1;
			* = 1,1 - 1,0;
			* = 1,1 - 1,1;
			* = 1,1 - 1,2;
			* = 1,2 - 1,1;
			* = 1,2 - 1,2;
			* = 1,2 - 1,3;
			* = 1,3 - 1,2;
			* = 1,3 - 1,3;
			* = 1,3 - 1,4;
			* = 1,4 - 1,3;
			* = 1,4 - 1,4;
			* = 1,4 - 1,5;
			* = 1,5 - 1,4;
			* = 1,5 - 1,5;
			* = 1,5 - 1,6;
			* = 1,5 - 1,10;
			* = 1,6 - 1,5;
			* = 1,6 - 1,6;
			* = 1,6 - 1,7;
			* = 1,6 - 1,8;
			* = 1,6 - 1,10;
			* = 1,6 - 1,11;
			* = 1,7 - 1,6;
			* = 1,7 - 1,7;
			* = 1,7 - 1,8;
			* = 1,7 - 1,10;
			* = 1,7 - 1,11;
		}
		[t:neighbor_connections,n:0xb88453f7]
		{
			* = 0,56 - 0,3;
			* = 0,56 - 0,7;
			* = 0,57 - 0,3;
			* = 0,57 - 0,7;
			* = 0,57 - 0,11;
			* = 0,58 - 0,7;
			* = 0,58 - 0,11;
			* = 0,58 - 0,15;
			* = 0,59 - 0,11;
			* = 0,59 - 0,15;
			* = 0,59 - 0,19;
			* = 0,60 - 0,15;
			* = 0,60 - 0,19;
			* = 0,60 - 0,23;
			* = 0,61 - 0,19;
			* = 0,61 - 0,23;
			* = 0,61 - 0,27;
			* = 0,62 - 0,23;
			* = 0,62 - 0,27;
			* = 0,62 - 0,31;
			* = 0,63 - 0,27;
			* = 0,63 - 0,31;
			* = 1,56 - 1,3;
			* = 1,56 - 1,7;
			* = 1,57 - 1,3;
			* = 1,57 - 1,7;
			* = 1,57 - 1,11;
			* = 1,58 - 1,7;
			* = 1,58 - 1,11;
			* = 1,58 - 1,15;
			* = 1,59 - 1,11;
			* = 1,59 - 1,15;
			* = 1,59 - 1,19;
			* = 1,60 - 1,15;
			* = 1,60 - 1,19;
			* = 1,60 - 1,23;
			* = 1,61 - 1,19;
			* = 1,61 - 1,23;
			* = 1,61 - 1,27;
			* = 1,62 - 1,23;
			* = 1,62 - 1,27;
			* = 1,62 - 1,31;
			* = 1,63 - 1,27;
			* = 1,63 - 1,31;
		}
		[t:neighbor_connections,n:0xf709ec8f]
		{
			* = 0,7 - 0,3;
			* = 0,7 - 0,4;
			* = 0,15 - 0,1;
			* = 0,15 - 0,2;
			* = 0,15 - 0,3;
			* = 0,23 - 0,0;
			* = 0,23 - 0,1;
			* = 0,23 - 0,2;
			* = 0,31 - 0,0;
			* = 0,31 - 0,1;
			* = 0,39 - 0,0;
			* = 0,7 - 2,0;
			* = 0,7 - 2,1;
			* = 0,7 - 2,24;
			* = 0,7 - 2,25;
			* = 0,7 - 2,34;
			* = 0,15 - 2,0;
			* = 0,15 - 2,24;
			* = 1,7 - 1,2;
			* = 1,7 - 1,3;
			* = 1,7 - 1,4;
			* = 1,15 - 1,1;
			* = 1,15 - 1,2;
			* = 1,15 - 1,3;
			* = 1,23 - 1,0;
			* = 1,23 - 1,1;
			* = 1,23 - 1,2;
			* = 1,31 - 1,0;
			* = 1,31 - 1,1;
			* = 1,39 - 1,0;
			* = 1,7 - 2,0;
			* = 1,7 - 2,1;
			* = 1,7 - 2,34;
			* = 1,15 - 2,0;
		}
		[t:neighbor_connections,n:0xf95e28d7]
		{
			* = 0,0 - 0,12;
			* = 0,0 - 0,13;
			* = 0,8 - 0,11;
			* = 0,8 - 0,12;
			* = 0,16 - 0,9;
			* = 0,16 - 0,10;
			* = 0,16 - 0,11;
			* = 0,24 - 0,9;
			* = 0,24 - 0,10;
			* = 0,32 - 0,9;
			* = 0,0 - 2,8;
			* = 0,0 - 2,9;
			* = 0,0 - 2,32;
			* = 0,0 - 2,33;
			* = 0,0 - 2,42;
			* = 0,8 - 2,8;
			* = 0,8 - 2,32;
			* = 1,0 - 1,11;
			* = 1,0 - 1,12;
			* = 1,0 - 1,13;
			* = 1,0 - 1,14;
			* = 1,0 - 1,19;
			* = 1,8 - 1,10;
			* = 1,8 - 1,11;
			* = 1,8 - 1,12;
			* = 1,8 - 1,19;
			* = 1,16 - 1,9;
			* = 1,16 - 1,10;
			* = 1,16 - 1,11;
			* = 1,24 - 1,9;
			* = 1,24 - 1,10;
			* = 1,32 - 1,9;
			* = 1,0 - 2,8;
			* = 1,0 - 2,9;
			* = 1,0 - 2,42;
			* = 1,8 - 2,8;
		}
	}
	[t:node_connect_info,n:0x3991ce64]
	{
		[t:neighbor_connections,n:0xe707d72d]
		{
			* = 1,0 - 0,3;
			* = 1,0 - 0,4;
			* = 1,0 - 0,5;
			* = 1,3 - 0,4;
			* = 1,3 - 0,5;
			* = 1,3 - 0,6;
			* = 1,6 - 0,5;
			* = 1,6 - 0,6;
			* = 1,6 - 0,7;
			* = 1,9 - 0,6;
			* = 1,9 - 0,7;
		}
	}
	[t:node_connect_info,n:0x465f999e]
	{
		[t:neighbor_connections,n:0xde22d660]
		{
			* = 0,2 - 1,41;
			* = 0,2 - 1,47;
			* = 0,2 - 1,64;
			* = 0,2 - 1,65;
			* = 0,2 - 1,116;
			* = 0,2 - 1,117;
			* = 0,4 - 1,35;
			* = 0,4 - 1,41;
			* = 0,7 - 1,29;
			* = 0,7 - 1,35;
			* = 0,10 - 1,29;
			* = 0,13 - 1,29;
			* = 1,4 - 0,131;
			* = 1,12 - 0,131;
			* = 1,4 - 1,77;
			* = 1,12 - 1,77;
			* = 2,44 - 0,131;
			* = 2,46 - 0,131;
			* = 2,5 - 1,35;
			* = 2,5 - 1,41;
			* = 2,5 - 1,47;
			* = 2,6 - 1,41;
			* = 2,6 - 1,47;
			* = 2,6 - 1,60;
			* = 2,6 - 1,61;
			* = 2,6 - 1,64;
			* = 2,6 - 1,65;
			* = 2,40 - 1,56;
			* = 2,40 - 1,58;
			* = 2,40 - 1,67;
			* = 2,40 - 1,69;
			* = 2,40 - 1,77;
			* = 2,44 - 1,67;
			* = 2,44 - 1,69;
			* = 2,44 - 1,77;
			* = 2,46 - 1,67;
			* = 2,46 - 1,69;
			* = 2,46 - 1,77;
			* = 2,47 - 1,56;
			* = 2,47 - 1,58;
			* = 2,47 - 1,67;
			* = 2,47 - 1,69;
			* = 2,47 - 1,77;
			* = 2,48 - 1,56;
			* = 2,48 - 1,58;
			* = 2,48 - 1,60;
			* = 2,48 - 1,67;
			* = 2,51 - 1,56;
			* = 2,51 - 1,58;
			* = 2,51 - 1,60;
			* = 2,51 - 1,61;
			* = 2,51 - 1,65;
			* = 2,64 - 1,56;
			* = 2,64 - 1,58;
			* = 2,64 - 1,60;
			* = 2,64 - 1,61;
			* = 2,64 - 1,65;
			* = 2,67 - 1,41;
			* = 2,67 - 1,47;
			* = 2,67 - 1,60;
			* = 2,67 - 1,61;
			* = 2,67 - 1,64;
			* = 2,67 - 1,65;
		}
	}
	[t:node_connect_info,n:0x58972cfe]
	{
		[t:neighbor_connections,n:0x1b5f9211]
		{
			* = 0,56 - 0,62;
			* = 0,56 - 0,63;
			* = 0,57 - 0,61;
			* = 0,57 - 0,62;
			* = 0,57 - 0,63;
			* = 0,58 - 0,60;
			* = 0,58 - 0,61;
			* = 0,58 - 0,62;
			* = 0,59 - 0,59;
			* = 0,59 - 0,60;
			* = 0,59 - 0,61;
			* = 0,60 - 0,58;
			* = 0,60 - 0,59;
			* = 0,60 - 0,60;
			* = 0,61 - 0,57;
			* = 0,61 - 0,58;
			* = 0,61 - 0,59;
			* = 0,62 - 0,56;
			* = 0,62 - 0,57;
			* = 0,62 - 0,58;
			* = 0,63 - 0,56;
			* = 0,63 - 0,57;
		}
	}
	[t:node_connect_info,n:0x58dccbdf]
	{
		[t:neighbor_connections,n:0x02ea9cc6]
		{
			* = 0,19 - 0,30;
			* = 0,19 - 0,32;
			* = 0,19 - 0,34;
			* = 0,24 - 0,30;
			* = 0,24 - 0,32;
			* = 0,24 - 0,36;
			* = 0,24 - 0,38;
			* = 0,25 - 0,30;
			* = 0,25 - 0,32;
			* = 0,25 - 0,34;
			* = 0,25 - 0,36;
			* = 0,25 - 0,38;
			* = 0,26 - 0,30;
			* = 0,26 - 0,32;
			* = 0,26 - 0,34;
			* = 0,45 - 0,30;
			* = 0,45 - 0,32;
			* = 0,45 - 0,35;
			* = 0,45 - 0,36;
			* = 0,45 - 0,37;
			* = 0,45 - 0,38;
			* = 0,49 - 0,35;
			* = 0,49 - 0,37;
			* = 0,50 - 0,35;
			* = 0,50 - 0,36;
			* = 0,50 - 0,37;
			* = 0,51 - 0,30;
			* = 0,51 - 0,32;
			* = 0,51 - 0,35;
			* = 0,51 - 0,36;
			* = 0,51 - 0,37;
			* = 0,51 - 0,38;
			* = 0,19 - 1,195;
			* = 0,19 - 1,205;
			* = 0,26 - 1,195;
			* = 0,26 - 1,205;
			* = 0,49 - 1,191;
			* = 0,49 - 1,198;
			* = 0,50 - 1,191;
			* = 0,50 - 1,198;
			* = 1,13 - 0,30;
			* = 1,13 - 0,34;
			* = 1,54 - 0,35;
			* = 1,54 - 0,37;
			* = 1,55 - 0,34;
			* = 1,5 - 1,1;
			* = 1,5 - 1,6;
			* = 1,6 - 1,0;
			* = 1,6 - 1,2;
			* = 1,7 - 1,1;
			* = 1,7 - 1,6;
			* = 1,11 - 1,0;
			* = 1,11 - 1,2;
			* = 1,13 - 1,195;
			* = 1,13 - 1,205;
			* = 1,16 - 1,193;
			* = 1,16 - 1,195;
			* = 1,16 - 1,196;
			* = 1,16 - 1,205;
			* = 1,17 - 1,191;
			* = 1,17 - 1,197;
			* = 1,17 - 1,198;
			* = 1,17 - 1,203;
			* = 1,18 - 1,174;
			* = 1,18 - 1,193;
			* = 1,18 - 1,196;
			* = 1,18 - 1,205;
			* = 1,18 - 1,213;
			* = 1,51 - 1,181;
			* = 1,51 - 1,191;
			* = 1,51 - 1,197;
			* = 1,51 - 1,198;
			* = 1,51 - 1,203;
			* = 1,53 - 1,181;
			* = 1,53 - 1,191;
			* = 1,53 - 1,197;
			* = 1,53 - 1,198;
			* = 1,53 - 1,203;
			* = 1,54 - 1,191;
			* = 1,54 - 1,197;
			* = 1,54 - 1,198;
			* = 1,54 - 1,203;
			* = 1,55 - 1,193;
			* = 1,55 - 1,195;
			* = 1,55 - 1,196;
			* = 1,55 - 1,205;
			* = 1,56 - 1,193;
			* = 1,56 - 1,195;
			* = 1,56 - 1,196;
			* = 1,56 - 1,205;
			* = 1,98 - 1,174;
			* = 1,98 - 1,193;
			* = 1,98 - 1,196;
			* = 1,98 - 1,205;
			* = 1,98 - 1,213;
		}
	}
	[t:node_connect_info,n:0x5c3b6894]
	{
		[t:neighbor_connections,n:0xe707d72d]
		{
			* = 1,0 - 0,0;
			* = 1,0 - 0,1;
			* = 1,3 - 0,0;
			* = 1,3 - 0,1;
			* = 1,3 - 0,2;
			* = 1,6 - 0,1;
			* = 1,6 - 0,2;
			* = 1,6 - 0,3;
			* = 1,9 - 0,2;
			* = 1,9 - 0,3;
			* = 1,9 - 0,4;
		}
	}
	[t:node_connect_info,n:0x631048ab]
	{
		[t:neighbor_connections,n:0x940528da]
		{
			* = 0,0 - 0,56;
			* = 0,0 - 0,57;
			* = 0,1 - 0,56;
			* = 0,1 - 0,57;
			* = 0,1 - 0,58;
			* = 0,2 - 0,57;
			* = 0,2 - 0,58;
			* = 0,2 - 0,59;
			* = 0,3 - 0,58;
			* = 0,3 - 0,59;
			* = 0,3 - 0,60;
			* = 0,4 - 0,59;
			* = 0,4 - 0,60;
			* = 0,4 - 0,61;
			* = 0,5 - 0,60;
			* = 0,5 - 0,61;
			* = 0,5 - 0,62;
			* = 0,6 - 0,61;
			* = 0,6 - 0,62;
			* = 0,6 - 0,63;
			* = 0,7 - 0,62;
			* = 0,7 - 0,63;
		}
	}
	[t:node_connect_info,n:0x6911e27f]
	{
		[t:neighbor_connections,n:0x23b3592a]
		{
			* = 0,63 - 0,0;
			* = 0,63 - 0,1;
			* = 0,64 - 0,0;
			* = 0,64 - 0,1;
			* = 0,64 - 0,2;
			* = 0,65 - 0,1;
			* = 0,65 - 0,2;
			* = 0,63 - 1,0;
			* = 0,65 - 1,4;
			* = 1,13 - 0,0;
			* = 1,19 - 0,2;
			* = 1,3 - 1,0;
			* = 1,3 - 1,22;
			* = 1,3 - 1,23;
			* = 1,3 - 1,40;
			* = 1,3 - 1,49;
			* = 1,7 - 1,4;
			* = 1,7 - 1,25;
			* = 1,7 - 1,26;
			* = 1,7 - 1,33;
			* = 1,7 - 1,52;
			* = 1,13 - 1,0;
			* = 1,13 - 1,11;
			* = 1,13 - 1,22;
			* = 1,13 - 1,23;
			* = 1,19 - 1,4;
			* = 1,19 - 1,12;
			* = 1,19 - 1,25;
			* = 1,19 - 1,26;
			* = 1,20 - 1,64;
			* = 1,20 - 1,65;
			* = 1,21 - 1,65;
			* = 1,21 - 1,66;
			* = 1,22 - 1,66;
			* = 1,22 - 1,67;
			* = 1,23 - 1,67;
			* = 1,23 - 1,68;
			* = 1,24 - 1,26;
			* = 1,24 - 1,33;
			* = 1,24 - 1,36;
			* = 1,24 - 1,52;
			* = 1,24 - 1,68;
			* = 1,24 - 1,69;
			* = 1,25 - 1,64;
			* = 1,26 - 1,64;
			* = 1,26 - 1,65;
			* = 1,27 - 1,13;
			* = 1,27 - 1,53;
			* = 1,27 - 1,54;
			* = 1,28 - 1,13;
			* = 1,28 - 1,53;
			* = 1,28 - 1,54;
			* = 1,28 - 1,55;
			* = 1,28 - 1,60;
			* = 1,29 - 1,13;
			* = 1,29 - 1,53;
			* = 1,29 - 1,54;
			* = 1,29 - 1,55;
			* = 1,29 - 1,60;
			* = 1,30 - 1,13;
			* = 1,30 - 1,53;
			* = 1,30 - 1,55;
			* = 1,30 - 1,56;
			* = 1,30 - 1,60;
			* = 1,30 - 1,61;
			* = 1,31 - 1,56;
			* = 1,31 - 1,57;
			* = 1,31 - 1,60;
			* = 1,31 - 1,61;
			* = 1,32 - 1,57;
			* = 1,32 - 1,58;
			* = 1,32 - 1,61;
			* = 1,32 - 1,62;
			* = 1,33 - 1,22;
			* = 1,33 - 1,40;
			* = 1,33 - 1,41;
			* = 1,33 - 1,45;
			* = 1,33 - 1,49;
			* = 1,33 - 1,58;
			* = 1,33 - 1,59;
			* = 1,33 - 1,62;
			* = 1,33 - 1,63;
			* = 1,34 - 1,0;
			* = 1,34 - 1,11;
			* = 1,34 - 1,22;
			* = 1,34 - 1,23;
			* = 1,34 - 1,24;
			* = 1,35 - 1,23;
			* = 1,35 - 1,24;
			* = 1,35 - 1,25;
			* = 1,36 - 1,4;
			* = 1,36 - 1,12;
			* = 1,36 - 1,24;
			* = 1,36 - 1,25;
			* = 1,36 - 1,26;
		}
	}
	[t:node_connect_info,n:0x6cb27951]
	{
		[t:neighbor_connections,n:0xe646c5f3]
		{
			* = 1,2 - 0,203;
			* = 1,2 - 0,205;
			* = 1,5 - 0,203;
			* = 1,5 - 0,205;
			* = 1,5 - 0,207;
			* = 1,8 - 0,205;
			* = 1,8 - 0,207;
			* = 1,8 - 0,209;
			* = 1,11 - 0,207;
			* = 1,11 - 0,209;
			* = 1,2 - 1,137;
			* = 1,2 - 1,391;
			* = 1,11 - 1,149;
			* = 1,11 - 1,376;
			* = 3,292 - 0,203;
			* = 3,293 - 0,209;
			* = 3,292 - 1,137;
			* = 3,292 - 1,366;
			* = 3,292 - 1,391;
			* = 3,293 - 1,149;
			* = 3,293 - 1,187;
			* = 3,293 - 1,376;
			* = 3,299 - 1,149;
			* = 3,299 - 1,187;
			* = 3,299 - 1,376;
			* = 3,300 - 1,137;
			* = 3,300 - 1,356;
			* = 3,300 - 1,366;
			* = 3,300 - 1,390;
			* = 3,300 - 1,391;
		}
	}
	[t:node_connect_info,n:0x738fcc6b]
	{
		[t:neighbor_connections,n:0x86579a69]
		{
			* = 0,2 - 0,9;
			* = 0,2 - 0,11;
			* = 0,5 - 0,7;
			* = 0,5 - 0,9;
			* = 0,5 - 0,11;
			* = 0,8 - 0,5;
			* = 0,8 - 0,7;
			* = 0,8 - 0,9;
			* = 0,11 - 0,3;
			* = 0,11 - 0,5;
			* = 0,11 - 0,7;
			* = 0,14 - 0,1;
			* = 0,14 - 0,3;
			* = 0,14 - 0,5;
			* = 0,17 - 0,1;
			* = 0,17 - 0,3;
			* = 0,2 - 1,11;
			* = 0,2 - 1,48;
			* = 0,17 - 1,39;
			* = 0,17 - 1,49;
			* = 2,5 - 0,1;
			* = 2,21 - 0,11;
			* = 2,64 - 0,1;
			* = 2,66 - 0,11;
			* = 2,5 - 1,39;
			* = 2,5 - 1,47;
			* = 2,5 - 1,49;
			* = 2,14 - 1,11;
			* = 2,14 - 1,45;
			* = 2,14 - 1,63;
			* = 2,19 - 1,39;
			* = 2,19 - 1,47;
			* = 2,19 - 1,75;
			* = 2,21 - 1,11;
			* = 2,21 - 1,45;
			* = 2,21 - 1,48;
			* = 2,64 - 1,39;
			* = 2,64 - 1,49;
			* = 2,66 - 1,11;
			* = 2,66 - 1,48;
			* = 2,96 - 1,47;
			* = 2,96 - 1,75;
			* = 2,99 - 1,45;
			* = 2,99 - 1,63;
		}
	}
	[t:node_connect_info,n:0x7b1c5ec7]
	{
		[t:neighbor_connections,n:0xdfe5f24d]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,8 - 0,0;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,16 - 0,1;
			* = 0,16 - 0,2;
			* = 0,16 - 0,3;
			* = 0,24 - 0,2;
			* = 0,24 - 0,3;
			* = 0,24 - 0,4;
			* = 0,32 - 0,3;
			* = 0,32 - 0,4;
			* = 0,32 - 0,5;
			* = 0,40 - 0,4;
			* = 0,40 - 0,5;
			* = 0,40 - 0,6;
			* = 0,48 - 0,5;
			* = 0,48 - 0,6;
			* = 0,48 - 0,7;
			* = 0,56 - 0,6;
			* = 0,56 - 0,7;
		}
	}
	[t:node_connect_info,n:0x86579a69]
	{
		[t:neighbor_connections,n:0x738fcc6b]
		{
			* = 0,1 - 0,14;
			* = 0,1 - 0,17;
			* = 0,3 - 0,11;
			* = 0,3 - 0,14;
			* = 0,3 - 0,17;
			* = 0,5 - 0,8;
			* = 0,5 - 0,11;
			* = 0,5 - 0,14;
			* = 0,7 - 0,5;
			* = 0,7 - 0,8;
			* = 0,7 - 0,11;
			* = 0,9 - 0,2;
			* = 0,9 - 0,5;
			* = 0,9 - 0,8;
			* = 0,11 - 0,2;
			* = 0,11 - 0,5;
			* = 0,1 - 2,5;
			* = 0,1 - 2,64;
			* = 0,11 - 2,21;
			* = 0,11 - 2,66;
			* = 1,11 - 0,2;
			* = 1,39 - 0,17;
			* = 1,48 - 0,2;
			* = 1,49 - 0,17;
			* = 1,11 - 2,14;
			* = 1,11 - 2,21;
			* = 1,11 - 2,66;
			* = 1,39 - 2,5;
			* = 1,39 - 2,19;
			* = 1,39 - 2,64;
			* = 1,45 - 2,14;
			* = 1,45 - 2,21;
			* = 1,45 - 2,99;
			* = 1,47 - 2,5;
			* = 1,47 - 2,19;
			* = 1,47 - 2,96;
			* = 1,48 - 2,21;
			* = 1,48 - 2,66;
			* = 1,49 - 2,5;
			* = 1,49 - 2,64;
			* = 1,63 - 2,14;
			* = 1,63 - 2,99;
			* = 1,75 - 2,19;
			* = 1,75 - 2,96;
		}
	}
	[t:node_connect_info,n:0x8b48ebe5]
	{
		[t:neighbor_connections,n:0x3635353e]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,1 - 0,0;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,2 - 0,3;
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,3 - 0,4;
			* = 0,4 - 0,3;
			* = 0,4 - 0,4;
			* = 0,4 - 0,5;
			* = 0,5 - 0,4;
			* = 0,5 - 0,5;
			* = 0,5 - 0,6;
			* = 0,6 - 0,5;
			* = 0,6 - 0,6;
			* = 0,6 - 0,7;
			* = 0,7 - 0,6;
			* = 0,7 - 0,7;
			* = 1,0 - 1,0;
			* = 1,0 - 1,1;
			* = 1,1 - 1,0;
			* = 1,1 - 1,1;
			* = 1,1 - 1,2;
			* = 1,2 - 1,1;
			* = 1,2 - 1,2;
			* = 1,2 - 1,3;
			* = 1,3 - 1,2;
			* = 1,3 - 1,3;
			* = 1,3 - 1,4;
			* = 1,4 - 1,3;
			* = 1,4 - 1,4;
			* = 1,4 - 1,5;
			* = 1,5 - 1,4;
			* = 1,5 - 1,5;
			* = 1,5 - 1,6;
			* = 1,6 - 1,5;
			* = 1,6 - 1,6;
			* = 1,6 - 1,7;
			* = 1,7 - 1,6;
			* = 1,7 - 1,7;
			* = 1,8 - 1,7;
			* = 1,10 - 1,5;
			* = 1,10 - 1,6;
			* = 1,10 - 1,7;
			* = 1,11 - 1,6;
			* = 1,11 - 1,7;
		}
	}
	[t:node_connect_info,n:0x90820a28]
	{
		[t:neighbor_connections,n:0xfb504ebc]
		{
			* = 0,3 - 0,4;
			* = 0,3 - 0,10;
			* = 0,3 - 2,24;
			* = 1,7 - 1,0;
			* = 1,7 - 2,37;
			* = 1,7 - 2,40;
			* = 1,7 - 2,42;
			* = 2,15 - 0,4;
			* = 2,15 - 0,10;
			* = 2,2 - 1,0;
			* = 2,39 - 1,0;
			* = 2,61 - 1,0;
			* = 2,2 - 2,37;
			* = 2,2 - 2,40;
			* = 2,2 - 2,42;
			* = 2,15 - 2,24;
			* = 2,15 - 2,26;
			* = 2,15 - 2,75;
			* = 2,15 - 2,79;
			* = 2,34 - 2,32;
			* = 2,34 - 2,35;
			* = 2,34 - 2,37;
			* = 2,34 - 2,40;
			* = 2,34 - 2,81;
			* = 2,34 - 2,82;
			* = 2,39 - 2,32;
			* = 2,39 - 2,35;
			* = 2,39 - 2,37;
			* = 2,39 - 2,40;
			* = 2,39 - 2,42;
			* = 2,57 - 2,32;
			* = 2,57 - 2,35;
			* = 2,57 - 2,37;
			* = 2,57 - 2,40;
			* = 2,57 - 2,81;
			* = 2,57 - 2,82;
			* = 2,61 - 2,32;
			* = 2,61 - 2,35;
			* = 2,61 - 2,37;
			* = 2,61 - 2,40;
			* = 2,61 - 2,42;
			* = 2,65 - 2,32;
			* = 2,65 - 2,35;
			* = 2,65 - 2,79;
			* = 2,65 - 2,81;
			* = 2,65 - 2,82;
			* = 2,69 - 2,24;
			* = 2,69 - 2,26;
			* = 2,69 - 2,75;
			* = 2,69 - 2,79;
			* = 2,69 - 2,81;
			* = 2,69 - 2,82;
			* = 2,80 - 2,24;
			* = 2,80 - 2,26;
			* = 2,80 - 2,75;
			* = 2,80 - 2,79;
			* = 2,80 - 2,81;
			* = 2,80 - 2,82;
		}
	}
	[t:node_connect_info,n:0x936532ab]
	{
		[t:neighbor_connections,n:0xde22d660]
		{
			* = 0,7 - 0,150;
			* = 0,7 - 0,151;
			* = 0,15 - 0,148;
			* = 0,15 - 0,150;
			* = 0,15 - 0,151;
			* = 0,23 - 0,144;
			* = 0,23 - 0,148;
			* = 0,23 - 0,150;
			* = 0,31 - 0,140;
			* = 0,31 - 0,144;
			* = 0,31 - 0,148;
			* = 0,39 - 0,136;
			* = 0,39 - 0,140;
			* = 0,39 - 0,144;
			* = 0,47 - 0,133;
			* = 0,47 - 0,136;
			* = 0,47 - 0,140;
			* = 0,55 - 0,131;
			* = 0,55 - 0,133;
			* = 0,55 - 0,136;
			* = 0,63 - 0,131;
			* = 0,63 - 0,133;
		}
	}
	[t:node_connect_info,n:0x940528da]
	{
		[t:neighbor_connections,n:0x631048ab]
		{
			* = 0,56 - 0,0;
			* = 0,56 - 0,1;
			* = 0,57 - 0,0;
			* = 0,57 - 0,1;
			* = 0,57 - 0,2;
			* = 0,58 - 0,1;
			* = 0,58 - 0,2;
			* = 0,58 - 0,3;
			* = 0,59 - 0,2;
			* = 0,59 - 0,3;
			* = 0,59 - 0,4;
			* = 0,60 - 0,3;
			* = 0,60 - 0,4;
			* = 0,60 - 0,5;
			* = 0,61 - 0,4;
			* = 0,61 - 0,5;
			* = 0,61 - 0,6;
			* = 0,62 - 0,5;
			* = 0,62 - 0,6;
			* = 0,62 - 0,7;
			* = 0,63 - 0,6;
			* = 0,63 - 0,7;
		}
	}
	[t:node_connect_info,n:0x9cacab1a]
	{
		[t:neighbor_connections,n:0xde22d660]
		{
			* = 0,9 - 1,23;
			* = 0,12 - 1,23;
			* = 0,15 - 1,17;
			* = 0,15 - 1,23;
			* = 0,17 - 1,11;
			* = 0,17 - 1,17;
			* = 0,18 - 1,5;
			* = 0,18 - 1,11;
			* = 0,18 - 1,93;
			* = 0,18 - 1,106;
			* = 1,10 - 0,151;
			* = 1,11 - 0,151;
			* = 1,10 - 1,101;
			* = 1,11 - 1,101;
			* = 2,48 - 0,151;
			* = 2,50 - 0,151;
			* = 2,8 - 1,5;
			* = 2,8 - 1,11;
			* = 2,8 - 1,17;
			* = 2,9 - 1,5;
			* = 2,9 - 1,11;
			* = 2,9 - 1,93;
			* = 2,9 - 1,103;
			* = 2,9 - 1,104;
			* = 2,9 - 1,106;
			* = 2,44 - 1,57;
			* = 2,44 - 1,101;
			* = 2,44 - 1,102;
			* = 2,44 - 1,105;
			* = 2,44 - 1,113;
			* = 2,44 - 1,114;
			* = 2,48 - 1,101;
			* = 2,48 - 1,102;
			* = 2,48 - 1,113;
			* = 2,50 - 1,101;
			* = 2,50 - 1,102;
			* = 2,50 - 1,113;
			* = 2,51 - 1,57;
			* = 2,51 - 1,101;
			* = 2,51 - 1,102;
			* = 2,51 - 1,105;
			* = 2,51 - 1,113;
			* = 2,51 - 1,114;
			* = 2,52 - 1,57;
			* = 2,52 - 1,103;
			* = 2,52 - 1,105;
			* = 2,52 - 1,113;
			* = 2,52 - 1,114;
			* = 2,55 - 1,57;
			* = 2,55 - 1,93;
			* = 2,55 - 1,103;
			* = 2,55 - 1,104;
			* = 2,55 - 1,105;
			* = 2,68 - 1,57;
			* = 2,68 - 1,93;
			* = 2,68 - 1,103;
			* = 2,68 - 1,104;
			* = 2,68 - 1,105;
			* = 2,71 - 1,5;
			* = 2,71 - 1,11;
			* = 2,71 - 1,93;
			* = 2,71 - 1,103;
			* = 2,71 - 1,104;
			* = 2,71 - 1,106;
		}
	}
	[t:node_connect_info,n:0x9e78bc04]
	{
		[t:neighbor_connections,n:0xe707d72d]
		{
			* = 1,0 - 0,14;
			* = 1,0 - 0,18;
			* = 1,0 - 0,20;
			* = 1,3 - 0,8;
			* = 1,3 - 0,14;
			* = 1,3 - 0,18;
			* = 1,6 - 0,0;
			* = 1,6 - 0,8;
			* = 1,6 - 0,14;
			* = 1,9 - 0,0;
			* = 1,9 - 0,8;
		}
	}
	[t:node_connect_info,n:0x9efd3012]
	{
		[t:neighbor_connections,n:0xa02abadf]
		{
			* = 0,30 - 0,19;
			* = 0,30 - 0,24;
			* = 0,30 - 0,25;
			* = 0,30 - 0,26;
			* = 0,30 - 0,45;
			* = 0,30 - 0,51;
			* = 0,32 - 0,19;
			* = 0,32 - 0,24;
			* = 0,32 - 0,25;
			* = 0,32 - 0,26;
			* = 0,32 - 0,45;
			* = 0,32 - 0,51;
			* = 0,34 - 0,19;
			* = 0,34 - 0,25;
			* = 0,34 - 0,26;
			* = 0,35 - 0,45;
			* = 0,35 - 0,49;
			* = 0,35 - 0,50;
			* = 0,35 - 0,51;
			* = 0,36 - 0,24;
			* = 0,36 - 0,25;
			* = 0,36 - 0,45;
			* = 0,36 - 0,50;
			* = 0,36 - 0,51;
			* = 0,37 - 0,45;
			* = 0,37 - 0,49;
			* = 0,37 - 0,50;
			* = 0,37 - 0,51;
			* = 0,38 - 0,24;
			* = 0,38 - 0,25;
			* = 0,38 - 0,45;
			* = 0,38 - 0,51;
			* = 0,30 - 1,13;
			* = 0,34 - 1,13;
			* = 0,34 - 1,55;
			* = 0,35 - 1,54;
			* = 0,37 - 1,54;
			* = 1,191 - 0,49;
			* = 1,191 - 0,50;
			* = 1,195 - 0,19;
			* = 1,195 - 0,26;
			* = 1,198 - 0,49;
			* = 1,198 - 0,50;
			* = 1,205 - 0,19;
			* = 1,205 - 0,26;
			* = 1,0 - 1,6;
			* = 1,0 - 1,11;
			* = 1,1 - 1,5;
			* = 1,1 - 1,7;
			* = 1,2 - 1,6;
			* = 1,2 - 1,11;
			* = 1,6 - 1,5;
			* = 1,6 - 1,7;
			* = 1,174 - 1,18;
			* = 1,174 - 1,98;
			* = 1,181 - 1,51;
			* = 1,181 - 1,53;
			* = 1,191 - 1,17;
			* = 1,191 - 1,51;
			* = 1,191 - 1,53;
			* = 1,191 - 1,54;
			* = 1,193 - 1,16;
			* = 1,193 - 1,18;
			* = 1,193 - 1,55;
			* = 1,193 - 1,56;
			* = 1,193 - 1,98;
			* = 1,195 - 1,13;
			* = 1,195 - 1,16;
			* = 1,195 - 1,55;
			* = 1,195 - 1,56;
			* = 1,196 - 1,16;
			* = 1,196 - 1,18;
			* = 1,196 - 1,55;
			* = 1,196 - 1,56;
			* = 1,196 - 1,98;
			* = 1,197 - 1,17;
			* = 1,197 - 1,51;
			* = 1,197 - 1,53;
			* = 1,197 - 1,54;
			* = 1,198 - 1,17;
			* = 1,198 - 1,51;
			* = 1,198 - 1,53;
			* = 1,198 - 1,54;
			* = 1,203 - 1,17;
			* = 1,203 - 1,51;
			* = 1,203 - 1,53;
			* = 1,203 - 1,54;
			* = 1,205 - 1,13;
			* = 1,205 - 1,16;
			* = 1,205 - 1,18;
			* = 1,205 - 1,55;
			* = 1,205 - 1,56;
			* = 1,205 - 1,98;
			* = 1,213 - 1,18;
			* = 1,213 - 1,98;
		}
	}
	[t:node_connect_info,n:0xa02abadf]
	{
		[t:neighbor_connections,n:0x9efd3012]
		{
			* = 0,19 - 0,30;
			* = 0,19 - 0,32;
			* = 0,19 - 0,34;
			* = 0,24 - 0,30;
			* = 0,24 - 0,32;
			* = 0,24 - 0,36;
			* = 0,24 - 0,38;
			* = 0,25 - 0,30;
			* = 0,25 - 0,32;
			* = 0,25 - 0,34;
			* = 0,25 - 0,36;
			* = 0,25 - 0,38;
			* = 0,26 - 0,30;
			* = 0,26 - 0,32;
			* = 0,26 - 0,34;
			* = 0,45 - 0,30;
			* = 0,45 - 0,32;
			* = 0,45 - 0,35;
			* = 0,45 - 0,36;
			* = 0,45 - 0,37;
			* = 0,45 - 0,38;
			* = 0,49 - 0,35;
			* = 0,49 - 0,37;
			* = 0,50 - 0,35;
			* = 0,50 - 0,36;
			* = 0,50 - 0,37;
			* = 0,51 - 0,30;
			* = 0,51 - 0,32;
			* = 0,51 - 0,35;
			* = 0,51 - 0,36;
			* = 0,51 - 0,37;
			* = 0,51 - 0,38;
			* = 0,19 - 1,195;
			* = 0,19 - 1,205;
			* = 0,26 - 1,195;
			* = 0,26 - 1,205;
			* = 0,49 - 1,191;
			* = 0,49 - 1,198;
			* = 0,50 - 1,191;
			* = 0,50 - 1,198;
			* = 1,13 - 0,30;
			* = 1,13 - 0,34;
			* = 1,54 - 0,35;
			* = 1,54 - 0,37;
			* = 1,55 - 0,34;
			* = 1,5 - 1,1;
			* = 1,5 - 1,6;
			* = 1,6 - 1,0;
			* = 1,6 - 1,2;
			* = 1,7 - 1,1;
			* = 1,7 - 1,6;
			* = 1,11 - 1,0;
			* = 1,11 - 1,2;
			* = 1,13 - 1,195;
			* = 1,13 - 1,205;
			* = 1,16 - 1,193;
			* = 1,16 - 1,195;
			* = 1,16 - 1,196;
			* = 1,16 - 1,205;
			* = 1,17 - 1,191;
			* = 1,17 - 1,197;
			* = 1,17 - 1,198;
			* = 1,17 - 1,203;
			* = 1,18 - 1,174;
			* = 1,18 - 1,193;
			* = 1,18 - 1,196;
			* = 1,18 - 1,205;
			* = 1,18 - 1,213;
			* = 1,51 - 1,181;
			* = 1,51 - 1,191;
			* = 1,51 - 1,197;
			* = 1,51 - 1,198;
			* = 1,51 - 1,203;
			* = 1,53 - 1,181;
			* = 1,53 - 1,191;
			* = 1,53 - 1,197;
			* = 1,53 - 1,198;
			* = 1,53 - 1,203;
			* = 1,54 - 1,191;
			* = 1,54 - 1,197;
			* = 1,54 - 1,198;
			* = 1,54 - 1,203;
			* = 1,55 - 1,193;
			* = 1,55 - 1,195;
			* = 1,55 - 1,196;
			* = 1,55 - 1,205;
			* = 1,56 - 1,193;
			* = 1,56 - 1,195;
			* = 1,56 - 1,196;
			* = 1,56 - 1,205;
			* = 1,98 - 1,174;
			* = 1,98 - 1,193;
			* = 1,98 - 1,196;
			* = 1,98 - 1,205;
			* = 1,98 - 1,213;
		}
	}
	[t:node_connect_info,n:0xb6cfb027]
	{
		[t:neighbor_connections,n:0xe707d72d]
		{
			* = 1,0 - 0,26;
			* = 1,0 - 0,32;
			* = 1,3 - 0,22;
			* = 1,3 - 0,26;
			* = 1,3 - 0,32;
			* = 1,6 - 0,20;
			* = 1,6 - 0,22;
			* = 1,6 - 0,26;
			* = 1,9 - 0,18;
			* = 1,9 - 0,20;
			* = 1,9 - 0,22;
		}
	}
	[t:node_connect_info,n:0xb88453f7]
	{
		[t:neighbor_connections,n:0x3635353e]
		{
			* = 0,3 - 0,56;
			* = 0,3 - 0,57;
			* = 0,7 - 0,56;
			* = 0,7 - 0,57;
			* = 0,7 - 0,58;
			* = 0,11 - 0,57;
			* = 0,11 - 0,58;
			* = 0,11 - 0,59;
			* = 0,15 - 0,58;
			* = 0,15 - 0,59;
			* = 0,15 - 0,60;
			* = 0,19 - 0,59;
			* = 0,19 - 0,60;
			* = 0,19 - 0,61;
			* = 0,23 - 0,60;
			* = 0,23 - 0,61;
			* = 0,23 - 0,62;
			* = 0,27 - 0,61;
			* = 0,27 - 0,62;
			* = 0,27 - 0,63;
			* = 0,31 - 0,62;
			* = 0,31 - 0,63;
			* = 1,3 - 1,56;
			* = 1,3 - 1,57;
			* = 1,7 - 1,56;
			* = 1,7 - 1,57;
			* = 1,7 - 1,58;
			* = 1,11 - 1,57;
			* = 1,11 - 1,58;
			* = 1,11 - 1,59;
			* = 1,15 - 1,58;
			* = 1,15 - 1,59;
			* = 1,15 - 1,60;
			* = 1,19 - 1,59;
			* = 1,19 - 1,60;
			* = 1,19 - 1,61;
			* = 1,23 - 1,60;
			* = 1,23 - 1,61;
			* = 1,23 - 1,62;
			* = 1,27 - 1,61;
			* = 1,27 - 1,62;
			* = 1,27 - 1,63;
			* = 1,31 - 1,62;
			* = 1,31 - 1,63;
		}
	}
	[t:node_connect_info,n:0xbc3ba8c7]
	{
		[t:neighbor_connections,n:0x0824416a]
		{
			* = 0,3 - 0,4;
			* = 0,3 - 0,10;
			* = 0,3 - 2,24;
			* = 1,7 - 1,0;
			* = 1,7 - 2,37;
			* = 1,7 - 2,40;
			* = 1,7 - 2,42;
			* = 2,15 - 0,4;
			* = 2,15 - 0,10;
			* = 2,2 - 1,0;
			* = 2,39 - 1,0;
			* = 2,61 - 1,0;
			* = 2,2 - 2,37;
			* = 2,2 - 2,40;
			* = 2,2 - 2,42;
			* = 2,15 - 2,24;
			* = 2,15 - 2,26;
			* = 2,15 - 2,75;
			* = 2,15 - 2,79;
			* = 2,34 - 2,32;
			* = 2,34 - 2,35;
			* = 2,34 - 2,37;
			* = 2,34 - 2,40;
			* = 2,34 - 2,81;
			* = 2,34 - 2,82;
			* = 2,39 - 2,32;
			* = 2,39 - 2,35;
			* = 2,39 - 2,37;
			* = 2,39 - 2,40;
			* = 2,39 - 2,42;
			* = 2,57 - 2,32;
			* = 2,57 - 2,35;
			* = 2,57 - 2,37;
			* = 2,57 - 2,40;
			* = 2,57 - 2,81;
			* = 2,57 - 2,82;
			* = 2,61 - 2,32;
			* = 2,61 - 2,35;
			* = 2,61 - 2,37;
			* = 2,61 - 2,40;
			* = 2,61 - 2,42;
			* = 2,65 - 2,32;
			* = 2,65 - 2,35;
			* = 2,65 - 2,79;
			* = 2,65 - 2,81;
			* = 2,65 - 2,82;
			* = 2,69 - 2,24;
			* = 2,69 - 2,26;
			* = 2,69 - 2,75;
			* = 2,69 - 2,79;
			* = 2,69 - 2,81;
			* = 2,69 - 2,82;
			* = 2,80 - 2,24;
			* = 2,80 - 2,26;
			* = 2,80 - 2,75;
			* = 2,80 - 2,79;
			* = 2,80 - 2,81;
			* = 2,80 - 2,82;
		}
	}
	[t:node_connect_info,n:0xc50cf8af]
	{
		[t:neighbor_connections,n:0xdc37caf7]
		{
			* = 0,167 - 0,0;
			* = 0,167 - 0,1;
			* = 0,168 - 0,0;
			* = 0,168 - 0,1;
			* = 0,168 - 0,2;
			* = 0,169 - 0,1;
			* = 0,169 - 0,2;
			* = 0,169 - 0,3;
			* = 0,170 - 0,2;
			* = 0,170 - 0,3;
			* = 0,4 - 1,18;
			* = 0,5 - 1,10;
			* = 0,5 - 1,18;
			* = 0,5 - 1,19;
			* = 0,5 - 1,107;
			* = 0,5 - 1,144;
			* = 0,13 - 1,24;
			* = 0,14 - 1,13;
			* = 0,14 - 1,24;
			* = 0,14 - 1,25;
			* = 0,14 - 1,146;
			* = 0,163 - 1,135;
			* = 0,163 - 1,136;
			* = 0,163 - 1,138;
			* = 0,166 - 1,127;
			* = 0,166 - 1,128;
			* = 0,167 - 1,135;
			* = 0,167 - 1,136;
			* = 0,167 - 1,138;
			* = 0,170 - 1,127;
			* = 0,170 - 1,128;
			* = 1,4 - 1,15;
			* = 1,4 - 1,18;
			* = 1,5 - 1,10;
			* = 1,5 - 1,15;
			* = 1,5 - 1,16;
			* = 1,5 - 1,18;
			* = 1,5 - 1,19;
			* = 1,5 - 1,107;
			* = 1,10 - 1,21;
			* = 1,10 - 1,24;
			* = 1,11 - 1,13;
			* = 1,11 - 1,21;
			* = 1,11 - 1,22;
			* = 1,11 - 1,24;
			* = 1,11 - 1,25;
			* = 1,17 - 1,13;
			* = 1,17 - 1,123;
			* = 1,17 - 1,127;
			* = 1,17 - 1,128;
			* = 1,17 - 1,129;
			* = 1,17 - 1,142;
			* = 1,17 - 1,146;
			* = 1,23 - 1,10;
			* = 1,23 - 1,107;
			* = 1,23 - 1,135;
			* = 1,23 - 1,136;
			* = 1,23 - 1,138;
			* = 1,23 - 1,140;
			* = 1,23 - 1,144;
			* = 1,25 - 1,10;
			* = 1,25 - 1,107;
			* = 1,25 - 1,138;
			* = 1,25 - 1,140;
			* = 1,25 - 1,144;
			* = 1,27 - 1,10;
			* = 1,27 - 1,107;
			* = 1,27 - 1,140;
			* = 1,27 - 1,144;
			* = 1,29 - 1,13;
			* = 1,29 - 1,142;
			* = 1,29 - 1,146;
			* = 1,31 - 1,13;
			* = 1,31 - 1,123;
			* = 1,31 - 1,128;
			* = 1,31 - 1,129;
			* = 1,31 - 1,142;
			* = 1,31 - 1,146;
		}
	}
	[t:node_connect_info,n:0xda0aaa8a]
	{
		[t:neighbor_connections,n:0xfd5f5e68]
		{
			* = 0,1 - 0,14;
			* = 0,1 - 0,17;
			* = 0,3 - 0,11;
			* = 0,3 - 0,14;
			* = 0,3 - 0,17;
			* = 0,5 - 0,8;
			* = 0,5 - 0,11;
			* = 0,5 - 0,14;
			* = 0,7 - 0,5;
			* = 0,7 - 0,8;
			* = 0,7 - 0,11;
			* = 0,9 - 0,2;
			* = 0,9 - 0,5;
			* = 0,9 - 0,8;
			* = 0,11 - 0,2;
			* = 0,11 - 0,5;
			* = 0,1 - 2,1;
			* = 0,1 - 2,98;
			* = 0,11 - 2,17;
			* = 0,11 - 2,100;
			* = 1,11 - 0,2;
			* = 1,39 - 0,17;
			* = 1,48 - 0,2;
			* = 1,49 - 0,17;
			* = 1,11 - 2,10;
			* = 1,11 - 2,17;
			* = 1,11 - 2,100;
			* = 1,39 - 2,1;
			* = 1,39 - 2,15;
			* = 1,39 - 2,98;
			* = 1,45 - 2,10;
			* = 1,45 - 2,17;
			* = 1,45 - 2,106;
			* = 1,47 - 2,1;
			* = 1,47 - 2,15;
			* = 1,47 - 2,103;
			* = 1,48 - 2,17;
			* = 1,48 - 2,100;
			* = 1,49 - 2,1;
			* = 1,49 - 2,98;
			* = 1,63 - 2,10;
			* = 1,63 - 2,106;
			* = 1,75 - 2,15;
			* = 1,75 - 2,103;
		}
	}
	[t:node_connect_info,n:0xdc37caf7]
	{
		[t:neighbor_connections,n:0xc50cf8af]
		{
			* = 0,0 - 0,167;
			* = 0,0 - 0,168;
			* = 0,1 - 0,167;
			* = 0,1 - 0,168;
			* = 0,1 - 0,169;
			* = 0,2 - 0,168;
			* = 0,2 - 0,169;
			* = 0,2 - 0,170;
			* = 0,3 - 0,169;
			* = 0,3 - 0,170;
			* = 1,10 - 0,5;
			* = 1,13 - 0,14;
			* = 1,18 - 0,4;
			* = 1,18 - 0,5;
			* = 1,19 - 0,5;
			* = 1,24 - 0,13;
			* = 1,24 - 0,14;
			* = 1,25 - 0,14;
			* = 1,107 - 0,5;
			* = 1,127 - 0,166;
			* = 1,127 - 0,170;
			* = 1,128 - 0,166;
			* = 1,128 - 0,170;
			* = 1,135 - 0,163;
			* = 1,135 - 0,167;
			* = 1,136 - 0,163;
			* = 1,136 - 0,167;
			* = 1,138 - 0,163;
			* = 1,138 - 0,167;
			* = 1,144 - 0,5;
			* = 1,146 - 0,14;
			* = 1,10 - 1,5;
			* = 1,10 - 1,23;
			* = 1,10 - 1,25;
			* = 1,10 - 1,27;
			* = 1,13 - 1,11;
			* = 1,13 - 1,17;
			* = 1,13 - 1,29;
			* = 1,13 - 1,31;
			* = 1,15 - 1,4;
			* = 1,15 - 1,5;
			* = 1,16 - 1,5;
			* = 1,18 - 1,4;
			* = 1,18 - 1,5;
			* = 1,19 - 1,5;
			* = 1,21 - 1,10;
			* = 1,21 - 1,11;
			* = 1,22 - 1,11;
			* = 1,24 - 1,10;
			* = 1,24 - 1,11;
			* = 1,25 - 1,11;
			* = 1,107 - 1,5;
			* = 1,107 - 1,23;
			* = 1,107 - 1,25;
			* = 1,107 - 1,27;
			* = 1,123 - 1,17;
			* = 1,123 - 1,31;
			* = 1,127 - 1,17;
			* = 1,128 - 1,17;
			* = 1,128 - 1,31;
			* = 1,129 - 1,17;
			* = 1,129 - 1,31;
			* = 1,135 - 1,23;
			* = 1,136 - 1,23;
			* = 1,138 - 1,23;
			* = 1,138 - 1,25;
			* = 1,140 - 1,23;
			* = 1,140 - 1,25;
			* = 1,140 - 1,27;
			* = 1,142 - 1,17;
			* = 1,142 - 1,29;
			* = 1,142 - 1,31;
			* = 1,144 - 1,23;
			* = 1,144 - 1,25;
			* = 1,144 - 1,27;
			* = 1,146 - 1,17;
			* = 1,146 - 1,29;
			* = 1,146 - 1,31;
		}
	}
	[t:node_connect_info,n:0xde22d660]
	{
		[t:neighbor_connections,n:0x465f999e]
		{
			* = 0,131 - 1,4;
			* = 0,131 - 1,12;
			* = 0,131 - 2,44;
			* = 0,131 - 2,46;
			* = 1,29 - 0,7;
			* = 1,29 - 0,10;
			* = 1,29 - 0,13;
			* = 1,35 - 0,4;
			* = 1,35 - 0,7;
			* = 1,41 - 0,2;
			* = 1,41 - 0,4;
			* = 1,47 - 0,2;
			* = 1,64 - 0,2;
			* = 1,65 - 0,2;
			* = 1,116 - 0,2;
			* = 1,117 - 0,2;
			* = 1,77 - 1,4;
			* = 1,77 - 1,12;
			* = 1,35 - 2,5;
			* = 1,41 - 2,5;
			* = 1,41 - 2,6;
			* = 1,41 - 2,67;
			* = 1,47 - 2,5;
			* = 1,47 - 2,6;
			* = 1,47 - 2,67;
			* = 1,56 - 2,40;
			* = 1,56 - 2,47;
			* = 1,56 - 2,48;
			* = 1,56 - 2,51;
			* = 1,56 - 2,64;
			* = 1,58 - 2,40;
			* = 1,58 - 2,47;
			* = 1,58 - 2,48;
			* = 1,58 - 2,51;
			* = 1,58 - 2,64;
			* = 1,60 - 2,6;
			* = 1,60 - 2,48;
			* = 1,60 - 2,51;
			* = 1,60 - 2,64;
			* = 1,60 - 2,67;
			* = 1,61 - 2,6;
			* = 1,61 - 2,51;
			* = 1,61 - 2,64;
			* = 1,61 - 2,67;
			* = 1,64 - 2,6;
			* = 1,64 - 2,67;
			* = 1,65 - 2,6;
			* = 1,65 - 2,51;
			* = 1,65 - 2,64;
			* = 1,65 - 2,67;
			* = 1,67 - 2,40;
			* = 1,67 - 2,44;
			* = 1,67 - 2,46;
			* = 1,67 - 2,47;
			* = 1,67 - 2,48;
			* = 1,69 - 2,40;
			* = 1,69 - 2,44;
			* = 1,69 - 2,46;
			* = 1,69 - 2,47;
			* = 1,77 - 2,40;
			* = 1,77 - 2,44;
			* = 1,77 - 2,46;
			* = 1,77 - 2,47;
		}
		[t:neighbor_connections,n:0x936532ab]
		{
			* = 0,131 - 0,55;
			* = 0,131 - 0,63;
			* = 0,133 - 0,47;
			* = 0,133 - 0,55;
			* = 0,133 - 0,63;
			* = 0,136 - 0,39;
			* = 0,136 - 0,47;
			* = 0,136 - 0,55;
			* = 0,140 - 0,31;
			* = 0,140 - 0,39;
			* = 0,140 - 0,47;
			* = 0,144 - 0,23;
			* = 0,144 - 0,31;
			* = 0,144 - 0,39;
			* = 0,148 - 0,15;
			* = 0,148 - 0,23;
			* = 0,148 - 0,31;
			* = 0,150 - 0,7;
			* = 0,150 - 0,15;
			* = 0,150 - 0,23;
			* = 0,151 - 0,7;
			* = 0,151 - 0,15;
		}
		[t:neighbor_connections,n:0x9cacab1a]
		{
			* = 0,151 - 1,10;
			* = 0,151 - 1,11;
			* = 0,151 - 2,48;
			* = 0,151 - 2,50;
			* = 1,5 - 0,18;
			* = 1,11 - 0,17;
			* = 1,11 - 0,18;
			* = 1,17 - 0,15;
			* = 1,17 - 0,17;
			* = 1,23 - 0,9;
			* = 1,23 - 0,12;
			* = 1,23 - 0,15;
			* = 1,93 - 0,18;
			* = 1,106 - 0,18;
			* = 1,101 - 1,10;
			* = 1,101 - 1,11;
			* = 1,5 - 2,8;
			* = 1,5 - 2,9;
			* = 1,5 - 2,71;
			* = 1,11 - 2,8;
			* = 1,11 - 2,9;
			* = 1,11 - 2,71;
			* = 1,17 - 2,8;
			* = 1,57 - 2,44;
			* = 1,57 - 2,51;
			* = 1,57 - 2,52;
			* = 1,57 - 2,55;
			* = 1,57 - 2,68;
			* = 1,93 - 2,9;
			* = 1,93 - 2,55;
			* = 1,93 - 2,68;
			* = 1,93 - 2,71;
			* = 1,101 - 2,44;
			* = 1,101 - 2,48;
			* = 1,101 - 2,50;
			* = 1,101 - 2,51;
			* = 1,102 - 2,44;
			* = 1,102 - 2,48;
			* = 1,102 - 2,50;
			* = 1,102 - 2,51;
			* = 1,103 - 2,9;
			* = 1,103 - 2,52;
			* = 1,103 - 2,55;
			* = 1,103 - 2,68;
			* = 1,103 - 2,71;
			* = 1,104 - 2,9;
			* = 1,104 - 2,55;
			* = 1,104 - 2,68;
			* = 1,104 - 2,71;
			* = 1,105 - 2,44;
			* = 1,105 - 2,51;
			* = 1,105 - 2,52;
			* = 1,105 - 2,55;
			* = 1,105 - 2,68;
			* = 1,106 - 2,9;
			* = 1,106 - 2,71;
			* = 1,113 - 2,44;
			* = 1,113 - 2,48;
			* = 1,113 - 2,50;
			* = 1,113 - 2,51;
			* = 1,113 - 2,52;
			* = 1,114 - 2,44;
			* = 1,114 - 2,51;
			* = 1,114 - 2,52;
		}
	}
	[t:node_connect_info,n:0xdfe5f24d]
	{
		[t:neighbor_connections,n:0x7b1c5ec7]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,8;
			* = 0,1 - 0,0;
			* = 0,1 - 0,8;
			* = 0,1 - 0,16;
			* = 0,2 - 0,8;
			* = 0,2 - 0,16;
			* = 0,2 - 0,24;
			* = 0,3 - 0,16;
			* = 0,3 - 0,24;
			* = 0,3 - 0,32;
			* = 0,4 - 0,24;
			* = 0,4 - 0,32;
			* = 0,4 - 0,40;
			* = 0,5 - 0,32;
			* = 0,5 - 0,40;
			* = 0,5 - 0,48;
			* = 0,6 - 0,40;
			* = 0,6 - 0,48;
			* = 0,6 - 0,56;
			* = 0,7 - 0,48;
			* = 0,7 - 0,56;
		}
	}
	[t:node_connect_info,n:0xe4363a1b]
	{
		[t:neighbor_connections,n:0x0349373f]
		{
			* = 0,1 - 0,14;
			* = 0,1 - 0,17;
			* = 0,3 - 0,11;
			* = 0,3 - 0,14;
			* = 0,3 - 0,17;
			* = 0,5 - 0,8;
			* = 0,5 - 0,11;
			* = 0,5 - 0,14;
			* = 0,7 - 0,5;
			* = 0,7 - 0,8;
			* = 0,7 - 0,11;
			* = 0,9 - 0,2;
			* = 0,9 - 0,5;
			* = 0,9 - 0,8;
			* = 0,11 - 0,2;
			* = 0,11 - 0,5;
			* = 0,1 - 2,5;
			* = 0,1 - 2,64;
			* = 0,11 - 2,21;
			* = 0,11 - 2,66;
			* = 1,11 - 0,2;
			* = 1,39 - 0,17;
			* = 1,48 - 0,2;
			* = 1,49 - 0,17;
			* = 1,11 - 2,14;
			* = 1,11 - 2,21;
			* = 1,11 - 2,66;
			* = 1,39 - 2,5;
			* = 1,39 - 2,19;
			* = 1,39 - 2,64;
			* = 1,45 - 2,14;
			* = 1,45 - 2,21;
			* = 1,45 - 2,99;
			* = 1,47 - 2,5;
			* = 1,47 - 2,19;
			* = 1,47 - 2,96;
			* = 1,48 - 2,21;
			* = 1,48 - 2,66;
			* = 1,49 - 2,5;
			* = 1,49 - 2,64;
			* = 1,63 - 2,14;
			* = 1,63 - 2,99;
			* = 1,75 - 2,19;
			* = 1,75 - 2,96;
		}
	}
	[t:node_connect_info,n:0xe646c5f3]
	{
		[t:neighbor_connections,n:0x6cb27951]
		{
			* = 0,203 - 1,2;
			* = 0,203 - 1,5;
			* = 0,205 - 1,2;
			* = 0,205 - 1,5;
			* = 0,205 - 1,8;
			* = 0,207 - 1,5;
			* = 0,207 - 1,8;
			* = 0,207 - 1,11;
			* = 0,209 - 1,8;
			* = 0,209 - 1,11;
			* = 0,203 - 3,292;
			* = 0,209 - 3,293;
			* = 1,137 - 1,2;
			* = 1,149 - 1,11;
			* = 1,376 - 1,11;
			* = 1,391 - 1,2;
			* = 1,137 - 3,292;
			* = 1,137 - 3,300;
			* = 1,149 - 3,293;
			* = 1,149 - 3,299;
			* = 1,187 - 3,293;
			* = 1,187 - 3,299;
			* = 1,356 - 3,300;
			* = 1,366 - 3,292;
			* = 1,366 - 3,300;
			* = 1,376 - 3,293;
			* = 1,376 - 3,299;
			* = 1,390 - 3,300;
			* = 1,391 - 3,292;
			* = 1,391 - 3,300;
		}
	}
	[t:node_connect_info,n:0xe707d72d]
	{
		[t:neighbor_connections,n:0x0b5216f4]
		{
			* = 0,32 - 1,6;
			* = 0,32 - 1,9;
			* = 0,33 - 1,3;
			* = 0,33 - 1,6;
			* = 0,33 - 1,9;
			* = 0,34 - 1,0;
			* = 0,34 - 1,3;
			* = 0,34 - 1,6;
			* = 0,35 - 1,0;
			* = 0,35 - 1,3;
			* = 0,36 - 1,0;
		}
		[t:neighbor_connections,n:0x30ceabe0]
		{
			* = 0,35 - 1,9;
			* = 0,36 - 1,6;
			* = 0,36 - 1,9;
			* = 0,37 - 1,3;
			* = 0,37 - 1,6;
			* = 0,37 - 1,9;
			* = 0,38 - 1,0;
			* = 0,38 - 1,3;
			* = 0,38 - 1,6;
			* = 0,39 - 1,0;
			* = 0,39 - 1,3;
		}
		[t:neighbor_connections,n:0x3991ce64]
		{
			* = 0,3 - 1,0;
			* = 0,4 - 1,0;
			* = 0,4 - 1,3;
			* = 0,5 - 1,0;
			* = 0,5 - 1,3;
			* = 0,5 - 1,6;
			* = 0,6 - 1,3;
			* = 0,6 - 1,6;
			* = 0,6 - 1,9;
			* = 0,7 - 1,6;
			* = 0,7 - 1,9;
		}
		[t:neighbor_connections,n:0x5c3b6894]
		{
			* = 0,0 - 1,0;
			* = 0,0 - 1,3;
			* = 0,1 - 1,0;
			* = 0,1 - 1,3;
			* = 0,1 - 1,6;
			* = 0,2 - 1,3;
			* = 0,2 - 1,6;
			* = 0,2 - 1,9;
			* = 0,3 - 1,6;
			* = 0,3 - 1,9;
			* = 0,4 - 1,9;
		}
		[t:neighbor_connections,n:0x9e78bc04]
		{
			* = 0,0 - 1,6;
			* = 0,0 - 1,9;
			* = 0,8 - 1,3;
			* = 0,8 - 1,6;
			* = 0,8 - 1,9;
			* = 0,14 - 1,0;
			* = 0,14 - 1,3;
			* = 0,14 - 1,6;
			* = 0,18 - 1,0;
			* = 0,18 - 1,3;
			* = 0,20 - 1,0;
		}
		[t:neighbor_connections,n:0xb6cfb027]
		{
			* = 0,18 - 1,9;
			* = 0,20 - 1,6;
			* = 0,20 - 1,9;
			* = 0,22 - 1,3;
			* = 0,22 - 1,6;
			* = 0,22 - 1,9;
			* = 0,26 - 1,0;
			* = 0,26 - 1,3;
			* = 0,26 - 1,6;
			* = 0,32 - 1,0;
			* = 0,32 - 1,3;
		}
		[t:neighbor_connections,n:0xfb448ec1]
		{
			* = 0,7 - 0,55;
			* = 0,7 - 0,56;
			* = 0,13 - 0,55;
			* = 0,13 - 0,56;
			* = 0,13 - 0,57;
			* = 0,17 - 0,56;
			* = 0,17 - 0,57;
			* = 0,17 - 0,58;
			* = 0,19 - 0,57;
			* = 0,19 - 0,58;
			* = 0,19 - 0,59;
			* = 0,21 - 0,58;
			* = 0,21 - 0,59;
			* = 0,21 - 0,60;
			* = 0,25 - 0,59;
			* = 0,25 - 0,60;
			* = 0,25 - 0,61;
			* = 0,31 - 0,60;
			* = 0,31 - 0,61;
			* = 0,31 - 0,62;
			* = 0,39 - 0,61;
			* = 0,39 - 0,62;
		}
	}
	[t:node_connect_info,n:0xeb10aa68]
	{
		[t:neighbor_connections,n:0x184e2aa1]
		{
			* = 0,30 - 0,35;
			* = 0,30 - 0,40;
			* = 0,30 - 0,41;
			* = 0,31 - 0,35;
			* = 0,31 - 0,40;
			* = 0,31 - 0,41;
			* = 0,32 - 0,32;
			* = 0,32 - 0,33;
			* = 0,32 - 0,34;
			* = 0,32 - 0,35;
			* = 0,32 - 0,36;
			* = 0,32 - 0,41;
			* = 0,33 - 0,32;
			* = 0,33 - 0,33;
			* = 0,33 - 0,34;
			* = 0,33 - 0,35;
			* = 0,33 - 0,36;
			* = 0,33 - 0,41;
			* = 0,34 - 0,32;
			* = 0,34 - 0,33;
			* = 0,34 - 0,34;
			* = 0,34 - 0,36;
			* = 0,35 - 0,30;
			* = 0,35 - 0,31;
			* = 0,35 - 0,32;
			* = 0,35 - 0,33;
			* = 0,36 - 0,32;
			* = 0,36 - 0,33;
			* = 0,36 - 0,34;
			* = 0,36 - 0,36;
			* = 0,40 - 0,30;
			* = 0,40 - 0,31;
			* = 0,41 - 0,30;
			* = 0,41 - 0,31;
			* = 0,41 - 0,32;
			* = 0,41 - 0,33;
			* = 0,30 - 1,0;
			* = 0,30 - 1,3;
			* = 0,31 - 1,0;
			* = 0,31 - 1,3;
			* = 0,40 - 1,1;
			* = 0,40 - 1,56;
			* = 0,41 - 1,1;
			* = 0,41 - 1,56;
			* = 1,34 - 0,30;
			* = 1,34 - 0,31;
			* = 1,35 - 0,40;
			* = 1,35 - 0,41;
			* = 1,37 - 0,30;
			* = 1,37 - 0,31;
			* = 1,56 - 0,40;
			* = 1,56 - 0,41;
			* = 1,2 - 1,9;
			* = 1,2 - 1,10;
			* = 1,5 - 1,6;
			* = 1,6 - 1,6;
			* = 1,34 - 1,1;
			* = 1,34 - 1,2;
			* = 1,34 - 1,56;
			* = 1,35 - 1,0;
			* = 1,35 - 1,3;
			* = 1,35 - 1,55;
			* = 1,36 - 1,0;
			* = 1,36 - 1,3;
			* = 1,36 - 1,55;
			* = 1,37 - 1,1;
			* = 1,37 - 1,2;
			* = 1,37 - 1,56;
			* = 1,55 - 1,1;
			* = 1,55 - 1,2;
			* = 1,55 - 1,56;
			* = 1,56 - 1,0;
			* = 1,56 - 1,3;
			* = 1,56 - 1,55;
		}
	}
	[t:node_connect_info,n:0xf709ec8f]
	{
		[t:neighbor_connections,n:0x3635353e]
		{
			* = 0,0 - 0,23;
			* = 0,0 - 0,31;
			* = 0,0 - 0,39;
			* = 0,1 - 0,15;
			* = 0,1 - 0,23;
			* = 0,1 - 0,31;
			* = 0,2 - 0,15;
			* = 0,2 - 0,23;
			* = 0,3 - 0,7;
			* = 0,3 - 0,15;
			* = 0,4 - 0,7;
			* = 1,0 - 1,23;
			* = 1,0 - 1,31;
			* = 1,0 - 1,39;
			* = 1,1 - 1,15;
			* = 1,1 - 1,23;
			* = 1,1 - 1,31;
			* = 1,2 - 1,7;
			* = 1,2 - 1,15;
			* = 1,2 - 1,23;
			* = 1,3 - 1,7;
			* = 1,3 - 1,15;
			* = 1,4 - 1,7;
			* = 2,0 - 0,7;
			* = 2,0 - 0,15;
			* = 2,1 - 0,7;
			* = 2,24 - 0,7;
			* = 2,24 - 0,15;
			* = 2,25 - 0,7;
			* = 2,34 - 0,7;
			* = 2,0 - 1,7;
			* = 2,0 - 1,15;
			* = 2,1 - 1,7;
			* = 2,34 - 1,7;
		}
	}
	[t:node_connect_info,n:0xf95e28d7]
	{
		[t:neighbor_connections,n:0x3635353e]
		{
			* = 0,9 - 0,16;
			* = 0,9 - 0,24;
			* = 0,9 - 0,32;
			* = 0,10 - 0,16;
			* = 0,10 - 0,24;
			* = 0,11 - 0,8;
			* = 0,11 - 0,16;
			* = 0,12 - 0,0;
			* = 0,12 - 0,8;
			* = 0,13 - 0,0;
			* = 1,9 - 1,16;
			* = 1,9 - 1,24;
			* = 1,9 - 1,32;
			* = 1,10 - 1,8;
			* = 1,10 - 1,16;
			* = 1,10 - 1,24;
			* = 1,11 - 1,0;
			* = 1,11 - 1,8;
			* = 1,11 - 1,16;
			* = 1,12 - 1,0;
			* = 1,12 - 1,8;
			* = 1,13 - 1,0;
			* = 1,14 - 1,0;
			* = 1,19 - 1,0;
			* = 1,19 - 1,8;
			* = 2,8 - 0,0;
			* = 2,8 - 0,8;
			* = 2,9 - 0,0;
			* = 2,32 - 0,0;
			* = 2,32 - 0,8;
			* = 2,33 - 0,0;
			* = 2,42 - 0,0;
			* = 2,8 - 1,0;
			* = 2,8 - 1,8;
			* = 2,9 - 1,0;
			* = 2,42 - 1,0;
		}
	}
	[t:node_connect_info,n:0xfb448ec1]
	{
		[t:neighbor_connections,n:0xe707d72d]
		{
			* = 0,55 - 0,7;
			* = 0,55 - 0,13;
			* = 0,56 - 0,7;
			* = 0,56 - 0,13;
			* = 0,56 - 0,17;
			* = 0,57 - 0,13;
			* = 0,57 - 0,17;
			* = 0,57 - 0,19;
			* = 0,58 - 0,17;
			* = 0,58 - 0,19;
			* = 0,58 - 0,21;
			* = 0,59 - 0,19;
			* = 0,59 - 0,21;
			* = 0,59 - 0,25;
			* = 0,60 - 0,21;
			* = 0,60 - 0,25;
			* = 0,60 - 0,31;
			* = 0,61 - 0,25;
			* = 0,61 - 0,31;
			* = 0,61 - 0,39;
			* = 0,62 - 0,31;
			* = 0,62 - 0,39;
		}
	}
	[t:node_connect_info,n:0xfb504ebc]
	{
		[t:neighbor_connections,n:0x90820a28]
		{
			* = 0,4 - 0,3;
			* = 0,10 - 0,3;
			* = 0,4 - 2,15;
			* = 0,10 - 2,15;
			* = 1,0 - 1,7;
			* = 1,0 - 2,2;
			* = 1,0 - 2,39;
			* = 1,0 - 2,61;
			* = 2,24 - 0,3;
			* = 2,37 - 1,7;
			* = 2,40 - 1,7;
			* = 2,42 - 1,7;
			* = 2,24 - 2,15;
			* = 2,24 - 2,69;
			* = 2,24 - 2,80;
			* = 2,26 - 2,15;
			* = 2,26 - 2,69;
			* = 2,26 - 2,80;
			* = 2,32 - 2,34;
			* = 2,32 - 2,39;
			* = 2,32 - 2,57;
			* = 2,32 - 2,61;
			* = 2,32 - 2,65;
			* = 2,35 - 2,34;
			* = 2,35 - 2,39;
			* = 2,35 - 2,57;
			* = 2,35 - 2,61;
			* = 2,35 - 2,65;
			* = 2,37 - 2,2;
			* = 2,37 - 2,34;
			* = 2,37 - 2,39;
			* = 2,37 - 2,57;
			* = 2,37 - 2,61;
			* = 2,40 - 2,2;
			* = 2,40 - 2,34;
			* = 2,40 - 2,39;
			* = 2,40 - 2,57;
			* = 2,40 - 2,61;
			* = 2,42 - 2,2;
			* = 2,42 - 2,39;
			* = 2,42 - 2,61;
			* = 2,75 - 2,15;
			* = 2,75 - 2,69;
			* = 2,75 - 2,80;
			* = 2,79 - 2,15;
			* = 2,79 - 2,65;
			* = 2,79 - 2,69;
			* = 2,79 - 2,80;
			* = 2,81 - 2,34;
			* = 2,81 - 2,57;
			* = 2,81 - 2,65;
			* = 2,81 - 2,69;
			* = 2,81 - 2,80;
			* = 2,82 - 2,34;
			* = 2,82 - 2,57;
			* = 2,82 - 2,65;
			* = 2,82 - 2,69;
			* = 2,82 - 2,80;
		}
	}
	[t:node_connect_info,n:0xfd5f5e68]
	{
		[t:neighbor_connections,n:0xda0aaa8a]
		{
			* = 0,2 - 0,9;
			* = 0,2 - 0,11;
			* = 0,5 - 0,7;
			* = 0,5 - 0,9;
			* = 0,5 - 0,11;
			* = 0,8 - 0,5;
			* = 0,8 - 0,7;
			* = 0,8 - 0,9;
			* = 0,11 - 0,3;
			* = 0,11 - 0,5;
			* = 0,11 - 0,7;
			* = 0,14 - 0,1;
			* = 0,14 - 0,3;
			* = 0,14 - 0,5;
			* = 0,17 - 0,1;
			* = 0,17 - 0,3;
			* = 0,2 - 1,11;
			* = 0,2 - 1,48;
			* = 0,17 - 1,39;
			* = 0,17 - 1,49;
			* = 2,1 - 0,1;
			* = 2,17 - 0,11;
			* = 2,98 - 0,1;
			* = 2,100 - 0,11;
			* = 2,1 - 1,39;
			* = 2,1 - 1,47;
			* = 2,1 - 1,49;
			* = 2,10 - 1,11;
			* = 2,10 - 1,45;
			* = 2,10 - 1,63;
			* = 2,15 - 1,39;
			* = 2,15 - 1,47;
			* = 2,15 - 1,75;
			* = 2,17 - 1,11;
			* = 2,17 - 1,45;
			* = 2,17 - 1,48;
			* = 2,98 - 1,39;
			* = 2,98 - 1,49;
			* = 2,100 - 1,11;
			* = 2,100 - 1,48;
			* = 2,103 - 1,47;
			* = 2,103 - 1,75;
			* = 2,106 - 1,45;
			* = 2,106 - 1,63;
		}
	}
}
