[lore]
{
	[lore_crypt_archeologist]
	{
		description = "1125 - August
		After years of searching, I've finally found it! That crazy lady in her castle kept giving me the run around, trying to keep me away, but I've finally found The Sleeping Crypt! I've setup camp outside the main entrance... now I just need to find a way inside. The symbols on the ground are most interesting!
		1125 - September
		It took so long but I've finally deciphered the symbols on the ground! At least... I think. They're important. Yep. Important. At least, that's what I'll tell the folks back home.
		Standing on the pressure plates in the correct sequence opened the center! Now I just have to figure out how to get down!
		
		1125 - October
		I never thought it possible... they're all still ALIVE down here? Well, some sort of alive... not quite undead. Only a few of them seem to be awake at any given time. At first they were all hostile to me, but it seems they've calmed down now that they've realised that I'm not trying to pilfer anything.
		I've carefully documented all my findings, I can't wait to get back to the Mages College at Eden and tell them! And they doubted me!
		As best as I can tell, the inhabitants here seem to spend a tenth of the day maintaining the crypt with what small life force they have. Then they spend another tenth worshiping something in the great hall at the end.
		
		They became quite aggressive when I entered the great hall at the end of the crypt... I think I might try and get a closer look when they're sleeping again.
		";
	}
}
