[light_locks]
{
  b 0x0040876c = false;
  b 0x01440b11 = false;
  b 0x0171ff0a = false;
  b 0x01726462 = false;
  b 0x024eaeeb = false;
  b 0x02a8a9bc = false;
  b 0x051871fa = false;
  b 0x0545d7bc = false;
  b 0x05fe7e95 = false;
  b 0x06f7f6c3 = false;
  b 0x0767f661 = false;
  b 0x08b510ec = false;
  b 0x08c64b77 = false;
  b 0x08cd8518 = false;
  b 0x08e1e831 = false;
  b 0x08ff7315 = false;
  b 0x09216c0e = false;
  b 0x098e897e = false;
  b 0x09c84f7d = false;
  b 0x09e094f1 = false;
  b 0x0ab6cad9 = false;
  b 0x0b4ca356 = false;
  b 0x0c0b48e4 = false;
  b 0x0c96eed1 = false;
  b 0x0d191e1f = false;
  b 0x0f19d48f = false;
  b 0x10e15bfc = false;
  b 0x1131a131 = false;
  b 0x123e0ac5 = false;
  b 0x12ae1e71 = false;
  b 0x139fcc14 = false;
  b 0x14783508 = false;
  b 0x14bc2372 = false;
  b 0x155ab987 = false;
  b 0x1623f9d6 = false;
  b 0x1751862c = false;
  b 0x193ecbe7 = false;
  b 0x1a199803 = false;
  b 0x1b8026e6 = false;
  b 0x1c50a04b = false;
  b 0x1d5563cc = false;
  b 0x1d61d063 = false;
  b 0x1e2f35a8 = false;
  b 0x1edcc4ca = false;
  b 0x1fa35fda = false;
  b 0x1fa4ecc0 = false;
  b 0x203e10a0 = false;
  b 0x20d9492f = false;
  b 0x214ae0be = false;
  b 0x24e8e262 = false;
  b 0x25135723 = false;
  b 0x253642a9 = false;
  b 0x2560c4ff = false;
  b 0x27a0d8ed = false;
  b 0x284994d2 = false;
  b 0x2a03ed1d = false;
  b 0x2a197cfa = false;
  b 0x2a58bb78 = false;
  b 0x2cfc8a81 = false;
  b 0x2ef65f28 = false;
  b 0x3252ea6e = false;
  b 0x32778e7b = false;
  b 0x36294f14 = false;
  b 0x36808346 = false;
  b 0x36f31c19 = false;
  b 0x3836ab27 = false;
  b 0x3971eda4 = false;
  b 0x399542f3 = false;
  b 0x39f82eea = false;
  b 0x3a793174 = false;
  b 0x3a9bb066 = false;
  b 0x3b3b5677 = false;
  b 0x3c030693 = false;
  b 0x3c2c14b2 = false;
  b 0x3cd12228 = false;
  b 0x3d9ae7d1 = false;
  b 0x3f7c9deb = false;
  b 0x3ffb882b = false;
  b 0x40325db6 = false;
  b 0x41c62b25 = false;
  b 0x41dbc215 = false;
  b 0x422076ea = false;
  b 0x42725940 = false;
  b 0x451b3d13 = false;
  b 0x4597cf41 = false;
  b 0x45d2af7f = false;
  b 0x4a729ea8 = false;
  b 0x4c1b1f1d = false;
  b 0x4e6e1257 = false;
  b 0x4f46026c = false;
  b 0x50f9b835 = false;
  b 0x51140970 = false;
  b 0x51fb059d = false;
  b 0x523d849c = false;
  b 0x52d9e6f7 = false;
  b 0x530a650b = false;
  b 0x55017801 = false;
  b 0x562c0aa4 = false;
  b 0x56aba42a = false;
  b 0x5711b4cb = false;
  b 0x591c149b = false;
  b 0x59f5c1c0 = false;
  b 0x5ab5c1c2 = false;
  b 0x5afcedab = false;
  b 0x5b779172 = false;
  b 0x5bc5e0c8 = false;
  b 0x5c57323b = false;
  b 0x5c74ffb8 = false;
  b 0x5c810afb = false;
  b 0x5cd6b2a4 = false;
  b 0x5e73fc95 = false;
  b 0x5e9656a9 = false;
  b 0x5ef3b039 = false;
  b 0x5ffe7ba5 = false;
  b 0x600cff13 = false;
  b 0x60888ef3 = false;
  b 0x6143dec5 = false;
  b 0x62ab04ce = false;
  b 0x6680f506 = false;
  b 0x676eb0ff = false;
  b 0x68408859 = false;
  b 0x6845679d = false;
  b 0x68c06b9c = false;
  b 0x6b956e3d = false;
  b 0x6d81425b = false;
  b 0x71146e50 = false;
  b 0x71adf046 = false;
  b 0x7421199f = false;
  b 0x7485c6df = false;
  b 0x768490e0 = false;
  b 0x76e703cf = false;
  b 0x77ed13eb = false;
  b 0x78970311 = false;
  b 0x79feb4f3 = false;
  b 0x7be374fe = false;
  b 0x7c321525 = false;
  b 0x7c79ad3a = false;
  b 0x7ca521b8 = false;
  b 0x7cea3b6b = false;
  b 0x7ee51c3a = false;
  b 0x7f4a9698 = false;
  b 0x8040e431 = false;
  b 0x81b743af = false;
  b 0x8220a4f9 = false;
  b 0x82c5e14a = false;
  b 0x82cabe3a = false;
  b 0x840f74e5 = false;
  b 0x8473f275 = false;
  b 0x84c4ae70 = false;
  b 0x85183f8d = false;
  b 0x87b4cf47 = false;
  b 0x8830f32f = false;
  b 0x8972feb4 = false;
  b 0x89e276e1 = false;
  b 0x8a7c2a01 = false;
  b 0x8c004927 = false;
  b 0x8c3ebb89 = false;
  b 0x8cee2d00 = false;
  b 0x8da543a4 = false;
  b 0x8f822c91 = false;
  b 0x8ff98f67 = false;
  b 0x914aeed5 = false;
  b 0x914cee08 = false;
  b 0x971275e8 = false;
  b 0x9b04eec1 = false;
  b 0x9c2e4b72 = false;
  b 0x9d0d2001 = false;
  b 0x9f431caf = false;
  b 0x9faa5422 = false;
  b 0x9ff2c4e6 = false;
  b 0xa01784dd = false;
  b 0xa0212426 = false;
  b 0xa1734fd2 = false;
  b 0xa18447eb = false;
  b 0xa18785df = false;
  b 0xa3cf5d24 = false;
  b 0xa433b0bb = false;
  b 0xa52b77bf = false;
  b 0xa59d0a02 = false;
  b 0xa7019616 = false;
  b 0xa7c29471 = false;
  b 0xa9215723 = false;
  b 0xa9c46d61 = false;
  b 0xa9f89dcc = false;
  b 0xab7311c1 = false;
  b 0xacc76ae9 = false;
  b 0xad2dc662 = false;
  b 0xaec736e6 = false;
  b 0xb02e03e4 = false;
  b 0xb1a0e891 = false;
  b 0xb1a3821d = false;
  b 0xb2030ac1 = false;
  b 0xb23280ce = false;
  b 0xb29675fb = false;
  b 0xb2f729d1 = false;
  b 0xb3c13942 = false;
  b 0xb3fa6dec = false;
  b 0xb686f4bc = false;
  b 0xb703a2b1 = false;
  b 0xb7270117 = false;
  b 0xb7b53609 = false;
  b 0xb957f282 = false;
  b 0xba052629 = false;
  b 0xba1288dd = false;
  b 0xbd1ec9fe = false;
  b 0xbd8c0fcb = false;
  b 0xbe3fd833 = false;
  b 0xbff9023c = false;
  b 0xc05af844 = false;
  b 0xc096e819 = false;
  b 0xc1f87e15 = false;
  b 0xc2959b7b = false;
  b 0xc2b34dd9 = false;
  b 0xc3469b7a = false;
  b 0xc35e1d34 = false;
  b 0xc3ef0795 = false;
  b 0xc44013c6 = false;
  b 0xc5126266 = false;
  b 0xc5960d9a = false;
  b 0xc70bbdf3 = false;
  b 0xc72f31b8 = false;
  b 0xc8e0baa2 = false;
  b 0xc8f06a7e = false;
  b 0xc9c2e2d7 = false;
  b 0xca37f73f = false;
  b 0xca4e2e7f = false;
  b 0xcaeabf70 = false;
  b 0xcb5efc7c = false;
  b 0xcdbf545e = false;
  b 0xcf5be637 = false;
  b 0xcfb4ea4a = false;
  b 0xd052f0c3 = false;
  b 0xd1ade9a6 = false;
  b 0xd1b87ced = false;
  b 0xd398152d = false;
  b 0xd3fdf9b3 = false;
  b 0xd56bf7cf = false;
  b 0xd6c30e58 = false;
  b 0xd8fe7f2b = false;
  b 0xdb3aaad4 = false;
  b 0xdbb5a97a = false;
  b 0xddd0434d = false;
  b 0xde713f94 = false;
  b 0xdf092e5a = false;
  b 0xdfb61ea6 = false;
  b 0xdfc48846 = false;
  b 0xdfcac2a0 = false;
  b 0xe0bdc856 = false;
  b 0xe179a179 = false;
  b 0xe1f47c05 = false;
  b 0xe21610f4 = false;
  b 0xe2667370 = false;
  b 0xe27107a0 = false;
  b 0xe334972a = false;
  b 0xe35bafdc = false;
  b 0xe4363a1b = false;
  b 0xe47e44dc = false;
  b 0xe562b43f = false;
  b 0xe66b71b9 = false;
  b 0xe676d01e = false;
  b 0xe69768a5 = false;
  b 0xe79ddfbf = false;
  b 0xe94c726f = false;
  b 0xe9bc8e63 = false;
  b 0xea9c4e11 = false;
  b 0xed8e58dd = false;
  b 0xee3721e6 = false;
  b 0xef18168c = false;
  b 0xef69f05b = false;
  b 0xefcfa8fe = false;
  b 0xf0266409 = false;
  b 0xf1276651 = false;
  b 0xf19e9033 = false;
  b 0xf1dc0957 = false;
  b 0xf3a0276a = false;
  b 0xf45a0c7c = false;
  b 0xf4a5a5b1 = false;
  b 0xf5f02832 = false;
  b 0xf6b64895 = false;
  b 0xf712e65e = false;
  b 0xf850c4a0 = false;
  b 0xf8934f9e = false;
  b 0xfa01c8f9 = false;
  b 0xfaafe5a2 = false;
  b 0xfd492ec8 = false;
}
