[t:lever_glb_05,n:0x03700006]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x0360001A;
	  f on_message_delay = 1;
	  x on_scid = 0x0360001A;
	  f reset_time = 18;
	  f reset_time_2 = 18;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.24818,-3,2.2749,0x459f4646;
		use_point_scids = 0x03700008;
	}
}
[t:sign_glb_01,n:0x03700205]
{
	[common]
	{
		screen_name = "Sadowland";
	}
	[placement]
	{
	  q orientation = 0,-0.207911,0,0.978148;
	  p position = 1.79757,1.90735e-006,-2.59663,0xbb7b9c29;
	}
}
[t:sign_glb_01,n:0x03700206]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292371;
	  p position = 2.39112,-0.228797,-3.27756,0xbb7b9c29;
	}
}
[t:sign_glb_01,n:0x0370024c]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = 2.55862,1.67692,2.98893,0x949d55b0;
	}
}
[t:sign_glb_01,n:0x0370024d]
{
	[common]
	{
		screen_name = "Sadowland";
	}
	[placement]
	{
	  q orientation = -1.32502e-007,-0.5,-3.39166e-008,0.866025;
	  p position = 2.14838,2.01348,3.32788,0x949d55b0;
	}
}
[t:respawn_statue,n:0x037001c9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.490263,4.76837e-006,1.82681,0x1279861d;
		use_point_scids = 0x03700311;
	}
}
