[t:use_point,n:0x03700008]
{
	[placement]
	{
	  p position = -3.06892,-3,3.04512,0x459f4646;
	}
}
[t:trigger_generic,n:0x03700009]
{
	[common]
	{
		dev_instance_text = "ELE - PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("wormlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.067524,-3,3.26468,0x459f4646;
	}
}
[t:trigger_change_mood_box,n:0x03700007]
{
	[common]
	{
		dev_instance_text = "DEV STARTPOS - MOOD & FADES";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_wormlayer_2");
				action* = fade_nodes(0x00000036,1,-1,-1,"out:instant"), doc("crystlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.06952,5.48363e-006,0.469848,0x386b26e2;
	}
}
[t:trigger_generic,n:0x0370005f]
{
	[common]
	{
		dev_instance_text = "ENTRY - FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000036,1,-1,-1,"out:instant"), doc("fade out crystlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.500000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.300827,0,-0.182816,0x24f2cad6;
	}
}
[t:trigger_generic,n:0x0370005e]
{
	[common]
	{
		dev_instance_text = "EXIT - FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000036,1,-1,-1,"in:instant"), doc("stop fading crystlayer on exit");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.500000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.175262,-12.2181,-2.87553,0x8614c24d;
	}
}
[t:trigger_change_mood_box,n:0x037001d9]
{
	[common]
	{
		dev_instance_text = "MOOD & PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_wormlayer_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(9.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("wormlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(9.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.205025,-12.0478,-0.71859,0x8614c24d;
	}
}
[t:trigger_change_mood_box,n:0x0370000c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_wormlayer_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.99228,-0.0473709,-0.0782719,0x02df8e2e;
	}
}
[t:trigger_change_mood_box,n:0x0370000f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_wormlayer_3_goblin");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.567184,-0.0473709,-0.361422,0xb982c3f1;
	}
}
[t:use_point,n:0x03700311]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 1.66524,1.66893e-006,2.21303,0x1279861d;
	}
}
[t:trigger_change_mood_box,n:0x03700085]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_wormlayer_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0196571,-0.0473716,0.26306,0xd51ad534;
	}
}
[t:trigger_change_mood_box,n:0x0370008c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_wormlayer_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.38112,0,-1.73012,0xefd9931b;
	}
}
[t:trigger_change_mood_box,n:0x03700181]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_wormlayer_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.45655,-1.75599,-1.11087,0x71c06d70;
	}
}
[t:trigger_change_mood_box,n:0x0370008f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_wormlayer_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0381422,-0.499499,-0.293922,0x1b31d8e8;
	}
}
