[node_mesh_index]
{
	0x032004e2 = t_xxx_brdg_rck-16-c;
	0x032004ea = t_xxx_brdg_rck-32-r;
	0x032004ec = t_xxx_brdg_rop-08;
	0x032004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x032004fa = t_xxx_brdg_tx-rck-wal-24;
	0x032004fd = t_xxx_brdg_tx-rop-wal-12;
	0x032004fe = t_xxx_brdg_tx-rop-wal-24;
	0x03200539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0320053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0320053f = t_xxx_cnr_04-ccav;
	0x03200540 = t_xxx_cnr_04-cnvx;
	0x03200541 = t_xxx_cnr_08-ccav;
	0x03200542 = t_xxx_cnr_08-cnvx;
	0x03200543 = t_xxx_cnr_12-ccav;
	0x03200544 = t_xxx_cnr_12-cnvx;
	0x03200545 = t_xxx_cnr_24-ccav;
	0x03200546 = t_xxx_cnr_24-cnvx;
	0x0320055b = t_xxx_cnr_tee-04-04-08-l;
	0x0320055c = t_xxx_cnr_tee-04-04-08-r;
	0x0320055d = t_xxx_cnr_tee-04-08-12-l;
	0x0320055e = t_xxx_cnr_tee-04-08-12-r;
	0x0320055f = t_xxx_cnr_tee-08-04-12-l;
	0x03200560 = t_xxx_cnr_tee-08-04-12-r;
	0x03200564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x032005b8 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x032005b9 = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x032005bf = t_xxx_dgn_flr_ele-round-platform-nochain;
	0x032005c1 = t_xxx_dgn_flr_ele-round-tube-62m;
	0x032005c2 = t_xxx_dgn_flr_ele-round-tube-bottom;
	0x032006ab = t_xxx_flr_04x04-v0;
	0x032006ac = t_xxx_flr_04x04-v1;
	0x032006ad = t_xxx_flr_04x04-v2;
	0x032006ae = t_xxx_flr_04x04-v3;
	0x032006af = t_xxx_flr_04x08-v0;
	0x032006b0 = t_xxx_flr_08x08-v0;
	0x032006b1 = t_xxx_flr_08x08-v1;
	0x032006b2 = t_xxx_flr_08x08-v2;
	0x032006b3 = t_xxx_flr_08x08-v3;
	0x03200804 = t_xxx_ledg_12-cnr-ccav-b;
	0x03200805 = t_xxx_ledg_12-cnr-ccav-t;
	0x03200806 = t_xxx_ledg_12-cnr-ccav-tf;
	0x03200807 = t_xxx_ledg_12-cnr-cnvx-b;
	0x03200808 = t_xxx_ledg_12-cnr-cnvx-t;
	0x03200809 = t_xxx_ledg_12-ele-bottom-a;
	0x0320080a = t_xxx_ledg_12-ele-top-a;
	0x0320080b = t_xxx_ledg_12-ele-wheels-a;
	0x0320080c = t_xxx_ledg_12-thck-b;
	0x0320080d = t_xxx_ledg_12-thck-t;
	0x0320080e = t_xxx_ledg_12-thin-b;
	0x0320080f = t_xxx_ledg_12-thin-t;
	0x03200810 = t_xxx_ledg_24-cnr-ccav-b;
	0x03200811 = t_xxx_ledg_24-cnr-ccav-t;
	0x03200812 = t_xxx_ledg_24-cnr-ccav-tf;
	0x03200813 = t_xxx_ledg_24-cnr-cnvx-b;
	0x03200814 = t_xxx_ledg_24-cnr-cnvx-t;
	0x03200818 = t_xxx_ledg_24-thck-b;
	0x03200819 = t_xxx_ledg_24-thck-t;
	0x0320081a = t_xxx_ledg_24-thin-b;
	0x0320081b = t_xxx_ledg_24-thin-t;
	0x03200828 = t_xxx_ledg_ele-platform-a;
	0x0320082f = t_xxx_ledg_tx-wal-12-l-b;
	0x03200830 = t_xxx_ledg_tx-wal-12-l-t;
	0x03200831 = t_xxx_ledg_tx-wal-12-l;
	0x03200832 = t_xxx_ledg_tx-wal-12-r-b;
	0x03200833 = t_xxx_ledg_tx-wal-12-r-t;
	0x03200834 = t_xxx_ledg_tx-wal-12-r;
	0x03200835 = t_xxx_ledg_tx-wal-24-l-b;
	0x03200836 = t_xxx_ledg_tx-wal-24-l-t;
	0x03200837 = t_xxx_ledg_tx-wal-24-l;
	0x03200838 = t_xxx_ledg_tx-wal-24-r-b;
	0x03200839 = t_xxx_ledg_tx-wal-24-r-t;
	0x0320083a = t_xxx_ledg_tx-wal-24-r;
	0x03200850 = t_xxx_pth_04x04-a;
	0x03200851 = t_xxx_pth_04x04-b;
	0x03200852 = t_xxx_pth_04x04-c;
	0x03200853 = t_xxx_pth_04x04-d;
	0x03200854 = t_xxx_pth_04x04-e;
	0x03200855 = t_xxx_pth_04x04-f;
	0x03200858 = t_xxx_pth_08x04-b;
	0x03200859 = t_xxx_pth_08x04-c;
	0x0320085a = t_xxx_pth_08x04-d;
	0x0320085b = t_xxx_pth_08x04-e;
	0x0320085c = t_xxx_pth_08x04-f;
	0x0320085d = t_xxx_pth_08x04-g;
	0x0320085e = t_xxx_pth_08x04-h;
	0x0320085f = t_xxx_pth_08x04-i;
	0x03200863 = t_xxx_pth_08x08-c;
	0x03200864 = t_xxx_pth_08x08-d;
	0x03200867 = t_xxx_pth_08x08-g;
	0x0320087c = t_xxx_rmp_cnr-ccav;
	0x0320087d = t_xxx_rmp_cnr-cnvx;
	0x0320087e = t_xxx_rmp_ctx-04-l;
	0x03200883 = t_xxx_rmp_pth-leftside;
	0x03200884 = t_xxx_rmp_pth-rightside;
	0x03200886 = t_xxx_rmp_pth-thin;
	0x0320088b = t_xxx_rmp_thck;
	0x0320088c = t_xxx_rmp_thin;
	0x03200894 = t_xxx_rmp_tx-wal-04-thck-r;
	0x03200896 = t_xxx_rmp_tx-wal-04-thin-r;
	0x03200897 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x03200898 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x03200899 = t_xxx_rvr_08-left-a;
	0x0320089a = t_xxx_rvr_08-left-b;
	0x0320089b = t_xxx_rvr_08-left-turn;
	0x0320089c = t_xxx_rvr_08-left-tx-right-a;
	0x0320089d = t_xxx_rvr_08-right-a;
	0x0320089e = t_xxx_rvr_08-right-b;
	0x0320089f = t_xxx_rvr_08-right-turn;
	0x032008a0 = t_xxx_rvr_08-right-tx-left-a;
	0x032008a3 = t_xxx_rvr_12-left-b;
	0x032008a4 = t_xxx_rvr_12-left-c;
	0x032008a7 = t_xxx_rvr_12-right-b;
	0x032008a8 = t_xxx_rvr_12-right-c;
	0x032008b6 = t_xxx_rvr_12-tx-08-left-a;
	0x032008b8 = t_xxx_rvr_12-tx-08-right-a;
	0x032008b9 = t_xxx_rvr_12-tx-08-right-b;
	0x032008c3 = t_xxx_rvr_wfall-12-tx-12;
	0x032009fc = t_xxx_wal_04-diag-thick-r;
	0x032009fd = t_xxx_wal_04-diag-thin-l;
	0x03200a01 = t_xxx_wal_04-thck;
	0x03200a02 = t_xxx_wal_04-thin;
	0x03200a06 = t_xxx_wal_04-tx-08-r;
	0x03200a16 = t_xxx_wal_08-thck;
	0x03200a17 = t_xxx_wal_08-thin;
	0x03200a1c = t_xxx_wal_08-tx-12-l;
	0x03200a24 = t_xxx_wal_12-diag-thick-l;
	0x03200a25 = t_xxx_wal_12-diag-thick-r;
	0x03200a26 = t_xxx_wal_12-diag-thin-l;
	0x03200a27 = t_xxx_wal_12-diag-thin-r;
	0x03200a2c = t_xxx_wal_12-thck;
	0x03200a2d = t_xxx_wal_12-thin;
	0x03200a32 = t_xxx_wal_12-tx-24-l;
	0x03200a33 = t_xxx_wal_12-tx-24-r;
	0x03200a34 = t_xxx_wal_12-tx-rmp-l;
	0x03200a38 = t_xxx_wal_24-diag-thick-l;
	0x03200a39 = t_xxx_wal_24-diag-thick-r;
	0x03200a3a = t_xxx_wal_24-diag-thin-l;
	0x03200a3c = t_xxx_wal_24-thck;
	0x03200a3d = t_xxx_wal_24-thin;
	0x03200a42 = t_xxx_wal_24-tx-rvr-in;
}
