[t:template,n:collab_ss_9_exit_darkling]
{
	category_name = "ss_9_exit_enemies";
	doc = "Darkling";
	specializes = base_darkling;
	[actor]
	{
		[skills]
		{
			strength	 =  8,  0;
			intelligence =  13, 0;
			dexterity	 =  9,  0;
			combat_magic =  8,  0;
		}
	}
	[aspect]
	{
		experience_value = 113;
		life 		= 100;
		max_life 	= 100;
		mana 		= 56;
		max_mana 	= 56;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 60;
		damage_min = 55;
	}
	[common]
	{
		screen_name = "Darkling";
	}
	[defend]
	{
		defense = 74;
	}
	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_darkling_spark; }
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.1;
                    il_main = #cmagic/3-15;
				}
				[oneof*]
				{
					chance = 0.15;
                    il_main = #*/36-44;
                    il_main = #body,ro/70-88;
				}

			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
	}
}
[t:template,n:collab_ss_9_exit_drake_blue]
{
	category_name = "ss_9_exit_enemies";
	doc = "Drake_blue";
	specializes = base_drake;
   	[actor]
	{
		[skills]
		{
			strength	 =  8,  0;
			intelligence =  13, 0;
			dexterity	 =  9,  0;
			combat_magic =  8,  0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 117;
		life = 400;
		max_life = 400;
		mana = 30;
        max_mana = 30;
		model=m_c_edm_dk_pos_1;
   		[textures]{ 0=b_c_edm_dk-02; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 50;
		damage_min = 45;
	}
	[common]
	{
        screen_name = "Blue Drake";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("drake_wing");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("drake_scream_blue");
				condition* = receive_world_message("we_anim_sfx",3);
			}

		}

	}
   	[defend]
	{
		defense = 100;
	}
   	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_drake_breath_blue; }

		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.1;
                    il_main = #cmagic/3-15;
				}
				[oneof*]
				{
					chance = 0.15;
                    il_main = #*/36-44;
                    il_main = #body,ro/70-88;
				}

			}
		}
	}
}