[t:template,n:collab_ss_boss_merc_leader]
{
	category_name = "ss_4_merc_camp_enemies";
	doc = "collab_ss_boss_merc_leader";
	specializes = actor_evil;
	[actor]
	{
		alignment		= aa_good;	//Determined by first talking to him which turns him evil.
		can_level_up	= false;
		race 			= other;

		[skills]
		{
			strength 	 = 21, 0;
			intelligence = 13, 0;
			dexterity 	 = 12, 0;
            melee 		 = 18, 0;
		}
	}
	[aspect]
	{
		is_collidable 			= true;
		is_invincible 			= true;
		life_recovery_period 	= 4;
		life_recovery_unit		= 1;
		mana_recovery_period	= 3;
		mana_recovery_unit		= 1;
		experience_value 	= 152;
		life 				= 1000;
		max_life 			= 1000;
		mana 				= 109;
		max_mana 			= 109;
		scale_base 		= 1.1;
		[voice]
		{
			[die]			{ priority = high; * = s_v_najj_die; }
		}
		
		model 			= m_c_gan_hg_pos_a3;
		[textures]
		{
			0 = b_c_gan_hg_skin_04;
			1 = b_c_pos_a3_045;
		}
	}
	[attack]
	{
		attack_range	= 0.5;
		reload_delay	= 0;
		damage_max		= 70;
		damage_min		= 55;
	}
	[body]
	{
		armor_version = gan_hg;
		avg_move_velocity = 4.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid		= bip01_spine1;
			body_posterior	= bip01_pelvis;
			kill_bone		= bip01_spine1;
			shield_bone		= shield_grip;
			weapon_bone		= weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gan_hg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}

		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}

			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = simple_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					00 = a_c_gan_hg_fs0_di-03;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gan_hg_fs1_dk;
					frtd = a_c_gan_hg_fs0_dsf;
					glrn = a_c_gan_hg_fs1_dsf;
					gtup = a_c_gan_hg_fs0_up;
					look = a_c_gan_hg_fs1_dff;
					talk = a_c_gan_hg_fs0_dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
		[weapon_scales]
		{
			as_bow_and_arrow = 1.1, 1.1, 1.1;
			as_minigun = 1.0, 1.2, 1.0;
			as_shield_only = 1.1, 1.1, 1.1;
			as_single_melee = 1.1, 1.1, 1.1;
			as_staff = 1.1, 1.1, 1.1;
			as_two_handed_melee = 1.1, 1.2, 1.3;
			as_two_handed_sword = 1.1, 1.1, 1.1;
		}
	}
	[common]
	{
		screen_name = "Mercenary Boss";
	}
	[conversation]
	{
	}
	[defend]
	{
		defense = 102;
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[pcontent]
		{
			[all*]
			{
				es_weapon_hand 	= collab_ss_mercenary_leader_bardiche;
				il_main			= collab_ss_mercenary_leader_bardiche_droppable;
			}
			[oneof*]
			{
               	min = 1;
               	max = 2;
				il_main = #weapon/-rare(1)/119-129;
				il_main = #armor/-rare(1)/300-340;
				il_main = #*/-rare(1)/119-129;
            }
			[oneof*]
			{
               	chance = 0.01;
				il_main = #weapon/-unique(2)/119-129;
				il_main = #armor/-unique(2)/300-340;
				il_main = #*/-unique(2)/119-129;
	        }
			[gold*]
			{
				max = 28102;
				min = 24201;
				piles = 3 - 6;
			}
		}
	}
	[ee_npc_indicator]
	{
	}
	[mind]
	{
		sight_origin_height = 1.6;
		actor_auto_defends_others	= false;
		actor_auto_heals_others_life	= false;
		actor_auto_switches_to_karate	= false;
		actor_weapon_preference			= wp_melee;
		
		actor_life_ratio_high_threshold = 0.8;
		actor_life_ratio_low_threshold	= 0.5;
		actor_mana_ratio_high_threshold	= 0.8;
		actor_mana_ratio_low_threshold	= 0.5;
		
		actor_may_attack		= false;	//Determined by first talking to him before he switches to evil.
		actor_may_be_attacked	= false;
		
		jat_brain = world\ai\jobs\common\brain_hero.skrit;
		jat_listen = world\ai\jobs\common\job_listen.skrit;
		
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?still						= true;
		
		
		focus_orders								= fo_weakest;
		combat_orders								= co_free;
		movement_orders 							= mo_free;
		disposition_orders							= ad_offensive;
		on_enemy_entered_icz_switch_to_melee 		= false;
		on_engaged_lost_consciousness_abort_attack 	= false;
		
		melee_engage_range 	= 12.0;
		ranged_engage_range = 12.0;
		sensor_scan_period 	= 0.25;
		sight_range 		= 12.0;
	}
	[physics]
	{
		fire_effect = human_physics_fire;
	}