[t:template,n:collab_ek_goblin_grunt]
{
	category_name = "1W_evil_a";
	doc = "collab_ek_goblin_grunt";
	specializes = base_goblin;
	[actor]
	{
		[skills]
		{
			strength 		= 13, 0;
			intelligence	= 7,  0;
			dexterity		= 11, 0;
			melee			= 4,  0;
		}
	}
	[aspect]
	{
		experience_value 	= 60;
		life 				= 55;
		max_life 			= 55;
		mana 				= 14;
		max_mana 			= 14;
		model 				= m_c_eam_ggt_pos_1;
		scale_base 			= 1.2;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 26;
		damage_min = 22;
	}
	[common]
	{
		screen_name = "Goblin Grunt";
	}
	[defend]
	{
		defense=140;
	}
	[inventory]
	{
    	[pcontent]
		{
            [oneof*]
			{
				es_weapon_hand = ax_d_c_1h1b_avg;
			}
			[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.2;
						  max = 75;
						  min = 35;
					}
				}
				[all*]
				{
       				chance = 0.03;
   	        	    il_main = #spell/3-8;
				}
				[oneof*]
				{
	    		    chance = 0.22;
        	   	    il_main = #weapon/15-25;
        	   	    il_main = #*/15-25;
            	    il_main = #armor/11-60;
    				il_main = potion_mana_small;
					il_main = potion_health_small;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/22-35;
	                il_main = #armor/-rare(1)/28-80;
                    il_main = #*/-rare(1)/22-35;
                }
			}
		}
    }
	[mind]
	{
		on_life_ratio_low_flee = true;
		flee_count = 1;
		flee_distance = 20;
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
}

[t:template,n:collab_ek_zombie_drowned_base]
{
	doc = "collab_ek_zombie_drowned";
	specializes = base_zombie;
	[body]
	{
		max_move_velocity = 1.4;
	}
	[actor]
	{
		[skills]
		{
			strength =  	13,0;
			dexterity =  	11,0;
			intelligence =  7,0;
			melee =  		4,0;
		}
	}
	[aspect]
	{
		experience_value 	= 60;
		life 				= 60;
		max_life 			= 60;
		mana 				= 8;
		max_mana 			= 8;
		model 				= m_c_edm_zo_pos_2;
		[textures]
		{
			0 = b_c_edm_zo-03;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 26;
		damage_min = 22;
	}
	[common]
	{
		screen_name = "Zombie";
	}
	[defend]
	{
		defense = 125;
	}
	[mind]
	{
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.2;
						  max = 75;
						  min = 35;
					}
				}
				[all*]
				{
       				chance = 0.03;
   	        	    il_main = #spell/3-8;
				}
				[oneof*]
				{
	    		    chance = 0.22;
        	   	    il_main = #weapon/15-25;
        	   	    il_main = #*/15-25;
            	    il_main = #armor/11-60;
    				il_main = potion_mana_small;
					il_main = potion_health_small;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/22-35;
	                il_main = #armor/-rare(1)/28-80;
                    il_main = #*/-rare(1)/22-35;
                }
			}
		}
	}
}

[t:template,n:collab_ek_zombie_drowned]
{
	category_name = "1W_evil_d";
	doc = "collab_ek_zombie_drowned";
	specializes = collab_ek_zombie_drowned_base;
}
[t:template,n:collab_ek_zombie_drowned_reveal]
{
	category_name = "1W_evil_d";
	doc = "collab_ek_zombie_drowned auto-reveal";
	specializes = collab_ek_zombie_drowned_base;
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?auto_reveal 				= true;
	}
}