[t:template,n:collab_ss_7_crypt_battle_wraith]
{
	category_name = "ss_7_crypt_enemies";
	doc = "Battle_wraith";
	specializes = base_wraith;
	[actor]
	{
		[skills]
		{
			strength 	 = 18, 0;
			intelligence = 4,  0;
			dexterity 	 = 10, 0;
            melee 		 = 7,  0;
		}
	}
	[aspect]
	{
		experience_value = 78;
		life 			= 250;
		max_life 		= 250;
		mana 			= 20;
		max_mana 		= 20;
		model = m_c_ecm_wr_pos_1;
		[textures] { 0=b_c_ecm_wr; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 33;
		damage_min = 29;
	}
	[defend]
	{
		defense = 98;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_wr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
					03 = at-04;
					04 = at-05;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = up;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[effect_manager_server]
	{
		effect_name	= "wraith_flame_head";
	    repeat		= false;

	    start_msg	= WE_ENEMY_SPOTTED;
	    stop_msg	= WE_KILLED;
	}
	[common]
	{
		screen_name="Battle Wraith";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("wraith_tracer","shield_grip");
				action* = call_sfx_script("wraith_tracer","weapon_grip");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
   	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/10-14;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/6-11;
					il_main = #armor/18-98;
	                il_main = #weapon/36-44;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/42-59;
	                il_main = #armor/-rare(1)/126-144;
                    il_main = #*/-rare(1)/42-59;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/42-59;
	                il_main = #armor/-unique(2)/126-144;
                    il_main = #*/-unique(2)/42-59;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 328;
					min = 239;
				}
			}
		}
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party	= true
			&party_template				= "party_wraith";
	}
   	[physics]
	{
		[break_particulate]
		{
			frag_glb_wraith_01 = 1;
			frag_glb_wraith_02 = 1;
			frag_glb_wraith_03 = 2;
			frag_glb_wraith_04 = 1;
			frag_glb_wraith_05 = 3;
			frag_glb_wraith_06 = 2;
			frag_glb_wraith_08 = 1;
		}
	}
}
[t:template,n:collab_ss_7_crypt_wraith_boss]
{
	category_name = "ss_7_crypt_enemies";
	doc = "Battle_Wraith_boss";
	specializes = base_wraith;
	[actor]
	{
		[skills]
		{
			strength 	 = 18, 0;
			intelligence = 5,  0;
			dexterity 	 = 11, 0;
            melee 		 = 13, 0;
		}
	}
	[aspect]
	{
		experience_value = 156;
		life 			= 300;
		max_life 		= 300;
		mana 			= 50;
		max_mana 		= 50;
		model = m_c_ecm_wr_pos_1;
		[textures] { 0=b_c_ecm_wr-05; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 35;
		damage_min = 30;
	}
	[defend]
	{
		defense = 150;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_wr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
					03 = at-04;
					04 = at-05;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					stil = ds;
					wake = up;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[effect_manager_server]
	{
		effect_name	= "wraith_flame_head";
	    repeat		= false;

	    start_msg	= WE_ENEMY_SPOTTED;
	    stop_msg	= WE_KILLED;
	}
	[common]
	{
		screen_name = "Warrior Wraith";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("wraith_tracer","shield_grip");
				action* = call_sfx_script("wraith_tracer","weapon_grip");
			}
			[*]
			{
				single_shot = true;
				no_trig_bits = true;
				condition* = receive_world_message("we_enemy_spotted");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
   	
   	[inventory]
	{
    	[pcontent]
		{
   			[all*]
			{
				[oneof*]
				{
					il_main = #armor,f/130-145;
	                il_main = #weapon/44-48;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/51-59;
	                il_main = #armor/-rare(1)/155-172;
                    il_main = #*/-rare(1)/51-59;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/51-59;
	                il_main = #armor/-unique(2)/155-172;
                    il_main = #*/-unique(2)/51-59;
	            }
				[gold*]
				{
					max = 484;
					min = 241;
					min_pile = 41;
					piles = 2 - 4;
				}
			}
		}
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party	= true
			&party_template				= "party_wraith";
	}

	[physics]
	{
		[break_particulate]
		{
			frag_glb_wraith_01 = 1;
			frag_glb_wraith_02 = 1;
			frag_glb_wraith_03 = 2;
			frag_glb_wraith_04 = 1;
			frag_glb_wraith_05 = 3;
			frag_glb_wraith_06 = 2;
			frag_glb_wraith_08 = 1;
		}
	}
}
[t:template,n:collab_ss_7_crypt_wraith_piercer]
{
	category_name = "ss_7_crypt_enemies";
	doc = "Wraith_piercer";
	specializes = base_wraith;
	[actor]
	{
		[skills]
		{
			strength 	 = 13, 0;
			intelligence = 5,  0;
			dexterity 	 = 16, 0;
            ranged		 = 6,  0;
		}
	}
	[aspect]
	{
		experience_value = 95;
		life 			= 230;
		max_life 		= 230;
		mana 			= 20;
		max_mana 		= 20;
		model = m_c_ecm_wr_pos_2;
		[textures] { 0=b_c_ecm_wr-03; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 51;
		damage_min = 48;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_wr_fs;
			[chore_attack]
			{
				chore_stances = 6;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 6;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 6;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
/*			[chore_misc] //$$$ uncomment me when I have FS6 "ds" and "up" anims
			{
				chore_stances = 3;
				skrit = select_transition;
				[anim_files]
				{
					stil = ds;
					wake = up;
				}
			}*/
			[chore_fidget]
			{
				chore_stances = 6;
				skrit = select_fidget;
				[anim_files]
				{
					00=dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 6;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		screen_name = "Wraith Archer";
	}
   	[defend]
	{
		defense = 75;
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				es_shield_hand = collab_ss_wraith_piercer_bow;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/10-14;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/6-11;
					il_main = #armor/18-91;
	                il_main = #weapon/36-43;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/41-51;
	                il_main = #armor/-rare(1)/110-143;
                    il_main = #*/-rare(1)/41-51;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/41-51;
	                il_main = #armor/-unique(2)/110-143;
                    il_main = #*/-unique(2)/41-51;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 398;
					min = 266;
				}
			}
		}
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_wraith_piercer_01 = 1;
			frag_glb_wraith_piercer_02 = 1;
			frag_glb_wraith_piercer_03 = 2;
			frag_glb_wraith_piercer_04 = 1;
			frag_glb_wraith_piercer_05 = 3;
			frag_glb_wraith_piercer_06 = 1;
		}
	}
}
[t:template,n:collab_ss_7_crypt_warlock_base]
{
	category_name = "ss_7_crypt_enemies";
	doc = "Warlock";
	specializes = base_wraith;
	[actor]
	{
		[skills]
		{
			strength 	 =  8, 0;
			intelligence =  13, 0;
			dexterity 	 =  9,  0;
			combat_magic =  8,  0;
		}
	}
	[aspect]
	{
		experience_value = 91;
		life 			= 100;
		max_life 		= 100;
		mana 			= 56;
		max_mana 		= 56;
		model = m_c_ecm_wr_pos_1;
		[textures] { 0=b_c_ecm_wr-04; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 60;
		damage_min = 55;
	}
	[defend]
	{
		defense = 65;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_wr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
					03 = at-04;
					04 = at-05;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = up;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at-03;
					01=mg;
					02=mg-02;
				}
			}
		}
	}
	[effect_manager_server]
	{
		effect_name	= "wraith_flame_head";
	    repeat		= false;

	    start_msg	= WE_ENEMY_SPOTTED;
	    stop_msg	= WE_KILLED;
	}
	[common]
	{
		screen_name = "Wraith Warlock";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("wraith_tracer","shield_grip");
				action* = call_sfx_script("wraith_tracer","weapon_grip");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
   	
   	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = collab_ss_spell_wraith_zap;
		}
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.1;
                    il_main = #cmagic/3-15;
				}
				[oneof*]
				{
					chance = 0.15;
                    il_main = #*/36-44;
                    il_main = #body,ro/70-88;
				}

			}
		}
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_warlock_01 = 1;
			frag_glb_warlock_02 = 1;
			frag_glb_warlock_03 = 2;
			frag_glb_warlock_04 = 1;
			frag_glb_warlock_05 = 3;
			frag_glb_warlock_06 = 2;
			frag_glb_warlock_07 = 1;
		}
	}
}
[t:template,n:collab_ss_7_crypt_death_knight]
{
	category_name = "ss_7_crypt_enemies";
	doc = "Death_knight";
	specializes = base_skeleton;
	[actor]
	{
		[skills]
		{
			strength 	 = 18, 0;
			intelligence = 5,  0;
			dexterity 	 = 11, 0;
            melee 		 = 13, 0;
		}
	}
	[aspect]
	{
		experience_value = 82;
		life 			= 300;
		max_life 		= 300;
		mana 			= 50;
		max_mana 		= 50;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 15;
		damage_min = 10;
	}
	[common]
	{
		screen_name = "Death Knight";
		membership = monster, party_skeleton_mercenary_archer;
	}
	[defend]
	{
		defense = 100;
	}

   	[mind]
	{
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.65
			&interest		= interest
			&still			= false;

		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;

		sight_origin_height	= 1.3;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}

	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
                es_weapon_hand = #sword/-no_mod/25-30;
				es_shield_hand = #shield/-no_mod/25-30;
				es_chest = #body,f/-no_mod/50-60;
			}

            // from ice_warrior
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/10-14;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/6-11;
					il_main = #armor/18-98;
	                il_main = #weapon/36-44;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/42-59;
	                il_main = #armor/-rare(1)/126-144;
                    il_main = #*/-rare(1)/42-59;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/42-59;
	                il_main = #armor/-unique(2)/126-144;
                    il_main = #*/-unique(2)/42-59;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 328;
					min = 239;
				}
			}
		}
	}
}
[t:template,n:collab_ss_7_crypt_death_knight_boss]
{
	category_name = "ss_7_crypt_enemies";
	doc = "Death_knight_boss";
	specializes = skeleton_mercenary_base;
	[actor]
	{
		[skills]
		{
			strength 	 = 18, 0;
			intelligence = 5,  0;
			dexterity 	 = 11, 0;
            melee 		 = 13, 0;
		}
	}
	[aspect]
	{
		experience_value = 165;
		life 			= 320;
		max_life 		= 320;
		mana 			= 50;
		max_mana 		= 50;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 35;
		damage_min = 30;
	}
	[defend]
	{
		defense = 202;
	}
	[common]
	{
		screen_name = "Death Knight Captain";
		membership = monster, party_skeleton_mercenary_archer;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	
   	[mind]
	{
		sight_origin_height	= 1.3;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
                es_weapon_hand = #sword/-no_mod/25-30;
				es_shield_hand = #shield/-no_mod/25-30;
				es_chest = #body,f/-no_mod/50-60;
			}

            // from ice_warrior_boss_01
			[all*]
			{
				[oneof*]
				{
					il_main = #armor,f/130-145;
	                il_main = #weapon/44-48;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/51-59;
	                il_main = #armor/-rare(1)/155-172;
                    il_main = #*/-rare(1)/51-59;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/51-59;
	                il_main = #armor/-unique(2)/155-172;
                    il_main = #*/-unique(2)/51-59;
	            }
				[gold*]
				{
					max = 484;
					min = 241;
					min_pile = 41;
					piles = 2 - 4;
				}
			}
		}
	}
}
[t:template,n:collab_ss_7_crypt_mounted_knight]
{
// Pseudo Boss, balanced up from level 15, hard melee
	category_name = "ss_7_crypt_enemies";
	doc = "Mounted_knight";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength 	 = 18, 0;
			intelligence = 5, 0;
			dexterity 	 = 11, 0;
            melee 		 = 13,  0;
		}
	}
	[aspect]
	{
		experience_value 	= 87;
		life			= 300;
		max_life		= 300;
		mana			= 100;
		max_mana		= 100;
		model = m_c_ebb_dk_pos_1;
		[voice]
		{
			[attack] 		{ * = s_e_attack_igniter;	}
			[die]			{ priority = high;	* = s_e_die_centaur;		}
			[enemy_spotted] { priority = high;	* = s_e_call_centaur;	}

		} 
	}
	[attack]
	{
		attack_range = 0.5;
		damage_min = 20;
		damage_max = 15;
	}
	[defend]
	{
		defense = 150;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		max_move_velocity = 3.0;
		[bone_translator]
		{
			body_anterior = headbone;
			body_mid = bip01_spine3;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine3;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_dk_fs;
			[chore_attack]
			{
				chore_stances = 2;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
			}
			[chore_default]
			{
				chore_stances = 2;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 2;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 2;
				skrit = select_fidget;
				[anim_files] 
				{ 
					00=dff; 
					01=dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 2;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				// need all anim files here for nis control
				[anim_files]
				{
					// fidgets/boredom
					dff0 = a_c_ebb_dk_fs2_dff;
					dff1 = a_c_ebb_dk_fs2_at-02;
					dff2 = a_c_ebb_dk_fs2_dff-02;
					dff3 = a_c_ebb_dk_fs2_at;
				 }
			}
		}
	}
	[common]
	{
		screen_name = "Undead Knight Commander"; //--
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode; //--
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("death_knight_fire");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("death_knight_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}
	[physics]
	{
		break_sound = s_e_spiderdie_small;
		explode_when_killed = false;
		explosion_magnitude = 10;
		fire_effect = human_physics_fire;
		fire_resistance = 0.0;
		fire_burn_threshold = 20;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_bone_dirty_01 = 1;
			frag_glb_bone_dirty_02 = 1;
			frag_glb_bone_dirty_03 = 1;
			frag_glb_bone_dirty_04 = 4;
			frag_glb_bone_dirty_05 = 1;
			frag_glb_bone_dirty_06 = 1;
		}
	}
	
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = sd_d_c_dsx_skl_1h_mag;
			es_shield_hand = sh_w_f_g_c_t_s_avg_deathknight_monster;
		}
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #armor,f/130-145;
	                il_main = #weapon/44-48;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/51-59;
	                il_main = #armor/-rare(1)/155-172;
                    il_main = #*/-rare(1)/51-59;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/51-59;
	                il_main = #armor/-unique(2)/155-172;
                    il_main = #*/-unique(2)/51-59;
	            }
				[gold*]
				{
					max = 484;
					min = 241;
					min_pile = 41;
					piles = 2 - 4;
				}
			}
		}
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit;
		
		job_travel_distance_limit = 10;	// leash the death knight
		on_job_reached_travel_distance_abort_attack = true;
		
		jat_flee_from_object			= world\ai\jobs\common\job_flee_from_object.skrit
			?run_chance= 1.0;	// when we flee, we run

		jat_attack_object_melee				= world\ai\jobs\common\job_attack_object_melee.skrit
			?persistence=0.0;	// we don't try too hard to follow enemies	

		actor_auto_fidgets = false;	// we don't fidget

		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?still=true;	// no wandering about

		melee_engage_range = 7;
		personal_space_range = 0.7;
		ranged_engage_range = 13.0;
		outer_comfort_zone_range = 20.0;
		inner_comfort_zone_range = 8.0;
		sight_range = 20.0;
				
		on_enemy_entered_icz_flee = true;
		flee_distance					= 4;
		flee_count			     		= 3;
	}
	// Skrit component for making him explode a few seconds through his death animation.
	[effect_aftereffect]
	{
		explodeObject=true;
		explodeDelay=3;

		effect=death_knight_die_explode;
		effectDelay=2.5;

		lifeSpan=5;
	}
}
