[t:template,n:collab_ss_8_lava_caverns_incumbent_wraith]
{
	category_name = "ss_8_volcano_enemies";
	doc = "Incumbent_wraith";
	specializes = base_wraith;
	[actor]
	{
		[skills]
		{
			strength 	 = 18, 0;
			intelligence = 4,  0;
			dexterity 	 = 10, 0;
            melee 		 = 7,  0;
		}
	}
	[aspect]
	{
		experience_value = 480;
		life 			= 300;
		max_life 		= 300;
		mana 			= 50;
		max_mana 		= 50;
		model = m_c_ecm_wr_pos_2;
		[textures]{ 0=b_c_ecm_wr; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 33;
		damage_min = 29;
	}
	[common]
	{
		screen_name = "Incumbent Wraith";
		membership = monster, party_wraith;
	}
   	[defend]
	{
		defense=100;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = ax_g_c_2h1b_avg;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/10-14;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/6-11;
					il_main = #armor/18-98;
	                il_main = #weapon/36-44;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/42-59;
	                il_main = #armor/-rare(1)/126-144;
                    il_main = #*/-rare(1)/42-59;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/42-59;
	                il_main = #armor/-unique(2)/126-144;
                    il_main = #*/-unique(2)/42-59;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 328;
					min = 239;
				}
			}
		}
	}
	[mind]
	{
		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party  = true;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_wraith_01 = 1;
			frag_glb_wraith_02 = 1;
			frag_glb_wraith_03 = 2;
			frag_glb_wraith_04 = 1;
			frag_glb_wraith_05 = 3;
			frag_glb_wraith_07 = 1;
		}
	}
}
[t:template,n:collab_ss_8_lava_caverns_fire_elemental]
{
	category_name = "ss_8_volcano_enemies";
	doc = "Fire_elemental";
	specializes = dsx_base_lava_spirit;
	[actor]
	{
		[skills]
		{
			strength 	 = 8,  0;
			intelligence = 13, 0;
			dexterity	 = 9,  0;
			combat_magic = 8,  0;
		}
	}
	[aspect]
	{
		experience_value = 460;
		life 			 = 100;
		max_life 		 = 100;
		mana 			 = 56;
		max_mana 		 = 56;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 60;
		damage_min = 55;
	}
	[defend]
	{
		defense = 74;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=dsx_spell_lava_spirit_fire;
		}
			
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:collab_ss_8_lava_caverns_lava_beast]
{
	category_name = "ss_8_volcano_enemies";
	doc = "Lava_beast";
	specializes = base_rock_beast;
	[actor]
	{
		[skills]
		{
			strength 	 = 18, 0;
			intelligence = 4,  0;
			dexterity 	 = 10, 0;
            melee 		 = 7,  0;
		}
	}
	[aspect]
	{
		experience_value = 500;
		life = 350;
		material = stone;
		max_life = 350;
		mana = 50;
		max_mana = 50;
		textures:0 = b_c_edm_rb-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 35;
		damage_min = 30;
	}
	[common]
	{
		screen_name = "Lava Beast";
	}
	[defend]
	{
		defense = 200;
	}

	[physics]
	gib_gore_good = true;
	{
		[break_particulate]
		{
			frag_glb_lava_beast_01 = 1;
			frag_glb_lava_beast_02 = 1;
			frag_glb_lava_beast_03 = 1;
			frag_glb_lava_beast_04 = 1;
			frag_glb_lava_beast_05 = 1;
			frag_glb_lava_beast_06 = 2;
			frag_glb_lava_beast_07 = 3;
			frag_glb_lava_beast_08 = 4;
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_lava_beast_blast; }

   		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/10-14;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/6-11;
					il_main = #armor/18-98;
	                il_main = #weapon/36-44;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/42-59;
	                il_main = #armor/-rare(1)/126-144;
                    il_main = #*/-rare(1)/42-59;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/42-59;
	                il_main = #armor/-unique(2)/126-144;
                    il_main = #*/-unique(2)/42-59;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 328;
					min = 239;
				}
			}
		}
	}
}
[t:template,n:collab_ss_8_lava_caverns_lava_beast_boss]
{
	category_name = "ss_8_volcano_enemies";
	doc = "Lava_beast_boss";
	specializes = base_rock_beast;
	[actor]
	{
		[skills]
		{
			strength =  	18, 0;
			intelligence =  5,  0;
			dexterity =  	11, 0;
            melee =  		13, 0;
		}
	}
	[aspect]
	{
		experience_value = 1000;
		life 			= 400;
		material 		= stone;
		max_life		= 400;
		mana 	 		= 100;
		max_mana 		= 100;
		textures:0 = b_c_edm_rb-03;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 50;
		damage_min = 45;
	}
	[common]
	{
		screen_name = "Magma Beast";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("rock_beast_eye_glow");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_r_foot");
				condition* = receive_world_message("we_anim_other",'rfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_l_foot");
				condition* = receive_world_message("we_anim_other",'lfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_smash");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_yell");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust_hands");
				condition* = receive_world_message("we_anim_sfx",3);
			}
		}
	}
	[defend]
	{
		defense=1882;
	}

	[physics]
	{
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_lava_beast_01 = 1;
			frag_glb_lava_beast_02 = 1;
			frag_glb_lava_beast_03 = 1;
			frag_glb_lava_beast_04 = 1;
			frag_glb_lava_beast_05 = 1;
			frag_glb_lava_beast_06 = 2;
			frag_glb_lava_beast_07 = 3;
			frag_glb_lava_beast_08 = 4;
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_lava_beast_blast; }

   		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #*/150-170;
					il_main = #armor/480-530;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/178-195;
	                il_main = #armor/-rare(1)/550-564;
                    il_main = #*/-rare(1)/178-195;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/178-195;
	                il_main = #armor/-unique(2)/550-564;
                    il_main = #*/-unique(2)/178-195;
	            }
				[gold*]
				{
					max = 59876;
					min = 57632;
					min_pile = 5987;
					piles = 6 - 8;
				}
			}
		}
	}
}
[t:template,n:collab_ss_8_lava_caverns_quadscale]
{
	category_name = "ss_8_volcano_enemies";
	doc = "Quadscale";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength 	 = 6, 0;
			intelligence = 1, 0;
			dexterity 	 = 15,0;
            melee		 = 3, 0;
		}
	}
	[aspect]
	{
		experience_value = 39;
		life 		= 97;
		max_life 	= 97;
		mana 		= 10;
		max_mana 	= 10;
		model = m_c_edm_qs_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_quadscale; }
			[hit_critical]	{ priority = low; * = s_e_hit_quadscale_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_quadscale_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_quadscale_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 22;
		damage_min = 14;
		reload_delay = 0;
	}
	[body]
	{
		avg_move_velocity = 2.370000;
		[bone_translator]
		{
			body_anterior = bone12;
			body_mid = bone02;
			body_posterior = bone03;
			kill_bone = bone08;
			shield_bone = bone02;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_qs_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		screen_name = "Quadscale";
	}
    [defend]
	{
		defense = 78;
	}
	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?meander			= false
			&still				= false;

		melee_engage_range = 12;
		personal_space_range = 0.7;
		ranged_engage_range	= 12.0;
		sight_range = 12.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_quadscale_01 = 1;
			frag_glb_quadscale_02 = 2;
			frag_glb_quadscale_03 = 4;
			frag_glb_quadscale_04 = 2;
			frag_glb_quadscale_05 = 4;
		}
	}
}
