[t:template,n:collab_ss_6_death_valley_wolf_black]
{
	category_name = "ss_6_death_valley_enemies";
	doc = "Wolf_black";
	specializes = base_wolf;
	[actor]
	{
		[skills]
		{
			strength 	 = 11, 0;
			intelligence = 6, 0;
			dexterity 	 = 12, 0;
            melee		 = 11,  0;
		}
	}
	[aspect]
	{
		experience_value = 320;
		life			 = 153;
        max_life		 = 153;
        mana			 = 12;
        max_mana 		 = 12;
		textures:0 = b_c_edm_wf-05;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 40;
		damage_min = 35;
	}
	[defend]
	{
		defense = 55;
	}
	[body]
	{
		max_move_velocity = 4.3;
	}
	[common]
	{
		screen_name = "Undead Black Wolf";
		membership = party_wolf_black_boss, monster;
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 						= 1.0;
	}
}
[t:template,n:collab_ss_6_death_valley_wraith_lesser]
{
	category_name = "ss_6_death_valley_enemies";
	doc = "Wraith_lesser";
	specializes = base_wraith;
	[actor]
	{
		[skills]
		{
			strength 	 = 18, 0;
			intelligence = 4,  0;
			dexterity 	 = 10, 0;
            melee 		 = 7,  0;
		}
	}
	[aspect]
	{
		experience_value = 340;
		life			= 270;
        max_life		= 270;
        mana			= 30;
        max_mana 		= 30;
		model = m_c_ecm_wr_pos_2;
		[textures]
		{
			0 = b_c_ecm_wr;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 33;
		damage_min = 29;
	}
	[common]
	{
		screen_name = "Wraith";
		membership = monster, party_wraith;
	}
   	[defend]
	{
		defense = 98;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = ax_g_c_2h1b_avg;
			}

			[oneof*]
			{
				[oneof*]
				{
					chance = 0.35;
					il_main = #*/49-104;
					il_main = #armor/50-247;
	                il_main = #spell/30-40;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/95-115;
	                il_main = #armor/-rare(1)/324-366;
                    il_main = #*/-rare(1)/95-115;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/95-115;
	                il_main = #armor/-unique(2)/324-366;
                    il_main = #*/-unique(2)/95-115;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 8288;
					min = 6999;
				}
			}
		}
	}
	[mind]
	{
		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party  = true;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_wraith_01 = 1;
			frag_glb_wraith_02 = 1;
			frag_glb_wraith_03 = 2;
			frag_glb_wraith_04 = 1;
			frag_glb_wraith_05 = 3;
			frag_glb_wraith_07 = 1;
		}
	}
}
[t:template,n:collab_ss_6_death_valley_chitterskrag_one]
{
	category_name = "ss_6_death_valley_enemies";
	doc = "Chitterskrag";
	specializes = dsx_chitterskrag_base;
	[actor]
	{
		[skills]
		{
			strength 	 = 16, 0;
			intelligence = 8, 0;
			dexterity 	 = 10, 0;
            melee		 = 9,  0;
		}
	}
	[aspect]
	{
		experience_value = 280;
		life			= 225;
        max_life		= 225;
        mana			= 20;
        max_mana 		= 20;
		model = m_c_edm_chs_pos_1;
		textures:0 = b_c_edm_chs;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max 	= 68; 
		damage_min 	= 60;
	}
	[common]
	{
		screen_name = "Chitterskrag";
		membership = monster;
	}
	[defend]
	{
		defense = 84;
	}
	[inventory]
	{
   		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/7-11;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/30-36;
					il_main = #armor/13-73;
	                il_main = #weapon/30-36;
				}
				[oneof*]
				{
	            	chance = 0.004;
	            	il_main = #weapon/-rare(1)/34-44;
	                il_main = #armor/-rare(1)/34-117;
                    il_main = #*/-rare(1)/34-44;
                }
				[oneof*]
                {
					chance = 0.002;
	                il_main = #weapon/-unique(2)/34-44;
	                il_main = #armor/-unique(2)/34-117;
                    il_main = #*/-unique(2)/34-44;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 149;
					min = 91;
				}
			}
		}
	}
}
[t:template,n:collab_ss_6_death_valley_chitterskrag_baby]
{
	category_name = "ss_6_death_valley_enemies";
	doc = "Immature Chitterskrag";
	specializes = dsx_chitterskrag_base;
	[actor]
	{
		[skills]
		{
			strength 	 = 16, 0;
			intelligence = 8, 0;
			dexterity 	 = 10, 0;
            melee		 = 9,  0;
		}
	}
	[aspect]
	{
		experience_value = 140;
		life			= 100;
        max_life		= 100;
        mana			= 20;
        max_mana 		= 20;
		model = m_c_edm_chs_pos_1;
		scale_base = 0.35;
		[voice]
		{
			[die]			{ priority = high;	* = s_e_die_baby_chitterskrag_SED;		}
			[enemy_spotted]	{ priority = high; * = s_e_call_baby_chitterskrag_SED; }
		}
		textures:0 = b_c_edm_chs;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max 	= 21;
		damage_min 	= 15;
	}
	[common]
	{
		screen_name = "Immature Chitterskrag"; //--
		membership = monster; //--
	}
	[defend]
	{
		defense = 42;
	}
	[body]
	{
		avg_move_velocity = 5;
	}
	[inventory]
	{
   		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/7-11;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/30-36;
					il_main = #armor/13-73;
	                il_main = #weapon/30-36;
				}
				[oneof*]
				{
	            	chance = 0.004;
	            	il_main = #weapon/-rare(1)/34-44;
	                il_main = #armor/-rare(1)/34-117;
                    il_main = #*/-rare(1)/34-44;
                }
				[oneof*]
                {
					chance = 0.002;
	                il_main = #weapon/-unique(2)/34-44;
	                il_main = #armor/-unique(2)/34-117;
                    il_main = #*/-unique(2)/34-44;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 149;
					min = 91;
				}
			}
		}
	}
}
[t:template,n:collab_ss_6_death_valley_chitterskrag_two]
{
	category_name = "ss_6_death_valley_enemies";
	doc = "Spewing Chitterskrag";
	specializes = dsx_chitterskrag_base;
	[actor]
		{
		[skills]
		{
			strength	 = 10, 0;
			intelligence = 5, 0;
			dexterity	 = 16, 0;
			combat_magic = 10, 0;
		}
	}
	[aspect]
	{
		experience_value 	= 300;
		life             	= 108;
		max_life         	= 108;
		mana             	= 20;
		max_mana         	= 20;
		model 				= m_c_edm_chs_pos_2;
		scale_base = 1.0;
		textures:0 = b_c_edm_chs-03;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 40; 
		damage_min = 38;
	}
	[common]
	{
		screen_name = "Spewing Chitterskrag"; //--
		membership = monster; //--
	}
	[defend]
	{
		defense = 58;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_chs_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] 
				{ 
					00 = rl;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]{ 00=mg; }
			}
		}
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true;
		
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
		
		personal_space_range = 0.75;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_chitterskrag_poison; }
		
	}
}