[t:template,n:collab_ss_6_death_valley_barkrunner]
{
	category_name = "ss_6_death_valley_enemies";
	doc = "Barkrunner";
	specializes = dsx_base_barkrunner;
	[actor]
	{
		[skills]
		{
			strength =		12, 0;
			intelligence =	7, 0;
			dexterity =		8, 0;
			melee =		8,	0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_edm_barkrunner;
		}
		experience_value = 183;
		life = 247;
		max_life = 247;
		mana = 10;
		max_mana = 10;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_larch; }
			[hit_critical]	{ priority = low; * = s_e_hit_larch_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_larch_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_larch_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 57;
		damage_min = 45;
		reload_delay = 0;
	}
	[common]
	{
		screen_name = "Barkrunner";
	}
	[defend]
	{
		defense = 102;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 150;
					max = 299;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/28-36;
					il_main = #armor/13-81;
					il_main = #*/28-36;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/36-44;
					il_main = #armor/-rare(1)/53-118;
					il_main = #*/-rare(1)/36-44;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/36-44;
					il_main = #armor/-unique(2)/53-118;
					il_main = #*/-unique(2)/36-44;
				}	
			}
		}
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?meander						= false
			&still							= false;

		melee_engage_range = 14;
		personal_space_range = 1.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}

[t:template,n:collab_ss_6_death_valley_wolf_black]
{
	category_name = "ss_6_death_valley_enemies";
	doc = "Wolf_black";
	specializes = base_wolf;

	[body]
	{
		max_move_velocity = 4.3;
	}

	[actor]
	{
		[skills]
		{
			strength =  14, 0;
			intelligence =  8, 0;
			dexterity =  15, 0;
            melee =  11,  0;
		}
	}
	[aspect]
	{
		experience_value = 758;
		life = 270;
        max_life = 270;
        mana = 16;
        max_mana = 16;
		textures:0 = b_c_edm_wf-05;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 74;
		damage_min = 70;
	}
	[defend]
	{
		defense = 150;
	}
	[common]
	{
		screen_name = "Undead Black Wolf";
		membership = party_wolf_black_boss, monster;
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 						= 1.0;
	}
}

[t:template,n:collab_ss_6_death_valley_wraith_lesser]
{
	category_name = "ss_6_death_valley_enemies";
	doc = "Wraith_lesser";
	specializes = base_wraith;
	[actor]
	{
		[skills]
		{
			strength =		17, 0;
			intelligence = 	9, 0;
			dexterity = 	9, 0;
            melee =  		33,  0;
		}
	}
	[aspect]
	{
		experience_value = 13885;
		life = 740;
		max_life = 740;
		mana = 16;
		max_mana = 16;
		model = m_c_ecm_wr_pos_2;
		[textures]
		{
			0 = b_c_ecm_wr;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 76;
		damage_min = 72;
	}
	[common]
	{
		screen_name = "Wraith";
		membership = monster, party_wraith;
	}
   	[defend]
	{
		defense = 350;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = ax_g_c_2h1b_avg;
			}

			[oneof*]
			{
				[oneof*]
				{
					chance = 0.35;
					il_main = #*/49-104;
					il_main = #armor/50-247;
	                il_main = #spell/30-40;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/95-115;
	                il_main = #armor/-rare(1)/324-366;
                    il_main = #*/-rare(1)/95-115;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/95-115;
	                il_main = #armor/-unique(2)/324-366;
                    il_main = #*/-unique(2)/95-115;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 8288;
					min = 6999;
				}
			}
		}
	}
	[mind]
	{
		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party  = true;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_wraith_01 = 1;
			frag_glb_wraith_02 = 1;
			frag_glb_wraith_03 = 2;
			frag_glb_wraith_04 = 1;
			frag_glb_wraith_05 = 3;
			frag_glb_wraith_07 = 1;
		}
	}
}