[t:template,n:collab_ss_5_dungeon_skeleton_guard]
{
	category_name = "ss_5_dungeon_enemies";
	doc = "Skeleton_Guard";
	specializes = base_skeleton;
	[actor]
	{
		[skills]
		{
			strength 	 = 18, 0;
			intelligence = 4,  0;
			dexterity 	 = 10, 0;
            melee 		 = 7,  0;
		}
	}
	[aspect]
	{
		experience_value = 52;
		life 			= 180;
		max_life 		= 180;
		mana 			= 97;
		max_mana 		= 97;
		model = m_c_ecm_sk_pos_2;
	}
	[attack]
	{
		damage_max = 35;
		damage_min = 30;
	}
	[common]
	{
		screen_name = "Skeleton Guard";
		membership = skeleton, party_krug_shaman, monster;
	}
	[defend]
	{
		defense = 52;
	}
	[inventory]
	{
		[pcontent]
        {
			[oneof*]
			{
				es_shield_hand = sh_m_g_c_r_s_avg;
			}
            [oneof*]
			{
				es_weapon_hand = ax_d_c_1h1b_avg;
			}
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/8-14;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/30-38;
					il_main = #armor/15-73;
	                il_main = #weapon/30-38;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/32-44;
	                il_main = #armor/-rare(1)/72-104;
                    il_main = #*/-rare(1)/32-44;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/32-44;
	                il_main = #armor/-unique(2)/72-104;
                    il_main = #*/-unique(2)/32-44;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 196;
					min = 131;
				}
			}
		}
	}
	[mind]
	{
		jat_brain					= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget					= world\ai\jobs\common\job_fidget.skrit;
	}
}
[t:template,n:collab_ss_5_dungeon_skeleton_guard_boss]
{
	category_name = "ss_5_dungeon_enemies";
	doc = "Skeleton_guard_boss";
	specializes = base_skeleton;
	[actor]
	{
		[skills]
		{
			strength 	 = 13, 0;
			intelligence = 10,  0;
			dexterity 	 = 11, 0;
            melee 		 = 10, 0;
		}
	}
	[aspect]
	{
		experience_value = 104;
		life 			= 250;
		max_life 		= 250;
		mana 			= 100;
		max_mana 		= 100;
		model = m_c_ecm_sk_pos_2;
		textures:0 = b_c_ecm_skg-02;
        scale_base = 1.2;
	}
	[attack]
	{
		damage_max = 40;
		damage_min = 35;
	}
	[defend]
	{
		defense = 100;
	}
	[common]
	{
		screen_name = "Skeleton Captain";
		membership = skeleton,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
	[inventory]
	{
		[pcontent]
        {
			[oneof*]
			{
				es_shield_hand = sh_m_g_c_r_s_avg;
			}
            [oneof*]
			{
				es_weapon_hand = ax_d_c_1h1b_avg;
			}
			[all*]
			{
				[oneof*]
				{
					il_main = #armor,f/90-108;
	                il_main = #weapon/35-38;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/41-52;
	                il_main = #armor/-rare(1)/109-127;
                    il_main = #*/-rare(1)/41-52;
                }
				[oneof*]
				{
                	chance = 0.2;
	                il_main = #weapon/-unique(2)/41-52;
	                il_main = #armor/-unique(2)/109-127;
                    il_main = #*/-unique(2)/41-52;
	            }
				[gold*]
				{
					max = 364;
					min = 221;
					min_pile = 57;
					piles = 2 - 3;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?social				= 0.8
			&friend_template	= false
			&friends			= party_skeleton_guard_boss
			&still				= false;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party	= true
			&party_template				= "party_skeleton_guard_boss";
	}
}
[t:template,n:collab_ss_5_dungeon_skeleton_archer]
{
	category_name = "ss_5_dungeon_enemies";
	doc = "Skeleton_archer";
	specializes = base_skeleton;
	[actor]
	{
		[skills]
		{
			strength 	 = 10, 0;
			intelligence = 5, 0;
			dexterity 	 = 16, 0;
            ranged 		 = 10,  0;
		}
	}
	[aspect]
	{
		experience_value = 48;
		life 			= 105;
		max_life 		= 105;
		mana 			= 60;
		max_mana 		= 60;
	}
	[attack]
	{
		damage_max = 40;
		damage_min = 35;
	}
	[common]
	{
		screen_name = "Skeleton Archer";
	}
	[defend]
	{
		defense = 50;
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;

   		[pcontent]
		{
       		[oneof*]
			{
				es_shield_hand = bw_g_c_s_s_r_avg;
			}
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/8-14;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/30-38;
					il_main = #armor/15-73;
	                il_main = #weapon/30-38;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/32-44;
	                il_main = #armor/-rare(1)/72-104;
                    il_main = #*/-rare(1)/32-44;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/32-44;
	                il_main = #armor/-unique(2)/72-104;
                    il_main = #*/-unique(2)/32-44;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 196;
					min = 131;
				}
			}
		}
	}

	[mind]
	{
		melee_engage_range = 10.0;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.5
			&meander						= false
			&still							= false;
	}

}
[t:template,n:collab_ss_5_dungeon_walking_corpse]
{
	category_name = "ss_5_dungeon_enemies";
	doc = "Walking_corpse";
	specializes = base_zombie;
	[actor]
	{
		[skills]
		{
			strength 	 = 18, 0;
			intelligence = 4,  0;
			dexterity 	 = 10, 0;
            melee 		 = 7,  0;
		}
	}
	[aspect]
	{
		experience_value = 56;
		life 			= 250;
		max_life 		= 250;
		mana 			= 97;
		max_mana 		= 97;
		[textures]{ 0=b_c_edm_zo-02; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 35;
		damage_min = 25;
	}
	[defend]
	{
		defense = 45;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_sk_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
					01 = wl-02;
					02 = wl-03;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Walking Corpse";
	}
	
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/8-14;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/30-38;
					il_main = #armor/15-73;
	                il_main = #weapon/30-38;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/32-44;
	                il_main = #armor/-rare(1)/72-104;
                    il_main = #*/-rare(1)/32-44;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/32-44;
	                il_main = #armor/-unique(2)/72-104;
                    il_main = #*/-unique(2)/32-44;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 196;
					min = 131;
				}
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}
}
[t:template,n:collab_ss_spider_stalagnid]
{
	category_name = "ss_5_dungeon_enemies";
	doc = "collab_ss_spider_stalagnid";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength 	 = 10, 0;
			intelligence = 4,  0;
			dexterity 	 = 15, 0;
            melee		 = 8,  0;
		}
	}
	[aspect]
	{
		experience_value = 44;
		life 			= 160;
		max_life 		= 160;
		mana 			= 50;
		max_mana 		= 50;
		model = m_c_edm_sn_pos_1;
		[voice]
		{
			[die]	{ priority = high; * = s_e_die_spider; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 36;
		damage_min = 30;
	}
	[defend]
	{
		defense = 60;
	}
	[body]
	{
		avg_move_velocity = 1.570000;
		[bone_translator]
		{
			body_anterior = bone04;
			body_mid = bone02;
			body_posterior = bone42;
			kill_bone = bone02;
			shield_bone = bone01;
			weapon_bone = bone04;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sn_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=ds; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		screen_name = "Stalagnid";
	}
	
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit;
		actor_auto_fidgets = false;
		melee_engage_range = 12;
		personal_space_range = 0.7;
		ranged_engage_range = 12.0;
		sight_range = 13.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_stalagnid_01 = 1;
			frag_glb_stalagnid_02 = 3;
			frag_glb_stalagnid_03 = 3;
			frag_glb_stalagnid_04 = 3;
			frag_glb_stalagnid_05 = 1;
		}
	}
}