[t:template,n:collab_ss_9_exit_darkling]
{
	category_name = "ss_9_exit_enemies";
	doc = "Darkling";
	specializes = base_darkling;
	[actor]
	{
		[skills]
		{
			strength =  15, 0;
			intelligence =  8, 0;
			dexterity =  13, 0;
			combat_magic =  10,  0;
		}
	}
	[aspect]
	{
		experience_value = 39;
		life = 46;
		max_life = 46;
		mana = 16;
		max_mana = 16;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 35;
		damage_min = 30;
	}
	[common]
	{
		screen_name = "Darkling";
	}
	[defend]
	{
		defense=38;
	}
	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_darkling_spark; }
    	[pcontent]
		{
			[all*]
			{
   				chance = 0.03;
                il_main = #nmagic/5-11;
                il_main = #cmagic/3-8;
			}
			[oneof*]
			{
				chance = 0.3;
				il_main = #*/25-31;
				il_main = #armor/12-66;
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
	}
}
[t:template,n:collab_ss_9_exit_drake_blue]
{
	category_name = "ss_9_exit_enemies";
	doc = "Drake_blue";
	specializes = base_drake;
   	[actor]
	{
		[skills]
		{
			strength =  	25, 0;
			intelligence =  16, 0;
			dexterity =  	21, 0;
       		melee =  		60, 0;
            combat_magic =  60, 0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 39;
		life = 1680;
		max_life = 1680;
		mana = 30;
        max_mana = 30;
		model=m_c_edm_dk_pos_1;
   		[textures]{ 0=b_c_edm_dk-02; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 190;
		damage_min = 175;
	}
	[common]
	{
        screen_name = "Blue Drake";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("drake_wing");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("drake_scream_blue");
				condition* = receive_world_message("we_anim_sfx",3);
			}

		}

	}
   	[defend]
	{
		defense = 460;
	}
   	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_drake_breath_blue; }

		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.7;
					il_main = #*/97-105;
					il_main = #armor/50-253;
                	il_main = #nmagic/25-43;
                	il_main = #cmagic/25-43;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/99-112;
	                il_main = #armor/-rare(1)/300-350;
                    il_main = #*/-rare(1)/99-112;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/99-112;
	                il_main = #armor/-unique(2)/300-350;
                    il_main = #*/-unique(2)/99-112;
	            }
			}
        }
	}
}