/*

	**** READ ME BEFORE CHANGING ANYTHING!!! ***
	
Mercenaries have alot of variants. *alot*
All of the key balancing is done from the top templates, divided between classes.
That way you only need to balance four templates, not SIXTEEN.

DO NOT MODIFY ANYTHING AFTER THE BASE BALANCING TEMPLATES.

v1 - 13/07/24: Initial Implementation
v2 - 16/08/24: Rebalanced stats

*/

[t:template,n:collab_ss_mercenary_melee_base]
{
	doc = "collab_ss_mercenary_melee_base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength 	 = 18, 0;
			intelligence = 4, 0;
			dexterity 	 = 10, 0;
            melee 		 = 7,  0;
		}
	}
	[aspect]
	{
		experience_value = 22;
		life 			= 290;
		max_life 		= 290;
		mana 			= 10;
		max_mana 		= 10;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 33;
		damage_min = 25;
	}
	[defend]
	{
		defense = 98;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				es_feet = collab_ss_mercenary_boots_melee;
				[oneof*]
				{
					es_weapon_hand = collab_ss_mercenary_melee_fullblade;
					es_weapon_hand = collab_ss_mercenary_melee_gladius;
					es_weapon_hand = collab_ss_mercenary_melee_axe;
				}
				[oneof*]
				{
					es_shield_hand = collab_ss_mercenary_kiteshield_01;
					es_shield_hand = collab_ss_mercenary_kiteshield_02;
					es_shield_hand = collab_ss_mercenary_kiteshield_03;
					es_shield_hand = collab_ss_mercenary_kiteshield_04;
					es_shield_hand = collab_ss_mercenary_kiteshield_05;
					es_shield_hand = collab_ss_mercenary_kiteshield_06;
				}
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/10-14;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/6-11;
					il_main = #armor/18-98;
	                il_main = #weapon/36-44;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/42-59;
	                il_main = #armor/-rare(1)/126-144;
                    il_main = #*/-rare(1)/42-59;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/42-59;
	                il_main = #armor/-unique(2)/126-144;
                    il_main = #*/-unique(2)/42-59;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 328;
					min = 239;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Mercenary Warrior";
		membership = monster, party_bandit_ranged, bandit;
	}

   	[mind]
   	{
		disposition_orders				= ad_offensive;
		
		melee_engage_range						= 14;
		ranged_engage_range						= 14;
		sight_range								= 14;
		
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
	}
}
[t:template,n:collab_ss_mercenary_ranged_base]
{
	doc = "collab_ss_mercenary_ranged_base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength	 = 13, 0;
			intelligence = 5, 0;
			dexterity	 = 16, 0;
            ranged		 = 6,  0;
		}
	}
	[aspect]
	{
		experience_value = 22;
		life 			= 240;
		max_life 		= 240;
		mana 			= 10;
		max_mana 		= 10;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 51;
		damage_min = 48;
	}
	[defend]
	{
		defense = 75;
	}
	[inventory]
	{
    	selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[all*]
			{
				es_feet = collab_ss_mercenary_boots_ranged;
				[oneof*]
				{
					es_shield_hand = collab_ss_mercenary_ranged_LongBackedBow;
					es_shield_hand = collab_ss_mercenary_ranged_LongBow;
					es_shield_hand = collab_ss_mercenary_ranged_PeasantLongBow;
				}  
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/10-14;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/6-11;
					il_main = #armor/18-91;
	                il_main = #weapon/36-43;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/41-51;
	                il_main = #armor/-rare(1)/110-143;
                    il_main = #*/-rare(1)/41-51;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/41-51;
	                il_main = #armor/-unique(2)/110-143;
                    il_main = #*/-unique(2)/41-51;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 398;
					min = 266;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Mercenary Archer";
		membership = monster, party_bandit_ranged, bandit;
	}
	[mind]
    {
  		disposition_orders				= ad_offensive;
		
		melee_engage_range						= 14;
		ranged_engage_range						= 14;
		sight_range								= 14;
		
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&actor_joins_existing_party		= true
			&party_template					= "party_bandit_ranged";

    	jat_fidget						= world\ai\jobs\common\job_fidget.skrit
    		?social							= 0.35
    		&still							= false;
    }
}
[t:template,n:collab_ss_mercenary_cmagic_base]
{
	doc = "collab_ss_mercenary_cmagic_base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength	 = 5, 0;
			intelligence = 16, 0;
			dexterity	 = 13, 0;
            combat_magic = 6,  0;
		}
	}
	[aspect]
	{
		experience_value = 22;
		life 		= 150;
		mana 		= 200;
		max_life 	= 150;
		max_mana	= 200;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 60;
		damage_min = 50;
	}
	[defend]
	{
		defense = 50;
	}
	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_fireshot;
		}
		[pcontent]
		{
			[all*]
			{
				es_feet = collab_ss_mercenary_boots_cmagic;
			}
			[oneof*]
			{
			   chance = 0.05;
			   il_main = potion_health_small;
			   il_main = potion_mana_small;
			}
			[all*]
			{
       			chance = 0.1;
                il_main = #cmagic/3-15;
			}
			[oneof*]
			{
				chance = 0.15;
                il_main = #*/36-44;
                il_main = #body,ro/70-88;
			}
		}
	}
	[common]
	{
		screen_name = "Mercenary Combat Mage";
		membership = monster, party_bandit_ranged, bandit;
	}
	[mind]
    {
		actor_weapon_preference              = WP_MAGIC;

		actor_auto_switches_to_magic         = true;
		actor_auto_reanimates_friends        = false;
		actor_auto_uses_stored_items         = true;


		on_enemy_entered_ocz_flee            = false;
		on_life_ratio_low_flee               = true;
		actor_life_ratio_low_threshold  	 = 0.25;
		flee_count							 = 1;
		flee_distance						 = 20;
		
		disposition_orders				= ad_offensive;

		on_enemy_entered_icz_switch_to_melee = false;
		actor_life_ratio_low_threshold      = 0.5;
		melee_engage_range                   = 14;
		ranged_engage_range                  = 14;
		sight_range                          = 14;

		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?curious						= 0.75
			&interest						= interest
			&still							= false;

		jat_flee_from_object				 = world\ai\jobs\common\job_flee_from_object.skrit
			?run_chance						 = 1.0;

		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		 = true
			&party_template					 = "party_bandit_ranged";

		jat_attack_object_melee				= world\ai\jobs\common\job_attack_object_melee.skrit
			?persistence					= 0.0;
	}
}
[t:template,n:collab_ss_mercenary_nmagic_base]
{
	doc = "collab_ss_mercenary_nmagic_base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength	 = 5, 0;
			intelligence = 16, 0;
			dexterity	 = 13, 0;
			nature_magic = 6, 0;
		}
	}
	[aspect]
	{
		experience_value = 22;
		life			 = 120;
		max_life		 = 120;
		mana			 = 200;
		max_mana		 = 200;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 45;
		damage_min = 40;
	}
	[defend]
	{
		defense = 45;
	}
	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_apprentice_zap;
			  il_active_secondary_spell = spell_resurrect_monster;
			  il_spell_1 				= spell_gom_heal;
		}
		[pcontent]
		{
			[all*]
			{
				es_feet = collab_ss_mercenary_boots_nmagic;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_medium;
				   il_main = potion_mana_medium;
				}
				[all*]
				{
	   				chance = 0.02;
	                il_main = #spell/8-12;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #*/50-66;
					il_main = #armor/29-141;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/60-78;
	                il_main = #armor/-rare(1)/140-225;
                    il_main = #*/-rare(1)/60-78;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/60-78;
	                il_main = #armor/-unique(2)/140-225;
                    il_main = #*/-unique(2)/60-78;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 1744;
					min = 1456;
				}
            }
		}
	}
	[common]
	{
		screen_name = "Mercenary Nature Mage";
		membership = monster, party_bandit_ranged, bandit;
	}
	[mind]
    {
  		actor_weapon_preference			= WP_MAGIC;
		
		actor_auto_heals_others_life	= true;
		actor_auto_heals_self_life		= true;

		actor_auto_switches_to_magic    = true;
		actor_auto_reanimates_friends   = true;
		actor_auto_uses_stored_items    = true;


		on_enemy_entered_ocz_flee       = false;
		on_life_ratio_low_flee          = true;
		actor_life_ratio_low_threshold	= 0.25;
		flee_count						= 1;
		flee_distance					= 20;
		
		disposition_orders				= ad_offensive;

		on_enemy_entered_icz_switch_to_melee	= false;
		actor_life_ratio_low_threshold			= 0.5;
		melee_engage_range						= 14;
		ranged_engage_range						= 14;
		sight_range								= 14;
		
		jat_cast 						= world\ai\jobs\common\job_cast.skrit;

		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?curious					= 0.75
			&interest					= interest
			&still						= false;

		jat_flee_from_object			= world\ai\jobs\common\job_flee_from_object.skrit
			?run_chance					= 1.0;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party	= true
			&party_template				= "party_bandit_ranged";

		jat_attack_object_melee			= world\ai\jobs\common\job_attack_object_melee.skrit
			?persistence				= 0.0;
    }
}

/*

	WARNING DO NOT MODIFY ANYTHING AFTER THIS
	
*/

[t:template,n:collab_ss_mercenary_male_melee_base]		//VA: Konus
{
	doc = "collab_ss_mercenary_male_melee";
	specializes = collab_ss_mercenary_melee_base;
	[actor]
	{
		can_level_up = false;
		is_male = true;
		race = human;
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a2;
		[textures]
		{
			0 = b_c_gah_fb_skin_04;
			1 = b_c_pos_a2_028;
		}
		[voice]
		{
			[die]			{ priority = high; * = s_v_konus_die; }
			[enemy_spotted]	{ priority = high; * = s_v_konus_attack_03; }
		}
	}
	[body]
	{
		armor_version = gah_fb;
		avg_move_velocity = 4.500000;
		initial_chore = chore_fidget;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fb_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = simple_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_walk;
				[anim_files]
				{
					00=wl;
					01=rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Mercenary";
		membership = monster, party_bandit_ranged, bandit;
	}
	[collab_ss_mercenary_skins]
	{
		actor_class = "MELEE";
	}
	//[collab_ss_mercenary_voices]{}
}
[t:template,n:collab_ss_mercenary_female_melee_base]	//VA: Jharmaya
{
	doc = "collab_ss_mercenary_female_melee_base";
	specializes = collab_ss_mercenary_melee_base;
	[actor]
	{
		can_level_up = false;
		is_male = false;
		race = human;
	}
	[aspect]
	{
		model = m_c_gah_fg_pos_a2;
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a2_028;
		}
		[voice]
		{
			[die]			{ priority = high; * = s_v_jharmaya_die; }
			[enemy_spotted]	{ priority = high; * = s_v_jharmaya_attack_12; }
		}
	}
	[body]
	{
		armor_version = gah_fg;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee		= 0.8, 0.8, 0.8;
			as_two_handed_melee	= 0.8, 0.8, 0.8;
			as_two_handed_sword	= 0.8, 0.8, 0.8;
			as_staff			= 1.0, 1.0, 1.0;
			as_bow_and_arrow	= 0.8, 0.8, 0.8;
			as_minigun			= 0.8, 0.8, 0.8;
			as_shield_only		= 0.9, 0.9, 0.9;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = simple_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_walk;
				[anim_files]
				{
					00=wl;
					00=rl;
				}
			}
		}
	}
	[collab_ss_mercenary_skins]
	{
		actor_class = "MELEE";
	}
	[collab_ss_mercenary_voices]{}
}
[t:template,n:collab_ss_mercenary_male_ranged_base]		//VA: Kraal
{
	doc = "collab_ss_mercenary_male_ranged";
	specializes = collab_ss_mercenary_ranged_base;
	[actor]
	{
		can_level_up = false;
		is_male = true;
		race = human;
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a2;
		[textures]
		{
			0 = b_c_gah_fb_skin_04;
			1 = b_c_pos_a2_011;
		}
		[voice]
		{
			[die]			{ priority = high; * = s_v_kraal_die; }
			[enemy_spotted]	{ priority = high; * = s_v_kraal_attack_11; }
		}
	}
	[body]
	{
		armor_version = gah_fb;
		avg_move_velocity = 4.500000;
		initial_chore = chore_fidget;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fb_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = simple_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_walk;
				[anim_files]
				{
					00=wl;
					01=rl;
				}
			}
		}
	}
	[collab_ss_mercenary_skins]
	{
		actor_class = "RANGED";
	}
	//[collab_ss_mercenary_voices]{}
}
[t:template,n:collab_ss_mercenary_female_ranged_base]	//VA: Lyssa
{
	doc = "collab_ss_mercenary_female_ranged_base";
	specializes = collab_ss_mercenary_ranged_base;
	[actor]
	{
		can_level_up = false;
		is_male = false;
		race = human;
	}
	[aspect]
	{
		model = m_c_gah_fg_pos_a2;
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a2_011;
		}
		[voice]
		{
			[die]			{ priority = high; * = s_v_lyssa_die; }
			[enemy_spotted]	{ priority = high; * = s_v_lyssa_attack_10; }
		}
	}
	[body]
	{
		armor_version = gah_fg;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee		= 0.8, 0.8, 0.8;
			as_two_handed_melee	= 0.8, 0.8, 0.8;
			as_two_handed_sword	= 0.8, 0.8, 0.8;
			as_staff			= 1.0, 1.0, 1.0;
			as_bow_and_arrow	= 0.8, 0.8, 0.8;
			as_minigun			= 0.8, 0.8, 0.8;
			as_shield_only		= 0.9, 0.9, 0.9;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = simple_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_walk;
				[anim_files]
				{
					00=wl;
					00=rl;
				}
			}
		}
	}
	[collab_ss_mercenary_skins]
	{
		actor_class = "RANGED";
	}
	//[collab_ss_mercenary_voices]{}
}
[t:template,n:collab_ss_mercenary_male_cmagic_base]		//VA: Jondar
{
	doc = "collab_ss_mercenary_male_cmagic_base";
	specializes = collab_ss_mercenary_cmagic_base;
	[actor]
	{
		can_level_up = false;
		is_male = true;
		race = human;
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a2;
		[textures]
		{
			0 = b_c_gah_fb_skin_04;
			1 = b_c_pos_a2_023;
		}
		[voice]
		{
			[die]			{ priority = high; * = s_v_jondar_die; }
			[enemy_spotted]	{ priority = high; * = s_v_jondar_attack_03; }
		}
	}
	[body]
	{
		armor_version = gah_fb;
		avg_move_velocity = 4.500000;
		initial_chore = chore_fidget;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fb_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = simple_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_walk;
				[anim_files]
				{
					00=wl;
					01=rl;
				}
			}
		}
	}
	[collab_ss_mercenary_skins]
	{
		actor_class = "CMAGIC";
	}
	//[collab_ss_mercenary_voices]{}
}
[t:template,n:collab_ss_mercenary_female_cmagic_base]	//VA: Mheagan
{
	doc = "collab_ss_mercenary_female_cmagic_base";
	specializes = collab_ss_mercenary_cmagic_base;
	[actor]
	{
		can_level_up = false;
		is_male = false;
		race = human;
	}
	[aspect]
	{
		model = m_c_gah_fg_pos_a2;
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a2_023;
		}
		[voice]
		{
			[die]			{ priority = high; * = s_v_mheagan_die; }
			[enemy_spotted]	{ priority = high; * = s_v_mheagan_attack_15; }
		}
	}
	[body]
	{
		armor_version = gah_fg;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee		= 0.8, 0.8, 0.8;
			as_two_handed_melee	= 0.8, 0.8, 0.8;
			as_two_handed_sword	= 0.8, 0.8, 0.8;
			as_staff			= 1.0, 1.0, 1.0;
			as_bow_and_arrow	= 0.8, 0.8, 0.8;
			as_minigun			= 0.8, 0.8, 0.8;
			as_shield_only		= 0.9, 0.9, 0.9;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = simple_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_walk;
				[anim_files]
				{
					00=wl;
					00=rl;
				}
			}
		}
	}
	[collab_ss_mercenary_skins]
	{
		actor_class = "CMAGIC";
	}
	//[collab_ss_mercenary_voices]{}
}
[t:template,n:collab_ss_mercenary_male_nmagic_base]		//VA: Nardulo
{
	doc = "collab_ss_mercenary_male_nmagic";
	specializes = collab_ss_mercenary_nmagic_base;
	[actor]
	{
		can_level_up = false;
		is_male = true;
		race = human;
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a2;
		[textures]
		{
			0 = b_c_gah_fb_skin_04;
			1 = b_c_pos_a2_037;
		}
		[voice]
		{
			[die]			{ priority = high; * = s_v_nardulo_die; }
			[enemy_spotted]	{ priority = high; * = s_v_nardulo_attack_08; }
		}
	}
	[body]
	{
		armor_version = gah_fb;
		avg_move_velocity = 4.500000;
		initial_chore = chore_fidget;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fb_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = simple_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_walk;
				[anim_files]
				{
					00=wl;
					01=rl;
				}
			}
		}
	}
	[collab_ss_mercenary_skins]
	{
		actor_class = "NMAGIC";
	}
	//[collab_ss_mercenary_voices]{}
}
[t:template,n:collab_ss_mercenary_female_nmagic_base]	//VA: Mheagan... because there's only three in DSLOA!!!
{
	doc = "collab_ss_mercenary_female_nmagic_base";
	specializes = collab_ss_mercenary_nmagic_base;
	[actor]
	{
		can_level_up = false;
		is_male = false;
		race = human;
	}
	[aspect]
	{
		model = m_c_gah_fg_pos_a2;
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a2_037;
		}
		[voice]
		{
			[die]			{ priority = high; * = s_v_mheagan_die; }
			[enemy_spotted]	{ priority = high; * = s_v_mheagan_attack_15; }
		}
	}
	[body]
	{
		armor_version = gah_fg;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee		= 0.8, 0.8, 0.8;
			as_two_handed_melee	= 0.8, 0.8, 0.8;
			as_two_handed_sword	= 0.8, 0.8, 0.8;
			as_staff			= 1.0, 1.0, 1.0;
			as_bow_and_arrow	= 0.8, 0.8, 0.8;
			as_minigun			= 0.8, 0.8, 0.8;
			as_shield_only		= 0.9, 0.9, 0.9;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = simple_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_walk;
				[anim_files]
				{
					00=wl;
					01=rl;
				}
			}
		}
	}
	[collab_ss_mercenary_skins]
	{
		actor_class = "NMAGIC";
	}
	//[collab_ss_mercenary_voices]{}
}

/*

	THESE ARE THE PLACEABLE TEMPLATES THAT FILTER THROUGH CATEGORIES AND STUFF.

*/

[t:template,n:collab_ss_mercenary_male_melee]
{
	category_name = "ss_4_merc_camp_enemies";
	doc = "mercenary_male_melee";
	specializes = collab_ss_mercenary_male_melee_base;
}
[t:template,n:collab_ss_mercenary_female_melee]
{
	category_name = "ss_4_merc_camp_enemies";
	doc = "mercenary_female_melee";
	specializes = collab_ss_mercenary_female_melee_base;
}
[t:template,n:collab_ss_mercenary_male_ranged]
{
	category_name = "ss_4_merc_camp_enemies";
	doc = "mercenary_male_ranged";
	specializes = collab_ss_mercenary_male_ranged_base;
}
[t:template,n:collab_ss_mercenary_female_ranged]
{
	category_name = "ss_4_merc_camp_enemies";
	doc = "mercenary_female_ranged";
	specializes = collab_ss_mercenary_female_ranged_base;
}
[t:template,n:collab_ss_mercenary_male_combat]
{
	category_name = "ss_4_merc_camp_enemies";
	doc = "mercenary_male_cmagic";
	specializes = collab_ss_mercenary_male_cmagic_base;
}
[t:template,n:collab_ss_mercenary_female_combat]
{
	category_name = "ss_4_merc_camp_enemies";
	doc = "mercenary_female_cmagic";
	specializes = collab_ss_mercenary_female_cmagic_base;
}
[t:template,n:collab_ss_mercenary_male_nature]
{
	category_name = "ss_4_merc_camp_enemies";
	doc = "mercenary_male_nmagic";
	specializes = collab_ss_mercenary_male_nmagic_base;
}
[t:template,n:collab_ss_mercenary_female_nature]
{
	category_name = "ss_4_merc_camp_enemies";
	doc = "mercenary_female_nmagic";
	specializes = collab_ss_mercenary_female_nmagic_base;
}