[t:template,n:collab_ss_1_valley_Forest_Klaw]
{
	category_name = "ss_1_valley_enemies";
	doc = "klaw";
	specializes = base_klaw;
	[actor]
	{
		[skills]
		{
			strength =  22, 0;
			dexterity =  15, 0;
			intelligence =  11, 0;
            melee =  20,  0;
		}
	}
	[aspect]
	{
		experience_value = 1019;
		life = 496;
        max_life = 496;
        mana = 110;
		max_mana = 110;
		textures:0 = b_c_edm_kw-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 89;
		damage_min = 87;
	}
	[common]
	{
		screen_name="Forest Klaw";
	}
    [defend]
	{
		defense=150;
	}
	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_medium;
				   il_main = potion_mana_medium;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #nmagic/5-17;
    	            il_main = #cmagic/5-17;
        		}
        		[oneof*]
				{
					chance = 0.2;
					il_main = #*/9-12;
					il_main = #armor/26-129;
	                il_main = #weapon/9-12;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/14-23;
	                il_main = #armor/-rare(1)/19-59;
                    il_main = #*/-rare(1)/14-23;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/14-23;
	                il_main = #armor/-unique(2)/19-59;
                    il_main = #*/-unique(2)/14-23;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 1278;
					min = 876;
				}
			}
		}
	}
}

[t:template,n:collab_ss_1_valley_wolf_black]
{
	category_name = "ss_1_valley_enemies";
	doc = "wolf_black";
	specializes = base_wolf;

	[body]
	{
		max_move_velocity = 4.3;
	}

	[actor]
	{
		[skills]
		{
			strength =  22, 0;
			dexterity =  15, 0;
			intelligence =  11, 0;
            melee =  20,  0;
		}
	}
	[aspect]
	{
		experience_value = 758;
		life = 300;
        max_life = 300;
        mana = 109;
        max_mana = 109;
		textures:0 = b_c_edm_wf-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 74;
		damage_min = 70;
	}

	[defend]
	{
		defense=150;
	}
	[common]
	{
		screen_name="Black Wolf";
		membership = party_wolf_black_boss, monster;
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 						= 1.0;
	}
}
[t:template,n:collab_ss_1_valley_wolf_black_boss]
{
	category_name = "ss_1_valley_enemies";
	doc = "wolf_black_boss_01";
	specializes = base_wolf;

	[body]
	{
		max_move_velocity = 4.3;
	}

	[actor]
	{
		[skills]
		{
			strength =  20, 0;
			dexterity =  15, 0;
			intelligence =  11, 0;
            melee =  20,  0;
		}
	}
	[aspect]
	{
		experience_value = 1387;
		life = 500;
        max_life = 500;
        mana = 110;
        max_mana = 110;
		textures:0 = b_c_edm_wf-05;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 95;
		damage_min = 85;
	}

	[defend]
	{
		defense=198;
	}
	[common]
	{
		screen_name = "Dark Wolf";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.494;
					il_main = #*/65-68;
					il_main = #armor/195-210;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/78-88;
	                il_main = #armor/-rare(1)/210-225;
                    il_main = #*/-rare(1)/78-88;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/78-88;
	                il_main = #armor/-unique(2)/210-225;
                    il_main = #*/-unique(2)/78-88;
	            }
				[gold*]
				{
					chance = 0.5;
					max = 3875;
					min = 2999;
					min_pile = 515;
					piles = 2 - 4;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.8
			&friend_template				= false
			&friends						= party_wolf_black_boss
			&still							= false;

		jat_attack_object_melee 		= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_black_boss";
	}
}
[t:template,n:collab_ss_1_valley_skrubb_small]
{
	category_name = "ss_1_valley_enemies";
	doc = "Black Skrubb";
	specializes = base_skrubb;
	[actor]
	{
		[skills]
		{
			strength =  15, 0;
			dexterity =  22, 0;
			intelligence = 12, 0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 20;
		life = 55;
		max_life = 55;
		mana = 10;
		max_mana = 10;
		model = m_c_edm_sb_pos_1;
		[textures]
		{
			0 = b_c_edm_sb-02;
		}
		scale_base = 0.20;
		[voice]
		{
			[cast]			{ * = s_e_attack_skrubb; }
			[die]			{ priority = high; * = s_e_die_skrubb_small_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_skrubb_small_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_skrubb; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 6;
		damage_min = 5;
		reload_delay = 0;
	}
    [defend]
	{
		defense=52;
	}
	[generator_in_object]
	{
		child_template_name = hole_grs_01;
		spawn_event = WE_ENEMY_SPOTTED;
		spawn_chance = 1.0;
		spawn_delay = 0.5;
		fade_kid = true;
	}
    [inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=spell_skrubb_spit_small;
		}
	}
	[common]
	{
		screen_name="Black Skrubb";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("skrubb_goo");
				condition* = receive_world_message("we_anim_sfx",1);
			}
		}
	}
	[mind]
	{
		actor_auto_fidgets = false;
		movement_orders = mo_hold;
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range = 10;
		personal_space_range = 1.2;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		sight_origin_height	= 2;
	}
}