[node_mesh_index]
{
	0x0500053f = t_xxx_cnr_04-ccav;
	0x05000541 = t_xxx_cnr_08-ccav;
	0x05000542 = t_xxx_cnr_08-cnvx;
	0x05000543 = t_xxx_cnr_12-ccav;
	0x05000544 = t_xxx_cnr_12-cnvx;
	0x05000560 = t_xxx_cnr_tee-08-04-12-r;
	0x05000564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x050006ab = t_xxx_flr_04x04-v0;
	0x050006ac = t_xxx_flr_04x04-v1;
	0x050006af = t_xxx_flr_04x08-v0;
	0x050006b0 = t_xxx_flr_08x08-v0;
	0x050006b3 = t_xxx_flr_08x08-v3;
	0x05000851 = t_xxx_pth_04x04-b;
	0x05000855 = t_xxx_pth_04x04-f;
	0x05000858 = t_xxx_pth_08x04-b;
	0x0500085a = t_xxx_pth_08x04-d;
	0x0500085c = t_xxx_pth_08x04-f;
	0x0500085d = t_xxx_pth_08x04-g;
	0x05000862 = t_xxx_pth_08x08-b;
	0x05000867 = t_xxx_pth_08x08-g;
	0x0500087c = t_xxx_rmp_cnr-ccav;
	0x0500087e = t_xxx_rmp_ctx-04-l;
	0x05000886 = t_xxx_rmp_pth-thin;
	0x0500088b = t_xxx_rmp_thck;
	0x050009fb = t_xxx_wal_04-diag-thick-l;
	0x050009fc = t_xxx_wal_04-diag-thick-r;
	0x05000a01 = t_xxx_wal_04-thck;
	0x05000a06 = t_xxx_wal_04-tx-08-r;
	0x05000a24 = t_xxx_wal_12-diag-thick-l;
	0x05000a25 = t_xxx_wal_12-diag-thick-r;
	0x05000a26 = t_xxx_wal_12-diag-thin-l;
	0x05000a27 = t_xxx_wal_12-diag-thin-r;
	0x05000a2a = t_xxx_wal_12-pth-tall-wide-l;
	0x05000a2c = t_xxx_wal_12-thck;
	0x05000a2d = t_xxx_wal_12-thin;
	0x05000a32 = t_xxx_wal_12-tx-24-l;
	0x05000a33 = t_xxx_wal_12-tx-24-r;
	0x05000a35 = t_xxx_wal_12-tx-rmp-r;
	0x05000a65 = t_xxx_wal_cave-split-12-back-base;
	0x05000a66 = t_xxx_wal_cave-split-12-back-sides;
	0x05000a67 = t_xxx_wal_cave-split-12-back-top;
}
