[stitch_helper_data]
{
	source_region_guid = 0x00000033;
	source_region_name = 3_3_shroomlayer;
	[t:stitch_editor,n:3_2_crystlayer]
	{
		dest_region = 3_2_crystlayer;
		[node_ids]
		{
			0x00003231 = 0xBB391810,1;
		}
	}
	[t:stitch_editor,n:3_5_shroomlayer]
	{
		dest_region = 3_5_shroomlayer;
		[node_ids]
		{
			0x00afffd1 = 0x9CD9FD42,1;
			0x00afffd2 = 0xE0BF3174,1;
			0x00afffd3 = 0x3B96A80C,1;
			0x00afffd4 = 0x6E25BBFC,1;
			0x00afffd5 = 0xE67ED6DA,3;
			0x00afffd6 = 0xB50646A1,6;
			0x00afffd7 = 0xBCC43C70,6;
			0x00afffd8 = 0xC19EBD84,3;
			0x00afffd9 = 0x0FC14F4F,2;
		}
	}
}
