[t:elevator_2s_1c_2n,n:0x41000ca6]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 7;
	  x connect_node_level1 = 0xA889ADC8;
	  x connect_node_level2 = 0x25EBA05C;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xF27A6BF5;
	}
	[placement]
	{
	  p position = 0.206073,0.850758,-4.297,0xf27a6bf5;
	}
}
[t:elevator_2s_2c_2n,n:0x41000cc2]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 5;
	  x additional_node_level2 = 0xDB2BE5E3;
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 5;
	  x connect_node_level1 = 0x25EBA05C;
	  x connect_node_level2 = 0xA889ADC8;
	  i elevator_additionaldoor_level1 = 2;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x72E5307C;
	}
	[placement]
	{
	  p position = 0.00114298,1.18439,-3.60564,0x72e5307c;
	}
}
[t:elevator_hidden_stairwell,n:0x41000d06]
{
	[elevator_hidden_stairwell]
	{
	  f duration = 5;
		material = "stair";
	  i stair_door_back = 1;
	  i stair_door_front_bot = 5;
	  i stair_door_front_top = 3;
	  i stair_door_side = 4;
	  x stair_node_1 = 0x2E4F1E31;
	  x stair_node_10 = 0x7CB6E913;
	  x stair_node_2 = 0x36EE6C19;
	  x stair_node_3 = 0xA5D4C9AF;
	  x stair_node_4 = 0xF9EE99F7;
	  x stair_node_5 = 0x97C7D14C;
	  x stair_node_6 = 0xD07A04BC;
	  x stair_node_7 = 0x1ACAB97F;
	  x stair_node_8 = 0x2FA9F4FF;
	  x stair_node_9 = 0x674FE97C;
	  i stairwell_door10_down = 31;
	  i stairwell_door10_up = 21;
	  i stairwell_door1_down = 22;
	  i stairwell_door1_up = 12;
	  i stairwell_door2_down = 23;
	  i stairwell_door2_up = 13;
	  i stairwell_door3_down = 24;
	  i stairwell_door3_up = 14;
	  i stairwell_door4_down = 25;
	  i stairwell_door4_up = 15;
	  i stairwell_door5_down = 26;
	  i stairwell_door5_up = 16;
	  i stairwell_door6_down = 27;
	  i stairwell_door6_up = 17;
	  i stairwell_door7_down = 28;
	  i stairwell_door7_up = 18;
	  i stairwell_door8_down = 29;
	  i stairwell_door8_up = 19;
	  i stairwell_door9_down = 30;
	  i stairwell_door9_up = 20;
	  x stairwell_node = 0x0349373F;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.76335,-1,-0.00772476,0xf9ee99f7;
	}
}
