[t:door_glb_keep_01,n:0x41000a24]
{
	[door_basic]
	{
	  x second_door = 0x41000A25;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0118408,-6,3.21543,0x3ee19cd7;
		use_point_scids = 0x41000a29,0x41000a28;
	}
}
[t:door_glb_keep_right_01,n:0x41000a25]
{
	[door_basic]
	{
	  x second_door = 0x41000A24;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.00637817,-6,3.21387,0x3ee19cd7;
		use_point_scids = 0x41000a29,0x41000a28;
	}
}
[t:door_glb_keep_01,n:0x41000a26]
{
	[door_basic]
	{
	  x second_door = 0x41000A27;
	}
	[placement]
	{
	  p position = 0.0106659,-6,-3.20516,0x3ee19cd7;
		use_point_scids = 0x41000a2b,0x41000a2a;
	}
}
[t:door_glb_keep_right_01,n:0x41000a27]
{
	[door_basic]
	{
	  x second_door = 0x41000A26;
	}
	[placement]
	{
	  p position = -0.00798035,-6,-3.20801,0x3ee19cd7;
		use_point_scids = 0x41000a2a,0x41000a2b;
	}
}
[t:statue_cav_spin_01,n:0x41000d41]
{
	[on_off_lever]
	{
	  f on_message_delay = 2;
	  x on_scid = 0x41000D06;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -0.0492858,-0.708503,-0.0122487,0.703878;
	  p position = 1.46738,-0.204054,-1.77402,0x639534ea;
		use_point_scids = 0x41000e08;
	}
}
[t:door_glb_keep_02,n:0x41000bcd]
{
	[door_basic]
	{
	  x second_door = 0x41000BCE;
	}
	[placement]
	{
	  p position = 0.0182648,-2,-0.00238037,0xb01b7f8d;
		use_point_scids = 0x41000bd0,0x41000bcf;
	}
}
[t:door_glb_keep_right_02,n:0x41000bce]
{
	[door_basic]
	{
	  x second_door = 0x41000BCD;
	}
	[placement]
	{
	  p position = 0.0160217,-2,0.000396729,0xb01b7f8d;
		use_point_scids = 0x41000bd0,0x41000bcf;
	}
}
[t:door_glb_keep_02,n:0x41000bc7]
{
	[door_basic]
	{
	  x second_door = 0x41000BC8;
	}
	[placement]
	{
	  p position = -0.0165405,-2,0.0075531,0x0660f025;
		use_point_scids = 0x41000bc9,0x41000bca;
	}
}
[t:door_glb_keep_right_02,n:0x41000bc8]
{
	[door_basic]
	{
	  x second_door = 0x41000BC7;
	}
	[placement]
	{
	  p position = -0.0187836,-2,0.0103302,0x0660f025;
		use_point_scids = 0x41000bc9,0x41000bca;
	}
}
[t:door_glb_keep_02,n:0x41000bbf]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	}
	[placement]
	{
	  p position = -0.0165558,-2,0.0421905,0xbe07f9c6;
	}
}
[t:door_glb_keep_right_02,n:0x41000bc0]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	}
	[placement]
	{
	  p position = -0.00184631,-2,0.0405121,0xbe07f9c6;
	}
}
[t:door_glb_keep_right_01,n:0x41000d59]
{
	[door_basic]
	{
	  x second_door = 0x41000D5A;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.00201416,-3.5,-0.196976,0xe3c07615;
		use_point_scids = 0x41000d5b,0x41000d5c;
	}
}
[t:door_glb_keep_01,n:0x41000d5a]
{
	[door_basic]
	{
	  x second_door = 0x41000D59;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.0114288,-3.5,-0.188385,0xe3c07615;
		use_point_scids = 0x41000d5b,0x41000d5c;
	}
}
[t:door_glb_keep_02,n:0x41000bd9]
{
	[door_basic]
	{
	  x second_door = 0x41000BDA;
	}
	[placement]
	{
	  p position = -0.00398254,-2,0.0357361,0x29db679b;
		use_point_scids = 0x41000bdb,0x41000bdc;
	}
}
[t:door_glb_keep_right_02,n:0x41000bda]
{
	[door_basic]
	{
	  x second_door = 0x41000BD9;
	}
	[placement]
	{
	  p position = -0.00675964,-2,0.033493,0x29db679b;
		use_point_scids = 0x41000bdb,0x41000bdc;
	}
}
[t:door_glb_keep_02,n:0x41000bd5]
{
	[door_basic]
	{
	  x second_door = 0x41000BD6;
	}
	[placement]
	{
	  p position = -0.0112457,-2,0.0398865,0x237f8a2b;
		use_point_scids = 0x41000bd8,0x41000bd7;
	}
}
[t:door_glb_keep_right_02,n:0x41000bd6]
{
	[door_basic]
	{
	  x second_door = 0x41000BD5;
	}
	[placement]
	{
	  p position = -0.00846863,-2,0.0421295,0x237f8a2b;
		use_point_scids = 0x41000bd8,0x41000bd7;
	}
}
[t:door_glb_keep_01,n:0x41000a2c]
{
	[door_basic]
	{
	  x second_door = 0x41000A2D;
	  b use_toggle = true;
	}
	[placement]
	{
	  p position = 0.00299072,-3.5,0.781029,0x41cc8656;
		use_point_scids = 0x41000a2f,0x41000a2e;
	}
}
[t:door_glb_keep_right_01,n:0x41000a2d]
{
	[door_basic]
	{
	  x second_door = 0x41000A2C;
	  b use_toggle = true;
	}
	[placement]
	{
	  p position = -0.0112762,-3.5,0.775955,0x41cc8656;
		use_point_scids = 0x41000a2f,0x41000a2e;
	}
}
[t:statue_csl_69,n:0x41000cde]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.57457,-2,-0.717377,0xba44bdad;
	}
}
[t:door_glb_keep_02,n:0x41000bdd]
{
	[door_basic]
	{
	  x second_door = 0x41000BDE;
	}
	[placement]
	{
	  p position = -0.00119019,-2,-0.00314331,0x20716fcc;
		use_point_scids = 0x41000bdf,0x41000be0;
	}
}
[t:door_glb_keep_right_02,n:0x41000bde]
{
	[door_basic]
	{
	  x second_door = 0x41000BDD;
	}
	[placement]
	{
	  p position = -0.00396728,-2,-0.00538635,0x20716fcc;
		use_point_scids = 0x41000bdf,0x41000be0;
	}
}
[t:door_glb_keep_02,n:0x41000bd1]
{
	[door_basic]
	{
	  x second_door = 0x41000BD2;
	}
	[placement]
	{
	  p position = -0.0116577,-2,0.0370483,0xe2e5bf5a;
		use_point_scids = 0x41000bd3,0x41000bd4;
	}
}
[t:door_glb_keep_right_02,n:0x41000bd2]
{
	[door_basic]
	{
	  x second_door = 0x41000BD1;
	}
	[placement]
	{
	  p position = -0.00888062,-2,0.0392914,0xe2e5bf5a;
		use_point_scids = 0x41000bd3,0x41000bd4;
	}
}
[t:collab_ss_1_keep_tall_left,n:0x41000002]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[collab_ss_door_use_toggle]
	{
		quest_name = "quest_warding_crystal";
	  i quest_state = 4;
	  x second_door = 0x41000617;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0211487,-6,3.1965,0xf043ae52;
		use_point_scids = 0x41000A22,0x41000A20;
	}
}
[t:collab_ss_1_keep_tall_right,n:0x41000617]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[collab_ss_door_use_toggle]
	{
		quest_name = "quest_warding_crystal";
	  i quest_state = 4;
	  x second_door = 0x41000002;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -3.05176e-005,-6,3.19786,0xf043ae52;
		use_point_scids = 0x41000A22,0x41000A20;
	}
}
[t:collab_ss_1_keep_tall_left,n:0x41000618]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[collab_ss_door_use_toggle]
	{
		quest_name = "quest_warding_crystal";
	  i quest_state = 4;
	  x second_door = 0x41000619;
	}
	[placement]
	{
	  q orientation = 0,-3.12407e-007,0,-1;
	  p position = 0.00479126,-6,-3.19748,0xf043ae52;
		use_point_scids = 0x41000A1F,0x41000A21;
	}
}
[t:collab_ss_1_keep_tall_right,n:0x41000619]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[collab_ss_door_use_toggle]
	{
		quest_name = "quest_warding_crystal";
	  i quest_state = 4;
	  x second_door = 0x41000618;
	}
	[placement]
	{
	  q orientation = 0,-3.12407e-007,0,-1;
	  p position = -0.00177002,-6,-3.20006,0xf043ae52;
		use_point_scids = 0x41000A1F,0x41000A21;
	}
}
[t:collab_ss_1_keep_tall_left,n:0x41000e19]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[collab_ss_door_use_toggle]
	{
		quest_name = "quest_athena";
	  i quest_state = 1;
	  x second_door = 0x41000E1A;
	}
	[placement]
	{
	  q orientation = 0,-3.12407e-007,0,-1;
	  p position = -0.00915527,-3.5,0.794601,0x00fcc993;
		use_point_scids = 0x41000A32,0x41000A33;
	}
}
[t:collab_ss_1_keep_tall_right,n:0x41000e1a]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[collab_ss_door_use_toggle]
	{
		quest_name = "quest_athena";
	  i quest_state = 1;
	  x second_door = 0x41000E19;
	}
	[placement]
	{
	  q orientation = 0,-3.12407e-007,0,-1;
	  p position = -0.00259399,-3.5,0.79718,0x00fcc993;
		use_point_scids = 0x41000A32,0x41000A33;
	}
}
[t:collab_ss_1_keep_short_left,n:0x41000e1b]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[collab_ss_door_use_toggle]
	{
		quest_name = "quest_athena";
	  i quest_state = 1;
	  x second_door = 0x41000E1C;
	}
	[placement]
	{
	  p position = -0.00724792,-2,0.0224304,0x33391f27;
		use_point_scids = 0x41000BE7,0x41000BE8;
	}
}
[t:collab_ss_1_keep_short_right,n:0x41000e1c]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[collab_ss_door_use_toggle]
	{
		quest_name = "quest_athena";
	  i quest_state = 1;
	  x second_door = 0x41000E1B;
	}
	[placement]
	{
	  p position = -0.0116425,-2,0.0256195,0x33391f27;
		use_point_scids = 0x41000BE7,0x41000BE8;
	}
}
[t:collab_ss_1_keep_short_left,n:0x41000e1d]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[collab_ss_door_use_toggle]
	{
		quest_name = "quest_athena";
	  i quest_state = 1;
	  x second_door = 0x41000E1C;
	}
	[placement]
	{
	  p position = -0.0112457,-2,0.028717,0xfb514201;
		use_point_scids = 0x41000BE3,0x41000BE4;
	}
}
[t:collab_ss_1_keep_short_right,n:0x41000e1e]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[collab_ss_door_use_toggle]
	{
		quest_name = "quest_athena";
	  i quest_state = 1;
	  x second_door = 0x41000E1B;
	}
	[placement]
	{
	  p position = -0.0156403,-2,0.0319061,0xfb514201;
		use_point_scids = 0x41000BE3,0x41000BE4;
	}
}
[t:collab_ss_1_keep_short_left,n:0x41000e1f]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[collab_ss_door_use_toggle]
	{
		quest_name = "quest_warding_crystal";
	  i quest_state = 0;
	  x second_door = 0x41000E20;
	}
	[placement]
	{
	  p position = -0.00741577,-2,0.0396881,0xd73e39f3;
		use_point_scids = 0x41000BCB,0x41000BCC;
	}
}
[t:collab_ss_1_keep_short_right,n:0x41000e20]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[collab_ss_door_use_toggle]
	{
		quest_name = "quest_warding_crystal";
	  i quest_state = 0;
	  x second_door = 0x41000E1F;
	}
	[placement]
	{
	  p position = -0.0118103,-2,0.0428772,0xd73e39f3;
		use_point_scids = 0x41000BCB,0x41000BCC;
	}
}
