[t:bd_pl_r_g_c_fin,n:0x41000c80]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 1.49012e-007,-0.707107,0.707107,1.78814e-007;
	  p position = 1.07101,-2.66818,-0.192352,0x6f01bea4;
	}
}
[t:bd_pl_r_g_c_fin,n:0x41000c81]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 1.49012e-007,-0.707107,0.707107,1.78814e-007;
	  p position = -1.02124,-2.66818,-0.195435,0x6f01bea4;
	}
}
[t:bd_pl_r_g_c_fin,n:0x41000c7d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 1.49012e-007,-0.707107,0.707107,1.78814e-007;
	  p position = 0.976822,-1.16818,-0.00770569,0x78dcf15c;
	}
}
[t:bd_pl_r_g_c_fin,n:0x41000c7e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 1.49012e-007,-0.707107,0.707107,1.78814e-007;
	  p position = -0.988373,-1.16818,-0.105667,0x78dcf15c;
	}
}
[t:bw_ra_g_c_s_l_c_avg,n:0x41000c94]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.10303,0.788167,-1.81995,0x787255e6;
	}
}
[t:bd_pl_r_g_c_fin,n:0x41000c61]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -3.09686,0.805054,-3.31599,0x9b1f974a;
	}
}
[t:bo_ra_bo_ch_f_g_c_fin,n:0x41000c63]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -3.31093,0.785413,-2.28494,0x9b1f974a;
	}
}
[t:sd_g_c_bl_1h_avg,n:0x41000c86]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -4.6774,1.10198,1.61513,0x9b1f974a;
	}
}
[t:sd_g_c_bl_1h_avg,n:0x41000c87]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -4.48111,1.10198,1.599,0x9b1f974a;
	}
}
[t:sd_g_c_bl_1h_avg,n:0x41000c88]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -4.83882,1.10198,1.6051,0x9b1f974a;
	}
}
[t:sd_g_c_bl_1h_avg,n:0x41000c89]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -5.00009,1.10198,1.60915,0x9b1f974a;
	}
}
[t:sd_g_c_bl_1h_avg,n:0x41000c8a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -5.15817,1.10198,1.5948,0x9b1f974a;
	}
}
[t:sd_g_c_bl_1h_avg,n:0x41000c8b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -5.69357,1.10198,1.59833,0x9b1f974a;
	}
}
[t:sd_g_c_bl_1h_avg,n:0x41000c8c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -4.46226,1.10198,0.444015,0x9b1f974a;
	}
}
[t:sd_g_c_bl_1h_avg,n:0x41000c8d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -5.66956,1.10198,0.449737,0x9b1f974a;
	}
}
[t:sd_g_c_bl_1h_avg,n:0x41000c8e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -5.50055,1.10198,0.456055,0x9b1f974a;
	}
}
[t:sd_g_c_bl_1h_avg,n:0x41000c8f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -5.31601,1.10198,0.43898,0x9b1f974a;
	}
}
[t:sd_g_c_bl_1h_avg,n:0x41000c90]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -4.64831,1.10198,0.447327,0x9b1f974a;
	}
}
[t:bw_ra_g_c_s_l_c_avg,n:0x41000c91]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.77647,0.788167,1.22163,0x9b1f974a;
	}
}
[t:bw_ra_g_c_s_l_c_avg,n:0x41000c92]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.10995,0.788167,0.986816,0x9b1f974a;
	}
}
[t:bo_ra_bo_ch_f_g_c_fin,n:0x41000ca5]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.24591,-1.94921,3.79486,0x9b1f974a;
	}
}
[t:bo_gr_bl_f_g_c_avg,n:0x41000c95]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.48201,-3.45299,-0.583832,0x19ab85e3;
	}
}
[t:he_threestorms,n:0x41000cc1]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -2.83381e-008,0.894934,-0.446198,1.41288e-008;
	  p position = -1.50696,-3.16968,0.301819,0x19ab85e3;
	}
}
[t:he_un_fu_pl_fish_02,n:0x41000c65]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.608398,-0.72278,-0.394821,0x5775d686;
	}
}
[t:he_un_fu_crystal,n:0x41000c67]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.15419,-1.28619,-0.0871277,0x5775d686;
	}
}
[t:gl_un_gl_pl_f_crystal,n:0x41000c68]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.23396,-1.28013,-0.584183,0x5775d686;
	}
}
[t:bo_un_bo_pl_f_crytstal,n:0x41000c69]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.67586,-1.29049,-0.396439,0x5775d686;
	}
}
[t:bo_ra_bo_ch_f_g_c_fin,n:0x41000c9a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.51775,-1.94921,-0.255112,0xcef824be;
	}
}
[t:bo_ra_bo_ch_f_g_c_fin,n:0x41000c9b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.05312,-1.94921,-0.254318,0xcef824be;
	}
}
[t:bo_ra_bo_br_f_g_c_fin,n:0x41000c9c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.60512,-1.94454,-0.319382,0xcef824be;
	}
}
[t:bo_bo_le_f_g_c_healthy,n:0x41000c9d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.552597,-1.95876,-0.343643,0xcef824be;
	}
}
[t:bo_bo_le_f_g_c_healthy,n:0x41000c9e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.0587006,-1.95876,-0.329056,0xcef824be;
	}
}
[t:bo_bo_le_f_g_c_healthy,n:0x41000c9f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.421402,-1.95876,-0.33403,0xcef824be;
	}
}
[t:bo_bo_le_f_g_c_healthy,n:0x41000ca0]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.997116,-1.95876,-0.323334,0xcef824be;
	}
}
[t:gl_ra_gl_bl_f_g_c_fin,n:0x41000ca9]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.60036,-1.21699,-0.29303,0xcef824be;
	}
}
[t:gl_ra_gl_bl_f_g_c_fin,n:0x41000cab]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.16977,-1.21699,-0.300034,0xcef824be;
	}
}
[t:gl_ra_ga_sc_f_g_c_fin,n:0x41000cb0]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.61356,-1.22694,-0.274826,0xcef824be;
	}
}
[t:gl_ra_ga_sc_f_g_c_fin,n:0x41000cb1]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.26442,-1.24226,-0.304993,0xcef824be;
	}
}
[t:he_ra_ca_ro_thin_04,n:0x41000cb9]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.67926,-0.421821,-0.363403,0xcef824be;
	}
}
[t:he_ra_ca_pl_dome,n:0x41000cba]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -1.00928,-0.417488,-0.314575,0xcef824be;
	}
}
[t:he_ca_pl_avg,n:0x41000cbb]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.55637,-0.427153,-0.253113,0xcef824be;
	}
}
[t:he_ra_ca_pl_cap,n:0x41000cbc]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.49826,-1.24161,-0.304337,0xcef824be;
	}
}
[t:he_op_bigwings_02,n:0x41000cbd]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.462067,-1.23773,-0.288254,0xcef824be;
	}
}
[t:bo_bo_le_f_g_c_healthy,n:0x41000ca1]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.70113,-1.95876,-0.231293,0x8c2fda2e;
	}
}
[t:bo_bo_le_f_g_c_healthy,n:0x41000ca2]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.30057,-1.95876,-0.219315,0x8c2fda2e;
	}
}
[t:bo_ra_bo_br_f_g_c_fin,n:0x41000ca3]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.768066,-1.94454,-0.288559,0x8c2fda2e;
	}
}
[t:bo_ra_bo_ch_f_g_c_fin,n:0x41000ca4]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.220398,-1.94921,-0.301926,0x8c2fda2e;
	}
}
[t:bo_bo_le_f_g_c_healthy,n:0x41000ca7]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.198196,-1.95876,-0.356064,0x8c2fda2e;
	}
}
[t:bo_ra_gr_fp_f_g_c_fin,n:0x41000ca8]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.5489,-1.95432,-0.35199,0x8c2fda2e;
	}
}
[t:gl_ra_gl_bl_f_g_c_fin,n:0x41000cac]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.0296478,-1.21699,-0.303253,0x8c2fda2e;
	}
}
[t:gl_ra_gl_bl_f_g_c_fin,n:0x41000cad]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.440796,-1.21699,-0.314789,0x8c2fda2e;
	}
}
[t:gl_ra_gl_br_f_g_c_fin,n:0x41000cae]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.48344,-1.23505,-0.251434,0x8c2fda2e;
	}
}
[t:he_fu_pl_str,n:0x41000cb2]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.73231,-0.448983,-0.272293,0x8c2fda2e;
	}
}
[t:he_fu_pl_str,n:0x41000cb3]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.44273,-0.448983,-0.271255,0x8c2fda2e;
	}
}
[t:he_fu_pl_str,n:0x41000cb4]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.15279,-0.448983,-0.288254,0x8c2fda2e;
	}
}
[t:he_fu_pl_str,n:0x41000cb5]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.845871,-0.448983,-0.284012,0x8c2fda2e;
	}
}
[t:he_ra_op_pl_avg,n:0x41000cb6]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.38499,-0.406711,-0.297302,0x8c2fda2e;
	}
}
[t:he_ra_op_pl_avg,n:0x41000cb7]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.389389,-0.406711,-0.298645,0x8c2fda2e;
	}
}
[t:he_ca_le_avg,n:0x41000cb8]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.325211,-0.412671,-0.355347,0x8c2fda2e;
	}
}
[t:bo_ra_gr_fp_f_g_c_fin,n:0x41000c96]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.99167,-3.4611,-0.561569,0x89696c73;
	}
}
[t:bo_ra_bo_le_f_g_c_fin,n:0x41000c97]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.648575,-3.45622,-0.541656,0x89696c73;
	}
}
[t:bo_bo_le_light,n:0x41000c98]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.38419,-3.4575,-0.58081,0x89696c73;
	}
}
[t:bo_bo_sc_f_g_c_avg,n:0x41000c99]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.122498,-3.4442,-0.526871,0x89696c73;
	}
}
[t:gl_ra_gl_br_f_g_c_fin,n:0x41000caf]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.674194,-1.92647,-0.655441,0x89696c73;
	}
}
[t:he_fu_pl_knight,n:0x41000cbe]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.548782,-1.92785,-0.601166,0x89696c73;
	}
}
[t:he_fu_pl_knight_02,n:0x41000cbf]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.870041,-1.93335,-0.592255,0x89696c73;
	}
}
[t:he_fu_pl_desert,n:0x41000cc0]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.18666,-1.93165,-0.591202,0x89696c73;
	}
}
[t:artifact_glb_02,n:0x41000d83]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.98419,-2.39072,-0.877762,0x8399ee59;
	}
}
[t:artifact_glb_02,n:0x41000442]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.16481,-2.4633,0.178436,0x17fe0f44;
	}
}
[t:scroll_glb_spell,n:0x41000443]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.280563,-2.47894,0.264793,0x17fe0f44;
	}
}
[t:stone_glb_gavel_01,n:0x41000445]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("quest_zabar_hovart","active",2);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.71548,-1.50107,0.24469,0x17fe0f44;
	}
}
[t:collab_ss_book_the_four,n:0x41000de6]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.2946,-1.99665,0.254402,0x17fe0f44;
		use_point_scids = 0x41000e17;
	}
}
[t:he_fu_pl_smallwings,n:0x41000de7]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.285763,0.266478,-0.673215,0.627783;
	  p position = 0.861618,0.857634,0.29364,0x82a8e5a4;
	}
}
[t:he_ra_fu_pl_spike,n:0x41000c6a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.195404,-1.29075,0.0157166,0x42179c3d;
	}
}
[t:gl_ga_fp_f_g_c_avg,n:0x41000c6c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -0.30217,-1.27639,0.0109863,0x42179c3d;
	}
}
[t:bo_ra_gr_fp_f_g_c_fin,n:0x41000c6d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.228973,-1.28976,-0.445496,0x42179c3d;
	}
}
[t:sh_w_g_c_h_m_avg,n:0x41000c6f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.307053,-1.30574,-0.505127,0x42179c3d;
	}
}
