[t:cmd_ai_t_move,n:0x46000db7]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x46000D98;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.62201,-9.45,2.62672,0x3c89c4ab;
	}
}
[t:ee_screen_fade,n:0x46000dba]
{
	[ee_screen_fade]
	{
	  f duration = 3;
	  b fade = false;
	}
	[placement]
	{
	  p position = 4.35509,-9.7,1.89453,0x3c89c4ab;
	}
}
[t:ee_screen_fade,n:0x46000dbb]
{
	[placement]
	{
	  p position = 1.66048,-9.7,-3.81263,0x3c89c4ab;
	}
}
[t:ee_actor_state,n:0x46000dbd]
{
	[ee_visibility_change]
	{
	  x target_actor = 0x46000D98;
	}
	[placement]
	{
	  p position = 1.88933,-9.7,4.3355,0x3c89c4ab;
	}
}
[t:collab_ss_ruins_combo_lock,n:0x46000d89]
{
	[collab_ss_ruins_combo_lock]
	{
	  x efx_crystwind = 0x46000D03;
	  x efx_elddim = 0x46000D07;
	  x efx_fallraen = 0x460007FD;
	  x efx_grescal = 0x46000D09;
	  x efx_hiroth = 0x46000449;
	  x efx_lang = 0x46000D08;
	  x efx_meren = 0x460007FE;
	  x efx_quillrabe = 0x46000D06;
	  x elevator_crystwind = 0x46000D0C;
	  x elevator_elddim = 0x46000D0E;
	  x elevator_fallraen = 0x46000D0A;
	  x elevator_grescal = 0x46000D10;
	  x elevator_hiroth = 0x46000448;
	  x elevator_lang = 0x46000D0F;
	  x elevator_meren = 0x46000D0B;
	  x elevator_quillrabe = 0x46000D0D;
		elevator_unlocked = "collab_ss_death_valley_elevator";
	  x target = 0x46000D91;
	  x trigger_crystwind = 0x46000D8C;
	  x trigger_elddim = 0x46000D8E;
	  x trigger_fallraen = 0x46000D8A;
	  x trigger_grescal = 0x46000D90;
	  x trigger_hiroth = 0x46000D11;
	  x trigger_lang = 0x46000D8F;
	  x trigger_meren = 0x46000D8B;
	  x trigger_quillrabe = 0x46000D8D;
	}
	[common]
	{
		dev_instance_text = "BIG FANCY COMBO LOCK CONTROLLER.";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x9F9BC2E9,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_node(0x9F9BC2E9,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.200000,"on_every_leave");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.106125,-12.6,-0.11319,0xc105c14e;
	}
}
