[t:elevator_2s_1c_2n,n:0x46000002]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 9;
	  x connect_node_level1 = 0x4039F9F5;
	  x connect_node_level2 = 0x3635353E;
	  f duration = 0.5;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xAE2C76E2;
		material = "rock";
		moving1_actioninfo = "0x00000460,1,-1,-1,out:black;collab_ss_1a_family-tomb_1";
		moving2_actioninfo = "0x00000460,1,-1,-1,out:black;collab_ss_1a_family-tomb_1";
	}
	[placement]
	{
	  p position = -0.935028,0.249998,-0.119698,0xae2c76e2;
	}
}
[t:elevator_hidden_stairwell,n:0x46000001]
{
	[elevator_hidden_stairwell]
	{
	  f duration = 5;
		material = "stair";
	  i stair_door_back = 1;
	  i stair_door_front_bot = 5;
	  i stair_door_front_top = 3;
	  i stair_door_side = 4;
	  x stair_node_1 = 0x7EE764FA;
	  x stair_node_10 = 0x70B035B6;
	  x stair_node_2 = 0x54E42E7B;
	  x stair_node_3 = 0x1F8C6DB4;
	  x stair_node_4 = 0xDEDCE187;
	  x stair_node_5 = 0x811FC788;
	  x stair_node_6 = 0x38D18744;
	  x stair_node_7 = 0xF299AEC2;
	  x stair_node_8 = 0x5B97A277;
	  x stair_node_9 = 0x05CE72E1;
	  i stairwell_door10_down = 31;
	  i stairwell_door10_up = 21;
	  i stairwell_door1_down = 22;
	  i stairwell_door1_up = 12;
	  i stairwell_door2_down = 23;
	  i stairwell_door2_up = 13;
	  i stairwell_door3_down = 24;
	  i stairwell_door3_up = 14;
	  i stairwell_door4_down = 25;
	  i stairwell_door4_up = 15;
	  i stairwell_door5_down = 26;
	  i stairwell_door5_up = 16;
	  i stairwell_door6_down = 27;
	  i stairwell_door6_up = 17;
	  i stairwell_door7_down = 28;
	  i stairwell_door7_up = 18;
	  i stairwell_door8_down = 29;
	  i stairwell_door8_up = 19;
	  i stairwell_door9_down = 30;
	  i stairwell_door9_up = 20;
	  x stairwell_node = 0x738FCC6B;
	}
	[placement]
	{
	  p position = 0.156712,1.5,0.311707,0x622f6b91;
	}
}
[t:elevator_2s_1c_1n,n:0x46000d04]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 53;
	  i connect_door_level2 = 54;
	  x connect_node = 0x3C89C4AB;
	  f duration = 10;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x9F9BC2E9;
	  b level1_connectpaths = false;
	  b level2_connectpaths = false;
		material = "hub";
	}
	[placement]
	{
	  p position = 1.83455,-7.6,0.0138855,0xc105c14e;
	}
}
[t:elevator_2s_1c_1n,n:0x46000d05]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 35;
	  i connect_door_level2 = 33;
	  x connect_node = 0x3C89C4AB;
	  f duration = 10;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xC105C14E;
	}
	[placement]
	{
	  p position = -1.78079,-12.6,-0.43515,0xc105c14e;
	}
}
[t:elevator_2s_1c_2n,n:0x46000dbc]
{
	[common]
	{
		dev_instance_text = "ELEVATOR DEEP DIVE";
	}
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 35;
	  i connect_door_level2 = 9;
	  x connect_node_level1 = 0x3C89C4AB;
	  x connect_node_level2 = 0xE707D72D;
	  f duration = 10;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xC105C14E;
		material = "hub";
		moving1_actioninfo = "0x00000460,5,-1,-1,out:black;collab_ss_7_crypt_1";
	}
	[placement]
	{
	  p position = -0.773605,-12.6,-1.95956,0xc105c14e;
	}
}
[t:elevator_2s_1c_1n_act_deact,n:0x46000448]
{
	[elevator_2s_1c_1n_act_deact]
	{
	  i connect_door_level1 = 49;
	  i connect_door_level2 = 50;
	  x connect_node = 0x3C89C4AB;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x5044964D;
	}
	[placement]
	{
	  p position = -0.0871124,-9.4,-10.6345,0x5044964d;
	}
}
[t:elevator_2s_1c_1n_act_deact,n:0x46000d0b]
{
	[elevator_2s_1c_1n_act_deact]
	{
	  i connect_door_level1 = 45;
	  i connect_door_level2 = 46;
	  x connect_node = 0x3C89C4AB;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x95481D78;
	}
	[placement]
	{
	  p position = 0.0227051,-9.4,-10.3925,0x95481d78;
	}
}
[t:elevator_2s_1c_1n_act_deact,n:0x46000d0c]
{
	[elevator_2s_1c_1n_act_deact]
	{
	  i connect_door_level1 = 43;
	  i connect_door_level2 = 44;
	  x connect_node = 0x3C89C4AB;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xC5A55CEB;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.38861,-9.4,-7.40396,0xc5a55ceb;
	}
}
[t:elevator_2s_1c_1n_act_deact,n:0x46000d0d]
{
	[elevator_2s_1c_1n_act_deact]
	{
	  i connect_door_level1 = 41;
	  i connect_door_level2 = 42;
	  x connect_node = 0x3C89C4AB;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x0E695B57;
	}
	[placement]
	{
	  p position = -0.0358887,-9.4,-10.4386,0x0e695b57;
	}
}
[t:elevator_2s_1c_1n_act_deact,n:0x46000d0e]
{
	[elevator_2s_1c_1n_act_deact]
	{
	  i connect_door_level1 = 39;
	  i connect_door_level2 = 40;
	  x connect_node = 0x3C89C4AB;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x08301CBA;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.32335,-9.4,-7.35252,0x08301cba;
	}
}
[t:elevator_2s_1c_1n_act_deact,n:0x46000d0f]
{
	[elevator_2s_1c_1n_act_deact]
	{
	  i connect_door_level1 = 37;
	  i connect_door_level2 = 38;
	  x connect_node = 0x3C89C4AB;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xBD92280E;
	}
	[placement]
	{
	  p position = -0.0727234,-9.4,-10.4208,0xbd92280e;
	}
}
[t:elevator_2s_1c_1n_act_deact,n:0x46000d10]
{
	[elevator_2s_1c_1n_act_deact]
	{
	  i connect_door_level1 = 51;
	  i connect_door_level2 = 52;
	  x connect_node = 0x3C89C4AB;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x0DDC283A;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.32307,-9.4,-7.39108,0x0ddc283a;
	}
}
[t:elevator_2s_1c_1n_act_deact,n:0x46000d0a]
{
	[elevator_2s_1c_1n_act_deact]
	{
	  i connect_door_level1 = 47;
	  i connect_door_level2 = 48;
	  x connect_node = 0x3C89C4AB;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x75FD9AE5;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.35985,-9.4,-7.35747,0x75fd9ae5;
	}
}
