[t:emt_generic_act,n:0x46000449]
{
	[generic_emitter_act]
	{
		other_effect = "hub_pillar_red";
	}
	[placement]
	{
	  q orientation = 0,3.12407e-007,0,-1;
	  p position = 8.14679,-6.45,-3.34373,0x3c89c4ab;
	}
}
[t:emt_generic_act,n:0x460007fd]
{
	[generic_emitter_act]
	{
		other_effect = "hub_pillar_red";
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,-0.923879;
	  p position = 8.13386,-6.45,3.38065,0x3c89c4ab;
	}
}
[t:emt_generic_act,n:0x460007fe]
{
	[generic_emitter_act]
	{
		other_effect = "hub_pillar_red";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 3.40473,-6.45,8.15028,0x3c89c4ab;
	}
}
[t:emt_generic_act,n:0x46000d03]
{
	[generic_emitter_act]
	{
		other_effect = "hub_pillar_red";
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -3.32859,-6.45,8.16652,0x3c89c4ab;
	}
}
[t:emt_generic_act,n:0x46000d06]
{
	[generic_emitter_act]
	{
		other_effect = "hub_pillar_red";
	}
	[placement]
	{
	  q orientation = 0,1,0,4.17421e-007;
	  p position = -8.1162,-6.45,3.3237,0x3c89c4ab;
	}
}
[t:emt_generic_act,n:0x46000d07]
{
	[generic_emitter_act]
	{
		other_effect = "hub_pillar_red";
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -8.14688,-6.45,-3.41518,0x3c89c4ab;
	}
}
[t:emt_generic_act,n:0x46000d08]
{
	[generic_emitter_act]
	{
		other_effect = "hub_pillar_red";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = -3.45961,-6.45,-8.15584,0x3c89c4ab;
	}
}
[t:emt_generic_act,n:0x46000d09]
{
	[generic_emitter_act]
	{
		other_effect = "hub_pillar_red";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.923879;
	  p position = 3.45415,-6.45,-8.15944,0x3c89c4ab;
	}
}
[t:emt_generic_act,n:0x46000d12]
{
	[generic_emitter_act]
	{
		other_effect = "hub_center_red";
	}
	[placement]
	{
	  q orientation = 0,1,0,8.42937e-008;
	  p position = -0.210739,-12.6,0.0517425,0x9f9bc2e9;
	}
}
[t:emt_generic_act,n:0x46000dd5]
{
	[generic_emitter_act]
	{
		other_effect = "hub_center_red";
	}
	[placement]
	{
	  p position = 0.124191,-7.5,-0.0112762,0x9f9bc2e9;
	}
}
