[t:trigger_generic,n:0x46000dd1]
{
	[common]
	{
		dev_instance_text = "FADE NODES";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000460,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.120347,-3,1.87373,0x6911e27f;
	}
}
[t:trigger_generic,n:0x46000dd2]
{
	[common]
	{
		dev_instance_text = "FADE NODES / MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000460,1,-1,-1,"in");
				action* = mood_change("collab_ss_5_dungeon_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.154577,-2.2,0.650769,0x6911e27f;
	}
}
[t:trigger_generic,n:0x46000dd3]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_6_death_valley_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.175049,-1.4,-0.497416,0x6911e27f;
	}
}
[t:trigger_generic,n:0x46000004]
{
	[placement]
	{
	  p position = 3.69766,-1.5,1.99048,0xa0020840;
	}
}
[t:trigger_generic,n:0x46000003]
{
	[common]
	{
		dev_instance_text = "SINKHOLE";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x46000002,0f,"default","every",0), delay(1);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.600000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  p position = 0.0748901,0.249998,-0.0608826,0xae2c76e2;
	}
}
[t:trigger_generic,n:0x46000d93]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_6_death_valley_2");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.621689,1.90735e-006,0.688858,0xc624a8c3;
	}
}
[t:trigger_generic,n:0x46000dcd]
{
	[common]
	{
		dev_instance_text = "OPEN DOOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_use",0x46000DC1,0f,"default","every",0), delay(5), doc("door");
				action* = send_world_message("we_req_activate",0x46000001,0f,"default","every",0), doc("elevator");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0388184,-1.5,1.65318,0x738fcc6b;
	}
}
[t:use_point,n:0x46000dce]
{
	[placement]
	{
	  p position = 1.07126,-1.5,1.69304,0x738fcc6b;
	}
}
[t:trigger_generic,n:0x46000dcf]
{
	[common]
	{
		dev_instance_text = "FADE NODES / MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_1a_family-tomb_1");
				action* = fade_nodes(0x00000460,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0,0,1;
	}
	[placement]
	{
	  p position = -0.0103683,-0.979115,-2.20659,0x738fcc6b;
	}
}
[t:trigger_generic,n:0x46000dd0]
{
	[common]
	{
		dev_instance_text = "FADE NODES / MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_6_death_valley_2");
				action* = fade_nodes(0x00000460,1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0,0,1;
	}
	[placement]
	{
	  p position = -0.00383759,-0.210915,-3.25803,0x738fcc6b;
	}
}
[t:trigger_generic,n:0x46000db4]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_6_death_valley_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.183109,0,-1.80754,0x4379199d;
	}
}
[t:trigger_generic,n:0x46000db3]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_6_death_valley_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0658875,0,-1.89673,0x5b3920b1;
	}
}
[t:trigger_generic,n:0x46000d91]
{
	[common]
	{
		dev_instance_text = "ELEVATOR DOHICKY";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x46000DD5,0f,"default","every",0), doc("efx center");
				action* = send_world_message("we_req_activate",0x46000D04,0f,"default","every",0), delay(1), doc("top elevator");
				action* = send_world_message("we_req_activate",0x46000D05,0f,"default","every",0), delay(1), doc("platform elevator");
				action* = send_world_message("we_req_activate",0x46000DB7,0f,"default","every",0), delay(6), doc("move archivist");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("raise the elevators");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x46000D04,0f,"default","every",0), doc("top elevator");
				action* = send_world_message("we_req_activate",0x46000D05,0f,"default","every",0), doc("platform elevator");
				action* = send_world_message("we_req_activate",0x46000DB2,0f,"default","every",0), doc("fade in top elevator");
				action* = send_world_message("we_req_activate",0x46000DBA,0f,"default","every",0), doc("fade interface");
				action* = send_world_message("we_req_activate",0x46000DBB,0f,"default","every",0), delay(10), doc("return interface");
				action* = send_world_message("we_req_activate",0x46000DBC,0f,"default","every",0), delay(5), doc("send elevator down");
				action* = send_world_message("we_req_delete",0x46000DB9,0f,"default","every",0), doc("node fade controller");
				action* = send_world_message("we_req_activate",0x46000DBD,0f,"default","every",0), delay(5), doc("hide archivist");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_first_message"), doc("lower the elevators");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0,0,1;
	}
	[placement]
	{
	  p position = 3.00466,-9.45,-2.89183,0x3c89c4ab;
	}
}
[t:use_point,n:0x46000db5]
{
	[placement]
	{
	  p position = 4.93631,-9.45,0.0173492,0x3c89c4ab;
	}
}
[t:trigger_generic,n:0x46000db2]
{
	[common]
	{
		dev_instance_text = "FADE BACK IN BIG BLOCK";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x9F9BC2E9,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_node(0x00000460,10,2,2,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  p position = -1.21721,-12.6,1.81966,0xc105c14e;
	}
}
[t:use_point,n:0x46000db6]
{
	[placement]
	{
	  p position = 1.37486,-12.6,1.50459,0xc105c14e;
	}
}
[t:trigger_generic,n:0x46000db9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x9F9BC2E9,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_node(0x46000DB2,10,2,2,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_node(0x9F9BC2E9,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_node(0x46000DB2,10,2,2,"on_every_leave");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0616608,-12.6,1.3013,0xc105c14e;
	}
}
[t:trigger_generic,n:0x46000d11]
{
	[common]
	{
		dev_instance_text = "ELEVATOR CONTROLLER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x46000448,0f,"all_conditions","every",0), doc("elevator down");
				action* = send_world_message("we_req_activate",0x46000D89,0f,"default","every",0), doc("combo_lock");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = 0.00511169,-9.4,-9.02048,0x5044964d;
	}
}
[t:trigger_generic,n:0x46000d8b]
{
	[common]
	{
		dev_instance_text = "ELEVATOR CONTROLLER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x46000D0B,0f,"default","every",0), doc("elevator down");
				action* = send_world_message("we_req_activate",0x46000D89,0f,"default","every",0), doc("combo_lock");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = -0.0136261,-9.4,-8.95934,0x95481d78;
	}
}
[t:trigger_generic,n:0x46000d8c]
{
	[common]
	{
		dev_instance_text = "ELEVATOR CONTROLLER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x46000D0C,0f,"default","every",0), doc("elevator down");
				action* = send_world_message("we_req_activate",0x46000D89,0f,"default","every",0), doc("combo_lock");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = 6.33613,-9.4,-6.35805,0xc5a55ceb;
	}
}
[t:trigger_generic,n:0x46000d8d]
{
	[common]
	{
		dev_instance_text = "ELEVATOR CONTROLLER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x46000D0D,0f,"default","every",0), doc("elevator down");
				action* = send_world_message("we_req_activate",0x46000D89,0f,"default","every",0), doc("combo_lock");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = -0.0315552,-9.4,-8.98796,0x0e695b57;
	}
}
[t:trigger_generic,n:0x46000d8e]
{
	[common]
	{
		dev_instance_text = "ELEVATOR CONTROLLER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x46000D0E,0f,"all_conditions","every",0), doc("elevator down");
				action* = send_world_message("we_req_activate",0x46000D89,0f,"default","every",0), doc("combo_lock");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = 6.29605,-9.4,-6.38997,0x08301cba;
	}
}
[t:trigger_generic,n:0x46000d8f]
{
	[common]
	{
		dev_instance_text = "ELEVATOR CONTROLLER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x46000D0F,0f,"all_conditions","every",0), doc("elevator down");
				action* = send_world_message("we_req_activate",0x46000D89,0f,"default","every",0), doc("combo_lock");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = -0.00338745,-9.4,-8.98831,0xbd92280e;
	}
}
[t:trigger_generic,n:0x46000d90]
{
	[common]
	{
		dev_instance_text = "ELEVATOR CONTROLLER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x46000D10,0f,"all_conditions","every",0), doc("elevator down");
				action* = send_world_message("we_req_activate",0x46000D89,0f,"default","every",0), doc("combo_lock");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = 6.35535,-9.4,-6.34586,0x0ddc283a;
	}
}
[t:trigger_generic,n:0x46000d8a]
{
	[common]
	{
		dev_instance_text = "ELEVATOR CONTROLLER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x46000D0A,0f,"all_conditions","every",0), doc("elevator down");
				action* = send_world_message("we_req_activate",0x46000D89,0f,"default","every",0), doc("combo_lock");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = 6.33858,-9.4,-6.3768,0x75fd9ae5;
	}
}
