[t:chest_csl_06,n:0x01100001]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.0364151,-3.61091,2.3215,0x4a655687;
	}
}
[t:barrel_swp_01,n:0x0110019a]
{
	[inventory]
	{
		[other]
		{
			il_main = spell_zap;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.257221,2,0.4879,0x8d83303f;
	}
}
[t:barrel_swp_01,n:0x0110019b]
{
	[placement]
	{
	  p position = 0.666218,2,-0.16083,0x8d83303f;
	}
}
[t:barrel_swp_01,n:0x0110019c]
{
	[inventory]
	{
		[other]
		{
			il_main = spell_fireshot;
		}
	}
	[placement]
	{
	  p position = 1.1177,2,0.767605,0x8d83303f;
	}
}
