[t:grass_sea_08,n:0x0110009a]
{
	[placement]
	{
	  p position = -1.01224,0,-0.875017,0x6061c241;
	}
}
[t:grass_grs_06,n:0x0110003e]
{
	[placement]
	{
	  p position = -1.11341,-4,-1.26871,0x343e3239;
	}
}
[t:grass_grs_06,n:0x0110003f]
{
	[placement]
	{
	  p position = 0.745875,-3.72759,0.0458202,0x343e3239;
	}
}
[t:grass_grs_06,n:0x01100040]
{
	[placement]
	{
	  p position = 2.18822,-3.61743,0.324207,0x343e3239;
	}
}
[t:grass_grs_06,n:0x0110003c]
{
	[placement]
	{
	  p position = -6.68333,-3.82718,-4.99567,0xd0ff50f6;
	}
}
[t:grass_grs_06,n:0x0110003d]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -5.04153,-3.88281,-2.81808,0xd0ff50f6;
	}
}
[t:grass_sea_08,n:0x01100099]
{
	[placement]
	{
	  p position = -1.94707,0,0.476342,0x82ac9fb4;
	}
}
[t:grass_grs_08,n:0x0110003a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0366793,-0.8,-1.17998,0xe7c2087f;
	}
}
[t:grass_grs_06,n:0x0110003b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.758873,-0.635897,-0.771828,0xe7c2087f;
	}
}
[t:mushroom_glb_05,n:0x01100116]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.726278,-0.800001,0.391137,0xe7c2087f;
	}
}
[t:mushroom_glb_09,n:0x01100117]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.44833,-0.799999,0.888272,0xe7c2087f;
	}
}
[t:mushroom_glb_01,n:0x01100118]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.024807,-0.8,1.23792,0xe7c2087f;
	}
}
[t:mushroom_glb_01,n:0x01100119]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0495915,-0.8,0.199361,0xe7c2087f;
	}
}
[t:mushroom_glb_06,n:0x0110011a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.75653,-0.799999,-0.210619,0xe7c2087f;
	}
}
[t:bush_sea_06,n:0x01100016]
{
	[placement]
	{
	  p position = 5.61872,-4.98215,1.74079,0x2f385786;
	}
}
[t:bush_sea_04,n:0x01100028]
{
	[placement]
	{
	  p position = 3.64675,-5,7.40087,0x2f385786;
	}
}
[t:bush_sea_08,n:0x01100029]
{
	[placement]
	{
	  p position = -4.00788,-5,5.77519,0x2f385786;
	}
}
[t:bush_sea_07,n:0x0110002a]
{
	[placement]
	{
	  q orientation = 1.01199e-007,-0.707107,-1.01199e-007,0.707107;
	  p position = -0.351389,-5,6.05673,0x2f385786;
	}
}
[t:bush_sea_06,n:0x0110002c]
{
	[placement]
	{
	  p position = -2.06539,-4.91622,5.52124,0x2f385786;
	}
}
[t:bush_sea_04,n:0x0110002e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.49316,-5,7.00749,0x2f385786;
	}
}
[t:bush_sea_07,n:0x0110002f]
{
	[placement]
	{
	  p position = 4.51995,-5,5.30904,0x2f385786;
	}
}
[t:fern_grs_01,n:0x01100032]
{
	[placement]
	{
	  p position = -1.86511,-4.96437,-4.81943,0x2f385786;
	}
}
[t:fern_grs_01,n:0x01100033]
{
	[placement]
	{
	  p position = 0.477938,-5,-4.31689,0x2f385786;
	}
}
[t:fern_grs_01,n:0x01100034]
{
	[placement]
	{
	  p position = -0.75864,-5,-4.6388,0x2f385786;
	}
}
[t:fern_grs_01,n:0x01100035]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.2386,-5,-3.56632,0x2f385786;
	}
}
[t:fern_grs_01,n:0x01100036]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.40725,-5,-2.20406,0x2f385786;
	}
}
[t:fern_grs_03,n:0x01100037]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.30063,-5,-0.161991,0x2f385786;
	}
}
[t:tree_grs_apple_01,n:0x01100112]
{
	[placement]
	{
	  p position = -5.43377,-5,-6.45764,0x2f385786;
	}
}
[t:bed_glb_01,n:0x011001d8]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 3.07568,-3,-1.45525,0x2f385786;
	}
}
[t:bookcase_glb_02,n:0x011001e5]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -1.28425,-3,2.59675,0x2f385786;
	}
}
[t:bookcase_glb_01,n:0x011001e6]
{
	[placement]
	{
	  q orientation = 0,-0.629321,0,-0.777146;
	  p position = -2.29081,-3,1.10679,0x2f385786;
	}
}
[t:brick_csl_03,n:0x011001ea]
{
	[placement]
	{
	  q orientation = 0,1.17153e-007,0,-1;
	  p position = -4.62652,-3.00881,2.39583,0x2f385786;
	}
}
[t:brick_csl_03,n:0x011001eb]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814116;
	  p position = -3.53251,-3.02946,1.35532,0x2f385786;
	}
}
[t:broom_glb,n:0x011001ec]
{
	[placement]
	{
	  q orientation = 0.0348982,-0.999354,0.000304613,-0.00872158;
	  p position = 0.11993,-3.09367,2.86159,0x2f385786;
	}
}
[t:fireplace_grs,n:0x011001ee]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 2.60794,-3,1.70663,0x2f385786;
	}
}
[t:wood_grs_piece,n:0x011001f5]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 2.6759,-3,1.69704,0x2f385786;
	}
}
[t:chest_glb_of_drawers_01,n:0x01100244]
{
	[placement]
	{
	  q orientation = 0,-0.771625,0,0.636078;
	  p position = 3.46819,-3,-0.06715,0x2f385786;
	}
}
[t:bush_sea_06,n:0x01100012]
{
	[placement]
	{
	  p position = -3.53114,-4.70192,-3.74131,0x419926f3;
	}
}
[t:bush_sea_08,n:0x01100017]
{
	[placement]
	{
	  p position = -5.02152,-4.75,4.53432,0x419926f3;
	}
}
[t:bush_jng_05,n:0x0110001e]
{
	[placement]
	{
	  p position = -7.14316,-4.75,4.52895,0x419926f3;
	}
}
[t:bush_jng_09,n:0x0110001f]
{
	[placement]
	{
	  p position = -7.12717,-4.75,2.14469,0x419926f3;
	}
}
[t:grass_sea_08,n:0x0110008c]
{
	[placement]
	{
	  q orientation = 0,3.80952e-009,0,1;
	  p position = 6.70165,-4.75,2.94271,0x419926f3;
	}
}
[t:tree_grs_apple_01,n:0x01100111]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.64068,-4.75,-5.06876,0x419926f3;
	}
}
[t:tree_grs_deciduous_16,n:0x01100115]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.92617,-4.75,3.10705,0x419926f3;
	}
}
[t:bearhead_glb,n:0x011001a4]
{
	[placement]
	{
	  q orientation = 0,-0.986286,0,0.165047;
	  p position = 1.7479,-2.27646,2.71399,0x419926f3;
	}
}
[t:statue_glb_wizard_14,n:0x011001c0]
{
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -1.59053,-3.75,3.67792,0x419926f3;
	}
}
[t:statue_glb_wizard_04,n:0x011001c1]
{
	[placement]
	{
	  p position = -2.22506,-3.75,3.14568,0x419926f3;
	}
}
[t:statue_glb_wizard_04,n:0x011001c2]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -0.736589,-3.75,3.45889,0x419926f3;
	}
}
[t:statue_glb_wizard_04,n:0x011001c3]
{
	[placement]
	{
	  q orientation = -4.3852e-010,-0.199368,2.1554e-009,-0.979925;
	  p position = -2.05645,-3.75,2.5372,0x419926f3;
	}
}
[t:statue_glb_roman_10,n:0x011001c5]
{
	[placement]
	{
	  q orientation = -0.537688,0.459229,0.459229,0.537689;
	  p position = -2.21876,-3.75,-0.497434,0x419926f3;
	}
}
[t:statue_cav_02,n:0x011001c8]
{
	[placement]
	{
	  q orientation = 0,-0.551937,0,-0.833886;
	  p position = -2.12291,-3.75,0.877295,0x419926f3;
	}
}
[t:rack_csl_weapons_02,n:0x01100200]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = 2.14597,-3.75,2.82126,0x419926f3;
	}
}
[t:planter_csl_01,n:0x01100208]
{
	[placement]
	{
	  q orientation = 0,-0.147809,0,-0.989016;
	  p position = 2.26405,-3.75,-1.498,0x419926f3;
	}
}
[t:rug_des_05,n:0x0110020e]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-0.139173,0,-0.990268;
	  p position = 3.3115,-3.75,-2.97352,0x419926f3;
	}
}
[t:clothesline_glb,n:0x0110018f]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = -2.57302,1.90735e-006,-3.63211,0xeb569446;
	}
}
[t:tree_grs_apple_01,n:0x011000f3]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.3489,-0.563158,0.234556,0x191fb9ef;
	}
}
[t:tree_grs_deciduous_16,n:0x011000f6]
{
	[placement]
	{
	  p position = 1.76671,0,0.110874,0x4c78f84e;
	}
}
[t:groundcover_grs_01,n:0x01100075]
{
	[placement]
	{
	  p position = 0.745954,-3.99829,-0.86559,0x1d4dc0fa;
	}
}
[t:tree_grs_oak_03,n:0x01100102]
{
	[placement]
	{
	  p position = -2.3824,-0.6,-0.172649,0x2061d35a;
	}
}
[t:tree_grs_deciduous_16,n:0x011000f8]
{
	[placement]
	{
	  p position = -0.506464,-0.220852,1.90954,0x09bb4d78;
	}
}
[t:tree_grs_deciduous_16,n:0x011000f9]
{
	[placement]
	{
	  p position = -1.63255,0.400002,1.20644,0x3bd62caf;
	}
}
[t:grass_sea_06,n:0x011001fe]
{
	[placement]
	{
	  p position = 3.34723,-3.86232,0.227977,0xa79c263b;
	}
}
[t:grass_sea_08,n:0x0110020d]
{
	[placement]
	{
	  p position = -3.71759,0,-1.58351,0xfc6e4292;
	}
}
[t:tree_grs_deciduous_15,n:0x0110022b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.49884,0,-0.518543,0xfc6e4292;
	}
}
[t:bush_grs_rhod_04,n:0x011001c9]
{
	[placement]
	{
	  p position = 1.65582,0,-3.28604,0x757fee94;
	}
}
[t:grass_sea_06,n:0x011001fc]
{
	[placement]
	{
	  p position = -3.79013,0,-1.77166,0x757fee94;
	}
}
[t:tree_grs_oak_01,n:0x01100222]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.14684,0,2.44306,0x757fee94;
	}
}
[t:tree_grs_maple_burgandy_01,n:0x01100228]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.87007,0,-3.63184,0x757fee94;
	}
}
[t:grass_sea_06,n:0x011001fd]
{
	[placement]
	{
	  p position = -0.274416,0,3.19852,0x83326907;
	}
}
[t:tree_grs_oak_03,n:0x0110021f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.67123,0,2.10043,0x83326907;
	}
}
[t:bush_grs_rhod_04,n:0x011001c6]
{
	[placement]
	{
	  p position = 2.58702,0,-2.78417,0xbe2d94a3;
	}
}
[t:bush_grs_rhod_01,n:0x011001d2]
{
	[placement]
	{
	  p position = -3.4677,0,-0.943331,0xbe2d94a3;
	}
}
[t:grass_sea_08,n:0x01100201]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.148209,0,-0.373909,0xbe2d94a3;
	}
}
[t:grass_sea_06,n:0x011001f2]
{
	[placement]
	{
	  p position = 3.98583,-4,1.76664,0x576dbee3;
	}
}
[t:bush_grs_rhod_02,n:0x011001b1]
{
	[placement]
	{
	  p position = 1.72452,0,3.22503,0x18b586ce;
	}
}
[t:grass_sea_06,n:0x011001ff]
{
	[placement]
	{
	  p position = 0.000350952,0,2.15431,0x18b586ce;
	}
}
[t:collab24_bush_glb_dead_02,n:0x0110019f]
{
	[placement]
	{
	  p position = 3.84321,0,-3.63562,0xe9167c15;
	}
}
[t:bush_grs_rhod_01,n:0x011001cf]
{
	[placement]
	{
	  p position = -2.37459,3.8147e-006,-0.346534,0xe9167c15;
	}
}
[t:grass_sea_08,n:0x01100203]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.11205,0,1.12039,0x5a5bf455;
	}
}
[t:grass_sea_08,n:0x0110020f]
{
	[placement]
	{
	  p position = 2.19019,0,-2.04734,0x5a5bf455;
	}
}
[t:tree_grs_deciduous_15,n:0x0110022c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.38103,0,3.72907,0x5a5bf455;
	}
}
[t:bush_grs_rhod_02,n:0x011001b2]
{
	[placement]
	{
	  p position = -1.83572,0,0.670433,0xc8e8c6b1;
	}
}
[t:bush_grs_rhod_04,n:0x011001c4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.02695,0,-1.90902,0xc8e8c6b1;
	}
}
[t:grass_sea_06,n:0x011001f4]
{
	[placement]
	{
	  p position = 2.42528,0,0.889513,0x3f011f66;
	}
}
[t:tree_grs_oak_01,n:0x01100221]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.969646,0,0.88739,0x3f011f66;
	}
}
[t:bush_grs_rhod_02,n:0x011001b3]
{
	[placement]
	{
	  p position = -0.097332,0,-2.75953,0xefdc6337;
	}
}
[t:bush_grs_rhod_04,n:0x011001c7]
{
	[placement]
	{
	  p position = 1.60115,0,-0.266436,0xefdc6337;
	}
}
[t:tree_grs_deciduous_02,n:0x01100241]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.71432,0,2.36473,0xefdc6337;
	}
}
[t:tree_grs_deciduous_02,n:0x01100240]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.72268,0,2.66159,0xbb70c942;
	}
}
[t:bush_grs_rhod_02,n:0x011001a8]
{
	[placement]
	{
	  p position = 2.72122,0,-1.38783,0x61adfbaf;
	}
}
[t:bush_grs_rhod_04,n:0x011001ca]
{
	[placement]
	{
	  p position = 0.387994,0,0.164936,0x61adfbaf;
	}
}
[t:grass_sea_08,n:0x0110020a]
{
	[placement]
	{
	  p position = -3.63793,0,-1.28733,0x61adfbaf;
	}
}
[t:grass_sea_08,n:0x0110020c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.467232,0,-3.79653,0x61adfbaf;
	}
}
[t:tree_grs_oak_03,n:0x0110021d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.16817,0,-1.69511,0x61adfbaf;
	}
}
[t:bush_grs_rhod_02,n:0x011001a9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.14589,0,-3.62317,0x89b3ca5c;
	}
}
[t:bush_grs_rhod_01,n:0x011001ce]
{
	[placement]
	{
	  p position = 2.80373,0,-0.516899,0x89b3ca5c;
	}
}
[t:bush_grs_rhod_02,n:0x011001a5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.57573,0,2.4339,0x42d9457c;
	}
}
[t:grass_sea_06,n:0x011001fa]
{
	[placement]
	{
	  p position = -3.52288,3.8147e-006,-1.81737,0x42d9457c;
	}
}
[t:tree_grs_maple_burgandy_01,n:0x01100229]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.22628,0,-0.0393143,0x42d9457c;
	}
}
[t:bush_grs_rhod_02,n:0x011001af]
{
	[placement]
	{
	  p position = -3.97741,0,3.78461,0x3deaf2e7;
	}
}
[t:bush_grs_rhod_04,n:0x011001cb]
{
	[placement]
	{
	  p position = 2.09964,0,-2.39265,0x3deaf2e7;
	}
}
[t:grass_sea_06,n:0x011001fb]
{
	[placement]
	{
	  p position = 0.604778,0,1.44267,0x3deaf2e7;
	}
}
[t:collab24_bush_glb_dead_02,n:0x0110019d]
{
	[placement]
	{
	  p position = 2.78662,0,-2.54638,0xb0ebf677;
	}
}
[t:bush_grs_rhod_01,n:0x011001d0]
{
	[placement]
	{
	  p position = -2.18262,0,3.16214,0xb0ebf677;
	}
}
[t:grass_sea_08,n:0x0110020b]
{
	[placement]
	{
	  p position = -2.76148,0,-0.635195,0xb0ebf677;
	}
}
[t:tree_grs_deciduous_15,n:0x0110022a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.644531,0,-1.00417,0xb0ebf677;
	}
}
[t:bush_grs_rhod_01,n:0x011001cd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.61042,-4,-1.83585,0x7993f473;
	}
}
[t:grass_sea_08,n:0x01100209]
{
	[placement]
	{
	  p position = -3.22834,0,1.5352,0x1152464a;
	}
}
[t:grass_sea_06,n:0x011001f8]
{
	[placement]
	{
	  p position = -1.4455,-5.92299,-3.89116,0x18aa258e;
	}
}
[t:bush_grs_rhod_02,n:0x011001ad]
{
	[placement]
	{
	  p position = 0.868498,0,0.514027,0x7b6d1939;
	}
}
[t:bush_grs_rhod_04,n:0x011001cc]
{
	[placement]
	{
	  p position = 3.49917,0,-0.986464,0x7b6d1939;
	}
}
[t:grass_sea_08,n:0x01100207]
{
	[placement]
	{
	  p position = -2.22704,0,-0.234755,0x7b6d1939;
	}
}
[t:grass_sea_08,n:0x01100206]
{
	[placement]
	{
	  p position = -3.64264,0,1.37747,0x3b2bca26;
	}
}
[t:tree_grs_maple_burgandy_01,n:0x01100227]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.28604,0,1.16499,0x3b2bca26;
	}
}
[t:tree_grs_deciduous_14,n:0x0110023f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.42916,0,-1.18047,0x3b2bca26;
	}
}
[t:collab24_bush_glb_dead_02,n:0x0110019e]
{
	[placement]
	{
	  p position = 3.15735,1.90735e-006,1.9939,0x7cf30bd3;
	}
}
[t:grass_sea_06,n:0x011001f7]
{
	[placement]
	{
	  p position = -2.561,0,1.65157,0x7cf30bd3;
	}
}
[t:tree_grs_oak_03,n:0x0110021c]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.99158,0,-1.1174,0x7cf30bd3;
	}
}
[t:tree_grs_maple_yellow_03,n:0x0110023d]
{
	[placement]
	{
	  p position = -0.991943,0,-0.990112,0x9731028d;
	}
}
[t:grass_sea_06,n:0x011001f6]
{
	[placement]
	{
	  p position = 3.38778,3.8147e-006,-0.52914,0x8136ceac;
	}
}
[t:tree_grs_oak_03,n:0x0110021e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.838562,0,-2.29107,0x8136ceac;
	}
}
[t:grass_sea_08,n:0x01100205]
{
	[placement]
	{
	  p position = -2.34836,0,-3.92781,0xe5e9c2bc;
	}
}
[t:bush_grs_rhod_01,n:0x011001d1]
{
	[placement]
	{
	  p position = 0.212067,0,-1.80195,0xad31c98f;
	}
}
[t:grass_sea_08,n:0x01100204]
{
	[placement]
	{
	  p position = -0.150833,0,-1.27095,0xad31c98f;
	}
}
[t:grass_sea_08,n:0x01100202]
{
	[placement]
	{
	  p position = 1.8399,-6,-1.58146,0x44244ede;
	}
}
[t:tree_grs_deciduous_15,n:0x01100231]
{
	[placement]
	{
	  p position = -3.73251,0,3.4749,0x77a5ec52;
	}
}
[t:grass_sea_06,n:0x011001f3]
{
	[placement]
	{
	  p position = 3.70186,0,-0.611656,0x8b015dfa;
	}
}
[t:tree_grs_deciduous_15,n:0x0110022d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.22483,0,-1.83352,0x8b015dfa;
	}
}
[t:bush_grs_rhod_01,n:0x011001d3]
{
	[placement]
	{
	  p position = -2.06249,0,1.05821,0xc0387d46;
	}
}
[t:grass_sea_06,n:0x011001f0]
{
	[placement]
	{
	  p position = -1.73056,0,-1.3252,0xc11ec9c3;
	}
}
[t:tree_grs_deciduous_15,n:0x0110022e]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.17056,0,-1.67566,0xbf8dc900;
	}
}
[t:grass_sea_06,n:0x011001f1]
{
	[placement]
	{
	  p position = -2.39766,0,3.0687,0x3d474c12;
	}
}
[t:grass_sea_06,n:0x011001ef]
{
	[placement]
	{
	  p position = -0.617753,0,-1.96416,0xe2693eb7;
	}
}
[t:bush_grs_rhod_04,n:0x011001bf]
{
	[placement]
	{
	  p position = -2.26564,0,0.564087,0xac1422b1;
	}
}
[t:bush_grs_rhod_02,n:0x011001b4]
{
	[placement]
	{
	  p position = 1.45611,0,-2.00503,0x76429fa5;
	}
}
[t:tree_grs_oak_03,n:0x01100220]
{
	[placement]
	{
	  p position = -1.88608,0,-2.91624,0x76429fa5;
	}
}
[t:tree_grs_deciduous_15,n:0x01100230]
{
	[placement]
	{
	  p position = 3.99296,0,0.607665,0xffdafd96;
	}
}
[t:tree_grs_deciduous_02,n:0x01100242]
{
	[placement]
	{
	  p position = -0.620215,0,1.89456,0xffdafd96;
	}
}
[t:bush_grs_button_02,n:0x011000ec]
{
	[placement]
	{
	  p position = 13.7433,-3,-11.4633,0x67705a8c;
	}
}
[t:bush_grs_button_02,n:0x011000f4]
{
	[placement]
	{
	  q orientation = 0,-0.968148,0,-0.25038;
	  p position = 16.8015,-2.95578,-1.76089,0x67705a8c;
	}
}
[t:body_glb_knight_05,n:0x01100184]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -6.73141,-1,4.59647,0x67705a8c;
	}
}
[t:pew_csl_01,n:0x011001ab]
{
	[placement]
	{
	  q orientation = 0,-0.544639,0,0.838671;
	  p position = 6.8056,-2,-7.21123,0x67705a8c;
	}
}
[t:bush_grs_rhod_01,n:0x011001d7]
{
	[placement]
	{
	  p position = 14.3469,-3,5.54571,0x67705a8c;
	}
}
[t:pew_csl_01,n:0x011001dc]
{
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = 4.62351,-2,-6.35044,0x67705a8c;
	}
}
[t:grass_sea_06,n:0x011001de]
{
	[placement]
	{
	  p position = 8.9818,-3,8.33661,0x67705a8c;
	}
}
[t:grass_sea_06,n:0x011001df]
{
	[placement]
	{
	  p position = 2.32956,-2.93277,13.7227,0x67705a8c;
	}
}
[t:grass_sea_06,n:0x011001e2]
{
	[placement]
	{
	  p position = -16.0877,-3,-0.888408,0x67705a8c;
	}
}
[t:pew_csl_01,n:0x011001ed]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 6.21209,-2,-1.0265,0x67705a8c;
	}
}
[t:pew_csl_01,n:0x01100212]
{
	[placement]
	{
	  q orientation = 0,-0.587785,0,0.809017;
	  p position = 8.34372,-2,-1.48804,0x67705a8c;
	}
}
[t:pew_csl_01,n:0x01100223]
{
	[placement]
	{
	  q orientation = -0.3372,-0.510849,-0.227444,0.757364;
	  p position = 3.56076,-2,2.44596,0x67705a8c;
	}
}
[t:pew_csl_01,n:0x0110023b]
{
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = 0.713242,-2,1.83544,0x67705a8c;
	}
}
[t:pew_csl_01,n:0x0110023c]
{
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = 0.652817,-2,-4.85037,0x67705a8c;
	}
}
[t:pew_csl_01,n:0x0110023e]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -1.56917,-2,-4.03062,0x67705a8c;
	}
}
[t:grass_sea_06,n:0x011001e7]
{
	[placement]
	{
	  p position = 0.519683,0,-1.18248,0x50d80ac9;
	}
}
[t:collab24_bush_glb_dead_02,n:0x01100199]
{
	[placement]
	{
	  p position = 0.886612,0,0.40476,0x8315df9a;
	}
}
[t:grass_sea_06,n:0x011001e3]
{
	[placement]
	{
	  p position = 3.81115,-4,0.609787,0xe52c2291;
	}
}
[t:grass_sea_06,n:0x011001e4]
{
	[placement]
	{
	  p position = -3.12539,-3.95824,-1.71135,0xe52c2291;
	}
}
[t:tree_grs_deciduous_15,n:0x01100232]
{
	[placement]
	{
	  p position = 2.26109,0,-0.793949,0xd21a3e9a;
	}
}
[t:tree_grs_deciduous_15,n:0x01100233]
{
	[placement]
	{
	  p position = -3.01939,0,-3.69274,0xfb43b584;
	}
}
[t:grass_sea_06,n:0x011001e1]
{
	[placement]
	{
	  p position = 0.108466,0,-1.63538,0xcb731d9d;
	}
}
[t:grass_sea_06,n:0x011001e0]
{
	[placement]
	{
	  p position = 1.93349,0,-1.00838,0x7001541e;
	}
}
[t:tree_grs_deciduous_15,n:0x01100234]
{
	[placement]
	{
	  p position = 0.728229,0,-1.23347,0xa2f8a43e;
	}
}
[t:tree_grs_deciduous_15,n:0x01100235]
{
	[placement]
	{
	  p position = 3.71163,6,5.54562,0x3b13d944;
	}
}
[t:bush_grs_rhod_02,n:0x011001b7]
{
	[placement]
	{
	  p position = -0.940859,0,-1.54418,0x45832c55;
	}
}
[t:bush_grs_rhod_04,n:0x011001bb]
{
	[placement]
	{
	  p position = -1.5856,0,1.30504,0x45832c55;
	}
}
[t:tree_swp_07,n:0x011001a6]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.70552,-0.483563,-1.70027,0xed720a01;
	}
}
[t:bush_grs_rhod_02,n:0x011001b6]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.15744,0,0.861864,0xdf2bcd98;
	}
}
[t:bush_grs_rhod_04,n:0x011001bd]
{
	[placement]
	{
	  p position = -3.5199,0,0.319973,0xdf2bcd98;
	}
}
[t:bush_grs_rhod_02,n:0x011001b5]
{
	[placement]
	{
	  p position = -1.44084,3.8147e-006,1.15391,0xb7d79aea;
	}
}
[t:bush_grs_rhod_04,n:0x011001be]
{
	[placement]
	{
	  p position = 1.31143,0,0.214561,0xb7d79aea;
	}
}
[t:tree_grs_deciduous_15,n:0x0110022f]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.01135,0,0.145231,0x6d0f6c0a;
	}
}
[t:grass_sea_06,n:0x011001e9]
{
	[placement]
	{
	  p position = 0.267756,0,0.282707,0x7db4c2fc;
	}
}
[t:bush_jng_05,n:0x011000fb]
{
	[placement]
	{
	  p position = 0.304967,0,-0.36158,0x362915b3;
	}
}
[t:bush_grs_rhod_01,n:0x011001d4]
{
	[placement]
	{
	  p position = 1.89256,0,0.585859,0x362915b3;
	}
}
[t:bush_grs_rhod_01,n:0x011001d5]
{
	[placement]
	{
	  p position = -3.50492,0,-1.56091,0x32335115;
	}
}
[t:grass_sea_06,n:0x011001db]
{
	[placement]
	{
	  p position = 1.53146,0,1.8312,0x32335115;
	}
}
[t:bush_grs_rhod_04,n:0x011001bc]
{
	[placement]
	{
	  p position = -3.71848,0,1.39436,0x7137963d;
	}
}
[t:bush_grs_rhod_01,n:0x011001d6]
{
	[placement]
	{
	  p position = -2.63936,0,2.4043,0x5104d81f;
	}
}
[t:bush_grs_rhod_02,n:0x011001b8]
{
	[placement]
	{
	  p position = -2.39798,3.8147e-006,1.16128,0xe7692b2c;
	}
}
[t:bush_grs_rhod_04,n:0x011001ba]
{
	[placement]
	{
	  p position = -0.650284,0,-1.27149,0xe7692b2c;
	}
}
[t:grass_sea_06,n:0x011001dd]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.655182,0,0.263718,0xe7692b2c;
	}
}
[t:tree_grs_deciduous_15,n:0x01100236]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0603714,0,-1.10052,0xc4c6a42e;
	}
}
[t:tree_grs_deciduous_15,n:0x01100237]
{
	[placement]
	{
	  p position = -0.524631,7.62939e-006,-2.34532,0xe3b935cf;
	}
}
[t:grass_grs_06,n:0x0110005e]
{
	[placement]
	{
	  p position = 0.0534897,-2,-4.47542,0x7d01b63c;
	}
}
[t:tree_grs_deciduous_15,n:0x01100238]
{
	[placement]
	{
	  p position = 1.64289,2,1.94744,0x7d01b63c;
	}
}
[t:grass_grs_06,n:0x0110005f]
{
	[placement]
	{
	  p position = -0.968856,0,-1.15304,0x2281b004;
	}
}
[t:grass_grs_06,n:0x01100060]
{
	[placement]
	{
	  p position = 0.134953,0,-1.91617,0xae39e4e5;
	}
}
[t:grass_grs_06,n:0x01100061]
{
	[placement]
	{
	  p position = -2.48706,-3.8147e-006,-1.25255,0xe7872f58;
	}
}
[t:collab24_bush_glb_dead_02,n:0x01100175]
{
	[placement]
	{
	  p position = -0.699692,0,1.6973,0xe7872f58;
	}
}
[t:grass_grs_06,n:0x0110005d]
{
	[placement]
	{
	  p position = 3.77042,0,-1.81499,0x2176e421;
	}
}
[t:grass_grs_06,n:0x01100063]
{
	[placement]
	{
	  p position = 0.623468,-6,-1.42162,0x99bc3b82;
	}
}
[t:grass_grs_06,n:0x01100064]
{
	[placement]
	{
	  p position = -3.46669,-5.93768,-0.185367,0x99bc3b82;
	}
}
[t:bush_grs_08,n:0x01100171]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.83094,-5.98106,0.219612,0x99bc3b82;
	}
}
[t:grass_grs_06,n:0x01100062]
{
	[placement]
	{
	  p position = -1.0604,2,2.5374,0xa8100b8a;
	}
}
[t:grass_sea_08,n:0x01100090]
{
	[placement]
	{
	  p position = -2.29663,2,1.09834,0xa8100b8a;
	}
}
[t:grass_sea_08,n:0x01100091]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.36595,2,-1.61463,0xa8100b8a;
	}
}
[t:banner_glb_legion,n:0x01100181]
{
	[placement]
	{
	  p position = -2.61903,0,-1.73373,0x45629032;
	}
}
[t:banner_glb_legion,n:0x0110017f]
{
	[placement]
	{
	  p position = -0.90069,0,-1.59525,0xaffb3c54;
	}
}
[t:bush_grs_08,n:0x01100170]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.831863,0,-1.40194,0xbb00fa7c;
	}
}
[t:grass_grs_06,n:0x01100067]
{
	[placement]
	{
	  p position = -1.96593,-5.59975,0.200651,0x13ef7149;
	}
}
[t:grass_grs_06,n:0x01100065]
{
	[placement]
	{
	  p position = 0.654203,0,0.798401,0xc7d17038;
	}
}
[t:collab24_bush_glb_dead_02,n:0x01100174]
{
	[placement]
	{
	  p position = 1.05959,0,1.8528,0xc7d17038;
	}
}
[t:grass_grs_06,n:0x01100066]
{
	[placement]
	{
	  p position = 2.66234,0,2.06943,0x01f98afe;
	}
}
[t:grass_sea_08,n:0x0110008a]
{
	[placement]
	{
	  p position = -1.49366,0,1.37894,0x01f98afe;
	}
}
[t:collab24_bush_glb_dead_02,n:0x01100177]
{
	[placement]
	{
	  p position = 0.405741,0,-2.76752,0x01f98afe;
	}
}
[t:grass_sea_08,n:0x01100089]
{
	[placement]
	{
	  p position = -0.465965,0,2.09738,0x4568594a;
	}
}
[t:grass_sea_08,n:0x0110008d]
{
	[placement]
	{
	  p position = 1.22388,0,-2.0376,0x4568594a;
	}
}
[t:grass_sea_08,n:0x0110008e]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.982724,0,3.27268,0x4568594a;
	}
}
[t:grass_sea_08,n:0x0110008f]
{
	[placement]
	{
	  p position = 1.99841,9.53674e-007,3.43782,0x4568594a;
	}
}
[t:grass_grs_06,n:0x0110006b]
{
	[placement]
	{
	  p position = 3.76814,3.8147e-006,-0.860142,0x3a6c962d;
	}
}
[t:tree_grs_oak_02,n:0x0110010d]
{
	[placement]
	{
	  p position = -1.08153,0,-3.09467,0x3a6c962d;
	}
}
[t:grass_grs_06,n:0x01100068]
{
	[placement]
	{
	  p position = -1.87594,-5.70044,-0.451521,0x30cff1b6;
	}
}
[t:grass_grs_06,n:0x01100069]
{
	[placement]
	{
	  p position = -2.18415,0,-0.543482,0x73d62b80;
	}
}
[t:grass_grs_06,n:0x0110006a]
{
	[placement]
	{
	  p position = 3.00427,3.8147e-006,-1.24702,0x73d62b80;
	}
}
[t:grass_sea_08,n:0x01100087]
{
	[placement]
	{
	  p position = 1.86691,0,1.62533,0x73d62b80;
	}
}
[t:grass_sea_08,n:0x01100088]
{
	[placement]
	{
	  p position = -3.64674,0,1.97831,0x73d62b80;
	}
}
[t:bush_grs_rhod_02,n:0x011001b9]
{
	[placement]
	{
	  p position = -3.16696,0,-0.369666,0x618ff71f;
	}
}
[t:groundcover_grs_01,n:0x01100073]
{
	[placement]
	{
	  p position = 3.33876,4,3.30969,0xbf757cd6;
	}
}
[t:bush_swp_07,n:0x01100080]
{
	[placement]
	{
	  p position = 2.52131,4,0.96765,0xbf757cd6;
	}
}
[t:bush_swp_06,n:0x01100081]
{
	[placement]
	{
	  p position = -1.17125,4,2.96062,0xbf757cd6;
	}
}
[t:grass_sea_08,n:0x01100085]
{
	[placement]
	{
	  p position = -2.53958,-3.74006,-1.25305,0xbf757cd6;
	}
}
[t:tree_grs_cherry_01,n:0x011000fe]
{
	[placement]
	{
	  p position = 1.61883,3.23858,2.93578,0xbf757cd6;
	}
}
[t:groundcover_grs_01,n:0x0110006f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.01483,-2,-4.91199,0x9578520f;
	}
}
[t:tree_grs_deciduous_16,n:0x011000fa]
{
	[placement]
	{
	  p position = 1.67751,-0.578503,0.712271,0x4b9f8dea;
	}
}
[t:groundcover_grs_01,n:0x01100071]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.25791,-1.5,-0.188065,0x37121501;
	}
}
[t:mushroom_glb_05,n:0x0110007a]
{
	[placement]
	{
	  p position = 1.20131,-1.5,1.49404,0x37121501;
	}
}
[t:mushroom_glb_07,n:0x0110007b]
{
	[placement]
	{
	  p position = -0.674225,-1.5,0.713783,0x37121501;
	}
}
[t:mushrooms_cav_07,n:0x0110007c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.41967,-1.5,-1.72898,0x37121501;
	}
}
[t:mushrooms_cav_05,n:0x0110007d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.678659,-1.5,-1.96968,0x37121501;
	}
}
[t:mushroom_glb_04,n:0x0110007e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.147243,-1.5,-0.00752258,0x37121501;
	}
}
[t:groundcover_grs_01,n:0x01100072]
{
	[placement]
	{
	  p position = 0.147463,0,-1.68565,0x021d4637;
	}
}
[t:grass_sea_06,n:0x01100083]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.644817,-0.350001,-0.198528,0x021d4637;
	}
}
[t:groundcover_grs_01,n:0x01100074]
{
	[placement]
	{
	  p position = 0.412524,-0.600002,-1.6065,0xe3041d46;
	}
}
[t:groundcover_grs_01,n:0x01100076]
{
	[placement]
	{
	  p position = -2.61622,1.90735e-006,-1.84548,0x0783bafc;
	}
}
[t:grass_sea_08,n:0x0110008b]
{
	[placement]
	{
	  p position = 1.81649,0,-0.641829,0x2ac89314;
	}
}
[t:tree_grs_maple_burgandy_01,n:0x01100110]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.4858,-1.90735e-006,-3.38573,0x3e9ddb66;
	}
}
[t:plant_glb_squash,n:0x0110015c]
{
	[placement]
	{
	  p position = -3.80133,0,-2.79449,0xf212f2e5;
	}
}
[t:plant_glb_squash,n:0x0110015d]
{
	[placement]
	{
	  p position = -2.75417,-9.53674e-007,-3.05401,0xf212f2e5;
	}
}
[t:plant_glb_squash,n:0x0110015e]
{
	[placement]
	{
	  p position = -1.84907,0,-3.04375,0xf212f2e5;
	}
}
[t:plant_glb_squash,n:0x0110015f]
{
	[placement]
	{
	  p position = -0.944021,0,-3.28404,0xf212f2e5;
	}
}
[t:plant_glb_squash,n:0x01100160]
{
	[placement]
	{
	  p position = -3.49912,0,-0.599979,0xf212f2e5;
	}
}
[t:plant_glb_squash,n:0x01100161]
{
	[placement]
	{
	  p position = -2.44606,0,-1.01915,0xf212f2e5;
	}
}
[t:plant_glb_squash,n:0x01100162]
{
	[placement]
	{
	  p position = -1.50968,0,-1.10928,0xf212f2e5;
	}
}
[t:plant_glb_squash,n:0x01100163]
{
	[placement]
	{
	  p position = -0.575565,0,-1.25542,0xf212f2e5;
	}
}
[t:plant_glb_squash,n:0x01100164]
{
	[placement]
	{
	  p position = -3.03309,0,0.91993,0xf212f2e5;
	}
}
[t:plant_glb_squash,n:0x01100165]
{
	[placement]
	{
	  p position = -2.10018,0,0.786953,0xf212f2e5;
	}
}
[t:plant_glb_squash,n:0x01100166]
{
	[placement]
	{
	  p position = -1.11965,0,0.677498,0xf212f2e5;
	}
}
[t:plant_glb_squash,n:0x01100167]
{
	[placement]
	{
	  p position = 0.00509453,-1.90735e-006,0.379765,0xf212f2e5;
	}
}
[t:plant_glb_squash,n:0x01100168]
{
	[placement]
	{
	  p position = 0.877672,0,-1.4079,0xf212f2e5;
	}
}
[t:plant_glb_squash,n:0x01100169]
{
	[placement]
	{
	  p position = 0.571526,0,-3.24607,0xf212f2e5;
	}
}
[t:grass_sea_08,n:0x01100093]
{
	[placement]
	{
	  p position = 1.49917,0,-0.679674,0x768b89f3;
	}
}
[t:grass_sea_08,n:0x01100092]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.13565,-1.75,5.64804,0x534d3234;
	}
}
[t:cabbage_glb_01,n:0x0110016c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.88836,-1.75,2.7696,0x534d3234;
	}
}
[t:cabbage_glb_01,n:0x0110016e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.85457,-1.75,0.323215,0x534d3234;
	}
}
[t:plant_glb_squash,n:0x01100158]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.90159,1.90735e-006,-1.35698,0x56a6989c;
	}
}
[t:plant_glb_squash,n:0x01100159]
{
	[placement]
	{
	  p position = 0.906771,0,-1.32204,0x56a6989c;
	}
}
[t:plant_glb_squash,n:0x0110015a]
{
	[placement]
	{
	  p position = -0.065134,0,-1.17274,0x56a6989c;
	}
}
[t:plant_glb_squash,n:0x0110015b]
{
	[placement]
	{
	  p position = -1.13636,0,-1.13417,0x56a6989c;
	}
}
[t:grass_grs_06,n:0x0110005b]
{
	[placement]
	{
	  p position = 2.33115,-2,-3.58214,0x47eaa86d;
	}
}
[t:grass_grs_06,n:0x0110005c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.31404,-2,-5.92736,0x47eaa86d;
	}
}
[t:collab24_bush_glb_dead_02,n:0x01100173]
{
	[placement]
	{
	  p position = 3.72047,-2,-4.62619,0x47eaa86d;
	}
}
[t:grass_grs_06,n:0x0110005a]
{
	[placement]
	{
	  p position = -2.11585,0,0.839878,0x34c32b2b;
	}
}
[t:cabbage_glb_01,n:0x0110016d]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.20068,0,-0.253822,0x34c32b2b;
	}
}
[t:cabbage_glb_01,n:0x0110016f]
{
	[placement]
	{
	  p position = -2.07339,0,-0.338593,0x34c32b2b;
	}
}
[t:grass_grs_06,n:0x01100057]
{
	[placement]
	{
	  p position = 2.72313,0,-1.09334,0x85ca9348;
	}
}
[t:grass_grs_06,n:0x01100058]
{
	[placement]
	{
	  p position = 2.88717,0,2.65755,0x85ca9348;
	}
}
[t:bush_grs_09,n:0x0110017b]
{
	[placement]
	{
	  p position = -2.17725,0,-3.18873,0x85ca9348;
	}
}
[t:bush_grs_09,n:0x01100178]
{
	[placement]
	{
	  p position = -0.119537,0,-2.56783,0x4390ad68;
	}
}
[t:bush_grs_09,n:0x01100179]
{
	[placement]
	{
	  p position = 2.75404,0,-2.68648,0x4390ad68;
	}
}
[t:bush_grs_09,n:0x0110017a]
{
	[placement]
	{
	  p position = -3.0728,0,-2.87659,0x4390ad68;
	}
}
[t:grass_grs_06,n:0x01100056]
{
	[placement]
	{
	  p position = -3.05004,1.90735e-006,0.0310993,0xaa5250b2;
	}
}
[t:grass_grs_06,n:0x01100055]
{
	[placement]
	{
	  p position = -0.957276,-5,7.83356,0xd25b329f;
	}
}
[t:hearth_grs,n:0x011000fd]
{
	[placement]
	{
	  q orientation = 0,-0.793354,0,0.608762;
	  p position = 2.45883,-3,1.69047,0xd25b329f;
	}
}
[t:tree_grs_deciduous_14,n:0x0110017c]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.73505,-5.10607,7.89301,0xd25b329f;
	}
}
[t:ee_food_cheese_wheel,n:0x01100183]
{
	[placement]
	{
	  p position = 0.892612,-2.21183,1.35409,0xd25b329f;
	}
}
[t:ee_food_lemon,n:0x01100188]
{
	[placement]
	{
	  p position = 1.52011,-2.19107,1.59082,0xd25b329f;
	}
}
[t:ee_food_squash-02,n:0x01100191]
{
	[placement]
	{
	  p position = -2.31939,-0.283347,0.208182,0xd25b329f;
	}
}
[t:ee_food_apple,n:0x01100194]
{
	[placement]
	{
	  p position = -1.10188,-2.26152,1.08953,0xd25b329f;
	}
}
[t:ee_food_apple,n:0x01100195]
{
	[placement]
	{
	  p position = 1.26958,-2.22975,1.18291,0xd25b329f;
	}
}
[t:ee_food_apple,n:0x01100196]
{
	[placement]
	{
	  q orientation = 0,0,0.414693,0.909962;
	  p position = -0.683639,-2.22266,0.776356,0xd25b329f;
	}
}
[t:table_csl_02,n:0x01100197]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,0.788011;
	  p position = -0.197797,-3,1.20639,0xd25b329f;
	}
}
[t:bread_glb,n:0x01100198]
{
	[placement]
	{
	  p position = 1.22837,-2.18355,1.40232,0xd25b329f;
	}
}
[t:stool_glb_01,n:0x011001a0]
{
	[placement]
	{
	  p position = -1.43978,-3,-0.233662,0xd25b329f;
	}
}
[t:stool_glb_01,n:0x011001a1]
{
	[placement]
	{
	  p position = -0.621521,-3,-0.0451775,0xd25b329f;
	}
}
[t:stool_glb_01,n:0x011001d9]
{
	[placement]
	{
	  q orientation = 1.48133e-007,-5.86492e-014,-2.71469e-007,1;
	  p position = 1.5647,-3,0.631866,0xd25b329f;
	}
}
[t:stool_glb_01,n:0x011001da]
{
	[placement]
	{
	  p position = 0.894542,-3,2.80499,0xd25b329f;
	}
}
[t:stool_glb_01,n:0x011001e8]
{
	[placement]
	{
	  p position = -1.71337,-3,2.14051,0xd25b329f;
	}
}
[t:counter_glb,n:0x01100211]
{
	[placement]
	{
	  q orientation = 0,-0.608762,0,-0.793354;
	  p position = 1.51151,-3,-1.33939,0xd25b329f;
	}
}
[t:dsx_wizcty_bench,n:0x01100213]
{
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992547;
	  p position = 3.28278,-3,-1.58781,0xd25b329f;
	}
}
[t:dsx_wizcty_rug,n:0x01100216]
{
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = -0.2334,-3,1.14996,0xd25b329f;
	}
}
[t:grass_grs_06,n:0x01100054]
{
	[placement]
	{
	  p position = -1.28207,0,-1.4641,0x44c23aa1;
	}
}
[t:grass_sea_08,n:0x01100094]
{
	[placement]
	{
	  p position = -1.15923,0,-0.120701,0xf5dfafd0;
	}
}
[t:grass_sea_08,n:0x01100097]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.79364,0,1.86927,0xf5dfafd0;
	}
}
[t:grass_grs_06,n:0x0110004c]
{
	[placement]
	{
	  p position = 3.89726,0,-0.94346,0x00aeb0f3;
	}
}
[t:grass_sea_08,n:0x01100096]
{
	[placement]
	{
	  p position = 1.81506,0,0.997284,0x00aeb0f3;
	}
}
[t:bucket_grs_01,n:0x01100192]
{
	[placement]
	{
	  q orientation = -2.10507e-008,-0.707107,-2.10507e-008,-0.707107;
	  p position = 2.53893,0,-0.970831,0x3a722c60;
	}
}
[t:washboard_glb,n:0x011001ac]
{
	[placement]
	{
	  q orientation = -0.233445,-7.43694e-009,-3.09771e-008,-0.97237;
	  p position = 2.46597,0,-1.40154,0x3a722c60;
	}
}
[t:grass_grs_06,n:0x0110004a]
{
	[placement]
	{
	  p position = -7.82899,-1.5,5.15498,0xef661890;
	}
}
[t:grass_grs_06,n:0x0110004b]
{
	[placement]
	{
	  p position = -7.44076,-1.5,1.34348,0xef661890;
	}
}
[t:collab24_bush_glb_dead_01,n:0x01100189]
{
	[placement]
	{
	  p position = 3.41722,-1.5,-0.441713,0xef661890;
	}
}
[t:collab24_bush_glb_dead_03,n:0x0110018a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.88851,-1.5,2.26412,0xef661890;
	}
}
[t:cart_grs_02,n:0x0110018d]
{
	[placement]
	{
	  q orientation = 0,-1,0,-8.59806e-008;
	  p position = -2.66663,-1.5,-2.85698,0xef661890;
	}
}
[t:trough_grs_empty,n:0x011001b0]
{
	[placement]
	{
	  p position = -2.92498,-1.5,3.00761,0xef661890;
	}
}
[t:body_cav_dust_01,n:0x0110025c]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -2.11246,-1.5,1.82994,0xef661890;
	}
}
[t:grass_grs_06,n:0x01100043]
{
	[placement]
	{
	  p position = 2.12081,-3.596,-3.43523,0x42bdcd49;
	}
}
[t:grass_grs_06,n:0x01100044]
{
	[placement]
	{
	  p position = -1.41163,-3.96844,-5.19499,0x42bdcd49;
	}
}
[t:tree_grs_deciduous_24,n:0x011000cc]
{
	[placement]
	{
	  p position = -1.68463,3.92666,0.248964,0x42bdcd49;
	}
}
[t:grass_grs_06,n:0x01100045]
{
	[placement]
	{
	  p position = -1.81004,0,-1.94467,0x15eaba57;
	}
}
[t:grass_grs_06,n:0x01100046]
{
	[placement]
	{
	  p position = 1.6874,-1.90735e-006,-1.60096,0x15eaba57;
	}
}
[t:grass_grs_06,n:0x01100047]
{
	[placement]
	{
	  p position = 3.51655,-4,-2.75496,0xf426a60e;
	}
}
[t:grass_grs_06,n:0x01100048]
{
	[placement]
	{
	  p position = 0.849926,-3.68287,-3.71484,0xf426a60e;
	}
}
[t:grass_grs_06,n:0x01100049]
{
	[placement]
	{
	  p position = -1.87621,-3.85718,-5.14974,0xf426a60e;
	}
}
[t:collab24_bush_glb_rhod_dead_02,n:0x01100186]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.606249,-4,-5.83895,0xf426a60e;
	}
}
[t:grass_grs_06,n:0x01100042]
{
	[placement]
	{
	  p position = -3.88007,-1.90735e-006,1.26633,0x95548e0c;
	}
}
[t:washbin_glb,n:0x011001ae]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.683993,0,0.189892,0xbf4a82f2;
	}
}
[t:clothesline_glb,n:0x01100190]
{
	[placement]
	{
	  q orientation = 0,-0.333807,0,0.942642;
	  p position = -1.38589,0,-1.27822,0xd1b98dc5;
	}
}
[t:bucket_grs_01,n:0x01100193]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.506111,1.90735e-006,1.18589,0x469ff606;
	}
}
[t:collab24_bush_glb_dead_02,n:0x01100176]
{
	[placement]
	{
	  p position = 0.540251,0,-0.312428,0x0789ecb8;
	}
}
[t:bush_sea_08,n:0x01100021]
{
	[placement]
	{
	  p position = -0.509731,0,-1.88702,0xb2496ad8;
	}
}
[t:grass_grs_06,n:0x01100041]
{
	[placement]
	{
	  p position = 0.668262,-3.9141,-0.878836,0xb1aef64d;
	}
}
[t:mushrooms_cav_06,n:0x0110011c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.97614,-4,1.07732,0xb1aef64d;
	}
}
[t:grass_grs_09,n:0x01100039]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.672709,-0.75,1.66092,0x30454867;
	}
}
[t:mushroom_glb_10,n:0x0110011b]
{
	[placement]
	{
	  p position = -0.963809,-0.75,0.666853,0x30454867;
	}
}
[t:mushroom_glb_08,n:0x0110011d]
{
	[placement]
	{
	  p position = -0.410454,-0.75,-0.891827,0x30454867;
	}
}
[t:tree_grs_apple_01,n:0x011000c9]
{
	[placement]
	{
	  p position = -1.06701,-0.632307,-1.52071,0x000cf8ea;
	}
}
[t:tree_grs_deciduous_24,n:0x011000d4]
{
	[placement]
	{
	  p position = 0.0428181,-1.19165,-0.885288,0x000cf8ea;
	}
}
[t:tree_grs_cherry_01,n:0x011000d5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.40838,-1.4,-4.48609,0x000cf8ea;
	}
}
[t:tree_grs_cherry_01,n:0x011000d7]
{
	[placement]
	{
	  p position = 4.02737,-1.4,5.33294,0x000cf8ea;
	}
}
[t:mushroom_glb_06,n:0x01100139]
{
	[placement]
	{
	  p position = 5.40281,-1.35236,0.30551,0x000cf8ea;
	}
}
[t:mushroom_glb_06,n:0x0110013a]
{
	[placement]
	{
	  p position = 0.957112,-1.1,1.63133,0x000cf8ea;
	}
}
[t:tree_grs_deciduous_24,n:0x011000ca]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.75851,-1.90735e-006,0.900541,0xb692c011;
	}
}
[t:mushroom_glb_06,n:0x0110013b]
{
	[placement]
	{
	  p position = 3.07874,-1.90735e-006,-1.99023,0xb692c011;
	}
}
[t:tree_grs_deciduous_24,n:0x011000cd]
{
	[placement]
	{
	  p position = -1.54583,0,-1.0725,0xcd7620d2;
	}
}
[t:grass_sea_09,n:0x011000c0]
{
	[placement]
	{
	  p position = 1.49047,0,-3.80344,0xe55fad00;
	}
}
[t:tree_grs_oak_02,n:0x011000da]
{
	[placement]
	{
	  p position = 1.55089,0,1.28186,0x937340c1;
	}
}
[t:grass_sea_09,n:0x011000bc]
{
	[placement]
	{
	  p position = -3.62496,0,-3.47586,0xb3ec0ff3;
	}
}
[t:grass_sea_09,n:0x011000be]
{
	[placement]
	{
	  p position = 3.89176,0,1.81006,0xb3ec0ff3;
	}
}
[t:tree_grs_deciduous_24,n:0x011000d3]
{
	[placement]
	{
	  p position = 1.51283,0,3.87001,0xb3ec0ff3;
	}
}
[t:mushroom_glb_08,n:0x01100123]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.95568,0,1.3643,0xb3ec0ff3;
	}
}
[t:mushrooms_cav_04,n:0x01100125]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.880781,-1.90735e-006,-2.90456,0xb3ec0ff3;
	}
}
[t:tree_grs_deciduous_24,n:0x011000ce]
{
	[placement]
	{
	  p position = 2.67411,1.90735e-006,0.682303,0x2b8ed79d;
	}
}
[t:tree_grs_oak_03,n:0x01100105]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.97141,0,0.48823,0x2b8ed79d;
	}
}
[t:tree_grs_oak_03,n:0x01100104]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 3.91174,0,-1.5668,0xb3858b42;
	}
}
[t:mushroom_glb_08,n:0x01100120]
{
	[placement]
	{
	  p position = 0.864515,0,1.82273,0xb3858b42;
	}
}
[t:mushroom_glb_08,n:0x01100121]
{
	[placement]
	{
	  p position = -0.133581,0,0.406223,0xb3858b42;
	}
}
[t:grass_sea_09,n:0x011000c1]
{
	[placement]
	{
	  p position = -0.957829,9.53674e-007,-3.60404,0xc84bf865;
	}
}
[t:tree_grs_deciduous_24,n:0x011000d2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.66868,0,-3.84198,0xc84bf865;
	}
}
[t:tree_grs_oak_01,n:0x011000dc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.225929,0,1.39357,0xc84bf865;
	}
}
[t:mushroom_glb_02,n:0x0110011e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.06881,0,0.577003,0xc84bf865;
	}
}
[t:mushroom_glb_08,n:0x0110011f]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.933599,-9.53674e-007,1.76366,0xc84bf865;
	}
}
[t:mushroom_glb_08,n:0x01100122]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.398409,0,-0.240009,0xc84bf865;
	}
}
[t:grass_sea_09,n:0x011000b9]
{
	[placement]
	{
	  p position = -1.52736,0,0.658132,0xe620b402;
	}
}
[t:grass_sea_09,n:0x011000ba]
{
	[placement]
	{
	  p position = 2.14694,0,3.24153,0xb95571be;
	}
}
[t:grass_sea_09,n:0x011000bd]
{
	[placement]
	{
	  p position = -0.783531,0,-1.27085,0xb95571be;
	}
}
[t:tree_grs_deciduous_24,n:0x011000cf]
{
	[placement]
	{
	  p position = 2.49398,0,-3.96549,0xb95571be;
	}
}
[t:mushrooms_cav_04,n:0x01100129]
{
	[placement]
	{
	  p position = -2.59706,-1.90735e-006,2.79808,0xb95571be;
	}
}
[t:mushroom_glb_07,n:0x0110012a]
{
	[placement]
	{
	  p position = -2.64153,0,1.45118,0xb95571be;
	}
}
[t:mushroom_glb_06,n:0x01100138]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.63651,0.0632858,2.61031,0xb95571be;
	}
}
[t:grass_sea_09,n:0x011000b3]
{
	[placement]
	{
	  p position = -1.96514,0,1.67701,0x428a98cc;
	}
}
[t:grass_sea_09,n:0x011000ab]
{
	[placement]
	{
	  p position = 1.96772,-1.90735e-006,3.16502,0x3bbdf99b;
	}
}
[t:mushrooms_cav_04,n:0x01100127]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 2.94957,-4,-1.76514,0x3be23356;
	}
}
[t:grass_sea_09,n:0x011000ac]
{
	[placement]
	{
	  p position = 2.53657,0,-1.17788,0x89da7f8a;
	}
}
[t:grass_sea_09,n:0x011000bb]
{
	[placement]
	{
	  p position = 2.4099,0,1.47121,0xc5634a6e;
	}
}
[t:collab24_bush_glb_dead_02,n:0x011000c6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.708385,0,-0.829826,0xc5634a6e;
	}
}
[t:tree_grs_deciduous_24,n:0x011000d0]
{
	[placement]
	{
	  p position = -0.860878,-1.90735e-006,1.56013,0xc5634a6e;
	}
}
[t:mushrooms_cav_04,n:0x01100126]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.73558,3.8147e-006,-1.93785,0xc5634a6e;
	}
}
[t:mushroom_glb_05,n:0x01100128]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.28555,0,-0.77504,0xc5634a6e;
	}
}
[t:grass_sea_09,n:0x011000bf]
{
	[placement]
	{
	  p position = 2.01573,-0.0293732,-1.64194,0x12f06794;
	}
}
[t:tree_grs_deciduous_24,n:0x011000d1]
{
	[placement]
	{
	  p position = -0.919235,0,-0.749361,0xf12267ef;
	}
}
[t:bush_jng_04,n:0x01100002]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.0991173,-3.91894,-0.165684,0x4a655687;
	}
}
[t:grass_sea_09,n:0x011000c2]
{
	[placement]
	{
	  p position = -1.28589,-3.99768,-1.88477,0x4a655687;
	}
}
[t:bush_grs_button_02,n:0x011000e0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.09891,-3.7286,1.25054,0x4a655687;
	}
}
[t:bush_grs_button_02,n:0x011000e8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.7121,-3.95583,1.08937,0x4a655687;
	}
}
[t:tree_grs_oak_01,n:0x011000dd]
{
	[placement]
	{
	  p position = -1.25876,-1.55,-1.50661,0x9c2a3254;
	}
}
[t:tree_grs_deciduous_04,n:0x011000f1]
{
	[placement]
	{
	  p position = -2.60976,-0.551674,-1.32329,0x0973423b;
	}
}
[t:tree_grs_oak_01,n:0x011000de]
{
	[placement]
	{
	  p position = 3.14208,0,0.0593872,0xd01ff5f4;
	}
}
[t:tree_grs_deciduous_04,n:0x011000ef]
{
	[placement]
	{
	  p position = -0.30788,0,0.78917,0x5b595d15;
	}
}
[t:tree_grs_lemon_01,n:0x011000ea]
{
	[placement]
	{
	  p position = -0.927389,-1.19817,-0.47163,0xa35649f6;
	}
}
[t:tree_grs_deciduous_04,n:0x011000ee]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.79599,-1.45,1.74289,0xa35649f6;
	}
}
[t:tree_grs_deciduous_12,n:0x011000eb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.31301,-1.90735e-006,-0.646092,0x61795ee7;
	}
}
[t:tree_grs_oak_03,n:0x011000e4]
{
	[placement]
	{
	  p position = -0.901321,-0.580284,-0.788618,0x6f0bbcb2;
	}
}
[t:tree_grs_deciduous_04,n:0x011000f0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.34344,-0.546171,-1.63192,0x5276fe09;
	}
}
[t:tree_grs_oak_03,n:0x011000e6]
{
	[placement]
	{
	  p position = -3.39956,-3.8147e-006,0.292526,0xd5ab1435;
	}
}
[t:tree_grs_oak_01,n:0x011000df]
{
	[placement]
	{
	  p position = -1.01817,-2,-4.93649,0xed881e4e;
	}
}
[t:grass_sea_09,n:0x011000b1]
{
	[placement]
	{
	  p position = 0.673725,-0.567947,-1.61886,0xbc79d89e;
	}
}
[t:tree_grs_deciduous_04,n:0x011000f2]
{
	[placement]
	{
	  p position = -0.851669,-1.35434,1.96484,0x5e624156;
	}
}
[t:grass_sea_09,n:0x011000af]
{
	[placement]
	{
	  p position = 2.14035,-3.8147e-006,-1.11199,0x93752796;
	}
}
[t:grass_sea_09,n:0x011000ae]
{
	[placement]
	{
	  p position = 3.52726,1.90735e-006,-3.10793,0x7ce10bf5;
	}
}
[t:grass_sea_09,n:0x011000ad]
{
	[placement]
	{
	  p position = 2.14348,1.90735e-006,2.47062,0x25803fa7;
	}
}
[t:tree_grs_oak_03,n:0x011000e7]
{
	[placement]
	{
	  p position = 1.32378,0,-0.0497246,0x74623466;
	}
}
[t:tree_grs_oak_01,n:0x011000e2]
{
	[placement]
	{
	  p position = -2.64486,-0.583874,0.316441,0x705b9901;
	}
}
[t:tree_grs_oak_01,n:0x011000e1]
{
	[placement]
	{
	  p position = -0.207558,-2,-5.55889,0x611d875d;
	}
}
[t:tree_grs_oak_03,n:0x011000e3]
{
	[placement]
	{
	  p position = -1.83667,0,0.654751,0x090c6a78;
	}
}
[t:tree_grs_oak_03,n:0x01100103]
{
	[placement]
	{
	  p position = -0.414686,-0.394287,0.831509,0x87c0bfb4;
	}
}
[t:tree_grs_oak_03,n:0x011000d9]
{
	[placement]
	{
	  p position = -0.988892,-1.14618,0.164114,0xcc07e67a;
	}
}
[t:mushroom_glb_03,n:0x01100147]
{
	[placement]
	{
	  p position = 1.48527,-0.695076,-1.44915,0xb216b9fa;
	}
}
[t:mushrooms_cav_07,n:0x01100152]
{
	[placement]
	{
	  p position = -0.408304,-0.792664,1.52933,0xb216b9fa;
	}
}
[t:mushrooms_cav_07,n:0x01100153]
{
	[placement]
	{
	  p position = -0.742434,-0.799999,-1.75242,0xb216b9fa;
	}
}
[t:mushroom_glb_08,n:0x0110012d]
{
	[placement]
	{
	  p position = 0.725226,-0.799999,1.43664,0xc36d29c4;
	}
}
[t:mushroom_glb_03,n:0x01100141]
{
	[placement]
	{
	  p position = -0.0380562,-0.799999,-1.64721,0xc36d29c4;
	}
}
[t:mushroom_glb_07,n:0x0110014b]
{
	[placement]
	{
	  p position = 1.36375,-0.757492,-1.57491,0xc36d29c4;
	}
}
[t:mushroom_glb_08,n:0x0110012f]
{
	[placement]
	{
	  p position = 0.64543,-0.768433,0.746763,0x5c5aaa8e;
	}
}
[t:mushrooms_cav_07,n:0x01100151]
{
	[placement]
	{
	  p position = 1.67474,-0.770638,0.104925,0x1e892422;
	}
}
[t:mushrooms_cav_07,n:0x01100150]
{
	[placement]
	{
	  p position = 1.10065,-0.75,1.54357,0x55e916bd;
	}
}
[t:mushroom_glb_08,n:0x0110012e]
{
	[placement]
	{
	  p position = -0.251718,-0.800003,1.78016,0x5c7e7887;
	}
}
[t:tree_grs_oak_03,n:0x01100101]
{
	[placement]
	{
	  p position = 0.698444,-0.450001,-0.440357,0x4d87535c;
	}
}
[t:tree_grs_deciduous_16,n:0x011000f7]
{
	[placement]
	{
	  p position = 0.688454,-0.600002,0.554295,0x9c821827;
	}
}
[t:mushrooms_cav_07,n:0x01100156]
{
	[placement]
	{
	  p position = -2.83278,-12,-5.05971,0xc796431a;
	}
}
[t:mushroom_glb_07,n:0x0110012b]
{
	[placement]
	{
	  p position = -0.30313,-0.799997,-1.73875,0xaebde868;
	}
}
[t:mushroom_glb_03,n:0x01100144]
{
	[placement]
	{
	  p position = -0.34032,-0.799999,-1.79638,0xaebde868;
	}
}
[t:mushroom_glb_03,n:0x0110012c]
{
	[placement]
	{
	  p position = 0.747908,-0.772097,-1.85351,0x059da950;
	}
}
[t:mushroom_glb_06,n:0x0110013f]
{
	[placement]
	{
	  p position = -0.775493,-0.800001,-1.37902,0x059da950;
	}
}
[t:mushroom_glb_03,n:0x01100142]
{
	[placement]
	{
	  p position = 1.4162,-0.75,1.8798,0x48b2978a;
	}
}
[t:mushroom_glb_07,n:0x0110014a]
{
	[placement]
	{
	  p position = 1.76879,-0.749996,1.70354,0x48b2978a;
	}
}
[t:mushroom_glb_06,n:0x01100140]
{
	[placement]
	{
	  p position = -0.99117,-0.798283,-0.990282,0x1dfaa04f;
	}
}
[t:mushroom_glb_03,n:0x01100143]
{
	[placement]
	{
	  p position = -0.875257,-0.799999,-1.98661,0x1dfaa04f;
	}
}
[t:mushroom_glb_07,n:0x0110014c]
{
	[placement]
	{
	  p position = 1.66074,-0.760632,-1.79332,0x1dfaa04f;
	}
}
[t:mushroom_glb_06,n:0x01100137]
{
	[placement]
	{
	  p position = -3.39901,-12,-3.7068,0x2c92584e;
	}
}
[t:mushroom_glb_03,n:0x01100149]
{
	[placement]
	{
	  p position = -2.62234,-12,-5.29802,0x2c92584e;
	}
}
[t:mushroom_glb_07,n:0x0110014f]
{
	[placement]
	{
	  p position = -1.19325,-12,-5.75176,0x2c92584e;
	}
}
[t:mushroom_glb_06,n:0x0110013e]
{
	[placement]
	{
	  p position = 1.55778,-0.736042,-1.84647,0xb200217d;
	}
}
[t:mushrooms_cav_07,n:0x01100155]
{
	[placement]
	{
	  p position = 1.28052,-0.75,1.67433,0xb200217d;
	}
}
[t:mushroom_glb_03,n:0x01100148]
{
	[placement]
	{
	  p position = 0.085392,-0.787212,-1.7502,0xd9446263;
	}
}
[t:mushroom_glb_08,n:0x01100130]
{
	[placement]
	{
	  p position = -1.42795,-0.79755,1.98776,0xbc88be93;
	}
}
[t:mushroom_glb_03,n:0x01100145]
{
	[placement]
	{
	  p position = 0.417675,-0.799999,1.17839,0xbc88be93;
	}
}
[t:mushroom_glb_03,n:0x01100146]
{
	[placement]
	{
	  p position = 0.98008,-0.742615,-1.42618,0xbc88be93;
	}
}
[t:mushroom_glb_07,n:0x0110014e]
{
	[placement]
	{
	  p position = 0.0883045,-0.740593,0.670792,0xec33f98b;
	}
}
[t:mushroom_glb_07,n:0x0110014d]
{
	[placement]
	{
	  p position = 0.340578,-0.799305,1.65208,0x5bf6f2e3;
	}
}
[t:mushroom_glb_08,n:0x01100131]
{
	[placement]
	{
	  p position = 0.407122,-0.799999,1.56714,0x48c5cacb;
	}
}
[t:mushrooms_cav_07,n:0x01100154]
{
	[placement]
	{
	  p position = 1.98993,-0.798992,-1.62027,0xd2164593;
	}
}
[t:grass_sea_09,n:0x011000b2]
{
	[placement]
	{
	  p position = 1.81415,0,1.94271,0xe349df0a;
	}
}
[t:grass_sea_09,n:0x011000b5]
{
	[placement]
	{
	  p position = 1.8953,0,1.9928,0x153bd958;
	}
}
[t:grass_sea_09,n:0x011000b8]
{
	[placement]
	{
	  p position = 0.313862,-2,-5.93526,0x9ae0d3ed;
	}
}
[t:grass_sea_09,n:0x011000b7]
{
	[placement]
	{
	  p position = -3.73243,0,-2.63135,0xe65f7950;
	}
}
[t:grass_sea_09,n:0x011000b4]
{
	[placement]
	{
	  p position = 1.48911,0,2.51775,0xffdd7c57;
	}
}
[t:grass_sea_09,n:0x011000b6]
{
	[placement]
	{
	  p position = -1.60325,-3.8147e-006,-0.784296,0xde4130e5;
	}
}
[t:mushroom_glb_08,n:0x01100124]
{
	[placement]
	{
	  p position = 0.636761,-0.500002,1.19099,0x6227ebb3;
	}
}
[t:tree_grs_deciduous_24,n:0x011000cb]
{
	[placement]
	{
	  p position = 0.963989,-2,-5.86647,0x985ee859;
	}
}
[t:tree_grs_oak_01,n:0x0110010a]
{
	[placement]
	{
	  p position = 1.34832,-2,-1.92077,0xc70072de;
	}
}
[t:grass_sea_08,n:0x0110009b]
{
	[placement]
	{
	  p position = 1.76705,0,1.93036,0x186b9ffe;
	}
}
[t:tree_grs_deciduous_03,n:0x01100108]
{
	[placement]
	{
	  p position = -0.335129,0,1.06346,0x186b9ffe;
	}
}
[t:grass_sea_08,n:0x0110009c]
{
	[placement]
	{
	  p position = -1.01239,0,-0.91711,0xfe102f55;
	}
}
[t:grass_sea_08,n:0x0110009d]
{
	[placement]
	{
	  p position = -3.54886,0,-1.30369,0x39111bed;
	}
}
[t:grass_sea_08,n:0x0110009e]
{
	[placement]
	{
	  p position = 3.31677,0,0.208078,0x220fe860;
	}
}
[t:grass_sea_08,n:0x011000a0]
{
	[placement]
	{
	  p position = -1.34706,-1.90735e-006,1.45742,0x220fe860;
	}
}
[t:tree_grs_orange_01,n:0x01100106]
{
	[placement]
	{
	  p position = 2.63084,0,-0.93128,0x220fe860;
	}
}
[t:grass_sea_08,n:0x0110009f]
{
	[placement]
	{
	  p position = 3.83274,0,2.19887,0x437b8f58;
	}
}
[t:grass_sea_08,n:0x011000a2]
{
	[placement]
	{
	  p position = -1.88779,-1.90735e-006,-0.209906,0x437b8f58;
	}
}
[t:tree_grs_deciduous_23,n:0x01100107]
{
	[placement]
	{
	  p position = -1.10577,0,-0.731503,0x707f0570;
	}
}
[t:grass_sea_08,n:0x011000a3]
{
	[placement]
	{
	  p position = -2.69115,0,-0.208317,0xc8e81639;
	}
}
[t:grass_sea_07,n:0x011000a7]
{
	[placement]
	{
	  p position = -3.65812,2,0.502132,0xda1a3a9d;
	}
}
[t:grass_grs_06,n:0x0110004d]
{
	[placement]
	{
	  p position = 3.25587,-4,1.88056,0x4f229818;
	}
}
[t:grass_grs_06,n:0x0110004e]
{
	[placement]
	{
	  p position = 1.61371,-3.58951,-0.0943708,0x4f229818;
	}
}
[t:grass_sea_08,n:0x01100095]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.51902,-3.81519,-0.449096,0x4f229818;
	}
}
[t:grass_sea_07,n:0x011000a8]
{
	[placement]
	{
	  p position = -0.480839,8,4.33223,0x4f229818;
	}
}
[t:grass_grs_06,n:0x01100050]
{
	[placement]
	{
	  p position = -7.60946,-3.55319,-5.26516,0xbab2af48;
	}
}
[t:grass_grs_06,n:0x0110004f]
{
	[placement]
	{
	  p position = 3.03797,0,-0.988953,0xc40a73bc;
	}
}
[t:grass_grs_06,n:0x01100051]
{
	[placement]
	{
	  p position = -0.801693,-6,-1.99564,0x692f0876;
	}
}
[t:tree_grs_deciduous_15,n:0x0110023a]
{
	[placement]
	{
	  p position = 3.65415,7.62939e-006,1.35496,0xaa2a278c;
	}
}
[t:grass_grs_06,n:0x01100052]
{
	[placement]
	{
	  p position = -1.08266,-2,-3.6079,0xec6a358c;
	}
}
[t:grass_grs_06,n:0x01100053]
{
	[placement]
	{
	  p position = 1.45709,-2,-2.84604,0x63d0fc14;
	}
}
[t:grass_grs_06,n:0x01100059]
{
	[placement]
	{
	  p position = 2.80889,-1.88145,-1.28871,0x088f6536;
	}
}
[t:tree_grs_deciduous_15,n:0x01100239]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.03807,0,-0.981586,0xe53e6c13;
	}
}
[t:grass_sea_08,n:0x011000a4]
{
	[placement]
	{
	  p position = -3.31955,0,-0.159441,0x0e5b68cd;
	}
}
[t:grass_sea_08,n:0x011000a1]
{
	[placement]
	{
	  p position = -3.07732,-1.90735e-006,-0.492186,0x191117b9;
	}
}
[t:grass_sea_08,n:0x011000a5]
{
	[placement]
	{
	  p position = 3.1803,1.90735e-006,-3.67079,0x191117b9;
	}
}
[t:tree_grs_oak_01,n:0x01100109]
{
	[placement]
	{
	  p position = 1.77431,0,-3.31055,0x191117b9;
	}
}
[t:grass_sea_06,n:0x011001f9]
{
	[placement]
	{
	  p position = 1.5072,0,1.55466,0x17fa266a;
	}
}
[t:rug_des_03,n:0x01100210]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  p position = 0.625035,0.5,1.29153,0xf9ebc200;
	}
}
[t:rug_glb_02,n:0x01100224]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.430538,-1.5,1.1114,0xf9ebc200;
	}
}
