[stitch_helper_data]
{
	source_region_guid = 0x01000004;
	source_region_name = ss_4_merc_camp;
	[t:stitch_editor,n:ss_3_highway]
	{
		dest_region = ss_3_highway;
		[node_ids]
		{
			0x01985031 = 0x90820A28,6;
			0x01985032 = 0x58972CFE,7;
			0x01985033 = 0x58972CFE,8;
			0x01985034 = 0xDFE5F24D,3;
			0x01985035 = 0xDFE5F24D,4;
			0x01985036 = 0x940528DA,7;
			0x01985037 = 0x940528DA,8;
			0x01985038 = 0x0824416A,3;
		}
	}
	[t:stitch_editor,n:ss_5_dungeon]
	{
		dest_region = ss_5_dungeon;
		[node_ids]
		{
			0x01985041 = 0xC50CF8AF,2;
		}
	}
}
