//STITCH DATA

ss_1_valley 		>	ss_2_prison			-	0x01985001 > 0x01985003
ss_1_valley 		>	ss_1a_family-tomb	-	0x01985011 > 0x01985013
ss_2_prison 		>	ss_3_highway		-	0x01985021
ss_3_highway		>	ss_4_merc_camp		-	0x01985031 > 0x01985038
ss_4_merc_camp		>	ss_5_dungeon		-	0x01985041
ss_5_dungeon		>	ss_6_death_valley	-	0x01985051
ss_6_death_valley	>	ss_6a_basement		-	0x01985101
ss_6_death_valley	>	ss_7_crypt		-	0x01985061 > 0x01985068
ss_7_crypt			>	ss_8_volcano	-	0x01985071 > 0x01985076
ss_8_volcano		>	ss_9_exit		-	NULL ( USE DISPLACER )
ss_9_exit			>	ss_1_valley		-	0x01985004

//Enemy Counts

ss_1_valley

Black Skrubb:		10
Klaw:				13
Black Wolf:			46
Black Wolf Boss:	1

ss_1a_family-tomb

Skeleton Guard:		39
Skeleton Archer:	28

ss_2_prison

Scorpion:			19

ss_3_highway

Kikclaw:			38
Baby Kikclaw:		22
Mhulliq:			41
Mhulliq Boss:		1
Plains Braak:		61
Plains Braak Boss:	1

ss_4_merc_camp

Merc Leader Boss:	1
Mercenaries:		196

ss_5_dungeon

Stalagnid:				31
Skeleton Archer:		113
Skeleton Guard:			95
Skeleton Guard Boss:	1
Walking Corpse:			48

ss_6_death_valley

Chitterskrag:			30
Immature Chitterskrag:	62
Spewing Chitterskrag:	9
Black Wolf:				55
Lesser Wraith:			58

ss_6a_basement


ss_7_crypt:
Battle Wraith:			21
Battle Wraith Boss:		1
Lord Commander Boss:	1
Death Knight:			46
Death Knight Boss:		1
Mounted Knight:			17
Warlock:				33
Wraith Piercer:			47

ss_8_volcano
Fire elemental:		5
Incumbent Wraith:	24
Lava Beast:			3
Lava Beast Boss:	1
Quadscale:			12

ss_9_exit
Darkling:	15
Drake Blue:	3

REGION IDS
ss_1_valley
ss_1a_family-tomb
ss_2_prison
ss_3_highway
ss_4_merc_camp
ss_5_dungeon
ss_6_death_valley	= 0x00000460
ss_7_crypt
ss_8_volcano
ss_9_exit