[t:collab_ss_elevator_spider-dungeon,n:0x00500005]
{
	[collab_ss_elevator_spider-dungeon]
	{
	  x clamp_center = 0x0050003B;
	  x clamp_left = 0x0050002A;
	  x clamp_right = 0x0050004D;
	  x elevator = 0x0050000D;
	}
	[placement]
	{
	  p position = 1.75952,-15.3,-0.311501,0x1bec4d00;
	}
}
[t:collab_ss_elevator_spider-dungeon,n:0x0050007f]
{
	[collab_ss_elevator_spider-dungeon]
	{
	  x clamp_center = 0x00500053;
	  x clamp_left = 0x0050004E;
	  x clamp_right = 0x00500063;
	  x elevator = 0x0050003A;
	}
	[placement]
	{
	  p position = 0.282745,-15.3,0.0352859,0x538b5525;
	}
}
