[t:collab_ss_elevator_spider-dungeon,n:0x45000005]
{
	[collab_ss_elevator_spider-dungeon]
	{
	  x clamp_center = 0x4500003B;
	  x clamp_left = 0x4500002A;
	  x clamp_right = 0x4500004D;
	  x elevator = 0x4500000D;
	}
	[placement]
	{
	  p position = 1.75952,-15.3,-0.311501,0x1bec4d00;
	}
}
[t:collab_ss_elevator_spider-dungeon,n:0x4500007f]
{
	[collab_ss_elevator_spider-dungeon]
	{
	  x clamp_center = 0x45000053;
	  x clamp_left = 0x4500004E;
	  x clamp_right = 0x45000063;
	  x elevator = 0x4500003A;
	}
	[placement]
	{
	  p position = 0.282745,-15.3,0.0352859,0x538b5525;
	}
}
[t:collab_ss_set_int,n:0x4500032b]
{
	[collab_ss_set_int]
	{
	  i bool_int = 3;
		bool_variable = "secret_quest_state";
	}
	[placement]
	{
	  p position = 0.232113,0,-0.175964,0x9bd7024d;
	}
}
