[t:trunk_ss_5_dungeon,n:0x005000dc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.901478,0,1.91536,0xdd248191;
	}
}
[t:trunk_ss_5_dungeon,n:0x005000dd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.929008,0,-1.98832,0xdd248191;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000e3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.34134,-1.5,-0.986147,0x4f7b7d35;
	}
}
[t:barrel_webbed_ss_5_dungeon_02,n:0x005000e4]
{
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = 1.92741,-1.5,-0.894413,0x4f7b7d35;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000e5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.765644,-1.5,-0.54056,0x4f7b7d35;
	}
}
[t:barrel_webbed_ss_5_dungeon_02,n:0x005000d5]
{
	[placement]
	{
	  p position = 1.92527,-1.5,-0.841881,0x7f5365cb;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000d1]
{
	[placement]
	{
	  q orientation = 0,0.91666,0,0.399668;
	  p position = -1.36153,-1.5,-1.69525,0x0f16b40d;
	}
}
[t:chest_ss_5_dungeon_01,n:0x005000d6]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.154739,0,1.19398,0x5045a335;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000cf]
{
	[placement]
	{
	  q orientation = 0,0.850945,0,0.525256;
	  p position = 0.715603,-1.5,-0.627995,0x08a20bfd;
	}
}
[t:barrel_webbed_ss_5_dungeon_02,n:0x005000d0]
{
	[placement]
	{
	  q orientation = 0,0.159157,0,0.987253;
	  p position = 1.33742,-1.5,-0.688329,0x68e5ce38;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000d3]
{
	[placement]
	{
	  q orientation = 0,0.252869,0,0.967501;
	  p position = -1.30373,-1.5,-1.68023,0xab8fc5bb;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000d4]
{
	[placement]
	{
	  q orientation = 0,-0.909274,0,0.416197;
	  p position = 1.784,0,-1.68678,0xef4f178e;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000d2]
{
	[placement]
	{
	  q orientation = 0,0.985012,0,0.172487;
	  p position = 0.627701,-1.5,-0.663409,0x782d1444;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000e2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.95072,0,-1.24577,0x933208e5;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000e1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.709,-1.5,-0.814449,0xb2eacaf8;
	}
}
[t:trunk_ss_5_dungeon,n:0x005000df]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.968302,0,-1.97184,0xca085301;
	}
}
[t:trunk_ss_5_dungeon,n:0x005000de]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.07883,0,-1.99313,0x973c924d;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000e6]
{
	[placement]
	{
	  p position = -0.97156,-2,-0.280304,0x9b9529bd;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000e7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.622457,-2,-1.07282,0x9b9529bd;
	}
}
[t:chest_ss_5_dungeon_01,n:0x005000e8]
{
	[placement]
	{
	  q orientation = 0,0.999136,0,-0.0415677;
	  p position = -2.46789,-2,0.150963,0x9b9529bd;
	}
}
[t:chest_ss_5_dungeon_02_small,n:0x005000e9]
{
	[placement]
	{
	  q orientation = 0,0.872628,0,0.488386;
	  p position = 0.605198,-2,-0.254181,0x8165cdaf;
	}
}
[t:trunk_ss_5_dungeon,n:0x005000f7]
{
	[placement]
	{
	  q orientation = 0,0.9999,0,-0.0141281;
	  p position = 0.950272,-4,-1.02128,0x1ad02dbe;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000f3]
{
	[placement]
	{
	  q orientation = 0,0.958421,0,0.285359;
	  p position = 1.52168,0,1.89339,0x69e1491b;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000f2]
{
	[placement]
	{
	  q orientation = 0,0.996539,0,0.0831233;
	  p position = 1.84073,-4,-0.553528,0x795efe55;
	}
}
[t:barrel_webbed_ss_5_dungeon_02,n:0x005000f1]
{
	[placement]
	{
	  q orientation = 0,0.927836,0,0.37299;
	  p position = -5.78191,-2,-1.38715,0x9119b92f;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000f4]
{
	[placement]
	{
	  q orientation = 0,-0.843025,0,0.537874;
	  p position = -5.04578,-2,-1.70294,0x9119b92f;
	}
}
[t:crate_ss_5_dungeon_01,n:0x005000fa]
{
	[placement]
	{
	  q orientation = 0,-0.860759,0,0.509013;
	  p position = 5.98672,-2,-1.02383,0x9119b92f;
	}
}
[t:crate_ss_5_dungeon_01,n:0x005000fc]
{
	[placement]
	{
	  q orientation = 0,-0.691576,0,0.722303;
	  p position = 5.75987,-2,-1.94474,0x9119b92f;
	}
}
[t:crate_ss_5_dungeon_01,n:0x005000fd]
{
	[placement]
	{
	  q orientation = 0,-0.994995,0,0.0999267;
	  p position = 4.94255,-2,-1.3277,0x9119b92f;
	}
}
[t:crate_ss_5_dungeon_01,n:0x005000fb]
{
	[placement]
	{
	  q orientation = 0,0.995107,0,-0.0988055;
	  p position = 1.0892,-2,-0.403107,0x761c18d3;
	}
}
[t:chest_ss_5_dungeon_02_small,n:0x005000f9]
{
	[placement]
	{
	  q orientation = 0,0.999815,0,0.0192612;
	  p position = 1.64816,-4,-0.0137787,0x86b8a68c;
	}
}
[t:crate_ss_5_dungeon_01,n:0x005000fe]
{
	[placement]
	{
	  q orientation = 0,-0.941324,0,0.337503;
	  p position = -1.21886,-4,-0.400894,0x86b8a68c;
	}
}
[t:trunk_ss_5_dungeon,n:0x005000f8]
{
	[placement]
	{
	  q orientation = 0,0.998477,0,-0.0551749;
	  p position = -1.00571,-4,-1.18214,0xea046548;
	}
}
[t:crate_ss_5_dungeon_01,n:0x005000ff]
{
	[placement]
	{
	  q orientation = 0,0.620611,0,0.784119;
	  p position = 0.867279,-2,-1.61024,0xbc43faba;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500100]
{
	[placement]
	{
	  p position = 0.674606,-2,-0.760769,0xbc43faba;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500101]
{
	[placement]
	{
	  q orientation = 0,0.734926,0,0.678147;
	  p position = 1.92482,-2,-1.60014,0xbc43faba;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500102]
{
	[placement]
	{
	  q orientation = 0,-0.69343,0,0.720524;
	  p position = 0.939011,-2,0.180359,0xbc43faba;
	}
}
[t:trunk_ss_5_dungeon,n:0x005000f5]
{
	[placement]
	{
	  q orientation = 0,0.993273,0,0.115798;
	  p position = 1.60408,-4,-1.27438,0x0f0a8b49;
	}
}
[t:trunk_ss_5_dungeon,n:0x005000f6]
{
	[placement]
	{
	  q orientation = 0,0.0804172,0,0.996761;
	  p position = -1.5229,-4,-1.20263,0xbc01ab16;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050010b]
{
	[placement]
	{
	  q orientation = 0,0.986582,0,0.163268;
	  p position = -1.20876,-2,-0.288029,0x8ac1c5eb;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050010c]
{
	[placement]
	{
	  q orientation = 0,0.87866,0,0.477448;
	  p position = -1.06525,-2,0.565952,0x8ac1c5eb;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050010d]
{
	[placement]
	{
	  q orientation = 0,0.926941,0,0.375208;
	  p position = -0.344101,-2,1.01864,0x8ac1c5eb;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050010a]
{
	[placement]
	{
	  q orientation = 0,0.532568,0,0.846387;
	  p position = 1.17455,-2,1.98975,0x4ff300ad;
	}
}
[t:trunk_ss_5_dungeon,n:0x00500104]
{
	[placement]
	{
	  q orientation = 0,0.139988,0,0.990153;
	  p position = 0.0753517,0,-0.584,0x0031eac9;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500107]
{
	[placement]
	{
	  q orientation = 0,-0.958688,0,0.284459;
	  p position = 0.531284,0,-0.706482,0xb9a445be;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500109]
{
	[placement]
	{
	  q orientation = 0,0.53075,0,0.847528;
	  p position = 1.29261,7.45058e-009,-1.11424,0xb9a445be;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500108]
{
	[placement]
	{
	  q orientation = 0,0.872614,0,0.488411;
	  p position = -1.73076,-2,1.22853,0xbcbdd8f6;
	}
}
[t:crate_ss_5_dungeon_02,n:0x00500106]
{
	[placement]
	{
	  q orientation = 0,0.999981,0,0.00622225;
	  p position = 0.105339,0,-0.683838,0xd3850734;
	}
}
[t:trunk_ss_5_dungeon,n:0x00500105]
{
	[placement]
	{
	  q orientation = 0,-0.0913532,0,0.995818;
	  p position = 0.0460167,0,-0.500458,0x9d7a6682;
	}
}
[t:chest_ss_5_dungeon_01,n:0x00500112]
{
	[placement]
	{
	  q orientation = 0,-0.999263,0,-0.0383794;
	  p position = -0.0272064,0,-0.205475,0x52af95c7;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050010e]
{
	[placement]
	{
	  q orientation = 0,-0.954641,0,0.29776;
	  p position = 0.834145,7.45058e-009,-0.951279,0xfa19632f;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050010f]
{
	[placement]
	{
	  q orientation = 0,-0.40503,0,0.914303;
	  p position = 0.105629,0,-0.772629,0xfa19632f;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500110]
{
	[placement]
	{
	  q orientation = 0,0.851435,0,0.52446;
	  p position = 0.0982361,7.45058e-009,-1.63727,0xfa19632f;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500111]
{
	[placement]
	{
	  q orientation = 0,0.0306961,0,0.999529;
	  p position = -0.756119,7.45058e-009,-1.16908,0xfa19632f;
	}
}
[t:trunk_ss_5_dungeon,n:0x00500119]
{
	[placement]
	{
	  q orientation = 0,0.999993,0,-0.00379434;
	  p position = -0.00498199,-2,0.502655,0x58be7a18;
	}
}
[t:trunk_ss_5_dungeon,n:0x0050011e]
{
	[placement]
	{
	  q orientation = 0,-0.0795307,0,0.996832;
	  p position = 0.0978394,0,-0.534996,0x37a9dc83;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050012b]
{
	[placement]
	{
	  q orientation = 0,0.681828,0,0.731513;
	  p position = 0.954926,0,-0.807938,0x31b4b0cc;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050012c]
{
	[placement]
	{
	  q orientation = 0,0.884318,0,0.466886;
	  p position = 0.0661163,0,-0.505096,0x31b4b0cc;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050012d]
{
	[placement]
	{
	  q orientation = 0,-0.259772,0,0.96567;
	  p position = -0.958412,7.45058e-009,-0.867111,0x31b4b0cc;
	}
}
[t:barrel_webbed_ss_5_dungeon_02,n:0x0050012e]
{
	[placement]
	{
	  q orientation = 0,-0.271761,0,0.962365;
	  p position = -0.0971909,7.45058e-009,-1.3725,0x31b4b0cc;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500127]
{
	[placement]
	{
	  q orientation = 0,0.557554,0,0.830141;
	  p position = -0.484161,9.53674e-007,-0.427191,0x5af0aa58;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500128]
{
	[placement]
	{
	  q orientation = 0,0.144415,0,0.989517;
	  p position = 0.906136,0,-0.442429,0x5af0aa58;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500129]
{
	[placement]
	{
	  q orientation = 0,0.733923,0,0.679233;
	  p position = 0.289185,7.45058e-009,-1.05313,0x5af0aa58;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050012a]
{
	[placement]
	{
	  q orientation = 0,-0.67235,0,0.740234;
	  p position = -1.01879,7.45058e-009,-1.37125,0x5af0aa58;
	}
}
[t:barrel_webbed_ss_5_dungeon_02,n:0x0050012f]
{
	[placement]
	{
	  q orientation = 0,0.652571,0,0.757728;
	  p position = 0.763054,0,-0.747955,0x6cb40982;
	}
}
[t:crate_ss_5_dungeon_01,n:0x0050013a]
{
	[placement]
	{
	  q orientation = 0,-0.852158,0,0.523285;
	  p position = -1.85217,0,-1.99243,0x88ec4f35;
	}
}
[t:chest_ss_5_dungeon_04,n:0x0050013b]
{
	[placement]
	{
	  q orientation = 0,-0.999382,0,-0.0351618;
	  p position = -0.372284,0,-0.306244,0x88ec4f35;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500132]
{
	[placement]
	{
	  q orientation = 0,-0.673472,0,0.739212;
	  p position = 0.842148,0,-0.554916,0x5e7808e4;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500133]
{
	[placement]
	{
	  q orientation = 0,0.921888,0,0.387457;
	  p position = -0.180679,0,-0.568375,0x5e7808e4;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500134]
{
	[placement]
	{
	  q orientation = 0,-0.660825,0,0.75054;
	  p position = -0.969391,7.45058e-009,-0.9729,0x5e7808e4;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500135]
{
	[placement]
	{
	  q orientation = 0,-0.976958,0,0.213431;
	  p position = 0.715332,7.45058e-009,-1.47189,0x5e7808e4;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500136]
{
	[placement]
	{
	  q orientation = 0,-0.92274,0,0.385423;
	  p position = -0.299393,7.45058e-009,-1.64896,0x5e7808e4;
	}
}
[t:chest_ss_5_dungeon_01,n:0x00500140]
{
	[placement]
	{
	  q orientation = 0,0.994964,0,0.100236;
	  p position = -0.0215302,0,-0.375,0x17295163;
	}
}
[t:chest_ss_5_dungeon_02_small,n:0x0050013e]
{
	[placement]
	{
	  q orientation = 0,-0.178282,0,0.983979;
	  p position = 0.120178,0,0.712631,0x715f413c;
	}
}
[t:chest_ss_5_dungeon_01,n:0x00500141]
{
	[placement]
	{
	  q orientation = 0,0.990247,0,0.139321;
	  p position = 1.34088,-2,-0.870819,0x909692f4;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500148]
{
	[placement]
	{
	  q orientation = 0,0.843647,0,0.536898;
	  p position = -1.34125,-2,1.26537,0x909692f4;
	}
}
[t:chest_ss_5_dungeon_02_small,n:0x0050013f]
{
	[placement]
	{
	  q orientation = 0,0.99895,0,0.0458075;
	  p position = -0.0187988,0,-0.268799,0x7f185f5a;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500146]
{
	[placement]
	{
	  q orientation = 0,0.999886,0,0.0150903;
	  p position = 1.34895,9.53674e-007,-1.5849,0xa3dc96df;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500147]
{
	[placement]
	{
	  q orientation = 0,0.870718,0,0.491783;
	  p position = 1.911,0,-1.05698,0xa3dc96df;
	}
}
[t:chest_ss_5_dungeon_01,n:0x00500142]
{
	[placement]
	{
	  q orientation = 0,-0.999994,0,0.00342208;
	  p position = 0.110741,0,-0.0568695,0x0814fbeb;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500149]
{
	[placement]
	{
	  q orientation = 0,-0.206776,0,0.978388;
	  p position = -1.89003,0,-1.77586,0x675e8ae3;
	}
}
[t:barrel_webbed_ss_5_dungeon_02,n:0x00500143]
{
	[placement]
	{
	  q orientation = 0,-0.448241,0,0.893913;
	  p position = 0.770447,0,-0.765938,0x5567e0cd;
	}
}
[t:barrel_webbed_ss_5_dungeon_02,n:0x00500144]
{
	[placement]
	{
	  q orientation = 0,-0.689277,0,0.724498;
	  p position = -0.31282,7.45058e-009,-0.965569,0x5567e0cd;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500145]
{
	[placement]
	{
	  q orientation = 0,0.623191,0,0.78207;
	  p position = -1.28543,7.45058e-009,-1.27333,0x5567e0cd;
	}
}
[t:trunk_ss_5_dungeon,n:0x0050014c]
{
	[placement]
	{
	  q orientation = 0,0.999981,0,-0.00616455;
	  p position = 0.0632401,0,-0.458031,0x437dbefe;
	}
}
[t:trunk_ss_5_dungeon,n:0x0050014b]
{
	[placement]
	{
	  q orientation = 0,0.994418,0,-0.105513;
	  p position = 0.155876,0,-0.616547,0xa284559d;
	}
}
[t:trunk_ss_5_dungeon,n:0x00500158]
{
	[placement]
	{
	  q orientation = 0,0.157276,0,0.987555;
	  p position = -0.0151367,-2,0.208633,0x30de7006;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000db]
{
	[placement]
	{
	  q orientation = 0,0.698947,0,0.715173;
	  p position = -1.23071,0,-2.28752,0x2e8909c8;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500113]
{
	[placement]
	{
	  q orientation = 0,0.951967,0,-0.3062;
	  p position = -0.581009,0,-1.64314,0x2e8909c8;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000d7]
{
	[placement]
	{
	  q orientation = 0,0.720774,0,0.69317;
	  p position = 0.561566,0,-0.308399,0x3354b968;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500103]
{
	[placement]
	{
	  q orientation = 0,-0.787648,0,0.616126;
	  p position = 1.76968,-2,-1.17878,0xdffdb46d;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000da]
{
	[placement]
	{
	  q orientation = 0,0.97831,0,0.207146;
	  p position = 1.75095,-2,-0.411667,0x1b11b26e;
	}
}
[t:chest_ss_5_dungeon_02_small,n:0x00500159]
{
	[placement]
	{
	  q orientation = 0,-0.827205,0,-0.561901;
	  p position = 0.335983,0,-0.288025,0xb53eca74;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500116]
{
	[placement]
	{
	  q orientation = 0,-0.73449,0,0.678619;
	  p position = -0.754762,-2,0.899244,0x7053aad7;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500118]
{
	[placement]
	{
	  q orientation = 0,0.635662,0,0.771967;
	  p position = -1.03763,-2,0.105232,0x7053aad7;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050011f]
{
	[placement]
	{
	  q orientation = 0,0.992492,0,0.122306;
	  p position = -1.68166,-2,0.647949,0x7053aad7;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050014a]
{
	[placement]
	{
	  q orientation = 0,-0.875712,0,0.482833;
	  p position = -0.898041,-2,-0.637589,0x7053aad7;
	}
}
[t:barrel_webbed_ss_5_dungeon_02,n:0x00500154]
{
	[placement]
	{
	  q orientation = 0,-0.563569,0,0.826069;
	  p position = -1.86589,-2,-0.554573,0x7053aad7;
	}
}
[t:footlocker_ss_5_dungeon,n:0x0050015b]
{
	[placement]
	{
	  q orientation = 0,0.999892,0,0.0147175;
	  p position = -0.330719,0,-0.569229,0xe6fd9051;
	}
}
[t:footlocker_ss_5_dungeon,n:0x0050015c]
{
	[placement]
	{
	  q orientation = 0,0.953441,0,-0.301581;
	  p position = 1.08208,0,-0.821991,0xe6fd9051;
	}
}
[t:footlocker_ss_5_dungeon,n:0x0050015a]
{
	[placement]
	{
	  q orientation = 0,0.981705,0,0.190408;
	  p position = 1.66272,7.45058e-009,-1.24754,0x2299fe37;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050014f]
{
	[placement]
	{
	  q orientation = 0,-0.379096,0,0.925357;
	  p position = -1.07495,-2,-1.41219,0x466623ac;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500150]
{
	[placement]
	{
	  q orientation = 0,-0.23027,0,0.973127;
	  p position = -1.96643,-2,-1.21179,0x466623ac;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500151]
{
	[placement]
	{
	  q orientation = 0,-0.131916,0,0.991261;
	  p position = -1.66108,0,-1.02956,0x16caeea1;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500152]
{
	[placement]
	{
	  q orientation = 0,0.0348195,0,0.999394;
	  p position = -1.85632,0,-1.85239,0x16caeea1;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500153]
{
	[placement]
	{
	  q orientation = 0,0.996386,0,0.0849424;
	  p position = -1.10744,-2,1.06728,0x894c9946;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500155]
{
	[placement]
	{
	  q orientation = 0,-0.506234,0,0.862396;
	  p position = -1.32441,-2,1.91994,0x894c9946;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500156]
{
	[placement]
	{
	  q orientation = 0,0.140691,0,0.990054;
	  p position = -0.0618362,-2,1.03806,0x894c9946;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500157]
{
	[placement]
	{
	  q orientation = 0,0.576085,0,0.81739;
	  p position = 1.00152,-2,1.06326,0x894c9946;
	}
}
[t:trunk_ss_5_dungeon,n:0x00500172]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -2.09306,0,0.96405,0x58a90815;
	}
}
[t:trunk_ss_5_dungeon,n:0x00500174]
{
	[placement]
	{
	  p position = -1.93378,-4,-1.06987,0x58a90815;
	}
}
[t:trunk_ss_5_dungeon,n:0x00500171]
{
	[placement]
	{
	  p position = 1.79764,0,0.890457,0x808015c3;
	}
}
[t:trunk_ss_5_dungeon,n:0x00500173]
{
	[placement]
	{
	  p position = 2.13549,-4,-1.10471,0x808015c3;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050016c]
{
	[placement]
	{
	  q orientation = 0,0.428785,0,0.903407;
	  p position = 0.844513,0,-0.55069,0x4ec01924;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050016d]
{
	[placement]
	{
	  q orientation = 0,-0.31925,0,0.94767;
	  p position = 0.0232925,0,-0.489799,0x4ec01924;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050016e]
{
	[placement]
	{
	  q orientation = 0,0.326003,0,0.945369;
	  p position = -0.765648,0,-0.841415,0x4ec01924;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050016f]
{
	[placement]
	{
	  q orientation = 0,-0.534348,0,0.845265;
	  p position = 0.296608,7.45058e-009,-1.4396,0x4ec01924;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500169]
{
	[placement]
	{
	  q orientation = 0,-0.765014,0,0.644014;
	  p position = 1.726,0,-1.40411,0x79aed8cb;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050016a]
{
	[placement]
	{
	  q orientation = 0,0.938307,0,0.345804;
	  p position = -1.40196,0,-1.25168,0xf83fcb3c;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050016b]
{
	[placement]
	{
	  q orientation = 0,0.832056,0,0.554692;
	  p position = -1.70013,7.45058e-009,1.83892,0x99b4b74f;
	}
}
[t:barrel_webbed_ss_5_dungeon_02,n:0x00500165]
{
	[placement]
	{
	  q orientation = 0,-0.911801,0,0.410632;
	  p position = 1.00298,7.45058e-009,-0.874847,0xfa975e28;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500166]
{
	[placement]
	{
	  q orientation = 0,-0.678442,0,0.734654;
	  p position = 2.06186,0,-1.3021,0xfa975e28;
	}
}
[t:barrel_webbed_ss_5_dungeon_02,n:0x00500164]
{
	[placement]
	{
	  q orientation = 0,0.112133,0,0.993693;
	  p position = 0.579887,7.45058e-009,-0.403175,0x318dd343;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500168]
{
	[placement]
	{
	  q orientation = 0,0.122618,0,0.992454;
	  p position = 1.34572,7.45058e-009,-1.27136,0x318dd343;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500167]
{
	[placement]
	{
	  q orientation = 0,-0.0131512,0,0.999914;
	  p position = -1.60608,0,-1.19348,0x3d8ea90a;
	}
}
[t:chest_ss_5_dungeon_03,n:0x00500163]
{
	[placement]
	{
	  q orientation = 0,0.0687203,0,-0.997636;
	  p position = -0.00376892,-2,0.745239,0x6b08bc61;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500181]
{
	[placement]
	{
	  q orientation = 0,0.954517,0,0.298156;
	  p position = -1.11383,-2,-1.08221,0xeff33c38;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500183]
{
	[placement]
	{
	  q orientation = 0,-0.894988,0,0.44609;
	  p position = -1.96394,-2,-1.75006,0xeff33c38;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050017b]
{
	[placement]
	{
	  q orientation = 0,0.997568,0,0.0697045;
	  p position = 0.965879,-2,-0.955219,0x40255e37;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050017d]
{
	[placement]
	{
	  q orientation = 0,0.233341,0,0.972395;
	  p position = 1.71981,-2,-1.5569,0x40255e37;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050017c]
{
	[placement]
	{
	  q orientation = 0,0.593503,0,0.804832;
	  p position = 2.07718,0,-1.11028,0xb023c3b0;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050017e]
{
	[placement]
	{
	  q orientation = 0,0.975965,0,0.217928;
	  p position = 0.927841,0,-0.435432,0xb023c3b0;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050017f]
{
	[placement]
	{
	  q orientation = 0,-0.997717,0,0.067534;
	  p position = 1.25711,0,-1.17618,0xb023c3b0;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500180]
{
	[placement]
	{
	  q orientation = 0,0.267858,0,0.963458;
	  p position = 1.64522,0,-2.02033,0xb023c3b0;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050018c]
{
	[placement]
	{
	  q orientation = 0,0.151644,0,0.988435;
	  p position = 1.87202,-2,1.1338,0xbc99bad9;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050018b]
{
	[placement]
	{
	  q orientation = 0,0.350591,0,0.936529;
	  p position = 1.40227,0,-1.68732,0xf9be57ab;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050018e]
{
	[placement]
	{
	  q orientation = 0,0.362937,0,0.931814;
	  p position = -1.19319,9.53674e-007,-1.56709,0xf9be57ab;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050018f]
{
	[placement]
	{
	  q orientation = 0,0.511027,0,0.859565;
	  p position = -1.89194,7.45058e-009,-0.968948,0xf9be57ab;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050018d]
{
	[placement]
	{
	  q orientation = 0,-0.986693,0,0.162593;
	  p position = 1.43105,7.45058e-009,-1.26759,0x8bdf40c9;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500191]
{
	[placement]
	{
	  q orientation = 0,-0.296837,0,0.954928;
	  p position = 1.45094,0,1.14236,0x8bdf40c9;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500190]
{
	[placement]
	{
	  q orientation = 0,0.525079,0,0.851053;
	  p position = 1.64597,-7.45058e-009,0.465729,0x6980379f;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500192]
{
	[placement]
	{
	  q orientation = 0,0.725849,0,0.687855;
	  p position = 2.50716,0,0.906158,0x6980379f;
	}
}
[t:chest_ss_5_dungeon_02_small,n:0x00500197]
{
	[placement]
	{
	  q orientation = 0,0.984856,0,-0.173376;
	  p position = 0.987595,0,-0.384991,0xc86439cb;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500193]
{
	[placement]
	{
	  q orientation = 0,-0.125329,0,0.992115;
	  p position = 0.712046,-9.53674e-007,-0.691039,0xd0e76f0f;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500194]
{
	[placement]
	{
	  q orientation = 0,0.952933,0,0.303182;
	  p position = -0.290298,0,-0.631256,0xd0e76f0f;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500195]
{
	[placement]
	{
	  q orientation = 0,-0.334719,0,0.942318;
	  p position = -1.08354,7.45058e-009,-1.03494,0xd0e76f0f;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500196]
{
	[placement]
	{
	  q orientation = 0,-0.847341,0,0.531049;
	  p position = 0.331238,7.45058e-009,-1.64153,0xd0e76f0f;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500187]
{
	[placement]
	{
	  q orientation = 0,0.0128297,0,0.999918;
	  p position = -1.39196,-9.53674e-007,-1.61656,0x050ed39b;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500188]
{
	[placement]
	{
	  q orientation = 0,-0.915816,0,0.401598;
	  p position = -1.56894,0,-1.21759,0x895355e7;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500189]
{
	[placement]
	{
	  q orientation = 0,-0.207241,0,0.97829;
	  p position = 1.95023,-4,-0.283264,0xbdc7df5e;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x0050018a]
{
	[placement]
	{
	  q orientation = 0,0.939053,0,-0.343771;
	  p position = 1.75273,-4,-0.998657,0xbdc7df5e;
	}
}
[t:chest_ss_5_dungeon_03,n:0x00500186]
{
	[placement]
	{
	  q orientation = 0,-0.963878,0,-0.266346;
	  p position = 1.59515,0,-1.35527,0x9f1a3d47;
	}
}
[t:chest_ss_5_dungeon_03,n:0x00500185]
{
	[placement]
	{
	  q orientation = 0,0.972888,0,-0.231275;
	  p position = -1.48482,7.45058e-009,-1.20795,0x32baf715;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500182]
{
	[placement]
	{
	  q orientation = 0,-0.463514,0,0.88609;
	  p position = -1.69977,0,-1.17149,0x5d61bd9d;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500184]
{
	[placement]
	{
	  q orientation = 0,0.999716,0,-0.0238112;
	  p position = -0.907913,0,-0.566345,0x5d61bd9d;
	}
}
[t:chest_ss_5_dungeon_03,n:0x0050013d]
{
	[placement]
	{
	  q orientation = 0,-0.998972,0,0.0453208;
	  p position = 0.039444,0,-0.140114,0x1c12351e;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500139]
{
	[placement]
	{
	  q orientation = 0,-0.759555,0,0.650443;
	  p position = 1.9164,0,-1.18895,0xcade3ece;
	}
}
[t:chest_ss_5_dungeon_03,n:0x0050013c]
{
	[placement]
	{
	  q orientation = 0,-0.997454,0,0.0713114;
	  p position = 0.136383,0,-0.318848,0xcade3ece;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500137]
{
	[placement]
	{
	  q orientation = 0,-0.089607,0,0.995977;
	  p position = 0.424095,0,-0.458344,0xf4a3d83a;
	}
}
[t:crate_ss_5_dungeon_01,n:0x00500138]
{
	[placement]
	{
	  q orientation = 0,0.64133,0,0.767265;
	  p position = 1.33095,7.45058e-009,-0.352173,0xf4a3d83a;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500121]
{
	[placement]
	{
	  q orientation = 0,-0.979081,0,0.20347;
	  p position = 0.720512,0,-0.639175,0x30454a2a;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500122]
{
	[placement]
	{
	  q orientation = 0,0.998712,0,0.0507462;
	  p position = -0.129364,0,-0.477478,0x30454a2a;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500123]
{
	[placement]
	{
	  q orientation = 0,0.851127,0,0.52496;
	  p position = 1.40388,0,-1.29718,0x30454a2a;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500124]
{
	[placement]
	{
	  q orientation = 0,0.577524,0,0.816374;
	  p position = 0.378944,7.45058e-009,-1.63647,0x30454a2a;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500125]
{
	[placement]
	{
	  q orientation = 0,-0.763935,0,0.645293;
	  p position = -0.822128,0,-0.781555,0x30454a2a;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x00500126]
{
	[placement]
	{
	  q orientation = 0,-0.880893,0,0.473315;
	  p position = -0.455238,7.45058e-009,-1.56685,0x30454a2a;
	}
}
[t:trunk_ss_5_dungeon,n:0x0050011c]
{
	[placement]
	{
	  q orientation = 0,-0.0631282,0,0.998005;
	  p position = 0.0182037,0,-0.628326,0x70bcdd76;
	}
}
[t:trunk_ss_5_dungeon,n:0x0050011d]
{
	[placement]
	{
	  q orientation = 0,0.991413,0,-0.130768;
	  p position = 0.086441,0,-0.456444,0x7c5dd639;
	}
}
[t:trunk_ss_5_dungeon,n:0x00500117]
{
	[placement]
	{
	  q orientation = 0,-0.999592,0,0.0285589;
	  p position = 0.150719,0,-0.461533,0x01f03b97;
	}
}
[t:chest_ss_5_dungeon_03,n:0x005000f0]
{
	[placement]
	{
	  q orientation = 0,-0.896399,0,0.443248;
	  p position = 1.79694,-1.08915,1.58352,0xcb456359;
	}
}
[t:chest_ss_5_dungeon_03,n:0x005000ef]
{
	[placement]
	{
	  q orientation = 0,-0.988965,0,-0.148151;
	  p position = -0.394012,-0.942047,1.61652,0x1305a60d;
	}
}
[t:chest_ss_5_dungeon_04,n:0x005000ee]
{
	[placement]
	{
	  q orientation = 0,-0.983141,0,0.182849;
	  p position = 0.48041,-0.936885,1.80257,0xbc1f97e1;
	}
}
[t:barrel_webbed_ss_5_dungeon_02,n:0x005000ea]
{
	[placement]
	{
	  q orientation = 0,0.885154,0,0.465299;
	  p position = 1.61412,-1.00189,0.490377,0x086390ad;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000eb]
{
	[placement]
	{
	  q orientation = 0,-0.832943,0,0.553358;
	  p position = 0.626381,-0.85,1.00721,0x086390ad;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000ec]
{
	[placement]
	{
	  q orientation = 0,0.886481,0,0.462765;
	  p position = -0.382439,-0.89683,1.31095,0x086390ad;
	}
}
[t:barrel_webbed_ss_5_dungeon_01,n:0x005000ed]
{
	[placement]
	{
	  q orientation = 0,-0.484026,0,0.875054;
	  p position = 0.568825,-1.10723,0.17797,0x086390ad;
	}
}
