[t:elevator_2s_2c_1n,n:0x450000ac]
{
	[elevator_2s_2c_1n]
	{
	  i additional_door_level1 = 7;
	  i additional_door_level2 = 8;
	  x additional_node_level1 = 0xFF21E95C;
	  x additional_node_level2 = 0xFF21E95C;
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0xFF21E95C;
	  f duration = 2;
	  i elevator_additionaldoor_level1 = 2;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x384EA633;
		material = "ac_rock";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0160217,-1.5,-1.60744,0xff21e95c;
	}
}
[t:elevator_2s_2c_1n,n:0x45000002]
{
	[elevator_2s_2c_1n]
	{
	  i additional_door_level1 = 7;
	  i additional_door_level2 = 7;
	  x additional_node_level1 = 0x9D5DAF7A;
	  x additional_node_level2 = 0x9D5DAF7A;
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 5;
	  x connect_node = 0x9D5DAF7A;
	  f duration = 2;
	  i elevator_additionaldoor_level1 = 2;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x2DE12629;
		material = "fh_grate";
	}
	[placement]
	{
	  p position = 0.0405273,-2,-1.25538,0x9d5daf7a;
	}
}
[t:elevator_2s_1c_2n,n:0x4500000d]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 14;
	  x connect_node_level1 = 0x89894BEA;
	  x connect_node_level2 = 0x924788FC;
	  f duration = 10;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x1BEC4D00;
		material = "sd_large";
		moving1_actioninfo = "0x00000450,2,-1,-1,out:black,collab_ss_5_dungeon_3";
		moving2_actioninfo = "0x00000450,2,-1,-1,in,collab_ss_5_dungeon_2";
	}
	[placement]
	{
	  p position = -0.035141,-15.3,0.359779,0x1bec4d00;
	}
}
[t:elevator_2s_1c_1n,n:0x4500002a]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 3;
	  x connect_node = 0x3F2013B9;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x704F2085;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.195351,25.3,-1.3653,0xfa19632f;
	}
}
[t:elevator_2s_1c_1n,n:0x4500003b]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 1;
	  x connect_node = 0x3F2013B9;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x7FDABFDF;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.110794,23.6676,-0.0806885,0xbcd18854;
	}
}
[t:elevator_2s_2c_1n,n:0x450000bb]
{
	[elevator_2s_2c_1n]
	{
	  i additional_door_level1 = 7;
	  i additional_door_level2 = 7;
	  x additional_node_level1 = 0x83F17458;
	  x additional_node_level2 = 0x83F17458;
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 5;
	  x connect_node = 0x83F17458;
	  f duration = 2;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xC1EF402F;
		material = "fh_grate";
	}
	[placement]
	{
	  p position = 0.0867767,-2,-0.97081,0x83f17458;
	}
}
[t:elevator_2s_2c_1n,n:0x450000b7]
{
	[elevator_2s_2c_1n]
	{
	  i additional_door_level1 = 7;
	  i additional_door_level2 = 7;
	  x additional_node_level1 = 0xBC2D9F2F;
	  x additional_node_level2 = 0xBC2D9F2F;
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 5;
	  x connect_node = 0xBC2D9F2F;
	  f duration = 2;
	  i elevator_additionaldoor_level1 = 2;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xFA456295;
		material = "fh_grate";
	}
	[placement]
	{
	  p position = 0.0144653,-2,1.19818,0xbc2d9f2f;
	}
}
[t:elevator_2s_2c_1n,n:0x450000b6]
{
	[elevator_2s_2c_1n]
	{
	  i additional_door_level1 = 7;
	  i additional_door_level2 = 7;
	  x additional_node_level1 = 0x0C8589EB;
	  x additional_node_level2 = 0x0C8589EB;
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 5;
	  x connect_node = 0x0C8589EB;
	  f duration = 2;
	  i elevator_additionaldoor_level1 = 2;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xC91A266F;
		material = "fh_grate";
	}
	[placement]
	{
	  p position = 0.00488281,-2,1.16286,0x0c8589eb;
	}
}
[t:elevator_2s_1c_1n,n:0x45000053]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 1;
	  x connect_node = 0xD7644224;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x5AD8AB7E;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.00279236,23.8381,0.117615,0x9eb8ce7c;
	}
}
[t:elevator_2s_1c_1n,n:0x45000063]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 7;
	  x connect_node = 0xD7644224;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x3CC01494;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.196686,25.3,-1.57497,0xd55d89d1;
	}
}
[t:elevator_2s_1c_1n,n:0x4500004e]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 3;
	  x connect_node = 0xD7644224;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x7853DD5E;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.200539,25.7769,-1.54984,0x598bf6a9;
	}
}
[t:elevator_2s_2c_1n,n:0x450000c1]
{
	[elevator_2s_2c_1n]
	{
	  i additional_door_level1 = 7;
	  i additional_door_level2 = 7;
	  x additional_node_level1 = 0xF5A767D0;
	  x additional_node_level2 = 0xF5A767D0;
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 5;
	  x connect_node = 0xF5A767D0;
	  f duration = 2;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x92E398BA;
		material = "fh_grate";
	}
	[placement]
	{
	  p position = -0.101337,-2,1.0193,0xf5a767d0;
	}
}
[t:elevator_2s_1c_2n,n:0x4500003a]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 14;
	  x connect_node_level1 = 0x969BBCB5;
	  x connect_node_level2 = 0x2FE9E671;
	  f duration = 10;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x538B5525;
		material = "sd_large";
		moving1_actioninfo = "0x00000450,2,-1,-1,out:black,collab_ss_5_dungeon_3";
		moving2_actioninfo = "0x00000450,2,-1,-1,in,collab_ss_5_dungeon_2";
	}
	[placement]
	{
	  p position = -0.112152,-15.3,1.57922,0x538b5525;
	}
}
[t:elevator_2s_2c_1n,n:0x450000bd]
{
	[elevator_2s_2c_1n]
	{
	  i additional_door_level1 = 7;
	  i additional_door_level2 = 7;
	  x additional_node_level1 = 0x91132E98;
	  x additional_node_level2 = 0x91132E98;
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 5;
	  x connect_node = 0x91132E98;
	  f duration = 2;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xAB62F371;
		material = "fh_grate";
	}
	[placement]
	{
	  p position = -0.0160675,-2,-1.03476,0x91132e98;
	}
}
[t:elevator_2s_1c_1n,n:0x4500004d]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 7;
	  x connect_node = 0x3F2013B9;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xC367C406;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.11087,25.6089,-1.427,0x22400cf9;
	}
}
