[t:collab_ss_grate_wall-spider,n:0x00500160]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.083374,-0.6,-0.184448,0xf61c14b5;
	}
}
[t:collab_ss_grate_wall-spider,n:0x00500170]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0500946,-0.6,-0.164719,0x338af7ca;
	}
}
[t:collab_ss_grate_wall-spider,n:0x0050019f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.076416,-0.6,-0.181549,0x64897882;
	}
}
[t:collab_ss_grate_wall-spider,n:0x005001a0]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.068924,-0.579539,-0.244331,0x7af23309;
	}
}
[t:collab_ss_grate_wall-spider,n:0x005001a1]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0721283,-0.6,-0.152924,0xda821dd1;
	}
}
[t:collab_ss_grate_wall-spider,n:0x005001a2]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0870285,-0.6,-0.193069,0xdcb55c06;
	}
}
[t:collab_ss_grate_wall-spider,n:0x005001a3]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0781097,-0.6,-0.149445,0xf08f6c55;
	}
}
[t:collab_ss_grate_wall-spider,n:0x005001a4]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0666656,-0.6,-0.160034,0x2c38b1dd;
	}
}
[t:collab_ss_grate_wall-spider,n:0x005001a5]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0819931,-0.6,-0.175728,0xbb7def4a;
	}
}
[t:collab_ss_grate_wall-spider,n:0x005001a6]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.077652,-0.6,-0.191483,0xf0669939;
	}
}
[t:collab_ss_grate_wall-spider,n:0x005001a7]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0807343,-0.6,-0.184128,0x4670c841;
	}
}
[t:collab_ss_grate_wall-spider,n:0x005001a8]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0656891,-0.6,-0.177719,0x7e1f9a82;
	}
}
[t:collab_ss_grate_wall-spider,n:0x005001a9]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0784454,-0.6,-0.18647,0xe3264e2c;
	}
}
[t:collab_ss_grate_wall-spider,n:0x005001aa]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0816345,-0.6,-0.172142,0x43bfbe2f;
	}
}
[t:collab_ss_grate_wall-spider,n:0x005001ab]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0963516,-0.6,-0.198013,0xe3dbbe3f;
	}
}
[t:collab_ss_grate_floor-spider,n:0x005001ac]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.00102,-2.09898,-0.00404358,0xef37c3a8;
	}
}
[t:collab_ss_grate_floor-spider,n:0x005001ad]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.00278,-2.09722,-0.00865173,0xbc0f3fce;
	}
}
[t:collab_ss_grate_floor-spider,n:0x005001ae]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.01001,-2.08999,0.000915527,0x717b6d82;
	}
}
[t:collab_ss_grate_floor-spider,n:0x005001af]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.0035,-2.0965,-0.00161743,0x05e51b52;
	}
}
[t:collab_ss_grate_floor-spider,n:0x005001b0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.0099,-2.0901,-0.000862122,0xa856e498;
	}
}
[t:collab_ss_grate_floor-spider,n:0x005001b1]
{
	[placement]
	{
	  p position = -0.00349426,-2.07905,1.02095,0x8a2f5390;
	}
}
