[t:collab_ss_brazier_glb,n:0x45000006]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA34EBE57;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.90949,0,-3.87968,0x4a1c46d7;
	}
}
[t:collab_ss_brazier_glb,n:0x45000007]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x69F92EC8;
	}
	[placement]
	{
	  p position = 0.132254,0,-3.309,0x37ec548f;
	}
}
[t:collab_ss_brazier_glb,n:0x45000008]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x862FFFE6;
	}
	[placement]
	{
	  p position = 3.53137,0,3.11539,0xa130bab5;
	}
}
[t:collab_ss_brazier_glb,n:0x45000011]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA1120B02;
	}
	[placement]
	{
	  p position = 3.38242,0,3.33755,0x3d595195;
	}
}
[t:collab_ss_brazier_glb,n:0x4500000b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDAA1937C;
	}
	[placement]
	{
	  p position = 3.47407,0,-3.63435,0x4d1ed3d4;
	}
}
[t:collab_ss_brazier_glb,n:0x45000012]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x71E4D772;
	}
	[placement]
	{
	  p position = -3.57048,0,3.30128,0x4d1ed3d4;
	}
}
[t:torch_glb_holder_03,n:0x450000b1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC20ED6AE;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.780827,0.728251,0.217911,0xb710bc7c;
	}
}
[t:torch_glb_holder_03,n:0x450000ae]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xAA66C88A;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.764751,0.649965,-0.174501,0x77388f0b;
	}
}
[t:torch_glb_holder_03,n:0x450000af]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA8D43006;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.761276,0.663587,0.125191,0x933208e5;
	}
}
[t:torch_glb_holder_03,n:0x450000b0]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x66384D48;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.789524,0.768541,-0.171452,0x973c924d;
	}
}
[t:rug_csl_05,n:0x45000198]
{
	[placement]
	{
	  p position = 0.0685883,0,0.280216,0x74b0f348;
	}
}
[t:collab_ss_brazier_glb,n:0x45000013]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xED132B40;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.8907,1,1.78658,0x2ac7bc34;
	}
}
[t:collab_ss_brazier_glb,n:0x4500000a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9BAEF2FE;
	}
	[placement]
	{
	  p position = -3.5064,0,-3.76659,0x32ed13f0;
	}
}
[t:collab_ss_brazier_glb,n:0x45000010]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE8858A8B;
	}
	[placement]
	{
	  p position = 3.48836,0,-1.59373,0x9c6bf409;
	}
}
[t:collab_ss_brazier_glb,n:0x45000009]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE6DBD34E;
	}
	[placement]
	{
	  p position = -3.2093,0,-3.49303,0xd84adc49;
	}
}
[t:collab_ss_brazier_glb,n:0x4500000c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x432BD629;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.518377,0.95,9.25006,0xdc37caf7;
	}
}
[t:collab_ss_brazier_glb,n:0x4500000e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x27751712;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.14338,0.988989,0.750034,0xdc37caf7;
	}
}
[t:collab_ss_brazier_glb,n:0x4500000f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCB31DB2C;
	}
	[placement]
	{
	  p position = -3.51524,0,3.2972,0xdbb81d7b;
	}
}
[t:collab_ss_brazier_glb,n:0x45000015]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9E20B6E5;
	}
	[placement]
	{
	  p position = -3.43134,0,1.26686,0x1935ec9b;
	}
}
[t:collab_ss_brazier_glb,n:0x45000018]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x17F963D7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.64737,-2,-0.549884,0x63a5915e;
	}
}
[t:collab_ss_brazier_glb,n:0x45000017]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0DF324E9;
	}
	[placement]
	{
	  p position = -1.32269,0,0.0925007,0x8c2e1416;
	}
}
[t:collab_ss_brazier_glb,n:0x45000016]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA5217A56;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.05176e-008;
	  p position = -2.80047,-2,-1.93601,0x63eca9c6;
	}
}
[t:collab_ss_brazier_glb,n:0x45000019]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF7998FF6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-7.10543e-015;
	  p position = 1.68015,-2,-1.75419,0xddeb76da;
	}
}
[t:torch_glb_holder_01,n:0x4500001a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7BBE50A2;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 2.49859,-0.976837,-0.250549,0x9b9529bd;
	}
}
[t:torch_glb_holder_01,n:0x4500001d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF46B06C3;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -2.62253,-0.69741,-0.256332,0x8165cdaf;
	}
}
[t:torch_glb_holder_01,n:0x4500001c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x567C427D;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -4.16306,-0.69741,0.00279236,0x60e25e31;
	}
}
[t:torch_glb_holder_01,n:0x45000021]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB4BD519F;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.177645,-2.94766,0.254135,0x795efe55;
	}
}
[t:torch_glb_holder_01,n:0x45000020]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFBD778E5;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.03759,-2.94766,0.261383,0x86b8a68c;
	}
}
[t:torch_glb_holder_01,n:0x4500001f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFE51E6C7;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.00161743,-2.94766,0.249268,0xab226396;
	}
}
[t:torch_glb_holder_01,n:0x45000022]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC6D738B8;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 2.03979,0.999454,-0.590103,0x8389f8ee;
	}
}
[t:torch_glb_holder_01,n:0x4500001e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6CCE1CD2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.500614,-2.67545,-0.0411224,0x42669bfd;
	}
}
[t:torch_glb_holder_01,n:0x45000023]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x516BD3A5;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 2.04056,0.999454,-0.592514,0x0031eac9;
	}
}
[t:torch_glb_holder_01,n:0x45000025]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9334E069;
	}
	[placement]
	{
	  q orientation = 0,3.57628e-007,0,-1;
	  p position = 1.62299,-0.706814,0.490929,0xbcbdd8f6;
	}
}
[t:torch_glb_holder_01,n:0x45000027]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB071C344;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.06639e-007;
	  p position = 1.63152,-0.706814,-0.500919,0xbcbdd8f6;
	}
}
[t:torch_glb_stand_03,n:0x45000028]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x02214B17;
	}
	[placement]
	{
	  p position = 0.661377,-1,-5.14384,0x871b78c1;
	}
}
[t:torch_glb_holder_01,n:0x45000024]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x927C032C;
	}
	[placement]
	{
	  q orientation = 0,3.57628e-007,0,-1;
	  p position = -1.72047,-0.706814,0.488533,0x6ff2d57b;
	}
}
[t:torch_glb_holder_01,n:0x45000026]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF1DCEC2A;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.06639e-007;
	  p position = -1.65076,-0.706814,-0.492229,0x6ff2d57b;
	}
}
[t:torch_glb_holder_03,n:0x45000033]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE4DD2C2D;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.06451,1.05289,-1.01587,0x55feb118;
	}
}
[t:torch_glb_holder_03,n:0x45000034]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x17B98542;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.06882,1.35073,-1.04202,0x7e6da6dd;
	}
}
[t:torch_glb_holder_01,n:0x45000035]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFBDCD742;
	}
	[placement]
	{
	  p position = -1.96967,-0.626915,-0.446388,0xbcd18854;
	}
}
[t:torch_glb_holder_01,n:0x45000038]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDAA0E132;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0697403,-0.483438,0.757568,0x58be7a18;
	}
}
[t:torch_glb_holder_01,n:0x4500003f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9525DD95;
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -1.51111,-0.699102,0.500214,0xda418d61;
	}
}
[t:torch_glb_holder_01,n:0x4500003e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xEACEA4A7;
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -1.97852,-0.699102,0.492577,0x1bdc73bf;
	}
}
[t:torch_glb_holder_01,n:0x45000042]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1BC4C788;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.0777,1.3009,-0.588203,0x37a9dc83;
	}
}
[t:torch_glb_holder_01,n:0x45000039]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0A356D34;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0498352,1.3009,0.103836,0x9968bfb5;
	}
}
[t:torch_glb_holder_01,n:0x45000045]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD0C3C4B6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.08161,1.3009,-0.602631,0x5af0aa58;
	}
}
[t:body_glb_farmer_02,n:0x450000cb]
{
	[placement]
	{
	  p position = 1.16624,0,-1.06757,0xdc90ea84;
	}
}
[t:body_glb_farmer_03,n:0x450000cd]
{
	[placement]
	{
	  q orientation = 0,1.97901e-007,0,1;
	  p position = 0.187958,0,0.570496,0xdc90ea84;
	}
}
[t:torch_glb_holder_01,n:0x45000044]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCF0B23AA;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.08334,1.3009,-0.601578,0xcb9ed433;
	}
}
[t:body_glb_knight_06,n:0x450000bf]
{
	[placement]
	{
	  p position = -1.23291,0,-1.2664,0xe5b18a46;
	}
}
[t:torch_glb_holder_01,n:0x4500004b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x41208D5F;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.8844,-0.544489,-0.487076,0xa14e84c6;
	}
}
[t:torch_glb_holder_01,n:0x4500004c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDC5D32E1;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.00832,-0.760603,-0.502213,0xe376bdbf;
	}
}
[t:torch_glb_stand_02,n:0x45000057]
{
	[placement]
	{
	  q orientation = -0.653281,0.653282,-0.270598,0.270598;
	  p position = -1.16142,-1.67824,-0.896698,0x4dc86d5f;
	}
}
[t:torch_glb_stand_03,n:0x4500004f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCEE7E10E;
	}
	[placement]
	{
	  p position = 0.831146,-2,0.811417,0xaae6a3ea;
	}
}
[t:torch_glb_stand_03,n:0x45000052]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4C1F1D5E;
	}
	[placement]
	{
	  p position = -0.832474,-2,0.850098,0x90bd81e1;
	}
}
[t:torch_glb_holder_01,n:0x45000058]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA108669D;
	}
	[placement]
	{
	  p position = -0.0904236,-0.699102,0.503342,0x0605044a;
	}
}
[t:torch_glb_stand_03,n:0x45000056]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDCC51B12;
	}
	[placement]
	{
	  p position = 0.869141,-2,0.844254,0x12c77260;
	}
}
[t:torch_glb_stand_03,n:0x45000055]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x099EA603;
	}
	[placement]
	{
	  p position = -0.851807,-2,0.825363,0x871a8534;
	}
}
[t:rug_csl_05,n:0x4500019b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.9288,0,0.0232544,0x675e8ae3;
	}
}
[t:torch_glb_holder_01,n:0x45000059]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x266D2589;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.89212,1.3009,-0.58744,0x5567e0cd;
	}
}
[t:rug_csl_05,n:0x4500019a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.198022,0,0.0235633,0xf2ad1d00;
	}
}
[t:torch_glb_holder_01,n:0x4500005a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x58872558;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.05665,1.3009,-0.582985,0x4ab8f21e;
	}
}
[t:rug_csl_05,n:0x4500019c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0198746,0,0.129364,0x3d9b3421;
	}
}
[t:torch_glb_holder_01,n:0x4500005c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1681416E;
	}
	[placement]
	{
	  q orientation = 0,2.68221e-007,0,1;
	  p position = 1.81975,-0.449102,-0.452179,0x7420dd31;
	}
}
[t:torch_glb_holder_01,n:0x4500005b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBA7CD11F;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.543945,1.3009,-1.92532,0xdf7c5210;
	}
}
[t:torch_glb_holder_01,n:0x45000062]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7FD6C5B5;
	}
	[placement]
	{
	  p position = -1.99458,-0.540909,0.492096,0xddf74e1b;
	}
}
[t:torch_glb_holder_01,n:0x4500005d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB679E717;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.06982,1.3009,-0.59108,0xea432d3f;
	}
}
[t:torch_glb_holder_01,n:0x4500006a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x40E3E60D;
	}
	[placement]
	{
	  p position = -0.0103226,-0.222898,0.489708,0x537b1288;
	}
}
[t:torch_glb_holder_01,n:0x4500006c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDA02FE56;
	}
	[placement]
	{
	  p position = 0.0999298,1.42237,0.389824,0x006fc047;
	}
}
[t:torch_glb_holder_01,n:0x45000069]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB3C46AC4;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0299911,1.3009,0.105644,0x451a05c2;
	}
}
[t:torch_glb_holder_01,n:0x45000068]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x59B5BC7C;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.00704956,1.3009,0.107384,0x35caaaff;
	}
}
[t:torch_glb_stand_03,n:0x45000074]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x21201877;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.82462,-2,-1.44398,0x4d8884d7;
	}
}
[t:torch_glb_holder_01,n:0x45000073]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xEF85FD8D;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.495331,1.1156,-2.01955,0x0dfe52e0;
	}
}
[t:torch_glb_holder_01,n:0x45000072]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1EEC7D76;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 2.09418,1.04729,-0.567375,0xa02c7466;
	}
}
[t:torch_glb_holder_01,n:0x45000071]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x863E3059;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.89445,1.04729,-0.584686,0x6b45586a;
	}
}
[t:torch_glb_holder_01,n:0x45000070]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xAA94AB5E;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0149994,1.04729,0.10025,0x40ed9297;
	}
}
[t:torch_glb_holder_01,n:0x4500006e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE4D46007;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.14119,1.04729,0.112724,0xf83fcb3c;
	}
}
[t:torch_glb_holder_01,n:0x4500006f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x22828317;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 2.07178,1.04729,-0.599113,0x3d8ea90a;
	}
}
[t:torch_glb_holder_01,n:0x45000067]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x31396E9B;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.96257,-0.432808,-0.499397,0xf8ad73a9;
	}
}
[t:torch_glb_holder_01,n:0x4500006b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xABA43589;
	}
	[placement]
	{
	  p position = 0.152702,-0.222898,0.500977,0xf8ad73a9;
	}
}
[t:torch_glb_holder_01,n:0x45000066]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x95E57FAE;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -1.82082,-0.181732,-1.45017,0x8656631d;
	}
}
[t:torch_glb_holder_01,n:0x45000065]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x776F62B3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -1.95973,-0.699102,-0.486908,0xe70d27f7;
	}
}
[t:torch_glb_holder_01,n:0x4500005f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC5B77EE7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.92355,-0.540909,0.254433,0xccff2795;
	}
}
[t:torch_glb_holder_01,n:0x45000060]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x443E4458;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.98814,-0.540909,0.264572,0x79d20259;
	}
}
[t:torch_glb_holder_01,n:0x45000061]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x66BE25C5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.97777,-0.540909,0.264,0x42492f2d;
	}
}
[t:torch_glb_holder_01,n:0x45000064]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8696BFBE;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.480637,1.3009,-1.91319,0x2299fe37;
	}
}
[t:torch_glb_holder_01,n:0x4500006d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBE4AE6FC;
	}
	[placement]
	{
	  p position = 0.191322,-0.222898,0.477249,0x6b08bc61;
	}
}
[t:torch_glb_stand_03,n:0x45000075]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x63EB7530;
	}
	[placement]
	{
	  p position = 2.8274,-2,-1.55877,0x265ee6fa;
	}
}
[t:torch_glb_stand_03,n:0x45000077]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x80815DA9;
	}
	[placement]
	{
	  p position = 2.60451,-4,-0.958488,0x8d45c6ed;
	}
}
[t:torch_glb_stand_03,n:0x45000079]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3890E316;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.64162,-2,-1.62144,0xe670b503;
	}
}
[t:torch_glb_stand_03,n:0x45000078]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x43FA2FA9;
	}
	[placement]
	{
	  p position = 1.56825,-2,-1.59046,0x821e0833;
	}
}
[t:rug_csl_05,n:0x4500019e]
{
	[placement]
	{
	  p position = 1.92481,0,2.02124,0xb11e7011;
	}
}
[t:torch_glb_holder_01,n:0x45000091]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC177CC83;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.137314,1.3009,-0.576859,0x8bdf40c9;
	}
}
[t:torch_glb_stand_03,n:0x45000095]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD7FB8C5B;
	}
	[placement]
	{
	  p position = -5.65765,-0.449999,-5.63244,0x2fe9e671;
	}
}
[t:torch_glb_stand_03,n:0x45000096]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0DA460EB;
	}
	[placement]
	{
	  p position = 5.62213,-0.450001,-5.65681,0x2fe9e671;
	}
}
[t:torch_glb_stand_03,n:0x45000097]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x98B8D3F9;
	}
	[placement]
	{
	  p position = 5.65186,-0.450001,5.64299,0x2fe9e671;
	}
}
[t:torch_glb_stand_03,n:0x45000098]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x95E4624E;
	}
	[placement]
	{
	  p position = -5.65979,-0.450001,5.65049,0x2fe9e671;
	}
}
[t:torch_glb_holder_01,n:0x45000092]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x82FE645C;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.024826,1.3009,-0.593224,0x895355e7;
	}
}
[t:torch_glb_holder_01,n:0x45000094]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6DCE8A6A;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0526733,1.3009,-0.597633,0xeaca8b18;
	}
}
[t:torch_glb_holder_01,n:0x45000093]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x31CF28CB;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0354767,1.3009,-0.597328,0xc6620565;
	}
}
[t:torch_glb_stand_03,n:0x4500007a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3A64AC8E;
	}
	[placement]
	{
	  p position = 0.651306,-1,-5.15093,0x48ff19b2;
	}
}
[t:torch_glb_holder_01,n:0x45000082]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1F0DFFF3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0568085,1.3009,0.102295,0xc50b13b8;
	}
}
[t:torch_glb_holder_01,n:0x45000081]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7D6C1C93;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.165188,1.3009,0.112701,0x1cf6acec;
	}
}
[t:torch_glb_stand_03,n:0x45000085]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x03205750;
	}
	[placement]
	{
	  p position = 0.697174,-9.53674e-007,-2.11808,0x83deb524;
	}
}
[t:torch_glb_stand_03,n:0x45000089]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5A0EAD11;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.38246,9.53674e-007,-0.599583,0x83deb524;
	}
}
[t:torch_glb_stand_03,n:0x45000083]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF5B5218B;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.35364,0,-0.564789,0x4feac33b;
	}
}
[t:torch_glb_stand_03,n:0x4500008a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBBCD560B;
	}
	[placement]
	{
	  p position = 0.719109,-4.76837e-007,-2.21544,0x4feac33b;
	}
}
[t:torch_glb_stand_03,n:0x45000084]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCB5FC809;
	}
	[placement]
	{
	  p position = 0.650009,-1.90735e-006,-2.2277,0x92ace379;
	}
}
[t:torch_glb_stand_03,n:0x45000088]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDE14E1D6;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.34219,0,-0.574772,0x92ace379;
	}
}
[t:torch_glb_holder_01,n:0x4500008b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3D263454;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.08786,1.3009,-0.586647,0xc215c4c4;
	}
}
[t:torch_glb_holder_01,n:0x4500008c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8A0E12C4;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.91011,1.3009,-0.591301,0x46a1dc5e;
	}
}
[t:torch_glb_stand_03,n:0x45000086]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC6F6F92D;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.33991,-4.76837e-007,-0.60112,0x83b69330;
	}
}
[t:torch_glb_stand_03,n:0x45000087]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD6872497;
	}
	[placement]
	{
	  p position = 0.635399,4.76837e-007,-2.24673,0x83b69330;
	}
}
[t:torch_glb_holder_01,n:0x4500008f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3099E887;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.88503,1.3009,-0.595108,0xebeb3640;
	}
}
[t:torch_glb_holder_01,n:0x4500008e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x067B0DAF;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.87308,1.3009,-0.59053,0xb023c3b0;
	}
}
[t:rug_csl_05,n:0x4500019d]
{
	[placement]
	{
	  p position = 1.89787,0,-1.87871,0xe976ab07;
	}
}
[t:torch_glb_holder_01,n:0x45000090]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x796E3AD4;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.09961,1.3009,-0.594154,0x5d61bd9d;
	}
}
[t:torch_glb_holder_01,n:0x4500008d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x859F9CD6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.00987,1.3009,-0.583832,0xc3265ad8;
	}
}
[t:torch_glb_stand_03,n:0x4500009e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF6893F98;
	}
	[placement]
	{
	  p position = 1.60915,1.90735e-006,1.70393,0x631ac6a3;
	}
}
[t:torch_glb_stand_03,n:0x4500009d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x635A664E;
	}
	[placement]
	{
	  p position = -1.70596,0,1.68398,0x319ded1a;
	}
}
[t:torch_glb_stand_03,n:0x4500009c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3C0BD081;
	}
	[placement]
	{
	  p position = -3.96699,-2,-3.99323,0xce7faa57;
	}
}
[t:torch_glb_stand_03,n:0x45000099]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE06447E3;
	}
	[placement]
	{
	  p position = 1.94464,0,-1.93665,0xbf91066f;
	}
}
[t:torch_glb_stand_03,n:0x4500009a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x930EFFC4;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.96473,-2,-3.89238,0x33207021;
	}
}
[t:torch_glb_stand_03,n:0x4500009b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8D9DC92A;
	}
	[placement]
	{
	  p position = -3.9899,-2,-3.99856,0x87868009;
	}
}
[t:torch_glb_stand_03,n:0x4500009f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00047035;
	}
	[placement]
	{
	  p position = -1.74847,0,1.70555,0x25c52687;
	}
}
[t:torch_glb_stand_03,n:0x450000a0]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2B6EDDCD;
	}
	[placement]
	{
	  p position = 1.61793,0,1.69093,0xd51aafee;
	}
}
[t:torch_glb_stand_03,n:0x45000076]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4C423DCD;
	}
	[placement]
	{
	  p position = -2.59357,-4,-0.96312,0x98517b3b;
	}
}
[t:torch_glb_holder_01,n:0x4500005e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9141CFB5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.4516,1.3009,-0.594627,0x75b478c9;
	}
}
[t:torch_glb_stand_03,n:0x45000051]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xED1BEE5A;
	}
	[placement]
	{
	  p position = 0.842178,-2,0.8302,0x66498936;
	}
}
[t:torch_glb_stand_03,n:0x45000050]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0458F278;
	}
	[placement]
	{
	  p position = -0.827309,-2,0.832596,0xcc590956;
	}
}
[t:torch_glb_holder_01,n:0x45000049]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x69F8523E;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.27943,1.3009,-1.09045,0xd45b9143;
	}
}
[t:torch_glb_holder_01,n:0x4500004a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x36AFEE78;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.33253,1.3009,-1.09985,0x083a3316;
	}
}
[t:torch_glb_holder_01,n:0x45000048]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x33922485;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.08734,1.3009,-0.60202,0x24c756d8;
	}
}
[t:torch_glb_holder_01,n:0x45000047]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2B8F450F;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.96036,1.3009,-0.596008,0x55acff59;
	}
}
[t:body_glb_farmer_01,n:0x450000cc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.18918,0,-1.18314,0x347ec129;
	}
}
[t:torch_glb_holder_01,n:0x4500003c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE9B2C149;
	}
	[placement]
	{
	  q orientation = 0,2.68221e-007,0,1;
	  p position = -1.73447,-0.699102,0.497803,0x0edd6d30;
	}
}
[t:rug_csl_05,n:0x45000199]
{
	[placement]
	{
	  p position = 1.88211,0,2.04315,0x8aaeb5e9;
	}
}
[t:torch_glb_holder_01,n:0x45000046]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE3EFD6D7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.00218,1.3009,-0.598633,0x30454a2a;
	}
}
[t:torch_glb_holder_01,n:0x45000043]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x37A0FE81;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.05452,1.3009,-0.598572,0xc1029de5;
	}
}
[t:body_glb_minstrel_01,n:0x450000c9]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 0.3741,0,-0.1008,0xca45753c;
	}
}
[t:torch_glb_holder_01,n:0x45000037]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x46CE216A;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0970535,1.3009,0.10553,0x01f03b97;
	}
}
[t:torch_glb_holder_01,n:0x45000036]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBCF600E1;
	}
	[placement]
	{
	  p position = -1.99332,-0.815029,0.484032,0x5bfc010a;
	}
}
[t:torch_glb_holder_01,n:0x4500003d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9B541284;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 1.66016,-0.449102,-1.44194,0x8366df5f;
	}
}
[t:torch_glb_holder_01,n:0x45000040]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xED0F914F;
	}
	[placement]
	{
	  p position = 1.80009,-0.595749,-0.458984,0x8366df5f;
	}
}
[t:torch_glb_holder_01,n:0x45000041]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD78B4FBD;
	}
	[placement]
	{
	  p position = -1.65572,-0.587246,-0.451096,0x8366df5f;
	}
}
[t:torch_glb_stand_03,n:0x45000054]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD4F93BD2;
	}
	[placement]
	{
	  p position = 0.84079,-2,0.848358,0xe64146ca;
	}
}
[t:collab_ss_brazier_glb,n:0x45000014]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x74A6DF75;
	}
	[placement]
	{
	  p position = 3.39087,0,3.24931,0x0b28c873;
	}
}
