[t:trigger_generic,n:0x450000a9]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_5_dungeon_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.000656128,-0.0500772,-0.156742,0xfc8a2ef0;
	}
}
[t:trigger_generic,n:0x450000a7]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_5_dungeon_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.056366,-1.45,-1.20495,0xe5a2b3d1;
	}
}
[t:trigger_generic,n:0x450000b2]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,100,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.102375,1.60313,-0.410219,0x384ea633;
	}
}
[t:use_point,n:0x4500030a]
{
	[placement]
	{
	  p position = 1.83533,0,0.222933,0x9bd7024d;
	}
}
[t:use_point,n:0x450000e0]
{
	[placement]
	{
	  p position = 1.57563,0,-1.92423,0x933208e5;
	}
}
[t:trigger_generic,n:0x45000001]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_5_dungeon_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.540163,2.55,-7.41671,0xdc37caf7;
	}
}
[t:trigger_generic,n:0x4500030b]
{
	[placement]
	{
	  p position = -1.96716,0,-3.55119,0x3986a66b;
	}
}
[t:trigger_generic,n:0x45000309]
{
	[common]
	{
		dev_instance_text = "LOCATION CRYPT";
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("forgotten_crypt");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = 0.0424263,0,-1.78574,0x2d04573d;
	}
}
[t:trigger_generic,n:0x450000a1]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_5_dungeon_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0117884,-0.0500002,-0.00952911,0xab253ce7;
	}
}
[t:trigger_generic,n:0x450000a4]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_5_dungeon_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0392494,-1.45,-1.29324,0xfe9fb7ca;
	}
}
[t:trigger_generic,n:0x450000b3]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,101,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0679348,-1.48563,-2.00118,0xaf5f3549;
	}
}
[t:use_point,n:0x45000031]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.68828,-2,1.45273,0xbcbdd8f6;
	}
}
[t:use_point,n:0x45000032]
{
	[placement]
	{
	  p position = 1.72237,-2,-1.81506,0xbcbdd8f6;
	}
}
[t:use_point,n:0x4500002e]
{
	[placement]
	{
	  p position = 2.20496,-1,5.09949,0x871b78c1;
	}
}
[t:trigger_generic,n:0x450000ba]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,102,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0112305,0.933175,0.3936,0x2aa7c3ab;
	}
}
[t:use_point,n:0x4500002f]
{
	[placement]
	{
	  p position = 0.0279999,-15.3,-1.30367,0x1bec4d00;
	}
}
[t:trigger_generic,n:0x45000306]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,27,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0238953,2.18304,0.581161,0x1bdc73bf;
	}
}
[t:trigger_generic,n:0x450000b4]
{
	[common]
	{
		dev_instance_text = "HIDE ELEVATOR SHAFT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000450,2,-1,-1,"out:instant");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.127289,-1.75,-1.96772,0x82297efb;
	}
}
[t:trigger_generic,n:0x45000302]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,23,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = -1.98534,2.14911,0.645767,0x83f17458;
	}
}
[t:trigger_generic,n:0x450002e9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x450001AE,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0221558,0,0.0518799,0x334754be;
	}
}
[t:trigger_generic,n:0x45000301]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,22,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = 0.208755,2.08309,-0.854141,0x365757c1;
	}
}
[t:trigger_generic,n:0x450002e7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x450001AD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0623474,0,0.0418091,0xedbbc77d;
	}
}
[t:trigger_generic,n:0x450002ec]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x450001AE,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0410461,0,0.00840759,0x334d2b5b;
	}
}
[t:trigger_generic,n:0x45000300]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,21,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = 0.0542145,2.42127,0.817337,0x0605044a;
	}
}
[t:trigger_generic,n:0x450002ea]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x450001AE,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0305481,0,0.0368042,0x5c38a823;
	}
}
[t:trigger_generic,n:0x450002eb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x450001AE,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0850983,0,0.0525055,0xffbbda3f;
	}
}
[t:trigger_generic,n:0x450002fe]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,20,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = -0.0267868,2.42127,-0.99736,0x42e7deb2;
	}
}
[t:trigger_generic,n:0x450002ed]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x450001A6,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x450001A5,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.373009,0,-0.087059,0xd16b0f64;
	}
}
[t:trigger_generic,n:0x450002f7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x450002F6,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 1.10312,0,-0.113831,0x58a90815;
	}
}
[t:trigger_generic,n:0x450002f6]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,14,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.105301,4.08731,1.79299,0x2145aa9f;
	}
}
[t:trigger_generic,n:0x450002f0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x450001AA,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x450001AB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.94559,0,-1.93709,0xdf728f5b;
	}
}
[t:trigger_generic,n:0x450002f8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x450002F6,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.05769,0,-0.11618,0x808015c3;
	}
}
[t:use_point,n:0x450000b9]
{
	[placement]
	{
	  p position = -1.22103,0,-0.47245,0x9376f3b5;
	}
}
[t:trigger_generic,n:0x450002ee]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x450001A9,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x450001A8,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.171227,0,-0.0121231,0xbfc4b492;
	}
}
[t:trigger_generic,n:0x450002fb]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,17,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0198746,2.33108,-0.294807,0x8656631d;
	}
}
[t:trigger_generic,n:0x450002ef]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x450001A7,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.191193,0,0.0303192,0xd75d3fb1;
	}
}
[t:trigger_generic,n:0x450002fd]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,19,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = -0.0264359,2.42127,-0.884109,0x5b9fb7b6;
	}
}
[t:trigger_generic,n:0x450002fc]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,18,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.335533,2.29518,-0.78746,0x553ddefe;
	}
}
[t:trigger_generic,n:0x450002fa]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,16,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.205437,2.1268,-0.41272,0x6b08bc61;
	}
}
[t:trigger_generic,n:0x450002f5]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,13,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = -0.0981216,7.5932,-0.453728,0x8d0d87d1;
	}
}
[t:use_point,n:0x450000c5]
{
	[placement]
	{
	  p position = 0.193779,0,0.677574,0x661a2148;
	}
}
[t:use_point,n:0x450000c6]
{
	[placement]
	{
	  p position = 1.96484,-2,0.484093,0x821e0833;
	}
}
[t:trigger_generic,n:0x450002f3]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,11,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.04618,4.0309,0.24202,0xa7b7e572;
	}
}
[t:use_point,n:0x450000aa]
{
	[placement]
	{
	  p position = -1.9296,0,1.76813,0x8bdf40c9;
	}
}
[t:trigger_generic,n:0x450002f2]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,10,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.171844,2.32973,-0.232422,0x9eb8ce7c;
	}
}
[t:use_point,n:0x450000a6]
{
	[placement]
	{
	  p position = 1.88145,-1,5.12959,0x48ff19b2;
	}
}
[t:trigger_generic,n:0x450000ab]
{
	[common]
	{
		dev_instance_text = "FADE FOREST NODES";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000460,1,-1,-1,"out:instant");
				action* = fade_nodes(0x00000460,2,2,-1,"out:instant");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.00704956,-1,0.952473,0x48ff19b2;
	}
}
[t:trigger_generic,n:0x450002f1]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,105,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.106995,2.32973,-0.363056,0x6d22d30b;
	}
}
[t:trigger_generic,n:0x450002e2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x450001B1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0551453,0,1.00628,0xc2cb21a8;
	}
}
[t:use_point,n:0x450000c4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.61712,-2,1.59668,0xf5a767d0;
	}
}
[t:trigger_generic,n:0x450002d1]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,104,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0202255,2.15334,-0.532211,0xf5a767d0;
	}
}
[t:trigger_generic,n:0x450000ce]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,103,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.239628,2.15334,1.37488,0xd47c340d;
	}
}
[t:use_point,n:0x450000a3]
{
	[placement]
	{
	  p position = 0.0305634,-15.3,-1.44831,0x538b5525;
	}
}
[t:trigger_generic,n:0x450000b5]
{
	[common]
	{
		dev_instance_text = "HIDE ELEVATOR SHAFT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000450,2,-1,-1,"out:instant");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0187531,-0.5,-0.81781,0x6aeedbfa;
	}
}
[t:trigger_generic,n:0x450002f4]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,12,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0786667,7.5406,-0.3965,0x6aeedbfa;
	}
}
[t:trigger_generic,n:0x45000314]
{
	[common]
	{
		dev_instance_text = "FADE DEATH VALLEY EARLY";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000460,1,-1,-1,"out:instant");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.124697,-0.5,0.907594,0x6aeedbfa;
	}
}
[t:use_point,n:0x450000c8]
{
	[placement]
	{
	  p position = 1.80108,0,1.24931,0xe34578e4;
	}
}
[t:use_point,n:0x450000ca]
{
	[placement]
	{
	  p position = -0.00203705,0,1.27747,0xe34578e4;
	}
}
[t:trigger_generic,n:0x450002f9]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,15,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00693512,2.33507,-0.535454,0xddcbbfe8;
	}
}
[t:trigger_generic,n:0x450002e6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x450001AD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0510559,0,0.0113068,0x1f46080a;
	}
}
[t:trigger_generic,n:0x450002e5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x450001AD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0838776,0,0.076889,0xcd831a69;
	}
}
[t:trigger_generic,n:0x450002e8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x450001AD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0427551,0,-0.00495148,0x4ea2069b;
	}
}
[t:trigger_generic,n:0x450002e4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x450001A4,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x450001A3,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.117447,0,0.118256,0x3f2ca84c;
	}
}
[t:use_point,n:0x450000c0]
{
	[placement]
	{
	  p position = 1.99953,-2,-1.60515,0x91132e98;
	}
}
[t:trigger_generic,n:0x45000303]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,24,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0875092,2.44355,-1.53374,0xa003edc6;
	}
}
[t:use_point,n:0x45000030]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.47324,-2,1.98155,0x5bfc010a;
	}
}
[t:trigger_generic,n:0x45000304]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,25,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = -0.191048,2.38414,-0.577789,0x90707875;
	}
}
[t:trigger_generic,n:0x45000305]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,26,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = -0.305649,2.66056,-1.02994,0x40e1f0d6;
	}
}
[t:trigger_generic,n:0x45000307]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000450,28,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = 0.263519,2.32355,-1.39516,0x5065c53e;
	}
}
[t:trigger_generic,n:0x450002e3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x450001AC,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,0.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.893539,0,0.0821228,0xb6d09e1b;
	}
}
[t:use_point,n:0x45000315]
{
	[placement]
	{
	  p position = -0.210769,0,-1.91498,0x88ec4f35;
	}
}
[t:use_point,n:0x45000316]
{
	[placement]
	{
	  p position = -0.0811764,0,-1.87315,0xcade3ece;
	}
}
[t:use_point,n:0x45000318]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.11052,0,-1.93659,0x1c12351e;
	}
}
[t:use_point,n:0x45000319]
{
	[placement]
	{
	  p position = 0.0413516,0,-1.50511,0x7f185f5a;
	}
}
[t:use_point,n:0x4500031a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.305237,0,-2.08438,0x17295163;
	}
}
