[t:skeleton,n:0x01400002]
{
	[placement]
	{
	  p position = 1.05305,1.90735e-006,1.48341,0xce695b1c;
	}
}
[t:collab_ek_zombie_drowned,n:0x01400015]
{
	[placement]
	{
	  p position = -3.45157,-1.90735e-006,1.02525,0xce695b1c;
	}
}
[t:skeleton,n:0x01400034]
{
	[placement]
	{
	  p position = -1.35721,3.8147e-006,-0.503902,0x6b78966f;
	}
}
[t:collab_ek_zombie_drowned,n:0x01400010]
{
	[placement]
	{
	  p position = -1.53071,0,1.28552,0x398387f0;
	}
}
[t:bear,n:0x01400012]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.24252,0,2.11594,0x25bc3ce1;
	}
}
[t:collab_ek_zombie_drowned,n:0x01400016]
{
	[placement]
	{
	  p position = 3.67713,0,2.67284,0x25bc3ce1;
	}
}
[t:skeleton,n:0x01400007]
{
	[placement]
	{
	  p position = 0.77109,-3.8147e-006,1.67239,0xb7a44eac;
	}
}
[t:skeleton,n:0x01400008]
{
	[placement]
	{
	  p position = 2.70193,-3.8147e-006,-0.645001,0x1479931f;
	}
}
[t:collab_ek_zombie_drowned,n:0x01400036]
{
	[placement]
	{
	  p position = 1.56245,0,-0.469398,0x5e853793;
	}
}
[t:skeleton,n:0x01400009]
{
	[placement]
	{
	  p position = 2.93719,0,-0.845402,0xe56e40a6;
	}
}
[t:collab_ek_zombie_drowned,n:0x01400037]
{
	[placement]
	{
	  p position = 1.93408,0,0.228191,0xf7ad5b54;
	}
}
[t:skeleton,n:0x0140000c]
{
	[placement]
	{
	  p position = -3.67457,0,-0.820673,0xa1cd097a;
	}
}
[t:collab_ek_zombie_drowned,n:0x01400039]
{
	[placement]
	{
	  p position = 1.38405,0,1.20448,0xa1cd097a;
	}
}
[t:skeleton,n:0x01400025]
{
	[placement]
	{
	  p position = -1.32145,1.90735e-006,-0.666269,0xf03058ae;
	}
}
[t:skeleton,n:0x0140001f]
{
	[placement]
	{
	  p position = -0.352657,0,0.181351,0x3be7d6ad;
	}
}
[t:collab_ek_zombie_drowned,n:0x0140003d]
{
	[placement]
	{
	  p position = 2.62597,0,1.57373,0x3be7d6ad;
	}
}
[t:skeleton,n:0x01400017]
{
	[placement]
	{
	  p position = -0.939605,0,1.95971,0x3f8dcda9;
	}
}
[t:collab_ek_zombie_drowned,n:0x0140003c]
{
	[placement]
	{
	  p position = 1.62719,0,-3.06247,0x3f8dcda9;
	}
}
[t:skeleton,n:0x0140000e]
{
	[placement]
	{
	  p position = -0.412462,0,0.440362,0x45dc9df4;
	}
}
[t:bear,n:0x01400011]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.283455,0,-1.68927,0xb9cfb10f;
	}
}
[t:collab_ek_zombie_drowned,n:0x0140003b]
{
	[placement]
	{
	  p position = 2.73524,0,1.87522,0x4ecf4f92;
	}
}
[t:collab_ek_zombie_drowned,n:0x0140003a]
{
	[placement]
	{
	  p position = -0.399801,-4,-3.60926,0xd322280b;
	}
}
[t:skeleton,n:0x0140000d]
{
	[placement]
	{
	  p position = -2.4971,-3.96609,-3.31074,0x315b6abb;
	}
}
[t:skeleton,n:0x0140002b]
{
	[placement]
	{
	  p position = -2.04964,-3.78755,-0.162408,0x610cebf9;
	}
}
[t:collab_ek_zombie_drowned,n:0x0140003f]
{
	[placement]
	{
	  p position = 0.59746,0,-1.87254,0xd0a308a4;
	}
}
[t:skeleton,n:0x0140002c]
{
	[placement]
	{
	  p position = -0.860857,0,0.778908,0xbf7acc5b;
	}
}
[t:skeleton,n:0x0140002d]
{
	[placement]
	{
	  p position = -2.33892,0,0.185726,0x4b5c22ba;
	}
}
[t:collab_ek_zombie_drowned,n:0x01400040]
{
	[placement]
	{
	  p position = 2.36971,-3.8147e-006,-0.987212,0x120675fc;
	}
}
[t:skeleton,n:0x0140002f]
{
	[placement]
	{
	  p position = -2.03127,0,-0.131065,0x7b7508d5;
	}
}
[t:skeleton,n:0x0140002e]
{
	[placement]
	{
	  p position = -0.020751,0,1.90867,0x0912fc36;
	}
}
[t:collab_ek_zombie_drowned,n:0x01400041]
{
	[placement]
	{
	  p position = 0.990685,0,-3.60637,0x4846c8d9;
	}
}
[t:skeleton,n:0x01400030]
{
	[placement]
	{
	  p position = 0.273544,0,0.770828,0x2afd316f;
	}
}
[t:skeleton,n:0x01400031]
{
	[placement]
	{
	  p position = 2.91178,0,-2.48716,0x83844f08;
	}
}
[t:collab_ek_zombie_drowned,n:0x01400042]
{
	[placement]
	{
	  p position = 0.966524,0,3.3752,0x83844f08;
	}
}
[t:bear,n:0x01400014]
{
	[placement]
	{
	  p position = -2.33865,3.8147e-006,1.34694,0xd250fd51;
	}
}
[t:skeleton,n:0x01400032]
{
	[placement]
	{
	  p position = -2.9665,-3.8147e-006,0.121588,0x64a070f7;
	}
}
[t:collab_ek_zombie_drowned,n:0x01400048]
{
	[placement]
	{
	  p position = 0.256123,0,-3.3788,0x3985c1d2;
	}
}
[t:collab_ek_zombie_drowned,n:0x01400049]
{
	[placement]
	{
	  p position = 1.63498,0,2.14013,0x303b7490;
	}
}
[t:collab_ek_zombie_drowned,n:0x0140004d]
{
	[placement]
	{
	  p position = 1.34356,0,-3.15553,0xba509ec0;
	}
}
[t:collab_ek_zombie_drowned,n:0x0140004c]
{
	[placement]
	{
	  p position = 0.0518045,0,1.98294,0xed6ddbbd;
	}
}
[t:collab_ek_zombie_drowned,n:0x0140004b]
{
	[placement]
	{
	  p position = 1.79202,0,0.40271,0x78956fd0;
	}
}
[t:skeleton,n:0x01400029]
{
	[placement]
	{
	  p position = 2.05321,0,-2.14514,0x6eae25bb;
	}
}
[t:collab_ek_zombie_drowned,n:0x0140003e]
{
	[placement]
	{
	  p position = -0.0713329,0,1.05903,0x6eae25bb;
	}
}
[t:skeleton,n:0x0140000b]
{
	[placement]
	{
	  p position = 1.7631,3.8147e-006,2.67413,0x6f2a17ff;
	}
}
[t:skeleton,n:0x0140000a]
{
	[placement]
	{
	  p position = -3.07866,3.8147e-006,-0.265976,0xfd0e44e3;
	}
}
[t:collab_ek_zombie_drowned,n:0x01400038]
{
	[placement]
	{
	  p position = -1.6162,-1.90735e-006,-3.91123,0xb156a976;
	}
}
[t:collab_ek_zombie_drowned,n:0x0140004e]
{
	[placement]
	{
	  p position = -1.63851,0,1.76728,0xeb0a2f14;
	}
}
[t:collab_ek_zombie_drowned,n:0x0140004f]
{
	[placement]
	{
	  p position = -2.74961,0,-0.0676346,0xa15823fe;
	}
}
[t:skeleton,n:0x01400006]
{
	[placement]
	{
	  p position = 0.37396,0,0.581867,0x2b155f27;
	}
}
[t:collab_ek_zombie_drowned,n:0x01400035]
{
	[placement]
	{
	  p position = 0.0160761,0,0.147655,0x729a2e4e;
	}
}
[t:skeleton,n:0x01400004]
{
	[placement]
	{
	  p position = -2.26533,-3.8147e-006,-1.82813,0xfbcca071;
	}
}
[t:skeleton,n:0x01400003]
{
	[placement]
	{
	  p position = -0.828737,0,1.14115,0x1c56c12c;
	}
}
[t:collab_ek_zombie_drowned,n:0x01400047]
{
	[placement]
	{
	  p position = 1.23792,0,-2.5148,0xf9236241;
	}
}
[t:collab_ek_zombie_drowned,n:0x01400044]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.37793,0,-2.61267,0xb7405e82;
	}
}
[t:collab_ek_zombie_drowned,n:0x01400045]
{
	[placement]
	{
	  p position = 1.76769,0,-0.333013,0x268a76d3;
	}
}
[t:skeleton,n:0x01400033]
{
	[placement]
	{
	  p position = 1.10896,0,-0.475235,0xb58e1d3e;
	}
}
[t:collab_ek_zombie_drowned,n:0x01400043]
{
	[placement]
	{
	  p position = -3.0924,-3.8147e-006,2.09098,0xb58e1d3e;
	}
}
[t:skeleton,n:0x01400001]
{
	[placement]
	{
	  p position = -3.65516,0,1.75049,0xbafca3ad;
	}
}
