[stitch_helper_data]
{
	source_region_guid = 0x00000460;
	source_region_name = ss_6_death_valley;
	[t:stitch_editor,n:ss_5_dungeon]
	{
		dest_region = ss_5_dungeon;
		[node_ids]
		{
			0x01985051 = 0x6911E27F,2;
		}
	}
	[t:stitch_editor,n:ss_6a_basement]
	{
		dest_region = ss_6a_basement;
		[node_ids]
		{
			0x01985101 = 0x738FCC6B,45;
			0x01985102 = 0x738FCC6B,44;
			0x01985103 = 0x738FCC6B,43;
			0x01985104 = 0x3635353E,5;
			0x01985105 = 0x3635353E,6;
			0x01985106 = 0x3635353E,7;
			0x01985107 = 0x3635353E,8;
			0x01985108 = 0x3635353E,1;
			0x01985109 = 0x3635353E,2;
			0x01985110 = 0x3635353E,3;
			0x01985111 = 0x3635353E,4;
		}
	}
	[t:stitch_editor,n:ss_7_crypt]
	{
		dest_region = ss_7_crypt;
		[node_ids]
		{
			0x01985061 = 0xE707D72D,1;
			0x01985062 = 0xE707D72D,2;
			0x01985063 = 0xE707D72D,3;
			0x01985064 = 0xE707D72D,4;
			0x01985065 = 0xE707D72D,5;
			0x01985066 = 0xE707D72D,6;
			0x01985067 = 0xE707D72D,7;
			0x01985068 = 0xE707D72D,8;
		}
	}
}
