[t:urn_collab_ss_1a_family-tomb_01,n:0x41a0007d]
{
	[placement]
	{
	  q orientation = 0,-0.188513,0,0.982071;
	  p position = 1.63032,0,1.82349,0x89e276e1;
	}
}
[t:urn_collab_ss_1a_family-tomb_02,n:0x41a00080]
{
	[placement]
	{
	  q orientation = 0,0.068801,0,0.99763;
	  p position = -0.563378,-1.5,-1.87185,0x600cff13;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a00081]
{
	[placement]
	{
	  q orientation = 0,0.330625,0,0.943762;
	  p position = -0.263262,-1.5,-1.26755,0x600cff13;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a00082]
{
	[placement]
	{
	  q orientation = 0,-0.98335,0,0.181721;
	  p position = 0.0597234,-1.5,-1.82111,0x600cff13;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a00083]
{
	[placement]
	{
	  q orientation = 0,-0.976903,0,0.213683;
	  p position = -0.0811834,-1.5,-2.40804,0x600cff13;
	}
}
[t:urn_collab_ss_1a_family-tomb_02,n:0x41a00084]
{
	[placement]
	{
	  q orientation = 0,0.917739,0,0.397183;
	  p position = 1.53046,-1.5,-0.479593,0xe676d01e;
	}
}
[t:urn_collab_ss_1a_family-tomb_02,n:0x41a00085]
{
	[placement]
	{
	  q orientation = 0,-0.818396,0,0.574655;
	  p position = -1.10625,-1.5,-1.55001,0x5c810afb;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a00086]
{
	[placement]
	{
	  q orientation = 0,-0.989321,0,0.145752;
	  p position = -0.397848,-1.5,-1.25424,0x5c810afb;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a00087]
{
	[placement]
	{
	  q orientation = 0,-0.26803,0,0.96341;
	  p position = -0.386982,-1.5,-1.8683,0x5c810afb;
	}
}
[t:sarcophagus_collab_ss_1a_family-tomb,n:0x41a00077]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 5.2013,-2,4.1248,0x2cfc8a81;
	}
}
[t:sarcophagus_collab_ss_1a_family-tomb,n:0x41a0007a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.13774,-2,4.06474,0x2cfc8a81;
	}
}
[t:sarcophagus_collab_ss_1a_family-tomb,n:0x41a00078]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.49304,-2,4.10174,0x5711b4cb;
	}
}
[t:sarcophagus_collab_ss_1a_family-tomb,n:0x41a00079]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.51263,-2,0.0492897,0x5711b4cb;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a00088]
{
	[placement]
	{
	  q orientation = 0,0.300062,0,0.95392;
	  p position = -0.289449,-1.5,-0.390806,0x84c4ae70;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a00089]
{
	[placement]
	{
	  q orientation = 0,-0.130444,0,0.991456;
	  p position = -0.637808,-1.5,-0.990975,0x84c4ae70;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a0008a]
{
	[placement]
	{
	  q orientation = 0,-0.353454,0,0.935452;
	  p position = -0.078656,-1.5,-0.90882,0x84c4ae70;
	}
}
[t:urn_collab_ss_1a_family-tomb_02,n:0x41a00092]
{
	[placement]
	{
	  p position = 1.5899,0.55,1.55655,0xa9215723;
	}
}
[t:sarcophagus_collab_ss_1a_family-tomb,n:0x41a0008c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.124689,0,-0.0124092,0x06f7f6c3;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a00093]
{
	[placement]
	{
	  p position = 3.40753,0,-1.81773,0x06f7f6c3;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a00094]
{
	[placement]
	{
	  p position = 3.94854,0,-1.87816,0x06f7f6c3;
	}
}
[t:sarcophagus_collab_ss_1a_family-tomb,n:0x41a0008d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.233346,0,0.201298,0xb2f729d1;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a0008e]
{
	[placement]
	{
	  p position = 1.87554,0,-0.304955,0xb2f729d1;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a0008f]
{
	[placement]
	{
	  p position = 1.24025,0,-0.846497,0xb2f729d1;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a00090]
{
	[placement]
	{
	  p position = 1.78012,4.76837e-007,-0.887035,0xb2f729d1;
	}
}
[t:urn_collab_ss_1a_family-tomb_02,n:0x41a00091]
{
	[placement]
	{
	  p position = 1.92103,-4.76837e-007,0.432133,0xb2f729d1;
	}
}
[t:urn_collab_ss_1a_family-tomb_02,n:0x41a0009d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.915939,-1.5,-0.494715,0x5e9656a9;
	}
}
[t:sarcophagus_collab_ss_1a_family-tomb,n:0x41a00095]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.01971,0,-0.0498123,0xad2dc662;
	}
}
[t:sarcophagus_collab_ss_1a_family-tomb,n:0x41a00096]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.82891,0,-0.0680847,0x7cea3b6b;
	}
}
[t:container_collab_ss_1a_family-tomb,n:0x41a00097]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.88432,9.53674e-007,-1.90814,0x7cea3b6b;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a0009b]
{
	[placement]
	{
	  p position = -0.906333,0.550001,1.69953,0x8220a4f9;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a0009c]
{
	[placement]
	{
	  p position = -1.54249,0.55,1.59702,0x8220a4f9;
	}
}
[t:container_collab_ss_1a_family-tomb,n:0x41a00098]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.783314,-9.53674e-007,-0.886505,0x591c149b;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a0009a]
{
	[placement]
	{
	  p position = -1.70089,4.76837e-007,-1.82271,0x591c149b;
	}
}
[t:container_collab_ss_1a_family-tomb,n:0x41a000b7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.17192,0,1.91592,0x6845679d;
	}
}
[t:urn_collab_ss_1a_family-tomb_02,n:0x41a000bc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.95013,1.19209e-007,-1.9967,0x6845679d;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a000be]
{
	[placement]
	{
	  p position = -1.26778,0,-1.61668,0x6845679d;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a000bf]
{
	[placement]
	{
	  p position = -1.8226,0,-1.29539,0x6845679d;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a000bd]
{
	[placement]
	{
	  p position = 1.87983,-1.5,0.995389,0xdfcac2a0;
	}
}
[t:sarcophagus_collab_ss_1a_family-tomb,n:0x41a000b6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0675507,4.76837e-007,-0.0036149,0xd1b87ced;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a000b9]
{
	[placement]
	{
	  p position = 0.801373,-1.5,-0.802292,0x62ab04ce;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a000bb]
{
	[placement]
	{
	  p position = -1.67326,0,1.93941,0x7485c6df;
	}
}
[t:container_collab_ss_1a_family-tomb,n:0x41a000b8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.02023,0,1.96954,0x24e8e262;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a000ba]
{
	[placement]
	{
	  p position = 1.48089,-1.5,-0.841941,0xb686f4bc;
	}
}
[t:urn_collab_ss_1a_family-tomb_02,n:0x41a0009e]
{
	[placement]
	{
	  p position = 0.99276,0,-0.190352,0x36808346;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a0009f]
{
	[placement]
	{
	  p position = 1.2192,-9.53674e-007,0.440952,0x36808346;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a000a0]
{
	[placement]
	{
	  p position = 1.67923,0,-0.114092,0x36808346;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a000a1]
{
	[placement]
	{
	  p position = 0.824532,9.53674e-007,-0.844799,0x36808346;
	}
}
[t:sarcophagus_collab_ss_1a_family-tomb,n:0x41a000a3]
{
	[placement]
	{
	  p position = 1.94697,0,-0.0346527,0x1131a131;
	}
}
[t:sarcophagus_collab_ss_1a_family-tomb,n:0x41a000a4]
{
	[placement]
	{
	  p position = -2.03006,0,-0.0687561,0x1131a131;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a000ad]
{
	[placement]
	{
	  p position = -2.94365,9.53674e-007,0.94799,0x1131a131;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a000ae]
{
	[placement]
	{
	  p position = -2.71014,0,1.43452,0x1131a131;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a000af]
{
	[placement]
	{
	  p position = -2.18295,-9.53674e-007,1.43732,0x1131a131;
	}
}
[t:urn_collab_ss_1a_family-tomb_02,n:0x41a000ab]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.91925,-1.5,-0.959133,0x77ed13eb;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a000ac]
{
	[placement]
	{
	  p position = 1.25375,-1.5,-0.824131,0x77ed13eb;
	}
}
[t:sarcophagus_collab_ss_1a_family-tomb,n:0x41a000a5]
{
	[placement]
	{
	  p position = -2.048,1.90735e-006,-0.134354,0x6143dec5;
	}
}
[t:sarcophagus_collab_ss_1a_family-tomb,n:0x41a000a6]
{
	[placement]
	{
	  p position = 2.05572,1.90735e-006,-0.072464,0x6143dec5;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a000a7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.22472,-1.5,-0.446609,0xe562b43f;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a000a8]
{
	[placement]
	{
	  p position = 0.593442,-1.5,-0.320328,0xe562b43f;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a000a9]
{
	[placement]
	{
	  p position = 0.819931,-1.5,-0.843124,0xe562b43f;
	}
}
[t:urn_collab_ss_1a_family-tomb_02,n:0x41a000aa]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.91358,-1.5,-0.519028,0xe562b43f;
	}
}
[t:container_collab_ss_1a_family-tomb,n:0x41a000a2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.43786,0.55,1.42854,0x0d191e1f;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a0007c]
{
	[placement]
	{
	  q orientation = 0,0.800812,0,0.598915;
	  p position = 1.58805,-1.5,0.774646,0xa9f89dcc;
	}
}
[t:urn_collab_ss_1a_family-tomb_02,n:0x41a0007b]
{
	[placement]
	{
	  q orientation = 0,-0.188866,0,0.982003;
	  p position = -1.62329,-1.5,-0.675551,0xfd492ec8;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a0007e]
{
	[placement]
	{
	  q orientation = 0,-0.492987,0,0.870037;
	  p position = -0.615918,-0.5,-0.00761747,0xfd492ec8;
	}
}
[t:urn_collab_ss_1a_family-tomb_01,n:0x41a0007f]
{
	[placement]
	{
	  q orientation = 0,0.979051,0,0.203613;
	  p position = 0.0591307,-0.5,0.0440414,0xfd492ec8;
	}
}
