[t:emitter_glb_fire_01,n:0x41a00037]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6EEF63F2;
	}
	[placement]
	{
	  p position = -2.03868,0,-1.01853,0x06f7f6c3;
	}
}
[t:emt_sound,n:0x41a00010]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.84973,1.31912,0.120341,0x3252ea6e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_pipe_liquid";
	}
}
[t:emt_sound_act,n:0x41a00043]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.135212,-0.111903,-1.51462,0xdb3aaad4;
	}
	[sound_emitter_act]
	{
		event_sound = "secret_found_2";
	  b repeat = false;
	  b start_on_creation = false;
	}
}
