[t:door_glb_gendungeon_01,n:0x41a0001b]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x41A000B5;
	}
	[placement]
	{
	  p position = 0.000810415,-1.5,0.00374913,0x1fa35fda;
	}
}
[t:lightstand_lightable,n:0x41a00021]
{
	[light_enable]
	{
	  x siege_light = 0x84EF139D;
	}
	[light_flicker]
	{
	  x siege_light = 0x84EF139D;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.36946,-0.567914,0.00721264,0xe179a179;
		use_point_scids = 0x41a0003b;
	}
}
[t:door_glb_gendungeon_01,n:0x41a0001d]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x41A000CD;
	}
	[placement]
	{
	  p position = 0.000820979,-1.5,0.00256443,0x3c030693;
	}
}
[t:lightstand_lightable,n:0x41a0001f]
{
	[light_enable]
	{
	  x siege_light = 0xE82F6907;
	}
	[light_flicker]
	{
	  x siege_light = 0xE82F6907;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.7967,-0.567914,-0.00623322,0xe676d01e;
		use_point_scids = 0x41a0003c;
	}
}
[t:lever_on_off_01,n:0x41a00007]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x41A00002;
	  f on_message_delay = 1;
	  f on_message_delay_2 = 1;
	  x on_scid = 0x41A00002;
	  x on_scid_2 = 0x41A000B3;
	  f reset_time = 6;
	  f reset_time_2 = 6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0394562,0.124606,0.516865,0x6d81425b;
		use_point_scids = 0x41a00009;
	}
}
[t:door_glb_gendungeon_03,n:0x41a00033]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x41A00106;
	}
	[placement]
	{
	  p position = 0.000999451,-1.5,0.0751915,0x8c3ebb89;
	}
}
[t:door_glb_gendungeon_03,n:0x41a00031]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x41A00105;
	}
	[placement]
	{
	  p position = 0.00185394,-1.5,0.0919707,0xe2667370;
	}
}
[t:door_glb_gendungeon_03,n:0x41a00034]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x41A00099;
	}
	[placement]
	{
	  p position = -0.00198221,-1.5,-0.00863647,0x8da543a4;
	}
}
[t:door_glb_gendungeon_01,n:0x41a00036]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x41A00019;
	}
	[placement]
	{
	  p position = 0.00245667,-1.5,-0.0129509,0xd8fe7f2b;
	}
}
[t:lever_glb_01,n:0x41a00044]
{
	[on_off_lever]
	{
	  f on_message_delay = 1;
	  f on_message_delay_2 = 5;
	  f on_message_delay_3 = 1;
	  x on_scid = 0x41A00003;
	  x on_scid_2 = 0x41A00043;
	  x on_scid_3 = 0x41A0001A;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.99443,-1.26082,-0.522528,0x5afcedab;
		use_point_scids = 0x41a00046;
	}
}
[t:collab_ss_1a_family-tomb_quest_door,n:0x41a000cc]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[collab_ss_door_use_toggle]
	{
	  x msg_scid_opening = 0x41A0000B;
		quest_name = "quest_nymeria_sword";
	}
	[placement]
	{
	  p position = -0.0275388,-1.5,-0.11924,0xab7311c1;
	}
}
[t:door_glb_gendungeon_01,n:0x41a00038]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x41A0008B;
	}
	[placement]
	{
	  p position = 0.00063324,-1.5,-0.0227361,0x6680f506;
	}
}
[t:lightstand_lightable,n:0x41a00020]
{
	[light_enable]
	{
	  x siege_light = 0x8AAA109C;
	}
	[light_flicker]
	{
	  x siege_light = 0x8AAA109C;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.70504,-0.567914,-0.0033536,0xfd492ec8;
		use_point_scids = 0x41a0003a;
	}
}
[t:lever_glb_01,n:0x41a00005]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[on_off_lever]
	{
	  f off_message_delay = 1;
	  x off_scid = 0x41A00001;
	  f on_message_delay = 1;
	  f on_message_delay_2 = 1;
	  x on_scid = 0x41A00001;
	  x on_scid_2 = 0x41A000B4;
	  f reset_time = 6;
	  f reset_time_2 = 6;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.802017,0.37907,0.0542368,0xa59d0a02;
		use_point_scids = 0x41a0001c;
	}
}
