[t:collab_ss_nymeria_sword_weak,n:0x41a00006]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("quest_nymeria_sword","active",2);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.507286,-0.5,-0.0269413,0xb686f4bc;
		use_point_scids = 0x41a00008;
	}
}
[t:collab_ss_spellbook_1a_family-tomb,n:0x41a0001e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x41A00014,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.0233378,1,0.00730896,0x32778e7b;
		use_point_scids = 0x41a00039;
	}
}
[t:potion_health_large,n:0x41a00111]
{
	[placement]
	{
	  p position = -0.515121,-0.5,-0.299217,0x8cee2d00;
	}
}
[t:potion_mana_large,n:0x41a00112]
{
	[placement]
	{
	  p position = 0.455401,-0.5,-0.289192,0x8cee2d00;
	}
}
[t:potion_rejuvenation_large,n:0x41a00113]
{
	[placement]
	{
	  p position = -0.0285414,-0.5,-0.284126,0x8cee2d00;
	}
}
