[t:torch_glb_holder_03,n:0x00a00027]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2E53C423;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.212506,-0.444757,-0.173563,0x5c810afb;
	}
}
[t:shelf_csl_webbed_02,n:0x00a00076]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 4.22325,-2,-0.88599,0x2cfc8a81;
	}
}
[t:torch_glb_holder_03,n:0x00a00028]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3EB0C902;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0104272,-0.444757,-0.319033,0xbd8c0fcb;
	}
}
[t:torch_glb_holder_03,n:0x00a00029]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xAE95A334;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.00451279,-0.444757,-0.313158,0x051871fa;
	}
}
[t:shelf_csl_webbed_01,n:0x00a00075]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -1.20281,-1.5,-0.934757,0xb02e03e4;
	}
}
[t:torch_glb_holder_03,n:0x00a00026]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFDF60453;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.203802,-0.444757,-0.220378,0x56aba42a;
	}
}
[t:statue_glb_roman_01,n:0x00a00058]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.559953,-1.5,-0.989079,0xa7019616;
	}
}
[t:statue_glb_wizard_06,n:0x00a00056]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.637829,-1.5,-0.632144,0x523d849c;
	}
}
[t:statue_glb_wizard_06,n:0x00a00055]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.637052,-1.5,-0.568742,0x51fb059d;
	}
}
[t:torch_glb_holder_03,n:0x00a00064]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x90686DFC;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.02253e-007;
	  p position = 1.96308,-0.444757,0.0358248,0x8c004927;
	}
}
[t:statue_glb_wizard_06,n:0x00a00053]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.638153,-1.5,-0.630988,0xdfc48846;
	}
}
[t:statue_glb_wizard_06,n:0x00a00054]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 0.611802,-1.5,-0.601521,0x81b743af;
	}
}
[t:torch_glb_holder_03,n:0x00a0006c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x806C9769;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.02253e-007;
	  p position = -1.96488,-0.444757,0.0321836,0xc9c2e2d7;
	}
}
[t:torch_glb_stand_01,n:0x00a0002d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA0643E6F;
	}
	[placement]
	{
	  p position = -5.3628,0.550001,1.51487,0xcfb4ea4a;
	}
}
[t:torch_glb_stand_01,n:0x00a0002b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC2687ED3;
	}
	[placement]
	{
	  p position = 1.50105,0.55,1.51127,0xb7270117;
	}
}
[t:statue_glb_wizard_05,n:0x00a00052]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.0288658,-1.28801,0.0156612,0x8040e431;
	}
}
[t:torch_glb_stand_01,n:0x00a0002a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2BC1A21F;
	}
	[placement]
	{
	  p position = 1.50612,0.550001,1.56618,0x0040876c;
	}
}
[t:torch_glb_stand_01,n:0x00a0002c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCC97FA75;
	}
	[placement]
	{
	  p position = 1.39506,0.55,1.47978,0x78970311;
	}
}
[t:torch_glb_holder_03,n:0x00a00045]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x091EEB1A;
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = -2.01516,-0.444757,0.946693,0x8da543a4;
	}
}
[t:torch_glb_holder_03,n:0x00a00047]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x699B27BC;
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = 1.99357,-0.444757,0.963928,0x8da543a4;
	}
}
[t:torch_glb_stand_02,n:0x00a00032]
{
	[placement]
	{
	  q orientation = 0.624164,0.681156,0.258537,0.282144;
	  p position = -5.37357,0.782268,1.6836,0xa9215723;
	}
}
[t:torch_glb_stand_02,n:0x00a00030]
{
	[placement]
	{
	  p position = 1.4586,0.55,1.52547,0xc3469b7a;
	}
}
[t:statue_glb_roman_14,n:0x00a00050]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0415459,-1.23945,0.103035,0x4597cf41;
	}
}
[t:torch_glb_stand_02,n:0x00a0002f]
{
	[placement]
	{
	  p position = 1.53908,0.55,1.49813,0x530a650b;
	}
}
[t:torch_glb_stand_02,n:0x00a0002e]
{
	[placement]
	{
	  p position = 1.35625,0.55,1.521,0x3a9bb066;
	}
}
[t:hole_cav_01,n:0x00a00035]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  p position = -2.02757,0,-1.03463,0x06f7f6c3;
	}
}
[t:torch_glb_holder_03,n:0x00a0005a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xEFF12751;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.114574,-0.444757,-0.0542603,0x9faa5422;
	}
}
[t:torch_glb_holder_03,n:0x00a00059]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4BFE6369;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.011013,-0.444757,0.0670547,0x08b510ec;
	}
}
[t:statue_glb_wizard_13,n:0x00a0005d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.54013,0,-1.48488,0x3b3b5677;
	}
}
[t:torch_glb_holder_03,n:0x00a0004d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD30150FB;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.00469971,-0.444757,-0.306633,0x4f46026c;
	}
}
[t:torch_glb_holder_03,n:0x00a0004e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x90B0A92B;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0186615,-0.444757,-0.323681,0x5e9656a9;
	}
}
[t:statue_glb_wizard_18,n:0x00a00061]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.87013,-1.5,-0.55283,0x399542f3;
	}
}
[t:torch_glb_holder_03,n:0x00a00069]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7E91F6FD;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.02299,-0.444757,-0.294134,0x399542f3;
	}
}
[t:statue_glb_wizard_18,n:0x00a00062]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.75927,-1.5,-0.644312,0x5afcedab;
	}
}
[t:torch_glb_holder_03,n:0x00a00068]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8BC71BC7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.01882,-0.444757,-0.300795,0x5afcedab;
	}
}
[t:torch_glb_holder_03,n:0x00a0006b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x39927FB8;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.01514,-0.444757,-0.277805,0x1d61d063;
	}
}
[t:statue_glb_roman_01,n:0x00a0004c]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.00710297,-1.25,-0.0516815,0xa01784dd;
	}
}
[t:torch_glb_holder_03,n:0x00a0006a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD35C4395;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.01139,-0.444757,-0.281712,0x41c62b25;
	}
}
[t:statue_glb_wizard_10,n:0x00a0005b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.47902,0,-1.53098,0x591c149b;
	}
}
[t:torch_glb_holder_03,n:0x00a0004f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x74BCAD31;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.74369,-0.444757,0.0672073,0x0c0b48e4;
	}
}
[t:torch_glb_holder_03,n:0x00a00051]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x252EEA02;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.85848,-0.444757,0.0342331,0x08cd8518;
	}
}
[t:torch_glb_holder_03,n:0x00a0006d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x446B6E39;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.979023,1.05859,-0.285271,0xf4a5a5b1;
	}
}
[t:statue_glb_wizard_06,n:0x00a0004a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0104723,-1.25,0.0872955,0x50f9b835;
	}
}
[t:torch_glb_holder_03,n:0x00a0006f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x11B4EB7E;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.94175,-0.444757,0.0474243,0x50f9b835;
	}
}
[t:torch_glb_holder_03,n:0x00a00070]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6A4AF7EF;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.0319,-0.444757,0.0380249,0x50f9b835;
	}
}
[t:torch_glb_holder_03,n:0x00a0006e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB2A2C458;
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = 1.02595,1.05859,0.288933,0x24e8e262;
	}
}
[t:statue_glb_wizard_11,n:0x00a0005c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.59919,0,-1.52567,0x36808346;
	}
}
[t:torch_glb_holder_03,n:0x00a00048]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF3384EA6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.00382233,-0.444757,-0.318717,0xe27107a0;
	}
}
[t:torch_glb_holder_03,n:0x00a00049]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA7E59939;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.00824738,-0.444757,-0.319184,0xe334972a;
	}
}
[t:statue_glb_wizard_02,n:0x00a00060]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.8661,-1.5,-0.529766,0x8972feb4;
	}
}
[t:torch_glb_holder_03,n:0x00a00063]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1490765C;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.977943,-0.444757,-0.284671,0x8972feb4;
	}
}
[t:statue_glb_wizard_02,n:0x00a0005f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.84669,-1.5,-0.564547,0x36f31c19;
	}
}
[t:torch_glb_holder_03,n:0x00a00065]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x35047CE2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.01455,-0.444757,-0.270342,0x36f31c19;
	}
}
[t:torch_glb_holder_03,n:0x00a00067]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB4086C9B;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.02659,-0.444757,-0.281755,0x77ed13eb;
	}
}
[t:statue_glb_roman_02,n:0x00a0004b]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.0106125,-1.25,0.0509357,0x25135723;
	}
}
[t:torch_glb_holder_03,n:0x00a00066]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xEA8BCA6A;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.999474,-0.444757,-0.268333,0xc2b34dd9;
	}
}
[t:statue_glb_wizard_12,n:0x00a0005e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.35316,0,-0.192106,0x60888ef3;
	}
}
[t:statue_glb_roman_09,n:0x00a00057]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.268522,-1.5,-0.762795,0xa9f89dcc;
	}
}
[t:torch_glb_stand_04,n:0x00a00024]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF1663862;
	}
	[placement]
	{
	  p position = 0.163366,0,0.949137,0x59f5c1c0;
	}
}
[t:bench_csl_webbed_01,n:0x00a00071]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -1.30342,9.53674e-007,-0.759699,0x59f5c1c0;
	}
}
[t:bench_csl_webbed_02,n:0x00a00073]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.3481,0,-1.18994,0x14783508;
	}
}
[t:torch_glb_stand_03,n:0x00a00022]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2177BA62;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.97209,-1.5,-2.98409,0xe69768a5;
	}
}
[t:altar_csl_01,n:0x00a00004]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.96479,0,0.0866246,0x451b3d13;
	}
}
[t:torch_glb_stand_03,n:0x00a00023]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE3CFA1BC;
	}
	[placement]
	{
	  p position = -1.99436,-1.5,-2.97745,0xdfb61ea6;
	}
}
[t:torch_glb_stand_04,n:0x00a00025]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xAA7FBD79;
	}
	[placement]
	{
	  p position = 0.112965,0,-0.93156,0xde713f94;
	}
}
[t:bench_csl_webbed_02,n:0x00a00072]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.792108,0,0.678986,0xde713f94;
	}
}
[t:bench_csl_webbed_01,n:0x00a00074]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.828526,0,1.50791,0x3d9ae7d1;
	}
}
