[t:use_point,n:0x41a0003b]
{
	[placement]
	{
	  p position = 3.31786,0,1.84776,0x5c74ffb8;
	}
}
[t:trigger_generic,n:0x41a000b5]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000041A,19,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.125691,1.63178,0.5693,0x1fa35fda;
	}
}
[t:use_point,n:0x41a0003a]
{
	[placement]
	{
	  p position = 1.84972,0,-1.82327,0x89e276e1;
	}
}
[t:trigger_generic,n:0x41a000b0]
{
	[common]
	{
		dev_instance_text = "MOVE IN CHECK QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x41A000B1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0314531,0.5,4.51066,0xe4363a1b;
	}
}
[t:check_quest,n:0x41a000b1]
{
	[check_quest]
	{
		quest_name = "quest_nymeria_sword";
	  i quest_state = 0;
	  x send_to_scid = 0x41A000B2;
	}
	[placement]
	{
	  p position = 0.818956,-0.0999994,3.04759,0xe4363a1b;
	}
}
[t:trigger_generic,n:0x41a000b2]
{
	[common]
	{
		dev_instance_text = "UPDATE QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("quest_nymeria_sword","active",1);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.817641,-0.0999999,3.01414,0xe4363a1b;
	}
}
[t:trigger_generic,n:0x41a000cd]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000041A,18,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0923667,1.59057,0.685238,0x3c030693;
	}
}
[t:use_point,n:0x41a00009]
{
	[placement]
	{
	  p position = -0.130177,0,-1.88491,0xc8e0baa2;
	}
}
[t:use_point,n:0x41a0003c]
{
	[placement]
	{
	  p position = -1.92654,9.53674e-007,-1.87625,0x768490e0;
	}
}
[t:trigger_generic,n:0x41a000b4]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000041A,17,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.124294,1.59945,0.648072,0x10e15bfc;
	}
}
[t:trigger_generic,n:0x41a0003d]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_1a_family-tomb_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.00286722,-1.5,1.5182,0x0545d7bc;
	}
}
[t:trigger_generic,n:0x41a00106]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000041A,15,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0980186,1.56098,-0.663115,0x8c3ebb89;
	}
}
[t:trigger_generic,n:0x41a0003e]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_1a_family-tomb_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.00846434,-2.9,-2.98544,0x08e1e831;
	}
}
[t:trigger_generic,n:0x41a000b3]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000041A,14,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.13166,3.66728,4.9806,0x08e1e831;
	}
}
[t:trigger_generic,n:0x41a00105]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000041A,16,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.314926,1.56098,-0.920879,0xe2667370;
	}
}
[t:trigger_generic,n:0x41a0003f]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_1a_family-tomb_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.00465775,-2.9,-2.98843,0x9d0d2001;
	}
}
[t:trigger_generic,n:0x41a00040]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_1a_family-tomb_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.00843716,-1.5,1.50633,0x8da543a4;
	}
}
[t:trigger_generic,n:0x41a00099]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000041A,12,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = 0.0242906,1.60005,-0.589203,0x8da543a4;
	}
}
[t:trigger_generic,n:0x41a00019]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000041A,11,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0909805,1.62334,0.859404,0xd8fe7f2b;
	}
}
[t:use_point,n:0x41a00046]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.993813,-1.5,-0.967499,0x0c96eed1;
	}
}
[t:trigger_generic,n:0x41a0001a]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000041A,20,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0415516,1.62334,1.93504,0xdb3aaad4;
	}
}
[t:trigger_generic,n:0x41a0000b]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000041A,10,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  p position = -0.116259,1.59592,0.683434,0xab7311c1;
	}
}
[t:trigger_generic,n:0x41a00041]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_1a_family-tomb_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0170445,-1.5,-0.992119,0xab7311c1;
	}
}
[t:trigger_generic,n:0x41a00042]
{
	[common]
	{
		dev_instance_text = "MOOD CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab_ss_1a_family-tomb_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.00841618,-1.5,1.00156,0xab7311c1;
	}
}
[t:use_point,n:0x41a00008]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.91419,0,-0.106789,0x7485c6df;
	}
}
[t:trigger_generic,n:0x41a0008b]
{
	[common]
	{
		dev_instance_text = "FADE NODES GLOBAL";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000041A,13,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.5,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0940628,1.58885,1.28018,0x6680f506;
	}
}
[t:trigger_generic,n:0x41a00014]
{
	[common]
	{
		dev_instance_text = "Secret Elevator";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x41A0000A,0f,"default","every",0), doc("east lower");
				action* = send_world_message("we_req_activate",0x41A0000C,0f,"default","every",0), doc("south lower");
				action* = send_world_message("we_req_activate",0x41A0000D,0f,"default","every",0), doc("west lower");
				action* = send_world_message("we_req_activate",0x41A0000E,0f,"default","every",0), doc("north lower");
				action* = send_world_message("we_req_activate",0x41A0000F,0f,"default","every",0), delay(1), doc("east hide");
				action* = send_world_message("we_req_activate",0x41A00011,0f,"default","every",0), delay(1), doc("south hide");
				action* = send_world_message("we_req_activate",0x41A00012,0f,"default","every",0), delay(1), doc("west hide");
				action* = send_world_message("we_req_activate",0x41A00013,0f,"default","every",0), delay(1), doc("north hide");
				action* = send_world_message("we_req_activate",0x41A00015,0f,"default","every",0), delay(1.5), doc("east raise");
				action* = send_world_message("we_req_activate",0x41A00018,0f,"default","every",0), delay(1.5), doc("south raise");
				action* = send_world_message("we_req_activate",0x41A00017,0f,"default","every",0), delay(1.5), doc("west raise");
				action* = send_world_message("we_req_activate",0x41A00016,0f,"default","every",0), delay(1.5), doc("north raise");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.5094,0,-1.4519,0x32778e7b;
	}
}
[t:use_point,n:0x41a00039]
{
	[placement]
	{
	  p position = -0.00692034,0,-1.06292,0x32778e7b;
	}
}
[t:use_point,n:0x41a0001c]
{
	[placement]
	{
	  p position = -0.209515,0,0.154034,0xa59d0a02;
	}
}
