[node_mesh_index]
{
	0x03600509 = t_xxx_cnr_h2o_02a-ccav;
	0x0360050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0360050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0360050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x03600534 = t_xxx_cnr_02a-cnvx;
	0x03600536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x03600537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x03600538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0360053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0360053d = t_xxx_cnr_02b-ccav;
	0x0360053e = t_xxx_cnr_02b-cnvx;
	0x0360053f = t_xxx_cnr_04-ccav;
	0x03600540 = t_xxx_cnr_04-cnvx;
	0x03600541 = t_xxx_cnr_08-ccav;
	0x03600542 = t_xxx_cnr_08-cnvx;
	0x03600543 = t_xxx_cnr_12-ccav;
	0x03600544 = t_xxx_cnr_12-cnvx;
	0x03600545 = t_xxx_cnr_24-ccav;
	0x03600546 = t_xxx_cnr_24-cnvx;
	0x0360054f = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x03600552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x03600557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x03600558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x03600559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0360055b = t_xxx_cnr_tee-04-04-08-l;
	0x0360055d = t_xxx_cnr_tee-04-08-12-l;
	0x0360055e = t_xxx_cnr_tee-04-08-12-r;
	0x0360055f = t_xxx_cnr_tee-08-04-12-l;
	0x03600563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x03600564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x036005b8 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x036005b9 = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x036005bf = t_xxx_dgn_flr_ele-round-platform-nochain;
	0x036005c1 = t_xxx_dgn_flr_ele-round-tube-62m;
	0x036005c2 = t_xxx_dgn_flr_ele-round-tube-bottom;
	0x03600684 = t_xxx_flr_h2o_04x04-v0;
	0x036006ab = t_xxx_flr_04x04-v0;
	0x036006ac = t_xxx_flr_04x04-v1;
	0x036006af = t_xxx_flr_04x08-v0;
	0x036006b0 = t_xxx_flr_08x08-v0;
	0x036006b1 = t_xxx_flr_08x08-v1;
	0x036006b2 = t_xxx_flr_08x08-v2;
	0x036006b3 = t_xxx_flr_08x08-v3;
	0x036006f8 = t_xxx_flr_stalagmite-4i;
	0x036006f9 = t_xxx_flr_stalagmite-4j;
	0x036006fa = t_xxx_flr_stalagmite-4k;
	0x036006fb = t_xxx_flr_stalagmite-4l;
	0x036006ff = t_xxx_flr_stalagmite-8d;
	0x03600700 = t_xxx_flr_stalagmite-8e;
	0x0360080f = t_xxx_ledg_24-cnr-ccav-b;
	0x03600810 = t_xxx_ledg_24-cnr-ccav-t;
	0x03600812 = t_xxx_ledg_24-cnr-cnvx-b;
	0x03600813 = t_xxx_ledg_24-cnr-cnvx-t;
	0x03600817 = t_xxx_ledg_24-thck-b;
	0x03600818 = t_xxx_ledg_24-thck-t;
	0x03600819 = t_xxx_ledg_24-thin-b;
	0x0360081a = t_xxx_ledg_24-thin-t;
	0x03600834 = t_xxx_ledg_tx-wal-24-l-b;
	0x03600835 = t_xxx_ledg_tx-wal-24-l-t;
	0x03600836 = t_xxx_ledg_tx-wal-24-l;
	0x03600837 = t_xxx_ledg_tx-wal-24-r-b;
	0x03600838 = t_xxx_ledg_tx-wal-24-r-t;
	0x03600839 = t_xxx_ledg_tx-wal-24-r;
	0x0360087b = t_xxx_rmp_cnr-ccav;
	0x0360087c = t_xxx_rmp_cnr-cnvx;
	0x0360087d = t_xxx_rmp_ctx-04-l;
	0x0360087e = t_xxx_rmp_ctx-04-r;
	0x03600885 = t_xxx_rmp_pth-thin;
	0x0360088a = t_xxx_rmp_thck;
	0x0360088b = t_xxx_rmp_thin;
	0x03600892 = t_xxx_rmp_tx-wal-04-thck-l;
	0x03600893 = t_xxx_rmp_tx-wal-04-thck-r;
	0x03600894 = t_xxx_rmp_tx-wal-04-thin-l;
	0x03600895 = t_xxx_rmp_tx-wal-04-thin-r;
	0x03600896 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x03600897 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x03600898 = t_xxx_rvr_08-left-a;
	0x03600899 = t_xxx_rvr_08-left-b;
	0x0360089a = t_xxx_rvr_08-left-turn;
	0x0360089b = t_xxx_rvr_08-left-tx-right-a;
	0x0360089c = t_xxx_rvr_08-right-a;
	0x0360089d = t_xxx_rvr_08-right-b;
	0x0360089e = t_xxx_rvr_08-right-turn;
	0x0360089f = t_xxx_rvr_08-right-tx-left-a;
	0x036008a2 = t_xxx_rvr_12-left-b;
	0x036008a3 = t_xxx_rvr_12-left-c;
	0x036008a6 = t_xxx_rvr_12-right-b;
	0x036008a7 = t_xxx_rvr_12-right-c;
	0x036008b5 = t_xxx_rvr_12-tx-08-left-a;
	0x036008b6 = t_xxx_rvr_12-tx-08-left-b;
	0x036008b7 = t_xxx_rvr_12-tx-08-right-a;
	0x036008b8 = t_xxx_rvr_12-tx-08-right-b;
	0x036008b9 = t_xxx_rvr_wfall-02a-tx-08-left;
	0x036008ba = t_xxx_rvr_wfall-02a-tx-08-right;
	0x036008bb = t_xxx_rvr_wfall-02a-tx-12;
	0x036008be = t_xxx_rvr_wfall-04-tx-wal-02;
	0x036008c5 = t_xxx_rvr_wfall-24-tx-12;
	0x036008c7 = t_xxx_rvr_wfall-24-tx-wal-02;
	0x036008d4 = t_xxx_rvr_wfall-water-04-tx-wal-12;
	0x0360097f = t_xxx_wal_h2o_02a-diag-thick-r;
	0x03600983 = t_xxx_wal_h2o_02a-thin;
	0x03600986 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x0360098a = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x036009df = t_xxx_wal_02a-diag-thick-r;
	0x036009e2 = t_xxx_wal_02a-thick;
	0x036009e3 = t_xxx_wal_02a-thin;
	0x036009e5 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x036009e7 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x036009f4 = t_xxx_wal_02b-thick;
	0x036009f5 = t_xxx_wal_02b-thin;
	0x036009fb = t_xxx_wal_04-diag-thick-r;
	0x036009fd = t_xxx_wal_04-diag-thin-r;
	0x036009fe = t_xxx_wal_04-pth-l;
	0x036009ff = t_xxx_wal_04-pth-r;
	0x03600a00 = t_xxx_wal_04-thck;
	0x03600a01 = t_xxx_wal_04-thin;
	0x03600a04 = t_xxx_wal_04-tx-08-l;
	0x03600a05 = t_xxx_wal_04-tx-08-r;
	0x03600a0b = t_xxx_wal_08-diag-thick-l;
	0x03600a0c = t_xxx_wal_08-diag-thick-r;
	0x03600a0d = t_xxx_wal_08-diag-thin-l;
	0x03600a0e = t_xxx_wal_08-diag-thin-r;
	0x03600a15 = t_xxx_wal_08-thck;
	0x03600a16 = t_xxx_wal_08-thin;
	0x03600a17 = t_xxx_wal_08-tx-02b-l;
	0x03600a19 = t_xxx_wal_08-tx-04-l;
	0x03600a1b = t_xxx_wal_08-tx-12-l;
	0x03600a1c = t_xxx_wal_08-tx-12-r;
	0x03600a1d = t_xxx_wal_08-tx-32-l;
	0x03600a1e = t_xxx_wal_08-tx-32-r;
	0x03600a23 = t_xxx_wal_12-diag-thick-l;
	0x03600a24 = t_xxx_wal_12-diag-thick-r;
	0x03600a25 = t_xxx_wal_12-diag-thin-l;
	0x03600a26 = t_xxx_wal_12-diag-thin-r;
	0x03600a2b = t_xxx_wal_12-thck;
	0x03600a2c = t_xxx_wal_12-thin;
	0x03600a2d = t_xxx_wal_12-tx-02b-l;
	0x03600a2e = t_xxx_wal_12-tx-02b-r;
	0x03600a30 = t_xxx_wal_12-tx-08-r;
	0x03600a31 = t_xxx_wal_12-tx-24-l;
	0x03600a32 = t_xxx_wal_12-tx-24-r;
	0x03600a33 = t_xxx_wal_12-tx-rmp-l;
	0x03600a34 = t_xxx_wal_12-tx-rmp-r;
	0x03600a36 = t_xxx_wal_12-tx-rvr-out;
	0x03600a37 = t_xxx_wal_24-diag-thick-l;
	0x03600a38 = t_xxx_wal_24-diag-thick-r;
	0x03600a39 = t_xxx_wal_24-diag-thin-l;
	0x03600a3a = t_xxx_wal_24-diag-thin-r;
	0x03600a3b = t_xxx_wal_24-thck;
	0x03600a3c = t_xxx_wal_24-thin;
	0x03600a41 = t_xxx_wal_24-tx-rvr-in;
	0x03600a47 = t_xxx_wal_32-thck;
	0x03600a49 = t_xxx_wal_32-thin;
	0x03600ce0 = t_grs01_heal-area-8x8;
}
