[t:elevator_instant_4s_1c,n:0x0090000f]
{
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 12;
	  i connect_door_location1_level2 = 11;
	  i connect_door_location2_level1 = 12;
	  i connect_door_location2_level2 = 11;
	  x connect_node_location1 = 0xF5EFF828;
	  x connect_node_location2 = 0x96DCC858;
	  f duration_location1_moving_to_lv1 = 22;
	  f duration_location1_moving_to_lv2 = 3;
	  f duration_location2_moving_to_lv1 = 22;
	  f duration_location2_moving_to_lv2 = 3;
	  i e2_connect_door_location1_level1 = 9;
	  i e2_connect_door_location1_level2 = 10;
	  i e2_connect_door_location2_level1 = 9;
	  i e2_connect_door_location2_level2 = 10;
	  x e2_elevator_node = 0xF1A6E42F;
	  i elevator_door_location1_level1 = 2;
	  i elevator_door_location1_level2 = 2;
	  i elevator_door_location2_level1 = 2;
	  i elevator_door_location2_level2 = 2;
	  x elevator_node = 0xFD58BFD8;
		location1_moving_to_lv1_actioninfo = "collab_ss_9_exit_1";
		location1_moving_to_lv2_actioninfo = "collab_ss_teleport_up";
		location2_moving_to_lv1_actioninfo = "collab_ss_8_lava_caverns_3";
		location2_moving_to_lv2_actioninfo = "collab_ss_teleport_up";
		material = "hub";
	  x other_elevator = 0x00800001;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.20023,4.3159,-1.31116,0xfd58bfd8;
	}
}
