[t:torch_glb_holder_03,n:0x49000010]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xAF5D5601;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.23004,0.738544,1.80289,0x59aedd3b;
	}
}
[t:torch_glb_holder_03,n:0x49000012]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4555AC5B;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.22041,0.738544,1.76261,0x37e7ab33;
	}
}
[t:torch_glb_holder_03,n:0x49000016]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1369C49E;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.77322,0.738544,1.44067,0xdb305b68;
	}
}
[t:torch_glb_holder_03,n:0x49000014]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBC0300F7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0816498,0.738544,0.992163,0x6f292485;
	}
}
[t:torch_glb_holder_03,n:0x49000013]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3DDBE532;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0811616,0.738544,0.987047,0x728ef0ea;
	}
}
[t:torch_glb_holder_03,n:0x49000015]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x033340A0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.82242,0.738544,1.43402,0xe52387cc;
	}
}
[t:torch_glb_holder_03,n:0x49000017]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF23CB9FE;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.97806,-0.0710454,-1.46123,0x58e137a7;
	}
}
[t:torch_glb_holder_03,n:0x49000018]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC215FB40;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.01735,-0.0710454,-1.47661,0x58e137a7;
	}
}
[t:torch_glb_holder_03,n:0x49000019]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x873608A4;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.00256349,-1.13468,-0.222244,0xa7486393;
	}
}
[t:torch_glb_holder_03,n:0x4900001a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA882B789;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707106;
	  p position = -3.35629,0.975343,-5.06842,0xb615ae3d;
	}
}
[t:torch_glb_holder_03,n:0x4900001b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF105527B;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.96146,-0.0710454,-1.4558,0x29755726;
	}
}
[t:torch_glb_holder_03,n:0x4900001c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1DFF7E74;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.98441,-0.0710454,-1.47648,0x7559b1a4;
	}
}
[t:egg_des_dragon_large_01,n:0x49000055]
{
	[placement]
	{
	  q orientation = 0,0.0287011,0,0.999588;
	  p position = -3.89982,1.90735e-006,-0.889929,0x994b7427;
	}
}
[t:egg_des_dragon_large_02,n:0x49000057]
{
	[placement]
	{
	  q orientation = 0,-0.954701,0,0.297567;
	  p position = -1.41373,0,-0.616402,0x994b7427;
	}
}
[t:firepit_des_dragon,n:0x4900001f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x16A2DC7C;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0189056,0,1.05466,0x1f8981a9;
	}
}
[t:firepit_des_dragon,n:0x49000020]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDC6E8E54;
	}
	[placement]
	{
	  p position = -0.195867,0,-0.855011,0x065c820a;
	}
}
[t:egg_des_dragon_large_02,n:0x49000056]
{
	[placement]
	{
	  q orientation = 0,0.64211,0,0.766613;
	  p position = 0.956061,0,3.99762,0x065c820a;
	}
}
[t:egg_des_dragon_large_02,n:0x49000051]
{
	[placement]
	{
	  q orientation = 0,0.977666,0,-0.210164;
	  p position = -5.843,-1.54645,4.72369,0x6e41c2fa;
	}
}
[t:egg_des_dragon_large_01,n:0x4900004f]
{
	[placement]
	{
	  q orientation = 0,-0.906531,0,0.422138;
	  p position = -3.07909,0,-0.702252,0x41db197a;
	}
}
[t:egg_des_dragon_large_01,n:0x49000050]
{
	[placement]
	{
	  q orientation = 0,-0.51375,0,0.85794;
	  p position = -0.33026,0,0.302589,0x41db197a;
	}
}
[t:firepit_des_dragon,n:0x49000021]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9C4F003F;
	}
	[placement]
	{
	  p position = -0.0745182,0,-0.363586,0x7b06b9fa;
	}
}
[t:egg_des_dragon_large_02,n:0x49000052]
{
	[placement]
	{
	  q orientation = 0,0.602891,0,0.797824;
	  p position = -3.42747,-1.90735e-006,-0.686682,0x26c09ede;
	}
}
[t:egg_des_dragon_large_01,n:0x49000053]
{
	[placement]
	{
	  q orientation = 0,0.939027,0,0.343844;
	  p position = -0.438162,0,-1.31876,0x26c09ede;
	}
}
[t:egg_des_dragon_large_01,n:0x49000054]
{
	[placement]
	{
	  p position = -1.66831,0,0.906229,0x26c09ede;
	}
}
[t:torch_glb_holder_03,n:0x4900001d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x34685290;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.99574,-0.0710454,-1.44779,0x026f5490;
	}
}
[t:torch_glb_holder_03,n:0x4900001e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x62A0A1E0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.00047,-0.0710454,-1.45196,0x0084c32f;
	}
}
