[light_locks]
{
  b 0x01191fc6 = false;
  b 0x0133e8e4 = false;
  b 0x0147163c = false;
  b 0x015ede80 = false;
  b 0x01ff07cd = false;
  b 0x021b3438 = false;
  b 0x033f3961 = false;
  b 0x03cc70f4 = false;
  b 0x04177718 = false;
  b 0x04882c73 = false;
  b 0x04b8fbff = false;
  b 0x05d3ab00 = false;
  b 0x062617b2 = false;
  b 0x06ade5a3 = false;
  b 0x06ca2171 = false;
  b 0x071069b0 = false;
  b 0x0793bdc7 = false;
  b 0x07ff58ce = false;
  b 0x08110cb5 = false;
  b 0x08cb0bb2 = false;
  b 0x0933798e = false;
  b 0x0974f070 = false;
  b 0x097f663d = false;
  b 0x09f7faab = false;
  b 0x0a416c8f = false;
  b 0x0aa6627a = false;
  b 0x0ad020d4 = false;
  b 0x0aee285e = false;
  b 0x0b18e48c = false;
  b 0x0b3afa22 = false;
  b 0x0b6c40ed = false;
  b 0x0b71f370 = false;
  b 0x0b73c3b4 = false;
  b 0x0b8e1830 = false;
  b 0x0c0e4dbb = false;
  b 0x0c0f0915 = false;
  b 0x0c721db1 = false;
  b 0x0ca463e2 = false;
  b 0x0d132b61 = false;
  b 0x0d3a168d = false;
  b 0x0d885ee7 = false;
  b 0x0db9ce10 = false;
  b 0x0e9065b5 = false;
  b 0x0ed6edc7 = false;
  b 0x0f257698 = false;
  b 0x0f544381 = false;
  b 0x0fcb9c48 = false;
  b 0x1013949f = false;
  b 0x11081c0a = false;
  b 0x111b433c = false;
  b 0x111fc1ca = false;
  b 0x11493b0e = false;
  b 0x11a33f6d = false;
  b 0x1228085f = false;
  b 0x123b1e32 = false;
  b 0x12b0e201 = false;
  b 0x12cc6af6 = false;
  b 0x131cb8f4 = false;
  b 0x14206bd6 = false;
  b 0x143e092c = false;
  b 0x14489cbf = false;
  b 0x1493f84f = false;
  b 0x14d9572b = false;
  b 0x150abb74 = false;
  b 0x153a61a4 = false;
  b 0x159ce470 = false;
  b 0x159f4223 = false;
  b 0x16917391 = false;
  b 0x16a25bf4 = false;
  b 0x16d9527d = false;
  b 0x1741bc75 = false;
  b 0x174b4998 = false;
  b 0x174f2326 = false;
  b 0x182f44d8 = false;
  b 0x19460176 = false;
  b 0x194f05af = false;
  b 0x1953cd4f = false;
  b 0x197a20c5 = false;
  b 0x197a9366 = false;
  b 0x1a1ee5ab = false;
  b 0x1a3f43c1 = false;
  b 0x1aa2e435 = false;
  b 0x1af53b97 = false;
  b 0x1b1debb8 = false;
  b 0x1ba5e065 = false;
  b 0x1c022bfe = false;
  b 0x1c88f776 = false;
  b 0x1ccfa607 = false;
  b 0x1d56eb11 = false;
  b 0x1de6d7a2 = false;
  b 0x1df0bc3f = false;
  b 0x1e5f1b20 = false;
  b 0x1e7b2ffb = false;
  b 0x1e8fe93a = false;
  b 0x1ec9298c = false;
  b 0x1fd02e94 = false;
  b 0x208b90ea = false;
  b 0x20ba477b = false;
  b 0x215402fc = false;
  b 0x22a62f18 = false;
  b 0x2335d8b5 = false;
  b 0x2408f6e8 = false;
  b 0x243b168c = false;
  b 0x24a425c4 = false;
  b 0x24abe698 = false;
  b 0x24cf8744 = false;
  b 0x25b35e66 = false;
  b 0x263d491d = false;
  b 0x2662e408 = false;
  b 0x266ff4fa = false;
  b 0x268f8d59 = false;
  b 0x269c99b5 = false;
  b 0x2837a9da = false;
  b 0x28667954 = false;
  b 0x28f5c90e = false;
  b 0x2927f5e1 = false;
  b 0x29475d06 = false;
  b 0x2b1ecfdf = false;
  b 0x2b2d752d = false;
  b 0x2bb29cc5 = false;
  b 0x2c33cdc6 = false;
  b 0x2cbf0bf0 = false;
  b 0x2d1ef3a4 = false;
  b 0x2d22755b = false;
  b 0x2d4fe7d7 = false;
  b 0x2d816781 = false;
  b 0x2d9641f9 = false;
  b 0x2e975a7f = false;
  b 0x2ee1e6b4 = false;
  b 0x2f1d10ac = false;
  b 0x2fb9a8e2 = false;
  b 0x30aaf083 = false;
  b 0x30e00228 = false;
  b 0x310558e3 = false;
  b 0x3164dcb8 = false;
  b 0x3301e90e = false;
  b 0x333620fe = false;
  b 0x3338a506 = false;
  b 0x33604fef = false;
  b 0x337ba85e = false;
  b 0x34581526 = false;
  b 0x345d267c = false;
  b 0x34b66faf = false;
  b 0x34d8bf11 = false;
  b 0x34e258f0 = false;
  b 0x34f201f8 = false;
  b 0x3503a2eb = false;
  b 0x3522afed = false;
  b 0x3565657f = false;
  b 0x35ea5c4a = false;
  b 0x35f3d821 = false;
  b 0x35fb3fba = false;
  b 0x36433ba2 = false;
  b 0x3650531f = false;
  b 0x36a078d7 = false;
  b 0x37001041 = false;
  b 0x371cb76b = false;
  b 0x3749d53c = false;
  b 0x377f82d5 = false;
  b 0x38e74020 = false;
  b 0x39b8de01 = false;
  b 0x39c04ba8 = false;
  b 0x3ae1b5ac = false;
  b 0x3b05c845 = false;
  b 0x3b091dce = false;
  b 0x3b3c675d = false;
  b 0x3c3a4ffa = false;
  b 0x3d0307c9 = false;
  b 0x3d5bfff7 = false;
  b 0x3d849f8e = false;
  b 0x3e4e9cdd = false;
  b 0x3f128ff1 = false;
  b 0x3f33cd7f = false;
  b 0x3ffdad96 = false;
  b 0x4094003e = false;
  b 0x40a7a4ef = false;
  b 0x40abb98b = false;
  b 0x412bdce0 = false;
  b 0x416ea0d9 = false;
  b 0x4248fe11 = false;
  b 0x4380c25a = false;
  b 0x439049eb = false;
  b 0x43cbe367 = false;
  b 0x449dd634 = false;
  b 0x4576041a = false;
  b 0x45fabce3 = false;
  b 0x468412aa = false;
  b 0x46a10143 = false;
  b 0x46d525fa = false;
  b 0x46f94d25 = false;
  b 0x4721013b = false;
  b 0x476eeac4 = false;
  b 0x47b3ea38 = false;
  b 0x489f08c4 = false;
  b 0x490d6204 = false;
  b 0x4a21e6a7 = false;
  b 0x4a388514 = false;
  b 0x4a58585c = false;
  b 0x4a6f0e9d = false;
  b 0x4ab6789e = false;
  b 0x4b305059 = false;
  b 0x4b3849c3 = false;
  b 0x4b9d9f9a = false;
  b 0x4c18b9e6 = false;
  b 0x4c531fe7 = false;
  b 0x4cce75fa = false;
  b 0x4cd081d6 = false;
  b 0x4d1b91b7 = false;
  b 0x4d9a0134 = false;
  b 0x4e0c6c41 = false;
  b 0x4e0d1a48 = false;
  b 0x4eb98471 = false;
  b 0x4f2252f9 = false;
  b 0x4f7c2d2c = false;
  b 0x5085e36c = false;
  b 0x5130af56 = false;
  b 0x514b1047 = false;
  b 0x51ef52ff = false;
  b 0x526950fe = false;
  b 0x527c2461 = false;
  b 0x533b8801 = false;
  b 0x5349343e = false;
  b 0x53b6029b = false;
  b 0x54080d1f = false;
  b 0x54de58c4 = false;
  b 0x55d4a5b7 = false;
  b 0x5641938a = false;
  b 0x5693cae7 = false;
  b 0x57614291 = false;
  b 0x57d317a5 = false;
  b 0x588eb234 = false;
  b 0x59029d82 = false;
  b 0x590c5e3b = false;
  b 0x593c8fa7 = false;
  b 0x59b80bed = false;
  b 0x59e036f7 = false;
  b 0x5a42b15b = false;
  b 0x5a7e9488 = false;
  b 0x5a8d9a35 = false;
  b 0x5ad5e4ef = false;
  b 0x5ad69fc0 = false;
  b 0x5b236c54 = false;
  b 0x5b25d12b = false;
  b 0x5bba7656 = false;
  b 0x5c2d0b86 = false;
  b 0x5d70fc67 = false;
  b 0x5d77213a = false;
  b 0x5ecc7bd6 = false;
  b 0x5f01fa02 = false;
  b 0x5f80ca80 = false;
  b 0x605b3904 = false;
  b 0x60d712d1 = false;
  b 0x60e4672e = false;
  b 0x6128908f = false;
  b 0x61dffb36 = false;
  b 0x62ddc581 = false;
  b 0x631de323 = false;
  b 0x6345713b = false;
  b 0x644b00d1 = false;
  b 0x649693b4 = false;
  b 0x653f6b28 = false;
  b 0x654d34fb = false;
  b 0x65a871ef = false;
  b 0x65c9bf33 = false;
  b 0x65da4e84 = false;
  b 0x65dddf11 = false;
  b 0x65f158c1 = false;
  b 0x67186253 = false;
  b 0x67aa2209 = false;
  b 0x67aca068 = false;
  b 0x67cf80f4 = false;
  b 0x67e77f16 = false;
  b 0x68255971 = false;
  b 0x6859b64a = false;
  b 0x68620be5 = false;
  b 0x695339a3 = false;
  b 0x6abc1e39 = false;
  b 0x6af58c0d = false;
  b 0x6b306ac7 = false;
  b 0x6bde048d = false;
  b 0x6be3c696 = false;
  b 0x6c0e6bbf = false;
  b 0x6c16f9e6 = false;
  b 0x6cdfaf8a = false;
  b 0x6d7a3d53 = false;
  b 0x6e309faf = false;
  b 0x6e9a2df2 = false;
  b 0x6f804874 = false;
  b 0x6f85da78 = false;
  b 0x6faa6768 = false;
  b 0x6ff6013a = false;
  b 0x70222d8a = false;
  b 0x7097a5d3 = false;
  b 0x71596259 = false;
  b 0x72168b4b = false;
  b 0x7248a471 = false;
  b 0x72a31c92 = false;
  b 0x73725806 = false;
  b 0x7395b02d = false;
  b 0x74bc4166 = false;
  b 0x74c0a177 = false;
  b 0x74ff5c60 = false;
  b 0x7660e87e = false;
  b 0x7694053b = false;
  b 0x769e5cee = false;
  b 0x76ab99c6 = false;
  b 0x774bbe91 = false;
  b 0x77785825 = false;
  b 0x77af03a8 = false;
  b 0x782c5f15 = false;
  b 0x78d1de39 = false;
  b 0x7917b5ab = false;
  b 0x7a87ddeb = false;
  b 0x7a92de75 = false;
  b 0x7aa0a7b4 = false;
  b 0x7abf7479 = false;
  b 0x7ac63df6 = false;
  b 0x7aeeeb3e = false;
  b 0x7af61aa5 = false;
  b 0x7cf7896b = false;
  b 0x7d39996d = false;
  b 0x7dafc129 = false;
  b 0x7dff18a3 = false;
  b 0x7ef13ac8 = false;
  b 0x7efe0d58 = false;
  b 0x7f4be48f = false;
  b 0x7f8b4035 = false;
  b 0x7fc7f230 = false;
  b 0x7fd0420a = false;
  b 0x809f26e0 = false;
  b 0x81b0fdcc = false;
  b 0x81bcb133 = false;
  b 0x825c7725 = false;
  b 0x82843757 = false;
  b 0x82e8f2a7 = false;
  b 0x854c6eac = false;
  b 0x85578cde = false;
  b 0x85db9608 = false;
  b 0x85e01a77 = false;
  b 0x861aef2d = false;
  b 0x86dee9cf = false;
  b 0x87902680 = false;
  b 0x879d1b88 = false;
  b 0x87d8b627 = false;
  b 0x894f3871 = false;
  b 0x896533fe = false;
  b 0x89eaa8f5 = false;
  b 0x8a48a222 = false;
  b 0x8a80dbe7 = false;
  b 0x8abe039f = false;
  b 0x8ac23eca = false;
  b 0x8ae2f043 = false;
  b 0x8b06957f = false;
  b 0x8b1994a8 = false;
  b 0x8c0ff8bf = false;
  b 0x8c60a5b6 = false;
  b 0x8d8b6a9a = false;
  b 0x8dfc55dc = false;
  b 0x8e5277b9 = false;
  b 0x8e642b3f = false;
  b 0x8e78946f = false;
  b 0x8ebe538f = false;
  b 0x8eeaa583 = false;
  b 0x8fa66d39 = false;
  b 0x9121e51c = false;
  b 0x91428346 = false;
  b 0x915b6771 = false;
  b 0x921951fc = false;
  b 0x928b2657 = false;
  b 0x92a6ff35 = false;
  b 0x94207103 = false;
  b 0x9495a11d = false;
  b 0x951bb59e = false;
  b 0x951d827f = false;
  b 0x95484179 = false;
  b 0x956ac250 = false;
  b 0x95d25c8c = false;
  b 0x95e9a405 = false;
  b 0x961e5e70 = false;
  b 0x9621f9eb = false;
  b 0x96fa3536 = false;
  b 0x970c78cb = false;
  b 0x977ea88e = false;
  b 0x97c4d27c = false;
  b 0x97d273ac = false;
  b 0x9817d962 = false;
  b 0x9829da34 = false;
  b 0x9868b4c4 = false;
  b 0x9893b87c = false;
  b 0x98987c5b = false;
  b 0x989a43f0 = false;
  b 0x994b2e2f = false;
  b 0x99dc5d15 = false;
  b 0x9a655be9 = false;
  b 0x9a9a629a = false;
  b 0x9b00c551 = false;
  b 0x9b82602b = false;
  b 0x9bc24059 = false;
  b 0x9beb4aee = false;
  b 0x9c0c995b = false;
  b 0x9c32510d = false;
  b 0x9cc97f52 = false;
  b 0x9d948d72 = false;
  b 0x9dc95583 = false;
  b 0x9e3e831e = false;
  b 0x9ea5e835 = false;
  b 0x9ee2fcc5 = false;
  b 0x9efe1399 = false;
  b 0x9f3586d0 = false;
  b 0x9fd64c03 = false;
  b 0xa04a4a29 = false;
  b 0xa058c08f = false;
  b 0xa0873028 = false;
  b 0xa09c5d65 = false;
  b 0xa0e7da9d = false;
  b 0xa1197f7f = false;
  b 0xa15588c2 = false;
  b 0xa242ea93 = false;
  b 0xa284db28 = false;
  b 0xa30dbcd8 = false;
  b 0xa34fd163 = false;
  b 0xa3508707 = false;
  b 0xa4598f41 = false;
  b 0xa47ac6f8 = false;
  b 0xa4fd06bf = false;
  b 0xa52a2370 = false;
  b 0xa53d3935 = false;
  b 0xa59c1b0a = false;
  b 0xa5c5cd9c = false;
  b 0xa667d45f = false;
  b 0xa6f0dfe2 = false;
  b 0xa6fe0fd4 = false;
  b 0xa791fb26 = false;
  b 0xa7f6db2a = false;
  b 0xa863e608 = false;
  b 0xa955255e = false;
  b 0xa994ef92 = false;
  b 0xa9a32a61 = false;
  b 0xab7cff52 = false;
  b 0xac274de6 = false;
  b 0xadae230c = false;
  b 0xadd85257 = false;
  b 0xae0bc8fa = false;
  b 0xae49025c = false;
  b 0xaee8bf65 = false;
  b 0xaef44523 = false;
  b 0xafb00243 = false;
  b 0xafb08bdb = false;
  b 0xaff73b18 = false;
  b 0xb0c084b5 = false;
  b 0xb0cf2d1a = false;
  b 0xb11255d6 = false;
  b 0xb1369c66 = false;
  b 0xb1c9bdba = false;
  b 0xb1e63c8c = false;
  b 0xb20b2f06 = false;
  b 0xb236dbb8 = false;
  b 0xb2678f08 = false;
  b 0xb27dd9b3 = false;
  b 0xb285f27d = false;
  b 0xb2afe536 = false;
  b 0xb2c56654 = false;
  b 0xb2ed93b2 = false;
  b 0xb2f3fcf4 = false;
  b 0xb32415f5 = false;
  b 0xb32f5799 = false;
  b 0xb376b27c = false;
  b 0xb397340e = false;
  b 0xb4138b41 = false;
  b 0xb4e9ed91 = false;
  b 0xb53ebdb5 = false;
  b 0xb5eee0bb = false;
  b 0xb63f1ed3 = false;
  b 0xb6700a14 = false;
  b 0xb763285e = false;
  b 0xb7e34fda = false;
  b 0xb8864dda = false;
  b 0xb88fa4f5 = false;
  b 0xb89443d7 = false;
  b 0xb8cc9446 = false;
  b 0xb98dbec2 = false;
  b 0xb9b00063 = false;
  b 0xba14b3db = false;
  b 0xba5a9e9a = false;
  b 0xba7943d9 = false;
  b 0xbabb628a = false;
  b 0xbad4a3be = false;
  b 0xbb09981a = false;
  b 0xbb260305 = false;
  b 0xbb5cc843 = false;
  b 0xbb92550d = false;
  b 0xbbf836e5 = false;
  b 0xbcc28cc2 = false;
  b 0xbcc4a5d4 = false;
  b 0xbddbaf91 = false;
  b 0xbdeb5822 = false;
  b 0xbf110f24 = false;
  b 0xbfc30ccb = false;
  b 0xbfd3ba4c = false;
  b 0xc046167e = false;
  b 0xc0729086 = false;
  b 0xc0c66723 = false;
  b 0xc0c8c1f1 = false;
  b 0xc0c997bc = false;
  b 0xc0ec1993 = false;
  b 0xc17f301d = false;
  b 0xc2cc48d4 = false;
  b 0xc2f59ff6 = false;
  b 0xc338a03f = false;
  b 0xc354e52f = false;
  b 0xc37f9196 = false;
  b 0xc37fb1d0 = false;
  b 0xc39be51e = false;
  b 0xc3a74f76 = false;
  b 0xc483f6e2 = false;
  b 0xc4d81c92 = false;
  b 0xc4fff496 = false;
  b 0xc54f0c35 = false;
  b 0xc645b522 = false;
  b 0xc689069b = false;
  b 0xc6a6beff = false;
  b 0xc6a8e359 = false;
  b 0xc77ad30a = false;
  b 0xc83c2723 = false;
  b 0xc84b8365 = false;
  b 0xc89f6619 = false;
  b 0xc8a1f551 = false;
  b 0xc9180b75 = false;
  b 0xc993ec79 = false;
  b 0xca3bd034 = false;
  b 0xcab2f7d6 = false;
  b 0xcbfeff8b = false;
  b 0xcc7e8f38 = false;
  b 0xcd1767b1 = false;
  b 0xce21114d = false;
  b 0xce261a41 = false;
  b 0xce38c43b = false;
  b 0xceeb413a = false;
  b 0xd00c09fe = false;
  b 0xd136e04a = false;
  b 0xd13a7cf3 = false;
  b 0xd290cf76 = false;
  b 0xd3385f24 = false;
  b 0xd3c6eb57 = false;
  b 0xd3db970a = false;
  b 0xd40d890f = false;
  b 0xd44be7b1 = false;
  b 0xd46ae482 = false;
  b 0xd4b709dd = false;
  b 0xd56156d5 = false;
  b 0xd640ec39 = false;
  b 0xd6b44efd = false;
  b 0xd7377ddd = false;
  b 0xd73df6c9 = false;
  b 0xd7f461a2 = false;
  b 0xd83126bb = false;
  b 0xd8477d36 = false;
  b 0xd8f82c89 = false;
  b 0xd910fa3b = false;
  b 0xd911be29 = false;
  b 0xd91f4561 = false;
  b 0xd9be31dd = false;
  b 0xda4c8a0f = false;
  b 0xda50ed1a = false;
  b 0xdae1b82b = false;
  b 0xdae4ee5e = false;
  b 0xdbe23863 = false;
  b 0xdc05d677 = false;
  b 0xdc1385a2 = false;
  b 0xdc39ff85 = false;
  b 0xdc6aff96 = false;
  b 0xdcba9635 = false;
  b 0xdceb8b9d = false;
  b 0xde277632 = false;
  b 0xdea9475c = false;
  b 0xded3c253 = false;
  b 0xdf3d0a9e = false;
  b 0xe05217f0 = false;
  b 0xe05702e4 = false;
  b 0xe0cbc673 = false;
  b 0xe0cdd163 = false;
  b 0xe16eb704 = false;
  b 0xe1841cb3 = false;
  b 0xe2930a0c = false;
  b 0xe2dcaba9 = false;
  b 0xe2e7112b = false;
  b 0xe302c0c5 = false;
  b 0xe30506ff = false;
  b 0xe39d8452 = false;
  b 0xe3c45da8 = false;
  b 0xe4e67d2c = false;
  b 0xe5251b4e = false;
  b 0xe586adb7 = false;
  b 0xe599cb9d = false;
  b 0xe64ab61e = false;
  b 0xe6b75861 = false;
  b 0xe6d1cdfa = false;
  b 0xe7c236ce = false;
  b 0xe7f2ab7d = false;
  b 0xe880e62b = false;
  b 0xe8d76fb8 = false;
  b 0xe9ed4f7d = false;
  b 0xe9f38679 = false;
  b 0xea5b0047 = false;
  b 0xea73bd0b = false;
  b 0xea7d26da = false;
  b 0xeafe51a5 = false;
  b 0xeb0c5de7 = false;
  b 0xeb4a7d05 = false;
  b 0xec0d5bc7 = false;
  b 0xec260af8 = false;
  b 0xec27c767 = false;
  b 0xec66e5a7 = false;
  b 0xec6c828c = false;
  b 0xec7fd424 = false;
  b 0xed4b278a = false;
  b 0xedf61de9 = false;
  b 0xee252d13 = false;
  b 0xee911d97 = false;
  b 0xef141770 = false;
  b 0xef4b3419 = false;
  b 0xf0235215 = false;
  b 0xf0bd18b6 = false;
  b 0xf0c7af2c = false;
  b 0xf11278d3 = false;
  b 0xf11a2872 = false;
  b 0xf161ba4d = false;
  b 0xf1a2cd1c = false;
  b 0xf21ed4f3 = false;
  b 0xf25a8b24 = false;
  b 0xf2df4f75 = false;
  b 0xf2e5249a = false;
  b 0xf32f3397 = false;
  b 0xf3865670 = false;
  b 0xf47067c3 = false;
  b 0xf4b889f3 = false;
  b 0xf4ed9d20 = false;
  b 0xf52a16ad = false;
  b 0xf5d6f30d = false;
  b 0xf5f81074 = false;
  b 0xf68f4fc5 = false;
  b 0xf6e0af32 = false;
  b 0xf760c73b = false;
  b 0xf7a4bfba = false;
  b 0xf830f5dd = false;
  b 0xf83dd280 = false;
  b 0xf8756860 = false;
  b 0xf8d2ab0e = false;
  b 0xf92626ba = false;
  b 0xf92a9f43 = false;
  b 0xf93638c0 = false;
  b 0xf9ac76ce = false;
  b 0xf9b13a68 = false;
  b 0xf9b2abf2 = false;
  b 0xf9dac5b8 = false;
  b 0xfa423d6f = false;
  b 0xfa7bc863 = false;
  b 0xfb6ce6c5 = false;
  b 0xfbac727b = false;
  b 0xfc2e7e46 = false;
  b 0xfc5b6fdc = false;
  b 0xfc64ec51 = false;
  b 0xfc910dcc = false;
  b 0xfd10820a = false;
  b 0xfdbb08fd = false;
  b 0xfe42fa6d = false;
  b 0xfe489bfc = false;
  b 0xfea7341c = false;
  b 0xfec9bb87 = false;
  b 0xff6ab813 = false;
  b 0xffd45e66 = false;
  b 0xffe11703 = false;
}
