[node_mesh_index]
{
	0x0370053f = t_xxx_cnr_04-ccav;
	0x03700540 = t_xxx_cnr_04-cnvx;
	0x03700541 = t_xxx_cnr_08-ccav;
	0x03700542 = t_xxx_cnr_08-cnvx;
	0x03700543 = t_xxx_cnr_12-ccav;
	0x03700544 = t_xxx_cnr_12-cnvx;
	0x03700545 = t_xxx_cnr_24-ccav;
	0x03700546 = t_xxx_cnr_24-cnvx;
	0x0370055b = t_xxx_cnr_tee-04-04-08-l;
	0x0370055c = t_xxx_cnr_tee-04-04-08-r;
	0x0370055d = t_xxx_cnr_tee-04-08-12-l;
	0x0370055e = t_xxx_cnr_tee-04-08-12-r;
	0x0370055f = t_xxx_cnr_tee-08-04-12-l;
	0x03700560 = t_xxx_cnr_tee-08-04-12-r;
	0x03700563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x03700564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x037005b8 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x037005b9 = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x037006ab = t_xxx_flr_04x04-v0;
	0x037006ac = t_xxx_flr_04x04-v1;
	0x037006ad = t_xxx_flr_04x04-v2;
	0x037006ae = t_xxx_flr_04x04-v3;
	0x037006af = t_xxx_flr_04x08-v0;
	0x037006b0 = t_xxx_flr_08x08-v0;
	0x037006b1 = t_xxx_flr_08x08-v1;
	0x037006b2 = t_xxx_flr_08x08-v2;
	0x037006b3 = t_xxx_flr_08x08-v3;
	0x03700850 = t_xxx_pth_04x04-a;
	0x03700851 = t_xxx_pth_04x04-b;
	0x03700852 = t_xxx_pth_04x04-c;
	0x03700853 = t_xxx_pth_04x04-d;
	0x03700854 = t_xxx_pth_04x04-e;
	0x03700855 = t_xxx_pth_04x04-f;
	0x03700856 = t_xxx_pth_04x04-g;
	0x03700858 = t_xxx_pth_08x04-b;
	0x03700859 = t_xxx_pth_08x04-c;
	0x0370085a = t_xxx_pth_08x04-d;
	0x0370085b = t_xxx_pth_08x04-e;
	0x0370085c = t_xxx_pth_08x04-f;
	0x0370085d = t_xxx_pth_08x04-g;
	0x0370085e = t_xxx_pth_08x04-h;
	0x0370085f = t_xxx_pth_08x04-i;
	0x03700860 = t_xxx_pth_08x04-j;
	0x03700861 = t_xxx_pth_08x08-a;
	0x03700862 = t_xxx_pth_08x08-b;
	0x03700863 = t_xxx_pth_08x08-c;
	0x03700864 = t_xxx_pth_08x08-d;
	0x03700867 = t_xxx_pth_08x08-g;
	0x03700868 = t_xxx_pth_08x08-h;
	0x0370087c = t_xxx_rmp_cnr-ccav;
	0x0370087d = t_xxx_rmp_cnr-cnvx;
	0x0370087e = t_xxx_rmp_ctx-04-l;
	0x0370087f = t_xxx_rmp_ctx-04-r;
	0x03700885 = t_xxx_rmp_pth-staircase;
	0x03700886 = t_xxx_rmp_pth-thin;
	0x03700888 = t_xxx_rmp_pth-traverse-r;
	0x0370088b = t_xxx_rmp_thck;
	0x0370088c = t_xxx_rmp_thin;
	0x03700893 = t_xxx_rmp_tx-wal-04-thck-l;
	0x03700894 = t_xxx_rmp_tx-wal-04-thck-r;
	0x03700895 = t_xxx_rmp_tx-wal-04-thin-l;
	0x03700896 = t_xxx_rmp_tx-wal-04-thin-r;
	0x037009fb = t_xxx_wal_04-diag-thick-l;
	0x037009fc = t_xxx_wal_04-diag-thick-r;
	0x037009fd = t_xxx_wal_04-diag-thin-l;
	0x037009fe = t_xxx_wal_04-diag-thin-r;
	0x03700a01 = t_xxx_wal_04-thck;
	0x03700a02 = t_xxx_wal_04-thin;
	0x03700a06 = t_xxx_wal_04-tx-08-r;
	0x03700a0c = t_xxx_wal_08-diag-thick-l;
	0x03700a0d = t_xxx_wal_08-diag-thick-r;
	0x03700a0e = t_xxx_wal_08-diag-thin-l;
	0x03700a0f = t_xxx_wal_08-diag-thin-r;
	0x03700a10 = t_xxx_wal_08-pth-l;
	0x03700a11 = t_xxx_wal_08-pth-r;
	0x03700a16 = t_xxx_wal_08-thck;
	0x03700a17 = t_xxx_wal_08-thin;
	0x03700a1a = t_xxx_wal_08-tx-04-l;
	0x03700a1b = t_xxx_wal_08-tx-04-r;
	0x03700a1c = t_xxx_wal_08-tx-12-l;
	0x03700a24 = t_xxx_wal_12-diag-thick-l;
	0x03700a25 = t_xxx_wal_12-diag-thick-r;
	0x03700a27 = t_xxx_wal_12-diag-thin-r;
	0x03700a2c = t_xxx_wal_12-thck;
	0x03700a2d = t_xxx_wal_12-thin;
	0x03700a31 = t_xxx_wal_12-tx-08-r;
	0x03700a32 = t_xxx_wal_12-tx-24-l;
	0x03700a33 = t_xxx_wal_12-tx-24-r;
	0x03700a35 = t_xxx_wal_12-tx-rmp-r;
	0x03700a39 = t_xxx_wal_24-diag-thick-r;
	0x03700a3a = t_xxx_wal_24-diag-thin-l;
	0x03700a3b = t_xxx_wal_24-diag-thin-r;
	0x03700a3c = t_xxx_wal_24-thck;
	0x03700a3d = t_xxx_wal_24-thin;
	0x03700a7e = t_xxx_wal_cave-tx-abc-base-back-a;
	0x03700a80 = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x03700a82 = t_xxx_wal_cave-tx-abc-top-back-a;
}
