[node_mesh_index]
{
	0x03400570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x03400576 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x034005a1 = t_xxx_dgn_flr_h2o_well-08x08-a;
	0x034005a2 = t_xxx_dgn_flr_04x04-a;
	0x034005a6 = t_xxx_dgn_flr_collab-ele-btm;
	0x034005a8 = t_xxx_dgn_flr_collab-ele-tube-04m;
	0x034005b6 = t_xxx_dgn_flr_ele-grate-b;
	0x034005e2 = t_xxx_dgn_flr_pillar-c;
	0x034005f8 = t_xxx_dgn_stair_ex-a;
	0x034005f9 = t_xxx_dgn_stair_ex-b;
	0x03400617 = t_xxx_dgn_wal_archway-b;
	0x03400618 = t_xxx_dgn_wal_ex-alcove-a;
	0x03400619 = t_xxx_dgn_wal_ex-alcove-b;
	0x0340061c = t_xxx_dgn_wal_ex-diag-l;
	0x0340061d = t_xxx_dgn_wal_ex-diag-r;
	0x0340061e = t_xxx_dgn_wal_ex-pillar-a;
	0x0340061f = t_xxx_dgn_wal_ex-pillar-b;
	0x03400623 = t_xxx_dgn_wal_ex-thin-a;
	0x03400624 = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x03400625 = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
}
