[logical_flags]
{
	[t:lf_snode,n:0x24b18706]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x58dccbdf]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x76de0a99]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xbac0d0a4]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xf9d300cf]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
}
