[light_locks]
{
  b 0x026e3b6a = false;
  b 0x0446d4f6 = false;
  b 0x0699ef36 = false;
  b 0x08677725 = false;
  b 0x08ef0307 = false;
  b 0x0b4b0d93 = false;
  b 0x0d23df37 = false;
  b 0x11e47ff6 = false;
  b 0x14dcb043 = false;
  b 0x18b3a998 = false;
  b 0x1c4caee3 = false;
  b 0x1ce8f124 = false;
  b 0x1ead1fb0 = false;
  b 0x20ec4f89 = false;
  b 0x2105eb02 = false;
  b 0x2972d2d4 = false;
  b 0x320e0051 = false;
  b 0x33f708bd = false;
  b 0x34ef2b66 = false;
  b 0x419347e5 = false;
  b 0x41cc27fa = false;
  b 0x4ccf1da1 = false;
  b 0x4d389b5b = false;
  b 0x4d5a0be6 = false;
  b 0x4e1595e5 = false;
  b 0x4f212fd4 = false;
  b 0x50e42092 = false;
  b 0x512c0f40 = false;
  b 0x524671db = false;
  b 0x53782580 = false;
  b 0x54b31f3c = false;
  b 0x56d23d27 = false;
  b 0x57b3995e = false;
  b 0x5d4cb5ff = false;
  b 0x5d99c6f9 = false;
  b 0x607b15ed = false;
  b 0x61e42bf7 = false;
  b 0x626a6dd3 = false;
  b 0x6292f03b = false;
  b 0x665aa9d8 = false;
  b 0x69c21f41 = false;
  b 0x6dbb9d97 = false;
  b 0x6e687616 = false;
  b 0x6fc08c7e = false;
  b 0x6fc694a8 = false;
  b 0x7303949d = false;
  b 0x731b5c13 = false;
  b 0x7647a685 = false;
  b 0x76c312d4 = false;
  b 0x7a0d9d00 = false;
  b 0x7af628eb = false;
  b 0x7c97549c = false;
  b 0x7e711778 = false;
  b 0x80e42a5e = false;
  b 0x81518076 = false;
  b 0x86843832 = false;
  b 0x8b788119 = false;
  b 0x8bc0498a = false;
  b 0x91ba1c72 = false;
  b 0x923b5599 = false;
  b 0xa6c1b30f = false;
  b 0xad4d1a41 = false;
  b 0xb0205097 = false;
  b 0xb0ed531a = false;
  b 0xb80be6f0 = false;
  b 0xb838acca = false;
  b 0xbecd7501 = false;
  b 0xbf250841 = false;
  b 0xbff67125 = false;
  b 0xc0f545aa = false;
  b 0xc1c85bcf = false;
  b 0xcccdaa2d = false;
  b 0xcf60caf8 = false;
  b 0xcf77949e = false;
  b 0xd0009945 = false;
  b 0xd5a8bc96 = false;
  b 0xd7a8756e = false;
  b 0xd9536a7d = false;
  b 0xdd7373a1 = false;
  b 0xdeb50015 = false;
  b 0xdefbe6f9 = false;
  b 0xdfcb15b5 = false;
  b 0xe22ef927 = false;
  b 0xe51e2572 = false;
  b 0xee6e1fc7 = false;
  b 0xef600530 = false;
  b 0xf495ab8d = false;
  b 0xf51bf378 = false;
  b 0xf52f4b5c = false;
  b 0xf56b594e = false;
  b 0xf62f902b = false;
  b 0xfbdcfac4 = false;
}
