[light_locks]
{
  b 0x0084c32f = false;
  b 0x00e0f582 = false;
  b 0x01290846 = false;
  b 0x026f5490 = false;
  b 0x065c820a = false;
  b 0x09196d83 = false;
  b 0x094c1d0c = false;
  b 0x0b746c7b = false;
  b 0x0c9353ec = false;
  b 0x0d95e5cd = false;
  b 0x0ef741af = false;
  b 0x0f06f564 = false;
  b 0x107a5f9e = false;
  b 0x1110cbfd = false;
  b 0x12b23787 = false;
  b 0x13a1b5b7 = false;
  b 0x141064a1 = false;
  b 0x1410c8f0 = false;
  b 0x14b7b358 = false;
  b 0x1565af32 = false;
  b 0x166d8aec = false;
  b 0x18102c6d = false;
  b 0x191cf615 = false;
  b 0x1c2f8f7e = false;
  b 0x1e85095a = false;
  b 0x1e98a050 = false;
  b 0x1f601a0f = false;
  b 0x1f8981a9 = false;
  b 0x1fc45787 = false;
  b 0x1fd36e10 = false;
  b 0x22211734 = false;
  b 0x2470fb1b = false;
  b 0x26c09ede = false;
  b 0x293f3000 = false;
  b 0x29755726 = false;
  b 0x2acac676 = false;
  b 0x2c065861 = false;
  b 0x2cf92700 = false;
  b 0x2d77111e = false;
  b 0x2eff0db3 = false;
  b 0x2fb1474b = false;
  b 0x2ff24c39 = false;
  b 0x30b85c2f = false;
  b 0x335e84ea = false;
  b 0x3365b3d9 = false;
  b 0x33f87259 = false;
  b 0x37377069 = false;
  b 0x37e7ab33 = false;
  b 0x37fb84f7 = false;
  b 0x3a69ba35 = false;
  b 0x3b502866 = false;
  b 0x3c09630d = false;
  b 0x3ca3095e = false;
  b 0x3e5d8cf1 = false;
  b 0x40620684 = false;
  b 0x41db197a = false;
  b 0x421ccf1e = false;
  b 0x4245084b = false;
  b 0x4270fa7e = false;
  b 0x44ad88f4 = false;
  b 0x44b99339 = false;
  b 0x44e53cf0 = false;
  b 0x44ee908f = false;
  b 0x471576ac = false;
  b 0x48b8f250 = false;
  b 0x4948e7eb = false;
  b 0x4bfed78d = false;
  b 0x4f94d982 = false;
  b 0x5118ad8d = false;
  b 0x5206e809 = false;
  b 0x58e137a7 = false;
  b 0x595bc1f2 = false;
  b 0x59aedd3b = false;
  b 0x5b74cafc = false;
  b 0x5cf41d9e = false;
  b 0x5e7d2a27 = false;
  b 0x613f3437 = false;
  b 0x614ae676 = false;
  b 0x62106ee3 = false;
  b 0x6533d42c = false;
  b 0x65648051 = false;
  b 0x66268dd1 = false;
  b 0x6662c327 = false;
  b 0x66c397b4 = false;
  b 0x6782bc1c = false;
  b 0x68e7e4b5 = false;
  b 0x692a8628 = false;
  b 0x6a27fef8 = false;
  b 0x6c3b7ef5 = false;
  b 0x6de3e550 = false;
  b 0x6df63e87 = false;
  b 0x6e41c2fa = false;
  b 0x6edabda6 = false;
  b 0x6f292485 = false;
  b 0x71f03e5f = false;
  b 0x728ef0ea = false;
  b 0x74da655c = false;
  b 0x74fa105a = false;
  b 0x7559b1a4 = false;
  b 0x758f13b3 = false;
  b 0x76510774 = false;
  b 0x789228c4 = false;
  b 0x79416a4f = false;
  b 0x7aede144 = false;
  b 0x7b06b9fa = false;
  b 0x7c74bc26 = false;
  b 0x7e7aa4b3 = false;
  b 0x7efc8e2b = false;
  b 0x7f0c8152 = false;
  b 0x7fec384c = false;
  b 0x804dc94b = false;
  b 0x84d853ee = false;
  b 0x88f95bc1 = false;
  b 0x894aaa17 = false;
  b 0x8a2776b7 = false;
  b 0x8b64c511 = false;
  b 0x8ca8aea7 = false;
  b 0x8d1f0d31 = false;
  b 0x8fd4e1d4 = false;
  b 0x924f9912 = false;
  b 0x96c5457d = false;
  b 0x98ad6895 = false;
  b 0x994b7427 = false;
  b 0x99cae9fd = false;
  b 0x99ebef81 = false;
  b 0x9a061f53 = false;
  b 0x9a76ee7a = false;
  b 0x9dc9b075 = false;
  b 0x9de96a95 = false;
  b 0x9ebd2722 = false;
  b 0xa055809d = false;
  b 0xa0b79591 = false;
  b 0xa3bfbde0 = false;
  b 0xa3db1659 = false;
  b 0xa651aa3a = false;
  b 0xa7486393 = false;
  b 0xa7eb0b2f = false;
  b 0xa87b53ac = false;
  b 0xac2ae33a = false;
  b 0xb0f1c93a = false;
  b 0xb40e5c04 = false;
  b 0xb615ae3d = false;
  b 0xb66e4ed3 = false;
  b 0xb6b5f631 = false;
  b 0xb6c9d4ba = false;
  b 0xb86db951 = false;
  b 0xba80dfc6 = false;
  b 0xc04cabc3 = false;
  b 0xc0e1b425 = false;
  b 0xc2ee02c7 = false;
  b 0xc37f7e1e = false;
  b 0xc5858551 = false;
  b 0xc5f309e5 = false;
  b 0xc65fbc55 = false;
  b 0xc761f6e3 = false;
  b 0xcab1ada2 = false;
  b 0xcc3b8db7 = false;
  b 0xcd8f29d2 = false;
  b 0xcdd81ce5 = false;
  b 0xd0a8b9ca = false;
  b 0xd210d27b = false;
  b 0xd3124958 = false;
  b 0xd34a6ea1 = false;
  b 0xd41fc5f8 = false;
  b 0xd5f0f331 = false;
  b 0xd97dbd37 = false;
  b 0xd99374af = false;
  b 0xdb305b68 = false;
  b 0xdb9df1dc = false;
  b 0xdbd6566d = false;
  b 0xddb0cc2f = false;
  b 0xddeb40a5 = false;
  b 0xdebb1f20 = false;
  b 0xdef866b5 = false;
  b 0xdfa254fc = false;
  b 0xdfae53e1 = false;
  b 0xe0a52581 = false;
  b 0xe12420f1 = false;
  b 0xe1e25b7b = false;
  b 0xe1f1edd3 = false;
  b 0xe23231f9 = false;
  b 0xe4378cde = false;
  b 0xe476833c = false;
  b 0xe48e3a29 = false;
  b 0xe52387cc = false;
  b 0xe58bd21c = false;
  b 0xe7bdb207 = false;
  b 0xe9790b4e = false;
  b 0xea153a3c = false;
  b 0xeb63c46d = false;
  b 0xed76d32e = false;
  b 0xee685cac = false;
  b 0xf1f4b1fe = false;
  b 0xf4f49bb4 = false;
  b 0xf55bbcf2 = false;
  b 0xf5eff828 = false;
  b 0xf6d9d4a6 = false;
  b 0xf792af89 = false;
  b 0xf9f680d3 = false;
  b 0xfb3d2769 = false;
  b 0xfb450437 = false;
  b 0xfd58bfd8 = false;
  b 0xfdefaead = false;
  b 0xfdf72a40 = false;
  b 0xfe326186 = false;
}
