[t:gremal,n:0x0330003f]
{
	[placement]
	{
	  p position = 0.432743,0,1.79788,0x6882d191;
	}
}
[t:gremal,n:0x0330004d]
{
	[placement]
	{
	  p position = 2.07627,0,0.503803,0x6882d191;
	}
}
[t:gremal,n:0x0330003b]
{
	[placement]
	{
	  p position = 1.83813,0,-2.5878,0xaa63f833;
	}
}
[t:gremal,n:0x03300034]
{
	[placement]
	{
	  p position = 2.48974,0,0.28088,0x8265f02e;
	}
}
[t:gremal,n:0x03300035]
{
	[placement]
	{
	  p position = 1.82559,0,-0.781118,0x8265f02e;
	}
}
[t:gremal,n:0x03300036]
{
	[placement]
	{
	  p position = 0.674119,0,0.826928,0x8265f02e;
	}
}
[t:gremal,n:0x03300037]
{
	[placement]
	{
	  p position = -3.56767,0,2.50417,0x04988aa3;
	}
}
[t:c24_3_bubber,n:0x03301011]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -1.0971,0,-1.32767,0x04988aa3;
	}
}
[t:gremal,n:0x03300038]
{
	[placement]
	{
	  p position = -2.74603,-7.62939e-006,-3.97926,0xf10e7fa9;
	}
}
[t:gremal,n:0x03300039]
{
	[placement]
	{
	  p position = -1.41879,-7.62939e-006,-3.00219,0xf10e7fa9;
	}
}
[t:c24_3_bubber,n:0x03301010]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.01873,0,1.44711,0x1829cdd6;
	}
}
[t:c24_3_bubber,n:0x033015c0]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 3.18173,0,-0.76059,0x1829cdd6;
	}
}
[t:c24_3_bubber,n:0x03301015]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 3.11004,-1,-2.64013,0xd0a6b36f;
	}
}
[t:c24_3_bubber,n:0x03301018]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697567;
	  p position = 0.205227,-0.102613,0.892952,0xd0a6b36f;
	}
}
[t:phrak,n:0x033010f2]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 2.08355,3.8147e-006,-0.203816,0x0fca764d;
	}
}
[t:gremal,n:0x0330002d]
{
	[placement]
	{
	  p position = 0.996331,0,-2.35681,0xede8bad3;
	}
}
[t:gremal,n:0x0330002e]
{
	[placement]
	{
	  p position = -0.579492,0,-3.94862,0xede8bad3;
	}
}
[t:gremal,n:0x0330002f]
{
	[placement]
	{
	  p position = -0.351064,0,-1.67607,0xede8bad3;
	}
}
[t:gremal,n:0x03300030]
{
	[placement]
	{
	  p position = -2.65167,0,-1.45474,0xede8bad3;
	}
}
[t:gremal,n:0x03300031]
{
	[placement]
	{
	  p position = -1.91751,0,1.68111,0xede8bad3;
	}
}
[t:dsx_angler,n:0x03300fc4]
{
	[placement]
	{
	  p position = 1.27457,0,-0.915661,0xdafb8627;
	}
}
[t:dsx_angler,n:0x03301019]
{
	[placement]
	{
	  p position = -0.962212,0,-1.14415,0xdafb8627;
	}
}
[t:dsx_angler,n:0x0330101d]
{
	[placement]
	{
	  p position = -0.233154,0,0.203564,0xdafb8627;
	}
}
[t:c24_3_unguis,n:0x03300022]
{
	[placement]
	{
	  p position = -1.69144,0,-0.360062,0x409a914f;
	}
}
[t:c24_3_unguis,n:0x03300023]
{
	[placement]
	{
	  p position = -2.74677,0,1.23265,0x409a914f;
	}
}
[t:c24_3_unguis,n:0x03300024]
{
	[placement]
	{
	  p position = 0.216492,0,0.421463,0x409a914f;
	}
}
[t:dsx_angler,n:0x03301039]
{
	[placement]
	{
	  p position = 1.02365,-1,-3.29045,0xdfc8aa73;
	}
}
[t:c24_3_skrubb,n:0x0330111d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -3.57288,0,0.392578,0xfa6295e6;
	}
}
[t:c24_3_skrubb,n:0x03301630]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 3.24347,0,2.04463,0xfa6295e6;
	}
}
[t:c24_3_skrubb,n:0x0330162f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.23274,0,-3.34134,0x757b20c3;
	}
}
[t:c24_3_noctiss_red,n:0x0330115b]
{
	[placement]
	{
	  p position = -3.67861,0,-0.76731,0x7ee9c6a2;
	}
}
[t:c24_3_noctiss_red,n:0x0330115c]
{
	[placement]
	{
	  p position = 3.02911,4,3.82789,0xddfcc10e;
	}
}
[t:dsx_angler,n:0x03301036]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.64819,-1,-3.67932,0xd80f9626;
	}
}
[t:c24_3_syrrus,n:0x03300020]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.50345,0,-0.321426,0xe1c0fd06;
	}
}
[t:dsx_angler,n:0x0330106d]
{
	[placement]
	{
	  p position = -2.01373,0,0.314308,0xe1c0fd06;
	}
}
[t:dsx_angler,n:0x0330106f]
{
	[placement]
	{
	  p position = -3.38239,0,0.410805,0xe1c0fd06;
	}
}
[t:dsx_angler,n:0x0330109c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.98917,0,-1.88217,0xe1c0fd06;
	}
}
[t:dsx_angler,n:0x03301056]
{
	[placement]
	{
	  p position = -0.667313,-1,-3.92992,0x6efc5d99;
	}
}
[t:darkling_reveal,n:0x03300027]
{
	[placement]
	{
	  p position = 3.97202,-7.62939e-006,1.62405,0x78fbb213;
	}
}
[t:c24_3_slinger_boss,n:0x033010cc]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -1.86407,0,1.09949,0x2c839876;
	}
}
[t:c24_3_slinger,n:0x033010b7]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 3.95527,0,0.110039,0x4be52b47;
	}
}
[t:c24_3_slinger,n:0x033010b6]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -1.56776,0,1.02415,0xf532038d;
	}
}
[t:c24_3_slinger,n:0x033010b8]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 0.986745,0,-1.58148,0xf532038d;
	}
}
[t:darkling_reveal,n:0x0330002a]
{
	[placement]
	{
	  p position = -1.58565,0,-1.68892,0xb2880dd8;
	}
}
[t:darkling_reveal,n:0x03300028]
{
	[placement]
	{
	  p position = -2.60439,0,-0.147669,0xc8d01730;
	}
}
[t:c24_3_bubber,n:0x033010c4]
{
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -4.78738,-0.0181274,-0.362694,0xb3d031e8;
	}
}
[t:c24_3_slinger,n:0x033010c5]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -1.28241,-0.720047,-1.4401,0x09f597b1;
	}
}
[t:c24_3_slinger,n:0x033010c6]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -1.6779,0.908783,3.04391,0x09f597b1;
	}
}
[t:c24_3_noctiss_red,n:0x033010ce]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -1.88305,-0.434032,-0.868067,0x5f68ceab;
	}
}
[t:gremal,n:0x03300032]
{
	[placement]
	{
	  p position = -2.15167,0,-2.06086,0xac73dd92;
	}
}
[t:gremal,n:0x03300033]
{
	[placement]
	{
	  p position = -0.627614,0,-2.6088,0xac73dd92;
	}
}
[t:dsx_angler,n:0x03301054]
{
	[placement]
	{
	  p position = 1.78101,-0.890503,0.870514,0x30773481;
	}
}
[t:c24_3_syrrus,n:0x03300021]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.77072,0,0.620857,0x811528fd;
	}
}
[t:dsx_angler,n:0x03301051]
{
	[placement]
	{
	  p position = -0.628601,0,0.023819,0x811528fd;
	}
}
[t:dsx_angler,n:0x03301052]
{
	[placement]
	{
	  p position = -1.53043,0,-1.77451,0x811528fd;
	}
}
[t:c24_3_slinger,n:0x033010bb]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 1.34968,0,-0.590268,0x0cde33db;
	}
}
[t:c24_3_slinger,n:0x033010b9]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 3.21773,0,-2.8708,0x59b9bccd;
	}
}
[t:c24_3_slinger,n:0x033010ba]
{
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 2.54781,0,-3.41254,0x59b9bccd;
	}
}
[t:c24_3_bubber,n:0x033010c0]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 1.28945,-0.644726,-3.8687,0x5876dd70;
	}
}
[t:darkling_reveal,n:0x03300029]
{
	[placement]
	{
	  p position = -1.44254,0,0.49159,0x168a85ed;
	}
}
[t:c24_3_bubber,n:0x033010c3]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -4.18865,-0.000164032,0.482203,0x5d0c7e6f;
	}
}
[t:darkling_reveal,n:0x0330002b]
{
	[placement]
	{
	  p position = 1.75849,0,-3.93907,0xba5275b3;
	}
}
[t:darkling_reveal,n:0x0330002c]
{
	[placement]
	{
	  p position = -2.15645,7.62939e-006,-1.68808,0xfb3b7058;
	}
}
[t:c24_3_slinger,n:0x033010b4]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -0.944183,0,-3.95476,0x92bf84a5;
	}
}
[t:c24_3_slinger,n:0x033010b5]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -0.512291,0,-1.01283,0x92bf84a5;
	}
}
[t:c24_3_slinger,n:0x033010b1]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 0.996,-3.8147e-006,3.14635,0x611d2804;
	}
}
[t:c24_3_slinger,n:0x033010b2]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = 2.07625,0,3.0655,0x611d2804;
	}
}
[t:c24_3_noctiss_red,n:0x0330115e]
{
	[placement]
	{
	  p position = 3.83012,1.90735e-006,3.85802,0x75337784;
	}
}
[t:c24_3_bubber,n:0x03301522]
{
	[placement]
	{
	  p position = 2.05211,-1.90735e-006,1.17311,0x75337784;
	}
}
[t:c24_3_noctiss_red,n:0x0330115a]
{
	[placement]
	{
	  p position = 0.814798,0,1.13127,0x89a0dd76;
	}
}
[t:c24_3_slinger,n:0x03301147]
{
	[placement]
	{
	  p position = 3.80535,-1.90735e-006,3.60538,0x97592788;
	}
}
[t:c24_3_slinger,n:0x03301148]
{
	[placement]
	{
	  p position = 2.95956,0,1.71633,0x97592788;
	}
}
[t:c24_3_bubber,n:0x03301155]
{
	[placement]
	{
	  p position = 3.7831,12,1.1341,0x6e3260c1;
	}
}
[t:c24_3_bubber,n:0x03301150]
{
	[placement]
	{
	  p position = -0.807034,0,0.669892,0x291d7dd9;
	}
}
[t:c24_3_bubber,n:0x03301151]
{
	[placement]
	{
	  p position = -3.21459,-1.90735e-006,0.868178,0x291d7dd9;
	}
}
[t:c24_3_noctiss_blue,n:0x033010d6]
{
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = -0.433573,0,1.86104,0x4818529d;
	}
}
[t:c24_3_slinger,n:0x03301061]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872666;
	  p position = -5.57436,-0.3714,-4.8952,0xbe3d9a64;
	}
}
[t:dsx_mhulliq_one,n:0x03301502]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 3.5188,0,-1.17636,0xba599fe4;
	}
}
[t:c24_3_skrubb,n:0x03301100]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.53456,0,-0.369034,0x6119a1fc;
	}
}
[t:dsx_mhulliq_one,n:0x03301505]
{
	[placement]
	{
	  p position = 1.61843,0.123685,-2.37048,0xacdf1c11;
	}
}
[t:phrak_piercer,n:0x03301133]
{
	[placement]
	{
	  q orientation = 0,0.913546,0,-0.406737;
	  p position = -3.76574,0,1.728,0x77234d3f;
	}
}
[t:c24_3_bubber,n:0x03301024]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -0.563466,0,0.119148,0x5cdb30b0;
	}
}
[t:phrak_piercer,n:0x03301134]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -0.519469,0,-1.25037,0x5cdb30b0;
	}
}
[t:c24_3_slinger,n:0x0330105a]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 1.2124,0,0.855621,0x49c10b69;
	}
}
[t:c24_3_noctiss_red,n:0x033010cf]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 0.947819,0,1.38661,0xb26f08c1;
	}
}
[t:c24_3_skrubb,n:0x03301107]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 2.08391,0,2.7935,0x2a0520c8;
	}
}
[t:gremal,n:0x0330004f]
{
	[placement]
	{
	  p position = -0.990074,0,-1.87497,0x7fcc42a9;
	}
}
[t:gremal,n:0x03300050]
{
	[placement]
	{
	  p position = -1.56548,0,-1.03962,0x7fcc42a9;
	}
}
[t:gremal,n:0x03300053]
{
	[placement]
	{
	  p position = -1.05431,0,0.826836,0x7fcc42a9;
	}
}
[t:gremal,n:0x03300054]
{
	[placement]
	{
	  p position = 1.90781,0,-0.388545,0x7fcc42a9;
	}
}
[t:gremal,n:0x03300055]
{
	[placement]
	{
	  p position = 0.981986,0,-3.47297,0x7fcc42a9;
	}
}
[t:gremal,n:0x0330003a]
{
	[placement]
	{
	  p position = -2.07063,0,0.725026,0xdbba4746;
	}
}
[t:phrak_piercer,n:0x03301130]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -2.07348,0,1.71846,0x2449e64a;
	}
}
[t:phrak_piercer,n:0x03301131]
{
	[placement]
	{
	  q orientation = 0,0.156435,0,0.987688;
	  p position = -1.46606,0,0.168648,0x2449e64a;
	}
}
[t:phrak,n:0x033010f4]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 2.37741,-3.8147e-006,-2.95217,0x4e17e633;
	}
}
[t:c24_3_skrubb,n:0x03301104]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.60064,0,-0.607704,0x127adfb5;
	}
}
[t:c24_3_slinger,n:0x033010cb]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -0.395092,0,-0.111483,0x148aa3a6;
	}
}
[t:phrak_piercer,n:0x03301132]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -0.343311,-1.08722,-3.12776,0x2e6710e7;
	}
}
[t:c24_3_slinger,n:0x03301058]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 2.65237,0,-0.680832,0xf4e71f46;
	}
}
[t:c24_3_slinger,n:0x03301059]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -0.0924683,0,-0.734612,0xf4e71f46;
	}
}
[t:phrak,n:0x033010f5]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -3.30136,0,-0.42727,0xbf61e743;
	}
}
[t:c24_3_bubber,n:0x0330101b]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 0.172287,0,1.26658,0xd9a66f2e;
	}
}
[t:c24_3_bubber,n:0x0330101a]
{
	[placement]
	{
	  q orientation = 0,-0.0174528,0,0.999848;
	  p position = -3.93257,0,0.404648,0x138ce485;
	}
}
[t:c24_3_bubber,n:0x03301020]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -1.06938,0,0.672201,0xebb9ab38;
	}
}
[t:c24_3_bubber,n:0x03301021]
{
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -0.613037,0,-1.42199,0xebb9ab38;
	}
}
[t:dsx_mhulliq_one,n:0x033015c1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.56785,0,1.68417,0xebb9ab38;
	}
}
[t:darkling_reveal,n:0x03300025]
{
	[placement]
	{
	  p position = -2.18225,0,-1.11315,0x4fcbd9b6;
	}
}
[t:gremal,n:0x0330006e]
{
	[placement]
	{
	  p position = -2.30066,-1,-2.50283,0xe29f290f;
	}
}
[t:gremal,n:0x03300070]
{
	[placement]
	{
	  p position = -1.3427,-1,-2.91312,0xe29f290f;
	}
}
[t:gremal,n:0x03300072]
{
	[placement]
	{
	  p position = -2.72145,-1,-3.80351,0xe29f290f;
	}
}
[t:c24_3_skrubb,n:0x033015b8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.12083,0,-1.28439,0x31e561be;
	}
}
[t:gremal,n:0x0330009b]
{
	[placement]
	{
	  p position = -2.35478,0,0.817883,0x6ec9ecbd;
	}
}
[t:gremal,n:0x033000ae]
{
	[placement]
	{
	  p position = -1.24183,0,1.5654,0x6ec9ecbd;
	}
}
[t:gremal,n:0x033000af]
{
	[placement]
	{
	  p position = -1.01328,-3.8147e-006,1.0742,0x6ec9ecbd;
	}
}
[t:gremal,n:0x033000b6]
{
	[placement]
	{
	  p position = 3.25479,0,-1.44424,0x6ec9ecbd;
	}
}
[t:gremal,n:0x033000b7]
{
	[placement]
	{
	  p position = 3.65732,0,-0.780631,0x6ec9ecbd;
	}
}
[t:gremal,n:0x033000b5]
{
	[placement]
	{
	  p position = 1.54447,0.838032,3.14567,0x61a30836;
	}
}
[t:c24_3_noctiss_blue,n:0x033010d4]
{
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694658;
	  p position = -1.72299,0,-1.43122,0xa78644a5;
	}
}
[t:phrak,n:0x033010fb]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 2.97265,0,-1.89764,0x898b89f5;
	}
}
[t:c24_3_bubber,n:0x03301033]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615662;
	  p position = -1.12685,0,-0.409836,0xc657cfcf;
	}
}
[t:c24_3_slinger,n:0x03301068]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 1.54531,0,0.600708,0xc657cfcf;
	}
}
[t:c24_3_slinger,n:0x03301069]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = -1.13182,0,1.77411,0xc657cfcf;
	}
}
[t:c24_3_noctiss_blue,n:0x033010d0]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 0.182251,0,1.67218,0x74fd26b6;
	}
}
[t:c24_3_bubber,n:0x0330102a]
{
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = -0.148367,0,0.364151,0x57cd082d;
	}
}
[t:gremal,n:0x0330003c]
{
	[placement]
	{
	  p position = 3.17797,0,-0.54572,0xeb49c4a1;
	}
}
[t:gremal,n:0x0330003d]
{
	[placement]
	{
	  p position = 1.88117,0,-2.69779,0xeb49c4a1;
	}
}
[t:gremal,n:0x0330003e]
{
	[placement]
	{
	  p position = 3.31418,0,-2.3259,0xeb49c4a1;
	}
}
[t:c24_3_underling_npc_01,n:0x03300c00]
{
	[conversation]
	{
		[conversations]
		{
			* = shroomwood;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_c24;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_c24;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?face_back=true;
	}
	[placement]
	{
	  q orientation = 0,-0.139173,0,0.990268;
	  p position = -3.51207,-9.53674e-007,-1.94844,0x6884aa4f;
	}
}
[t:c24_3_underling_npc_01,n:0x03300bff]
{
	[conversation]
	{
		[conversations]
		{
			* = underland;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_c24;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_c24;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?face_back=true;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 0.757477,0,1.61923,0x9ba9f56c;
	}
}
[t:phrak,n:0x033010fc]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -0.191139,0,2.9695,0x3f6c7aad;
	}
}
[t:c24_3_bubber,n:0x03301034]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 1.04366,0,1.59217,0xeed6d35b;
	}
}
[t:dsx_mhulliq_one,n:0x03301508]
{
	[placement]
	{
	  p position = -0.387253,0,1.14162,0x31d65c0e;
	}
}
[t:darkling_reveal,n:0x03300026]
{
	[placement]
	{
	  p position = 1.16538,0,0.43648,0xbcc43c70;
	}
}
