[t:cmd_ai_c_move,n:0x0330152b]
{
	[placement]
	{
	  p position = -0.390091,0,-2.40079,0x92bf84a5;
	}
}
[t:cmd_animation_command,n:0x03300c01]
{
	[cmd_animation_command]
	{
	  i animation = 1952541803;
	  x client_scid = 0x03300BFF;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 1.62411,9.53674e-007,0.57666,0x9ba9f56c;
	}
}
[t:cmd_animation_command,n:0x03300c02]
{
	[cmd_animation_command]
	{
	  i animation = 1952541803;
	  x client_scid = 0x03300C00;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = -1.67558,-1.5,-1.97938,0x7caa314c;
	}
}
