[t:barrel_cav_02_path2dm,n:0x033010c8]
{
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 1.88121,0,-2.46627,0x21233951;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010ca]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = 0.88824,1.90735e-006,-1.80433,0x21233951;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010d1]
{
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 1.64835,0,-1.35738,0x21233951;
	}
}
[t:barrel_cav_02_path2dm,n:0x03301112]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = -3.30602,-5.85133,0.136109,0x83c71d09;
	}
}
[t:barrel_cav_02_path2dm,n:0x03301113]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -1.70411,-5.67419,-0.47682,0x83c71d09;
	}
}
[t:barrel_cav_02_path2dm,n:0x03301114]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -2.44634,-5.67736,0.247742,0x83c71d09;
	}
}
[t:barrel_cav_02_path2dm,n:0x03301119]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 2.75637,0,-1.69833,0x6a539868;
	}
}
[t:barrel_cav_02_path2dm,n:0x03301117]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -3.38864,2,2.95395,0xf39a886b;
	}
}
[t:barrel_cav_02_path2dm,n:0x0330111a]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -3.24764,2,1.84463,0xf39a886b;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010e5]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -4.3806,-0.0219154,0.870458,0xd96a4254;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010e6]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -3.47499,0.01231,0.863461,0xd96a4254;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010d2]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 3.91753,-12,-4.72548,0xbc67a214;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010d3]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 3.17531,-1,-1.25985,0x12dce0a3;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010d7]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 3.004,-1,-2.69437,0x12dce0a3;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010da]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 3.82619,-0.999999,-3.97033,0x12dce0a3;
	}
}
[t:barrel_cav_02_path2dm,n:0x03301115]
{
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = -3.24889,0,-0.965422,0x417f541b;
	}
}
[t:barrel_cav_02_path2dm,n:0x03301116]
{
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -3.25949,0,0.059763,0x417f541b;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010d5]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -18.1344,-12,-16.3708,0x296fde74;
	}
}
[t:crate_grs_03_path2dm,n:0x033010ea]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -3.96088,0,-0.3679,0x92bf84a5;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010dc]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -1.72436,0.0793257,-0.0579913,0x66fcb2f5;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010e1]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -1.99162,0.0381441,0.824735,0x66fcb2f5;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010e3]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = -1.34856,0.0535824,0.54805,0x66fcb2f5;
	}
}
[t:crate_grs_03_path2dm,n:0x033010ed]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = -1.98148,0,0.575676,0x5336f637;
	}
}
[t:crate_grs_03_path2dm,n:0x033010ee]
{
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -0.470677,0,0.364831,0x5336f637;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010f6]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -0.266303,-1.90735e-006,-1.01154,0x200a9edb;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010f7]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = 0.704068,0,-0.717391,0x200a9edb;
	}
}
[t:crate_grs_03_path2dm,n:0x033010f0]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -2.92601,1.90735e-006,1.5071,0x611d2804;
	}
}
[t:crate_grs_03_path2dm,n:0x033010f1]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -1.95358,9.53674e-007,1.10207,0x611d2804;
	}
}
[t:crate_grs_03_path2dm,n:0x033010f3]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -1.96973,0,2.07386,0x611d2804;
	}
}
[t:barrel_cav_02_path2dm,n:0x0330111f]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = -1.48367,7.15256e-007,0.00772858,0x2c9e2e26;
	}
}
[t:barrel_cav_02_path2dm,n:0x03301120]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -1.33963,0,0.756497,0x2c9e2e26;
	}
}
[t:barrel_cav_02_path2dm,n:0x0330111e]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 1.1173,-6,-1.37298,0xc962f947;
	}
}
[t:barrel_cav_02_path2dm,n:0x03301122]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -0.802769,1.90735e-006,-1.64057,0x805f0137;
	}
}
[t:barrel_cav_02_path2dm,n:0x03301123]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.159248,0,-0.971419,0x805f0137;
	}
}
[t:crate_grs_03_path2dm,n:0x03301124]
{
	[placement]
	{
	  q orientation = 0,-0.754709,0,0.656059;
	  p position = 0.835098,-2.86102e-006,-0.616959,0x805f0137;
	}
}
[t:crate_grs_03_path2dm,n:0x03301125]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 0.386597,9.53674e-007,-1.7591,0x805f0137;
	}
}
[t:barrel_cav_02_path2dm,n:0x03301128]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -3.49138,3.8147e-006,-3.20448,0x602e123d;
	}
}
[t:barrel_cav_02_path2dm,n:0x03301129]
{
	[placement]
	{
	  p position = -3.11841,-3.8147e-006,-2.48468,0x602e123d;
	}
}
[t:crate_grs_03_path2dm,n:0x0330112b]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -2.42359,0,-3.23415,0x602e123d;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010ff]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = -1.22508,0,-1.59454,0x761f6752;
	}
}
[t:crate_grs_03_path2dm,n:0x03301103]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -3.5649,-1.90735e-006,-1.47475,0x761f6752;
	}
}
[t:barrel_cav_02_path2dm,n:0x03301106]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -2.20779,9.53674e-006,-1.69622,0x761f6752;
	}
}
[t:crate_grs_03_path2dm,n:0x03301108]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -0.777634,0,-0.410728,0x761f6752;
	}
}
[t:crate_grs_03_path2dm,n:0x03301101]
{
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 3.86485,0,-0.377627,0x5baa04c3;
	}
}
[t:crate_grs_03_path2dm,n:0x03301102]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 2.95636,0,-1.37848,0x5baa04c3;
	}
}
[t:crate_grs_03_path2dm,n:0x0330110a]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = 2.56032,-3.72344,0.763096,0x36f88313;
	}
}
[t:crate_grs_03_path2dm,n:0x0330110b]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 3.6537,-4,1.20601,0x36f88313;
	}
}
[t:barrel_cav_02_path2dm,n:0x0330110c]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 3.46251,-3.88181,0.122407,0x36f88313;
	}
}
[t:barrel_cav_02_path2dm,n:0x0330110d]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 2.59777,-3.74657,0.0127935,0x36f88313;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010ac]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -1.44747,0,0.137913,0x127adfb5;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010ad]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -0.898182,0,0.710995,0x127adfb5;
	}
}
[t:crate_grs_03_path2dm,n:0x033010fe]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -0.0423431,0,-1.4551,0xa29af81a;
	}
}
[t:crate_grs_03_path2dm,n:0x033010fd]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = -3.6985,1,-0.789739,0x53f90cbb;
	}
}
[t:barrel_cav_02_path2dm,n:0x0330110e]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 3.19467,0,1.87955,0x4d8caf5b;
	}
}
[t:barrel_cav_02_path2dm,n:0x0330110f]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = 3.0731,0,2.6151,0x4d8caf5b;
	}
}
[t:barrel_cav_02_path2dm,n:0x03301110]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 2.22314,3.8147e-006,2.26865,0x4d8caf5b;
	}
}
[t:barrel_cav_02_path2dm,n:0x03301111]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 0.637528,1.93655,3.72587,0x4c53a284;
	}
}
[t:barrel_cav_02_path2dm,n:0x03301127]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -1.84665,-3.98366,-1.67808,0xec430289;
	}
}
[t:crate_grs_03_path2dm,n:0x033010ae]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 0.770516,0,-1.82143,0x5d7760d6;
	}
}
[t:crate_grs_03_path2dm,n:0x033010af]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 0.553744,0,-0.357925,0x5d7760d6;
	}
}
[t:crate_grs_03_path2dm,n:0x033010b0]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 1.82184,0,-1.08013,0x5d7760d6;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010f8]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = 2.11461,-3.64851,0.0771327,0xf71827b7;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010f9]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 1.2856,-3.76603,-0.569332,0xf71827b7;
	}
}
[t:barrel_cav_02_path2dm,n:0x033010fa]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 2.3883,-3.86686,-0.868322,0xf71827b7;
	}
}
[t:barrel_cav_02_path2dm,n:0x03301145]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = 0.120287,3.8147e-006,1.65621,0x569219f5;
	}
}
