[t:c24_3_emt_shroom_sparkles,n:0x03300ba5]
{
	[aspect]
	{
	  f scale_multiplier = 0.914112;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.314464,0,0.949269;
	  p position = 0.53081,-12,-4.57229,0x45cf50fa;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b52]
{
	[aspect]
	{
	  f scale_multiplier = 0.941715;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.944021,0,-0.329884;
	  p position = -2.49476,0,-3.10474,0x1c56fc0c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b57]
{
	[aspect]
	{
	  f scale_multiplier = 0.901026;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.391042,0,0.920373;
	  p position = -2.60583,0,-1.2695,0x1c56fc0c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b5c]
{
	[aspect]
	{
	  f scale_multiplier = 1.26233;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999745,0,-0.022566;
	  p position = 3.38344,0,-0.392357,0x1c56fc0c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b87]
{
	[aspect]
	{
	  f scale_multiplier = 1.2525;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.273608,0,0.961841;
	  p position = 2.04949,0,1.52024,0x1c56fc0c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ba3]
{
	[aspect]
	{
	  f scale_multiplier = 0.920925;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.991118,0,0.132985;
	  p position = -2.08716,0,-2.8883,0x1c56fc0c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b26]
{
	[aspect]
	{
	  f scale_multiplier = 1.08997;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.742635,0,0.669696;
	  p position = 0.449116,0,-0.861093,0x1f8180d4;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b8c]
{
	[aspect]
	{
	  f scale_multiplier = 0.947213;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.96788,0,-0.251411;
	  p position = 1.76409,0,-1.37718,0x1f8180d4;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b30]
{
	[aspect]
	{
	  f scale_multiplier = 1.0106;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.973468,0,0.228825;
	  p position = 1.44722,0.27639,3.75292,0x9c1c1229;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b05]
{
	[aspect]
	{
	  f scale_multiplier = 1.22968;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.087154;
	  p position = 2.97205,-1,-1.94777,0xa25c7507;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b8b]
{
	[aspect]
	{
	  f scale_multiplier = 0.88563;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.702011,0,-0.712166;
	  p position = -0.936481,0,-1.57192,0x872698ba;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ba8]
{
	[aspect]
	{
	  f scale_multiplier = 0.90998;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.78118,0,0.624306;
	  p position = 1.53564,-1,-2.00987,0xcef8f429;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bc6]
{
	[aspect]
	{
	  f scale_multiplier = 1.2081;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.633833,0,0.77347;
	  p position = 2.77989,-1,-2.90631,0xcef8f429;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b0b]
{
	[aspect]
	{
	  f scale_multiplier = 1.05559;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.388167,0,0.921589;
	  p position = -1.6046,0,-0.435354,0x3bab5e2b;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b9a]
{
	[aspect]
	{
	  f scale_multiplier = 1.07757;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.965305,0,0.261127;
	  p position = 0.732445,-1,-1.5046,0x907f2fcb;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b09]
{
	[aspect]
	{
	  f scale_multiplier = 1.03099;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.225144,0,-0.974325;
	  p position = -0.289053,-4,-1.82732,0xd3a8c738;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b1f]
{
	[aspect]
	{
	  f scale_multiplier = 0.990409;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.975642,0,0.219371;
	  p position = -1.69895,1.95,0.584648,0x08dd9c88;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bb3]
{
	[aspect]
	{
	  f scale_multiplier = 1.28552;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999358,0,-0.035824;
	  p position = -1.53038,0,0.323894,0xf9ecbcb7;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bb5]
{
	[aspect]
	{
	  f scale_multiplier = 0.989963;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.866801,0,0.498654;
	  p position = 3.60019,0,-3.39839,0xee5b8ace;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ae5]
{
	[aspect]
	{
	  f scale_multiplier = 1.20146;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.966799,0,-0.255537;
	  p position = 2.41826,0,1.07696,0x5ecbbebd;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b00]
{
	[aspect]
	{
	  f scale_multiplier = 1.02142;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.871541,0,-0.490323;
	  p position = 3.57507,0,0.340533,0x5ecbbebd;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ae4]
{
	[aspect]
	{
	  f scale_multiplier = 0.940693;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.271152,0,-0.962537;
	  p position = 2.67284,0,-3.43512,0x556b6ac9;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300aeb]
{
	[aspect]
	{
	  f scale_multiplier = 1.12424;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.992186,0,-0.124771;
	  p position = -1.59378,0,-0.137575,0x21233951;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b23]
{
	[aspect]
	{
	  f scale_multiplier = 0.903322;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.597376,0,0.801961;
	  p position = 0.980351,0,-2.71657,0x21233951;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b5f]
{
	[aspect]
	{
	  f scale_multiplier = 1.00746;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.900018,0,-0.435854;
	  p position = -2.13206,0,-1.59772,0x21233951;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300afe]
{
	[aspect]
	{
	  f scale_multiplier = 1.24076;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.80638,0,-0.591398;
	  p position = -2.93346,-1,3.29435,0x21f18120;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ba0]
{
	[aspect]
	{
	  f scale_multiplier = 1.04813;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.980166,0,0.198176;
	  p position = 1.85035,0.0578712,0.2205,0xf3e2fa9e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ae2]
{
	[aspect]
	{
	  f scale_multiplier = 0.975399;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.995687,0,-0.092774;
	  p position = 3.17984,0,-3.87817,0xb1542ba7;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300aff]
{
	[aspect]
	{
	  f scale_multiplier = 0.976122;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.919732,0,-0.392547;
	  p position = -2.04608,0,3.72963,0xb1542ba7;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b3a]
{
	[aspect]
	{
	  f scale_multiplier = 1.06659;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.8088,0,0.588084;
	  p position = -1.26766,0,-0.630494,0xb1542ba7;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b46]
{
	[aspect]
	{
	  f scale_multiplier = 1.19639;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.713341,0,0.700817;
	  p position = 2.2587,-0.916831,-2.51456,0x5db201f0;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bb6]
{
	[aspect]
	{
	  f scale_multiplier = 0.881663;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.953783,0,-0.300497;
	  p position = -1.20724,5.90045,0.338266,0xcb003cda;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300af0]
{
	[aspect]
	{
	  f scale_multiplier = 0.972356;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.50429,0,-0.863534;
	  p position = -5.39136,-3.95,-1.87771,0xde68518b;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b40]
{
	[aspect]
	{
	  f scale_multiplier = 0.919076;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.532675,0,0.84632;
	  p position = 2.54466,0,-1.65169,0x2c3ea500;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ae9]
{
	[aspect]
	{
	  f scale_multiplier = 0.921847;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.861839,0,0.507182;
	  p position = -3.01575,0,1.41419,0x05b7081d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b16]
{
	[aspect]
	{
	  f scale_multiplier = 0.913683;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.990886,0,0.134701;
	  p position = -2.63564,0,-2.42302,0x05b7081d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b61]
{
	[aspect]
	{
	  f scale_multiplier = 0.974556;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.167854,0,0.985812;
	  p position = 3.63347,0,-0.278738,0x05b7081d;
	}
}
[t:emt_sound,n:0x03300a5f]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -2.57188,3.70129,3.49963,0x2a185c6a;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b91]
{
	[aspect]
	{
	  f scale_multiplier = 0.854099;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.169024,0,0.985612;
	  p position = 1.25918,-0.629591,1.15938,0x9662a3bd;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300af3]
{
	[aspect]
	{
	  f scale_multiplier = 1.12215;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.995928,0,-0.090154;
	  p position = -1.14289,0.958515,3.29258,0xdf1d7792;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b0d]
{
	[aspect]
	{
	  f scale_multiplier = 0.835587;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.991359,0,0.131177;
	  p position = 0.76001,0,-2.12527,0xe346ef48;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b29]
{
	[aspect]
	{
	  f scale_multiplier = 1.12134;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.035803,0,-0.999359;
	  p position = -0.540254,0,-2.65595,0xe346ef48;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bac]
{
	[aspect]
	{
	  f scale_multiplier = 0.82389;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.516745,0,-0.856139;
	  p position = 2.1979,0,-1.67988,0x0574d6c0;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b7a]
{
	[aspect]
	{
	  f scale_multiplier = 0.891189;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.08953,0,0.995984;
	  p position = 1.06775,-4,-1.57536,0xc46319a3;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300af5]
{
	[aspect]
	{
	  f scale_multiplier = 0.839326;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.796564,0,0.604554;
	  p position = 3.01128,0,3.61424,0xc8691afe;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b76]
{
	[aspect]
	{
	  f scale_multiplier = 0.853006;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.758495,0,0.651679;
	  p position = 2.18284,0,-2.4846,0xc8691afe;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b8f]
{
	[aspect]
	{
	  f scale_multiplier = 1.02975;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.619669,0,0.784863;
	  p position = -2.93963,0,2.1858,0xc8691afe;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b9c]
{
	[aspect]
	{
	  f scale_multiplier = 1.07641;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.433517,0,-0.901145;
	  p position = 2.04846,-3.75219,-0.567929,0x25278779;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b92]
{
	[aspect]
	{
	  f scale_multiplier = 0.900808;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.857632,0,0.514264;
	  p position = 1.30849,0,-0.66747,0x95db3490;
	}
}
[t:emt_sound,n:0x0330146f]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -3.87476,6.65958,-1.02917,0x7fab47b3;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bc4]
{
	[aspect]
	{
	  f scale_multiplier = 1.17907;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.802418,0,0.596762;
	  p position = -0.955198,0,-0.946919,0xd36cf8ba;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bc8]
{
	[aspect]
	{
	  f scale_multiplier = 0.823271;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.126595,0,-0.991955;
	  p position = -1.51284,0,-1.19586,0x7ee9c6a2;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b89]
{
	[aspect]
	{
	  f scale_multiplier = 1.14196;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.610703,0,0.79186;
	  p position = -3.18254,0,0.414297,0x83431d44;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ba6]
{
	[aspect]
	{
	  f scale_multiplier = 1.21775;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.921359,0,-0.388713;
	  p position = 3.27652,0,-1.77883,0x83431d44;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b38]
{
	[aspect]
	{
	  f scale_multiplier = 1.05638;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.827588,0,-0.561336;
	  p position = 1.31135,0,1.54444,0xcdbd56a8;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b21]
{
	[aspect]
	{
	  f scale_multiplier = 1.02987;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.848023,0,0.529959;
	  p position = 3.39549,0,3.45961,0x74e43d10;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300af1]
{
	[aspect]
	{
	  f scale_multiplier = 1.19129;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.766627,0,-0.642093;
	  p position = -1.35641,0,1.59322,0x4b004c5a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bbc]
{
	[aspect]
	{
	  f scale_multiplier = 1.15269;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.471158,0,0.882049;
	  p position = 0.755218,0,3.64597,0x4b004c5a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bb4]
{
	[aspect]
	{
	  f scale_multiplier = 0.93157;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.370826,0,-0.928702;
	  p position = 3.22305,0,0.929814,0x590a42dc;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b97]
{
	[aspect]
	{
	  f scale_multiplier = 0.966577;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.725939,0,-0.687759;
	  p position = -3.36635,0,-0.518456,0xa73d07ea;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b53]
{
	[aspect]
	{
	  f scale_multiplier = 1.27283;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.293857,0,0.955849;
	  p position = -2.96355,-1,-2.37937,0x06139e27;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b06]
{
	[aspect]
	{
	  f scale_multiplier = 0.838489;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.978978,0,0.203966;
	  p position = 1.06317,-0.984819,-1.98396,0x0fd31094;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b12]
{
	[aspect]
	{
	  f scale_multiplier = 0.964483;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.861751,0,-0.507332;
	  p position = 0.989707,0,-1.4522,0x5a1bc727;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bbb]
{
	[aspect]
	{
	  f scale_multiplier = 0.842418;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.996909,0,-0.07857;
	  p position = -0.692631,-0.846072,-2.31271,0x362e8694;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b77]
{
	[aspect]
	{
	  f scale_multiplier = 0.949735;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.249651,0,-0.968336;
	  p position = -3.62374,-5.98902,0.788171,0x7df7e44b;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b9e]
{
	[aspect]
	{
	  f scale_multiplier = 0.90518;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.017713,0,-0.999843;
	  p position = -3.76787,-6,-1.23038,0x7df7e44b;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300aef]
{
	[aspect]
	{
	  f scale_multiplier = 1.15676;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.285546,0,0.958365;
	  p position = -0.0384537,-6,-0.911737,0x13503670;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b1c]
{
	[aspect]
	{
	  f scale_multiplier = 1.22586;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.8814,0,-0.472371;
	  p position = -0.715717,0,-2.24668,0xc8d01730;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b35]
{
	[aspect]
	{
	  f scale_multiplier = 1.17504;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.088786,0,0.996051;
	  p position = -2.74654,0,-1.48366,0xc8d01730;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b80]
{
	[aspect]
	{
	  f scale_multiplier = 1.15588;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.281886,0,-0.959448;
	  p position = 2.83065,0,1.27726,0xc8d01730;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b79]
{
	[aspect]
	{
	  f scale_multiplier = 1.17963;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.80105,0,0.598598;
	  p position = -1.67062,0,-0.553112,0xf7680004;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b6c]
{
	[aspect]
	{
	  f scale_multiplier = 0.947055;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.747981,0,-0.663721;
	  p position = -1.73724,-1.02628,-2.62198,0xae2a5396;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b17]
{
	[aspect]
	{
	  f scale_multiplier = 0.991267;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.77804,0,0.628214;
	  p position = 0.500506,-0.250253,-0.415861,0xd0d9ba74;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ba4]
{
	[aspect]
	{
	  f scale_multiplier = 1.20354;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.596186,0,-0.802846;
	  p position = -0.188506,-1,-3.01189,0xd0d9ba74;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bc1]
{
	[aspect]
	{
	  f scale_multiplier = 0.976418;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.201243,0,0.979541;
	  p position = 1.59363,-1,-2.396,0xd0d9ba74;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b51]
{
	[aspect]
	{
	  f scale_multiplier = 0.836506;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.123225,0,0.992379;
	  p position = 3.26101,-12,-4.13238,0xbc67a214;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b67]
{
	[aspect]
	{
	  f scale_multiplier = 0.89037;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.231677,0,-0.972793;
	  p position = 1.56465,-0.633692,0.819038,0x6ca7e996;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b86]
{
	[aspect]
	{
	  f scale_multiplier = 1.15947;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.984243,0,0.17682;
	  p position = 1.9698,-0.987093,-1.65477,0x08e3a85d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300af2]
{
	[aspect]
	{
	  f scale_multiplier = 1.02687;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.06833,0,0.997663;
	  p position = 0.837111,-0.418556,1.63536,0x5f68ceab;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b93]
{
	[aspect]
	{
	  f scale_multiplier = 0.877161;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.190012,0,0.981782;
	  p position = 3.94327,-1,3.18564,0x5f68ceab;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b59]
{
	[aspect]
	{
	  f scale_multiplier = 1.17269;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.054486,0,-0.998515;
	  p position = 1.94341,0,0.561722,0x5dd5ab51;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300af4]
{
	[aspect]
	{
	  f scale_multiplier = 1.18363;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999964,0,-0.008529;
	  p position = -0.453037,-0.237381,0.626199,0xa9c84cc2;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b66]
{
	[aspect]
	{
	  f scale_multiplier = 0.942417;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.860699,0,0.509114;
	  p position = 1.42363,-6,-1.13448,0x8bf021a4;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300aed]
{
	[aspect]
	{
	  f scale_multiplier = 0.831125;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.638723,0,0.769437;
	  p position = -2.84675,0,1.96932,0x417f541b;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b7e]
{
	[aspect]
	{
	  f scale_multiplier = 0.849233;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.622035,0,-0.782989;
	  p position = 1.72018,0,-0.983386,0x417f541b;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bc9]
{
	[aspect]
	{
	  f scale_multiplier = 1.05414;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.238126,0,-0.971234;
	  p position = 0.662331,0,0.690685,0x417f541b;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bcb]
{
	[aspect]
	{
	  f scale_multiplier = 0.895485;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.70692,0,0.707294;
	  p position = 1.86352,0.114759,0.229519,0x541207b1;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b5a]
{
	[aspect]
	{
	  f scale_multiplier = 1.2326;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.842361,0,-0.538914;
	  p position = 1.82381,-2,-4.03922,0xc5f5b15c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b48]
{
	[aspect]
	{
	  f scale_multiplier = 1.25907;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.998211,0,0.05979;
	  p position = 3.13991,0,0.662113,0x4ee299a4;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b34]
{
	[aspect]
	{
	  f scale_multiplier = 0.931041;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.487198,0,0.873292;
	  p position = 2.68385,0,-3.81662,0xaf1d2dcd;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b94]
{
	[aspect]
	{
	  f scale_multiplier = 0.935152;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.06633,0,-0.997798;
	  p position = -0.165673,0.484683,1.86816,0x3c8114f6;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b10]
{
	[aspect]
	{
	  f scale_multiplier = 0.950718;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.819932,0,0.572461;
	  p position = 2.5282,-0.489893,-0.979787,0x2cfcea1a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b98]
{
	[aspect]
	{
	  f scale_multiplier = 0.87247;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.114529,0,-0.99342;
	  p position = -1.38411,-1,-3.82868,0x2cfcea1a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300abd]
{
	[aspect]
	{
	  f scale_multiplier = 1.21476;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.827463,0,-0.56152;
	  p position = -2.10203,-0.985267,-3.70644,0xdb6b7d7a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b9f]
{
	[aspect]
	{
	  f scale_multiplier = 0.865621;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.720353,0,0.693608;
	  p position = -3.26625,-1,-2.91212,0xdb6b7d7a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b22]
{
	[aspect]
	{
	  f scale_multiplier = 1.04317;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.950321,0,0.311271;
	  p position = -2.10415,-0.95851,-1.01275,0x638d3d52;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b42]
{
	[aspect]
	{
	  f scale_multiplier = 0.999711;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.281899,0,-0.959444;
	  p position = 1.68265,0,-0.674073,0x168a85ed;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b7b]
{
	[aspect]
	{
	  f scale_multiplier = 0.885962;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.998712,0,-0.050731;
	  p position = 0.754552,0,-1.12594,0x24beade9;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bb9]
{
	[aspect]
	{
	  f scale_multiplier = 0.910107;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.225843,0,0.974164;
	  p position = 1.25279,0,1.5891,0x3e12d240;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b19]
{
	[aspect]
	{
	  f scale_multiplier = 0.956497;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.94001,0,0.341146;
	  p position = 3.56908,0,1.28172,0x6566d778;
	}
}
[t:emt_sound,n:0x03300eba]
{
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = 0.982262,7.21619,-0.917103,0x6566d778;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b8a]
{
	[aspect]
	{
	  f scale_multiplier = 0.856456;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.168711,0,-0.985666;
	  p position = 3.95644,-11.9978,-1.26105,0x086d0320;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b47]
{
	[aspect]
	{
	  f scale_multiplier = 0.885152;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.316273,0,-0.948668;
	  p position = 2.54767,-4,-1.87213,0x72c93e55;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bc2]
{
	[aspect]
	{
	  f scale_multiplier = 0.803871;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.952919,0,0.303226;
	  p position = 3.99123,0,1.69181,0xba5275b3;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b73]
{
	[aspect]
	{
	  f scale_multiplier = 0.903008;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.872646,0,0.488353;
	  p position = -1.24028,0,-1.87132,0x062c447e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b78]
{
	[aspect]
	{
	  f scale_multiplier = 1.20593;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.728404,0,0.685148;
	  p position = -3.56396,0,0.536278,0x062c447e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b9b]
{
	[aspect]
	{
	  f scale_multiplier = 0.838262;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.990855,0,0.13493;
	  p position = 3.0889,0,-2.47365,0x062c447e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bc7]
{
	[aspect]
	{
	  f scale_multiplier = 1.14721;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.146169,0,-0.98926;
	  p position = -5.83588,-3.88772,-3.08871,0x277ce2ef;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b74]
{
	[aspect]
	{
	  f scale_multiplier = 1.05407;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999983,0,0.005753;
	  p position = -2.09435,0,-1.32335,0x7d38781d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b4e]
{
	[aspect]
	{
	  f scale_multiplier = 0.907704;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.98801,0,0.15439;
	  p position = 1.32373,-3.92248,-1.13038,0x0f42882c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300aee]
{
	[aspect]
	{
	  f scale_multiplier = 1.01;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.471921,0,0.881641;
	  p position = 0.64175,-1,-3.71002,0x8bec34d1;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b20]
{
	[aspect]
	{
	  f scale_multiplier = 1.28685;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.854994,0,0.518638;
	  p position = 0.920129,-1,-2.75786,0x8bec34d1;
	}
}
[t:emt_sound,n:0x03300eb7]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 3.27199,6.89056,-0.6884,0x9849aa84;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b3b]
{
	[aspect]
	{
	  f scale_multiplier = 0.858329;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.731841,0,-0.681476;
	  p position = -3.8946,0,-2.0771,0x4c50bce8;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b2a]
{
	[aspect]
	{
	  f scale_multiplier = 1.05935;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.958308,0,-0.285737;
	  p position = 0.319282,0,-3.28959,0x92bf84a5;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b81]
{
	[aspect]
	{
	  f scale_multiplier = 1.0791;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.615924,0,-0.787806;
	  p position = 3.9836,0,0.92821,0x66fcb2f5;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bcc]
{
	[aspect]
	{
	  f scale_multiplier = 0.833938;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.335462,0,0.942054;
	  p position = -3.88349,0,1.6869,0x66fcb2f5;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b28]
{
	[aspect]
	{
	  f scale_multiplier = 1.1949;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.883716,0,0.468023;
	  p position = 1.99344,0,-0.0561573,0x779981b2;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300afa]
{
	[aspect]
	{
	  f scale_multiplier = 0.969246;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.678953,0,-0.734181;
	  p position = -0.223681,0,-0.115763,0x611d2804;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b96]
{
	[aspect]
	{
	  f scale_multiplier = 0.87801;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.114648,0,-0.993406;
	  p position = 2.17211,0,2.95468,0xcedf5baf;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b1a]
{
	[aspect]
	{
	  f scale_multiplier = 1.20971;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.689816,0,-0.723985;
	  p position = 0.569544,0,1.33843,0x6780524f;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b62]
{
	[aspect]
	{
	  f scale_multiplier = 1.27427;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.943267,0,0.332035;
	  p position = -0.505379,0,0.706155,0x02b6869a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bad]
{
	[aspect]
	{
	  f scale_multiplier = 1.06988;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.046042,0,0.99894;
	  p position = 3.92896,0,0.803102,0x5ddd149b;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b75]
{
	[aspect]
	{
	  f scale_multiplier = 1.17639;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.047022,0,-0.998894;
	  p position = -3.85061,0,-0.334301,0x97592788;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b0a]
{
	[aspect]
	{
	  f scale_multiplier = 0.980676;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.98661,0,0.163097;
	  p position = -0.522137,2.03577,0.534581,0x3f71290b;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b5e]
{
	[aspect]
	{
	  f scale_multiplier = 1.12568;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.795699,0,0.605692;
	  p position = -2.10836,0,-2.2534,0x4d0fa826;
	}
}
[t:emt_sound,n:0x033004c6]
{
	[placement]
	{
	  q orientation = 0,-0.608761,0,0.793353;
	  p position = -0.00744629,24.0135,0.513161,0xe363acec;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b69]
{
	[aspect]
	{
	  f scale_multiplier = 0.957721;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.134847,0,-0.990866;
	  p position = 0.31502,0,-0.2478,0x9482a149;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b99]
{
	[aspect]
	{
	  f scale_multiplier = 0.904111;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.746958,0,0.664871;
	  p position = 1.52012,-11.9572,-1.70006,0x9f42075e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b4b]
{
	[aspect]
	{
	  f scale_multiplier = 0.871404;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.170891,0,0.98529;
	  p position = -0.429627,0,-0.909211,0x82bb0b26;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b41]
{
	[aspect]
	{
	  f scale_multiplier = 1.09506;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999867,0,-0.016332;
	  p position = 0.0789142,0,2.64681,0x63464b0d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300af9]
{
	[aspect]
	{
	  f scale_multiplier = 0.870559;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.136464,0,-0.990645;
	  p position = -3.00632,0,-1.51577,0x80d7ec3c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b02]
{
	[aspect]
	{
	  f scale_multiplier = 0.962085;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.239702,0,0.970846;
	  p position = 0.117431,-4,-2.46866,0x88379d3d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ba7]
{
	[aspect]
	{
	  f scale_multiplier = 1.06255;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.030985,0,0.99952;
	  p position = 1.89255,-11.9822,-1.87517,0x8d5a9f2e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b6a]
{
	[aspect]
	{
	  f scale_multiplier = 1.29067;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.759301,0,-0.65074;
	  p position = 3.95784,0,-0.226044,0x291d7dd9;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b6b]
{
	[aspect]
	{
	  f scale_multiplier = 0.921904;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.907279,0,-0.42053;
	  p position = 1.80653,0,-0.749624,0x4bcc1576;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b82]
{
	[aspect]
	{
	  f scale_multiplier = 1.28239;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.659898,0,-0.751355;
	  p position = -1.2379,0,1.11873,0x4bcc1576;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300afc]
{
	[aspect]
	{
	  f scale_multiplier = 1.00507;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.815083,0,-0.579344;
	  p position = -3.84755,0,-1.29475,0xf094dba8;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bbf]
{
	[aspect]
	{
	  f scale_multiplier = 1.27232;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.279994,0,0.960002;
	  p position = 1.01769,0,1.57704,0x30eee158;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b37]
{
	[aspect]
	{
	  f scale_multiplier = 0.983249;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.679671,0,-0.733517;
	  p position = -2.07251,0,0.000121476,0xaf0d32a8;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b4c]
{
	[aspect]
	{
	  f scale_multiplier = 0.858067;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.994543,0,0.104329;
	  p position = -1.22237,-5.892,-4.00591,0x98d91086;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b70]
{
	[aspect]
	{
	  f scale_multiplier = 1.17763;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.719073,0,0.694934;
	  p position = -18.8676,-12,-16.3675,0xb4f5fc37;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b11]
{
	[aspect]
	{
	  f scale_multiplier = 1.28805;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.129117,0,0.991629;
	  p position = 0.346189,-1.91731,-1.03599,0x31d69329;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300afb]
{
	[aspect]
	{
	  f scale_multiplier = 1.21062;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.939271,0,0.343176;
	  p position = -1.69484,0,-0.640298,0x74fd5310;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b50]
{
	[aspect]
	{
	  f scale_multiplier = 0.959252;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999944,0,-0.010565;
	  p position = 1.80889,-3.89563,-5.45405,0x3468f717;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b0f]
{
	[aspect]
	{
	  f scale_multiplier = 1.20291;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.867811,0,-0.496895;
	  p position = 3.93212,0,1.59813,0x6d9d53c9;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b8e]
{
	[aspect]
	{
	  f scale_multiplier = 1.14705;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.597671,0,0.801741;
	  p position = -1.52122,-5.78228,-0.836104,0xceb55921;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300aec]
{
	[aspect]
	{
	  f scale_multiplier = 1.29342;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.646391,0,-0.763007;
	  p position = 0.52566,0,1.57073,0xa3f3d6b4;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300af8]
{
	[aspect]
	{
	  f scale_multiplier = 1.24121;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.888855,0,0.458189;
	  p position = 1.10696,-2,-5.95276,0x1f3928af;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b58]
{
	[aspect]
	{
	  f scale_multiplier = 1.21969;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.464194,0,0.885734;
	  p position = -0.612337,-2,-3.86313,0x1f3928af;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b39]
{
	[aspect]
	{
	  f scale_multiplier = 1.2859;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.459062,0,-0.888404;
	  p position = -0.98794,0,-0.0776571,0xa21cccb8;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b64]
{
	[aspect]
	{
	  f scale_multiplier = 0.986366;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.815401,0,0.578896;
	  p position = -1.06177,0,2.78896,0xa21cccb8;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b1b]
{
	[aspect]
	{
	  f scale_multiplier = 0.983852;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.730474,0,0.682941;
	  p position = 0.133539,0,1.36446,0x48999f18;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b6f]
{
	[aspect]
	{
	  f scale_multiplier = 1.18768;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.662799,0,0.748797;
	  p position = 1.51536,0.103072,-2.42179,0x53220c78;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b2e]
{
	[aspect]
	{
	  f scale_multiplier = 1.24253;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.688865,0,-0.724889;
	  p position = -3.48909,0,-1.71796,0x16ad58db;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b18]
{
	[aspect]
	{
	  f scale_multiplier = 1.19679;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.984165,0,-0.177256;
	  p position = 1.54212,0.108425,-2.19575,0xacdf1c11;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b1e]
{
	[aspect]
	{
	  f scale_multiplier = 1.08994;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.931449,0,0.363871;
	  p position = -0.284027,0,2.22684,0x49c10b69;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bca]
{
	[aspect]
	{
	  f scale_multiplier = 1.18895;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.861614,0,0.507565;
	  p position = 2.45449,0,0.893471,0x592c2ed4;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b1d]
{
	[aspect]
	{
	  f scale_multiplier = 0.877459;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.801234,0,-0.598351;
	  p position = -1.76958,0,-1.54544,0xdeebdf22;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ae6]
{
	[aspect]
	{
	  f scale_multiplier = 1.15055;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.212385,0,-0.977186;
	  p position = -1.16647,-5.79297,-0.552817,0x6226eb31;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b60]
{
	[aspect]
	{
	  f scale_multiplier = 0.823258;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.157784,0,0.987474;
	  p position = -1.23378,0,0.2369,0x722249d4;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b32]
{
	[aspect]
	{
	  f scale_multiplier = 1.27595;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.998753,0,-0.049917;
	  p position = 0.321087,0,3.52559,0x01066775;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b44]
{
	[aspect]
	{
	  f scale_multiplier = 0.984751;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.716663,0,-0.69742;
	  p position = -1.3242,0,-3.64667,0x01066775;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b55]
{
	[aspect]
	{
	  f scale_multiplier = 1.1306;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.958335,0,0.285648;
	  p position = 0.297929,0,-2.14486,0x01066775;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b43]
{
	[aspect]
	{
	  f scale_multiplier = 0.81094;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.638263,0,-0.769818;
	  p position = -0.596487,0,1.08481,0x7fcc42a9;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b4d]
{
	[aspect]
	{
	  f scale_multiplier = 1.1932;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.605332,0,-0.795973;
	  p position = 3.56954,0,0.695482,0x7fcc42a9;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b04]
{
	[aspect]
	{
	  f scale_multiplier = 1.16697;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.860577,0,-0.509321;
	  p position = 0.51034,0,1.86964,0x5567e73b;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b9d]
{
	[aspect]
	{
	  f scale_multiplier = 0.958933;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.952077,0,-0.305857;
	  p position = -0.936081,0,0.199312,0xb0bbd346;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ae7]
{
	[aspect]
	{
	  f scale_multiplier = 1.22555;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.635496,0,0.772104;
	  p position = -1.26486,0,-1.97431,0xb0e9892b;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ba9]
{
	[aspect]
	{
	  f scale_multiplier = 0.854882;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.125494,0,0.992094;
	  p position = 3.4577,0,3.30814,0xb805e218;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ac7]
{
	[aspect]
	{
	  f scale_multiplier = 0.938025;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.703524,0,-0.710672;
	  p position = 3.89642,0,0.837133,0x582620c7;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b7f]
{
	[aspect]
	{
	  f scale_multiplier = 0.926469;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.907633,0,-0.419765;
	  p position = 1.81478,-12,-0.427444,0x0dc15e54;
	}
}
[t:emt_sound,n:0x03300106]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.480026,11.0608,4.58861,0x91393591;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x033004c0]
{
	[placement]
	{
	  q orientation = 0,0.0261771,0,0.999657;
	  p position = -9.40401,20.1773,-1.58524,0xbfa99ff9;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b07]
{
	[aspect]
	{
	  f scale_multiplier = 1.13023;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.975711,0,0.21906;
	  p position = -0.19158,0,-2.76643,0x8ce82ab1;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b63]
{
	[aspect]
	{
	  f scale_multiplier = 0.991698;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.78262,0,0.6225;
	  p position = -1.43685,0,3.10282,0xf3dc1c05;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b71]
{
	[aspect]
	{
	  f scale_multiplier = 1.2601;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.92695,0,-0.375185;
	  p position = -2.2856,0,0.581871,0xfa7662b7;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b0c]
{
	[aspect]
	{
	  f scale_multiplier = 1.13912;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999142,0,-0.041422;
	  p position = -0.585304,0,0.223768,0xff17b296;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bab]
{
	[aspect]
	{
	  f scale_multiplier = 0.881177;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.691828,0,0.722062;
	  p position = 1.23813,0,1.81972,0xff17b296;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bbd]
{
	[aspect]
	{
	  f scale_multiplier = 0.98165;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.57618,0,0.817323;
	  p position = 1.48666,0,0.310496,0xff17b296;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b8d]
{
	[aspect]
	{
	  f scale_multiplier = 0.892848;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.030369,0,-0.999539;
	  p position = -1.34173,-5.57098,0.0368043,0x143780c2;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b5b]
{
	[aspect]
	{
	  f scale_multiplier = 0.986322;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.218558,0,-0.975824;
	  p position = -1.36779,-12,-5.17738,0x0040a6cb;
	}
}
[t:emt_sound,n:0x033000f3]
{
	[placement]
	{
	  p position = 1.00504,7.0751,-2.44398,0x13c52644;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b7d]
{
	[aspect]
	{
	  f scale_multiplier = 1.08552;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.934559,0,0.355808;
	  p position = 3.16677,0,1.15938,0x15f5f577;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b25]
{
	[aspect]
	{
	  f scale_multiplier = 0.931522;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.88018,0,-0.474639;
	  p position = 3.64705,0,1.30042,0xfed345a9;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b0e]
{
	[aspect]
	{
	  f scale_multiplier = 0.909795;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.412138,0,-0.911121;
	  p position = 0.0262921,0,-1.61641,0x7150fbb1;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bc0]
{
	[aspect]
	{
	  f scale_multiplier = 0.909419;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.431584,0,-0.902073;
	  p position = 0.667117,0,-1.03122,0x7150fbb1;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b01]
{
	[aspect]
	{
	  f scale_multiplier = 1.24312;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.121143,0,0.992635;
	  p position = 1.03175,0,1.02648,0xdbba4746;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b27]
{
	[aspect]
	{
	  f scale_multiplier = 1.18267;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.984942,0,-0.172883;
	  p position = 1.84005,0,-1.15618,0xdbba4746;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ae3]
{
	[aspect]
	{
	  f scale_multiplier = 1.04082;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.84549,0,0.533991;
	  p position = 0.289433,0,-1.83808,0xca70eb2c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300af7]
{
	[aspect]
	{
	  f scale_multiplier = 0.973235;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.514888,0,0.857257;
	  p position = -2.73153,0,-1.20367,0x2449e64a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ba1]
{
	[aspect]
	{
	  f scale_multiplier = 0.967067;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.73282,0,0.680423;
	  p position = -0.75729,0,1.67193,0x127adfb5;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300aea]
{
	[aspect]
	{
	  f scale_multiplier = 0.822279;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.113294,0,0.993561;
	  p position = -1.3078,-1,-2.69606,0x0ddbe393;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bb1]
{
	[aspect]
	{
	  f scale_multiplier = 0.943861;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.550199,0,-0.835034;
	  p position = 2.92045,0,-1.07603,0x94a16ece;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ba2]
{
	[aspect]
	{
	  f scale_multiplier = 0.802969;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.997013,0,0.077231;
	  p position = 0.892208,1,3.74044,0x8fb3f517;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b54]
{
	[aspect]
	{
	  f scale_multiplier = 1.06721;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.58104,0,0.813875;
	  p position = -1.04815,0,0.710545,0x8f30e2e0;
	}
}
[t:emt_sound,n:0x0330146e]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -0.134027,10.3803,0.885986,0x89c4fd25;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b08]
{
	[aspect]
	{
	  f scale_multiplier = 1.11045;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.78634,0,-0.617794;
	  p position = -0.143697,0,0.997548,0x24d2b0a4;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300afd]
{
	[aspect]
	{
	  f scale_multiplier = 1.16602;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.447438,0,-0.894315;
	  p position = -1.35307,0.560888,3.84439,0x19692b7c;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b83]
{
	[aspect]
	{
	  f scale_multiplier = 0.853181;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.548903,0,-0.835886;
	  p position = -1.09157,0.518314,-1.56321,0x93884af1;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b31]
{
	[aspect]
	{
	  f scale_multiplier = 0.818559;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.921307,0,0.388836;
	  p position = 1.76321,0.902331,2.89326,0x440196be;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b15]
{
	[aspect]
	{
	  f scale_multiplier = 0.883605;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.791252,0,0.61149;
	  p position = 0.236661,-0.610963,0.828633,0xa7aac81e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b49]
{
	[aspect]
	{
	  f scale_multiplier = 1.25461;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.487306,0,-0.873231;
	  p position = 2.24443,-0.969853,-1.09499,0xe29f290f;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b65]
{
	[aspect]
	{
	  f scale_multiplier = 0.973091;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.039976,0,0.999201;
	  p position = -1.97548,-0.90441,-2.78185,0x3a7d41ca;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bb8]
{
	[aspect]
	{
	  f scale_multiplier = 0.862923;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.885307,0,-0.465007;
	  p position = -2.81052,-0.639741,-1.27948,0xf61afec2;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b3f]
{
	[aspect]
	{
	  f scale_multiplier = 0.878367;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.776245,0,0.630431;
	  p position = -2.84938,-1,0.709322,0x760e8964;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bb2]
{
	[aspect]
	{
	  f scale_multiplier = 1.08488;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.930251,0,-0.366925;
	  p position = -0.11651,0,1.1459,0x033eba83;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b3d]
{
	[aspect]
	{
	  f scale_multiplier = 1.18742;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.290587,0,0.956849;
	  p position = 3.95312,0,3.27005,0x4df013ba;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b88]
{
	[aspect]
	{
	  f scale_multiplier = 0.944625;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.864974,0,0.501817;
	  p position = -2.94273,0,2.24833,0x4df013ba;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300baf]
{
	[aspect]
	{
	  f scale_multiplier = 1.14492;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.978543,0,0.206042;
	  p position = 0.531717,0,-0.842645,0x6098d5a6;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b72]
{
	[aspect]
	{
	  f scale_multiplier = 0.944788;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.663412,0,0.748254;
	  p position = 0.989833,0,1.64598,0x8a763e27;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b13]
{
	[aspect]
	{
	  f scale_multiplier = 0.822679;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.981864,0,-0.189585;
	  p position = -3.28684,0,-3.40862,0xc28eb03e;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bbe]
{
	[aspect]
	{
	  f scale_multiplier = 0.817917;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.827021,0,-0.562171;
	  p position = 2.04214,-1,2.93,0x8930c387;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b2d]
{
	[aspect]
	{
	  f scale_multiplier = 0.815335;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.533689,0,0.845681;
	  p position = 0.646413,0,-1.38422,0x68f61cd9;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b7c]
{
	[aspect]
	{
	  f scale_multiplier = 0.956086;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.588198,0,-0.808717;
	  p position = 2.74008,0,-0.384942,0x68f61cd9;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300ae8]
{
	[aspect]
	{
	  f scale_multiplier = 0.882564;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.496661,0,-0.867945;
	  p position = 0.906298,-0.639628,2.00976,0x38bd90d4;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b3c]
{
	[aspect]
	{
	  f scale_multiplier = 0.945175;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.891354,0,0.453307;
	  p position = 2.32223,0,1.29773,0xd39d9e61;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b14]
{
	[aspect]
	{
	  f scale_multiplier = 0.82175;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.484056,0,0.875037;
	  p position = 2.087,-1,0.327705,0x09914c20;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b90]
{
	[aspect]
	{
	  f scale_multiplier = 0.984062;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.971387,0,0.237503;
	  p position = 1.62562,-0.85475,0.128987,0x09914c20;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b68]
{
	[aspect]
	{
	  f scale_multiplier = 0.958858;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.465938,0,-0.884818;
	  p position = 2.67886,-1,-3.15014,0x02138124;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bae]
{
	[aspect]
	{
	  f scale_multiplier = 1.29556;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.919077,0,-0.394078;
	  p position = -1.12426,0,0.801576,0xee97dd70;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b33]
{
	[aspect]
	{
	  f scale_multiplier = 1.14059;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.870108,0,0.492861;
	  p position = -3.42004,0,0.442228,0x2dde7286;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b4a]
{
	[aspect]
	{
	  f scale_multiplier = 1.29938;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.368226,0,-0.929736;
	  p position = -0.106497,0,-1.96868,0x64d38341;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bb0]
{
	[aspect]
	{
	  f scale_multiplier = 0.837064;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.099734,0,-0.995014;
	  p position = 1.13265,0,0.979176,0xc1722f35;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b24]
{
	[aspect]
	{
	  f scale_multiplier = 0.845244;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.8259,0,-0.563816;
	  p position = 1.47306,-2,-1.03563,0x60c4c78d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b95]
{
	[aspect]
	{
	  f scale_multiplier = 1.10789;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.52194,0,-0.852982;
	  p position = 2.79412,0,0.594823,0xf16e9fef;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b85]
{
	[aspect]
	{
	  f scale_multiplier = 0.957692;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.832339,0,-0.554267;
	  p position = 2.14407,0,0.0704497,0x8c0e4553;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b6e]
{
	[aspect]
	{
	  f scale_multiplier = 0.891338;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.027151,0,-0.999631;
	  p position = -19.1005,-12,-16.7645,0xc452a617;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b84]
{
	[aspect]
	{
	  f scale_multiplier = 1.04356;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.798515,0,-0.601975;
	  p position = -1.85133,-1.99257,-1.70722,0xcc41b4a0;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bc3]
{
	[aspect]
	{
	  f scale_multiplier = 0.897229;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.920363,0,-0.391065;
	  p position = 2.28423,-12,-5.83279,0xfe26ff4f;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b6d]
{
	[aspect]
	{
	  f scale_multiplier = 0.895305;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.494061,0,-0.869427;
	  p position = -0.591945,0,-0.174986,0x737bd28a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bc5]
{
	[aspect]
	{
	  f scale_multiplier = 0.906567;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.103491,0,0.99463;
	  p position = -3.23007,0,1.96296,0x737bd28a;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b45]
{
	[aspect]
	{
	  f scale_multiplier = 1.0936;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.975698,0,0.219122;
	  p position = 1.67252,-11.9688,-1.78186,0x99762197;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b2c]
{
	[aspect]
	{
	  f scale_multiplier = 0.843114;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999597,0,0.028385;
	  p position = -17.5929,-12,-16.6485,0xd8febe95;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b2f]
{
	[aspect]
	{
	  f scale_multiplier = 1.14985;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.193534,0,0.981094;
	  p position = -8.04979,-3.95,-1.88157,0x32beece0;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300baa]
{
	[aspect]
	{
	  f scale_multiplier = 0.82901;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.799772,0,-0.600304;
	  p position = 1.76176,0,-3.48421,0x9b2c7c5d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bb7]
{
	[aspect]
	{
	  f scale_multiplier = 0.965227;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.507321,0,-0.861757;
	  p position = -3.97995,0,2.17214,0x9b2c7c5d;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b2b]
{
	[aspect]
	{
	  f scale_multiplier = 0.817698;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.862925,0,-0.505332;
	  p position = 1.56604,0,-0.17191,0x4d7a7319;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300bba]
{
	[aspect]
	{
	  f scale_multiplier = 0.832294;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.615999,0,-0.787747;
	  p position = -2.72565,-12,-1.70685,0x0a4f59ee;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300af6]
{
	[aspect]
	{
	  f scale_multiplier = 0.948432;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.874193,0,-0.485579;
	  p position = -2.32243,0,-2.87248,0x5b2a04da;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b4f]
{
	[aspect]
	{
	  f scale_multiplier = 0.866105;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.845538,0,0.533915;
	  p position = -1.98993,0,-0.928802,0xcb4ff4d0;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b03]
{
	[aspect]
	{
	  f scale_multiplier = 1.11504;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.633479,0,0.77376;
	  p position = -1.16253,0,-0.504364,0x075b3da3;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b56]
{
	[aspect]
	{
	  f scale_multiplier = 1.27907;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.370108,0,0.928989;
	  p position = 3.63419,0,0.0825661,0x075b3da3;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b36]
{
	[aspect]
	{
	  f scale_multiplier = 1.22978;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.758154,0,0.652076;
	  p position = 2.0032,0,-2.74905,0x3f6c7aad;
	}
}
[t:emt_sound,n:0x03301470]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 0.195328,5.88078,0.778473,0x395350d3;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b5d]
{
	[aspect]
	{
	  f scale_multiplier = 0.951807;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.455008,0,0.890487;
	  p position = -0.184553,0,0.394157,0xc19ebd84;
	}
}
[t:c24_3_emt_shroom_sparkles,n:0x03300b3e]
{
	[aspect]
	{
	  f scale_multiplier = 1.02014;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.432069,0,0.90184;
	  p position = -1.85189,1.95,0.342844,0xf80df8c0;
	}
}
