[t:sign_glb_01,n:0x03301053]
{
	[common]
	{
		screen_name = "Shroomington";
	}
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = -2.46831,4.76837e-007,1.52777,0xfa2dd545;
	}
}
[t:sign_glb_01,n:0x03301064]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.53477,-0.534943,1.37483,0xfa2dd545;
	}
}
[t:sign_glb_01,n:0x033011a7]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,0.94693,0,0.321439;
	  p position = 0.0030899,-0.517098,1.66002,0xd2690a81;
	}
}
[t:sign_glb_01,n:0x033011bb]
{
	[common]
	{
		screen_name = "Shroomington";
	}
	[placement]
	{
	  q orientation = 0,0.0654029,0,0.997859;
	  p position = 0.102947,-1.90735e-006,1.66627,0xd2690a81;
	}
}
[t:sign_glb_01,n:0x03301047]
{
	[common]
	{
		screen_name = "Shroomington";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = -1.83091,0,0.716885,0x127adfb5;
	}
}
[t:sign_glb_01,n:0x0330105f]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0.194905,-0.679715,-0.194905,-0.679715;
	  p position = -0.412304,0.165516,0.957005,0x127adfb5;
	}
}
[t:sign_glb_01,n:0x0330104a]
{
	[common]
	{
		screen_name = "Shroomington";
	}
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = -3.41415,-1,-2.222,0x396c9c21;
	}
}
[t:sign_glb_01,n:0x03301063]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,-0.195091,0,0.980785;
	  p position = -3.47079,-1.41604,-2.33639,0x396c9c21;
	}
}
[t:respawn_statue,n:0x033015a8]
{
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = 1.17092,-9.53674e-007,-0.259796,0x6ec9ecbd;
		use_point_scids = 0x033015ac;
	}
}
[t:lever_glb_05,n:0x03300abe]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x0320035E;
	  f on_message_delay = 1;
	  x on_scid = 0x0320035E;
	  f reset_time = 18;
	  f reset_time_2 = 18;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.33404,-3,-2.26489,0x84d9e445;
		use_point_scids = 0x03300abf;
	}
}
[t:door_glb_keep_02,n:0x03300be2]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[door_basic]
	{
	  x second_door = 0x03300BE8;
	}
	[placement]
	{
	  q orientation = 0,-3.27417e-007,0,-1;
	  p position = 0.00550842,-1.5,-0.504782,0x1c2bb6b7;
	}
}
[t:door_glb_keep_right_02,n:0x03300be8]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[door_basic]
	{
	  x second_door = 0x03300BE2;
	}
	[placement]
	{
	  q orientation = 0,3.27417e-007,0,1;
	  p position = 0.00463867,-1.5,-0.504161,0x1c2bb6b7;
	}
}
