[t:trigger_change_mood_box,n:0x033000a3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.73044,-0.973316,-0.996914,0x57ca8f2e;
	}
}
[t:trigger_change_mood_box,n:0x033002b7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.76808,0.910897,2.09785,0x2a0dc64e;
	}
}
[t:trigger_change_mood_box,n:0x03300ffa]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.1708,0,0.502884,0x215255fa;
	}
}
[t:trigger_change_mood_box,n:0x03300ffb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.07298,0,-2.76721,0x215255fa;
	}
}
[t:trigger_generic,n:0x03300bdb]
{
	[common]
	{
		dev_instance_text = "HOUSE - FADE & MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000033,1,-1,-1,"in");
				action* = mood_change("collab24_3_shroomlayer_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.066803,-0.0999999,-3.79436,0xeb157d4e;
	}
}
[t:use_point,n:0x033015ac]
{
	[placement]
	{
	  p position = 0.0384026,-9.53674e-007,-0.285522,0x6ec9ecbd;
	}
}
[t:trigger_change_mood_box,n:0x033017e0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.192388,-1.25,-1.34647,0xb506975c;
	}
}
[t:trigger_change_mood_box,n:0x033017e5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.00833702,1.35,2.42798,0xb506975c;
	}
}
[t:trigger_change_mood_box,n:0x03300058]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.40393,0,1.95068,0x65f9a639;
	}
}
[t:trigger_change_mood_box,n:0x03300075]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.13846,0,-0.959576,0x65f9a639;
	}
}
[t:trigger_change_mood_box,n:0x03300002]
{
	[common]
	{
		dev_instance_text = "DEV STARTPOS - MOOD & FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_1");
				action* = fade_nodes(0x00000033,2,-1,-1,"out:instant"), doc("ele tube");
				action* = fade_nodes(0x00000032,1,-1,-1,"out:instant"), doc("crystlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.34446,0,2.38578,0x5d7760d6;
	}
}
[t:use_point,n:0x03300abf]
{
	[placement]
	{
	  p position = 3.14418,-3,-3.06128,0x84d9e445;
	}
}
[t:trigger_generic,n:0x03300bd4]
{
	[common]
	{
		dev_instance_text = "ELE - PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("shroomlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.178155,-3,-3.03044,0x84d9e445;
	}
}
[t:trigger_generic,n:0x03300be1]
{
	[common]
	{
		dev_instance_text = "HOUSE - FADE & MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000033,1,-1,-1,"out:black");
				action* = mood_change("collab24_3_shroomlayer_1_house");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0354919,-1.5,0.710768,0x1c2bb6b7;
	}
}
[t:trigger_fade_nodes_box,n:0x03300c07]
{
	[common]
	{
		dev_instance_text = "ENTRY - FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000033,2,-1,-1,"out:instant"), doc("ele tube");
				action* = fade_nodes(0x00000032,1,-1,-1,"out:instant"), doc("crystlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.76249,0,-1.02318,0x569219f5;
	}
}
[t:trigger_fade_nodes_box,n:0x03300c05]
{
	[common]
	{
		dev_instance_text = "EXIT - FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000033,2,-1,-1,"in:instant"), doc("ele tube");
				action* = fade_nodes(0x00000032,1,-1,-1,"in:instant"), doc("crystlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.05462,0,0.449237,0xbcc43c70;
	}
}
